Size: 8672
know) 1902 (0.219)
choose) 1600 (0.185)
care) 779 (0.090)
believe) 760 (0.088)
give) 759 (0.088)
want) 738 (0.085)
love) 681 (0.079)
great) 676 (0.078)
strong) 670 (0.077)
many) 667 (0.077)
go) 633 (0.073)
take) 597 (0.069)
learn) 579 (0.067)
try) 511 (0.059)
lead) 504 (0.058)
get) 504 (0.058)
help) 483 (0.056)
seem) 478 (0.055)
see) 457 (0.053)
need) 449 (0.052)
smart) 443 (0.051)
come) 432 (0.050)
make) 415 (0.048)
fight) 394 (0.045)
live) 394 (0.045)
think) 381 (0.044)
look) 371 (0.043)
responsible) 365 (0.042)
say) 356 (0.041)
manage) 343 (0.040)
afraid) 342 (0.039)
succeed) 336 (0.039)
optimistic) 332 (0.038)
difficult) 329 (0.038)
charismatic) 316 (0.036)
humble) 314 (0.036)
show) 300 (0.035)
strive) 295 (0.034)
high) 288 (0.033)
find) 288 (0.033)
work) 276 (0.032)
happy) 269 (0.031)
understand) 261 (0.030)
good) 257 (0.030)
stand) 249 (0.029)
achieve) 240 (0.028)
realistic) 231 (0.027)
professional) 230 (0.027)
imaginary) 229 (0.026)
sociable) 227 (0.026)
first) 227 (0.026)
brave) 222 (0.026)
much) 222 (0.026)
personal) 214 (0.025)
continue) 214 (0.025)
willing) 211 (0.024)
appreciate) 210 (0.024)
describe) 208 (0.024)
contribute) 205 (0.024)
decide) 205 (0.024)
act) 202 (0.023)
reach) 194 (0.022)
sensitive) 193 (0.022)
listen) 192 (0.022)
educate) 191 (0.022)
follow) 189 (0.022)
bring) 185 (0.021)
amazing) 183 (0.021)
assertive) 178 (0.021)
smile) 176 (0.020)
able) 176 (0.020)
different) 175 (0.020)
successful) 173 (0.020)
honest) 172 (0.020)
right) 171 (0.020)
teach) 170 (0.020)
put) 167 (0.019)
save) 166 (0.019)
whole) 165 (0.019)
ambitious) 161 (0.019)
human) 159 (0.018)
bad) 158 (0.018)
hard) 158 (0.018)
tell) 155 (0.018)
accept) 154 (0.018)
feel) 153 (0.018)
develop) 149 (0.017)
jewish) 148 (0.017)
change) 148 (0.017)
creative) 147 (0.017)
possible) 146 (0.017)
funny) 144 (0.017)
maintain) 144 (0.017)
connect) 142 (0.016)
invest) 142 (0.016)
social) 141 (0.016)
caring) 140 (0.016)
express) 140 (0.016)
speak) 140 (0.016)
become) 140 (0.016)
true) 139 (0.016)
little) 139 (0.016)
full) 136 (0.016)
serve) 136 (0.016)
grow) 135 (0.016)
serious) 134 (0.015)
determine) 134 (0.015)
consider) 133 (0.015)
let) 133 (0.015)
value) 131 (0.015)
hear) 131 (0.015)
special) 128 (0.015)
use) 125 (0.014)
write) 120 (0.014)
realize) 119 (0.014)
improve) 117 (0.013)
respect) 116 (0.013)
set) 116 (0.013)
start) 115 (0.013)
new) 113 (0.013)
create) 112 (0.013)
establish) 112 (0.013)
leave) 112 (0.013)
enjoy) 111 (0.013)
open) 111 (0.013)
name) 111 (0.013)
kill) 110 (0.013)
big) 110 (0.013)
read) 110 (0.013)
main) 108 (0.012)
do) 108 (0.012)
begin) 107 (0.012)
talk) 106 (0.012)
modest) 105 (0.012)
represent) 104 (0.012)
close) 104 (0.012)
calm) 104 (0.012)
attentive) 103 (0.012)
raise) 103 (0.012)
ask) 103 (0.012)
entire) 102 (0.012)
meet) 101 (0.012)
happen) 101 (0.012)
well) 100 (0.012)
simple) 100 (0.012)
traits_seem) 99 (0.011)
accord) 99 (0.011)
end) 99 (0.011)
keep) 97 (0.011)
figure) 94 (0.011)
excellent) 93 (0.011)
necessary) 93 (0.011)
small) 93 (0.011)
general) 92 (0.011)
receive) 92 (0.011)
lose) 90 (0.010)
prove) 89 (0.010)
call) 88 (0.010)
poor) 87 (0.010)
move) 87 (0.010)
support) 87 (0.010)
stay) 86 (0.010)
influence) 86 (0.010)
deal) 86 (0.010)
sacrifice) 86 (0.010)
stubborn) 86 (0.010)
face) 86 (0.010)
promote) 85 (0.010)
trust) 84 (0.010)
stop) 84 (0.010)
late) 84 (0.010)
independent) 83 (0.010)
huge) 83 (0.010)
weak) 82 (0.009)
young) 82 (0.009)
play) 81 (0.009)
break) 81 (0.009)
wise) 80 (0.009)
characterize) 80 (0.009)
like) 80 (0.009)
treat) 79 (0.009)
quiet) 79 (0.009)
real) 79 (0.009)
front) 78 (0.009)
certain) 78 (0.009)
cause) 78 (0.009)
david_ben) 78 (0.009)
military) 78 (0.009)
intelligent) 77 (0.009)
inspire) 76 (0.009)
remember) 76 (0.009)
sweep) 75 (0.009)
common) 75 (0.009)
pleasant) 74 (0.009)
kind_hearte) 74 (0.009)
clear) 74 (0.009)
turn) 74 (0.009)
menachem_begin) 73 (0.008)
run) 72 (0.008)
present) 71 (0.008)
significant) 70 (0.008)
confident) 70 (0.008)
mean) 70 (0.008)
fall) 69 (0.008)
wrong) 69 (0.008)
perform) 69 (0.008)
combine) 69 (0.008)
decisive) 69 (0.008)
israeli) 68 (0.008)
last) 68 (0.008)
evil) 68 (0.008)
loyal) 67 (0.008)
bear) 67 (0.008)
political) 67 (0.008)
zionist) 67 (0.008)
beautiful) 67 (0.008)
really_appreciate) 66 (0.008)
fail) 66 (0.008)
require) 66 (0.008)
public) 66 (0.008)
seek) 66 (0.008)
agree) 65 (0.007)
return) 65 (0.007)
study) 64 (0.007)
admirable) 64 (0.007)
supportive) 63 (0.007)
build) 63 (0.007)
generous) 63 (0.007)
rich) 63 (0.007)
janusz_korczak) 62 (0.007)
hurt) 62 (0.007)
die) 61 (0.007)
aware) 61 (0.007)
impressive) 60 (0.007)
extraordinary) 60 (0.007)
free) 59 (0.007)
hardworke) 59 (0.007)
curious) 59 (0.007)
active) 58 (0.007)
moral) 58 (0.007)
modesty) 58 (0.007)
protect) 57 (0.007)
dedicated) 57 (0.007)
exist) 57 (0.007)
easy) 56 (0.006)
admire) 56 (0.006)
influential) 56 (0.006)
walk) 56 (0.006)
authoritative) 56 (0.006)
perceive) 55 (0.006)
prominent) 55 (0.006)
complete) 55 (0.006)
former) 54 (0.006)
tremendous) 54 (0.006)
pass) 54 (0.006)
yitzhak_rabin) 53 (0.006)
interested) 53 (0.006)
affect) 53 (0.006)
draw) 51 (0.006)
dominant) 51 (0.006)
sharp) 51 (0.006)
old) 51 (0.006)
warm) 51 (0.006)
encourage) 51 (0.006)
motivate) 51 (0.006)
correct) 51 (0.006)
behave) 51 (0.006)
various) 50 (0.006)
identify) 50 (0.006)
respectful) 50 (0.006)
dare) 50 (0.006)
demand) 50 (0.006)
command) 50 (0.006)
negative) 49 (0.006)
rabbi) 49 (0.006)
allow) 49 (0.006)
nice) 49 (0.006)
portray) 49 (0.006)
united_state) 49 (0.006)
reliable) 49 (0.006)
literary) 48 (0.006)
sit) 48 (0.006)
second) 48 (0.006)
win) 48 (0.006)
matter) 48 (0.006)
due) 47 (0.005)
survive) 47 (0.005)
calculate) 47 (0.005)
insist) 47 (0.005)
aspire) 47 (0.005)
stick) 47 (0.005)
perfect) 46 (0.005)
involve) 45 (0.005)
found) 45 (0.005)
particular) 45 (0.005)
equal) 45 (0.005)
adhere) 44 (0.005)
discover) 44 (0.005)
religious) 44 (0.005)
carry) 44 (0.005)
famous) 44 (0.005)
ideal) 44 (0.005)
similar) 43 (0.005)
convey) 43 (0.005)
helpful) 43 (0.005)
long) 43 (0.005)
low) 43 (0.005)
enter) 43 (0.005)
encounter) 42 (0.005)
feature) 42 (0.005)
future) 41 (0.005)
addition) 41 (0.005)
deep) 41 (0.005)
oppose) 41 (0.005)
dedicate) 41 (0.005)
ready) 41 (0.005)
talented) 40 (0.005)
interesting) 40 (0.005)
experience) 40 (0.005)
considerate) 40 (0.005)
risk) 40 (0.005)
impossible) 40 (0.005)
black) 40 (0.005)
explain) 40 (0.005)
volunteer) 40 (0.005)
accompany) 40 (0.005)
contain) 40 (0.005)
forget) 39 (0.004)
devote) 39 (0.004)
emphasize) 39 (0.004)
solve) 39 (0.004)
exemplary) 39 (0.004)
remain) 39 (0.004)
large) 38 (0.004)
arrogant) 38 (0.004)
less) 38 (0.004)
recognize) 38 (0.004)
tough) 38 (0.004)
hold) 38 (0.004)
symbolize) 37 (0.004)
overcome) 37 (0.004)
powerful) 37 (0.004)
include) 37 (0.004)
advocate) 37 (0.004)
favorite) 36 (0.004)
patient) 36 (0.004)
connected) 36 (0.004)
reflect) 36 (0.004)
attach) 36 (0.004)
guide) 36 (0.004)
tolerant) 36 (0.004)
light) 36 (0.004)
desire) 36 (0.004)
cope) 35 (0.004)
train) 35 (0.004)
shimon_pere) 35 (0.004)
dream) 35 (0.004)
mention) 35 (0.004)
engage) 35 (0.004)
donate) 35 (0.004)
enough) 35 (0.004)
demonstrate) 35 (0.004)
enlist) 34 (0.004)
personal_example) 34 (0.004)
short) 34 (0.004)
mulan) 33 (0.004)
direct) 33 (0.004)
stood_ground) 33 (0.004)
provide) 33 (0.004)
would_like) 33 (0.004)
adapt) 33 (0.004)
lack) 32 (0.004)
expect) 32 (0.004)
capable) 32 (0.004)
answer) 32 (0.004)
deserve) 32 (0.004)
hardworking) 32 (0.004)
laugh) 32 (0.004)
sweeping) 32 (0.004)
excel) 32 (0.004)
head) 31 (0.004)
mature) 31 (0.004)
benefit) 31 (0.004)
strengthen) 31 (0.004)
current) 31 (0.004)
fulfil) 31 (0.004)
imagine) 31 (0.004)
non) 31 (0.004)
gentle) 31 (0.004)
historical) 31 (0.004)
several) 31 (0.004)
knows_listen) 31 (0.004)
british) 31 (0.004)
individual) 30 (0.003)
focus) 30 (0.003)
hide) 30 (0.003)
spend) 30 (0.003)
progress) 30 (0.003)
pay) 30 (0.003)
outstanding) 30 (0.003)
radiate) 30 (0.003)
state_contract) 29 (0.003)
suffer) 29 (0.003)
bible) 29 (0.003)
reveal) 29 (0.003)
hope) 29 (0.003)
unique) 29 (0.003)
drive) 29 (0.003)
obvious) 28 (0.003)
commit) 28 (0.003)
determined) 28 (0.003)
comfortable) 28 (0.003)
innocent) 28 (0.003)
constant) 28 (0.003)
aspiration) 28 (0.003)
push) 28 (0.003)
sure) 28 (0.003)
stress) 27 (0.003)
adopt) 27 (0.003)
ignore) 27 (0.003)
initiate) 27 (0.003)
organize) 27 (0.003)
top) 27 (0.003)
physical) 27 (0.003)
shape) 27 (0.003)
wonderful) 27 (0.003)
rise) 27 (0.003)
extreme) 27 (0.003)
self_confident) 27 (0.003)
refuse) 27 (0.003)
offer) 27 (0.003)
admirable_figure) 27 (0.003)
harm) 26 (0.003)
set_personal) 26 (0.003)
adore) 26 (0.003)
normal) 26 (0.003)
attract) 26 (0.003)
meaningful) 26 (0.003)
practical) 26 (0.003)
gurion_first) 26 (0.003)
contrary) 26 (0.003)
key) 25 (0.003)
first_foremost) 25 (0.003)
really_like) 25 (0.003)
noble) 25 (0.003)
crazy) 25 (0.003)
prepare) 25 (0.003)
specific) 24 (0.003)
knows_accept) 24 (0.003)
opinionate) 24 (0.003)
worth) 24 (0.003)
alone) 24 (0.003)
touch) 24 (0.003)
alive) 24 (0.003)
place) 24 (0.003)
witty) 24 (0.003)
advise) 24 (0.003)
marry) 24 (0.003)
brilliant) 24 (0.003)
invent) 24 (0.003)
travel) 24 (0.003)
broad) 24 (0.003)
inner) 24 (0.003)
abandon) 24 (0.003)
settle) 24 (0.003)
tall) 24 (0.003)
depend) 24 (0.003)
wound) 24 (0.003)
appear) 23 (0.003)
critical) 23 (0.003)
wait) 23 (0.003)
proud) 23 (0.003)
past) 23 (0.003)
mental) 23 (0.003)
indicate) 23 (0.003)
example) 23 (0.003)
popular) 23 (0.003)
satisfied) 23 (0.003)
fear) 23 (0.003)
establish_jewish) 23 (0.003)
humane) 23 (0.003)
lie) 23 (0.003)
exceptional) 23 (0.003)
participate) 23 (0.003)
female) 22 (0.003)
warm_love) 22 (0.003)
expose) 22 (0.003)
rabin) 22 (0.003)
watch) 22 (0.003)
endless) 22 (0.003)
defend) 22 (0.003)
struggle) 22 (0.003)
private) 22 (0.003)
trustworthy) 21 (0.002)
base) 21 (0.002)
greatly_influence) 21 (0.002)
view) 21 (0.002)
send) 21 (0.002)
benjamin_zeev) 21 (0.002)
murder) 21 (0.002)
honesty) 21 (0.002)
motivated) 21 (0.002)
cool) 21 (0.002)
next) 21 (0.002)
complain) 21 (0.002)
charismatic_sweepe) 21 (0.002)
polite) 21 (0.002)
throw) 21 (0.002)
arrive) 21 (0.002)
unite) 21 (0.002)
immense) 21 (0.002)
third) 21 (0.002)
needy) 21 (0.002)
solid) 21 (0.002)
bother) 21 (0.002)
gain) 20 (0.002)
fair) 20 (0.002)
beloved) 20 (0.002)
least) 20 (0.002)
holocaust) 20 (0.002)
champion) 20 (0.002)
advance) 20 (0.002)
elect) 20 (0.002)
prime_minister) 20 (0.002)
approach) 20 (0.002)
enterprise) 20 (0.002)
escape) 20 (0.002)
ordinary) 20 (0.002)
miss) 20 (0.002)
tend) 20 (0.002)
never_gave) 20 (0.002)
defeat) 20 (0.002)
revolutionary) 20 (0.002)
cares_environment) 20 (0.002)
benjamin_ze) 20 (0.002)
aspired) 20 (0.002)
senior) 20 (0.002)
criticize) 20 (0.002)
belong) 19 (0.002)
empathetic) 19 (0.002)
persevere) 19 (0.002)
previous) 19 (0.002)
sick) 19 (0.002)
goal_oriente) 19 (0.002)
years_old) 19 (0.002)
fictional) 19 (0.002)
prevent) 19 (0.002)
eat) 19 (0.002)
sets_personal) 19 (0.002)
force) 19 (0.002)
blind) 19 (0.002)
sound) 19 (0.002)
friendly) 19 (0.002)
winnie_pooh) 19 (0.002)
pursue) 19 (0.002)
immigrate) 19 (0.002)
steal) 19 (0.002)
maimonide) 18 (0.002)
white) 18 (0.002)
acts_accorde) 18 (0.002)
logical) 18 (0.002)
busy) 18 (0.002)
pure) 18 (0.002)
clean) 18 (0.002)
orderly) 18 (0.002)
foreign) 18 (0.002)
discipline) 18 (0.002)
soft) 18 (0.002)
establishment_state) 18 (0.002)
prefer) 18 (0.002)
cold) 18 (0.002)
without_fear) 18 (0.002)
research) 18 (0.002)
accomplish) 18 (0.002)
decision_make) 18 (0.002)
establish_state) 17 (0.002)
dangerous) 17 (0.002)
jewish_state) 17 (0.002)
familiar) 17 (0.002)
valuable) 17 (0.002)
role_model) 17 (0.002)
forgive) 17 (0.002)
function) 17 (0.002)
step) 17 (0.002)
rule) 17 (0.002)
early) 17 (0.002)
educational) 17 (0.002)
attend) 17 (0.002)
decent) 17 (0.002)
diligent) 17 (0.002)
non_violent) 17 (0.002)
notice) 17 (0.002)
basic) 17 (0.002)
without_aske) 17 (0.002)
ethic) 17 (0.002)
excellent_interpersonal) 17 (0.002)
childish) 16 (0.002)
ashamed) 16 (0.002)
came_mind) 16 (0.002)
proper) 16 (0.002)
achieve_goal) 16 (0.002)
remind) 16 (0.002)
regard) 16 (0.002)
purposeful) 16 (0.002)
ghetto_uprise) 16 (0.002)
release) 16 (0.002)
relate) 16 (0.002)
surround) 16 (0.002)
kind) 16 (0.002)
major) 16 (0.002)
interpersonal_skill) 16 (0.002)
half_full) 16 (0.002)
intellectual) 16 (0.002)
absorb) 16 (0.002)
join) 16 (0.002)
respectable) 16 (0.002)
complex) 16 (0.002)
trample) 16 (0.002)
without_hurte) 15 (0.002)
game_throne) 15 (0.002)
managed_sweep) 15 (0.002)
chose_portray) 15 (0.002)
side) 15 (0.002)
hesitate) 15 (0.002)
revere) 15 (0.002)
gives_feele) 15 (0.002)
shy) 15 (0.002)
greatly_appreciate) 15 (0.002)
visit) 15 (0.002)
potential) 15 (0.002)
maximum) 15 (0.002)
publish) 15 (0.002)
central) 15 (0.002)
explore) 15 (0.002)
striving_victory) 15 (0.002)
secret) 15 (0.002)
serious_responsible) 15 (0.002)
admit) 15 (0.002)
plan) 15 (0.002)
happy_happy) 15 (0.002)
persistent) 15 (0.002)
succumb) 15 (0.002)
form) 15 (0.002)
wide) 15 (0.002)
national) 15 (0.002)
firm) 15 (0.002)
angry) 15 (0.002)
stem) 15 (0.002)
deed) 15 (0.002)
respected) 15 (0.002)
injure) 15 (0.002)
claim) 15 (0.002)
stutter) 15 (0.002)
financial) 15 (0.002)
flexible) 14 (0.002)
acquire) 14 (0.002)
african_american) 14 (0.002)
many_year) 14 (0.002)
severe) 14 (0.002)
seemed_impossible) 14 (0.002)
american) 14 (0.002)
suppose) 14 (0.002)
judge) 14 (0.002)
worthy) 14 (0.002)
transmit) 14 (0.002)
uncompromise) 14 (0.002)
add) 14 (0.002)
genuine) 14 (0.002)
qualitie) 14 (0.002)
endanger) 14 (0.002)
arise) 14 (0.002)
conduct) 14 (0.002)
unrealistic) 14 (0.002)
many_time) 14 (0.002)
deliver) 14 (0.002)
charge) 14 (0.002)
avigdor_kahalani) 14 (0.002)
overwhelming) 14 (0.002)
rare) 14 (0.002)
terrible) 14 (0.002)
chief_staff) 14 (0.002)
impress) 14 (0.002)
wish) 14 (0.002)
strange) 13 (0.001)
endow) 13 (0.001)
external) 13 (0.001)
spongebob) 13 (0.001)
light_hearte) 13 (0.001)
fascinating) 13 (0.001)
define) 13 (0.001)
cynical) 13 (0.001)
compare) 13 (0.001)
acted_accorde) 13 (0.001)
quick) 13 (0.001)
academic) 13 (0.001)
dark) 13 (0.001)
order) 13 (0.001)
devoted) 13 (0.001)
heavy) 13 (0.001)
terrorist) 13 (0.001)
get_along) 13 (0.001)
everyone_else) 13 (0.001)
never_stoppe) 13 (0.001)
cost) 13 (0.001)
seriousness) 13 (0.001)
get_bett) 13 (0.001)
spiritual) 13 (0.001)
testify) 13 (0.001)
reason_chose) 13 (0.001)
peaceful) 13 (0.001)
natural) 13 (0.001)
without_knowe) 13 (0.001)
shout) 13 (0.001)
worry) 13 (0.001)
afraid_anythe) 13 (0.001)
healthy) 13 (0.001)
idf) 13 (0.001)
german) 12 (0.001)
highly_motivate) 12 (0.001)
appropriate) 12 (0.001)
underestimate) 12 (0.001)
convince) 12 (0.001)
imbued_purpose) 12 (0.001)
declare) 12 (0.001)
smiling_optimistic) 12 (0.001)
pioneer) 12 (0.001)
routine) 12 (0.001)
sad) 12 (0.001)
check) 12 (0.001)
bitter) 12 (0.001)
martin_luth) 12 (0.001)
pleasant_mannere) 12 (0.001)
appoint) 12 (0.001)
catch) 12 (0.001)
produce) 12 (0.001)
compromise) 12 (0.001)
seems_impossible) 12 (0.001)
every_morne) 12 (0.001)
sell) 12 (0.001)
much_appreciate) 12 (0.001)
strategic) 12 (0.001)
competitive) 12 (0.001)
middle) 12 (0.001)
best_side) 12 (0.001)
sense_humor) 12 (0.001)
unknown) 12 (0.001)
innovative) 12 (0.001)
refer) 12 (0.001)
original) 12 (0.001)
suitable) 12 (0.001)
buy) 12 (0.001)
sing) 12 (0.001)
fearless) 12 (0.001)
threaten) 12 (0.001)
medical) 12 (0.001)
subordinate) 12 (0.001)
rescue) 12 (0.001)
fit) 12 (0.001)
establishing_state) 12 (0.001)
characterized) 12 (0.001)
instill) 12 (0.001)
assertiveness) 12 (0.001)
silent) 12 (0.001)
violent) 11 (0.001)
straight) 11 (0.001)
welcome) 11 (0.001)
challenge) 11 (0.001)
pave) 11 (0.001)
sensitive_environment) 11 (0.001)
burn) 11 (0.001)
rank) 11 (0.001)
expand) 11 (0.001)
opinionated) 11 (0.001)
fix) 11 (0.001)
unusual) 11 (0.001)
share) 11 (0.001)
extensive) 11 (0.001)
spread) 11 (0.001)
come_true) 11 (0.001)
nobel_prize) 11 (0.001)
japanese) 11 (0.001)
differentiate) 11 (0.001)
avoid) 11 (0.001)
result) 11 (0.001)
fine) 11 (0.001)
doubt) 11 (0.001)
harness) 11 (0.001)
unable) 11 (0.001)
commander_traine) 11 (0.001)
hit) 11 (0.001)
impressed) 11 (0.001)
eliraz_peretz) 11 (0.001)
minded) 11 (0.001)
disagree) 11 (0.001)
chase) 11 (0.001)
beat) 11 (0.001)
destroy) 11 (0.001)
dictate) 11 (0.001)
hunger_game) 11 (0.001)
rely) 11 (0.001)
heroic) 11 (0.001)
pick) 11 (0.001)
knows_speak) 11 (0.001)
communicate) 11 (0.001)
upset) 11 (0.001)
hand) 11 (0.001)
assassinate) 11 (0.001)
mistake) 11 (0.001)
underground) 11 (0.001)
bless) 11 (0.001)
thoughtful) 11 (0.001)
solve_problem) 11 (0.001)
regular) 11 (0.001)
advanced) 11 (0.001)
selfish) 11 (0.001)
glorious) 11 (0.001)
enable) 11 (0.001)
well_known) 10 (0.001)
integrate) 10 (0.001)
charisma) 10 (0.001)
subject) 10 (0.001)
knowledgeable) 10 (0.001)
principal) 10 (0.001)
impose) 10 (0.001)
bury) 10 (0.001)
betray) 10 (0.001)
gandhi) 10 (0.001)
talente) 10 (0.001)
sort) 10 (0.001)
attentive_ear) 10 (0.001)
acceptable) 10 (0.001)
conquer) 10 (0.001)
mock) 10 (0.001)
implement) 10 (0.001)
humorous) 10 (0.001)
apply) 10 (0.001)
modern) 10 (0.001)
leadership) 10 (0.001)
simba) 10 (0.001)
lion_ke) 10 (0.001)
kind_generous) 10 (0.001)
withstand) 10 (0.001)
well_develope) 10 (0.001)
immediate) 10 (0.001)
neat) 10 (0.001)
credible) 10 (0.001)
preserve) 10 (0.001)
biblical) 10 (0.001)
undergo) 10 (0.001)
ultimate) 10 (0.001)
imbue) 10 (0.001)
finish) 10 (0.001)
grant) 10 (0.001)
examine) 10 (0.001)
aim) 10 (0.001)
righteous) 10 (0.001)
capture) 10 (0.001)
lift) 10 (0.001)
reject) 10 (0.001)
ashame) 10 (0.001)
resourceful) 10 (0.001)
relevant) 10 (0.001)
sign) 10 (0.001)
forrest_gump) 10 (0.001)
courageous) 10 (0.001)
dead) 10 (0.001)
point) 10 (0.001)
state) 10 (0.001)
knew_combine) 10 (0.001)
ego) 10 (0.001)
relaxed) 10 (0.001)
red) 10 (0.001)
golden) 10 (0.001)
year_service) 10 (0.001)
permanent) 10 (0.001)
problematic) 10 (0.001)
mutual) 10 (0.001)
negev) 10 (0.001)
emotional) 10 (0.001)
one_hundre) 10 (0.001)
operational) 10 (0.001)
appreciated) 10 (0.001)
graduate) 10 (0.001)
brag) 10 (0.001)
accommodate) 10 (0.001)
choice) 10 (0.001)
drop) 10 (0.001)
recover) 10 (0.001)
evident) 10 (0.001)
sarah) 9 (0.001)
ancient) 9 (0.001)
fact) 9 (0.001)
eld) 9 (0.001)
scientific) 9 (0.001)
average) 9 (0.001)
half) 9 (0.001)
helping_other) 9 (0.001)
expressive) 9 (0.001)
diverse) 9 (0.001)
responsible_dedicate) 9 (0.001)
object) 9 (0.001)
tired) 9 (0.001)
trait) 9 (0.001)
painful) 9 (0.001)
inspiring) 9 (0.001)
nurture) 9 (0.001)
term) 9 (0.001)
nuclear) 9 (0.001)
scary) 9 (0.001)
expel) 9 (0.001)
narrow) 9 (0.001)
incredible) 9 (0.001)
operate) 9 (0.001)
fond) 9 (0.001)
essential) 9 (0.001)
lazy) 9 (0.001)
balance) 9 (0.001)
separate) 9 (0.001)
attack) 9 (0.001)
made_sure) 9 (0.001)
best_friend) 9 (0.001)
english) 9 (0.001)
handsome) 9 (0.001)
deny) 9 (0.001)
gurion) 9 (0.001)
absolute) 9 (0.001)
thorough) 9 (0.001)
stable) 9 (0.001)
daily) 9 (0.001)
spite_everythe) 9 (0.001)
drift) 9 (0.001)
friend) 9 (0.001)
economic) 9 (0.001)
serious_neede) 9 (0.001)
energetic) 9 (0.001)
control) 9 (0.001)
civilian) 9 (0.001)
retire) 9 (0.001)
value_base) 9 (0.001)
possess) 9 (0.001)
preferred) 9 (0.001)
motive) 9 (0.001)
protagonist) 9 (0.001)
bold) 9 (0.001)
managed_bre) 9 (0.001)
ill) 9 (0.001)
seem_impossible) 9 (0.001)
charming) 9 (0.001)
establishment_jewish) 9 (0.001)
visionary) 9 (0.001)
king_david) 9 (0.001)
fulfill) 9 (0.001)
rigid) 9 (0.001)
likable) 8 (0.001)
girlfriend) 8 (0.001)
field) 8 (0.001)
vinci) 8 (0.001)
kibbutz) 8 (0.001)
little_mermaid) 8 (0.001)
stressful) 8 (0.001)
excited) 8 (0.001)
divorce) 8 (0.001)
principle) 8 (0.001)
unnecessary) 8 (0.001)
tragic) 8 (0.001)
general_knowledge) 8 (0.001)
handle) 8 (0.001)
sophisticated) 8 (0.001)
controversial) 8 (0.001)
goal) 8 (0.001)
display) 8 (0.001)
let_anythe) 8 (0.001)
world) 8 (0.001)
book) 8 (0.001)
benjamin_netanyahu) 8 (0.001)
unpleasant) 8 (0.001)
feel_comfortable) 8 (0.001)
consult) 8 (0.001)
visible) 8 (0.001)
indifferent) 8 (0.001)
respond) 8 (0.001)
rebel) 8 (0.001)
sublime) 8 (0.001)
things_happen) 8 (0.001)
second_lebanon) 8 (0.001)
fast) 8 (0.001)
friend_mine) 8 (0.001)
full_glass) 8 (0.001)
aggressive) 8 (0.001)
unparalleled) 8 (0.001)
faithful) 8 (0.001)
grandfather_immigrate) 8 (0.001)
predict) 8 (0.001)
fire) 8 (0.001)
cause_believe) 8 (0.001)
open_minde) 8 (0.001)
safe) 8 (0.001)
contradict) 8 (0.001)
enormous) 8 (0.001)
intend) 8 (0.001)
highly_value) 8 (0.001)
interpersonal) 8 (0.001)
land) 8 (0.001)
president_united) 8 (0.001)
limit) 8 (0.001)
exploit) 8 (0.001)
optimal) 8 (0.001)
herzl) 8 (0.001)
complicated) 8 (0.001)
carlebach) 8 (0.001)
deepen) 8 (0.001)
established_state) 8 (0.001)
inferior) 8 (0.001)
uses_power) 8 (0.001)
anything_return) 8 (0.001)
jump) 8 (0.001)
pressure) 8 (0.001)
sweeping_charismatic) 8 (0.001)
overall) 8 (0.001)
cross) 8 (0.001)
uprise) 8 (0.001)
odd) 8 (0.001)
prevail) 8 (0.001)
churchill) 8 (0.001)
ideological) 8 (0.001)
artistic) 7 (0.001)
bright) 7 (0.001)
desire_contribute) 7 (0.001)
execute) 7 (0.001)
effective) 7 (0.001)
get_upset) 7 (0.001)
navigate) 7 (0.001)
fun) 7 (0.001)
provoke) 7 (0.001)
golda_meir) 7 (0.001)
interfere) 7 (0.001)
technological) 7 (0.001)
convincing) 7 (0.001)
note) 7 (0.001)
evolve) 7 (0.001)
manages_sweep) 7 (0.001)
acknowledge) 7 (0.001)
loud) 7 (0.001)
impact) 7 (0.001)
environmental) 7 (0.001)
makes_sure) 7 (0.001)
managerial) 7 (0.001)
complicate) 7 (0.001)
course) 7 (0.001)
extensive_knowledge) 7 (0.001)
infinite) 7 (0.001)
fill) 7 (0.001)
ensure) 7 (0.001)
started_nothe) 7 (0.001)
resign) 7 (0.001)
punish) 7 (0.001)
excessive) 7 (0.001)
relative) 7 (0.001)
age) 7 (0.001)
mind) 7 (0.001)
vast) 7 (0.001)
attitude) 7 (0.001)
main_book) 7 (0.001)
compete) 7 (0.001)
egyptian) 7 (0.001)
disguise) 7 (0.001)
movie_calle) 7 (0.001)
wear) 7 (0.001)
single) 7 (0.001)
discern) 7 (0.001)
attribute) 7 (0.001)
condescend) 7 (0.001)
happy_smile) 7 (0.001)
without_expecte) 7 (0.001)
employ) 7 (0.001)
zionism) 7 (0.001)
obtain) 7 (0.001)
cry) 7 (0.001)
imprison) 7 (0.001)
chief) 7 (0.001)
flow) 7 (0.001)
far_possible) 7 (0.001)
swept_away) 7 (0.001)
disabled) 7 (0.001)
moderate) 7 (0.001)
careful) 7 (0.001)
practice) 7 (0.001)
flee) 7 (0.001)
leader_warsaw) 7 (0.001)
afraid_express) 7 (0.001)
officers_course) 7 (0.001)
south) 7 (0.001)
justify) 7 (0.001)
stuck) 7 (0.001)
constantly_looke) 7 (0.001)
favor) 7 (0.001)
heart_gold) 7 (0.001)
embrace) 7 (0.001)
concern_individual) 7 (0.001)
earn) 7 (0.001)
balanced) 7 (0.001)
focused) 7 (0.001)
may_sound) 7 (0.001)
charismatic_sweep) 7 (0.001)
battalion_commander) 7 (0.001)
destine) 7 (0.001)
persevered) 7 (0.001)
detail) 7 (0.001)
compassionate) 7 (0.001)
consistent) 7 (0.001)
get_better) 7 (0.001)
satisfy) 7 (0.001)
emulate) 7 (0.001)
literary_imaginary) 7 (0.001)
listen_accept) 7 (0.001)
believed_righteousness) 7 (0.001)
sleep) 7 (0.001)
flourish) 7 (0.001)
occupy) 7 (0.001)
stern) 7 (0.001)
without_use) 7 (0.001)
finally_succeede) 7 (0.001)
extensive_general) 7 (0.001)
book_read) 7 (0.001)
conceive) 7 (0.001)
thank) 7 (0.001)
measure) 7 (0.001)
hard_worke) 7 (0.001)
distribute) 7 (0.001)
purpose) 7 (0.001)
difficult_time) 7 (0.001)
book_calle) 7 (0.001)
helpless) 7 (0.001)
persuade) 7 (0.001)
broadcast) 7 (0.001)
loyal_friend) 6 (0.001)
observe) 6 (0.001)
inbal) 6 (0.001)
sincere) 6 (0.001)
remove) 6 (0.001)
suck) 6 (0.001)
democratic) 6 (0.001)
one_greatest) 6 (0.001)
hebrew) 6 (0.001)
little_sister) 6 (0.001)
hazel) 6 (0.001)
stephen_hawke) 6 (0.001)
analytical) 6 (0.001)
katniss) 6 (0.001)
varied) 6 (0.001)
wealthy) 6 (0.001)
empathy) 6 (0.001)
committed) 6 (0.001)
resist) 6 (0.001)
inherent) 6 (0.001)
mother) 6 (0.001)
father) 6 (0.001)
neglect) 6 (0.001)
almost_impossible) 6 (0.001)
humiliate) 6 (0.001)
anti) 6 (0.001)
manifest) 6 (0.001)
fellow) 6 (0.001)
corrupt) 6 (0.001)
hopeless) 6 (0.001)
additional) 6 (0.001)
adherence_purpose) 6 (0.001)
resolve) 6 (0.001)
honest_trustworthy) 6 (0.001)
bob_marley) 6 (0.001)
amazed) 6 (0.001)
assimilate) 6 (0.001)
imaginative) 6 (0.001)
sixth) 6 (0.001)
shake) 6 (0.001)
characteristic) 6 (0.001)
skill) 6 (0.001)
reckless) 6 (0.001)
fly) 6 (0.001)
vital) 6 (0.001)
own) 6 (0.001)
civil) 6 (0.001)
series_calle) 6 (0.001)
outgoing) 6 (0.001)
continued) 6 (0.001)
gather) 6 (0.001)
utilize) 6 (0.001)
abilitie) 6 (0.001)
efficient) 6 (0.001)
alchemist) 6 (0.001)
total) 6 (0.001)
penetrate) 6 (0.001)
rebellious) 6 (0.001)
customary) 6 (0.001)
well_like) 6 (0.001)
uriel) 6 (0.001)
bind) 6 (0.001)
weaken) 6 (0.001)
clever) 6 (0.001)
appreciative) 6 (0.001)
gifted) 6 (0.001)
raises_head) 6 (0.001)
wild) 6 (0.001)
journey) 6 (0.001)
charismatic_swept) 6 (0.001)
sorry) 6 (0.001)
homeless) 6 (0.001)
mental_physical) 6 (0.001)
everyday) 6 (0.001)
divide) 6 (0.001)
gilad) 6 (0.001)
unbelievable) 6 (0.001)
patriotic) 6 (0.001)
get_angry) 6 (0.001)
persecute) 6 (0.001)
change_existe) 6 (0.001)
stand_ground) 6 (0.001)
tidy) 6 (0.001)
unyielde) 6 (0.001)
singe) 6 (0.001)
comprehensive) 6 (0.001)
illogical) 6 (0.001)
uriel_peretz) 6 (0.001)
cook) 6 (0.001)
concerned) 6 (0.001)
contract) 6 (0.001)
use_power) 6 (0.001)
activate) 6 (0.001)
rafael_eitan) 6 (0.001)
wife_children) 6 (0.001)
right_we) 6 (0.001)
lone) 6 (0.001)
setting_personal) 6 (0.001)
military_political) 6 (0.001)
worldview) 6 (0.001)
admit_mistake) 6 (0.001)
hearted) 6 (0.001)
rejoice) 6 (0.001)
physical_mental) 6 (0.001)
calm_peaceful) 6 (0.001)
adventurous) 6 (0.001)
outside) 6 (0.001)
harden) 6 (0.001)
remains_humble) 6 (0.001)
delicate) 6 (0.001)
deal_stressful) 6 (0.001)
hate) 6 (0.001)
back) 6 (0.001)
master_degree) 6 (0.001)
listening_ear) 6 (0.001)
started_worke) 6 (0.001)
increase) 6 (0.001)
destitute) 6 (0.001)
blame) 6 (0.001)
deviate) 6 (0.001)
sacred) 6 (0.001)
big_brother) 6 (0.001)
naruto) 6 (0.001)
matter_happene) 5 (0.001)
activist) 5 (0.001)
move_forward) 5 (0.001)
disappear) 5 (0.001)
neat_organize) 5 (0.001)
order_reach) 5 (0.001)
frightening) 5 (0.001)
recent) 5 (0.001)
fought) 5 (0.001)
luther_ke) 5 (0.001)
former_president) 5 (0.001)
empower) 5 (0.001)
constantly_trye) 5 (0.001)
incorporate) 5 (0.001)
lior) 5 (0.001)
contact) 5 (0.001)
match) 5 (0.001)
elderly) 5 (0.001)
notable) 5 (0.001)
helps_weak) 5 (0.001)
dependent) 5 (0.001)
creative_thinke) 5 (0.001)
yellow) 5 (0.001)
paternal) 5 (0.001)
parents_die) 5 (0.001)
thin) 5 (0.001)
feminine) 5 (0.001)
punctual) 5 (0.001)
movie) 5 (0.001)
recommend) 5 (0.001)
small_detail) 5 (0.001)
formulate) 5 (0.001)
grandmother) 5 (0.001)
instilled) 5 (0.001)
sympathetic) 5 (0.001)
legitimate) 5 (0.001)
unfamiliar) 5 (0.001)
french) 5 (0.001)
film_base) 5 (0.001)
musical) 5 (0.001)
altruistic) 5 (0.001)
feminist) 5 (0.001)
transcend) 5 (0.001)
address) 5 (0.001)
aaron_pri) 5 (0.001)
known) 5 (0.001)
groundbreake) 5 (0.001)
historic) 5 (0.001)
articulate) 5 (0.001)
impersonate) 5 (0.001)
stop_trye) 5 (0.001)
star) 5 (0.001)
appeal) 5 (0.001)
marginal) 5 (0.001)
arab) 5 (0.001)
hermione) 5 (0.001)
manages_maintain) 5 (0.001)
regardless) 5 (0.001)
bottom) 5 (0.001)
supreme) 5 (0.001)
magic) 5 (0.001)
elegant) 5 (0.001)
male) 5 (0.001)
honor) 5 (0.001)
blue) 5 (0.001)
naive) 5 (0.001)
dirty) 5 (0.001)
harsh) 5 (0.001)
pragmatic) 5 (0.001)
revive) 5 (0.001)
host) 5 (0.001)
orphan) 5 (0.001)
integral_part) 5 (0.001)
broad_minde) 5 (0.001)
orphanage) 5 (0.001)
specialize) 5 (0.001)
quite) 5 (0.001)
stupid) 5 (0.001)
unwilling) 5 (0.001)
grenade_thrown) 5 (0.001)
tal) 5 (0.001)
feels_comfortable) 5 (0.001)
green) 5 (0.001)
bad_happen) 5 (0.001)
interview) 5 (0.001)
educator) 5 (0.001)
question) 5 (0.001)
legal) 5 (0.001)
beyond_require) 5 (0.001)
forbid) 5 (0.001)
superficial) 5 (0.001)
frustrate) 5 (0.001)
lonely) 5 (0.001)
cultural) 5 (0.001)
root) 5 (0.001)
undermine) 5 (0.001)
difficultie) 5 (0.001)
morale) 5 (0.001)
managed_establish) 5 (0.001)
supernatural) 5 (0.001)
drag) 5 (0.001)
interest) 5 (0.001)
thicken) 5 (0.001)
cultivate) 5 (0.001)
fun_around) 5 (0.001)
education) 5 (0.001)
endless_give) 5 (0.001)
syrian) 5 (0.001)
hang) 5 (0.001)
decent_hon) 5 (0.001)
surf) 5 (0.001)
zeev) 5 (0.001)
task_assigne) 5 (0.001)
eventually_succeede) 5 (0.001)
delusional) 5 (0.001)
persist) 5 (0.001)
experienced) 5 (0.001)
belove) 5 (0.001)
mad) 5 (0.001)
succeed_achieve) 5 (0.001)
moses_mose) 5 (0.001)
qualities_characterize) 5 (0.001)
relax) 5 (0.001)
cover) 5 (0.001)
mordechai_anielewicz) 5 (0.001)
brigadier_general) 5 (0.001)
oscar_schindl) 5 (0.001)
ghetto) 5 (0.001)
self_discipline) 5 (0.001)
basketball_coach) 5 (0.001)
imitate) 5 (0.001)
clark_kent) 5 (0.001)
fateful) 5 (0.001)
clung) 5 (0.001)
haim) 5 (0.001)
baruch) 5 (0.001)
eternal) 5 (0.001)
order_achieve) 5 (0.001)
depress) 5 (0.001)
israel_egypt) 5 (0.001)
assume) 5 (0.001)
sharpness) 5 (0.001)
distinguish) 5 (0.001)
seemed_lost) 5 (0.001)
lower) 5 (0.001)
fighter) 5 (0.001)
despise) 5 (0.001)
sticking_goal) 5 (0.001)
mm_traine) 5 (0.001)
introvert) 5 (0.001)
perfectionist) 5 (0.001)
high_ranke) 5 (0.001)
lock) 5 (0.001)
exciting) 5 (0.001)
nice_smile) 5 (0.001)
israeli_prime) 5 (0.001)
excellent_command) 5 (0.001)
considerate_calculated) 5 (0.001)
hostile) 5 (0.001)
false) 5 (0.001)
task_oriente) 5 (0.001)
daring) 5 (0.001)
strongly_believe) 5 (0.001)
pre) 5 (0.001)
cheerful) 5 (0.001)
responsible_enterprise) 5 (0.001)
super) 5 (0.001)
anything_possible) 5 (0.001)
battlefield) 5 (0.001)
yaakov) 5 (0.001)
anyone_need) 5 (0.001)
merciful) 5 (0.001)
boundless) 5 (0.001)
restrained) 5 (0.001)
eye_level) 5 (0.001)
remote) 5 (0.001)
thus_save) 5 (0.001)
final) 5 (0.001)
amaze) 5 (0.001)
secular) 5 (0.001)
meticulous) 5 (0.001)
spatial) 5 (0.001)
knew) 5 (0.001)
crush) 5 (0.001)
afraid_say) 5 (0.001)
slight) 5 (0.001)
striving_excellence) 5 (0.001)
self_inter) 5 (0.001)
persuasive) 5 (0.001)
opposite) 5 (0.001)
supreme_value) 5 (0.001)
classic) 5 (0.001)
another_feature) 5 (0.001)
erez_gerstein) 5 (0.001)
rehabilitate) 4 (0.000)
apologize) 4 (0.000)
crucial) 4 (0.000)
despair) 4 (0.000)
reasonable) 4 (0.000)
replace) 4 (0.000)
afraid_admit) 4 (0.000)
shaked) 4 (0.000)
taste) 4 (0.000)
orderly_organize) 4 (0.000)
married) 4 (0.000)
promise) 4 (0.000)
determined_purposeful) 4 (0.000)
rights_black) 4 (0.000)
greedy) 4 (0.000)
without_trample) 4 (0.000)
numerous) 4 (0.000)
racist) 4 (0.000)
year) 4 (0.000)
greek) 4 (0.000)
accuse) 4 (0.000)
kept_trye) 4 (0.000)
sharp_minde) 4 (0.000)
deaf) 4 (0.000)
gets_morne) 4 (0.000)
collect) 4 (0.000)
shoot) 4 (0.000)
one_great) 4 (0.000)
lovely) 4 (0.000)
paint) 4 (0.000)
model) 4 (0.000)
alan_ture) 4 (0.000)
ned) 4 (0.000)
impulsive) 4 (0.000)
achieved_achieve) 4 (0.000)
conspicuous) 4 (0.000)
unconditional) 4 (0.000)
forefront) 4 (0.000)
available) 4 (0.000)
regardless_political) 4 (0.000)
area) 4 (0.000)
calculated) 4 (0.000)
center) 4 (0.000)
preparatory) 4 (0.000)
reached_impressive) 4 (0.000)
herzl_contracte) 4 (0.000)
open_minded) 4 (0.000)
goals_set) 4 (0.000)
climb) 4 (0.000)
preach) 4 (0.000)
difficulty_involve) 4 (0.000)
jk_rowle) 4 (0.000)
extend) 4 (0.000)
objective) 4 (0.000)
melt) 4 (0.000)
differentiate_main) 4 (0.000)
dismiss) 4 (0.000)
dance) 4 (0.000)
movie_base) 4 (0.000)
olympic) 4 (0.000)
wisdom) 4 (0.000)
overlap) 4 (0.000)
intensive) 4 (0.000)
paralyze) 4 (0.000)
recruit) 4 (0.000)
spartacus) 4 (0.000)
harry) 4 (0.000)
attempt) 4 (0.000)
radioactive) 4 (0.000)
surprising) 4 (0.000)
underwater) 4 (0.000)
unconventional) 4 (0.000)
described_bible) 4 (0.000)
involved) 4 (0.000)
fat) 4 (0.000)
cooperate) 4 (0.000)
cute) 4 (0.000)
scatter) 4 (0.000)
pooh_bear) 4 (0.000)
ability_persuade) 4 (0.000)
far) 4 (0.000)
noticeable) 4 (0.000)
shalit) 4 (0.000)
gilad_shalit) 4 (0.000)
standard) 4 (0.000)
engineer) 4 (0.000)
remained_optimistic) 4 (0.000)
status_women) 4 (0.000)
real_honest) 4 (0.000)
insistent) 4 (0.000)
ride) 4 (0.000)
ascend) 4 (0.000)
constant_learne) 4 (0.000)
arouse) 4 (0.000)
nicola_tesla) 4 (0.000)
cristiano_ronaldo) 4 (0.000)
commander) 4 (0.000)
motherly) 4 (0.000)
high_emotional) 4 (0.000)
difficulties_along) 4 (0.000)
project) 4 (0.000)
whose_name) 4 (0.000)
design) 4 (0.000)
calmness) 4 (0.000)
await) 4 (0.000)
rebuke) 4 (0.000)
learns_mistake) 4 (0.000)
knows_stand) 4 (0.000)
enthusiastic) 4 (0.000)
saved_thousand) 4 (0.000)
sensible) 4 (0.000)
distress) 4 (0.000)
strength) 4 (0.000)
order_save) 4 (0.000)
commendable) 4 (0.000)
global) 4 (0.000)
electrical) 4 (0.000)
part) 4 (0.000)
foster) 4 (0.000)
peak) 4 (0.000)
perish) 4 (0.000)
god_aske) 4 (0.000)
change_mind) 4 (0.000)
scared) 4 (0.000)
took_we) 4 (0.000)
kind_hearted) 4 (0.000)
assist) 4 (0.000)
vulnerable) 4 (0.000)
emotional_intelligence) 4 (0.000)
overthrow) 4 (0.000)
paratroopers_brigade) 4 (0.000)
tammy) 4 (0.000)
bloody) 4 (0.000)
raising_head) 4 (0.000)
broken) 4 (0.000)
international) 4 (0.000)
goku) 4 (0.000)
waste) 4 (0.000)
countless) 4 (0.000)
rude) 4 (0.000)
mistaken) 4 (0.000)
swallow) 4 (0.000)
disable) 4 (0.000)
russian) 4 (0.000)
spanish) 4 (0.000)
composure) 4 (0.000)
maternal) 4 (0.000)
decided_leave) 4 (0.000)
african) 4 (0.000)
record) 4 (0.000)
film) 4 (0.000)
level) 4 (0.000)
platoon_command) 4 (0.000)
warrior) 4 (0.000)
constitute) 4 (0.000)
mature_responsible) 4 (0.000)
remained_humble) 4 (0.000)
rocky) 4 (0.000)
much_identifie) 4 (0.000)
hawk) 4 (0.000)
rhetorical) 4 (0.000)
colorful) 4 (0.000)
embark) 4 (0.000)
moment) 4 (0.000)
motivational) 4 (0.000)
coach) 4 (0.000)
human_photographer) 4 (0.000)
please) 4 (0.000)
royal) 4 (0.000)
polish) 4 (0.000)
emerge) 4 (0.000)
get_excite) 4 (0.000)
luffy) 4 (0.000)
patrol_kille) 4 (0.000)
terribly_attache) 4 (0.000)
instructive) 4 (0.000)
uncease) 4 (0.000)
yossi) 4 (0.000)
boarding_school) 4 (0.000)
mourn) 4 (0.000)
enlisted) 4 (0.000)
sentence) 4 (0.000)
arrange) 4 (0.000)
golan_height) 4 (0.000)
track) 4 (0.000)
select) 4 (0.000)
surrender) 4 (0.000)
would_steal) 4 (0.000)
glad) 4 (0.000)
zvika_gringold) 4 (0.000)
follows_principle) 4 (0.000)
grandpa) 4 (0.000)
missionary) 4 (0.000)
pretend) 4 (0.000)
obligatory) 4 (0.000)
tongue) 4 (0.000)
idealistic) 4 (0.000)
willpower) 4 (0.000)
war) 4 (0.000)
hemp) 4 (0.000)
michael_gordon) 4 (0.000)
announce) 4 (0.000)
locked) 4 (0.000)
tactical) 4 (0.000)
moshav) 4 (0.000)
indescribable) 4 (0.000)
continue_path) 4 (0.000)
reut) 4 (0.000)
derive) 4 (0.000)
perform_b) 4 (0.000)
high_ethic) 4 (0.000)
thing) 4 (0.000)
erez) 4 (0.000)
demonic) 4 (0.000)
surpass) 4 (0.000)
restrain) 4 (0.000)
distant) 4 (0.000)
persuasiveness) 4 (0.000)
avraham) 4 (0.000)
usual) 4 (0.000)
thought_crazy) 4 (0.000)
average_height) 4 (0.000)
expressiveness) 4 (0.000)
elad) 4 (0.000)
minimum) 4 (0.000)
invite) 4 (0.000)
desire_succee) 4 (0.000)
battle) 4 (0.000)
beating_course) 4 (0.000)
fourth) 4 (0.000)
reach_high) 4 (0.000)
advanced_traine) 4 (0.000)
tear) 4 (0.000)
mark) 4 (0.000)
fierce) 4 (0.000)
discriminate) 3 (0.000)
sin) 3 (0.000)
degenere) 3 (0.000)
sweet) 3 (0.000)
self_esteem) 3 (0.000)
gift) 3 (0.000)
superpower) 3 (0.000)
left) 3 (0.000)
overall_picture) 3 (0.000)
initial) 3 (0.000)
got_marrie) 3 (0.000)
argue) 3 (0.000)
liberate) 3 (0.000)
european) 3 (0.000)
mege) 3 (0.000)
civil_war) 3 (0.000)
order_protect) 3 (0.000)
mathematician) 3 (0.000)
school) 3 (0.000)
equal_rights) 3 (0.000)
developed_sense) 3 (0.000)
protest) 3 (0.000)
assign) 3 (0.000)
humble_responsive) 3 (0.000)
ural) 3 (0.000)
reliable_honest) 3 (0.000)
romantic) 3 (0.000)
nathaniel) 3 (0.000)
uniqueness) 3 (0.000)
eyes_closed) 3 (0.000)
mutual_respect) 3 (0.000)
depict) 3 (0.000)
reassure) 3 (0.000)
optimism_joy) 3 (0.000)
moth) 3 (0.000)
nordic) 3 (0.000)
consume) 3 (0.000)
reason_choice) 3 (0.000)
rape) 3 (0.000)
convene) 3 (0.000)
inconceivable) 3 (0.000)
lower_class) 3 (0.000)
graceful) 3 (0.000)
socially_active) 3 (0.000)
ohad) 3 (0.000)
hug) 3 (0.000)
orna) 3 (0.000)
virtue) 3 (0.000)
condemn) 3 (0.000)
unlikely) 3 (0.000)
highly_motivated) 3 (0.000)
antisemitic) 3 (0.000)
evacuate) 3 (0.000)
bio) 3 (0.000)
extra) 3 (0.000)
encouraging) 3 (0.000)
dismal) 3 (0.000)
shrek) 3 (0.000)
outward) 3 (0.000)
protect_close) 3 (0.000)
school_principal) 3 (0.000)
energie) 3 (0.000)
italian) 3 (0.000)
lecture) 3 (0.000)
highly_appreciate) 3 (0.000)
solution_problem) 3 (0.000)
jean_jean) 3 (0.000)
warsaw) 3 (0.000)
sees_fit) 3 (0.000)
enforce) 3 (0.000)
judgmental) 3 (0.000)
worth_appreciate) 3 (0.000)
productive) 3 (0.000)
endowed) 3 (0.000)
blatant) 3 (0.000)
miserable) 3 (0.000)
matter_happened) 3 (0.000)
react) 3 (0.000)
combative) 3 (0.000)
certain_goal) 3 (0.000)
bomb) 3 (0.000)
cellular) 3 (0.000)
point_view) 3 (0.000)
rest) 3 (0.000)
admired) 3 (0.000)
cool_heade) 3 (0.000)
kosher) 3 (0.000)
unsuccessful) 3 (0.000)
spongebob_spongebob) 3 (0.000)
character) 3 (0.000)
bill_gate) 3 (0.000)
motivated_succeed) 3 (0.000)
protect_friend) 3 (0.000)
loving_supportive) 3 (0.000)
retired) 3 (0.000)
swim) 3 (0.000)
owe) 3 (0.000)
beautify) 3 (0.000)
rational) 3 (0.000)
submit) 3 (0.000)
aspect) 3 (0.000)
elementary) 3 (0.000)
helping_supporte) 3 (0.000)
roll) 3 (0.000)
accurate) 3 (0.000)
well_groome) 3 (0.000)
restore) 3 (0.000)
deprive) 3 (0.000)
temporary) 3 (0.000)
unacceptable) 3 (0.000)
true_story) 3 (0.000)
glorify) 3 (0.000)
order_create) 3 (0.000)
resourcefulness) 3 (0.000)
atomic_bomb) 3 (0.000)
expense) 3 (0.000)
lofty) 3 (0.000)
better_place) 3 (0.000)
medal) 3 (0.000)
commemorate) 3 (0.000)
christian) 3 (0.000)
paramount) 3 (0.000)
thinking_outside) 3 (0.000)
yoni) 3 (0.000)
reap) 3 (0.000)
shock) 3 (0.000)
process) 3 (0.000)
responsive) 3 (0.000)
exert) 3 (0.000)
alex) 3 (0.000)
reduce) 3 (0.000)
disrespectful) 3 (0.000)
cruel) 3 (0.000)
act_accorde) 3 (0.000)
guarantee) 3 (0.000)
pink) 3 (0.000)
gray) 3 (0.000)
flat) 3 (0.000)
stands_ground) 3 (0.000)
war_jumped) 3 (0.000)
shulamit) 3 (0.000)
protective) 3 (0.000)
exceed) 3 (0.000)
rhetorician) 3 (0.000)
deceive) 3 (0.000)
incessant) 3 (0.000)
daphne) 3 (0.000)
interpret) 3 (0.000)
amit) 3 (0.000)
normative) 3 (0.000)
profound) 3 (0.000)
courage_dare) 3 (0.000)
lebanon_war) 3 (0.000)
urban) 3 (0.000)
swept_masse) 3 (0.000)
arabic) 3 (0.000)
pose) 3 (0.000)
platoon) 3 (0.000)
seduce) 3 (0.000)
guard) 3 (0.000)
unjust) 3 (0.000)
ingenious) 3 (0.000)
intention) 3 (0.000)
despite_obstacle) 3 (0.000)
plague) 3 (0.000)
farth) 3 (0.000)
saved) 3 (0.000)
crooked) 3 (0.000)
desire_change) 3 (0.000)
collective) 3 (0.000)
knowledge) 3 (0.000)
master) 3 (0.000)
trip) 3 (0.000)
introduce) 3 (0.000)
stride) 3 (0.000)
lapid) 3 (0.000)
th) 3 (0.000)
humanity) 3 (0.000)
oust) 3 (0.000)
translate) 3 (0.000)
advantage) 3 (0.000)
depressed) 3 (0.000)
breslav) 3 (0.000)
reservist) 3 (0.000)
sherlock_holme) 3 (0.000)
target) 3 (0.000)
wake) 3 (0.000)
repent) 3 (0.000)
managed_get) 3 (0.000)
constructive) 3 (0.000)
backward) 3 (0.000)
inappropriate) 3 (0.000)
insane) 3 (0.000)
anonymous) 3 (0.000)
ability_sweep) 3 (0.000)
pedantic) 3 (0.000)
twin) 3 (0.000)
hypocritical) 3 (0.000)
late_ariel) 3 (0.000)
sink) 3 (0.000)
precious) 3 (0.000)
banal) 3 (0.000)
yuval) 3 (0.000)
reluctant) 3 (0.000)
combat_unit) 3 (0.000)
cast) 3 (0.000)
illegal) 3 (0.000)
kook) 3 (0.000)
managed_unite) 3 (0.000)
crown) 3 (0.000)
courage) 3 (0.000)
fluent) 3 (0.000)
highest_possible) 3 (0.000)
weigh) 3 (0.000)
unrelated) 3 (0.000)
hero) 3 (0.000)
slim) 3 (0.000)
upbringe) 3 (0.000)
egotistical) 3 (0.000)
monarchy) 3 (0.000)
eye) 3 (0.000)
left_mark) 3 (0.000)
according_storie) 3 (0.000)
disqualify) 3 (0.000)
come_back) 3 (0.000)
unprecedented) 3 (0.000)
hurt_anyone) 3 (0.000)
affects_environment) 3 (0.000)
abduct) 3 (0.000)
benny_gantz) 3 (0.000)
cle) 3 (0.000)
deteriorate) 3 (0.000)
mythological) 3 (0.000)
achille) 3 (0.000)
times_need) 3 (0.000)
cunning) 3 (0.000)
anticipate) 3 (0.000)
constant_desire) 3 (0.000)
cheat) 3 (0.000)
suit) 3 (0.000)
unsure) 3 (0.000)
spider) 3 (0.000)
revolve) 3 (0.000)
risk_sake) 3 (0.000)
proportionate) 3 (0.000)
cheer) 3 (0.000)
s) 3 (0.000)
shadow) 3 (0.000)
leading) 3 (0.000)
boast) 3 (0.000)
bereave) 3 (0.000)
liberal) 3 (0.000)
maneuver) 3 (0.000)
phenomenal) 3 (0.000)
unhappy) 3 (0.000)
haunt) 3 (0.000)
deter) 3 (0.000)
withdraw) 3 (0.000)
continuous) 3 (0.000)
settlement_negev) 3 (0.000)
testimonie) 3 (0.000)
irrelevant) 3 (0.000)
clown) 3 (0.000)
looks_side) 3 (0.000)
cultured) 3 (0.000)
unexpected) 3 (0.000)
sagi) 3 (0.000)
undercover) 3 (0.000)
imaginary_literary) 3 (0.000)
fearlessness) 3 (0.000)
dismantle) 3 (0.000)
leonida) 3 (0.000)
seventh) 3 (0.000)
old_age) 3 (0.000)
twelfth) 3 (0.000)
rich_poor) 3 (0.000)
sylvest) 3 (0.000)
uphold) 3 (0.000)
depth) 3 (0.000)
abuse) 3 (0.000)
nurse) 3 (0.000)
channel) 3 (0.000)
multiple) 3 (0.000)
tempt) 3 (0.000)
innovate) 3 (0.000)
forward) 3 (0.000)
reward) 3 (0.000)
ridiculous) 3 (0.000)
perpetual) 3 (0.000)
excite) 3 (0.000)
reuven) 3 (0.000)
prosperous) 3 (0.000)
threat) 3 (0.000)
borrow) 3 (0.000)
surprised) 3 (0.000)
crippled) 3 (0.000)
superior) 3 (0.000)
assure) 3 (0.000)
shut) 3 (0.000)
ugly) 3 (0.000)
tower) 3 (0.000)
vigilant) 3 (0.000)
main_protagonist) 3 (0.000)
addict) 3 (0.000)
spinoza) 3 (0.000)
sake) 3 (0.000)
salient) 3 (0.000)
rush) 3 (0.000)
wilderness) 3 (0.000)
humble_quiet) 3 (0.000)
arduous) 3 (0.000)
demanding) 3 (0.000)
eliminate) 3 (0.000)
manual) 3 (0.000)
discuss) 3 (0.000)
fulfillment) 3 (0.000)
benyon) 3 (0.000)
sane) 3 (0.000)
strike) 3 (0.000)
reliable_truste) 3 (0.000)
numerical) 3 (0.000)
obligate) 3 (0.000)
crystallize) 3 (0.000)
prolong) 3 (0.000)
renew) 3 (0.000)
exact) 3 (0.000)
twice) 3 (0.000)
tel) 3 (0.000)
propose) 3 (0.000)
sporty) 3 (0.000)
armored) 3 (0.000)
spontaneous) 3 (0.000)
toy_story) 3 (0.000)
rabbi_shlomo) 3 (0.000)
coban) 3 (0.000)
spare) 3 (0.000)
patrol) 3 (0.000)
elevate) 3 (0.000)
march) 3 (0.000)
manages_find) 3 (0.000)
conscious) 3 (0.000)
personality) 3 (0.000)
highly_esteeme) 3 (0.000)
shed) 3 (0.000)
clicha) 3 (0.000)
serious_needed) 3 (0.000)
plant) 3 (0.000)
unbearable) 3 (0.000)
affected) 3 (0.000)
idea_establishe) 3 (0.000)
absurd) 3 (0.000)
grab) 3 (0.000)
mediocre) 3 (0.000)
cruise) 3 (0.000)
loving_warm) 3 (0.000)
ninth) 3 (0.000)
lament) 3 (0.000)
led_struggle) 3 (0.000)
dor) 3 (0.000)
hot) 3 (0.000)
partisan) 3 (0.000)
shepherd) 3 (0.000)
faced) 3 (0.000)
dagan) 3 (0.000)
voice) 3 (0.000)
contradictory) 3 (0.000)
convey_message) 3 (0.000)
dear) 3 (0.000)
concern) 3 (0.000)
revered) 3 (0.000)
paratrooper) 3 (0.000)
edit) 3 (0.000)
pleasant_demeanor) 3 (0.000)
violate) 3 (0.000)
fifth) 3 (0.000)
emanuel) 3 (0.000)
precise) 3 (0.000)
soldier) 3 (0.000)
cordial) 3 (0.000)
ridicule) 3 (0.000)
sense) 3 (0.000)
aloni) 2 (0.000)
tali) 2 (0.000)
pregnant) 2 (0.000)
exercise) 2 (0.000)
glamorous) 2 (0.000)
stop_moment) 2 (0.000)
overwhelmed) 2 (0.000)
ode) 2 (0.000)
immoral) 2 (0.000)
everest) 2 (0.000)
socratic) 2 (0.000)
existential) 2 (0.000)
insult) 2 (0.000)
beg) 2 (0.000)
hidden) 2 (0.000)
report) 2 (0.000)
chaim) 2 (0.000)
net) 2 (0.000)
jealous) 2 (0.000)
enter_land) 2 (0.000)
bet) 2 (0.000)
dominate) 2 (0.000)
infect) 2 (0.000)
assess) 2 (0.000)
related) 2 (0.000)
reply) 2 (0.000)
worthwhile) 2 (0.000)
paramedic) 2 (0.000)
illustrate) 2 (0.000)
formal) 2 (0.000)
drink) 2 (0.000)
offensive) 2 (0.000)
invincible) 2 (0.000)
imperfect) 2 (0.000)
amusing) 2 (0.000)
beginning_career) 2 (0.000)
yatir) 2 (0.000)
cut) 2 (0.000)
surprise) 2 (0.000)
affectionate) 2 (0.000)
completely_different) 2 (0.000)
slander) 2 (0.000)
animated) 2 (0.000)
paralyzed) 2 (0.000)
disabilitie) 2 (0.000)
study_torah) 2 (0.000)
knew_sweep) 2 (0.000)
rob) 2 (0.000)
expensive) 2 (0.000)
likely) 2 (0.000)
formidable) 2 (0.000)
poet) 2 (0.000)
marine) 2 (0.000)
stray) 2 (0.000)
president_unite) 2 (0.000)
poetic) 2 (0.000)
rpg) 2 (0.000)
didactic) 2 (0.000)
document) 2 (0.000)
continued_fight) 2 (0.000)
pour) 2 (0.000)
pardon) 2 (0.000)
outgo) 2 (0.000)
passionate) 2 (0.000)
roman) 2 (0.000)
conte) 2 (0.000)
family) 2 (0.000)
throne) 2 (0.000)
hopeful) 2 (0.000)
issue) 2 (0.000)
inner_peace) 2 (0.000)
roy_klein) 2 (0.000)
investigate) 2 (0.000)
sapir) 2 (0.000)
entitle) 2 (0.000)
prestigious) 2 (0.000)
wizard) 2 (0.000)
ender) 2 (0.000)
unfit) 2 (0.000)
marvel) 2 (0.000)
fighting_spirit) 2 (0.000)
first_rate) 2 (0.000)
apart) 2 (0.000)
non_stop) 2 (0.000)
impair) 2 (0.000)
number) 2 (0.000)
masculine) 2 (0.000)
anielewicz) 2 (0.000)
creates_pleasant) 2 (0.000)
unmove) 2 (0.000)
bibi) 2 (0.000)
fresh) 2 (0.000)
roni) 2 (0.000)
hermione_granger) 2 (0.000)
turkish) 2 (0.000)
moved_live) 2 (0.000)
obsessive) 2 (0.000)
repeat) 2 (0.000)
eradicate) 2 (0.000)
temper) 2 (0.000)
egalitarian) 2 (0.000)
disengagement) 2 (0.000)
adaptable) 2 (0.000)
multi) 2 (0.000)
aspires_high) 2 (0.000)
mossad) 2 (0.000)
illegitimate) 2 (0.000)
series) 2 (0.000)
search) 2 (0.000)
boldness) 2 (0.000)
redheade) 2 (0.000)
durable) 2 (0.000)
confused) 2 (0.000)
cohesive) 2 (0.000)
keeps_goe) 2 (0.000)
reach_greatness) 2 (0.000)
peripheral) 2 (0.000)
unaffected) 2 (0.000)
psychological) 2 (0.000)
abused) 2 (0.000)
inquisitive) 2 (0.000)
indicative) 2 (0.000)
devoid) 2 (0.000)
sharp_clear) 2 (0.000)
rosa_park) 2 (0.000)
seymour) 2 (0.000)
power) 2 (0.000)
spirit) 2 (0.000)
risk_benefit) 2 (0.000)
associate) 2 (0.000)
ophir) 2 (0.000)
facebook) 2 (0.000)
crack) 2 (0.000)
set_goal) 2 (0.000)
entertaining) 2 (0.000)
mel) 2 (0.000)
evoke) 2 (0.000)
advocates_peace) 2 (0.000)
gets_trouble) 2 (0.000)
upside) 2 (0.000)
ofer) 2 (0.000)
impressionist) 2 (0.000)
loved) 2 (0.000)
attached) 2 (0.000)
self_evident) 2 (0.000)
strategist) 2 (0.000)
wigan) 2 (0.000)
preoccupy) 2 (0.000)
reason) 2 (0.000)
mermaid) 2 (0.000)
correspond) 2 (0.000)
request) 2 (0.000)
governmental) 2 (0.000)
secure) 2 (0.000)
inhuman) 2 (0.000)
horrible) 2 (0.000)
protagonist_book) 2 (0.000)
technical) 2 (0.000)
local) 2 (0.000)
unworthy) 2 (0.000)
radiant) 2 (0.000)
unattainable) 2 (0.000)
potter_book) 2 (0.000)
grey_anatomy) 2 (0.000)
doreen) 2 (0.000)
worried) 2 (0.000)
nowhere) 2 (0.000)
shine) 2 (0.000)
dandy) 2 (0.000)
discriminatory) 2 (0.000)
organizational) 2 (0.000)
somali) 2 (0.000)
custom) 2 (0.000)
informed) 2 (0.000)
attest) 2 (0.000)
beatle) 2 (0.000)
matter_happen) 2 (0.000)
warn) 2 (0.000)
learn_develop) 2 (0.000)
damage) 2 (0.000)
magical) 2 (0.000)
prosper) 2 (0.000)
steph_wertheim) 2 (0.000)
michal) 2 (0.000)
courtesy) 2 (0.000)
paralympic) 2 (0.000)
willing_sacrifice) 2 (0.000)
hobbit) 2 (0.000)
book_hung) 2 (0.000)
raw) 2 (0.000)
eager) 2 (0.000)
years_ago) 2 (0.000)
mighty) 2 (0.000)
development_negev) 2 (0.000)
award) 2 (0.000)
hire) 2 (0.000)
ban) 2 (0.000)
sexual) 2 (0.000)
regenerate) 2 (0.000)
co) 2 (0.000)
fulfill_dream) 2 (0.000)
draft) 2 (0.000)
championship) 2 (0.000)
hospitable) 2 (0.000)
sober) 2 (0.000)
fascinate) 2 (0.000)
captivate) 2 (0.000)
vibrant) 2 (0.000)
prioritize) 2 (0.000)
revolutionize) 2 (0.000)
parallel) 2 (0.000)
spoil) 2 (0.000)
intent) 2 (0.000)
eloquent) 2 (0.000)
presidential) 2 (0.000)
optimism) 2 (0.000)
bit) 2 (0.000)
challenging) 2 (0.000)
outstanding_student) 2 (0.000)
remains_true) 2 (0.000)
patience) 2 (0.000)
relatively_young) 2 (0.000)
invisible) 2 (0.000)
ferrari) 2 (0.000)
verbal) 2 (0.000)
da_vinci) 2 (0.000)
bully) 2 (0.000)
specify) 2 (0.000)
decision) 2 (0.000)
inexplicable) 2 (0.000)
dvir) 2 (0.000)
looking_side) 2 (0.000)
patronize) 2 (0.000)
material) 2 (0.000)
children) 2 (0.000)
register) 2 (0.000)
follow_footstep) 2 (0.000)
raichel) 2 (0.000)
meir_ariel) 2 (0.000)
invalid) 2 (0.000)
yield) 2 (0.000)
shaky) 2 (0.000)
discriminated) 2 (0.000)
quietness) 2 (0.000)
survivor) 2 (0.000)
organized) 2 (0.000)
renowne) 2 (0.000)
founded_apple) 2 (0.000)
unify) 2 (0.000)
renowned) 2 (0.000)
brief) 2 (0.000)
reminiscent) 2 (0.000)
pop) 2 (0.000)
familial) 2 (0.000)
counter) 2 (0.000)
abundant) 2 (0.000)
recur) 2 (0.000)
chinese) 2 (0.000)
honest_decent) 2 (0.000)
read_book) 2 (0.000)
aged) 2 (0.000)
adolescent) 2 (0.000)
lot) 2 (0.000)
situation) 2 (0.000)
leveraged) 2 (0.000)
convenient) 2 (0.000)
knock) 2 (0.000)
transfer) 2 (0.000)
military_career) 2 (0.000)
pessimistic) 2 (0.000)
memorable) 2 (0.000)
elaborate) 2 (0.000)
chance) 2 (0.000)
book_hunger) 2 (0.000)
smuggle) 2 (0.000)
muslim) 2 (0.000)
sorcer) 2 (0.000)
crash) 2 (0.000)
unaware) 2 (0.000)
factual) 2 (0.000)
foresaw) 2 (0.000)
position) 2 (0.000)
wide_range) 2 (0.000)
ali) 2 (0.000)
reached_summit) 2 (0.000)
highest_level) 2 (0.000)
compute) 2 (0.000)
dartnian) 2 (0.000)
helps_nee) 2 (0.000)
verse) 2 (0.000)
flower) 2 (0.000)
led) 2 (0.000)
covet) 2 (0.000)
skinny) 2 (0.000)
muscular) 2 (0.000)
high_school) 2 (0.000)
restrictive) 2 (0.000)
pamper) 2 (0.000)
collapse) 2 (0.000)
awful) 2 (0.000)
math_teacher) 2 (0.000)
yair_lapid) 2 (0.000)
lucky) 2 (0.000)
nitzan) 2 (0.000)
satanic) 2 (0.000)
sovereign) 2 (0.000)
dabble) 2 (0.000)
quarrel) 2 (0.000)
mike_harari) 2 (0.000)
utmost) 2 (0.000)
mathematical) 2 (0.000)
ii) 2 (0.000)
brighten) 2 (0.000)
thinking_ahead) 2 (0.000)
period) 2 (0.000)
cancel) 2 (0.000)
shrewd) 2 (0.000)
load) 2 (0.000)
pleasant_mannered) 2 (0.000)
courteous) 2 (0.000)
ethical) 2 (0.000)
outweigh) 2 (0.000)
many_field) 2 (0.000)
kid) 2 (0.000)
anger) 2 (0.000)
tzipi) 2 (0.000)
livni) 2 (0.000)
suggest) 2 (0.000)
baggin) 2 (0.000)
fictitious) 2 (0.000)
norm) 2 (0.000)
shimon_peres) 2 (0.000)
lateral) 2 (0.000)
mine) 2 (0.000)
goes_odd) 2 (0.000)
luck) 2 (0.000)
muffy) 2 (0.000)
warmth) 2 (0.000)
autistic) 2 (0.000)
arrest) 2 (0.000)
envy) 2 (0.000)
bryant) 2 (0.000)
miraculous) 2 (0.000)
useless) 2 (0.000)
resemble) 2 (0.000)
embody) 2 (0.000)
enact) 2 (0.000)
tense) 2 (0.000)
ring) 2 (0.000)
unfounded) 2 (0.000)
sanctify) 2 (0.000)
complement) 2 (0.000)
distract) 2 (0.000)
sephardic) 2 (0.000)
industrious) 2 (0.000)
teammate) 2 (0.000)
creates_atmosphere) 2 (0.000)
rights_unite) 2 (0.000)
scholarly) 2 (0.000)
throughout_book) 2 (0.000)
drunk) 2 (0.000)
patience_forbearance) 2 (0.000)
straighten) 2 (0.000)
amputate) 2 (0.000)
synchronize) 2 (0.000)
resume) 2 (0.000)
uniform) 2 (0.000)
passed_away) 2 (0.000)
deduce) 2 (0.000)
minister_unite) 2 (0.000)
resistant) 2 (0.000)
awake) 2 (0.000)
launch) 2 (0.000)
anew) 2 (0.000)
sponge_live) 2 (0.000)
reunite) 2 (0.000)
incumbent) 2 (0.000)
uplifted) 2 (0.000)
desirable) 2 (0.000)
sway) 2 (0.000)
comrade) 2 (0.000)
encouraged) 2 (0.000)
bridal) 2 (0.000)
maid) 2 (0.000)
desolate) 2 (0.000)
detailed) 2 (0.000)
sultan) 2 (0.000)
precede) 2 (0.000)
hurtful) 2 (0.000)
content_little) 2 (0.000)
extremist) 2 (0.000)
immerse) 2 (0.000)
succumb_pressure) 2 (0.000)
playful) 2 (0.000)
locate) 2 (0.000)
double) 2 (0.000)
explode) 2 (0.000)
humility_modesty) 2 (0.000)
inanimate) 2 (0.000)
knows_distinguish) 2 (0.000)
resolute) 2 (0.000)
divine) 2 (0.000)
motivated_succee) 2 (0.000)
every_week) 2 (0.000)
internal) 2 (0.000)
stories_heard) 2 (0.000)
come_expense) 2 (0.000)
facilitate) 2 (0.000)
wooden) 2 (0.000)
comfort) 2 (0.000)
desperate) 2 (0.000)
indirect) 2 (0.000)
chew) 2 (0.000)
caucasian) 2 (0.000)
esteemed) 2 (0.000)
forceful) 2 (0.000)
naked) 2 (0.000)
full_joy) 2 (0.000)
civilized) 2 (0.000)
derogatory) 2 (0.000)
inform) 2 (0.000)
secondary) 2 (0.000)
oz) 2 (0.000)
rights_blacks) 2 (0.000)
makes_feel) 2 (0.000)
dignified) 2 (0.000)
naim) 2 (0.000)
liad) 2 (0.000)
inexhaustible) 2 (0.000)
mahatma) 2 (0.000)
zvi) 2 (0.000)
wholehearte) 2 (0.000)
incapable) 2 (0.000)
indian) 2 (0.000)
descriptive) 2 (0.000)
insignificant) 2 (0.000)
con) 2 (0.000)
willingness) 2 (0.000)
devoted_entire) 2 (0.000)
achievement) 2 (0.000)
clumsy) 2 (0.000)
exaggerated) 2 (0.000)
celebrate) 2 (0.000)
vain) 2 (0.000)
song) 2 (0.000)
gon) 2 (0.000)
monitor) 2 (0.000)
patriarchal) 2 (0.000)
deport) 2 (0.000)
range) 2 (0.000)
shanti) 2 (0.000)
kick) 2 (0.000)
embarrassed) 2 (0.000)
oppressive) 2 (0.000)
materialize) 2 (0.000)
looks_half) 2 (0.000)
carry_task) 2 (0.000)
kidnap) 2 (0.000)
descarte) 2 (0.000)
orphanage_holocaust) 2 (0.000)
timon) 2 (0.000)
optical) 2 (0.000)
military_service) 2 (0.000)
ethiopian) 2 (0.000)
annoying) 2 (0.000)
spider_spid) 2 (0.000)
forbidden) 2 (0.000)
befell) 2 (0.000)
eccentric) 2 (0.000)
ephraim) 2 (0.000)
dudu) 2 (0.000)
mid) 2 (0.000)
physicist) 2 (0.000)
pioneer_field) 2 (0.000)
nonviolent) 2 (0.000)
cling) 2 (0.000)
satisfaction) 2 (0.000)
eran) 2 (0.000)
danger) 2 (0.000)
yoke) 2 (0.000)
anat) 2 (0.000)
pirate) 2 (0.000)
agile) 2 (0.000)
idle) 2 (0.000)
large_amount) 2 (0.000)
stands_behind) 2 (0.000)
confidence) 2 (0.000)
weaknesse) 2 (0.000)
tony) 2 (0.000)
stark) 2 (0.000)
blow) 2 (0.000)
giant) 2 (0.000)
brazilian) 2 (0.000)
joke) 2 (0.000)
mass) 2 (0.000)
engrave) 2 (0.000)
northern) 2 (0.000)
straightforward) 2 (0.000)
mobilize) 2 (0.000)
swear) 2 (0.000)
problem) 2 (0.000)
adult) 2 (0.000)
korczak) 2 (0.000)
distinguish_evil) 2 (0.000)
endear) 2 (0.000)
philosophical) 2 (0.000)
assistant) 2 (0.000)
sustain) 2 (0.000)
beating) 2 (0.000)
humble_answere) 2 (0.000)
ven) 2 (0.000)
weiss) 2 (0.000)
difficult_moment) 2 (0.000)
ilana_dayan) 2 (0.000)
field_engage) 2 (0.000)
outfit) 2 (0.000)
duckle) 2 (0.000)
easy_connect) 2 (0.000)
desire_succeed) 2 (0.000)
eastern) 2 (0.000)
stand_front) 2 (0.000)
martial) 2 (0.000)
permissive) 2 (0.000)
continued_adhere) 2 (0.000)
omar) 2 (0.000)
belittle) 2 (0.000)
nazis) 2 (0.000)
submissive) 2 (0.000)
disappoint) 2 (0.000)
sheep_slaughter) 2 (0.000)
racial) 2 (0.000)
kahalani) 2 (0.000)
avigdor) 2 (0.000)
predatory) 2 (0.000)
electronic) 2 (0.000)
storm) 2 (0.000)
battalion_command) 2 (0.000)
uncomfortable) 2 (0.000)
accumulate) 2 (0.000)
elite) 2 (0.000)
limited) 2 (0.000)
better_worse) 2 (0.000)
harmed) 2 (0.000)
thick) 2 (0.000)
golan) 2 (0.000)
western) 2 (0.000)
illuminate) 2 (0.000)
adventure) 2 (0.000)
united) 2 (0.000)
annual) 2 (0.000)
stallone) 2 (0.000)
iraqi) 2 (0.000)
stand_behind) 2 (0.000)
insecure) 2 (0.000)
cowardly) 2 (0.000)
dye) 2 (0.000)
entertain) 2 (0.000)
leader) 2 (0.000)
befriend) 2 (0.000)
proved) 2 (0.000)
army) 2 (0.000)
still_remain) 2 (0.000)
outline) 2 (0.000)
alert) 2 (0.000)
truth_end) 2 (0.000)
introverted) 2 (0.000)
early_age) 2 (0.000)
without_receive) 2 (0.000)
bunch) 2 (0.000)
surfer) 2 (0.000)
tame) 2 (0.000)
locomotive) 2 (0.000)
legendary) 2 (0.000)
else) 2 (0.000)
loves_travel) 2 (0.000)
lecturer) 2 (0.000)
image) 2 (0.000)
copy) 2 (0.000)
united_kingdom) 2 (0.000)
nadav) 2 (0.000)
lay) 2 (0.000)
establishing_jewish) 2 (0.000)
delve) 2 (0.000)
fade) 2 (0.000)
get_strong) 2 (0.000)
analyze) 2 (0.000)
coin) 2 (0.000)
sample) 2 (0.000)
willingness_sacrifice) 2 (0.000)
village) 2 (0.000)
gindi) 2 (0.000)
palestinian) 2 (0.000)
excellence) 2 (0.000)
munich) 2 (0.000)
bayern) 2 (0.000)
alfred) 2 (0.000)
listened) 2 (0.000)
wherever_goe) 2 (0.000)
workplace) 2 (0.000)
smgd) 2 (0.000)
regret) 2 (0.000)
dynamic) 2 (0.000)
rightness) 2 (0.000)
harvey) 2 (0.000)
biological) 2 (0.000)
look_half) 2 (0.000)
restraint) 2 (0.000)
useful) 2 (0.000)
frustrating) 2 (0.000)
escort) 2 (0.000)
doubted) 2 (0.000)
frozen) 2 (0.000)
wander) 2 (0.000)
pleasing) 2 (0.000)
dress) 2 (0.000)
inv) 2 (0.000)
stunning) 2 (0.000)
choice_stem) 2 (0.000)
stands_principle) 2 (0.000)
remained_true) 2 (0.000)
later_became) 2 (0.000)
naughty) 2 (0.000)
instruct) 2 (0.000)
plead) 2 (0.000)
guest) 2 (0.000)
branco_weiss) 2 (0.000)
uri) 2 (0.000)
abolish) 2 (0.000)
wage) 2 (0.000)
wonder) 2 (0.000)
extract) 2 (0.000)
oriental) 2 (0.000)
flood) 2 (0.000)
dry) 2 (0.000)
unimportant) 2 (0.000)
beneficial) 2 (0.000)
responsible_dedicated) 2 (0.000)
improvisational) 2 (0.000)
tremendous_willpow) 2 (0.000)
dov) 2 (0.000)
exhibit) 2 (0.000)
defense_minister) 2 (0.000)
successful_career) 2 (0.000)
disturb) 2 (0.000)
put_ego) 2 (0.000)
moomin) 2 (0.000)
smoke) 2 (0.000)
university_lectur) 2 (0.000)
terminal) 2 (0.000)
thirst) 2 (0.000)
dayan) 2 (0.000)
yigal) 2 (0.000)
coherent) 2 (0.000)
omit) 2 (0.000)
bland) 2 (0.000)
defense_force) 2 (0.000)
eighth) 2 (0.000)
classical) 2 (0.000)
belief) 2 (0.000)
adi) 2 (0.000)
trivial) 2 (0.000)
sufficient) 2 (0.000)
chabad) 2 (0.000)
boycott) 2 (0.000)
witte) 2 (0.000)
myron) 2 (0.000)
advisory) 2 (0.000)
spectacular) 2 (0.000)
pargan) 2 (0.000)
eric) 2 (0.000)
brown) 2 (0.000)
roast) 2 (0.000)
intervene) 2 (0.000)
stab) 2 (0.000)
never_stop) 2 (0.000)
accountable) 2 (0.000)
managed_reach) 2 (0.000)
honorable) 2 (0.000)
noise) 2 (0.000)
immigrant) 2 (0.000)
relieve) 2 (0.000)
salute) 2 (0.000)
disagreement) 2 (0.000)
farm) 2 (0.000)
day_night) 2 (0.000)
assaf) 2 (0.000)
initiative) 2 (0.000)
golani) 2 (0.000)
served_army) 2 (0.000)
rambam) 2 (0.000)
arba) 2 (0.000)
summon) 2 (0.000)
stabilize) 2 (0.000)
conquest) 2 (0.000)
difficulty) 2 (0.000)
abraham_fath) 2 (0.000)
stretch) 2 (0.000)
tactful) 2 (0.000)
unequal) 2 (0.000)
oppress) 2 (0.000)
representative) 2 (0.000)
drastic) 2 (0.000)
gush) 2 (0.000)
wartman) 2 (0.000)
militant) 2 (0.000)
loving) 2 (0.000)
criminal) 2 (0.000)
took) 2 (0.000)
luxurious) 2 (0.000)
eyes_close) 2 (0.000)
coveted) 2 (0.000)
comic) 2 (0.000)
attractive) 2 (0.000)
diplomatic) 2 (0.000)
real_hon) 2 (0.000)
forest) 2 (0.000)
malicious) 2 (0.000)
embodiment) 2 (0.000)
mongolian) 2 (0.000)
famous_speech) 2 (0.000)
moderation) 1 (0.000)
azure) 1 (0.000)
fortify) 1 (0.000)
football_team) 1 (0.000)
uncorrected) 1 (0.000)
talpiot) 1 (0.000)
enrich) 1 (0.000)
expire) 1 (0.000)
low_point) 1 (0.000)
plot) 1 (0.000)
cafe) 1 (0.000)
advertise) 1 (0.000)
needed) 1 (0.000)
defended) 1 (0.000)
underlie) 1 (0.000)
fledge) 1 (0.000)
wagin) 1 (0.000)
border) 1 (0.000)
pursuit) 1 (0.000)
ltd) 1 (0.000)
went) 1 (0.000)
opera) 1 (0.000)
spiritual_lead) 1 (0.000)
halacha) 1 (0.000)
karaite) 1 (0.000)
mary_poppin) 1 (0.000)
shapira) 1 (0.000)
brennan) 1 (0.000)
reform) 1 (0.000)
ohbudoag) 1 (0.000)
proficient) 1 (0.000)
roommate) 1 (0.000)
massage) 1 (0.000)
truthfulness) 1 (0.000)
hir) 1 (0.000)
dorothy) 1 (0.000)
transparent) 1 (0.000)
nostalgic) 1 (0.000)
spray) 1 (0.000)
obscure) 1 (0.000)
thai) 1 (0.000)
wandering) 1 (0.000)
frustrated) 1 (0.000)
certificate) 1 (0.000)
rid) 1 (0.000)
wreath) 1 (0.000)
annoyed) 1 (0.000)
algebraic) 1 (0.000)
yocheve) 1 (0.000)
mizrahi) 1 (0.000)
charlie_chaplin) 1 (0.000)
tasteless) 1 (0.000)
dignify) 1 (0.000)
hysterical) 1 (0.000)
switch) 1 (0.000)
mmal) 1 (0.000)
eventful) 1 (0.000)
wretche) 1 (0.000)
anyone_ask) 1 (0.000)
air) 1 (0.000)
positivity) 1 (0.000)
stature) 1 (0.000)
pious) 1 (0.000)
effect) 1 (0.000)
freeze) 1 (0.000)
zef) 1 (0.000)
hallucinatory) 1 (0.000)
biased) 1 (0.000)
feel_safe) 1 (0.000)
hygienic) 1 (0.000)
socioeconomic) 1 (0.000)
stigma) 1 (0.000)
tinker) 1 (0.000)
endure) 1 (0.000)
giggle) 1 (0.000)
kirito) 1 (0.000)
solidify) 1 (0.000)
abducted) 1 (0.000)
unobjective) 1 (0.000)
alternative) 1 (0.000)
river) 1 (0.000)
chirp) 1 (0.000)
relational) 1 (0.000)
wicke) 1 (0.000)
archery) 1 (0.000)
service_idf) 1 (0.000)
tiferet) 1 (0.000)
superman_superman) 1 (0.000)
dwell) 1 (0.000)
sadden) 1 (0.000)
times_nee) 1 (0.000)
dump) 1 (0.000)
joyful) 1 (0.000)
vinous) 1 (0.000)
shocking) 1 (0.000)
devastating) 1 (0.000)
moist) 1 (0.000)
informal) 1 (0.000)
outer) 1 (0.000)
performance) 1 (0.000)
meager) 1 (0.000)
exercised) 1 (0.000)
economical) 1 (0.000)
coral) 1 (0.000)
mixed) 1 (0.000)
boone) 1 (0.000)
yahav) 1 (0.000)
ann) 1 (0.000)
minute) 1 (0.000)
triple) 1 (0.000)
primitive) 1 (0.000)
terrorize) 1 (0.000)
albany) 1 (0.000)
food) 1 (0.000)
hook) 1 (0.000)
binky) 1 (0.000)
heavenly) 1 (0.000)
oblige) 1 (0.000)
wheelchair) 1 (0.000)
steven) 1 (0.000)
batter) 1 (0.000)
manages_combine) 1 (0.000)
urn) 1 (0.000)
unfavorable) 1 (0.000)
tedious) 1 (0.000)
failing) 1 (0.000)
amica) 1 (0.000)
fad) 1 (0.000)
freund) 1 (0.000)
use_pow) 1 (0.000)
superhuman) 1 (0.000)
consideration) 1 (0.000)
mouth) 1 (0.000)
hardness) 1 (0.000)
jeb) 1 (0.000)
incarcerate) 1 (0.000)
frightened) 1 (0.000)
repulsive) 1 (0.000)
geniuse) 1 (0.000)
cheeky) 1 (0.000)
number_read) 1 (0.000)
working_hard) 1 (0.000)
interrupt) 1 (0.000)
three_children) 1 (0.000)
trend) 1 (0.000)
strived_excellence) 1 (0.000)
enchant) 1 (0.000)
conversational) 1 (0.000)
unenthusiastic) 1 (0.000)
victorian) 1 (0.000)
walnut) 1 (0.000)
feder) 1 (0.000)
dampen) 1 (0.000)
descendant) 1 (0.000)
holme) 1 (0.000)
attention_detail) 1 (0.000)
traditional) 1 (0.000)
amiad) 1 (0.000)
destructive) 1 (0.000)
impulse) 1 (0.000)
chose_describe) 1 (0.000)
siggy) 1 (0.000)
bun) 1 (0.000)
negroe) 1 (0.000)
laundry) 1 (0.000)
inside) 1 (0.000)
theme) 1 (0.000)
exude) 1 (0.000)
daniel) 1 (0.000)
lucy) 1 (0.000)
bake) 1 (0.000)
reliable_trusted) 1 (0.000)
diminish) 1 (0.000)
smear) 1 (0.000)
hawaiian) 1 (0.000)
imply) 1 (0.000)
ardbarrow) 1 (0.000)
unlimited) 1 (0.000)
prophecy) 1 (0.000)
outside_box) 1 (0.000)
cumbersome) 1 (0.000)
burdensome) 1 (0.000)
ridden) 1 (0.000)
inevitable) 1 (0.000)
tyrannical) 1 (0.000)
contemptuous) 1 (0.000)
will) 1 (0.000)
unambiguous) 1 (0.000)
amplify) 1 (0.000)
supervise) 1 (0.000)
upcoming) 1 (0.000)
black_right) 1 (0.000)
downgrade) 1 (0.000)
anchor) 1 (0.000)
done) 1 (0.000)
current_commander) 1 (0.000)
sandal) 1 (0.000)
theft) 1 (0.000)
veto) 1 (0.000)
leverage) 1 (0.000)
voluntary) 1 (0.000)
dicken) 1 (0.000)
continual) 1 (0.000)
considerable) 1 (0.000)
houseware) 1 (0.000)
extermination) 1 (0.000)
word) 1 (0.000)
store) 1 (0.000)
station) 1 (0.000)
sammy) 1 (0.000)
sami) 1 (0.000)
ortal) 1 (0.000)
sulha) 1 (0.000)
madoka) 1 (0.000)
animate) 1 (0.000)
opportunity) 1 (0.000)
ronaldo) 1 (0.000)
rest_moment) 1 (0.000)
dictionary) 1 (0.000)
rhythmic) 1 (0.000)
lod) 1 (0.000)
behavioral) 1 (0.000)
never_give) 1 (0.000)
contentment) 1 (0.000)
nasty) 1 (0.000)
sheli) 1 (0.000)
burst) 1 (0.000)
percy) 1 (0.000)
definite) 1 (0.000)
mangotic) 1 (0.000)
vocal) 1 (0.000)
threshold) 1 (0.000)
chive) 1 (0.000)
trumpel) 1 (0.000)
gossipy) 1 (0.000)
lieberman) 1 (0.000)
without_receiving) 1 (0.000)
doctor) 1 (0.000)
cheater) 1 (0.000)
strategie) 1 (0.000)
unselfish) 1 (0.000)
picture) 1 (0.000)
elephant) 1 (0.000)
cool_headed) 1 (0.000)
unsolved) 1 (0.000)
signal) 1 (0.000)
retaliatory) 1 (0.000)
rural) 1 (0.000)
nervous) 1 (0.000)
steadfast) 1 (0.000)
bukowski) 1 (0.000)
pacifist) 1 (0.000)
mood) 1 (0.000)
sullen) 1 (0.000)
privileged) 1 (0.000)
sightedness) 1 (0.000)
echo) 1 (0.000)
persona) 1 (0.000)
perry) 1 (0.000)
pity) 1 (0.000)
pinocchio) 1 (0.000)
muhammad_ali) 1 (0.000)
box) 1 (0.000)
symmetrical) 1 (0.000)
detach) 1 (0.000)
instructional) 1 (0.000)
obey) 1 (0.000)
ninja_turtles) 1 (0.000)
racheli) 1 (0.000)
undisputed) 1 (0.000)
sucker) 1 (0.000)
liden) 1 (0.000)
husband) 1 (0.000)
covetous) 1 (0.000)
minimize) 1 (0.000)
tremendous_willpower) 1 (0.000)
solver) 1 (0.000)
enemie) 1 (0.000)
fortified) 1 (0.000)
innate) 1 (0.000)
relationship) 1 (0.000)
jar) 1 (0.000)
soothe) 1 (0.000)
smurfs) 1 (0.000)
sets_apart) 1 (0.000)
scholar) 1 (0.000)
disintegrate) 1 (0.000)
sticky) 1 (0.000)
tight) 1 (0.000)
sheeran) 1 (0.000)
seder) 1 (0.000)
eviatar) 1 (0.000)
amir) 1 (0.000)
taking_account) 1 (0.000)
slavery) 1 (0.000)
unseen) 1 (0.000)
lutz) 1 (0.000)
emphasis) 1 (0.000)
topical) 1 (0.000)
beck) 1 (0.000)
told_wrong) 1 (0.000)
suspect) 1 (0.000)
boastful) 1 (0.000)
human_being) 1 (0.000)
leonidis) 1 (0.000)
peek) 1 (0.000)
demonstration) 1 (0.000)
forehead) 1 (0.000)
chizu) 1 (0.000)
grudge) 1 (0.000)
knight) 1 (0.000)
whisper) 1 (0.000)
obstacle) 1 (0.000)
unrestrained) 1 (0.000)
tanya) 1 (0.000)
mitzvah) 1 (0.000)
obligated) 1 (0.000)
narcissistic) 1 (0.000)
summarize) 1 (0.000)
historical_figure) 1 (0.000)
tyrese) 1 (0.000)
immemorial) 1 (0.000)
band) 1 (0.000)
youthful) 1 (0.000)
bilby) 1 (0.000)
ariel) 1 (0.000)
silence) 1 (0.000)
converse) 1 (0.000)
silly) 1 (0.000)
one_founder) 1 (0.000)
bulgarian) 1 (0.000)
indebte) 1 (0.000)
enrol) 1 (0.000)
alliance) 1 (0.000)
doer) 1 (0.000)
content) 1 (0.000)
distort) 1 (0.000)
apathetic) 1 (0.000)
room) 1 (0.000)
gordon) 1 (0.000)
bach) 1 (0.000)
insightful) 1 (0.000)
shift) 1 (0.000)
lived) 1 (0.000)
though) 1 (0.000)
savior) 1 (0.000)
robin_hood) 1 (0.000)
dealing) 1 (0.000)
emotionally) 1 (0.000)
sacrificed_sake) 1 (0.000)
jumped_grenade) 1 (0.000)
provocative) 1 (0.000)
many_areas) 1 (0.000)
holocaust_survivors) 1 (0.000)
pilgrim) 1 (0.000)
perilous) 1 (0.000)
archeological) 1 (0.000)
astounding) 1 (0.000)
jabotinsky) 1 (0.000)
shimon) 1 (0.000)
origin) 1 (0.000)
lousy) 1 (0.000)
natalim) 1 (0.000)
lovable) 1 (0.000)
post) 1 (0.000)
baylian) 1 (0.000)
bailean) 1 (0.000)
heart) 1 (0.000)
round) 1 (0.000)
herd) 1 (0.000)
supertrump) 1 (0.000)
human_rights) 1 (0.000)
applied) 1 (0.000)
flush) 1 (0.000)
clarify) 1 (0.000)
undulate) 1 (0.000)
soak) 1 (0.000)
bitan) 1 (0.000)
barbarian) 1 (0.000)
aspiring_high) 1 (0.000)
emissary) 1 (0.000)
scratch) 1 (0.000)
reprimand) 1 (0.000)
semitic) 1 (0.000)
accepts) 1 (0.000)
nolad) 1 (0.000)
bare) 1 (0.000)
seclude) 1 (0.000)
height) 1 (0.000)
frighten) 1 (0.000)
general_erez) 1 (0.000)
smurfsba) 1 (0.000)
cheap) 1 (0.000)
cousin) 1 (0.000)
forge) 1 (0.000)
sarcastic) 1 (0.000)
religion_race) 1 (0.000)
high_level) 1 (0.000)
pesh) 1 (0.000)
impeccable) 1 (0.000)
someone_else) 1 (0.000)
brock) 1 (0.000)
unaccompanied) 1 (0.000)
weave) 1 (0.000)
affirmative) 1 (0.000)
geographical) 1 (0.000)
dull) 1 (0.000)
kerry) 1 (0.000)
zaid) 1 (0.000)
rechter) 1 (0.000)
junior) 1 (0.000)
etc) 1 (0.000)
sacrificial) 1 (0.000)
royan) 1 (0.000)
exile) 1 (0.000)
futuristic) 1 (0.000)
authentic) 1 (0.000)
worldwide) 1 (0.000)
different_culture) 1 (0.000)
opposed) 1 (0.000)
features) 1 (0.000)
strives_victory) 1 (0.000)
minimal) 1 (0.000)
unbroken) 1 (0.000)
grateful) 1 (0.000)
avri) 1 (0.000)
heterogeneous) 1 (0.000)
elitist) 1 (0.000)
tza) 1 (0.000)
sparta) 1 (0.000)
prick) 1 (0.000)
compensate) 1 (0.000)
beware) 1 (0.000)
prone) 1 (0.000)
attentional) 1 (0.000)
default) 1 (0.000)
sport) 1 (0.000)
computerized) 1 (0.000)
meged) 1 (0.000)
distance) 1 (0.000)
vice_versa) 1 (0.000)
stationary) 1 (0.000)
physics) 1 (0.000)
high_intelligence) 1 (0.000)
responsibility) 1 (0.000)
unnatural) 1 (0.000)
concentrate) 1 (0.000)
exhausting) 1 (0.000)
buffer) 1 (0.000)
judicious) 1 (0.000)
fake) 1 (0.000)
raziel) 1 (0.000)
extremism) 1 (0.000)
approx) 1 (0.000)
aviner) 1 (0.000)
reconnaissance_regiment) 1 (0.000)
mda) 1 (0.000)
descend) 1 (0.000)
negevist) 1 (0.000)
much_appreciated) 1 (0.000)
deganit) 1 (0.000)
bossa) 1 (0.000)
fuss) 1 (0.000)
paralysis) 1 (0.000)
nullify) 1 (0.000)
compose) 1 (0.000)
hardship) 1 (0.000)
substantive) 1 (0.000)
accomplished) 1 (0.000)
howard) 1 (0.000)
mute) 1 (0.000)
shower) 1 (0.000)
waitress) 1 (0.000)
gratitude) 1 (0.000)
gabi_nitzan) 1 (0.000)
child) 1 (0.000)
competitiveness) 1 (0.000)
skinned) 1 (0.000)
eleventh) 1 (0.000)
primary) 1 (0.000)
unassuming) 1 (0.000)
combined) 1 (0.000)
conflict) 1 (0.000)
inaccurate) 1 (0.000)
miriam_peretz) 1 (0.000)
defense_homeland) 1 (0.000)
rotate) 1 (0.000)
honest_genuine) 1 (0.000)
dogmatic) 1 (0.000)
penchant) 1 (0.000)
confusing) 1 (0.000)
block) 1 (0.000)
yachimovich) 1 (0.000)
chair) 1 (0.000)
unclean) 1 (0.000)
stressed) 1 (0.000)
ie) 1 (0.000)
domesticate) 1 (0.000)
exterminate) 1 (0.000)
bankrupt) 1 (0.000)
solidarity) 1 (0.000)
hoax) 1 (0.000)
lean) 1 (0.000)
urge) 1 (0.000)
battle_bint) 1 (0.000)
politician) 1 (0.000)
bick) 1 (0.000)
intrigue) 1 (0.000)
daunt) 1 (0.000)
sopranos) 1 (0.000)
literary_figure) 1 (0.000)
wurzel) 1 (0.000)
soviet) 1 (0.000)
alexander_great) 1 (0.000)
anoint) 1 (0.000)
combat) 1 (0.000)
self_aware) 1 (0.000)
society) 1 (0.000)
acclaim) 1 (0.000)
proofread) 1 (0.000)
shabtai) 1 (0.000)
targrain) 1 (0.000)
distinctive) 1 (0.000)
incriminate) 1 (0.000)
dent) 1 (0.000)
dirden) 1 (0.000)
furious) 1 (0.000)
difficult_times) 1 (0.000)
telling_truth) 1 (0.000)
dimensional) 1 (0.000)
changed_face) 1 (0.000)
angular) 1 (0.000)
yeshiva) 1 (0.000)
sim) 1 (0.000)
thoroughness) 1 (0.000)
slogan) 1 (0.000)
idleness) 1 (0.000)
ideologue) 1 (0.000)
impart) 1 (0.000)
wave) 1 (0.000)
dude) 1 (0.000)
come_across) 1 (0.000)
exhausted) 1 (0.000)
fish) 1 (0.000)
liberated) 1 (0.000)
bequeath) 1 (0.000)
needs) 1 (0.000)
dismissal) 1 (0.000)
aviv) 1 (0.000)
sets_goal) 1 (0.000)
row) 1 (0.000)
awkward) 1 (0.000)
intriguing) 1 (0.000)
frenetic) 1 (0.000)
tool) 1 (0.000)
reside) 1 (0.000)
regional) 1 (0.000)
magician) 1 (0.000)
hearte) 1 (0.000)
said_sentence) 1 (0.000)
broaden) 1 (0.000)
forgot) 1 (0.000)
avenge) 1 (0.000)
barry) 1 (0.000)
uruguay) 1 (0.000)
antonio) 1 (0.000)
devil) 1 (0.000)
allegory) 1 (0.000)
structure) 1 (0.000)
willed) 1 (0.000)
winston_churchill) 1 (0.000)
tow) 1 (0.000)
avital) 1 (0.000)
domestic) 1 (0.000)
combination) 1 (0.000)
spacex) 1 (0.000)
accelerate) 1 (0.000)
peace_agreement) 1 (0.000)
bulliter) 1 (0.000)
scorfield) 1 (0.000)
margalit) 1 (0.000)
peace) 1 (0.000)
haru) 1 (0.000)
furniture) 1 (0.000)
superstitious) 1 (0.000)
everyonea) 1 (0.000)
prime_minist) 1 (0.000)
type) 1 (0.000)
branch) 1 (0.000)
womb) 1 (0.000)
sequel) 1 (0.000)
mysterious) 1 (0.000)
divided) 1 (0.000)
spark) 1 (0.000)
hurry) 1 (0.000)
ramon) 1 (0.000)
unserious) 1 (0.000)
snow_white) 1 (0.000)
spin) 1 (0.000)
poem) 1 (0.000)
venomous) 1 (0.000)
exuberant) 1 (0.000)
remarkable) 1 (0.000)
conquered) 1 (0.000)
manages_overcome) 1 (0.000)
carefree) 1 (0.000)
ostentatious) 1 (0.000)
ensue) 1 (0.000)
article) 1 (0.000)
program) 1 (0.000)
yonit) 1 (0.000)
adhered) 1 (0.000)
blessed) 1 (0.000)
scout_grant) 1 (0.000)
puppy) 1 (0.000)
transport) 1 (0.000)
subversive) 1 (0.000)
favorable) 1 (0.000)
mom_mother) 1 (0.000)
tent) 1 (0.000)
surgeon) 1 (0.000)
interpersonal_relationship) 1 (0.000)
choreographer) 1 (0.000)
batsheva) 1 (0.000)
parable) 1 (0.000)
hypocrite) 1 (0.000)
etch) 1 (0.000)
member) 1 (0.000)
edmund) 1 (0.000)
stuck_goal) 1 (0.000)
unfair) 1 (0.000)
bus) 1 (0.000)
preliminary) 1 (0.000)
theatrical) 1 (0.000)
evoked) 1 (0.000)
unwavering) 1 (0.000)
comes_expense) 1 (0.000)
nahal) 1 (0.000)
linoy) 1 (0.000)
warsaw_ghetto) 1 (0.000)
raoul) 1 (0.000)
neutral) 1 (0.000)
evade) 1 (0.000)
orly) 1 (0.000)
extreme_age) 1 (0.000)
beauty) 1 (0.000)
ferb) 1 (0.000)
yona) 1 (0.000)
wallach) 1 (0.000)
beyonca) 1 (0.000)
err) 1 (0.000)
greta) 1 (0.000)
skeptical) 1 (0.000)
exacerbate) 1 (0.000)
mao) 1 (0.000)
lesson) 1 (0.000)
boaz) 1 (0.000)
complacent) 1 (0.000)
helpful_supportive) 1 (0.000)
received) 1 (0.000)
motivation) 1 (0.000)
cm) 1 (0.000)
haman) 1 (0.000)
presenter) 1 (0.000)
bar) 1 (0.000)
ignorant) 1 (0.000)
unfaithful) 1 (0.000)
afraid_challenge) 1 (0.000)
intense) 1 (0.000)
attitude_towards) 1 (0.000)
permeate) 1 (0.000)
highlight) 1 (0.000)
thali) 1 (0.000)
estimate) 1 (0.000)
aspirant) 1 (0.000)
ultra_orthodox) 1 (0.000)
integral) 1 (0.000)
gay) 1 (0.000)
started_scratch) 1 (0.000)
dressed) 1 (0.000)
aviel) 1 (0.000)
finally_succeeded) 1 (0.000)
afraid_risk) 1 (0.000)
intensify) 1 (0.000)
devout) 1 (0.000)
gdsr) 1 (0.000)
reg) 1 (0.000)
big_sister) 1 (0.000)
hundred) 1 (0.000)
vary) 1 (0.000)
extroverte) 1 (0.000)
actual) 1 (0.000)
uplift) 1 (0.000)
rediscover) 1 (0.000)
tray) 1 (0.000)
animal) 1 (0.000)
many_area) 1 (0.000)
babysitter) 1 (0.000)
gringarten) 1 (0.000)
thrive) 1 (0.000)
petitioning) 1 (0.000)
resonate) 1 (0.000)
strict) 1 (0.000)
strong_woman) 1 (0.000)
differently) 1 (0.000)
essence) 1 (0.000)
gallop) 1 (0.000)
exceptionally_well) 1 (0.000)
lia) 1 (0.000)
uncomplicated) 1 (0.000)
mumik) 1 (0.000)
retreat) 1 (0.000)
linger) 1 (0.000)
plump) 1 (0.000)
sacriate) 1 (0.000)
nurkin) 1 (0.000)
unpopular) 1 (0.000)
adoptive) 1 (0.000)
industriou) 1 (0.000)
deferral) 1 (0.000)
chunk) 1 (0.000)
darmon) 1 (0.000)
bereaved) 1 (0.000)
hercule) 1 (0.000)
ronen) 1 (0.000)
corset) 1 (0.000)
fold) 1 (0.000)
drug) 1 (0.000)
suppress) 1 (0.000)
silenced) 1 (0.000)
blacks_white) 1 (0.000)
torture) 1 (0.000)
author) 1 (0.000)
understandable) 1 (0.000)
victorie) 1 (0.000)
never_stopped) 1 (0.000)
quarrelsome) 1 (0.000)
square) 1 (0.000)
automatic) 1 (0.000)
disguised) 1 (0.000)
cluster) 1 (0.000)
career) 1 (0.000)
ne) 1 (0.000)
significant_figure) 1 (0.000)
aryan) 1 (0.000)
industrial) 1 (0.000)
ram) 1 (0.000)
atone) 1 (0.000)
hobbie) 1 (0.000)
miracle) 1 (0.000)
training) 1 (0.000)
raban) 1 (0.000)
native) 1 (0.000)
pray) 1 (0.000)
self_sacrifice) 1 (0.000)
roasted) 1 (0.000)
reconcile) 1 (0.000)
unimaginable) 1 (0.000)
inflict) 1 (0.000)
pele) 1 (0.000)
dyslexic) 1 (0.000)
avid) 1 (0.000)
opinion) 1 (0.000)
iniesta) 1 (0.000)
andre) 1 (0.000)
amount) 1 (0.000)
entrepreneurial) 1 (0.000)
astonishing) 1 (0.000)
stimulate) 1 (0.000)
cared) 1 (0.000)
sigal) 1 (0.000)
siegel) 1 (0.000)
ofir) 1 (0.000)
sculpt) 1 (0.000)
ari) 1 (0.000)
tenth) 1 (0.000)
frontal) 1 (0.000)
permit) 1 (0.000)
inapplicable) 1 (0.000)
shemenz) 1 (0.000)
wanted) 1 (0.000)
chaos) 1 (0.000)
benefit_whole) 1 (0.000)
wasteful) 1 (0.000)
wallow) 1 (0.000)
sweeten) 1 (0.000)
inspiration) 1 (0.000)
jane_austen) 1 (0.000)
goldin) 1 (0.000)
frustration) 1 (0.000)
hmmm) 1 (0.000)
exchange) 1 (0.000)
helen) 1 (0.000)
disconnect) 1 (0.000)
hairy) 1 (0.000)
passive) 1 (0.000)
empire) 1 (0.000)
unthinking) 1 (0.000)
buddhist) 1 (0.000)
legless) 1 (0.000)
salt) 1 (0.000)
fringe) 1 (0.000)
moments_crisis) 1 (0.000)
delight) 1 (0.000)
formative) 1 (0.000)
adolescence) 1 (0.000)
war_jumpe) 1 (0.000)
reinforce) 1 (0.000)
role) 1 (0.000)
bridge) 1 (0.000)
unsuitable) 1 (0.000)
integrated) 1 (0.000)
clal) 1 (0.000)
antigone) 1 (0.000)
slater) 1 (0.000)
easily_connect) 1 (0.000)
ramesse) 1 (0.000)
freckle) 1 (0.000)
foresee) 1 (0.000)
air_force) 1 (0.000)
dedication) 1 (0.000)
game_thrones) 1 (0.000)
tragedy) 1 (0.000)
sherlock) 1 (0.000)
breathtake) 1 (0.000)
distressed) 1 (0.000)
cripple) 1 (0.000)
esther) 1 (0.000)
measured) 1 (0.000)
fixation) 1 (0.000)
undergone) 1 (0.000)
arieh) 1 (0.000)
elsa) 1 (0.000)
itzik) 1 (0.000)
settler) 1 (0.000)
ability_express) 1 (0.000)
brain) 1 (0.000)
determination) 1 (0.000)
moose) 1 (0.000)
fundamental) 1 (0.000)
grumpy) 1 (0.000)
holden) 1 (0.000)
empty) 1 (0.000)
stumble) 1 (0.000)
ishki) 1 (0.000)
glance) 1 (0.000)
accessible) 1 (0.000)
yair) 1 (0.000)
sow) 1 (0.000)
further) 1 (0.000)
badness) 1 (0.000)
went_jail) 1 (0.000)
idea) 1 (0.000)
espoused) 1 (0.000)
gamliel) 1 (0.000)
line) 1 (0.000)
rapacious) 1 (0.000)
ande) 1 (0.000)
pull) 1 (0.000)
got_married) 1 (0.000)
blond) 1 (0.000)
tv) 1 (0.000)
series_called) 1 (0.000)
rebuild) 1 (0.000)
christina) 1 (0.000)
cares_around) 1 (0.000)
lichtenfeld) 1 (0.000)
sticks_goal) 1 (0.000)
nili_underground) 1 (0.000)
psychosocial) 1 (0.000)
paternalistic) 1 (0.000)
doggy) 1 (0.000)
lizisterta) 1 (0.000)
sisyphean) 1 (0.000)
diner) 1 (0.000)
steep) 1 (0.000)
access) 1 (0.000)
say_right) 1 (0.000)
bogge) 1 (0.000)
angle) 1 (0.000)
steady) 1 (0.000)
exploratory) 1 (0.000)
egypt) 1 (0.000)
behavior) 1 (0.000)
tyrion) 1 (0.000)
fire_ice) 1 (0.000)
fun_company) 1 (0.000)
solo) 1 (0.000)
neighborliness) 1 (0.000)
scold) 1 (0.000)
birth) 1 (0.000)
safran) 1 (0.000)
gruele) 1 (0.000)
enlightened) 1 (0.000)
car_accident) 1 (0.000)
amal) 1 (0.000)
deserved) 1 (0.000)
disciplinary) 1 (0.000)
eventually_became) 1 (0.000)
austrian) 1 (0.000)
arnold_schwarzenegg) 1 (0.000)
ka) 1 (0.000)
conceited) 1 (0.000)
facsimile) 1 (0.000)
explanation) 1 (0.000)
tzahali) 1 (0.000)
southern) 1 (0.000)
likud) 1 (0.000)
vile) 1 (0.000)
sinned) 1 (0.000)
skilled) 1 (0.000)
prize) 1 (0.000)
happening_around) 1 (0.000)
praise) 1 (0.000)
drown) 1 (0.000)
ruin) 1 (0.000)
shani) 1 (0.000)
unwise) 1 (0.000)
unfinished) 1 (0.000)
primo) 1 (0.000)
bestselle) 1 (0.000)
enlighten) 1 (0.000)
envelop) 1 (0.000)
eretz) 1 (0.000)
goni) 1 (0.000)
privilege) 1 (0.000)
ganz) 1 (0.000)
religious_secular) 1 (0.000)
inter) 1 (0.000)
wilk) 1 (0.000)
convict) 1 (0.000)
greatly_influenced) 1 (0.000)
reign) 1 (0.000)
depressive) 1 (0.000)
unemployed) 1 (0.000)
second_chance) 1 (0.000)
petition) 1 (0.000)
inexperienced) 1 (0.000)
skydive) 1 (0.000)
plummet) 1 (0.000)
dislocate) 1 (0.000)
pursues_peace) 1 (0.000)
scrub) 1 (0.000)
killed_second) 1 (0.000)
gorodon) 1 (0.000)
date) 1 (0.000)
tolerate) 1 (0.000)
homework) 1 (0.000)
suicide) 1 (0.000)
suicidal) 1 (0.000)
decipher) 1 (0.000)
janusz) 1 (0.000)
scottish) 1 (0.000)
scot) 1 (0.000)
sensitivity) 1 (0.000)
domineer) 1 (0.000)
classify) 1 (0.000)
situational) 1 (0.000)
monthly) 1 (0.000)
handicapped) 1 (0.000)
assistance) 1 (0.000)
shallow) 1 (0.000)
team) 1 (0.000)
heartbeat) 1 (0.000)
haifa) 1 (0.000)
kitschy) 1 (0.000)
astonish) 1 (0.000)
resort) 1 (0.000)
engross) 1 (0.000)
top_priorities) 1 (0.000)
repaired) 1 (0.000)
captivating) 1 (0.000)
zoo) 1 (0.000)
moreover) 1 (0.000)
unjustified) 1 (0.000)
upright) 1 (0.000)
ofek) 1 (0.000)
hint) 1 (0.000)
diagnose) 1 (0.000)
tam) 1 (0.000)
populist) 1 (0.000)
refusal) 1 (0.000)
colleague) 1 (0.000)
gotham) 1 (0.000)
marco) 1 (0.000)
heated) 1 (0.000)
lend_hand) 1 (0.000)
offend) 1 (0.000)
programmer) 1 (0.000)
application) 1 (0.000)
noteworthy) 1 (0.000)
confine) 1 (0.000)
covert) 1 (0.000)
athlete) 1 (0.000)
tangle) 1 (0.000)
rapunzel) 1 (0.000)
sip) 1 (0.000)
systemic) 1 (0.000)
unobtrusive) 1 (0.000)
various_field) 1 (0.000)
sharp_minded) 1 (0.000)
fulfill_desire) 1 (0.000)
prior) 1 (0.000)
window) 1 (0.000)
bring_change) 1 (0.000)
helping_others) 1 (0.000)
agree_political) 1 (0.000)
dorimon) 1 (0.000)
despairing) 1 (0.000)
nil) 1 (0.000)
rage) 1 (0.000)
tan) 1 (0.000)
evaluate) 1 (0.000)
ability_analyze) 1 (0.000)
subdue) 1 (0.000)
branca) 1 (0.000)
usher) 1 (0.000)
hitler) 1 (0.000)
social_abilitie) 1 (0.000)
criminalize) 1 (0.000)
ground) 1 (0.000)
helps_need) 1 (0.000)
guitarist) 1 (0.000)
degrade) 1 (0.000)
water) 1 (0.000)
esoteric) 1 (0.000)
explosive) 1 (0.000)
melamed) 1 (0.000)
valid) 1 (0.000)
ethnic) 1 (0.000)
barnard) 1 (0.000)
neft) 1 (0.000)
yoni_netanyahu) 1 (0.000)
feiman) 1 (0.000)
incite) 1 (0.000)
laziness) 1 (0.000)
plight) 1 (0.000)
memorie) 1 (0.000)
book_describes) 1 (0.000)
disrespect) 1 (0.000)
reticent) 1 (0.000)
tiorig) 1 (0.000)
inventive) 1 (0.000)
grace) 1 (0.000)
ex) 1 (0.000)
unstable) 1 (0.000)
hypnotize) 1 (0.000)
bend) 1 (0.000)
thirsty) 1 (0.000)
sympathize) 1 (0.000)
tiny) 1 (0.000)
chemist) 1 (0.000)
door) 1 (0.000)
smartphone) 1 (0.000)
devise) 1 (0.000)
tombstone) 1 (0.000)
jarring) 1 (0.000)
dalaran) 1 (0.000)
universe) 1 (0.000)
equality) 1 (0.000)
cardinal) 1 (0.000)
supervisor) 1 (0.000)
doctoral) 1 (0.000)
righteousness) 1 (0.000)
university_lecturer) 1 (0.000)
resident) 1 (0.000)
nash) 1 (0.000)
concept) 1 (0.000)
due_fact) 1 (0.000)
wee) 1 (0.000)
preferable) 1 (0.000)
rewarding) 1 (0.000)
incorrect) 1 (0.000)
joy) 1 (0.000)
applaud) 1 (0.000)
theoretical) 1 (0.000)
clinical) 1 (0.000)
satellite) 1 (0.000)
infer) 1 (0.000)
bass) 1 (0.000)
isolate) 1 (0.000)
partial) 1 (0.000)
typical) 1 (0.000)
moses) 1 (0.000)
bark) 1 (0.000)
slow) 1 (0.000)
deathbe) 1 (0.000)
mayer) 1 (0.000)
evict) 1 (0.000)
self_fulfillment) 1 (0.000)
bogomolny) 1 (0.000)
contrast) 1 (0.000)
hunt) 1 (0.000)
rear) 1 (0.000)
epic) 1 (0.000)
effie) 1 (0.000)
got) 1 (0.000)
conservative) 1 (0.000)
ramadit) 1 (0.000)
horrific) 1 (0.000)
sail) 1 (0.000)
crusader) 1 (0.000)
bleak) 1 (0.000)
egg) 1 (0.000)
thi) 1 (0.000)
roam) 1 (0.000)
whose_whole) 1 (0.000)
locality) 1 (0.000)
works_hard) 1 (0.000)
jungle) 1 (0.000)
worship) 1 (0.000)
mechanical) 1 (0.000)
perform_best) 1 (0.000)
exploitative) 1 (0.000)
caribbean) 1 (0.000)
president) 1 (0.000)
personalitie) 1 (0.000)
edify) 1 (0.000)
versed) 1 (0.000)
careerist) 1 (0.000)
subsequent) 1 (0.000)
angelik) 1 (0.000)
underestimating) 1 (0.000)
screw) 1 (0.000)
collide) 1 (0.000)
monetary) 1 (0.000)
construct) 1 (0.000)
job) 1 (0.000)
grand) 1 (0.000)
nintendo) 1 (0.000)
empathic) 1 (0.000)
sharansky) 1 (0.000)
natan) 1 (0.000)
stone) 1 (0.000)
naval) 1 (0.000)
unspoken) 1 (0.000)
latter) 1 (0.000)
handicap) 1 (0.000)
disease) 1 (0.000)
classmate) 1 (0.000)
steve_jobs) 1 (0.000)
law) 1 (0.000)
doable) 1 (0.000)
signify) 1 (0.000)
pragmatism) 1 (0.000)
artificial) 1 (0.000)
apprentice) 1 (0.000)
element) 1 (0.000)
mordechai) 1 (0.000)
elevated) 1 (0.000)
cathedral) 1 (0.000)
befall) 1 (0.000)
suspicious) 1 (0.000)
cease) 1 (0.000)
headed) 1 (0.000)
rail) 1 (0.000)
finance) 1 (0.000)
bachelor_degree) 1 (0.000)
fiery) 1 (0.000)
prevalent) 1 (0.000)
significant_change) 1 (0.000)
froze) 1 (0.000)
alertness) 1 (0.000)
sympathy) 1 (0.000)
boxer) 1 (0.000)
schindler_righteous) 1 (0.000)
intrinsic) 1 (0.000)
virtual) 1 (0.000)
stood) 1 (0.000)
similaritie) 1 (0.000)
preventive) 1 (0.000)
jews_immigrate) 1 (0.000)
hiccup) 1 (0.000)
perseverance) 1 (0.000)
abstract) 1 (0.000)
time) 1 (0.000)
logic) 1 (0.000)
quasi) 1 (0.000)
unhealthy) 1 (0.000)
radical) 1 (0.000)
instilling) 1 (0.000)
recipe) 1 (0.000)
dilapidate) 1 (0.000)
feet_ground) 1 (0.000)
golani_brigadi) 1 (0.000)
friendship) 1 (0.000)
argument) 1 (0.000)
shatz) 1 (0.000)
theorist) 1 (0.000)
prolific) 1 (0.000)
midna) 1 (0.000)
adherence) 1 (0.000)
credit) 1 (0.000)
based_real) 1 (0.000)
writer) 1 (0.000)
replete) 1 (0.000)
anatomical) 1 (0.000)
indulge) 1 (0.000)
heal) 1 (0.000)
answerable) 1 (0.000)
impartial) 1 (0.000)
elected_president) 1 (0.000)
melvovich) 1 (0.000)
account) 1 (0.000)
ruling) 1 (0.000)
undiagnosed) 1 (0.000)
paperless) 1 (0.000)
ark) 1 (0.000)
run_away) 1 (0.000)
pump) 1 (0.000)
hearty) 1 (0.000)
alien) 1 (0.000)
karate) 1 (0.000)
infiltrate) 1 (0.000)
vasily) 1 (0.000)
daydream) 1 (0.000)
womena) 1 (0.000)
coco_chanel) 1 (0.000)
holocaust_survivor) 1 (0.000)
adorable) 1 (0.000)
discreet) 1 (0.000)
beethoven) 1 (0.000)
malka) 1 (0.000)
armed) 1 (0.000)
aharon) 1 (0.000)
yiddish) 1 (0.000)
foundation) 1 (0.000)
bleed) 1 (0.000)
audience_sweep) 1 (0.000)
gap) 1 (0.000)
sabra) 1 (0.000)
light_hearted) 1 (0.000)
levin) 1 (0.000)
wilderness_flourish) 1 (0.000)
malaysian) 1 (0.000)
cock) 1 (0.000)
grandfather_grandfather) 1 (0.000)
certify) 1 (0.000)
chile) 1 (0.000)
attainment) 1 (0.000)
caregiver) 1 (0.000)
ennoble) 1 (0.000)
faith) 1 (0.000)
shorten) 1 (0.000)
hereditary) 1 (0.000)
better_future) 1 (0.000)
overtake) 1 (0.000)
humanistic) 1 (0.000)
enlightenment) 1 (0.000)
humanitarian) 1 (0.000)
lubavitch) 1 (0.000)
cognitive) 1 (0.000)
feasible) 1 (0.000)
celebs) 1 (0.000)
roi_klein) 1 (0.000)
shalah) 1 (0.000)
confer) 1 (0.000)
mesmerizing) 1 (0.000)
let_anyone) 1 (0.000)
picky) 1 (0.000)
sub) 1 (0.000)
leave_mark) 1 (0.000)
bribe) 1 (0.000)
trouble) 1 (0.000)
exaggerate) 1 (0.000)
everything_fine) 1 (0.000)
skeet) 1 (0.000)
visualize) 1 (0.000)
wrap) 1 (0.000)
listen_advise) 1 (0.000)
faith_god) 1 (0.000)
anxietie) 1 (0.000)
bite) 1 (0.000)
plural) 1 (0.000)
aliyah) 1 (0.000)
shay) 1 (0.000)
lung) 1 (0.000)
livestrong) 1 (0.000)
fatherless) 1 (0.000)
cedric) 1 (0.000)
dictatorial) 1 (0.000)
current_command) 1 (0.000)
seminary) 1 (0.000)
avi) 1 (0.000)
pointless) 1 (0.000)
exalt) 1 (0.000)
inventor) 1 (0.000)
status) 1 (0.000)
one_leader) 1 (0.000)
amend) 1 (0.000)
blunder) 1 (0.000)
mutti) 1 (0.000)
shlomo) 1 (0.000)
sizeable) 1 (0.000)
orderly_organized) 1 (0.000)
gal) 1 (0.000)
novel) 1 (0.000)
widow) 1 (0.000)
waiter) 1 (0.000)
changeable) 1 (0.000)
glow) 1 (0.000)
reality) 1 (0.000)
shiite) 1 (0.000)
recount) 1 (0.000)
hi) 1 (0.000)
olivia) 1 (0.000)
laughter) 1 (0.000)
feudal) 1 (0.000)
sack) 1 (0.000)
huge_heart) 1 (0.000)
moore) 1 (0.000)
materialistic) 1 (0.000)
dire) 1 (0.000)
upper_class) 1 (0.000)
factor) 1 (0.000)
bossy) 1 (0.000)
gymnastic) 1 (0.000)
czech) 1 (0.000)
backbone) 1 (0.000)
accustomed) 1 (0.000)
obliterate) 1 (0.000)
mistress) 1 (0.000)
defensive) 1 (0.000)
orphaned_girl) 1 (0.000)
yell) 1 (0.000)
roy) 1 (0.000)
later) 1 (0.000)
moroccan) 1 (0.000)
feed) 1 (0.000)
office) 1 (0.000)
publicize) 1 (0.000)
americans_unite) 1 (0.000)
herzl_herzl) 1 (0.000)
believable) 1 (0.000)
atmosphere_around) 1 (0.000)
helpful_other) 1 (0.000)
according_value) 1 (0.000)
slender) 1 (0.000)
mouthful) 1 (0.000)
detached) 1 (0.000)
inherit) 1 (0.000)
exhaust) 1 (0.000)
secretive) 1 (0.000)
palace) 1 (0.000)
donates_money) 1 (0.000)
memorial) 1 (0.000)
imperial) 1 (0.000)
willing_fight) 1 (0.000)
hatre) 1 (0.000)
environment) 1 (0.000)
lurk) 1 (0.000)
divorcee) 1 (0.000)
offense) 1 (0.000)
dispute) 1 (0.000)
keeps_composure) 1 (0.000)
source) 1 (0.000)
zero) 1 (0.000)
tzemach) 1 (0.000)
inclusive) 1 (0.000)
size) 1 (0.000)
narrate) 1 (0.000)
recent_year) 1 (0.000)
invade) 1 (0.000)
sleeve) 1 (0.000)
big_heart) 1 (0.000)
pleasure) 1 (0.000)
e) 1 (0.000)
opponent) 1 (0.000)
investment) 1 (0.000)
highest_levels) 1 (0.000)
asher) 1 (0.000)
goldre) 1 (0.000)
empowerment) 1 (0.000)
ease) 1 (0.000)
horizontal) 1 (0.000)
serves_role) 1 (0.000)
unsafe) 1 (0.000)
acquaintance) 1 (0.000)
theodor_herzl) 1 (0.000)
meaningless) 1 (0.000)
slave) 1 (0.000)
shade) 1 (0.000)
list) 1 (0.000)
unclear) 1 (0.000)
enlistment) 1 (0.000)
worrying) 1 (0.000)
disgust) 1 (0.000)
mitty) 1 (0.000)
schind) 1 (0.000)
ousted) 1 (0.000)
downturn) 1 (0.000)
situations_stress) 1 (0.000)
hobby) 1 (0.000)
didi) 1 (0.000)
wings_krembo) 1 (0.000)
abraham_father) 1 (0.000)
samuel) 1 (0.000)
blossom) 1 (0.000)
serbian) 1 (0.000)
ahead) 1 (0.000)
mentioned_earli) 1 (0.000)
wiggin) 1 (0.000)
wicked) 1 (0.000)
generation) 1 (0.000)
flip) 1 (0.000)
cartoon) 1 (0.000)
browse) 1 (0.000)
bloated) 1 (0.000)
supporter) 1 (0.000)
refrain) 1 (0.000)
inseparable) 1 (0.000)
pluralistic) 1 (0.000)
test) 1 (0.000)
derek_sharp) 1 (0.000)
optimist) 1 (0.000)
govern) 1 (0.000)
peshgat) 1 (0.000)
skin) 1 (0.000)
vocational) 1 (0.000)
spy) 1 (0.000)
gss) 1 (0.000)
returned) 1 (0.000)
jassan) 1 (0.000)
nature) 1 (0.000)
went_flow) 1 (0.000)
perform_task) 1 (0.000)
alertnes) 1 (0.000)
risked) 1 (0.000)
race) 1 (0.000)
artie) 1 (0.000)
philosopher) 1 (0.000)
comment) 1 (0.000)
aristotle) 1 (0.000)
ever_since) 1 (0.000)
closed) 1 (0.000)
liked) 1 (0.000)
tzadik) 1 (0.000)
lebracha) 1 (0.000)
shema) 1 (0.000)
tactician) 1 (0.000)
punic) 1 (0.000)
hannibal) 1 (0.000)
gate) 1 (0.000)
behalf) 1 (0.000)
ayelet) 1 (0.000)
truth) 1 (0.000)
breathe) 1 (0.000)
dalai) 1 (0.000)
sacre) 1 (0.000)
genoese) 1 (0.000)
egoless) 1 (0.000)
postpone) 1 (0.000)
tease) 1 (0.000)
confiscate) 1 (0.000)
zahi) 1 (0.000)
plenty) 1 (0.000)
rabbinate) 1 (0.000)
someday) 1 (0.000)
bound) 1 (0.000)
grave) 1 (0.000)
radon) 1 (0.000)
several_times) 1 (0.000)
curse) 1 (0.000)
annoy) 1 (0.000)
businesslike) 1 (0.000)
socialist) 1 (0.000)
cult) 1 (0.000)
last_minute) 1 (0.000)
bnei_gantz) 1 (0.000)
delicious) 1 (0.000)
ward) 1 (0.000)
displace) 1 (0.000)
unstoppable) 1 (0.000)
turning_point) 1 (0.000)
link) 1 (0.000)
fascinated) 1 (0.000)
felt) 1 (0.000)
coordinate) 1 (0.000)
hadfield) 1 (0.000)
wounded) 1 (0.000)
perceptual) 1 (0.000)
pet) 1 (0.000)
king) 1 (0.000)
task_oriented) 1 (0.000)
shabby) 1 (0.000)
approached) 1 (0.000)
human_dignity) 1 (0.000)
environmentally_sensitive) 1 (0.000)
aliyan) 1 (0.000)
made_decision) 1 (0.000)
neutralize) 1 (0.000)
pushes_forward) 1 (0.000)
vacate) 1 (0.000)
improvise) 1 (0.000)
frank) 1 (0.000)
ginny) 1 (0.000)
sake_soldier) 1 (0.000)
equip) 1 (0.000)
drip) 1 (0.000)
insatiable) 1 (0.000)
foreman) 1 (0.000)
ideologie) 1 (0.000)
country) 1 (0.000)
answered) 1 (0.000)
disgusting) 1 (0.000)
task_given) 1 (0.000)
portrayed) 1 (0.000)
ste) 1 (0.000)
risky) 1 (0.000)
ishmaelite) 1 (0.000)
agitated) 1 (0.000)
belem) 1 (0.000)
intimidate) 1 (0.000)
shelp) 1 (0.000)
mentor) 1 (0.000)
graze) 1 (0.000)
peretz) 1 (0.000)
nobility) 1 (0.000)
random) 1 (0.000)
apprehensive) 1 (0.000)
ant) 1 (0.000)
sergeant) 1 (0.000)
determination_perseverance) 1 (0.000)
espouse) 1 (0.000)
without_exception) 1 (0.000)
resurrection) 1 (0.000)
discretion) 1 (0.000)
late_col) 1 (0.000)
big_picture) 1 (0.000)
flag) 1 (0.000)
other) 1 (0.000)
negro) 1 (0.000)
everything_happen) 1 (0.000)
physiological) 1 (0.000)
reliable_hon) 1 (0.000)
infuse) 1 (0.000)
deadly) 1 (0.000)
left_alone) 1 (0.000)
shy_away) 1 (0.000)
overwhelm) 1 (0.000)
headfield) 1 (0.000)
canadian) 1 (0.000)
milen) 1 (0.000)
ehud_barak) 1 (0.000)
saturate) 1 (0.000)
appeared) 1 (0.000)
degenerate) 1 (0.000)
transform) 1 (0.000)
quixote) 1 (0.000)
puzzle) 1 (0.000)
keefe) 1 (0.000)
philistine) 1 (0.000)
intentional) 1 (0.000)
conversation) 1 (0.000)
pressured) 1 (0.000)
seth) 1 (0.000)
peretzash) 1 (0.000)
shachak) 1 (0.000)
calmly) 1 (0.000)
eto) 1 (0.000)
ashamed_say) 1 (0.000)
striving_contact) 1 (0.000)
artzi) 1 (0.000)
equivalent) 1 (0.000)
overdo) 1 (0.000)
tsarist) 1 (0.000)
tag) 1 (0.000)
mandala) 1 (0.000)
intoxicated) 1 (0.000)
mullen) 1 (0.000)
speech) 1 (0.000)
khabryutz) 1 (0.000)
sturdy) 1 (0.000)
spite) 1 (0.000)
magin) 1 (0.000)
sweat) 1 (0.000)
framework) 1 (0.000)
pewdiepie) 1 (0.000)
moderator) 1 (0.000)
dishonest) 1 (0.000)
map) 1 (0.000)
willful) 1 (0.000)
faint) 1 (0.000)
well_liked) 1 (0.000)
growth) 1 (0.000)
clipper) 1 (0.000)
unbreakable) 1 (0.000)
resilience) 1 (0.000)
childhood) 1 (0.000)
endeavor) 1 (0.000)
excellent_commander) 1 (0.000)
scare) 1 (0.000)
cave) 1 (0.000)
unreliable) 1 (0.000)
dedicated_job) 1 (0.000)
sector) 1 (0.000)
weir) 1 (0.000)
mlar) 1 (0.000)
inflated) 1 (0.000)
chosen) 1 (0.000)
irgun) 1 (0.000)
tangible) 1 (0.000)
hospitality) 1 (0.000)
belief_righteousness) 1 (0.000)
utter) 1 (0.000)
armie) 1 (0.000)
worm) 1 (0.000)
worked_hard) 1 (0.000)
tar) 1 (0.000)
minor) 1 (0.000)
saw_fit) 1 (0.000)
hike) 1 (0.000)
metz) 1 (0.000)
reserve) 1 (0.000)
grind) 1 (0.000)
plank) 1 (0.000)
wickedness) 1 (0.000)
killed) 1 (0.000)
flowery) 1 (0.000)
tyrant) 1 (0.000)
hesitant) 1 (0.000)
moshavs) 1 (0.000)
basketball_team) 1 (0.000)
twentieth) 1 (0.000)
shabbat) 1 (0.000)
interrogate) 1 (0.000)
merge) 1 (0.000)
tour) 1 (0.000)
yos) 1 (0.000)
innumerable) 1 (0.000)
fame) 1 (0.000)
marimon) 1 (0.000)
incense) 1 (0.000)
shlomovich) 1 (0.000)
gali) 1 (0.000)
gamji) 1 (0.000)
feingbaum) 1 (0.000)
irresponsible) 1 (0.000)
hillel) 1 (0.000)
mislead) 1 (0.000)
aryeh) 1 (0.000)
defiant) 1 (0.000)
attributable) 1 (0.000)
negligible) 1 (0.000)
task) 1 (0.000)
believer) 1 (0.000)
kamal) 1 (0.000)
commissioner) 1 (0.000)
blooded) 1 (0.000)
ordered) 1 (0.000)
midian) 1 (0.000)
orient) 1 (0.000)
legend) 1 (0.000)
personal_aspect) 1 (0.000)
contribution_country) 1 (0.000)
gallow) 1 (0.000)
tact) 1 (0.000)
money) 1 (0.000)
flinch) 1 (0.000)
straight_path) 1 (0.000)
poise) 1 (0.000)
undeclared) 1 (0.000)
jeep) 1 (0.000)
openness) 1 (0.000)
majestic) 1 (0.000)
confess) 1 (0.000)
width) 1 (0.000)
contagious) 1 (0.000)
samp) 1 (0.000)
sivan) 1 (0.000)
park) 1 (0.000)
mope) 1 (0.000)
katsa) 1 (0.000)
inconspicuous) 1 (0.000)
rein) 1 (0.000)
distinguished) 1 (0.000)
vere) 1 (0.000)
served_officer) 1 (0.000)
importance) 1 (0.000)
spartan) 1 (0.000)
chassidic) 1 (0.000)
thriller) 1 (0.000)
peleg) 1 (0.000)
deceptive) 1 (0.000)
judgment) 1 (0.000)
murmur) 1 (0.000)
case) 1 (0.000)
choice_stems) 1 (0.000)
managed_conquer) 1 (0.000)
bloodshe) 1 (0.000)
imperceptible) 1 (0.000)
behind_scene) 1 (0.000)
used) 1 (0.000)
recite) 1 (0.000)
eyed) 1 (0.000)
alarm) 1 (0.000)
abusive) 1 (0.000)
elite_unit) 1 (0.000)
steadfastness) 1 (0.000)
nickname) 1 (0.000)
unreal) 1 (0.000)
somewhere) 1 (0.000)
bagnis) 1 (0.000)
approve) 1 (0.000)
unlucky) 1 (0.000)
klein_kille) 1 (0.000)
reciprocate) 1 (0.000)
weird) 1 (0.000)
slaughter) 1 (0.000)
main_treat) 1 (0.000)
lend) 1 (0.000)
specialized) 1 (0.000)
delay) 1 (0.000)
contented) 1 (0.000)
serle) 1 (0.000)
alchemical) 1 (0.000)
thriving) 1 (0.000)
adjust) 1 (0.000)
inwardness) 1 (0.000)
struggle_black) 1 (0.000)
saifa) 1 (0.000)
conceal) 1 (0.000)
novice) 1 (0.000)
refine) 1 (0.000)
megad) 1 (0.000)
greet) 1 (0.000)
inhabitant) 1 (0.000)
equate) 1 (0.000)
merit) 1 (0.000)
alienated) 1 (0.000)
alexander) 1 (0.000)
science) 1 (0.000)
convinced) 1 (0.000)
rhyme) 1 (0.000)
dummy) 1 (0.000)
discharge) 1 (0.000)
neville) 1 (0.000)
given_moment) 1 (0.000)
silver) 1 (0.000)
upwards) 1 (0.000)
central_figure) 1 (0.000)
pipe) 1 (0.000)
spicy) 1 (0.000)
cantor) 1 (0.000)
sacrifice_sake) 1 (0.000)
well_groomed) 1 (0.000)
took_risk) 1 (0.000)
raven) 1 (0.000)
exemplify) 1 (0.000)
yishai) 1 (0.000)
lintel) 1 (0.000)
small_child) 1 (0.000)
salad) 1 (0.000)
identitie) 1 (0.000)
defect) 1 (0.000)
dizzy) 1 (0.000)
darkest) 1 (0.000)
extended) 1 (0.000)
thorn) 1 (0.000)
mount) 1 (0.000)
sergio) 1 (0.000)
