Size: 1479
quality) 611 (0.413)
appreciate) 379 (0.256)
know) 379 (0.256)
thing) 320 (0.216)
want) 311 (0.210)
choose) 310 (0.210)
time) 259 (0.175)
many) 254 (0.172)
leader) 254 (0.172)
give) 251 (0.170)
appreciate_qualitie) 251 (0.170)
trait) 233 (0.158)
world) 229 (0.155)
other) 226 (0.153)
value) 226 (0.153)
woman) 216 (0.146)
family) 211 (0.143)
learn) 210 (0.142)
really_appreciate) 209 (0.141)
eye) 208 (0.141)
get) 207 (0.140)
much) 206 (0.139)
go) 204 (0.138)
make) 203 (0.137)
need) 198 (0.134)
ability) 195 (0.132)
show) 191 (0.129)
addition) 191 (0.129)
well) 189 (0.128)
country) 187 (0.126)
great) 183 (0.124)
goal) 182 (0.123)
take) 178 (0.120)
come) 176 (0.119)
friend) 175 (0.118)
love) 173 (0.117)
care) 173 (0.117)
try) 169 (0.114)
fight) 163 (0.110)
figure) 159 (0.108)
change) 153 (0.103)
hard) 151 (0.102)
see) 151 (0.102)
believe) 149 (0.101)
help) 149 (0.101)
place) 147 (0.099)
lead) 143 (0.097)
look) 143 (0.097)
child) 141 (0.095)
difficult) 132 (0.089)
manage) 131 (0.089)
situation) 129 (0.087)
first) 129 (0.087)
commander) 128 (0.087)
succeed) 128 (0.087)
soldier) 127 (0.086)
desire) 127 (0.086)
right) 126 (0.085)
work) 125 (0.085)
strong) 125 (0.085)
live) 123 (0.083)
achieve) 121 (0.082)
strive) 121 (0.082)
environment) 120 (0.081)
really) 119 (0.080)
dream) 118 (0.080)
act) 118 (0.080)
mother) 117 (0.079)
year) 112 (0.076)
end) 110 (0.074)
reach) 108 (0.073)
continue) 108 (0.073)
high) 107 (0.072)
good) 104 (0.070)
say) 102 (0.069)
feel) 102 (0.069)
society) 100 (0.068)
order) 98 (0.066)
difficulty) 98 (0.066)
stand) 98 (0.066)
think) 98 (0.066)
respect) 94 (0.064)
book) 93 (0.063)
feature) 93 (0.063)
happy) 92 (0.062)
optimistic) 92 (0.062)
understand) 92 (0.062)
still) 91 (0.062)
human) 91 (0.062)
inspire) 90 (0.061)
find) 90 (0.061)
leadership) 89 (0.060)
perseverance) 88 (0.059)
courage) 88 (0.059)
matter) 88 (0.059)
set) 87 (0.059)
describe) 85 (0.057)
success) 85 (0.057)
fact) 85 (0.057)
officer) 84 (0.057)
today) 83 (0.056)
day) 82 (0.055)
story) 82 (0.055)
example) 82 (0.055)
successful) 81 (0.055)
influence) 80 (0.054)
bring) 80 (0.054)
personal) 79 (0.053)
experience) 78 (0.053)
field) 78 (0.053)
study) 78 (0.053)
contribute) 77 (0.052)
power) 77 (0.052)
optimism) 76 (0.051)
smart) 75 (0.051)
able) 74 (0.050)
seem) 73 (0.049)
different) 71 (0.048)
professional) 71 (0.048)
develop) 71 (0.048)
tell) 69 (0.047)
thank) 69 (0.047)
never) 69 (0.047)
possible) 68 (0.046)
stop) 68 (0.046)
become) 67 (0.045)
company) 66 (0.045)
improve) 65 (0.044)
talk) 65 (0.044)
team) 65 (0.044)
teach) 65 (0.044)
determination) 64 (0.043)
listen) 63 (0.043)
course) 63 (0.043)
start) 63 (0.043)
sacrifice) 63 (0.043)
put) 63 (0.043)
amazing) 62 (0.042)
create) 62 (0.042)
part) 61 (0.041)
girl) 61 (0.041)
deal) 61 (0.041)
smile) 61 (0.041)
grow) 61 (0.041)
war) 61 (0.041)
principle) 61 (0.041)
state) 60 (0.041)
brave) 60 (0.041)
imaginary) 60 (0.041)
especially) 60 (0.041)
keep) 60 (0.041)
decision) 60 (0.041)
whole) 59 (0.040)
face) 59 (0.040)
let) 59 (0.040)
follow) 59 (0.040)
new) 58 (0.039)
decide) 58 (0.039)
challenge) 58 (0.039)
series) 57 (0.039)
serve) 57 (0.039)
mission) 57 (0.039)
humble) 57 (0.039)
father) 56 (0.038)
task) 56 (0.038)
hand) 56 (0.038)
role) 55 (0.037)
name) 55 (0.037)
strength) 55 (0.037)
knowledge) 54 (0.037)
job) 54 (0.037)
move) 53 (0.036)
use) 53 (0.036)
full) 53 (0.036)
reason) 53 (0.036)
receive) 53 (0.036)
problem) 53 (0.036)
big) 53 (0.036)
army) 52 (0.035)
easy) 52 (0.035)
true) 52 (0.035)
action) 52 (0.035)
trust) 52 (0.035)
play) 52 (0.035)
responsibility) 52 (0.035)
moment) 52 (0.035)
afraid) 52 (0.035)
accept) 51 (0.034)
player) 51 (0.034)
responsible) 51 (0.034)
speak) 51 (0.034)
support) 51 (0.034)
maintain) 50 (0.034)
small) 50 (0.034)
prove) 49 (0.033)
run) 49 (0.033)
invest) 49 (0.033)
home) 49 (0.033)
simple) 48 (0.032)
side) 48 (0.032)
connect) 47 (0.032)
vision) 47 (0.032)
write) 47 (0.032)
break) 47 (0.032)
heart) 46 (0.031)
sometimes) 46 (0.031)
student) 46 (0.031)
enjoy) 46 (0.031)
consider) 46 (0.031)
stay) 46 (0.031)
little) 46 (0.031)
brother) 46 (0.031)
social) 46 (0.031)
peace) 45 (0.030)
education) 45 (0.030)
self) 45 (0.030)
call) 45 (0.030)
long) 45 (0.030)
around) 44 (0.030)
modesty) 44 (0.030)
king) 44 (0.030)
achievement) 44 (0.030)
hear) 44 (0.030)
express) 44 (0.030)
bad) 44 (0.030)
main) 44 (0.030)
ambition) 43 (0.029)
happen) 43 (0.029)
ask) 43 (0.029)
charismatic) 43 (0.029)
jewish) 43 (0.029)
leave) 43 (0.029)
remain) 43 (0.029)
grandfather) 43 (0.029)
significant) 43 (0.029)
creative) 42 (0.028)
death) 42 (0.028)
read) 42 (0.028)
real) 42 (0.028)
school) 42 (0.028)
reality) 42 (0.028)
volunteer) 42 (0.028)
realistic) 42 (0.028)
establish) 42 (0.028)
motivation) 42 (0.028)
light) 41 (0.028)
front) 41 (0.028)
history) 41 (0.028)
age) 41 (0.028)
command) 41 (0.028)
promote) 41 (0.028)
sociable) 40 (0.027)
young) 40 (0.027)
fall) 40 (0.027)
joy) 40 (0.027)
represent) 40 (0.027)
character) 40 (0.027)
mean) 40 (0.027)
opinion) 39 (0.026)
truth) 39 (0.026)
educate) 39 (0.026)
raise) 39 (0.026)
save) 38 (0.026)
creativity) 38 (0.026)
finally) 38 (0.026)
special) 38 (0.026)
idea) 38 (0.026)
money) 38 (0.026)
belief) 38 (0.026)
faith) 38 (0.026)
lose) 38 (0.026)
meet) 37 (0.025)
honest) 37 (0.025)
willpower) 37 (0.025)
military) 37 (0.025)
die) 37 (0.025)
perform) 37 (0.025)
head) 37 (0.025)
herzl) 36 (0.024)
crisis) 36 (0.024)
movie) 36 (0.024)
do) 36 (0.024)
willing) 36 (0.024)
teacher) 36 (0.024)
realize) 35 (0.024)
greatly_appreciate) 35 (0.024)
turn) 35 (0.024)
last) 35 (0.024)
dad) 35 (0.024)
certain) 35 (0.024)
admire) 35 (0.024)
kind) 35 (0.024)
bear) 35 (0.024)
rest) 35 (0.024)
word) 35 (0.024)
level) 35 (0.024)
require) 35 (0.024)
general) 34 (0.023)
due) 34 (0.023)
future) 34 (0.023)
back) 34 (0.023)
criticism) 34 (0.023)
dedication) 34 (0.023)
sensitive) 34 (0.023)
open) 34 (0.023)
allow) 34 (0.023)
professionalism) 34 (0.023)
grandmother) 34 (0.023)
hurt) 33 (0.022)
inspiration) 33 (0.022)
sweep) 33 (0.022)
begin) 33 (0.022)
son) 32 (0.022)
parent) 32 (0.022)
determine) 32 (0.022)
gurion) 32 (0.022)
community) 32 (0.022)
period) 32 (0.022)
israeli) 32 (0.022)
affect) 32 (0.022)
wisdom) 32 (0.022)
remember) 32 (0.022)
appreciation) 32 (0.022)
mistake) 32 (0.022)
yet) 32 (0.022)
pressure) 32 (0.022)
humanity) 32 (0.022)
husband) 32 (0.022)
position) 32 (0.022)
thus) 32 (0.022)
role_model) 32 (0.022)
build) 32 (0.022)
equality) 31 (0.021)
sister) 31 (0.021)
historical_figure) 31 (0.021)
justice) 31 (0.021)
present) 31 (0.021)
aspiration) 31 (0.021)
film) 30 (0.020)
fail) 30 (0.020)
close) 30 (0.020)
loyal) 30 (0.020)
less) 30 (0.020)
benefit) 30 (0.020)
alone) 30 (0.020)
struggle) 30 (0.020)
behave) 30 (0.020)
entire) 30 (0.020)
weak) 29 (0.020)
aspire) 29 (0.020)
loyalty) 29 (0.020)
number) 29 (0.020)
battle) 29 (0.020)
career) 29 (0.020)
kill) 29 (0.020)
guy) 29 (0.020)
powerful) 28 (0.019)
life) 28 (0.019)
train) 28 (0.019)
purpose) 28 (0.019)
process) 28 (0.019)
caring) 28 (0.019)
warrior) 28 (0.019)
educator) 28 (0.019)
characterize) 28 (0.019)
risk) 28 (0.019)
treat) 28 (0.019)
demand) 28 (0.019)
area) 27 (0.018)
hope) 27 (0.018)
mind) 27 (0.018)
pleasant) 27 (0.018)
late) 27 (0.018)
seek) 27 (0.018)
importance) 27 (0.018)
overcome) 27 (0.018)
far) 26 (0.018)
personality) 26 (0.018)
service) 26 (0.018)
diligence) 26 (0.018)
approach) 26 (0.018)
progress) 26 (0.018)
thought) 26 (0.018)
convey) 26 (0.018)
idf) 26 (0.018)
walk) 26 (0.018)
sense) 26 (0.018)
united_state) 26 (0.018)
second) 26 (0.018)
exist) 26 (0.018)
young_age) 26 (0.018)
failure) 25 (0.017)
charisma) 25 (0.017)
cause) 25 (0.017)
return) 25 (0.017)
though) 25 (0.017)
pass) 25 (0.017)
calm) 25 (0.017)
fighter) 25 (0.017)
youth) 25 (0.017)
almost) 25 (0.017)
eventually) 25 (0.017)
moshe_rabbeinu) 25 (0.017)
operation) 25 (0.017)
strong_woman) 24 (0.016)
status) 24 (0.016)
attentive) 24 (0.016)
effort) 24 (0.016)
enough) 24 (0.016)
case) 24 (0.016)
positivity) 24 (0.016)
poor) 24 (0.016)
sensitivity) 24 (0.016)
training) 24 (0.016)
evil) 24 (0.016)
relationship) 24 (0.016)
rabbi) 24 (0.016)
behavior) 24 (0.016)
step) 24 (0.016)
purposeful) 24 (0.016)
result) 24 (0.016)
one) 24 (0.016)
assertive) 24 (0.016)
class) 23 (0.016)
achieve_goal) 23 (0.016)
ambitious) 23 (0.016)
traits_seem) 23 (0.016)
share) 23 (0.016)
like) 23 (0.016)
interpersonal_skill) 23 (0.016)
already) 23 (0.016)
common) 23 (0.016)
hardworke) 23 (0.016)
modest) 23 (0.016)
man) 23 (0.016)
connection) 23 (0.016)
huge) 23 (0.016)
attitude) 23 (0.016)
stick) 23 (0.016)
path) 23 (0.016)
honesty) 22 (0.015)
actually) 22 (0.015)
way) 22 (0.015)
together) 22 (0.015)
prime_minister) 22 (0.015)
ben_gurion) 22 (0.015)
initiate) 22 (0.015)
eye_level) 22 (0.015)
laugh) 22 (0.015)
despite_difficultie) 22 (0.015)
impressive) 22 (0.015)
system) 22 (0.015)
advance) 22 (0.015)
encounter) 22 (0.015)
deed) 22 (0.015)
black) 22 (0.015)
protect) 22 (0.015)
solution) 22 (0.015)
obvious) 22 (0.015)
concern) 22 (0.015)
patient) 21 (0.014)
base) 21 (0.014)
fulfill) 21 (0.014)
kindness) 21 (0.014)
public) 21 (0.014)
wife) 21 (0.014)
contain) 21 (0.014)
advocate) 21 (0.014)
humility) 21 (0.014)
combine) 21 (0.014)
serious) 21 (0.014)
forward) 21 (0.014)
push) 21 (0.014)
strengthen) 21 (0.014)
next) 21 (0.014)
highly_appreciate) 21 (0.014)
confidence) 21 (0.014)
martin_luther) 21 (0.014)
finish) 20 (0.014)
research) 20 (0.014)
indicate) 20 (0.014)
various) 20 (0.014)
discover) 20 (0.014)
lecture) 20 (0.014)
movement) 20 (0.014)
high_school) 20 (0.014)
funny) 20 (0.014)
political) 20 (0.014)
interest) 20 (0.014)
excellent) 20 (0.014)
perfect) 20 (0.014)
development) 20 (0.014)
investment) 20 (0.014)
project) 20 (0.014)
opportunity) 20 (0.014)
sentence) 20 (0.014)
group) 20 (0.014)
issue) 20 (0.014)
sake) 20 (0.014)
fear) 20 (0.014)
donate) 19 (0.013)
patience) 19 (0.013)
focus) 19 (0.013)
question) 19 (0.013)
non) 19 (0.013)
population) 19 (0.013)
famous) 19 (0.013)
low) 19 (0.013)
atmosphere) 19 (0.013)
beautiful) 19 (0.013)
reflect) 19 (0.013)
forget) 19 (0.013)
quiet) 19 (0.013)
particular) 19 (0.013)
necessary) 19 (0.013)
considerate) 19 (0.013)
years_old) 19 (0.013)
wherever) 19 (0.013)
would_like) 19 (0.013)
cope) 19 (0.013)
female) 18 (0.012)
force) 18 (0.012)
recently) 18 (0.012)
expose) 18 (0.012)
lot) 18 (0.012)
offer) 18 (0.012)
judge) 18 (0.012)
adore) 18 (0.012)
negative) 18 (0.012)
completely) 18 (0.012)
military_service) 18 (0.012)
balance) 18 (0.012)
boy) 18 (0.012)
often) 18 (0.012)
helping_other) 18 (0.012)
generation) 18 (0.012)
commitment) 18 (0.012)
friendship) 18 (0.012)
admirable) 18 (0.012)
excellence) 18 (0.012)
greatly) 18 (0.012)
sport) 18 (0.012)
constantly) 18 (0.012)
point) 18 (0.012)
daughter) 18 (0.012)
never_gave) 18 (0.012)
tough) 18 (0.012)
perceive) 18 (0.012)
touch) 18 (0.012)
zionism) 17 (0.011)
zionist) 17 (0.011)
feeling) 17 (0.011)
advantage) 17 (0.011)
contribution) 17 (0.011)
fulfil) 17 (0.011)
therefore) 17 (0.011)
found) 17 (0.011)
answer) 17 (0.011)
subject) 17 (0.011)
mainly) 17 (0.011)
lift) 17 (0.011)
detail) 17 (0.011)
much_possible) 17 (0.011)
comfortable) 17 (0.011)
complete) 17 (0.011)
subordinate) 17 (0.011)
space) 17 (0.011)
easily) 17 (0.011)
initiative) 17 (0.011)
function) 17 (0.011)
race) 17 (0.011)
pay) 17 (0.011)
instead) 17 (0.011)
line) 17 (0.011)
top) 17 (0.011)
compromise) 17 (0.011)
conduct) 17 (0.011)
tremendous) 17 (0.011)
equal) 17 (0.011)
every_day) 17 (0.011)
house) 17 (0.011)
coach) 17 (0.011)
independent) 17 (0.011)
influential) 17 (0.011)
devote) 17 (0.011)
menachem_begin) 17 (0.011)
involve) 17 (0.011)
crazy) 16 (0.011)
several) 16 (0.011)
difference) 16 (0.011)
science) 16 (0.011)
plan) 16 (0.011)
include) 16 (0.011)
worth) 16 (0.011)
ever) 16 (0.011)
game) 16 (0.011)
fun) 16 (0.011)
carry) 16 (0.011)
adopt) 16 (0.011)
hour) 16 (0.011)
degree) 16 (0.011)
curious) 16 (0.011)
month) 16 (0.011)
form) 16 (0.011)
proud) 16 (0.011)
strongly) 16 (0.011)
deserve) 16 (0.011)
memory) 16 (0.011)
persevere) 16 (0.011)
accompany) 16 (0.011)
demonstrate) 16 (0.011)
agree) 16 (0.011)
lack) 16 (0.011)
assertiveness) 16 (0.011)
accord) 16 (0.011)
activity) 16 (0.011)
impossible) 16 (0.011)
sure) 16 (0.011)
odd) 15 (0.010)
authority) 15 (0.010)
sit) 15 (0.010)
shimon_pere) 15 (0.010)
founder) 15 (0.010)
chance) 15 (0.010)
immigrant) 15 (0.010)
supportive) 15 (0.010)
speech) 15 (0.010)
independence) 15 (0.010)
danger) 15 (0.010)
mulan) 15 (0.010)
instill) 15 (0.010)
thinking) 15 (0.010)
citizen) 15 (0.010)
event) 15 (0.010)
manager) 15 (0.010)
personally) 15 (0.010)
later) 15 (0.010)
engage) 15 (0.010)
cost) 15 (0.010)
unit) 15 (0.010)
sharp) 15 (0.010)
virtue) 15 (0.010)
correct) 15 (0.010)
marry) 15 (0.010)
land) 15 (0.010)
rise) 15 (0.010)
exemplary) 15 (0.010)
prominent) 15 (0.010)
free) 15 (0.010)
condition) 15 (0.010)
enemy) 15 (0.010)
kobe_bryant) 15 (0.010)
basketball_player) 15 (0.010)
away) 15 (0.010)
major) 14 (0.009)
artist) 14 (0.009)
wish) 14 (0.009)
business) 14 (0.009)
diligent) 14 (0.009)
pursuit) 14 (0.009)
wise) 14 (0.009)
better_place) 14 (0.009)
fit) 14 (0.009)
early) 14 (0.009)
organization) 14 (0.009)
recognize) 14 (0.009)
current) 14 (0.009)
cristiano_ronaldo) 14 (0.009)
profession) 14 (0.009)
warm) 14 (0.009)
connected) 14 (0.009)
injury) 14 (0.009)
enlist) 14 (0.009)
advice) 14 (0.009)
scientist) 14 (0.009)
fire) 14 (0.009)
endless) 14 (0.009)
term) 14 (0.009)
quietly) 14 (0.009)
personal_example) 14 (0.009)
adhere) 14 (0.009)
understanding) 14 (0.009)
ethic) 14 (0.009)
quite) 14 (0.009)
win) 14 (0.009)
throw) 14 (0.009)
practice) 14 (0.009)
portray) 14 (0.009)
relate) 14 (0.009)
necessarily) 14 (0.009)
expect) 14 (0.009)
first_foremost) 14 (0.009)
fan) 13 (0.009)
lebron) 13 (0.009)
proof) 13 (0.009)
dedicated) 13 (0.009)
draw) 13 (0.009)
religion) 13 (0.009)
attempt) 13 (0.009)
admirable_figure) 13 (0.009)
interesting) 13 (0.009)
pure) 13 (0.009)
percent) 13 (0.009)
cancer) 13 (0.009)
security) 13 (0.009)
model) 13 (0.009)
shape) 13 (0.009)
intention) 13 (0.009)
professionally) 13 (0.009)
adult) 13 (0.009)
made_sure) 13 (0.009)
spread) 13 (0.009)
hold) 13 (0.009)
confident) 13 (0.009)
loss) 13 (0.009)
unique) 13 (0.009)
impact) 13 (0.009)
curiosity) 13 (0.009)
journey) 13 (0.009)
human_being) 13 (0.009)
seriousness) 13 (0.009)
helpful) 13 (0.009)
hero) 13 (0.009)
ago) 13 (0.009)
conversation) 13 (0.009)
attention) 13 (0.009)
title) 13 (0.009)
mom) 13 (0.009)
human_relation) 13 (0.009)
large) 13 (0.009)
spongebob) 13 (0.009)
limit) 13 (0.009)
musk) 13 (0.009)
explain) 13 (0.009)
self_discipline) 13 (0.009)
guide) 13 (0.009)
striving_excellence) 13 (0.009)
holocaust) 13 (0.009)
adherence_purpose) 13 (0.009)
radiate) 13 (0.009)
actor) 13 (0.009)
harness) 13 (0.009)
wrong) 13 (0.009)
wait) 13 (0.009)
belong) 12 (0.008)
invent) 12 (0.008)
insist) 12 (0.008)
physics) 12 (0.008)
basketball) 12 (0.008)
much_appreciate) 12 (0.008)
despite_difficulty) 12 (0.008)
old) 12 (0.008)
set_goal) 12 (0.008)
technology) 12 (0.008)
manner) 12 (0.008)
talent) 12 (0.008)
highly_value) 12 (0.008)
extreme) 12 (0.008)
adapt) 12 (0.008)
orphanage) 12 (0.008)
doctor) 12 (0.008)
highly) 12 (0.008)
sets_goal) 12 (0.008)
solve) 12 (0.008)
entrepreneur) 12 (0.008)
ceo) 12 (0.008)
center) 12 (0.008)
participate) 12 (0.008)
willingness) 12 (0.008)
animal) 12 (0.008)
spider) 12 (0.008)
key) 12 (0.008)
choice) 12 (0.008)
motivate) 12 (0.008)
daily) 12 (0.008)
combination) 12 (0.008)
happiness) 12 (0.008)
inner) 12 (0.008)
ahead) 12 (0.008)
yuval) 12 (0.008)
emphasize) 12 (0.008)
mostly) 12 (0.008)
nation) 12 (0.008)
british) 12 (0.008)
add) 12 (0.008)
energy) 12 (0.008)
direct) 12 (0.008)
consult) 12 (0.008)
get_bett) 12 (0.008)
former) 12 (0.008)
spend) 12 (0.008)
control) 12 (0.008)
suffer) 12 (0.008)
composure) 12 (0.008)
victory) 12 (0.008)
million) 12 (0.008)
ignore) 12 (0.008)
ideal) 12 (0.008)
bother) 12 (0.008)
gal_gadot) 11 (0.007)
protagonist) 11 (0.007)
voice) 11 (0.007)
lebron_jame) 11 (0.007)
provide) 11 (0.007)
benjamin_zeev) 11 (0.007)
negev) 11 (0.007)
protest) 11 (0.007)
maimonide) 11 (0.007)
reveal) 11 (0.007)
move_forward) 11 (0.007)
government) 11 (0.007)
tolerance) 11 (0.007)
burn) 11 (0.007)
encourage) 11 (0.007)
president) 11 (0.007)
else) 11 (0.007)
obstacle) 11 (0.007)
passion) 11 (0.007)
hospital) 11 (0.007)
whole_world) 11 (0.007)
sell) 11 (0.007)
intelligent) 11 (0.007)
room) 11 (0.007)
skill) 11 (0.007)
glass) 11 (0.007)
rank) 11 (0.007)
religious) 11 (0.007)
stress) 11 (0.007)
depth) 11 (0.007)
partner) 11 (0.007)
gift) 11 (0.007)
best_possible) 11 (0.007)
needy) 11 (0.007)
admiration) 11 (0.007)
david_ben) 11 (0.007)
sense_mission) 11 (0.007)
member) 11 (0.007)
properly) 11 (0.007)
mental) 11 (0.007)
dare) 11 (0.007)
unite) 11 (0.007)
travel) 11 (0.007)
meaningful) 11 (0.007)
imagine) 11 (0.007)
much_connect) 11 (0.007)
interested) 11 (0.007)
view) 11 (0.007)
clear) 11 (0.007)
song) 11 (0.007)
fame) 11 (0.007)
nice) 11 (0.007)
conquer) 11 (0.007)
critical) 11 (0.007)
refuse) 11 (0.007)
survive) 11 (0.007)
stubbornness) 11 (0.007)
constant) 11 (0.007)
stage) 11 (0.007)
doubt) 11 (0.007)
capable) 11 (0.007)
symbol) 11 (0.007)
middle) 11 (0.007)
defend) 11 (0.007)
mention) 11 (0.007)
interview) 11 (0.007)
rule) 11 (0.007)
identify) 11 (0.007)
individual) 11 (0.007)
dark) 10 (0.007)
persuade) 10 (0.007)
heritage) 10 (0.007)
championship) 10 (0.007)
grade) 10 (0.007)
athlete) 10 (0.007)
law) 10 (0.007)
everything_happen) 10 (0.007)
fulfill_dream) 10 (0.007)
significant_figure) 10 (0.007)
resourcefulness) 10 (0.007)
several_time) 10 (0.007)
harry_potter) 10 (0.007)
positively) 10 (0.007)
defeat) 10 (0.007)
pursue) 10 (0.007)
get_better) 10 (0.007)
pilot) 10 (0.007)
moral) 10 (0.007)
boundary) 10 (0.007)
establishment) 10 (0.007)
favorite) 10 (0.007)
week) 10 (0.007)
exceptional) 10 (0.007)
worked_hard) 10 (0.007)
message) 10 (0.007)
educational) 10 (0.007)
kind_hearte) 10 (0.007)
defense) 10 (0.007)
gender) 10 (0.007)
city) 10 (0.007)
actress) 10 (0.007)
everywhere) 10 (0.007)
remind) 10 (0.007)
dedicate) 10 (0.007)
bit) 10 (0.007)
listening) 10 (0.007)
inclusive) 10 (0.007)
bill_gate) 10 (0.007)
distance) 10 (0.007)
miriam_peretz) 10 (0.007)
integrate) 10 (0.007)
identity) 10 (0.007)
integrity) 10 (0.007)
adi) 10 (0.007)
battalion) 10 (0.007)
many_time) 10 (0.007)
surround) 10 (0.007)
plot) 10 (0.007)
physical) 10 (0.007)
humor) 10 (0.007)
leadership_ability) 10 (0.007)
however) 10 (0.007)
anything_possible) 10 (0.007)
symbolize) 10 (0.007)
superhero) 10 (0.007)
childhood) 10 (0.007)
responsibility_action) 10 (0.007)
aspect) 10 (0.007)
jump) 10 (0.007)
private) 10 (0.007)
worker) 10 (0.007)
mature) 10 (0.007)
sign) 10 (0.007)
peak) 10 (0.007)
compassion) 10 (0.007)
jewish_state) 10 (0.007)
difficult_situation) 10 (0.007)
underestimate) 10 (0.007)
difficult_moment) 10 (0.007)
every_morne) 10 (0.007)
respectful) 10 (0.007)
greatly_influence) 10 (0.007)
food) 10 (0.007)
heroism) 10 (0.007)
stubborn) 10 (0.007)
teammate) 10 (0.007)
enter) 10 (0.007)
lesson) 10 (0.007)
thousand) 9 (0.006)
competition) 9 (0.006)
flow) 9 (0.006)
fate) 9 (0.006)
maybe) 9 (0.006)
otherwise) 9 (0.006)
retire) 9 (0.006)
aid) 9 (0.006)
disability) 9 (0.006)
performance) 9 (0.006)
slave) 9 (0.006)
discovery) 9 (0.006)
persevered) 9 (0.006)
currently) 9 (0.006)
blind) 9 (0.006)
excel) 9 (0.006)
spiritual) 9 (0.006)
rich) 9 (0.006)
intelligence) 9 (0.006)
rare) 9 (0.006)
disease) 9 (0.006)
revolutionary) 9 (0.006)
terrible) 9 (0.006)
tend) 9 (0.006)
platoon) 9 (0.006)
gain) 9 (0.006)
salient_qualitie) 9 (0.006)
credit) 9 (0.006)
weakness) 9 (0.006)
acceptance) 9 (0.006)
graduate) 9 (0.006)
apple) 9 (0.006)
accomplishment) 9 (0.006)
door) 9 (0.006)
pioneer) 9 (0.006)
routine) 9 (0.006)
music) 9 (0.006)
self_belief) 9 (0.006)
treatment) 9 (0.006)
aim) 9 (0.006)
minister) 9 (0.006)
medical) 9 (0.006)
expense) 9 (0.006)
two_son) 9 (0.006)
honor) 9 (0.006)
invention) 9 (0.006)
immediately) 9 (0.006)
makes_sure) 9 (0.006)
clearly) 9 (0.006)
basis) 9 (0.006)
record) 9 (0.006)
twice) 9 (0.006)
proportion) 9 (0.006)
resilience) 9 (0.006)
explore) 9 (0.006)
violence) 9 (0.006)
similar) 9 (0.006)
contrary) 9 (0.006)
relatively) 9 (0.006)
tal) 9 (0.006)
release) 9 (0.006)
janusz_korczak) 9 (0.006)
spirit) 9 (0.006)
ultimately) 9 (0.006)
orderly) 9 (0.006)
club) 9 (0.006)
winston_churchill) 9 (0.006)
football) 9 (0.006)
acquire) 9 (0.006)
sort) 9 (0.006)
opponent) 9 (0.006)
apply) 9 (0.006)
trial) 9 (0.006)
smile_face) 9 (0.006)
willing_sacrifice) 9 (0.006)
language) 9 (0.006)
american) 9 (0.006)
motivated) 9 (0.006)
commit) 9 (0.006)
phrase) 9 (0.006)
harm) 9 (0.006)
suit) 9 (0.006)
miriam) 9 (0.006)
strives_excellence) 9 (0.006)
charity) 8 (0.005)
inventor) 8 (0.005)
accident) 8 (0.005)
profit) 8 (0.005)
passed_away) 8 (0.005)
attach) 8 (0.005)
prevent) 8 (0.005)
busy) 8 (0.005)
elderly) 8 (0.005)
road) 8 (0.005)
culture) 8 (0.005)
discrimination) 8 (0.005)
stuck_goal) 8 (0.005)
complex) 8 (0.005)
deep) 8 (0.005)
state_contract) 8 (0.005)
senior) 8 (0.005)
hobby) 8 (0.005)
material) 8 (0.005)
extraordinary) 8 (0.005)
tenacity) 8 (0.005)
outstanding) 8 (0.005)
sad) 8 (0.005)
sound) 8 (0.005)
jail) 8 (0.005)
organize) 8 (0.005)
consideration) 8 (0.005)
tool) 8 (0.005)
computer) 8 (0.005)
pain) 8 (0.005)
relative) 8 (0.005)
publicity) 8 (0.005)
hebrew) 8 (0.005)
environmental) 8 (0.005)
astronaut) 8 (0.005)
handle) 8 (0.005)
grant) 8 (0.005)
emotion) 8 (0.005)
evident) 8 (0.005)
ruth_bader) 8 (0.005)
ginsburg) 8 (0.005)
earn) 8 (0.005)
depression) 8 (0.005)
exactly) 8 (0.005)
aunt) 8 (0.005)
cartoon) 8 (0.005)
ideology) 8 (0.005)
african_american) 8 (0.005)
morning) 8 (0.005)
attribute) 8 (0.005)
complain) 8 (0.005)
mentally) 8 (0.005)
genuine) 8 (0.005)
join) 8 (0.005)
claim) 8 (0.005)
opinionate) 8 (0.005)
herzl_herzl) 8 (0.005)
active) 8 (0.005)
establishing_state) 8 (0.005)
homeland) 8 (0.005)
direction) 8 (0.005)
authoritative) 8 (0.005)
relation) 8 (0.005)
medium) 8 (0.005)
variety) 8 (0.005)
literary_figure) 8 (0.005)
drive) 8 (0.005)
along) 8 (0.005)
settle) 8 (0.005)
oppose) 8 (0.005)
foot) 8 (0.005)
half) 8 (0.005)
empathy) 8 (0.005)
dominant) 8 (0.005)
establishment_state) 8 (0.005)
judgment) 8 (0.005)
framework) 8 (0.005)
fast) 8 (0.005)
bless) 8 (0.005)
yitzhak_rabin) 8 (0.005)
rescue) 8 (0.005)
watch) 8 (0.005)
generous) 8 (0.005)
program) 8 (0.005)
interpersonal) 8 (0.005)
succumb) 8 (0.005)
attack) 8 (0.005)
slavery) 8 (0.005)
freedom) 8 (0.005)
self_sacrifice) 8 (0.005)
respected) 8 (0.005)
civilian) 8 (0.005)
send) 8 (0.005)
basic) 8 (0.005)
town) 8 (0.005)
empire) 8 (0.005)
murder) 8 (0.005)
audience) 8 (0.005)
stutter) 8 (0.005)
devotion) 8 (0.005)
inspiring) 8 (0.005)
consequence) 8 (0.005)
art) 7 (0.005)
track) 7 (0.005)
derek) 7 (0.005)
thomas_edison) 7 (0.005)
illness) 7 (0.005)
really_like) 7 (0.005)
truly) 7 (0.005)
resident) 7 (0.005)
roy_klein) 7 (0.005)
emily) 7 (0.005)
itzik) 7 (0.005)
tv_serie) 7 (0.005)
humane) 7 (0.005)
best_side) 7 (0.005)
empower) 7 (0.005)
greatness) 7 (0.005)
kibbutz) 7 (0.005)
scientific) 7 (0.005)
rather) 7 (0.005)
satisfaction) 7 (0.005)
admit) 7 (0.005)
terrorist) 7 (0.005)
satisfied) 7 (0.005)
uncle) 7 (0.005)
hardworking) 7 (0.005)
aware) 7 (0.005)
simplicity) 7 (0.005)
preserve) 7 (0.005)
honestly) 7 (0.005)
talented) 7 (0.005)
severe) 7 (0.005)
abandon) 7 (0.005)
noa) 7 (0.005)
topic) 7 (0.005)
pride) 7 (0.005)
singer) 7 (0.005)
appearance) 7 (0.005)
body) 7 (0.005)
striving_victory) 7 (0.005)
arrive) 7 (0.005)
bus) 7 (0.005)
boycott) 7 (0.005)
theory) 7 (0.005)
get_along) 7 (0.005)
specific) 7 (0.005)
modern) 7 (0.005)
maximum) 7 (0.005)
tony) 7 (0.005)
pilot_course) 7 (0.005)
contact) 7 (0.005)
girlfriend) 7 (0.005)
activist) 7 (0.005)
ground) 7 (0.005)
caring_toward) 7 (0.005)
learning) 7 (0.005)
wisely) 7 (0.005)
injustice) 7 (0.005)
particularly) 7 (0.005)
indeed) 7 (0.005)
everyone_else) 7 (0.005)
global) 7 (0.005)
maturity) 7 (0.005)
department) 7 (0.005)
regard) 7 (0.005)
perception) 7 (0.005)
champion) 7 (0.005)
goal_oriente) 7 (0.005)
taken_grante) 7 (0.005)
declare) 7 (0.005)
well_known) 7 (0.005)
kobe) 7 (0.005)
football_player) 7 (0.005)
engineer) 7 (0.005)
car) 7 (0.005)
nature) 7 (0.005)
differentiate) 7 (0.005)
volunteering) 7 (0.005)
shout) 7 (0.005)
hunger_game) 7 (0.005)
management) 7 (0.005)
hundred) 7 (0.005)
roi_klein) 7 (0.005)
response) 7 (0.005)
infinite) 7 (0.005)
argue) 7 (0.005)
modestly) 7 (0.005)
extremely) 7 (0.005)
accomplish) 7 (0.005)
roy) 7 (0.005)
took_responsibility) 7 (0.005)
abuse) 7 (0.005)
several_reason) 7 (0.005)
afraid_express) 7 (0.005)
teenager) 7 (0.005)
innovative) 7 (0.005)
glory) 7 (0.005)
background) 7 (0.005)
box) 7 (0.005)
spite_everythe) 7 (0.005)
least) 7 (0.005)
beat) 7 (0.005)
importantly) 7 (0.005)
immigrate) 7 (0.005)
squadron) 7 (0.005)
poverty) 7 (0.005)
phoebe) 7 (0.005)
white) 7 (0.005)
throughout_book) 7 (0.005)
court) 7 (0.005)
atticus) 7 (0.005)
shoulder) 7 (0.005)
hate) 7 (0.005)
earth) 7 (0.005)
miss) 7 (0.005)
factor) 7 (0.005)
revolution) 7 (0.005)
mental_strength) 7 (0.005)
source) 7 (0.005)
high_ethic) 7 (0.005)
angel) 6 (0.004)
sponge) 6 (0.004)
notice) 6 (0.004)
convince) 6 (0.004)
pay_attention) 6 (0.004)
simba) 6 (0.004)
pooh) 6 (0.004)
motive) 6 (0.004)
tolerant) 6 (0.004)
aline) 6 (0.004)
best_friend) 6 (0.004)
historical) 6 (0.004)
managed_reach) 6 (0.004)
palmach) 6 (0.004)
meaning) 6 (0.004)
previous) 6 (0.004)
agreement) 6 (0.004)
flag) 6 (0.004)
stranger) 6 (0.004)
amount) 6 (0.004)
every_area) 6 (0.004)
colleague) 6 (0.004)
stood_ground) 6 (0.004)
ghetto) 6 (0.004)
feel_comfortable) 6 (0.004)
past) 6 (0.004)
height) 6 (0.004)
evolve) 6 (0.004)
women_right) 6 (0.004)
brilliant) 6 (0.004)
resistance) 6 (0.004)
characterized) 6 (0.004)
early_age) 6 (0.004)
forrest_gump) 6 (0.004)
ability_deal) 6 (0.004)
certainly) 6 (0.004)
product) 6 (0.004)
great_deal) 6 (0.004)
avoid) 6 (0.004)
priority) 6 (0.004)
ashamed) 6 (0.004)
princess) 6 (0.004)
literary) 6 (0.004)
ronaldo) 6 (0.004)
footballer) 6 (0.004)
first_black) 6 (0.004)
headquarters) 6 (0.004)
duty) 6 (0.004)
sector) 6 (0.004)
qualities_characterize) 6 (0.004)
recently_read) 6 (0.004)
ship) 6 (0.004)
settlement) 6 (0.004)
creates_atmosphere) 6 (0.004)
worldview) 6 (0.004)
noticeable) 6 (0.004)
occupation) 6 (0.004)
abroad) 6 (0.004)
genius) 6 (0.004)
escape) 6 (0.004)
manages_find) 6 (0.004)
opposite) 6 (0.004)
hardship) 6 (0.004)
noble) 6 (0.004)
leadership_abilitie) 6 (0.004)
publish) 6 (0.004)
logical) 6 (0.004)
information) 6 (0.004)
testify) 6 (0.004)
medal) 6 (0.004)
teamwork) 6 (0.004)
dignity) 6 (0.004)
renew) 6 (0.004)
communication) 6 (0.004)
soul) 6 (0.004)
flight) 6 (0.004)
expand) 6 (0.004)
central) 6 (0.004)
japanese) 6 (0.004)
depend) 6 (0.004)
first_prime) 6 (0.004)
water) 6 (0.004)
dance) 6 (0.004)
calculate) 6 (0.004)
healthy) 6 (0.004)
appreciated_eye) 6 (0.004)
mark) 6 (0.004)
feminist) 6 (0.004)
equal_rights) 6 (0.004)
goal_achieve) 6 (0.004)
kid) 6 (0.004)
knows_stand) 6 (0.004)
beacon) 6 (0.004)
consciousness) 6 (0.004)
guard) 6 (0.004)
knows_manage) 6 (0.004)
economic) 6 (0.004)
straight) 6 (0.004)
two_year) 6 (0.004)
qualitie) 6 (0.004)
institution) 6 (0.004)
lie) 6 (0.004)
whenever) 6 (0.004)
pleasure) 6 (0.004)
eat) 6 (0.004)
conclusion) 6 (0.004)
successfully) 6 (0.004)
physically) 6 (0.004)
ready) 6 (0.004)
empathetic) 6 (0.004)
sink) 6 (0.004)
office) 6 (0.004)
cares_environment) 6 (0.004)
thorough) 6 (0.004)
despair) 6 (0.004)
planet) 6 (0.004)
usually) 6 (0.004)
ego) 6 (0.004)
loving) 6 (0.004)
university) 6 (0.004)
health) 6 (0.004)
trouble) 6 (0.004)
fictional) 6 (0.004)
immigration) 6 (0.004)
witness) 6 (0.004)
feet_ground) 6 (0.004)
alive) 6 (0.004)
sense_humor) 6 (0.004)
object) 6 (0.004)
second_lebanon) 6 (0.004)
highest_level) 6 (0.004)
grenade) 6 (0.004)
perish) 6 (0.004)
option) 6 (0.004)
night) 6 (0.004)
humbly) 6 (0.004)
sincerity) 6 (0.004)
philosophy) 6 (0.004)
righteous) 6 (0.004)
soon) 6 (0.004)
method) 6 (0.004)
book_serie) 6 (0.004)
accurate) 6 (0.004)
trainee) 6 (0.004)
literally) 6 (0.004)
employ) 6 (0.004)
courage_determination) 6 (0.004)
historic) 6 (0.004)
probably) 6 (0.004)
ear) 6 (0.004)
aliyah) 6 (0.004)
let_anyone) 6 (0.004)
dream_become) 6 (0.004)
awareness) 6 (0.004)
review) 6 (0.004)
street) 6 (0.004)
brag) 6 (0.004)
practical) 6 (0.004)
zion) 6 (0.004)
tear) 6 (0.004)
blood) 6 (0.004)
decision_make) 6 (0.004)
wide) 6 (0.004)
division) 6 (0.004)
bereaved_familie) 6 (0.004)
convention) 6 (0.004)
aside) 6 (0.004)
gladiator) 5 (0.003)
silence) 5 (0.003)
nir) 5 (0.003)
paint) 5 (0.003)
nephew) 5 (0.003)
accumulate) 5 (0.003)
letter) 5 (0.003)
aliza) 5 (0.003)
naruto) 5 (0.003)
gandhi) 5 (0.003)
hide) 5 (0.003)
local) 5 (0.003)
television) 5 (0.003)
sick) 5 (0.003)
campaign) 5 (0.003)
network) 5 (0.003)
order_successful) 5 (0.003)
without_aske) 5 (0.003)
noise) 5 (0.003)
experiment) 5 (0.003)
gap) 5 (0.003)
disadvantage) 5 (0.003)
spitz) 5 (0.003)
managed_get) 5 (0.003)
superior) 5 (0.003)
possess) 5 (0.003)
mental_resilience) 5 (0.003)
stands_ground) 5 (0.003)
norm) 5 (0.003)
differently) 5 (0.003)
exhibit) 5 (0.003)
produce) 5 (0.003)
future_generation) 5 (0.003)
holocaust_survivor) 5 (0.003)
leg) 5 (0.003)
brigade) 5 (0.003)
teaching) 5 (0.003)
recognition) 5 (0.003)
ture) 5 (0.003)
without_hesitation) 5 (0.003)
combat) 5 (0.003)
acted_accorde) 5 (0.003)
village) 5 (0.003)
idf_officer) 5 (0.003)
giving) 5 (0.003)
big_brother) 5 (0.003)
nazi) 5 (0.003)
saar) 5 (0.003)
forget_came) 5 (0.003)
contribute_environment) 5 (0.003)
arrogant) 5 (0.003)
sweeping) 5 (0.003)
transparency) 5 (0.003)
design) 5 (0.003)
academic) 5 (0.003)
personal_development) 5 (0.003)
fulfillment) 5 (0.003)
staff) 5 (0.003)
blame) 5 (0.003)
employee) 5 (0.003)
churchill) 5 (0.003)
realization) 5 (0.003)
neighborhood) 5 (0.003)
innocence) 5 (0.003)
wonder) 5 (0.003)
absorb) 5 (0.003)
significant_part) 5 (0.003)
fascinating) 5 (0.003)
list) 5 (0.003)
superpower) 5 (0.003)
commendable) 5 (0.003)
new_place) 5 (0.003)
strive_reach) 5 (0.003)
seriously) 5 (0.003)
prize) 5 (0.003)
financial) 5 (0.003)
another_feature) 5 (0.003)
recover) 5 (0.003)
overcame) 5 (0.003)
olympic) 5 (0.003)
compete) 5 (0.003)
laughter) 5 (0.003)
worthy) 5 (0.003)
elect) 5 (0.003)
masab) 5 (0.003)
quickly) 5 (0.003)
emotional) 5 (0.003)
content) 5 (0.003)
relevant) 5 (0.003)
limitation) 5 (0.003)
captain) 5 (0.003)
operational) 5 (0.003)
relaxed) 5 (0.003)
injure) 5 (0.003)
climb) 5 (0.003)
arouse) 5 (0.003)
countless) 5 (0.003)
suppose) 5 (0.003)
persistence) 5 (0.003)
territory) 5 (0.003)
secret) 5 (0.003)
catch) 5 (0.003)
bride) 5 (0.003)
groundbreaking) 5 (0.003)
buy) 5 (0.003)
low_point) 5 (0.003)
internship) 5 (0.003)
computer_science) 5 (0.003)
bond) 5 (0.003)
wilderness) 5 (0.003)
immense) 5 (0.003)
bring_change) 5 (0.003)
hermione) 5 (0.003)
appear) 5 (0.003)
site) 5 (0.003)
property) 5 (0.003)
drop) 5 (0.003)
lifetime) 5 (0.003)
unwilling) 5 (0.003)
note) 5 (0.003)
authentic) 5 (0.003)
finally_succeede) 5 (0.003)
self_fulfillment) 5 (0.003)
daily_basis) 5 (0.003)
separate) 5 (0.003)
pattern) 5 (0.003)
face_challenge) 5 (0.003)
strong_stubborn) 5 (0.003)
witty) 5 (0.003)
drug) 5 (0.003)
adherence_goal) 5 (0.003)
imagination) 5 (0.003)
stature) 5 (0.003)
tomer) 5 (0.003)
principal) 5 (0.003)
swept_many) 5 (0.003)
enable) 5 (0.003)
difficulties_along) 5 (0.003)
trustworthy) 5 (0.003)
chose_write) 5 (0.003)
document) 5 (0.003)
short) 5 (0.003)
listening_ear) 5 (0.003)
journalist) 5 (0.003)
weapon) 5 (0.003)
target) 5 (0.003)
petition) 5 (0.003)
nobel_prize) 5 (0.003)
shoot) 5 (0.003)
stigma) 5 (0.003)
define) 5 (0.003)
purposefulness) 5 (0.003)
wound) 5 (0.003)
continued) 5 (0.003)
wholeheartedly) 5 (0.003)
expectation) 5 (0.003)
decade) 5 (0.003)
optimistic_see) 5 (0.003)
writer) 5 (0.003)
surrounding) 5 (0.003)
precisely) 5 (0.003)
spite) 5 (0.003)
something_strongly) 5 (0.003)
establish_state) 5 (0.003)
adherence) 5 (0.003)
everyday) 5 (0.003)
never_stoppe) 5 (0.003)
own) 5 (0.003)
increase) 5 (0.003)
electric) 5 (0.003)
chose_portray) 5 (0.003)
achieving_goal) 5 (0.003)
free_time) 5 (0.003)
winner) 5 (0.003)
third) 5 (0.003)
let_anythe) 5 (0.003)
replace) 5 (0.003)
fruit) 5 (0.003)
master) 5 (0.003)
goku) 5 (0.003)
paper) 5 (0.003)
standard) 5 (0.003)
small_detail) 5 (0.003)
outside_box) 5 (0.003)
decent) 5 (0.003)
basically) 5 (0.003)
socially) 5 (0.003)
praise) 5 (0.003)
regardless) 5 (0.003)
impression) 5 (0.003)
desire_improve) 5 (0.003)
matter_happen) 5 (0.003)
potential) 5 (0.003)
destiny) 5 (0.003)
experienced) 5 (0.003)
cold) 5 (0.003)
equally) 5 (0.003)
talente) 5 (0.003)
discipline) 5 (0.003)
version) 5 (0.003)
price) 5 (0.003)
fill) 5 (0.003)
pick) 5 (0.003)
german) 5 (0.003)
solve_problem) 5 (0.003)
racism) 5 (0.003)
forefront) 5 (0.003)
human_dignity) 5 (0.003)
favor) 5 (0.003)
lawyer) 5 (0.003)
forever) 5 (0.003)
instilled) 5 (0.003)
competitive) 5 (0.003)
apart) 5 (0.003)
sets_personal) 5 (0.003)
impose) 5 (0.003)
execute) 5 (0.003)
screw) 5 (0.003)
threat) 5 (0.003)
fought) 5 (0.003)
drift) 5 (0.003)
physical_mental) 5 (0.003)
heroic) 5 (0.003)
striving_contact) 5 (0.003)
contrast) 5 (0.003)
roni) 4 (0.003)
fly) 4 (0.003)
bridge) 4 (0.003)
yeshiva) 4 (0.003)
gate) 4 (0.003)
lieutenant_colonel) 4 (0.003)
criticize) 4 (0.003)
section) 4 (0.003)
working_hard) 4 (0.003)
bottom) 4 (0.003)
open_minde) 4 (0.003)
martial) 4 (0.003)
eleanor) 4 (0.003)
integration) 4 (0.003)
shortcoming) 4 (0.003)
stressful_situation) 4 (0.003)
existence) 4 (0.003)
attract) 4 (0.003)
breakthrough) 4 (0.003)
production) 4 (0.003)
collapse) 4 (0.003)
definition) 4 (0.003)
nicola_tesla) 4 (0.003)
safe) 4 (0.003)
investor) 4 (0.003)
inclusion) 4 (0.003)
heroically) 4 (0.003)
swimming) 4 (0.003)
recipe) 4 (0.003)
thinking_outside) 4 (0.003)
malala) 4 (0.003)
rely) 4 (0.003)
tennis) 4 (0.003)
hurry) 4 (0.003)
chief_staff) 4 (0.003)
moreover) 4 (0.003)
hollywood) 4 (0.003)
stands_behind) 4 (0.003)
heroine) 4 (0.003)
wonderful) 4 (0.003)
bank) 4 (0.003)
assistant) 4 (0.003)
value_friendship) 4 (0.003)
gal) 4 (0.003)
apartment) 4 (0.003)
self_confidence) 4 (0.003)
consist) 4 (0.003)
diplomatic) 4 (0.003)
award) 4 (0.003)
richest_world) 4 (0.003)
writing) 4 (0.003)
breed) 4 (0.003)
ayala) 4 (0.003)
worry) 4 (0.003)
fine) 4 (0.003)
barely) 4 (0.003)
somewhere) 4 (0.003)
endanger) 4 (0.003)
recent) 4 (0.003)
concern_environment) 4 (0.003)
helping_weak) 4 (0.003)
knesset) 4 (0.003)
star) 4 (0.003)
michelle) 4 (0.003)
spartacus) 4 (0.003)
gold) 4 (0.003)
gang) 4 (0.003)
alan_ture) 4 (0.003)
next_generation) 4 (0.003)
lost_son) 4 (0.003)
independently) 4 (0.003)
distant) 4 (0.003)
clown) 4 (0.003)
quick_thinke) 4 (0.003)
raises_head) 4 (0.003)
unbelievable) 4 (0.003)
maya) 4 (0.003)
world_champion) 4 (0.003)
despite_obstacle) 4 (0.003)
okay) 4 (0.003)
world_order) 4 (0.003)
significantly) 4 (0.003)
edge) 4 (0.003)
bland) 4 (0.003)
constant_desire) 4 (0.003)
ruth) 4 (0.003)
waste) 4 (0.003)
graduated_honor) 4 (0.003)
corps) 4 (0.003)
batman) 4 (0.003)
charge) 4 (0.003)
single) 4 (0.003)
adulthood) 4 (0.003)
courtesy) 4 (0.003)
continuation) 4 (0.003)
father_father) 4 (0.003)
civil) 4 (0.003)
chair) 4 (0.003)
supreme_value) 4 (0.003)
percy) 4 (0.003)
implement) 4 (0.003)
impressed) 4 (0.003)
tenure) 4 (0.003)
bind) 4 (0.003)
within_year) 4 (0.003)
contract) 4 (0.003)
half_full) 4 (0.003)
overwhelming) 4 (0.003)
meet_new) 4 (0.003)
mouth) 4 (0.003)
deeply) 4 (0.003)
marie_curie) 4 (0.003)
generosity) 4 (0.003)
cross) 4 (0.003)
attentive_ear) 4 (0.003)
wealth) 4 (0.003)
regular) 4 (0.003)
frustration) 4 (0.003)
disappointment) 4 (0.003)
avi) 4 (0.003)
seems_impossible) 4 (0.003)
super) 4 (0.003)
balanced) 4 (0.003)
worth_appreciate) 4 (0.003)
circumstance) 4 (0.003)
unfortunately) 4 (0.003)
yitzhak) 4 (0.003)
nowadays) 4 (0.003)
cooperation) 4 (0.003)
acceptable) 4 (0.003)
simply) 4 (0.003)
achieves_goal) 4 (0.003)
growth) 4 (0.003)
source_inspiration) 4 (0.003)
revive) 4 (0.003)
adi_altshul) 4 (0.003)
sharpness) 4 (0.003)
cultural) 4 (0.003)
alexander_great) 4 (0.003)
color) 4 (0.003)
feel_safe) 4 (0.003)
seemingly) 4 (0.003)
mutual_respect) 4 (0.003)
beast) 4 (0.003)
interfere) 4 (0.003)
literature) 4 (0.003)
zone) 4 (0.003)
come_true) 4 (0.003)
physicist) 4 (0.003)
headquarter) 4 (0.003)
front_eye) 4 (0.003)
respectfully) 4 (0.003)
war_independence) 4 (0.003)
takes_advantage) 4 (0.003)
article) 4 (0.003)
embrace) 4 (0.003)
eitan) 4 (0.003)
disappointed) 4 (0.003)
parallel) 4 (0.003)
familiar) 4 (0.003)
cling) 4 (0.003)
bible) 4 (0.003)
finds_solution) 4 (0.003)
grief) 4 (0.003)
dictate) 4 (0.003)
software) 4 (0.003)
perspective) 4 (0.003)
market) 4 (0.003)
widow) 4 (0.003)
international) 4 (0.003)
royal) 4 (0.003)
silent) 4 (0.003)
hearing) 4 (0.003)
assumption) 4 (0.003)
seemed_impossible) 4 (0.003)
equal_right) 4 (0.003)
hebrew_language) 4 (0.003)
adler) 4 (0.003)
recruit) 4 (0.003)
draft) 4 (0.003)
anew) 4 (0.003)
modesty_humility) 4 (0.003)
fashion) 4 (0.003)
chanel) 4 (0.003)
best_version) 4 (0.003)
strong_independent) 4 (0.003)
license) 4 (0.003)
alice) 4 (0.003)
air_force) 4 (0.003)
manages_maintain) 4 (0.003)
search) 4 (0.003)
parents_house) 4 (0.003)
light_hearte) 4 (0.003)
years_ago) 4 (0.003)
desert) 4 (0.003)
conference) 4 (0.003)
social_activist) 4 (0.003)
piece) 4 (0.003)
common_sense) 4 (0.003)
making) 4 (0.003)
directly) 4 (0.003)
examine) 4 (0.003)
memory_live) 4 (0.003)
terribly) 4 (0.003)
solid) 4 (0.003)
mess) 4 (0.003)
living) 4 (0.003)
advise) 4 (0.003)
dealing_difficultie) 4 (0.003)
clean) 4 (0.003)
official) 4 (0.003)
neighbor) 4 (0.003)
friendly) 4 (0.003)
orna) 4 (0.003)
test) 4 (0.003)
manages_combine) 4 (0.003)
visit) 4 (0.003)
tired) 4 (0.003)
interpret) 4 (0.003)
programming) 4 (0.003)
ten) 4 (0.003)
address) 4 (0.003)
sadness) 4 (0.003)
bereave) 4 (0.003)
fix) 4 (0.003)
afterwards) 4 (0.003)
submit) 4 (0.003)
innovation) 4 (0.003)
comfort_zone) 4 (0.003)
inspirational_figure) 4 (0.003)
disaster) 4 (0.003)
illuminate) 4 (0.003)
diary) 4 (0.003)
special_need) 4 (0.003)
disabilitie) 4 (0.003)
reliability) 4 (0.003)
sweep_away) 4 (0.003)
ordinary) 4 (0.003)
co) 4 (0.003)
improvement) 4 (0.003)
hunger) 4 (0.003)
spacex) 4 (0.003)
owner) 4 (0.003)
many_times) 4 (0.003)
external) 4 (0.003)
air) 4 (0.003)
minded) 4 (0.003)
broad) 4 (0.003)
sea) 4 (0.003)
lifestyle) 4 (0.003)
react) 4 (0.003)
correctly) 4 (0.003)
still_remain) 4 (0.003)
slowly) 4 (0.003)
dangerous) 4 (0.003)
happening_around) 4 (0.003)
self_confident) 4 (0.003)
possibility) 4 (0.003)
photographer) 4 (0.003)
moon) 4 (0.003)
cry) 4 (0.003)
crack) 4 (0.003)
draw_inspiration) 4 (0.003)
type) 4 (0.003)
meet_goal) 4 (0.003)
perfection) 4 (0.003)
commune) 4 (0.003)
imprison) 4 (0.003)
roman) 4 (0.003)
bar) 4 (0.003)
ilan) 4 (0.003)
billionaire) 4 (0.003)
believer) 4 (0.003)
bomb) 4 (0.003)
imbued_purpose) 4 (0.003)
best_basketball) 4 (0.003)
gentle) 4 (0.003)
image) 4 (0.003)
esteem) 4 (0.003)
bright) 4 (0.003)
righteousness) 4 (0.003)
final) 4 (0.003)
definitely) 4 (0.003)
suitable) 4 (0.003)
fearlessness) 4 (0.003)
eld) 4 (0.003)
nuclear) 4 (0.003)
medicine) 4 (0.003)
left_alone) 4 (0.003)
camp) 4 (0.003)
proper) 4 (0.003)
intense) 4 (0.003)
root) 4 (0.003)
things_happen) 4 (0.003)
shoe) 4 (0.003)
inside) 4 (0.003)
innocent) 4 (0.003)
excited) 4 (0.003)
calmly) 4 (0.003)
affair) 4 (0.003)
farmer) 4 (0.003)
crime) 4 (0.003)
problematic) 4 (0.003)
meir) 4 (0.003)
unpleasant) 4 (0.003)
tv) 4 (0.003)
stumble) 4 (0.003)
fair) 4 (0.003)
wheel) 4 (0.003)
skin) 4 (0.003)
shortly) 4 (0.003)
prison) 4 (0.003)
african) 4 (0.003)
shy_away) 4 (0.003)
perhaps) 4 (0.003)
hike) 3 (0.002)
locality) 3 (0.002)
meitav) 3 (0.002)
christopher) 3 (0.002)
pascal) 3 (0.002)
worthwhile) 3 (0.002)
lily) 3 (0.002)
arena) 3 (0.002)
wear) 3 (0.002)
prince) 3 (0.002)
amazingly) 3 (0.002)
climate) 3 (0.002)
baby) 3 (0.002)
stereotype) 3 (0.002)
engrave) 3 (0.002)
sixth) 3 (0.002)
preparatory) 3 (0.002)
dov) 3 (0.002)
fermat) 3 (0.002)
friend_mine) 3 (0.002)
total) 3 (0.002)
cooper) 3 (0.002)
mentor) 3 (0.002)
compare) 3 (0.002)
kurtam) 3 (0.002)
ashraf) 3 (0.002)
th) 3 (0.002)
sibling) 3 (0.002)
capacity) 3 (0.002)
contributor) 3 (0.002)
regiment) 3 (0.002)
ehud_barak) 3 (0.002)
rotem) 3 (0.002)
reconnaissance) 3 (0.002)
anna) 3 (0.002)
wings_krembo) 3 (0.002)
lighting) 3 (0.002)
novel) 3 (0.002)
wonder_woman) 3 (0.002)
usual) 3 (0.002)
arun) 3 (0.002)
psyche) 3 (0.002)
childish) 3 (0.002)
beauty) 3 (0.002)
rigid) 3 (0.002)
fully) 3 (0.002)
depress) 3 (0.002)
eyebrow) 3 (0.002)
knee) 3 (0.002)
video) 3 (0.002)
suck) 3 (0.002)
miracle) 3 (0.002)
score) 3 (0.002)
charismatic_sweepe) 3 (0.002)
destroy) 3 (0.002)
horizon) 3 (0.002)
broaden) 3 (0.002)
hopeless) 3 (0.002)
scene) 3 (0.002)
outside) 3 (0.002)
prepare) 3 (0.002)
uprising) 3 (0.002)
firm) 3 (0.002)
leverage) 3 (0.002)
fairness) 3 (0.002)
prevail) 3 (0.002)
keep_trye) 3 (0.002)
without_compromise) 3 (0.002)
intern) 3 (0.002)
boast) 3 (0.002)
saw) 3 (0.002)
bibi) 3 (0.002)
demonstration) 3 (0.002)
went) 3 (0.002)
finger) 3 (0.002)
fulfilling) 3 (0.002)
entire_nation) 3 (0.002)
appreciative) 3 (0.002)
prejudice) 3 (0.002)
wingate) 3 (0.002)
setting) 3 (0.002)
ride) 3 (0.002)
surprising) 3 (0.002)
rabin) 3 (0.002)
sympathetic) 3 (0.002)
morale) 3 (0.002)
era) 3 (0.002)
confectionery) 3 (0.002)
confectioner) 3 (0.002)
cake) 3 (0.002)
national) 3 (0.002)
ceiling) 3 (0.002)
sense_security) 3 (0.002)
avigdor) 3 (0.002)
transcend) 3 (0.002)
someone_else) 3 (0.002)
absorption) 3 (0.002)
noy) 3 (0.002)
weird) 3 (0.002)
humorous) 3 (0.002)
dress) 3 (0.002)
comedian) 3 (0.002)
inferior) 3 (0.002)
alike) 3 (0.002)
crucial) 3 (0.002)
formal) 3 (0.002)
anyone_else) 3 (0.002)
hang) 3 (0.002)
philosopher) 3 (0.002)
unity) 3 (0.002)
mar) 3 (0.002)
sociability) 3 (0.002)
opposition) 3 (0.002)
enlighten) 3 (0.002)
steal) 3 (0.002)
one_favorite) 3 (0.002)
sticky) 3 (0.002)
scratch) 3 (0.002)
wing) 3 (0.002)
congress) 3 (0.002)
save_live) 3 (0.002)
first_israeli) 3 (0.002)
legal) 3 (0.002)
golda_meir) 3 (0.002)
unparalleled) 3 (0.002)
rationale) 3 (0.002)
cool) 3 (0.002)
mountain) 3 (0.002)
iron) 3 (0.002)
respectable) 3 (0.002)
count) 3 (0.002)
enigma) 3 (0.002)
excellently) 3 (0.002)
optimally) 3 (0.002)
efficiency) 3 (0.002)
honest_hon) 3 (0.002)
dear) 3 (0.002)
arise) 3 (0.002)
dynamic) 3 (0.002)
imply) 3 (0.002)
destitute) 3 (0.002)
pregnant) 3 (0.002)
violent) 3 (0.002)
red) 3 (0.002)
matriculation) 3 (0.002)
coordinator) 3 (0.002)
quick) 3 (0.002)
sex) 3 (0.002)
steve_wozniak) 3 (0.002)
glorious) 3 (0.002)
venture) 3 (0.002)
honest_honest) 3 (0.002)
hearted) 3 (0.002)
reply) 3 (0.002)
pan) 3 (0.002)
singing) 3 (0.002)
sing) 3 (0.002)
summit) 3 (0.002)
idealistic) 3 (0.002)
egyptian) 3 (0.002)
daniel) 3 (0.002)
mda) 3 (0.002)
driver) 3 (0.002)
persuasive) 3 (0.002)
supernatural) 3 (0.002)
remains_humble) 3 (0.002)
ceremony) 3 (0.002)
ayelet) 3 (0.002)
activism) 3 (0.002)
rapunzel) 3 (0.002)
supreme_court) 3 (0.002)
patiently) 3 (0.002)
highlight) 3 (0.002)
length) 3 (0.002)
uncompromise) 3 (0.002)
committee) 3 (0.002)
building) 3 (0.002)
say_think) 3 (0.002)
greek_mythology) 3 (0.002)
upheaval) 3 (0.002)
ninth) 3 (0.002)
insane) 3 (0.002)
politic) 3 (0.002)
general_staff) 3 (0.002)
exit) 3 (0.002)
vigorously) 3 (0.002)
rational) 3 (0.002)
slum) 3 (0.002)
nba_basketball) 3 (0.002)
concentrate) 3 (0.002)
refusal) 3 (0.002)
intellectual) 3 (0.002)
follower) 3 (0.002)
table) 3 (0.002)
relax) 3 (0.002)
twelfth) 3 (0.002)
withstand) 3 (0.002)
adhering_goal) 3 (0.002)
natural) 3 (0.002)
musician) 3 (0.002)
elementary) 3 (0.002)
comment) 3 (0.002)
snatch) 3 (0.002)
salient) 3 (0.002)
appreciated) 3 (0.002)
meeting) 3 (0.002)
viewer) 3 (0.002)
reactor) 3 (0.002)
fateful) 3 (0.002)
devoted) 3 (0.002)
tragedy) 3 (0.002)
reading_book) 3 (0.002)
customer) 3 (0.002)
shlomo) 3 (0.002)
decisive) 3 (0.002)
visible) 3 (0.002)
perfect_balance) 3 (0.002)
admit_mistake) 3 (0.002)
inv) 3 (0.002)
hermione_granger) 3 (0.002)
expression) 3 (0.002)
contentment) 3 (0.002)
custom) 3 (0.002)
bitter) 3 (0.002)
warn) 3 (0.002)
undergo) 3 (0.002)
seamanship) 3 (0.002)
naval) 3 (0.002)
diaspora) 3 (0.002)
dror) 3 (0.002)
infuse) 3 (0.002)
despise) 3 (0.002)
conflict) 3 (0.002)
ease) 3 (0.002)
order_save) 3 (0.002)
cultivate) 3 (0.002)
average) 3 (0.002)
substitute) 3 (0.002)
sky) 3 (0.002)
act_accorde) 3 (0.002)
contradict) 3 (0.002)
mutual) 3 (0.002)
attend) 3 (0.002)
psychic) 3 (0.002)
tidy) 3 (0.002)
pose) 3 (0.002)
utilize) 3 (0.002)
founding_father) 3 (0.002)
frustrated) 3 (0.002)
cook) 3 (0.002)
days_night) 3 (0.002)
creatively) 3 (0.002)
wall) 3 (0.002)
loud) 3 (0.002)
instead_sinke) 3 (0.002)
opinionated) 3 (0.002)
maternal) 3 (0.002)
flower) 3 (0.002)
esteemed) 3 (0.002)
dozen) 3 (0.002)
fourth) 3 (0.002)
distress) 3 (0.002)
developer) 3 (0.002)
biblical) 3 (0.002)
constructive) 3 (0.002)
accessible) 3 (0.002)
objective) 3 (0.002)
initial) 3 (0.002)
enhance) 3 (0.002)
empowerment) 3 (0.002)
swept_away) 3 (0.002)
solely) 3 (0.002)
heartbreaking) 3 (0.002)
paratrooper) 3 (0.002)
capture) 3 (0.002)
superficial) 3 (0.002)
male) 3 (0.002)
extensive) 3 (0.002)
shop) 3 (0.002)
puts_other) 3 (0.002)
minute) 3 (0.002)
varied) 3 (0.002)
psychology) 3 (0.002)
plane) 3 (0.002)
residence) 3 (0.002)
expel) 3 (0.002)
authenticity) 3 (0.002)
continuous) 3 (0.002)
president_united) 3 (0.002)
deny) 3 (0.002)
characteristic) 3 (0.002)
rosie) 3 (0.002)
accommodate) 3 (0.002)
post) 3 (0.002)
pave) 3 (0.002)
charm) 3 (0.002)
rehabilitate) 3 (0.002)
degenerate) 3 (0.002)
trip) 3 (0.002)
legacy) 3 (0.002)
behind) 3 (0.002)
shed) 3 (0.002)
slander) 3 (0.002)
logic) 3 (0.002)
golden) 3 (0.002)
everyone_meet) 3 (0.002)
rosa_park) 3 (0.002)
dog) 3 (0.002)
physician) 3 (0.002)
tie) 3 (0.002)
kingdom) 3 (0.002)
efficiently) 3 (0.002)
appropriate) 3 (0.002)
superman) 3 (0.002)
normal) 3 (0.002)
heavy) 3 (0.002)
permanent) 3 (0.002)
inspirational) 3 (0.002)
representative) 3 (0.002)
muscular) 3 (0.002)
chemistry) 3 (0.002)
maor) 3 (0.002)
welcome) 3 (0.002)
restaurant) 3 (0.002)
helping_others) 3 (0.002)
association) 3 (0.002)
stem) 3 (0.002)
lightness) 3 (0.002)
works_hard) 3 (0.002)
surprise) 3 (0.002)
toughness) 3 (0.002)
orient) 3 (0.002)
fortune) 3 (0.002)
billion) 3 (0.002)
tragic) 3 (0.002)
korczak) 3 (0.002)
refer) 3 (0.002)
controversial) 3 (0.002)
cohesive) 3 (0.002)
pretend) 3 (0.002)
revered) 3 (0.002)
year_service) 3 (0.002)
poetry) 3 (0.002)
numerous) 3 (0.002)
grace) 3 (0.002)
portion) 3 (0.002)
essential) 3 (0.002)
kept_goe) 3 (0.002)
transmit) 3 (0.002)
stable) 3 (0.002)
players_history) 3 (0.002)
one_great) 3 (0.002)
dagan) 3 (0.002)
shift) 3 (0.002)
cooperate) 3 (0.002)
pour) 3 (0.002)
reliable) 3 (0.002)
lion) 3 (0.002)
throughout_serie) 3 (0.002)
reader) 3 (0.002)
nurse) 3 (0.002)
birth) 3 (0.002)
yossi) 3 (0.002)
restraint) 3 (0.002)
band) 3 (0.002)
sergeant) 3 (0.002)
victor) 3 (0.002)
formulate) 3 (0.002)
enrich) 3 (0.002)
delve) 3 (0.002)
anime) 3 (0.002)
hatred) 3 (0.002)
prophet) 3 (0.002)
accompanie) 3 (0.002)
satisfy) 3 (0.002)
mm) 3 (0.002)
advanced) 3 (0.002)
spot) 3 (0.002)
italian) 3 (0.002)
herd) 3 (0.002)
datum) 3 (0.002)
none) 3 (0.002)
host) 3 (0.002)
democratic) 3 (0.002)
optimistically) 3 (0.002)
every) 3 (0.002)
shame) 3 (0.002)
racist) 3 (0.002)
quote) 3 (0.002)
cruel) 3 (0.002)
extend) 3 (0.002)
criminal) 3 (0.002)
scout) 3 (0.002)
suicide) 3 (0.002)
basket) 3 (0.002)
stark) 3 (0.002)
rough) 3 (0.002)
hesitation) 3 (0.002)
assassinate) 3 (0.002)
visual) 3 (0.002)
labor) 3 (0.002)
foundation) 3 (0.002)
peace_agreement) 3 (0.002)
enterprise) 3 (0.002)
circle) 3 (0.002)
retrospect) 2 (0.001)
sherlock) 2 (0.001)
resolve) 2 (0.001)
rejoice) 2 (0.001)
skywalker) 2 (0.001)
industry) 2 (0.001)
college) 2 (0.001)
aerospace) 2 (0.001)
nonsense) 2 (0.001)
trajectory) 2 (0.001)
naivety) 2 (0.001)
metro) 2 (0.001)
bunker) 2 (0.001)
overthrow) 2 (0.001)
valuable) 2 (0.001)
mechina) 2 (0.001)
furry) 2 (0.001)
winnie_pooh) 2 (0.001)
instructor) 2 (0.001)
mystery) 2 (0.001)
masculine) 2 (0.001)
certificate) 2 (0.001)
surfer) 2 (0.001)
wake) 2 (0.001)
vain) 2 (0.001)
ilan_ramon) 2 (0.001)
frida_kahlo) 2 (0.001)
exercise) 2 (0.001)
strange) 2 (0.001)
feminism) 2 (0.001)
existent) 2 (0.001)
influencer) 2 (0.001)
punctual) 2 (0.001)
baseball) 2 (0.001)
beyond) 2 (0.001)
corp) 2 (0.001)
arduous) 2 (0.001)
resist) 2 (0.001)
jasmine) 2 (0.001)
partially) 2 (0.001)
harass) 2 (0.001)
unimportant) 2 (0.001)
model_inspiration) 2 (0.001)
act_according) 2 (0.001)
package) 2 (0.001)
ted) 2 (0.001)
energetic) 2 (0.001)
wheelchair) 2 (0.001)
paralympic) 2 (0.001)
doron) 2 (0.001)
resource) 2 (0.001)
prophetess) 2 (0.001)
repeatedly) 2 (0.001)
penetration) 2 (0.001)
inequality) 2 (0.001)
anything_return) 2 (0.001)
multi) 2 (0.001)
millionaire) 2 (0.001)
unusual) 2 (0.001)
clue) 2 (0.001)
complexity) 2 (0.001)
russian) 2 (0.001)
irrelevant) 2 (0.001)
monster) 2 (0.001)
ancient) 2 (0.001)
collection) 2 (0.001)
secular) 2 (0.001)
hesder) 2 (0.001)
french) 2 (0.001)
vote) 2 (0.001)
promise) 2 (0.001)
fiction) 2 (0.001)
resolutely) 2 (0.001)
shmuel) 2 (0.001)
mordechai) 2 (0.001)
brain) 2 (0.001)
explosion) 2 (0.001)
sunrise) 2 (0.001)
social_media) 2 (0.001)
news) 2 (0.001)
arabic) 2 (0.001)
arab) 2 (0.001)
continually) 2 (0.001)
sight) 2 (0.001)
oren) 2 (0.001)
ironman) 2 (0.001)
category) 2 (0.001)
bronze) 2 (0.001)
fortunately) 2 (0.001)
damage) 2 (0.001)
outlook) 2 (0.001)
nirim) 2 (0.001)
boarding) 2 (0.001)
mare) 2 (0.001)
extraordinarily) 2 (0.001)
lower) 2 (0.001)
recovery) 2 (0.001)
lung) 2 (0.001)
troop) 2 (0.001)
hit) 2 (0.001)
owe) 2 (0.001)
restore) 2 (0.001)
cluster) 2 (0.001)
schindler) 2 (0.001)
organizational) 2 (0.001)
fund) 2 (0.001)
workshop) 2 (0.001)
depressed) 2 (0.001)
holden) 2 (0.001)
data) 2 (0.001)
powerfully) 2 (0.001)
inevitably) 2 (0.001)
proudly) 2 (0.001)
complaint) 2 (0.001)
cycle) 2 (0.001)
frustrate) 2 (0.001)
saint) 2 (0.001)
little_prince) 2 (0.001)
deepen) 2 (0.001)
broadcast) 2 (0.001)
pride_prejudice) 2 (0.001)
icon) 2 (0.001)
coveted) 2 (0.001)
tank) 2 (0.001)
paternal) 2 (0.001)
instant) 2 (0.001)
supporter) 2 (0.001)
ramon) 2 (0.001)
bieber) 2 (0.001)
mood) 2 (0.001)
introvert) 2 (0.001)
impairment) 2 (0.001)
housewife) 2 (0.001)
drink) 2 (0.001)
sanctify) 2 (0.001)
diligently) 2 (0.001)
yousafzai) 2 (0.001)
scary) 2 (0.001)
vacuum) 2 (0.001)
prototype) 2 (0.001)
director) 2 (0.001)
cooking) 2 (0.001)
stern) 2 (0.001)
antigone) 2 (0.001)
mix) 2 (0.001)
meter) 2 (0.001)
limp) 2 (0.001)
similarly) 2 (0.001)
prosperity) 2 (0.001)
largely) 2 (0.001)
footstep) 2 (0.001)
mock) 2 (0.001)
accept_different) 2 (0.001)
forbearance) 2 (0.001)
tale) 2 (0.001)
ingenious) 2 (0.001)
calmness) 2 (0.001)
compassionate) 2 (0.001)
revolutionize) 2 (0.001)
competitiveness) 2 (0.001)
simplest) 2 (0.001)
chandle) 2 (0.001)
institutional) 2 (0.001)
barrier) 2 (0.001)
measure) 2 (0.001)
fitness) 2 (0.001)
vehicle) 2 (0.001)
missile) 2 (0.001)
engineering) 2 (0.001)
appoint) 2 (0.001)
marcus) 2 (0.001)
einstein) 2 (0.001)
remorse) 2 (0.001)
impressively) 2 (0.001)
nose) 2 (0.001)
dollar) 2 (0.001)
stallone) 2 (0.001)
quarrel) 2 (0.001)
status_women) 2 (0.001)
impress) 2 (0.001)
unrealistic) 2 (0.001)
reusable) 2 (0.001)
fighting) 2 (0.001)
annexation) 2 (0.001)
newspaper) 2 (0.001)
punish) 2 (0.001)
scenario) 2 (0.001)
planning) 2 (0.001)
conclude) 2 (0.001)
nowhere) 2 (0.001)
warsaw_ghetto) 2 (0.001)
eliezer) 2 (0.001)
divide) 2 (0.001)
researcher) 2 (0.001)
church) 2 (0.001)
occur) 2 (0.001)
intent) 2 (0.001)
workout) 2 (0.001)
seat) 2 (0.001)
right_wrong) 2 (0.001)
glance) 2 (0.001)
display) 2 (0.001)
sage) 2 (0.001)
reassure) 2 (0.001)
implementation) 2 (0.001)
corruption) 2 (0.001)
archeological) 2 (0.001)
enriching) 2 (0.001)
opening) 2 (0.001)
confrontation) 2 (0.001)
obviously) 2 (0.001)
carefully) 2 (0.001)
cousin) 2 (0.001)
step_comfort) 2 (0.001)
daring) 2 (0.001)
bravely) 2 (0.001)
radiant) 2 (0.001)
offend) 2 (0.001)
internalize) 2 (0.001)
guitarist) 2 (0.001)
doctorate) 2 (0.001)
technological) 2 (0.001)
magnitude) 2 (0.001)
slim) 2 (0.001)
distinguish) 2 (0.001)
bubble) 2 (0.001)
sticking_goal) 2 (0.001)
colony) 2 (0.001)
gallop) 2 (0.001)
trample) 2 (0.001)
strategic) 2 (0.001)
bustle) 2 (0.001)
player_nba) 2 (0.001)
objection) 2 (0.001)
store) 2 (0.001)
afternoon) 2 (0.001)
multitaske) 2 (0.001)
tech) 2 (0.001)
helpless) 2 (0.001)
feminine) 2 (0.001)
crook) 2 (0.001)
politician) 2 (0.001)
electricity) 2 (0.001)
people) 2 (0.001)
alternatively) 2 (0.001)
tel_aviv) 2 (0.001)
pink) 2 (0.001)
motto) 2 (0.001)
rehabilitation) 2 (0.001)
lengthy) 2 (0.001)
erase) 2 (0.001)
sand) 2 (0.001)
funding) 2 (0.001)
rush) 2 (0.001)
undermine) 2 (0.001)
subdue) 2 (0.001)
nobility) 2 (0.001)
batricha) 2 (0.001)
agnon) 2 (0.001)
island) 2 (0.001)
sophisticated) 2 (0.001)
boss) 2 (0.001)
acquaintance) 2 (0.001)
complicated) 2 (0.001)
accomplished) 2 (0.001)
jealous) 2 (0.001)
greatest) 2 (0.001)
chess) 2 (0.001)
marriage) 2 (0.001)
tsuko) 2 (0.001)
initially) 2 (0.001)
destruction) 2 (0.001)
unworthy) 2 (0.001)
yoni) 2 (0.001)
entebbe) 2 (0.001)
testifie) 2 (0.001)
taste) 2 (0.001)
bachelor) 2 (0.001)
repeat) 2 (0.001)
regime) 2 (0.001)
persuasiveness) 2 (0.001)
theorem) 2 (0.001)
absolutely) 2 (0.001)
benefactor) 2 (0.001)
reward) 2 (0.001)
retreat) 2 (0.001)
known) 2 (0.001)
blatant) 2 (0.001)
legitimate) 2 (0.001)
athletic) 2 (0.001)
intend) 2 (0.001)
ancestor) 2 (0.001)
refrain) 2 (0.001)
exile) 2 (0.001)
resign) 2 (0.001)
sun) 2 (0.001)
dependence) 2 (0.001)
cartel) 2 (0.001)
knew) 2 (0.001)
logistical) 2 (0.001)
emergency) 2 (0.001)
crown) 2 (0.001)
eretz) 2 (0.001)
convene) 2 (0.001)
incident) 2 (0.001)
deputy) 2 (0.001)
questionnaire) 2 (0.001)
exterminate) 2 (0.001)
exodus) 2 (0.001)
style) 2 (0.001)
composer) 2 (0.001)
minimize) 2 (0.001)
declaration) 2 (0.001)
morality) 2 (0.001)
policewoman) 2 (0.001)
bouncy) 2 (0.001)
obama) 2 (0.001)
journalism) 2 (0.001)
anti) 2 (0.001)
avenger) 2 (0.001)
goals_objective) 2 (0.001)
human_rights) 2 (0.001)
magic) 2 (0.001)
mirit) 2 (0.001)
harari) 2 (0.001)
separation) 2 (0.001)
secluded) 2 (0.001)
emerge) 2 (0.001)
fellow) 2 (0.001)
fundamental) 2 (0.001)
cherry) 2 (0.001)
multiple) 2 (0.001)
anywhere) 2 (0.001)
completion) 2 (0.001)
eastern) 2 (0.001)
interrupt) 2 (0.001)
endeavor) 2 (0.001)
picture) 2 (0.001)
crowd) 2 (0.001)
thinker) 2 (0.001)
introduce) 2 (0.001)
diverse) 2 (0.001)
investigate) 2 (0.001)
drag) 2 (0.001)
comedy) 2 (0.001)
available) 2 (0.001)
glorify) 2 (0.001)
speaks_eye) 2 (0.001)
dumbledore) 2 (0.001)
permeability) 2 (0.001)
bump) 2 (0.001)
intentionally) 2 (0.001)
theater) 2 (0.001)
maya_wertheim) 2 (0.001)
professor) 2 (0.001)
prof) 2 (0.001)
depict) 2 (0.001)
mma) 2 (0.001)
invincible) 2 (0.001)
habib) 2 (0.001)
disrespectful) 2 (0.001)
original) 2 (0.001)
iphone) 2 (0.001)
debate) 2 (0.001)
competitor) 2 (0.001)
capital) 2 (0.001)
budget) 2 (0.001)
audacity) 2 (0.001)
totti) 2 (0.001)
popularity) 2 (0.001)
grandchild) 2 (0.001)
evoke) 2 (0.001)
tribe) 2 (0.001)
preoccupie) 2 (0.001)
bone) 2 (0.001)
palestinian) 2 (0.001)
classic) 2 (0.001)
cinema) 2 (0.001)
neat) 2 (0.001)
shai) 2 (0.001)
tenant) 2 (0.001)
veteran) 2 (0.001)
dudu) 2 (0.001)
sparkle) 2 (0.001)
bracelet) 2 (0.001)
revere) 2 (0.001)
integral_part) 2 (0.001)
tall) 2 (0.001)
harry) 2 (0.001)
fifth) 2 (0.001)
deduce) 2 (0.001)
additional) 2 (0.001)
notable) 2 (0.001)
helicopter) 2 (0.001)
incredible) 2 (0.001)
stevie) 2 (0.001)
wounded) 2 (0.001)
predict) 2 (0.001)
startup) 2 (0.001)
emulate) 2 (0.001)
compass) 2 (0.001)
jackson) 2 (0.001)
fantasy) 2 (0.001)
convert) 2 (0.001)
christianity) 2 (0.001)
provocation) 2 (0.001)
factory) 2 (0.001)
maneuver) 2 (0.001)
dispersal) 2 (0.001)
courageous) 2 (0.001)
continues_live) 2 (0.001)
speed) 2 (0.001)
creature) 2 (0.001)
grudge) 2 (0.001)
existed_time) 2 (0.001)
rebellious) 2 (0.001)
presence) 2 (0.001)
nickname) 2 (0.001)
lady) 2 (0.001)
diana) 2 (0.001)
resume) 2 (0.001)
mose) 2 (0.001)
hypocritical) 2 (0.001)
sword) 2 (0.001)
pretty) 2 (0.001)
adversely) 2 (0.001)
tattoo) 2 (0.001)
row) 2 (0.001)
rolando) 2 (0.001)
purity) 2 (0.001)
penalty) 2 (0.001)
podcast) 2 (0.001)
matan) 2 (0.001)
condescend) 2 (0.001)
afraid_say) 2 (0.001)
president_unite) 2 (0.001)
imbue) 2 (0.001)
barack_obama) 2 (0.001)
teen) 2 (0.001)
fundraising) 2 (0.001)
disc) 2 (0.001)
shake) 2 (0.001)
closeness) 2 (0.001)
sensible) 2 (0.001)
scared) 2 (0.001)
signing) 2 (0.001)
decisiveness) 2 (0.001)
exalt) 2 (0.001)
deprive) 2 (0.001)
nevertheless) 2 (0.001)
chose) 2 (0.001)
request) 2 (0.001)
disney) 2 (0.001)
unjustly) 2 (0.001)
gss) 2 (0.001)
flexible) 2 (0.001)
intellect) 2 (0.001)
compliment) 2 (0.001)
concept) 2 (0.001)
hut) 2 (0.001)
abilitie) 2 (0.001)
pre) 2 (0.001)
pessimistic) 2 (0.001)
extroverte) 2 (0.001)
undoubtedly) 2 (0.001)
one_greatest) 2 (0.001)
constitute) 2 (0.001)
screening) 2 (0.001)
placement) 2 (0.001)
facing) 2 (0.001)
rightly) 2 (0.001)
martin_luth) 2 (0.001)
contagious) 2 (0.001)
badly) 2 (0.001)
league_world) 2 (0.001)
tower) 2 (0.001)
individually) 2 (0.001)
storm) 2 (0.001)
selfless) 2 (0.001)
doss) 2 (0.001)
desmond) 2 (0.001)
darkness) 2 (0.001)
battlefield) 2 (0.001)
vast) 2 (0.001)
status_woman) 2 (0.001)
contempt) 2 (0.001)
arm) 2 (0.001)
agent) 2 (0.001)
english) 2 (0.001)
emphasis) 2 (0.001)
ayalon) 2 (0.001)
albert_einstein) 2 (0.001)
acceleration) 2 (0.001)
poet) 2 (0.001)
credibility) 2 (0.001)
goodness) 2 (0.001)
lunch) 2 (0.001)
every_morning) 2 (0.001)
viking) 2 (0.001)
far_away) 2 (0.001)
yield) 2 (0.001)
demanding) 2 (0.001)
masse) 2 (0.001)
unrelated) 2 (0.001)
immerse) 2 (0.001)
ocean) 2 (0.001)
comprehensive) 2 (0.001)
shekel) 2 (0.001)
clock) 2 (0.001)
disorder) 2 (0.001)
adolescence) 2 (0.001)
arrange) 2 (0.001)
worst) 2 (0.001)
nurture) 2 (0.001)
betray) 2 (0.001)
protective) 2 (0.001)
invite) 2 (0.001)
ethical) 2 (0.001)
rye) 2 (0.001)
catcher) 2 (0.001)
absurd) 2 (0.001)
priest) 2 (0.001)
minority) 2 (0.001)
heir) 2 (0.001)
discriminated) 2 (0.001)
customary) 2 (0.001)
tunnel) 2 (0.001)
serenity) 2 (0.001)
match) 2 (0.001)
instructive) 2 (0.001)
companion) 2 (0.001)
agenda) 2 (0.001)
mobile) 2 (0.001)
innovate) 2 (0.001)
israeli_society) 2 (0.001)
shatter) 2 (0.001)
billy) 2 (0.001)
challenging) 2 (0.001)
affinity) 2 (0.001)
polite) 2 (0.001)
embark) 2 (0.001)
destine) 2 (0.001)
cripple) 2 (0.001)
avatar) 2 (0.001)
robot) 2 (0.001)
mask) 2 (0.001)
blow) 2 (0.001)
incapable) 2 (0.001)
freud) 2 (0.001)
ultimate) 2 (0.001)
prohibit) 2 (0.001)
hun) 2 (0.001)
disguise) 2 (0.001)
quo) 2 (0.001)
vital) 2 (0.001)
coco) 2 (0.001)
clothing) 2 (0.001)
robbin) 2 (0.001)
lecturer) 2 (0.001)
effective) 2 (0.001)
ministry) 2 (0.001)
asperger) 2 (0.001)
adjust) 2 (0.001)
account) 2 (0.001)
warehouse) 2 (0.001)
finance) 2 (0.001)
sortie) 2 (0.001)
essence) 2 (0.001)
branch) 2 (0.001)
democracy) 2 (0.001)
corner) 2 (0.001)
little_sister) 2 (0.001)
much_appreciated) 2 (0.001)
discourse) 2 (0.001)
chaos) 2 (0.001)
broadcaster) 2 (0.001)
regret) 2 (0.001)
openly) 2 (0.001)
homework) 2 (0.001)
exceptionally) 2 (0.001)
precise) 2 (0.001)
indicative) 2 (0.001)
enjoyment) 2 (0.001)
accuracy) 2 (0.001)
independence_day) 2 (0.001)
uniqueness) 2 (0.001)
upright) 2 (0.001)
salt) 2 (0.001)
warmth) 2 (0.001)
privacy) 2 (0.001)
openness) 2 (0.001)
lend) 2 (0.001)
privilege) 2 (0.001)
delegate) 2 (0.001)
clark) 2 (0.001)
optimist) 2 (0.001)
leah) 2 (0.001)
enlist_army) 2 (0.001)
ascent) 2 (0.001)
shirt) 2 (0.001)
distribute) 2 (0.001)
collect) 2 (0.001)
backbone) 2 (0.001)
evening) 2 (0.001)
dvir) 2 (0.001)
happily) 2 (0.001)
weaken) 2 (0.001)
exceed) 2 (0.001)
ella) 2 (0.001)
disagree) 2 (0.001)
overlap) 2 (0.001)
articulate) 2 (0.001)
unfortunate) 2 (0.001)
kibbutzim) 2 (0.001)
irgun) 2 (0.001)
patrol) 2 (0.001)
endure) 2 (0.001)
chapter) 2 (0.001)
adi_altshuler) 2 (0.001)
inception) 2 (0.001)
missionary) 2 (0.001)
deceive) 2 (0.001)
party) 2 (0.001)
irrational) 2 (0.001)
deliberately) 2 (0.001)
temptation) 2 (0.001)
broken) 2 (0.001)
mossad) 2 (0.001)
tesla) 2 (0.001)
rocket) 2 (0.001)
reduce) 2 (0.001)
crash) 2 (0.001)
chief) 2 (0.001)
regularly) 2 (0.001)
unhealthy) 2 (0.001)
exaggerated) 2 (0.001)
border) 2 (0.001)
tournament) 2 (0.001)
averdine) 2 (0.001)
rebellion) 2 (0.001)
insistence) 2 (0.001)
adventure) 2 (0.001)
farm) 2 (0.001)
orchard) 2 (0.001)
native) 2 (0.001)
agriculture) 2 (0.001)
secondary) 2 (0.001)
selfish) 2 (0.001)
put_aside) 2 (0.001)
yesterday) 2 (0.001)
sympathy) 2 (0.001)
imaginative) 2 (0.001)
groom) 2 (0.001)
sharply) 2 (0.001)
popular) 2 (0.001)
pit) 2 (0.001)
insight) 2 (0.001)
ignorance) 2 (0.001)
horror) 2 (0.001)
frankel) 2 (0.001)
beg) 2 (0.001)
indifferent) 2 (0.001)
pace) 2 (0.001)
conception) 2 (0.001)
angry) 2 (0.001)
sin) 2 (0.001)
automatically) 2 (0.001)
avraham) 2 (0.001)
safety) 2 (0.001)
nerve) 2 (0.001)
lightly) 2 (0.001)
running) 2 (0.001)
embody) 2 (0.001)
fullest) 2 (0.001)
actively) 2 (0.001)
world_war) 2 (0.001)
sweat) 2 (0.001)
tradition) 2 (0.001)
one_hand) 2 (0.001)
delusional) 2 (0.001)
chase) 2 (0.001)
peaceful) 2 (0.001)
closely) 2 (0.001)
municipality) 2 (0.001)
occupy) 2 (0.001)
auschwitz) 2 (0.001)
alice_miller) 2 (0.001)
ronaldinho) 2 (0.001)
joyful) 2 (0.001)
upset) 2 (0.001)
unfair) 2 (0.001)
threaten) 2 (0.001)
straighten) 2 (0.001)
rape) 2 (0.001)
hopefully) 2 (0.001)
hat) 2 (0.001)
guilty) 2 (0.001)
bully) 2 (0.001)
withdraw) 2 (0.001)
surrender) 2 (0.001)
police) 2 (0.001)
indirectly) 2 (0.001)
corporation) 2 (0.001)
shot) 2 (0.001)
board) 2 (0.001)
ned) 2 (0.001)
game_throne) 2 (0.001)
trumpeldor) 2 (0.001)
sanctification) 2 (0.001)
patriotism) 2 (0.001)
nail) 2 (0.001)
pardon) 2 (0.001)
nicely) 2 (0.001)
unquestionably) 2 (0.001)
received_nobel) 2 (0.001)
peace_prize) 2 (0.001)
behalf) 2 (0.001)
sons_husband) 2 (0.001)
difficultie) 2 (0.001)
union) 2 (0.001)
opera) 2 (0.001)
map) 2 (0.001)
rebuild) 1 (0.001)
takeover) 1 (0.001)
element) 1 (0.001)
ashame) 1 (0.001)
compel) 1 (0.001)
march) 1 (0.001)
journal) 1 (0.001)
interrelate) 1 (0.001)
inseparable) 1 (0.001)
detach) 1 (0.001)
courageously) 1 (0.001)
knows_sweep) 1 (0.001)
squeezing) 1 (0.001)
rosy) 1 (0.001)
exhausted) 1 (0.001)
stick_goal) 1 (0.001)
dealing) 1 (0.001)
citizenship) 1 (0.001)
raful) 1 (0.001)
enlisted) 1 (0.001)
flee) 1 (0.001)
exhaustion) 1 (0.001)
associate) 1 (0.001)
stretching) 1 (0.001)
mks) 1 (0.001)
tesla_spacex) 1 (0.001)
autonomous) 1 (0.001)
artificial) 1 (0.001)
comedic) 1 (0.001)
uncertainty) 1 (0.001)
diffuse) 1 (0.001)
universe) 1 (0.001)
endlessly) 1 (0.001)
disappear) 1 (0.001)
solution_problem) 1 (0.001)
covenant) 1 (0.001)
pennant) 1 (0.001)
turbulent) 1 (0.001)
sanctity) 1 (0.001)
befell) 1 (0.001)
steph) 1 (0.001)
kerry) 1 (0.001)
seeker) 1 (0.001)
edna) 1 (0.001)
unanimously) 1 (0.001)
tense) 1 (0.001)
battery) 1 (0.001)
aversion) 1 (0.001)
perfectionist) 1 (0.001)
lake) 1 (0.001)
justly) 1 (0.001)
assailant) 1 (0.001)
committed) 1 (0.001)
redhead) 1 (0.001)
hunt) 1 (0.001)
emotionality) 1 (0.001)
archery) 1 (0.001)
apologize) 1 (0.001)
detective) 1 (0.001)
harel) 1 (0.001)
stretch) 1 (0.001)
guideline) 1 (0.001)
guidance) 1 (0.001)
addiction) 1 (0.001)
stormy) 1 (0.001)
copper) 1 (0.001)
objectively) 1 (0.001)
grandmother_grandmother) 1 (0.001)
microphone) 1 (0.001)
horn) 1 (0.001)
passionately) 1 (0.001)
channel) 1 (0.001)
anger) 1 (0.001)
sweet) 1 (0.001)
sew) 1 (0.001)
scarcity) 1 (0.001)
pant) 1 (0.001)
glitter) 1 (0.001)
sum) 1 (0.001)
said) 1 (0.001)
register) 1 (0.001)
math) 1 (0.001)
dollhouse) 1 (0.001)
classmate) 1 (0.001)
birthday) 1 (0.001)
undisputed) 1 (0.001)
pitch) 1 (0.001)
submissive) 1 (0.001)
signify) 1 (0.001)
dumbo) 1 (0.001)
sustain) 1 (0.001)
feasible) 1 (0.001)
marrow) 1 (0.001)
kidney) 1 (0.001)
tour) 1 (0.001)
armed) 1 (0.001)
unknown) 1 (0.001)
fry) 1 (0.001)
clarissa) 1 (0.001)
loose) 1 (0.001)
joke) 1 (0.001)
joint) 1 (0.001)
soak) 1 (0.001)
seabed) 1 (0.001)
receiving) 1 (0.001)
gather) 1 (0.001)
floor) 1 (0.001)
entity) 1 (0.001)
outline) 1 (0.001)
reinforce) 1 (0.001)
clutter) 1 (0.001)
kirl) 1 (0.001)
front_eyes) 1 (0.001)
check) 1 (0.001)
spy) 1 (0.001)
secrecy) 1 (0.001)
hannah_szene) 1 (0.001)
discretion) 1 (0.001)
granddaughter) 1 (0.001)
wrap) 1 (0.001)
coincidental) 1 (0.001)
bandage) 1 (0.001)
shaul) 1 (0.001)
perpetual) 1 (0.001)
nationalism) 1 (0.001)
proliferation) 1 (0.001)
plenty) 1 (0.001)
hunter) 1 (0.001)
east) 1 (0.001)
diver) 1 (0.001)
potter_brave) 1 (0.001)
mahari) 1 (0.001)
grange) 1 (0.001)
ray) 1 (0.001)
careful) 1 (0.001)
ziv) 1 (0.001)
shilon) 1 (0.001)
awkward) 1 (0.001)
smoke) 1 (0.001)
kohi) 1 (0.001)
developmental) 1 (0.001)
tirelessly) 1 (0.001)
salute) 1 (0.001)
pupil) 1 (0.001)
liaison) 1 (0.001)
fluent) 1 (0.001)
recycled) 1 (0.001)
portrayal) 1 (0.001)
clothe) 1 (0.001)
bookworm) 1 (0.001)
facebook) 1 (0.001)
preferred) 1 (0.001)
abolished) 1 (0.001)
spray) 1 (0.001)
anthony) 1 (0.001)
recalculate) 1 (0.001)
prepared) 1 (0.001)
chart) 1 (0.001)
adaptive) 1 (0.001)
adaptability) 1 (0.001)
outcast) 1 (0.001)
orphan) 1 (0.001)
gray) 1 (0.001)
sabotage) 1 (0.001)
inch) 1 (0.001)
unnatural) 1 (0.001)
respond) 1 (0.001)
protection) 1 (0.001)
tyrion) 1 (0.001)
dynasty) 1 (0.001)
dwarf) 1 (0.001)
aristocratic) 1 (0.001)
adultery) 1 (0.001)
mathematic) 1 (0.001)
catherine) 1 (0.001)
publicly) 1 (0.001)
ball) 1 (0.001)
annually) 1 (0.001)
sistera) 1 (0.001)
ruhama) 1 (0.001)
gadot) 1 (0.001)
point_view) 1 (0.001)
nadav) 1 (0.001)
coordination) 1 (0.001)
ramat) 1 (0.001)
previously) 1 (0.001)
painting) 1 (0.001)
iraqi) 1 (0.001)
gan) 1 (0.001)
exploration) 1 (0.001)
expedition) 1 (0.001)
emblem) 1 (0.001)
colonel) 1 (0.001)
beer) 1 (0.001)
rapist) 1 (0.001)
shuttle) 1 (0.001)
explode) 1 (0.001)
wood) 1 (0.001)
teddy) 1 (0.001)
mapo) 1 (0.001)
alert) 1 (0.001)
mongol) 1 (0.001)
jenki) 1 (0.001)
asian) 1 (0.001)
spare) 1 (0.001)
nippy) 1 (0.001)
mechanization) 1 (0.001)
generalize) 1 (0.001)
uncomfortable) 1 (0.001)
interact) 1 (0.001)
hurtful) 1 (0.001)
gently) 1 (0.001)
sift) 1 (0.001)
rowle) 1 (0.001)
library) 1 (0.001)
mediocrity) 1 (0.001)
daycare) 1 (0.001)
researching) 1 (0.001)
radium) 1 (0.001)
radiation) 1 (0.001)
phenomenon) 1 (0.001)
chemical) 1 (0.001)
whim) 1 (0.001)
vocational) 1 (0.001)
surf) 1 (0.001)
skateboard) 1 (0.001)
nerd) 1 (0.001)
husseini) 1 (0.001)
guitar) 1 (0.001)
fledge) 1 (0.001)
demon) 1 (0.001)
audition) 1 (0.001)
sponsorship) 1 (0.001)
shelter) 1 (0.001)
passport) 1 (0.001)
proved) 1 (0.001)
fault) 1 (0.001)
error) 1 (0.001)
unpaid) 1 (0.001)
screenwriter) 1 (0.001)
peer) 1 (0.001)
advertise) 1 (0.001)
altushler) 1 (0.001)
superiority) 1 (0.001)
lively) 1 (0.001)
conceptualize) 1 (0.001)
captivate) 1 (0.001)
wash) 1 (0.001)
productive) 1 (0.001)
abigail) 1 (0.001)
shootout) 1 (0.001)
investigator) 1 (0.001)
homicide) 1 (0.001)
defendant) 1 (0.001)
tammy) 1 (0.001)
positive) 1 (0.001)
attached) 1 (0.001)
specialization) 1 (0.001)
schwarzenegger) 1 (0.001)
purest) 1 (0.001)
apathy) 1 (0.001)
progressive) 1 (0.001)
organized) 1 (0.001)
standing) 1 (0.001)
portrait) 1 (0.001)
mexican) 1 (0.001)
men) 1 (0.001)
tamar) 1 (0.001)
gon) 1 (0.001)
exception) 1 (0.001)
scatter) 1 (0.001)
gautama) 1 (0.001)
buddha) 1 (0.001)
highest) 1 (0.001)
hiding) 1 (0.001)
attic) 1 (0.001)
precede) 1 (0.001)
persevering) 1 (0.001)
page) 1 (0.001)
unstoppable) 1 (0.001)
skeptical) 1 (0.001)
rediscover) 1 (0.001)
predecessor) 1 (0.001)
notebook) 1 (0.001)
lover) 1 (0.001)
lioness) 1 (0.001)
christine) 1 (0.001)
magnetize) 1 (0.001)
liken) 1 (0.001)
weather) 1 (0.001)
surfboard) 1 (0.001)
richest) 1 (0.001)
rafah) 1 (0.001)
bankrupt) 1 (0.001)
caulfield) 1 (0.001)
tarzan) 1 (0.001)
rave) 1 (0.001)
knowing) 1 (0.001)
exposure) 1 (0.001)
supper) 1 (0.001)
inventive) 1 (0.001)
equate) 1 (0.001)
resistant) 1 (0.001)
reaction) 1 (0.001)
harsh) 1 (0.001)
drip) 1 (0.001)
bilby) 1 (0.001)
conscience) 1 (0.001)
paramount) 1 (0.001)
mustache) 1 (0.001)
hair) 1 (0.001)
facial) 1 (0.001)
assure) 1 (0.001)
legend) 1 (0.001)
embodiment) 1 (0.001)
recklessness) 1 (0.001)
frivolity) 1 (0.001)
slam) 1 (0.001)
mysteriously) 1 (0.001)
killer) 1 (0.001)
boone) 1 (0.001)
emotionally) 1 (0.001)
sarah) 1 (0.001)
nili) 1 (0.001)
flame) 1 (0.001)
climax) 1 (0.001)
gossip) 1 (0.001)
wave) 1 (0.001)
greta) 1 (0.001)
cle) 1 (0.001)
adolescent) 1 (0.001)
outward) 1 (0.001)
insensitively) 1 (0.001)
psychometric) 1 (0.001)
joey) 1 (0.001)
wildly) 1 (0.001)
stepmother) 1 (0.001)
philanthropist) 1 (0.001)
childbirth) 1 (0.001)
cut) 1 (0.001)
berkowitz) 1 (0.001)
majority) 1 (0.001)
ginzburg) 1 (0.001)
extremist) 1 (0.001)
austere) 1 (0.001)
glue) 1 (0.001)
kitsa) 1 (0.001)
unyielde) 1 (0.001)
ponder) 1 (0.001)
motivational) 1 (0.001)
knowledgeable) 1 (0.001)
insurance) 1 (0.001)
grumble) 1 (0.001)
restriction) 1 (0.001)
muslim) 1 (0.001)
decree) 1 (0.001)
assassination) 1 (0.001)
anoint) 1 (0.001)
enterprising) 1 (0.001)
dilemma) 1 (0.001)
persuasion) 1 (0.001)
liberation) 1 (0.001)
jean) 1 (0.001)
ineffective) 1 (0.001)
doubted) 1 (0.001)
divine) 1 (0.001)
darke) 1 (0.001)
halfway) 1 (0.001)
salary) 1 (0.001)
pollution) 1 (0.001)
marshall) 1 (0.001)
thief) 1 (0.001)
palace) 1 (0.001)
magnificent) 1 (0.001)
bustling) 1 (0.001)
representation) 1 (0.001)
abolition) 1 (0.001)
lighten) 1 (0.001)
holiday) 1 (0.001)
grind) 1 (0.001)
faithfully) 1 (0.001)
flaweda) 1 (0.001)
unfit) 1 (0.001)
stimulate) 1 (0.001)
omit) 1 (0.001)
married) 1 (0.001)
gravedigger) 1 (0.001)
elaborate) 1 (0.001)
cleverness) 1 (0.001)
blindness) 1 (0.001)
self_awareness) 1 (0.001)
holon) 1 (0.001)
basement) 1 (0.001)
trainer) 1 (0.001)
shaham) 1 (0.001)
enriche) 1 (0.001)
utter) 1 (0.001)
eliezer_ben) 1 (0.001)
strait) 1 (0.001)
lovely) 1 (0.001)
few) 1 (0.001)
date) 1 (0.001)
concede) 1 (0.001)
excessive) 1 (0.001)
annoyance) 1 (0.001)
timad) 1 (0.001)
maintenance) 1 (0.001)
underground) 1 (0.001)
myth) 1 (0.001)
motion) 1 (0.001)
critically) 1 (0.001)
appeal) 1 (0.001)
itai) 1 (0.001)
redemption) 1 (0.001)
pity) 1 (0.001)
execution) 1 (0.001)
exclusively) 1 (0.001)
endow) 1 (0.001)
depart) 1 (0.001)
actual) 1 (0.001)
enroll) 1 (0.001)
steve_job) 1 (0.001)
uriel) 1 (0.001)
transform) 1 (0.001)
rift) 1 (0.001)
rigor) 1 (0.001)
kosher) 1 (0.001)
nourish) 1 (0.001)
entertain) 1 (0.001)
adventurous) 1 (0.001)
living_room) 1 (0.001)
altsolr) 1 (0.001)
submission) 1 (0.001)
pack) 1 (0.001)
museum) 1 (0.001)
dyslexic) 1 (0.001)
photography) 1 (0.001)
mine) 1 (0.001)
manufacture) 1 (0.001)
disable) 1 (0.001)
beaufort) 1 (0.001)
axis) 1 (0.001)
judo) 1 (0.001)
jordan_jerby) 1 (0.001)
exempt) 1 (0.001)
cowardly) 1 (0.001)
bravery) 1 (0.001)
bloom) 1 (0.001)
sagway) 1 (0.001)
dean) 1 (0.001)
comfortably) 1 (0.001)
cayman) 1 (0.001)
santiago) 1 (0.001)
continent) 1 (0.001)
keep_trying) 1 (0.001)
encouragement) 1 (0.001)
convincingly) 1 (0.001)
commandingly) 1 (0.001)
comrade) 1 (0.001)
cliff) 1 (0.001)
unequivocally) 1 (0.001)
thrive) 1 (0.001)
contradictory) 1 (0.001)
artillery) 1 (0.001)
evict) 1 (0.001)
untimely) 1 (0.001)
intuitively) 1 (0.001)
decease) 1 (0.001)
atomic) 1 (0.001)
resemblance) 1 (0.001)
discuss) 1 (0.001)
involved) 1 (0.001)
gump) 1 (0.001)
forbet) 1 (0.001)
dislike) 1 (0.001)
coincidence) 1 (0.001)
mantra) 1 (0.001)
communicate) 1 (0.001)
backwards) 1 (0.001)
judgmental) 1 (0.001)
pronunciation) 1 (0.001)
nonetheless) 1 (0.001)
identification) 1 (0.001)
concentration) 1 (0.001)
puzzle) 1 (0.001)
idealist) 1 (0.001)
remotely) 1 (0.001)
oath) 1 (0.001)
leap) 1 (0.001)
gavail) 1 (0.001)
bynet) 1 (0.001)
allegiance) 1 (0.001)
admired) 1 (0.001)
ideologue) 1 (0.001)
discussion) 1 (0.001)
apparently) 1 (0.001)
unusually) 1 (0.001)
extra) 1 (0.001)
disengagement) 1 (0.001)
sag) 1 (0.001)
ram) 1 (0.001)
hacohen) 1 (0.001)
lean) 1 (0.001)
identical) 1 (0.001)
correction) 1 (0.001)
odysseus) 1 (0.001)
mighty) 1 (0.001)
cheat) 1 (0.001)
casualty) 1 (0.001)
pray) 1 (0.001)
dimension) 1 (0.001)
alexander) 1 (0.001)
quit) 1 (0.001)
troubleshooting) 1 (0.001)
electrical) 1 (0.001)
astrophysicist) 1 (0.001)
te) 1 (0.001)
summary) 1 (0.001)
gershuni) 1 (0.001)
fleet) 1 (0.001)
dabble) 1 (0.001)
pseudonym) 1 (0.001)
north) 1 (0.001)
indig) 1 (0.001)
correspondence) 1 (0.001)
emperor) 1 (0.001)
mathematician) 1 (0.001)
secretary) 1 (0.001)
district) 1 (0.001)
revoke) 1 (0.001)
rejection) 1 (0.001)
asylum) 1 (0.001)
interstellar) 1 (0.001)
mandate) 1 (0.001)
beneficial) 1 (0.001)
combative) 1 (0.001)
matter_happens) 1 (0.001)
fairly) 1 (0.001)
meticulous) 1 (0.001)
tissue) 1 (0.001)
bean) 1 (0.001)
camera) 1 (0.001)
wiener) 1 (0.001)
chariot) 1 (0.001)
attractive) 1 (0.001)
omnipotent) 1 (0.001)
novice) 1 (0.001)
interface) 1 (0.001)
rigidity) 1 (0.001)
prudent) 1 (0.001)
factually) 1 (0.001)
freely) 1 (0.001)
drap) 1 (0.001)
draf) 1 (0.001)
without_doubt) 1 (0.001)
mercury) 1 (0.001)
freddie) 1 (0.001)
environmentally) 1 (0.001)
combined) 1 (0.001)
survivor) 1 (0.001)
segment) 1 (0.001)
capitol) 1 (0.001)
massive) 1 (0.001)
gun) 1 (0.001)
castel) 1 (0.001)
isolate) 1 (0.001)
integrated) 1 (0.001)
silver) 1 (0.001)
quasi) 1 (0.001)
convenience) 1 (0.001)
taxis) 1 (0.001)
creditor) 1 (0.001)
initiation) 1 (0.001)
commotion) 1 (0.001)
careerist) 1 (0.001)
sprint) 1 (0.001)
rd) 1 (0.001)
proceed) 1 (0.001)
paratriathlon) 1 (0.001)
item) 1 (0.001)
etgarim) 1 (0.001)
cup) 1 (0.001)
bombing) 1 (0.001)
bicycle) 1 (0.001)
spoon) 1 (0.001)
orbach) 1 (0.001)
window) 1 (0.001)
needless) 1 (0.001)
asset) 1 (0.001)
resent) 1 (0.001)
hoist) 1 (0.001)
router) 1 (0.001)
mourning) 1 (0.001)
counter) 1 (0.001)
philanthropy) 1 (0.001)
hapoalim) 1 (0.001)
formerly) 1 (0.001)
deterioration) 1 (0.001)
secretly) 1 (0.001)
observatory) 1 (0.001)
hospitalize) 1 (0.001)
quarter) 1 (0.001)
nahami) 1 (0.001)
dor) 1 (0.001)
inherent) 1 (0.001)
fluorescent) 1 (0.001)
trilogy) 1 (0.001)
switch) 1 (0.001)
sam) 1 (0.001)
ring) 1 (0.001)
hobbit) 1 (0.001)
doom) 1 (0.001)
derivative) 1 (0.001)
divider) 1 (0.001)
unify) 1 (0.001)
rock) 1 (0.001)
enormous) 1 (0.001)
goliath) 1 (0.001)
giant) 1 (0.001)
crowned) 1 (0.001)
hermesh) 1 (0.001)
decorate) 1 (0.001)
counselor) 1 (0.001)
consultation) 1 (0.001)
bislah) 1 (0.001)
subconscious) 1 (0.001)
owna) 1 (0.001)
lederman) 1 (0.001)
homer) 1 (0.001)
objectivity) 1 (0.001)
wonderland) 1 (0.001)
pablo) 1 (0.001)
escobar) 1 (0.001)
harden) 1 (0.001)
allot) 1 (0.001)
dreamed) 1 (0.001)
supreme) 1 (0.001)
roughly) 1 (0.001)
oscar) 1 (0.001)
arar) 1 (0.001)
restrained) 1 (0.001)
requirement) 1 (0.001)
hmm) 1 (0.001)
assaf) 1 (0.001)
simcha) 1 (0.001)
benjamin_netanyahu) 1 (0.001)
supposedly) 1 (0.001)
gratness) 1 (0.001)
ongoing) 1 (0.001)
controversy) 1 (0.001)
poo) 1 (0.001)
dummy) 1 (0.001)
biladav) 1 (0.001)
cooperative) 1 (0.001)
fearlessly) 1 (0.001)
fathera) 1 (0.001)
garage) 1 (0.001)
steadfast) 1 (0.001)
disagreement) 1 (0.001)
deviate) 1 (0.001)
ronshire) 1 (0.001)
armament) 1 (0.001)
apathetic) 1 (0.001)
farth) 1 (0.001)
faithful) 1 (0.001)
deport) 1 (0.001)
unconditionally) 1 (0.001)
frozen) 1 (0.001)
elsa) 1 (0.001)
pitying) 1 (0.001)
graceful) 1 (0.001)
precious) 1 (0.001)
iyar) 1 (0.001)
announce) 1 (0.001)
imprint) 1 (0.001)
creation) 1 (0.001)
sufficient) 1 (0.001)
dilute) 1 (0.001)
gardener) 1 (0.001)
flesh) 1 (0.001)
overwhelm) 1 (0.001)
bodybuilder) 1 (0.001)
anchor) 1 (0.001)
full_glass) 1 (0.001)
disney_princess) 1 (0.001)
simplistic) 1 (0.001)
premise) 1 (0.001)
exupery) 1 (0.001)
antoine) 1 (0.001)
voyage) 1 (0.001)
shaklon) 1 (0.001)
shackleton) 1 (0.001)
regulation) 1 (0.001)
glaci) 1 (0.001)
emek) 1 (0.001)
delegation) 1 (0.001)
collide) 1 (0.001)
rid) 1 (0.001)
darcy) 1 (0.001)
conquering) 1 (0.001)
chauvinistic) 1 (0.001)
affection) 1 (0.001)
undo) 1 (0.001)
worried) 1 (0.001)
exploited) 1 (0.001)
token) 1 (0.001)
suddenly) 1 (0.001)
census) 1 (0.001)
tribal) 1 (0.001)
outwardness) 1 (0.001)
inwardness) 1 (0.001)
winning) 1 (0.001)
instilling) 1 (0.001)
eden) 1 (0.001)
liberating) 1 (0.001)
resentful) 1 (0.001)
origin) 1 (0.001)
surprised) 1 (0.001)
humiliate) 1 (0.001)
desperately) 1 (0.001)
verbality) 1 (0.001)
trick) 1 (0.001)
fend) 1 (0.001)
politely) 1 (0.001)
stamp) 1 (0.001)
corona) 1 (0.001)
stamina) 1 (0.001)
dictator) 1 (0.001)
israeliness) 1 (0.001)
relaxation) 1 (0.001)
rabbit) 1 (0.001)
youtube) 1 (0.001)
shalom) 1 (0.001)
effectively) 1 (0.001)
aron) 1 (0.001)
remedy) 1 (0.001)
crystallize) 1 (0.001)
chaplin) 1 (0.001)
stuck) 1 (0.001)
shulamit) 1 (0.001)
obedient) 1 (0.001)
mindset) 1 (0.001)
hid) 1 (0.001)
ex) 1 (0.001)
budgetary) 1 (0.001)
syrian) 1 (0.001)
espionage) 1 (0.001)
finished) 1 (0.001)
snake) 1 (0.001)
seduce) 1 (0.001)
envy) 1 (0.001)
sarel) 1 (0.001)
katzi) 1 (0.001)
forgive) 1 (0.001)
nichan) 1 (0.001)
array) 1 (0.001)
persistently) 1 (0.001)
violation) 1 (0.001)
violate) 1 (0.001)
stun) 1 (0.001)
rally) 1 (0.001)
enact) 1 (0.001)
gobe) 1 (0.001)
mentored) 1 (0.001)
typical) 1 (0.001)
mashani) 1 (0.001)
cleaner) 1 (0.001)
ostracize) 1 (0.001)
yair) 1 (0.001)
western) 1 (0.001)
haunt) 1 (0.001)
engelman) 1 (0.001)
beloved) 1 (0.001)
uprise) 1 (0.001)
nazis) 1 (0.001)
anielbach) 1 (0.001)
innate) 1 (0.001)
commemorate) 1 (0.001)
uncompromising) 1 (0.001)
shell) 1 (0.001)
shelley) 1 (0.001)
scar) 1 (0.001)
inconceivable) 1 (0.001)
honey) 1 (0.001)
distressed) 1 (0.001)
elyakim) 1 (0.001)
chef) 1 (0.001)
minimalism) 1 (0.001)
disconnect) 1 (0.001)
financially) 1 (0.001)
advertising) 1 (0.001)
workman) 1 (0.001)
leisurely) 1 (0.001)
redeem) 1 (0.001)
boldly) 1 (0.001)
idly) 1 (0.001)
prioritize) 1 (0.001)
deception) 1 (0.001)
disintegrate) 1 (0.001)
smartphone) 1 (0.001)
clever) 1 (0.001)
madness) 1 (0.001)
portuguese) 1 (0.001)
unification) 1 (0.001)
mahathma) 1 (0.001)
inshallah) 1 (0.001)
degenere) 1 (0.001)
demonstrating) 1 (0.001)
closet) 1 (0.001)
monarchy) 1 (0.001)
helper) 1 (0.001)
torn) 1 (0.001)
sprinter) 1 (0.001)
legged) 1 (0.001)
candidate) 1 (0.001)
unassailable) 1 (0.001)
drawer) 1 (0.001)
piano) 1 (0.001)
talkative) 1 (0.001)
uninhabited) 1 (0.001)
redmond) 1 (0.001)
crawl) 1 (0.001)
burst) 1 (0.001)
dwell) 1 (0.001)
impulse) 1 (0.001)
bread) 1 (0.001)
gracefully) 1 (0.001)
speak_front) 1 (0.001)
distraction) 1 (0.001)
carle) 1 (0.001)
athleticism) 1 (0.001)
smuggle) 1 (0.001)
serie) 1 (0.001)
normally) 1 (0.001)
improvise) 1 (0.001)
convict) 1 (0.001)
unsuitable) 1 (0.001)
corrupt) 1 (0.001)
vigor) 1 (0.001)
revival) 1 (0.001)
golda) 1 (0.001)
capo) 1 (0.001)
bull) 1 (0.001)
vitality) 1 (0.001)
perfectionism) 1 (0.001)
forum) 1 (0.001)
fulfiller) 1 (0.001)
dreamer) 1 (0.001)
dignitary) 1 (0.001)
tamud) 1 (0.001)
biya) 1 (0.001)
tribulation) 1 (0.001)
wale) 1 (0.001)
vulnerable) 1 (0.001)
infect) 1 (0.001)
specifically) 1 (0.001)
lisbon) 1 (0.001)
income) 1 (0.001)
punishment) 1 (0.001)
dishonest) 1 (0.001)
enveloping) 1 (0.001)
hometown) 1 (0.001)
comic) 1 (0.001)
gary) 1 (0.001)
candle) 1 (0.001)
buddhism) 1 (0.001)
artistic) 1 (0.001)
added) 1 (0.001)
acknowledge) 1 (0.001)
jumped_grenade) 1 (0.001)
handcuffed) 1 (0.001)
unnecessary) 1 (0.001)
remove) 1 (0.001)
nablus) 1 (0.001)
riddle) 1 (0.001)
adhd) 1 (0.001)
up) 1 (0.001)
thirsty) 1 (0.001)
down) 1 (0.001)
recruitment) 1 (0.001)
mass) 1 (0.001)
consumption) 1 (0.001)
audio) 1 (0.001)
spice) 1 (0.001)
insult) 1 (0.001)
kane) 1 (0.001)
socialist) 1 (0.001)
terry) 1 (0.001)
prosperous) 1 (0.001)
spotlight) 1 (0.001)
pipach) 1 (0.001)
pen) 1 (0.001)
sylvester) 1 (0.001)
sylvest) 1 (0.001)
punch) 1 (0.001)
scarce) 1 (0.001)
manpower) 1 (0.001)
merkel) 1 (0.001)
hesitate) 1 (0.001)
distort) 1 (0.001)
starting) 1 (0.001)
reinvent) 1 (0.001)
breathe) 1 (0.001)
superficially) 1 (0.001)
human_right) 1 (0.001)
baptize) 1 (0.001)
recyclable) 1 (0.001)
phinea) 1 (0.001)
ferb) 1 (0.001)
bottle) 1 (0.001)
macedonian) 1 (0.001)
verbal) 1 (0.001)
circus) 1 (0.001)
big_dreams) 1 (0.001)
liberate) 1 (0.001)
miraculous) 1 (0.001)
genuineness) 1 (0.001)
hug) 1 (0.001)
drinking) 1 (0.001)
kitschy) 1 (0.001)
cracker) 1 (0.001)
entertainment) 1 (0.001)
elon) 1 (0.001)
sleep) 1 (0.001)
elon_musk) 1 (0.001)
brilliance) 1 (0.001)
katherine) 1 (0.001)
dizzy) 1 (0.001)
undeveloped) 1 (0.001)
scarred) 1 (0.001)
behavioral) 1 (0.001)
finding) 1 (0.001)
compute) 1 (0.001)
trying) 1 (0.001)
protestant) 1 (0.001)
preoccupation) 1 (0.001)
persecution) 1 (0.001)
pastor) 1 (0.001)
overcoming) 1 (0.001)
transition) 1 (0.001)
totally) 1 (0.001)
lgbt) 1 (0.001)
ginsberg) 1 (0.001)
default) 1 (0.001)
obesity) 1 (0.001)
photograph) 1 (0.001)
patriotic) 1 (0.001)
manly) 1 (0.001)
waiter) 1 (0.001)
scale) 1 (0.001)
alternate) 1 (0.001)
microsoft) 1 (0.001)
rick) 1 (0.001)
panic) 1 (0.001)
unequivocal) 1 (0.001)
excavation) 1 (0.001)
consistently) 1 (0.001)
compensation) 1 (0.001)
coalition) 1 (0.001)
harmony) 1 (0.001)
survival) 1 (0.001)
phenomenal) 1 (0.001)
gifted) 1 (0.001)
bulb) 1 (0.001)
discovering) 1 (0.001)
chemist) 1 (0.001)
crush) 1 (0.001)
pool) 1 (0.001)
garnet) 1 (0.001)
dismisse) 1 (0.001)
underdog) 1 (0.001)
bunch) 1 (0.001)
beginning) 1 (0.001)
uplift) 1 (0.001)
slight) 1 (0.001)
outwardly) 1 (0.001)
narrator) 1 (0.001)
hint) 1 (0.001)
doer) 1 (0.001)
contributing) 1 (0.001)
tinker) 1 (0.001)
quinn) 1 (0.001)
astrophysic) 1 (0.001)
static) 1 (0.001)
spouse) 1 (0.001)
vaccine) 1 (0.001)
mob) 1 (0.001)
defamation) 1 (0.001)
attest) 1 (0.001)
jealousy) 1 (0.001)
yellow) 1 (0.001)
incitement) 1 (0.001)
rightness) 1 (0.001)
fray) 1 (0.001)
firmly) 1 (0.001)
egon) 1 (0.001)
benza) 1 (0.001)
possession) 1 (0.001)
experiencing) 1 (0.001)
backing) 1 (0.001)
negativity) 1 (0.001)
hinder) 1 (0.001)
grasp) 1 (0.001)
ukraine) 1 (0.001)
switzerland) 1 (0.001)
malaria) 1 (0.001)
revolve) 1 (0.001)
nadal) 1 (0.001)
unconscious) 1 (0.001)
pulse) 1 (0.001)
neatly) 1 (0.001)
hustle) 1 (0.001)
caress) 1 (0.001)
omri) 1 (0.001)
tone) 1 (0.001)
aspired) 1 (0.001)
lazy) 1 (0.001)
knock) 1 (0.001)
oslo) 1 (0.001)
epitome) 1 (0.001)
comical) 1 (0.001)
incorporate) 1 (0.001)
concrete) 1 (0.001)
bureaucratic) 1 (0.001)
utmost) 1 (0.001)
urge) 1 (0.001)
reconciliation) 1 (0.001)
guarantee) 1 (0.001)
formation) 1 (0.001)
condemn) 1 (0.001)
wealthy) 1 (0.001)
tycoon) 1 (0.001)
reunification) 1 (0.001)
plant) 1 (0.001)
matthew) 1 (0.001)
legitimacy) 1 (0.001)
coolness) 1 (0.001)
empowered) 1 (0.001)
messenger) 1 (0.001)
trend) 1 (0.001)
rent) 1 (0.001)
prominence) 1 (0.001)
pitback) 1 (0.001)
cohen) 1 (0.001)
sparkling) 1 (0.001)
fungus) 1 (0.001)
allstar) 1 (0.001)
algae) 1 (0.001)
obligatory) 1 (0.001)
limor) 1 (0.001)
circumstantial) 1 (0.001)
catastrophic) 1 (0.001)
malcolm) 1 (0.001)
egalitarian) 1 (0.001)
commemoration) 1 (0.001)
ofra) 1 (0.001)
kalni) 1 (0.001)
armored) 1 (0.001)
unable) 1 (0.001)
peppery) 1 (0.001)
lord) 1 (0.001)
independent_woman) 1 (0.001)
hence) 1 (0.001)
compensate) 1 (0.001)
ado) 1 (0.001)
gentleness) 1 (0.001)
sail) 1 (0.001)
century) 1 (0.001)
calendar) 1 (0.001)
inspector) 1 (0.001)
plead) 1 (0.001)
motif) 1 (0.001)
kite) 1 (0.001)
chaser) 1 (0.001)
kindly) 1 (0.001)
micho) 1 (0.001)
reuven) 1 (0.001)
elephant) 1 (0.001)
shavit) 1 (0.001)
sack) 1 (0.001)
realism) 1 (0.001)
espouse) 1 (0.001)
dimona) 1 (0.001)
bankruptcy) 1 (0.001)
clay) 1 (0.001)
temperament) 1 (0.001)
gay) 1 (0.001)
discriminate) 1 (0.001)
beyonce) 1 (0.001)
sever) 1 (0.001)
tireless) 1 (0.001)
housing) 1 (0.001)
attrition) 1 (0.001)
sinai) 1 (0.001)
schedule) 1 (0.001)
amos) 1 (0.001)
garbage) 1 (0.001)
double) 1 (0.001)
diploma) 1 (0.001)
ashkelon) 1 (0.001)
apartheid) 1 (0.001)
agility) 1 (0.001)
partial) 1 (0.001)
justify) 1 (0.001)
explanation) 1 (0.001)
abused) 1 (0.001)
voluntary) 1 (0.001)
robin) 1 (0.001)
celebrity) 1 (0.001)
alcohol) 1 (0.001)
rural) 1 (0.001)
patent) 1 (0.001)
lightning) 1 (0.001)
conspicuous) 1 (0.001)
cave) 1 (0.001)
aila) 1 (0.001)
adoptive) 1 (0.001)
perpetuate) 1 (0.001)
gudu) 1 (0.001)
dialogue) 1 (0.001)
medalist) 1 (0.001)
imitation) 1 (0.001)
household) 1 (0.001)
chore) 1 (0.001)
promotion) 1 (0.001)
ghana) 1 (0.001)
fascinate) 1 (0.001)
achille) 1 (0.001)
grandma) 1 (0.001)
idolatry) 1 (0.001)
guest) 1 (0.001)
panda) 1 (0.001)
jar) 1 (0.001)
trauma) 1 (0.001)
tommy) 1 (0.001)
thirdly) 1 (0.001)
secondly) 1 (0.001)
developed) 1 (0.001)
breath) 1 (0.001)
diminish) 1 (0.001)
reading) 1 (0.001)
philosophical) 1 (0.001)
eternal) 1 (0.001)
descendant) 1 (0.001)
scoring) 1 (0.001)
etch) 1 (0.001)
regulate) 1 (0.001)
legally) 1 (0.001)
awakening) 1 (0.001)
leila) 1 (0.001)
glow) 1 (0.001)
forced) 1 (0.001)
ozrax) 1 (0.001)
launder) 1 (0.001)
tells_story) 1 (0.001)
hungary) 1 (0.001)
belle) 1 (0.001)
suffice) 1 (0.001)
shorten) 1 (0.001)
radinsky) 1 (0.001)
queue) 1 (0.001)
proficient) 1 (0.001)
managed_become) 1 (0.001)
forbe) 1 (0.001)
algorithm) 1 (0.001)
secure) 1 (0.001)
reckon) 1 (0.001)
lorelai) 1 (0.001)
ballet) 1 (0.001)
baldness) 1 (0.001)
krembo) 1 (0.001)
restlessly) 1 (0.001)
golani) 1 (0.001)
yeast) 1 (0.001)
multitude) 1 (0.001)
reparation) 1 (0.001)
visionary) 1 (0.001)
www) 1 (0.001)
siege) 1 (0.001)
leningrad) 1 (0.001)
illegal) 1 (0.001)
edeablog) 1 (0.001)
dismal) 1 (0.001)
com) 1 (0.001)
blog) 1 (0.001)
nba) 1 (0.001)
thanked) 1 (0.001)
learned) 1 (0.001)
unfashionable) 1 (0.001)
pedagogue) 1 (0.001)
belittle) 1 (0.001)
infinity) 1 (0.001)
high_level) 1 (0.001)
benjamin) 1 (0.001)
rights_blacks) 1 (0.001)
ignite) 1 (0.001)
desney) 1 (0.001)
pleasantly) 1 (0.001)
hospitality) 1 (0.001)
complicate) 1 (0.001)
ion) 1 (0.001)
madeleine) 1 (0.001)
lapse) 1 (0.001)
absence) 1 (0.001)
doesna) 1 (0.001)
theodore) 1 (0.001)
specialize) 1 (0.001)
semitism) 1 (0.001)
binyamin) 1 (0.001)
balfour) 1 (0.001)
bin) 1 (0.001)
provoke) 1 (0.001)
neglect) 1 (0.001)
boost) 1 (0.001)
navigate) 1 (0.001)
jr) 1 (0.001)
thrust) 1 (0.001)
embarrassment) 1 (0.001)
uganda) 1 (0.001)
isolation) 1 (0.001)
extended) 1 (0.001)
late_mirit) 1 (0.001)
clarify) 1 (0.001)
jabal) 1 (0.001)
bint) 1 (0.001)
builder) 1 (0.001)
photo) 1 (0.001)
surrealist) 1 (0.001)
creator) 1 (0.001)
gut) 1 (0.001)
merit) 1 (0.001)
prefer) 1 (0.001)
optimize) 1 (0.001)
lonely) 1 (0.001)
uneducated) 1 (0.001)
tree) 1 (0.001)
ignorant) 1 (0.001)
adaptation) 1 (0.001)
ridicule) 1 (0.001)
begatz) 1 (0.001)
sociality) 1 (0.001)
bhd) 1 (0.001)
assign) 1 (0.001)
driving) 1 (0.001)
butler) 1 (0.001)
holy) 1 (0.001)
immensely) 1 (0.001)
hotel) 1 (0.001)
suffering) 1 (0.001)
mythological) 1 (0.001)
disseminate) 1 (0.001)
visitor) 1 (0.001)
tartarist) 1 (0.001)
summer) 1 (0.001)
danner) 1 (0.001)
ali) 1 (0.001)
reminiscent) 1 (0.001)
psychiatric) 1 (0.001)
pill) 1 (0.001)
golan) 1 (0.001)
stripe) 1 (0.001)
book_series) 1 (0.001)
undivided) 1 (0.001)
leslie) 1 (0.001)
determined) 1 (0.001)
conceive) 1 (0.001)
rights_black) 1 (0.001)
madly) 1 (0.001)
momentary) 1 (0.001)
formally) 1 (0.001)
fluently) 1 (0.001)
tougher) 1 (0.001)
patronize) 1 (0.001)
exaggerate) 1 (0.001)
drunk) 1 (0.001)
acting) 1 (0.001)
heal) 1 (0.001)
wit) 1 (0.001)
brushstroke) 1 (0.001)
peoplea) 1 (0.001)
uniform) 1 (0.001)
camper) 1 (0.001)
weave) 1 (0.001)
criminalize) 1 (0.001)
notion) 1 (0.001)
mutant) 1 (0.001)
thoroughness) 1 (0.001)
tedious) 1 (0.001)
technique) 1 (0.001)
poison) 1 (0.001)
painful) 1 (0.001)
locked) 1 (0.001)
dismiss) 1 (0.001)
tackle) 1 (0.001)
simpler) 1 (0.001)
screen) 1 (0.001)
operating) 1 (0.001)
keyboard) 1 (0.001)
inflow) 1 (0.001)
graphic) 1 (0.001)
cheap) 1 (0.001)
magical) 1 (0.001)
daedalus) 1 (0.001)
archaeologist) 1 (0.001)
yaakov) 1 (0.001)
moshav) 1 (0.001)
grandpa) 1 (0.001)
farming) 1 (0.001)
betar) 1 (0.001)
sample) 1 (0.001)
schoolteacher) 1 (0.001)
magnification) 1 (0.001)
slightly) 1 (0.001)
immediate) 1 (0.001)
hypocrite) 1 (0.001)
greed) 1 (0.001)
tomorrow) 1 (0.001)
poignant) 1 (0.001)
handing) 1 (0.001)
fade) 1 (0.001)
astonishing) 1 (0.001)
yosef) 1 (0.001)
terrorism) 1 (0.001)
shocking) 1 (0.001)
accordingly) 1 (0.001)
useful) 1 (0.001)
hindsight) 1 (0.001)
flexibility) 1 (0.001)
holder) 1 (0.001)
organizer) 1 (0.001)
dancing) 1 (0.001)
beyonca) 1 (0.001)
everything_happens) 1 (0.001)
lawn) 1 (0.001)
greener) 1 (0.001)
darken) 1 (0.001)
verse) 1 (0.001)
disperse) 1 (0.001)
unlimited) 1 (0.001)
syndrome) 1 (0.001)
insignificant) 1 (0.001)
cheerfulness) 1 (0.001)
weekend) 1 (0.001)
transport) 1 (0.001)
shabbat) 1 (0.001)
humanitarian) 1 (0.001)
ambulance) 1 (0.001)
access) 1 (0.001)
mentality) 1 (0.001)
investing) 1 (0.001)
big) 1 (0.001)
stonesa) 1 (0.001)
proportionate) 1 (0.001)
appetite) 1 (0.001)
legendary) 1 (0.001)
boldness) 1 (0.001)
zeal) 1 (0.001)
technical) 1 (0.001)
parish) 1 (0.001)
mid) 1 (0.001)
instrument) 1 (0.001)
cheer) 1 (0.001)
tightly) 1 (0.001)
holme) 1 (0.001)
substantially) 1 (0.001)
revolutionaryly) 1 (0.001)
bold) 1 (0.001)
vocation) 1 (0.001)
metaphor) 1 (0.001)
imprisonment) 1 (0.001)
horrible) 1 (0.001)
azkaban) 1 (0.001)
wizard) 1 (0.001)
malice) 1 (0.001)
initiator) 1 (0.001)
blandly) 1 (0.001)
elvis) 1 (0.001)
transmission) 1 (0.001)
swallow) 1 (0.001)
ensure) 1 (0.001)
funniest) 1 (0.001)
analyze) 1 (0.001)
policeman) 1 (0.001)
altalena) 1 (0.001)
restrictive) 1 (0.001)
solving) 1 (0.001)
cleanliness) 1 (0.001)
bed) 1 (0.001)
frontier) 1 (0.001)
tactical) 1 (0.001)
analysis) 1 (0.001)
faction) 1 (0.001)
conciliatory) 1 (0.001)
tenth) 1 (0.001)
bridal) 1 (0.001)
south) 1 (0.001)
neuralink) 1 (0.001)
remembering) 1 (0.001)
umbrella) 1 (0.001)
construction) 1 (0.001)
slow) 1 (0.001)
restrict) 1 (0.001)
hawk) 1 (0.001)
evaluation) 1 (0.001)
al) 1 (0.001)
lightne) 1 (0.001)
delay) 1 (0.001)
saving) 1 (0.001)
prime) 1 (0.001)
starlight) 1 (0.001)
wage) 1 (0.001)
somehow) 1 (0.001)
crise) 1 (0.001)
indication) 1 (0.001)
unsolvable) 1 (0.001)
scripture) 1 (0.001)
aggressive) 1 (0.001)
round) 1 (0.001)
pull) 1 (0.001)
organ) 1 (0.001)
humorously) 1 (0.001)
stonehenge) 1 (0.001)
insurmountable) 1 (0.001)
sophomore) 1 (0.001)
evidence) 1 (0.001)
valley) 1 (0.001)
translate) 1 (0.001)
optimal) 1 (0.001)
heliocentric) 1 (0.001)
galilei) 1 (0.001)
managerial) 1 (0.001)
flattered) 1 (0.001)
eran) 1 (0.001)
instead_sinking) 1 (0.001)
comfort) 1 (0.001)
humiliation) 1 (0.001)
underwent) 1 (0.001)
respirator) 1 (0.001)
purchase) 1 (0.001)
physiotherapy) 1 (0.001)
landau) 1 (0.001)
judoka) 1 (0.001)
herniation) 1 (0.001)
equipment) 1 (0.001)
closure) 1 (0.001)
technion) 1 (0.001)
genia) 1 (0.001)
vishlitsky) 1 (0.001)
naturally) 1 (0.001)
blessing) 1 (0.001)
medic) 1 (0.001)
workplace) 1 (0.001)
smartly) 1 (0.001)
logically) 1 (0.001)
indifferently) 1 (0.001)
achievable) 1 (0.001)
welfare) 1 (0.001)
plight) 1 (0.001)
fullness) 1 (0.001)
zvi) 1 (0.001)
stone) 1 (0.001)
marginalize) 1 (0.001)
hardly) 1 (0.001)
boker) 1 (0.001)
unload) 1 (0.001)
charismatic_sweeping) 1 (0.001)
thwart) 1 (0.001)
smalla) 1 (0.001)
strategist) 1 (0.001)
fatherhood) 1 (0.001)
stiffness) 1 (0.001)
softness) 1 (0.001)
egoless) 1 (0.001)
deliver) 1 (0.001)
saying) 1 (0.001)
raspberry) 1 (0.001)
luxury) 1 (0.001)
utilitarianism) 1 (0.001)
summarize) 1 (0.001)
spontaneous) 1 (0.001)
longing) 1 (0.001)
intrigue) 1 (0.001)
ruler) 1 (0.001)
domestic) 1 (0.001)
conqueror) 1 (0.001)
antiquity) 1 (0.001)
verge) 1 (0.001)
tuesday) 1 (0.001)
statement) 1 (0.001)
selflessness) 1 (0.001)
messing) 1 (0.001)
dystrophy) 1 (0.001)
skipper) 1 (0.001)
seaman) 1 (0.001)
lifelong) 1 (0.001)
disappoint) 1 (0.001)
compulsory) 1 (0.001)
significance) 1 (0.001)
regional) 1 (0.001)
insert) 1 (0.001)
dazzle) 1 (0.001)
troubled) 1 (0.001)
route) 1 (0.001)
climbing) 1 (0.001)
climber) 1 (0.001)
sporting) 1 (0.001)
spark) 1 (0.001)
forgetting) 1 (0.001)
breaking) 1 (0.001)
sportiness) 1 (0.001)
separatist) 1 (0.001)
platform) 1 (0.001)
worship) 1 (0.001)
tractate) 1 (0.001)
thirst) 1 (0.001)
rationally) 1 (0.001)
preface) 1 (0.001)
avot) 1 (0.001)
astrology) 1 (0.001)
dead) 1 (0.001)
clicha) 1 (0.001)
zoom) 1 (0.001)
extent) 1 (0.001)
technologist) 1 (0.001)
entrepreneurial) 1 (0.001)
relativity) 1 (0.001)
gravity) 1 (0.001)
tortured) 1 (0.001)
invade) 1 (0.001)
assist) 1 (0.001)
peretz) 1 (0.001)
laundry) 1 (0.001)
hot) 1 (0.001)
fireplace) 1 (0.001)
ragnar) 1 (0.001)
lutbrook) 1 (0.001)
dreddersba) 1 (0.001)
unwavere) 1 (0.001)
reciprocity) 1 (0.001)
rein) 1 (0.001)
tanzania) 1 (0.001)
chimpanzee) 1 (0.001)
reject) 1 (0.001)
rebel) 1 (0.001)
shaping) 1 (0.001)
trade) 1 (0.001)
suicidal) 1 (0.001)
musical) 1 (0.001)
station) 1 (0.001)
reference) 1 (0.001)
externality) 1 (0.001)
beastly) 1 (0.001)
socioeconomic) 1 (0.001)
frog) 1 (0.001)
discount) 1 (0.001)
psychologist) 1 (0.001)
mermaid) 1 (0.001)
ariel) 1 (0.001)
strongest) 1 (0.001)
owen) 1 (0.001)
upwards) 1 (0.001)
load) 1 (0.001)
zelophehad) 1 (0.001)
zelfahad) 1 (0.001)
noah) 1 (0.001)
nationality) 1 (0.001)
interpretation) 1 (0.001)
entitle) 1 (0.001)
ict) 1 (0.001)
michal) 1 (0.001)
revamp) 1 (0.001)
phone) 1 (0.001)
patron) 1 (0.001)
internet) 1 (0.001)
accessibility) 1 (0.001)
moreno) 1 (0.001)
emanuel_moreno) 1 (0.001)
ramla) 1 (0.001)
preparation) 1 (0.001)
neighborliness) 1 (0.001)
kinship) 1 (0.001)
exert) 1 (0.001)
dizzying) 1 (0.001)
compose) 1 (0.001)
aylish) 1 (0.001)
extract) 1 (0.001)
devalue) 1 (0.001)
solidify) 1 (0.001)
medieval) 1 (0.001)
femininity) 1 (0.001)
aristocrat) 1 (0.001)
arie) 1 (0.001)
roi) 1 (0.001)
lebanon_war) 1 (0.001)
forethought) 1 (0.001)
stuff) 1 (0.001)
devour) 1 (0.001)
coffee) 1 (0.001)
cafe) 1 (0.001)
belt) 1 (0.001)
bereaved) 1 (0.001)
accustom) 1 (0.001)
days_nights) 1 (0.001)
arrest) 1 (0.001)
ben_yehuda) 1 (0.001)
grasping) 1 (0.001)
expansion) 1 (0.001)
doctrine) 1 (0.001)
austrian) 1 (0.001)
alfre) 1 (0.001)
blessed) 1 (0.001)
participation) 1 (0.001)
chinese) 1 (0.001)
naomi) 1 (0.001)
amaze) 1 (0.001)
spatial) 1 (0.001)
recur) 1 (0.001)
unchangeable) 1 (0.001)
belove) 1 (0.001)
rear) 1 (0.001)
designer) 1 (0.001)
uphold) 1 (0.001)
opportunitie) 1 (0.001)
destination) 1 (0.001)
taking) 1 (0.001)
comic_strip) 1 (0.001)
medically) 1 (0.001)
hod) 1 (0.001)
hasharon) 1 (0.001)
aviation) 1 (0.001)
application) 1 (0.001)
empathize) 1 (0.001)
procedure) 1 (0.001)
infertility) 1 (0.001)
exhausting) 1 (0.001)
diagnose) 1 (0.001)
encouraging) 1 (0.001)
unfamiliar) 1 (0.001)
hood) 1 (0.001)
belonging) 1 (0.001)
repetitive) 1 (0.001)
jurist) 1 (0.001)
intrude) 1 (0.001)
shanty) 1 (0.001)
shanti) 1 (0.001)
prostitution) 1 (0.001)
marioma) 1 (0.001)
lemonade) 1 (0.001)
obtain) 1 (0.001)
entirely) 1 (0.001)
consent) 1 (0.001)
approve) 1 (0.001)
waiting) 1 (0.001)
pop) 1 (0.001)
rolling) 1 (0.001)
devoid) 1 (0.001)
cynicism) 1 (0.001)
surface) 1 (0.001)
gd) 1 (0.001)
spin) 1 (0.001)
rating) 1 (0.001)
offensive) 1 (0.001)
meticulously) 1 (0.001)
insanely) 1 (0.001)
exciting) 1 (0.001)
demagoguery) 1 (0.001)
argument) 1 (0.001)
affected) 1 (0.001)
unlove) 1 (0.001)
miri) 1 (0.001)
classroom) 1 (0.001)
beit) 1 (0.001)
teaspoon) 1 (0.001)
birthright) 1 (0.001)
magnet) 1 (0.001)
elevate) 1 (0.001)
aloud) 1 (0.001)
lit) 1 (0.001)
congratulate) 1 (0.001)
cryptic) 1 (0.001)
strategy) 1 (0.001)
possessor) 1 (0.001)
conquest) 1 (0.001)
cleopatra) 1 (0.001)
vacate) 1 (0.001)
mall) 1 (0.001)
qualification) 1 (0.001)
inhabitant) 1 (0.001)
flatten) 1 (0.001)
normative) 1 (0.001)
kent) 1 (0.001)
bill) 1 (0.001)
suitability) 1 (0.001)
reap) 1 (0.001)
barbibai) 1 (0.001)
traditional) 1 (0.001)
rabbinate) 1 (0.001)
peripheral) 1 (0.001)
lawsuit) 1 (0.001)
refugee) 1 (0.001)
fake) 1 (0.001)
healthier) 1 (0.001)
hungry) 1 (0.001)
donation) 1 (0.001)
netanyahu) 1 (0.001)
with) 1 (0.001)
overly) 1 (0.001)
operate) 1 (0.001)
iodine) 1 (0.001)
controller) 1 (0.001)
pictorially) 1 (0.001)
loved) 1 (0.001)
yosefzai) 1 (0.001)
politeness) 1 (0.001)
dirty) 1 (0.001)
hysteria) 1 (0.001)
asi) 1 (0.001)
polish) 1 (0.001)
upside) 1 (0.001)
salesman) 1 (0.001)
limited) 1 (0.001)
barrenness) 1 (0.001)
generally) 1 (0.001)
block) 1 (0.001)
swear) 1 (0.001)
read_book) 1 (0.001)
paratroop) 1 (0.001)
navigation) 1 (0.001)
harzion) 1 (0.001)
employment) 1 (0.001)
decoration) 1 (0.001)
desperation) 1 (0.001)
desperate) 1 (0.001)
yishuv) 1 (0.001)
turmoil) 1 (0.001)
green) 1 (0.001)
agricultural) 1 (0.001)
optimity) 1 (0.001)
gibeonite) 1 (0.001)
obedience) 1 (0.001)
steadfastness) 1 (0.001)
kept_going) 1 (0.001)
unfounded) 1 (0.001)
profoundly) 1 (0.001)
sustainable) 1 (0.001)
rate) 1 (0.001)
pollute) 1 (0.001)
fuel) 1 (0.001)
carbon) 1 (0.001)
exam) 1 (0.001)
weigh) 1 (0.001)
kilo) 1 (0.001)
googin) 1 (0.001)
advertisement) 1 (0.001)
lone) 1 (0.001)
lebanese) 1 (0.001)
attentiveness) 1 (0.001)
plea) 1 (0.001)
nobly) 1 (0.001)
katniss) 1 (0.001)
immeasurably) 1 (0.001)
atrocity) 1 (0.001)
manchester) 1 (0.001)
vilnai) 1 (0.001)
veterinarian) 1 (0.001)
tangle) 1 (0.001)
mannered) 1 (0.001)
calf) 1 (0.001)
servant) 1 (0.001)
port) 1 (0.001)
forest) 1 (0.001)
author) 1 (0.001)
hearte) 1 (0.001)
endear) 1 (0.001)
broadly) 1 (0.001)
usain) 1 (0.001)
jamaican) 1 (0.001)
bolt) 1 (0.001)
dragon) 1 (0.001)
fragrant) 1 (0.001)
trash) 1 (0.001)
trail) 1 (0.001)
suffocate) 1 (0.001)
stink) 1 (0.001)
stimulus) 1 (0.001)
sanity) 1 (0.001)
rifle) 1 (0.001)
psychological) 1 (0.001)
psychiatrist) 1 (0.001)
logotherapy) 1 (0.001)
helplessness) 1 (0.001)
distinction) 1 (0.001)
slaughter) 1 (0.001)
unattainable) 1 (0.001)
illogical) 1 (0.001)
academically) 1 (0.001)
truthfulness) 1 (0.001)
socialism) 1 (0.001)
directness) 1 (0.001)
cohesion) 1 (0.001)
demeanor) 1 (0.001)
ruthie) 1 (0.001)
todaya) 1 (0.001)
component) 1 (0.001)
childrena) 1 (0.001)
emanuel) 1 (0.001)
yitzhaki) 1 (0.001)
qualified) 1 (0.001)
entry) 1 (0.001)
sharansky) 1 (0.001)
prisoner) 1 (0.001)
revolt) 1 (0.001)
kochba) 1 (0.001)
apprenticeship) 1 (0.001)
pesach) 1 (0.001)
hell) 1 (0.001)
burden) 1 (0.001)
calculated) 1 (0.001)
boxing) 1 (0.001)
simplify) 1 (0.001)
repent) 1 (0.001)
aesthetic) 1 (0.001)
beginner) 1 (0.001)
miraculously) 1 (0.001)
unwillingness) 1 (0.001)
ceasefire) 1 (0.001)
allied) 1 (0.001)
talked) 1 (0.001)
paolo) 1 (0.001)
maldini) 1 (0.001)
brakeman) 1 (0.001)
worshiper) 1 (0.001)
considerable) 1 (0.001)
vardy) 1 (0.001)
semi) 1 (0.001)
progressing) 1 (0.001)
leicester) 1 (0.001)
league) 1 (0.001)
amateur) 1 (0.001)
hash) 1 (0.001)
dry) 1 (0.001)
ronetsky) 1 (0.001)
pluralism) 1 (0.001)
marvelous) 1 (0.001)
entirety) 1 (0.001)
avichai) 1 (0.001)
teenage) 1 (0.001)
extermination) 1 (0.001)
loser) 1 (0.001)
revenge) 1 (0.001)
fetus) 1 (0.001)
thirty) 1 (0.001)
pessimistically) 1 (0.001)
yell) 1 (0.001)
spit) 1 (0.001)
ruin) 1 (0.001)
nightingale) 1 (0.001)
finch) 1 (0.001)
degrading) 1 (0.001)
akitos) 1 (0.001)
accuse) 1 (0.001)
absolute) 1 (0.001)
ironic) 1 (0.001)
agency) 1 (0.001)
wild) 1 (0.001)
unpopular) 1 (0.001)
ne) 1 (0.001)
executioner) 1 (0.001)
flywheel) 1 (0.001)
mofaby) 1 (0.001)
manifest) 1 (0.001)
blunt) 1 (0.001)
aaron) 1 (0.001)
involvement) 1 (0.001)
size) 1 (0.001)
firmness) 1 (0.001)
sat) 1 (0.001)
dispute) 1 (0.001)
