Size: 1479
know) 374 (0.253)
appreciate) 322 (0.218)
choose) 303 (0.205)
want) 297 (0.201)
many) 254 (0.172)
give) 250 (0.169)
get) 205 (0.139)
go) 203 (0.137)
learn) 202 (0.137)
make) 201 (0.136)
great) 179 (0.121)
take) 176 (0.119)
come) 175 (0.118)
love) 162 (0.110)
care) 154 (0.104)
try) 151 (0.102)
see) 150 (0.101)
believe) 149 (0.101)
need) 148 (0.100)
help) 148 (0.100)
lead) 142 (0.096)
show) 137 (0.093)
difficult) 131 (0.089)
fight) 131 (0.089)
strong) 125 (0.085)
look) 123 (0.083)
achieve) 118 (0.080)
live) 117 (0.079)
much) 116 (0.078)
manage) 116 (0.078)
succeed) 114 (0.077)
continue) 107 (0.072)
high) 106 (0.072)
reach) 105 (0.071)
good) 104 (0.070)
work) 101 (0.068)
say) 101 (0.068)
strive) 99 (0.067)
feel) 95 (0.064)
think) 94 (0.064)
optimistic) 92 (0.062)
happy) 91 (0.062)
understand) 89 (0.060)
stand) 85 (0.057)
hard) 84 (0.057)
find) 83 (0.056)
successful) 81 (0.055)
bring) 80 (0.054)
really_appreciate) 80 (0.054)
personal) 79 (0.053)
inspire) 78 (0.053)
human) 77 (0.052)
smart) 75 (0.051)
able) 74 (0.050)
describe) 74 (0.050)
set) 74 (0.050)
seem) 73 (0.049)
first) 71 (0.048)
different) 70 (0.047)
professional) 69 (0.047)
develop) 68 (0.046)
become) 67 (0.045)
possible) 65 (0.044)
teach) 64 (0.043)
contribute) 62 (0.042)
act) 62 (0.042)
grow) 61 (0.041)
create) 61 (0.041)
right) 61 (0.041)
improve) 60 (0.041)
brave) 59 (0.040)
tell) 59 (0.040)
put) 59 (0.040)
new) 58 (0.039)
amazing) 58 (0.039)
decide) 58 (0.039)
serve) 57 (0.039)
imaginary) 57 (0.039)
start) 57 (0.039)
let) 57 (0.039)
well) 56 (0.038)
keep) 56 (0.038)
humble) 56 (0.038)
whole) 55 (0.037)
full) 53 (0.036)
receive) 53 (0.036)
big) 53 (0.036)
change) 52 (0.035)
true) 52 (0.035)
afraid) 52 (0.035)
responsible) 51 (0.034)
stop) 51 (0.034)
small) 50 (0.034)
prove) 49 (0.033)
accept) 49 (0.033)
simple) 48 (0.032)
speak) 48 (0.032)
write) 47 (0.032)
listen) 46 (0.031)
follow) 46 (0.031)
maintain) 46 (0.031)
social) 46 (0.031)
consider) 45 (0.030)
play) 44 (0.030)
hear) 44 (0.030)
express) 44 (0.030)
little) 44 (0.030)
bad) 44 (0.030)
main) 44 (0.030)
remain) 43 (0.029)
significant) 43 (0.029)
charismatic) 42 (0.028)
creative) 42 (0.028)
enjoy) 42 (0.028)
stay) 42 (0.028)
invest) 42 (0.028)
happen) 41 (0.028)
jewish) 41 (0.028)
value) 41 (0.028)
talk) 41 (0.028)
deal) 40 (0.027)
smile) 40 (0.027)
represent) 40 (0.027)
realistic) 40 (0.027)
young) 39 (0.026)
easy) 39 (0.026)
read) 39 (0.026)
use) 39 (0.026)
ask) 38 (0.026)
call) 38 (0.026)
establish) 38 (0.026)
lose) 38 (0.026)
sociable) 37 (0.025)
experience) 37 (0.025)
face) 37 (0.025)
run) 36 (0.024)
do) 36 (0.024)
educate) 36 (0.024)
willing) 36 (0.024)
raise) 36 (0.024)
special) 35 (0.024)
realize) 35 (0.024)
certain) 35 (0.024)
save) 35 (0.024)
study) 35 (0.024)
bear) 35 (0.024)
require) 35 (0.024)
promote) 35 (0.024)
last) 34 (0.023)
due) 34 (0.023)
allow) 34 (0.023)
respect) 34 (0.023)
leave) 33 (0.022)
connect) 33 (0.022)
move) 33 (0.022)
real) 33 (0.022)
sensitive) 33 (0.022)
open) 33 (0.022)
military) 33 (0.022)
name) 33 (0.022)
die) 33 (0.022)
begin) 33 (0.022)
israeli) 32 (0.022)
honest) 32 (0.022)
meet) 31 (0.021)
determine) 31 (0.021)
remember) 31 (0.021)
mean) 31 (0.021)
long) 30 (0.020)
entire) 30 (0.020)
perform) 30 (0.020)
light) 29 (0.020)
weak) 29 (0.020)
general) 29 (0.020)
loyal) 29 (0.020)
fall) 29 (0.020)
kill) 29 (0.020)
present) 29 (0.020)
end) 28 (0.019)
powerful) 28 (0.019)
turn) 28 (0.019)
affect) 28 (0.019)
front) 28 (0.019)
build) 28 (0.019)
fail) 27 (0.018)
trust) 27 (0.018)
characterize) 27 (0.018)
hurt) 26 (0.018)
close) 26 (0.018)
caring) 26 (0.018)
exist) 26 (0.018)
future) 24 (0.016)
poor) 24 (0.016)
pass) 24 (0.016)
seek) 24 (0.016)
walk) 24 (0.016)
assertive) 24 (0.016)
support) 24 (0.016)
greatly_appreciate) 23 (0.016)
late) 23 (0.016)
common) 23 (0.016)
hardworke) 23 (0.016)
huge) 23 (0.016)
break) 23 (0.016)
ambitious) 22 (0.015)
attentive) 22 (0.015)
pleasant) 22 (0.015)
impressive) 22 (0.015)
sacrifice) 22 (0.015)
modest) 22 (0.015)
treat) 22 (0.015)
united_state) 22 (0.015)
second) 22 (0.015)
obvious) 22 (0.015)
public) 21 (0.014)
feature) 21 (0.014)
combine) 21 (0.014)
serious) 21 (0.014)
influence) 21 (0.014)
purposeful) 21 (0.014)
indicate) 20 (0.014)
various) 20 (0.014)
train) 20 (0.014)
like) 20 (0.014)
contain) 20 (0.014)
political) 20 (0.014)
perfect) 20 (0.014)
volunteer) 20 (0.014)
behave) 20 (0.014)
overcome) 20 (0.014)
donate) 19 (0.013)
dream) 19 (0.013)
discover) 19 (0.013)
famous) 19 (0.013)
sweep) 19 (0.013)
funny) 19 (0.013)
beautiful) 19 (0.013)
particular) 19 (0.013)
necessary) 19 (0.013)
excellent) 19 (0.013)
desire) 19 (0.013)
highly_appreciate) 19 (0.013)
female) 18 (0.012)
return) 18 (0.012)
traits_seem) 18 (0.012)
cause) 18 (0.012)
admire) 18 (0.012)
reflect) 18 (0.012)
quiet) 18 (0.012)
calm) 18 (0.012)
admirable) 18 (0.012)
protect) 18 (0.012)
demand) 18 (0.012)
appreciate_qualitie) 18 (0.012)
perceive) 18 (0.012)
expose) 17 (0.011)
fulfil) 17 (0.011)
found) 17 (0.011)
non) 17 (0.011)
negative) 17 (0.011)
comfortable) 17 (0.011)
complete) 17 (0.011)
forget) 17 (0.011)
evil) 17 (0.011)
rabbi) 17 (0.011)
tremendous) 17 (0.011)
equal) 17 (0.011)
black) 17 (0.011)
independent) 17 (0.011)
command) 17 (0.011)
figure) 17 (0.011)
involve) 17 (0.011)
crazy) 16 (0.011)
several) 16 (0.011)
include) 16 (0.011)
worth) 16 (0.011)
base) 16 (0.011)
carry) 16 (0.011)
adopt) 16 (0.011)
curious) 16 (0.011)
low) 16 (0.011)
proud) 16 (0.011)
push) 16 (0.011)
less) 16 (0.011)
demonstrate) 16 (0.011)
agree) 16 (0.011)
impossible) 16 (0.011)
encounter) 16 (0.011)
influential) 16 (0.011)
tough) 16 (0.011)
devote) 16 (0.011)
zionist) 15 (0.010)
convey) 15 (0.010)
supportive) 15 (0.010)
strengthen) 15 (0.010)
marry) 15 (0.010)
addition) 15 (0.010)
exemplary) 15 (0.010)
accord) 15 (0.010)
free) 15 (0.010)
cope) 15 (0.010)
major) 14 (0.009)
accompany) 14 (0.009)
sit) 14 (0.009)
focus) 14 (0.009)
stick) 14 (0.009)
deserve) 14 (0.009)
warm) 14 (0.009)
connected) 14 (0.009)
enlist) 14 (0.009)
enough) 14 (0.009)
sharp) 14 (0.009)
endless) 14 (0.009)
top) 14 (0.009)
prominent) 14 (0.009)
next) 14 (0.009)
expect) 14 (0.009)
dedicated) 13 (0.009)
struggle) 13 (0.009)
laugh) 13 (0.009)
interesting) 13 (0.009)
pure) 13 (0.009)
initiate) 13 (0.009)
offer) 13 (0.009)
wise) 13 (0.009)
fit) 13 (0.009)
confident) 13 (0.009)
unique) 13 (0.009)
recognize) 13 (0.009)
current) 13 (0.009)
progress) 13 (0.009)
helpful) 13 (0.009)
pay) 13 (0.009)
large) 13 (0.009)
correct) 13 (0.009)
years_old) 13 (0.009)
throw) 13 (0.009)
kobe_bryant) 13 (0.009)
portray) 13 (0.009)
relate) 13 (0.009)
wait) 13 (0.009)
insist) 12 (0.008)
much_appreciate) 12 (0.008)
old) 12 (0.008)
highly_value) 12 (0.008)
aspire) 12 (0.008)
share) 12 (0.008)
matter) 12 (0.008)
participate) 12 (0.008)
motivate) 12 (0.008)
inner) 12 (0.008)
british) 12 (0.008)
adhere) 12 (0.008)
advance) 12 (0.008)
direct) 12 (0.008)
get_bett) 12 (0.008)
former) 12 (0.008)
spend) 12 (0.008)
benjamin_zeev) 11 (0.007)
finish) 11 (0.007)
achieve_goal) 11 (0.007)
would_like) 11 (0.007)
intelligent) 11 (0.007)
religious) 11 (0.007)
extreme) 11 (0.007)
adore) 11 (0.007)
challenge) 11 (0.007)
needy) 11 (0.007)
david_ben) 11 (0.007)
solve) 11 (0.007)
mental) 11 (0.007)
meaningful) 11 (0.007)
emphasize) 11 (0.007)
interested) 11 (0.007)
clear) 11 (0.007)
explain) 11 (0.007)
critical) 11 (0.007)
add) 11 (0.007)
refuse) 11 (0.007)
constant) 11 (0.007)
alone) 11 (0.007)
capable) 11 (0.007)
middle) 11 (0.007)
suffer) 11 (0.007)
identify) 11 (0.007)
belong) 10 (0.007)
draw) 10 (0.007)
invent) 10 (0.007)
provide) 10 (0.007)
honesty) 10 (0.007)
conduct) 10 (0.007)
favorite) 10 (0.007)
exceptional) 10 (0.007)
sure) 10 (0.007)
educational) 10 (0.007)
kind_hearte) 10 (0.007)
mulan) 10 (0.007)
adapt) 10 (0.007)
win) 10 (0.007)
spread) 10 (0.007)
integrate) 10 (0.007)
cristiano_ronaldo) 10 (0.007)
key) 10 (0.007)
physical) 10 (0.007)
imagine) 10 (0.007)
private) 10 (0.007)
mature) 10 (0.007)
radiate) 10 (0.007)
ethic) 10 (0.007)
every_morne) 10 (0.007)
respectful) 10 (0.007)
greatly_influence) 10 (0.007)
stubborn) 10 (0.007)
enter) 10 (0.007)
ignore) 10 (0.007)
wrong) 10 (0.007)
blind) 9 (0.006)
spiritual) 9 (0.006)
rich) 9 (0.006)
reveal) 9 (0.006)
revolutionary) 9 (0.006)
burn) 9 (0.006)
first_foremost) 9 (0.006)
research) 9 (0.006)
tend) 9 (0.006)
modesty) 9 (0.006)
encourage) 9 (0.006)
lift) 9 (0.006)
get_better) 9 (0.006)
sell) 9 (0.006)
medical) 9 (0.006)
remind) 9 (0.006)
inclusive) 9 (0.006)
best_possible) 9 (0.006)
engage) 9 (0.006)
dare) 9 (0.006)
symbolize) 9 (0.006)
similar) 9 (0.006)
tal) 9 (0.006)
nice) 9 (0.006)
survive) 9 (0.006)
underestimate) 9 (0.006)
apply) 9 (0.006)
defend) 9 (0.006)
american) 9 (0.006)
motivated) 9 (0.006)
mention) 9 (0.006)
bother) 9 (0.006)
individual) 9 (0.006)
dark) 8 (0.005)
retire) 8 (0.005)
attach) 8 (0.005)
busy) 8 (0.005)
elderly) 8 (0.005)
persevered) 8 (0.005)
diligent) 8 (0.005)
complex) 8 (0.005)
excel) 8 (0.005)
spongebob) 8 (0.005)
state_contract) 8 (0.005)
hope) 8 (0.005)
outstanding) 8 (0.005)
sad) 8 (0.005)
terrible) 8 (0.005)
organize) 8 (0.005)
gain) 8 (0.005)
environmental) 8 (0.005)
grant) 8 (0.005)
graduate) 8 (0.005)
earn) 8 (0.005)
routine) 8 (0.005)
african_american) 8 (0.005)
dedicate) 8 (0.005)
complain) 8 (0.005)
genuine) 8 (0.005)
miriam_peretz) 8 (0.005)
opinionate) 8 (0.005)
hold) 8 (0.005)
active) 8 (0.005)
establishing_state) 8 (0.005)
side) 8 (0.005)
authoritative) 8 (0.005)
surround) 8 (0.005)
unite) 8 (0.005)
oppose) 8 (0.005)
dominant) 8 (0.005)
bless) 8 (0.005)
rise) 8 (0.005)
generous) 8 (0.005)
interpersonal) 8 (0.005)
acquire) 8 (0.005)
conquer) 8 (0.005)
respected) 8 (0.005)
consult) 8 (0.005)
send) 8 (0.005)
harness) 8 (0.005)
stutter) 8 (0.005)
persuade) 7 (0.005)
really_like) 7 (0.005)
state) 7 (0.005)
prevent) 7 (0.005)
idf) 7 (0.005)
shimon_pere) 7 (0.005)
deep) 7 (0.005)
scientific) 7 (0.005)
admit) 7 (0.005)
rare) 7 (0.005)
satisfied) 7 (0.005)
benefit) 7 (0.005)
risk) 7 (0.005)
aware) 7 (0.005)
senior) 7 (0.005)
touch) 7 (0.005)
early) 7 (0.005)
place) 7 (0.005)
talented) 7 (0.005)
extraordinary) 7 (0.005)
ideal) 7 (0.005)
severe) 7 (0.005)
abandon) 7 (0.005)
kind) 7 (0.005)
arrive) 7 (0.005)
shape) 7 (0.005)
evident) 7 (0.005)
specific) 7 (0.005)
modern) 7 (0.005)
tony) 7 (0.005)
force) 7 (0.005)
approach) 7 (0.005)
order) 7 (0.005)
aim) 7 (0.005)
global) 7 (0.005)
attribute) 7 (0.005)
goal_oriente) 7 (0.005)
taken_grante) 7 (0.005)
many_time) 7 (0.005)
drive) 7 (0.005)
differentiate) 7 (0.005)
lack) 7 (0.005)
infinite) 7 (0.005)
argue) 7 (0.005)
contrary) 7 (0.005)
innovative) 7 (0.005)
advocate) 7 (0.005)
doubt) 7 (0.005)
jump) 7 (0.005)
orderly) 7 (0.005)
succumb) 7 (0.005)
spite_everythe) 7 (0.005)
guide) 7 (0.005)
beat) 7 (0.005)
basic) 7 (0.005)
hate) 7 (0.005)
commit) 7 (0.005)
miss) 7 (0.005)
murder) 7 (0.005)
inspiring) 7 (0.005)
historical) 6 (0.004)
previous) 6 (0.004)
step) 6 (0.004)
stood_ground) 6 (0.004)
lecture) 6 (0.004)
humane) 6 (0.004)
kibbutz) 6 (0.004)
brilliant) 6 (0.004)
characterized) 6 (0.004)
world) 6 (0.004)
avoid) 6 (0.004)
ashamed) 6 (0.004)
literary) 6 (0.004)
menachem_begin) 6 (0.004)
function) 6 (0.004)
rank) 6 (0.004)
interpersonal_skill) 6 (0.004)
noticeable) 6 (0.004)
handle) 6 (0.004)
watch) 6 (0.004)
sound) 6 (0.004)
fear) 6 (0.004)
noble) 6 (0.004)
publish) 6 (0.004)
logical) 6 (0.004)
hebrew) 6 (0.004)
expand) 6 (0.004)
part) 6 (0.004)
japanese) 6 (0.004)
patient) 6 (0.004)
persevere) 6 (0.004)
calculate) 6 (0.004)
healthy) 6 (0.004)
field) 6 (0.004)
view) 6 (0.004)
equal_rights) 6 (0.004)
goal_achieve) 6 (0.004)
least) 6 (0.004)
instill) 6 (0.004)
qualitie) 6 (0.004)
everyone_else) 6 (0.004)
stress) 6 (0.004)
ready) 6 (0.004)
judge) 6 (0.004)
regard) 6 (0.004)
champion) 6 (0.004)
thorough) 6 (0.004)
claim) 6 (0.004)
declare) 6 (0.004)
well_known) 6 (0.004)
limit) 6 (0.004)
settle) 6 (0.004)
hunger_game) 6 (0.004)
alive) 6 (0.004)
seriousness) 6 (0.004)
perish) 6 (0.004)
accomplish) 6 (0.004)
righteous) 6 (0.004)
release) 6 (0.004)
accurate) 6 (0.004)
never_gave) 6 (0.004)
personal_example) 6 (0.004)
historic) 6 (0.004)
immigrate) 6 (0.004)
sort) 6 (0.004)
dream_become) 6 (0.004)
practical) 6 (0.004)
rule) 6 (0.004)
decision_make) 6 (0.004)
wide) 6 (0.004)
accumulate) 5 (0.003)
hide) 5 (0.003)
sick) 5 (0.003)
get_along) 5 (0.003)
without_aske) 5 (0.003)
tolerant) 5 (0.003)
superior) 5 (0.003)
possess) 5 (0.003)
sign) 5 (0.003)
produce) 5 (0.003)
empower) 5 (0.003)
ture) 5 (0.003)
acted_accorde) 5 (0.003)
past) 5 (0.003)
arrogant) 5 (0.003)
sweeping) 5 (0.003)
academic) 5 (0.003)
wish) 5 (0.003)
role_model) 5 (0.003)
absorb) 5 (0.003)
moral) 5 (0.003)
fascinating) 5 (0.003)
move_forward) 5 (0.003)
commendable) 5 (0.003)
course) 5 (0.003)
ronaldo) 5 (0.003)
financial) 5 (0.003)
another_feature) 5 (0.003)
recover) 5 (0.003)
compete) 5 (0.003)
worthy) 5 (0.003)
elect) 5 (0.003)
terrorist) 5 (0.003)
join) 5 (0.003)
emotional) 5 (0.003)
relevant) 5 (0.003)
hardworking) 5 (0.003)
operational) 5 (0.003)
relaxed) 5 (0.003)
injure) 5 (0.003)
arouse) 5 (0.003)
countless) 5 (0.003)
suppose) 5 (0.003)
maimonide) 5 (0.003)
catch) 5 (0.003)
head) 5 (0.003)
fulfill_dream) 5 (0.003)
buy) 5 (0.003)
aspiration) 5 (0.003)
escape) 5 (0.003)
immense) 5 (0.003)
appear) 5 (0.003)
testify) 5 (0.003)
striving_victory) 5 (0.003)
plan) 5 (0.003)
renew) 5 (0.003)
central) 5 (0.003)
admirable_figure) 5 (0.003)
unwilling) 5 (0.003)
defeat) 5 (0.003)
authentic) 5 (0.003)
depend) 5 (0.003)
finally_succeede) 5 (0.003)
maximum) 5 (0.003)
daily) 5 (0.003)
separate) 5 (0.003)
strong_stubborn) 5 (0.003)
feminist) 5 (0.003)
activist) 5 (0.003)
witty) 5 (0.003)
thank) 5 (0.003)
enable) 5 (0.003)
trustworthy) 5 (0.003)
short) 5 (0.003)
economic) 5 (0.003)
prime_minister) 5 (0.003)
lie) 5 (0.003)
shoot) 5 (0.003)
wound) 5 (0.003)
continued) 5 (0.003)
friend) 5 (0.003)
adi) 5 (0.003)
adherence_purpose) 5 (0.003)
never_stoppe) 5 (0.003)
own) 5 (0.003)
electric) 5 (0.003)
fictional) 5 (0.003)
let_anythe) 5 (0.003)
replace) 5 (0.003)
form) 5 (0.003)
deed) 5 (0.003)
decent) 5 (0.003)
desire_improve) 5 (0.003)
experienced) 5 (0.003)
considerate) 5 (0.003)
cold) 5 (0.003)
talente) 5 (0.003)
employ) 5 (0.003)
pick) 5 (0.003)
holocaust) 5 (0.003)
instilled) 5 (0.003)
competitive) 5 (0.003)
sets_personal) 5 (0.003)
physical_mental) 5 (0.003)
feel_comfortable) 4 (0.003)
fly) 4 (0.003)
notice) 4 (0.003)
criticize) 4 (0.003)
convince) 4 (0.003)
travel) 4 (0.003)
managed_reach) 4 (0.003)
open_minde) 4 (0.003)
martial) 4 (0.003)
attract) 4 (0.003)
explore) 4 (0.003)
mind) 4 (0.003)
nicola_tesla) 4 (0.003)
safe) 4 (0.003)
simba) 4 (0.003)
back) 4 (0.003)
chief_staff) 4 (0.003)
wonderful) 4 (0.003)
consist) 4 (0.003)
diplomatic) 4 (0.003)
fine) 4 (0.003)
recent) 4 (0.003)
alan_ture) 4 (0.003)
harm) 4 (0.003)
distant) 4 (0.003)
quick_thinke) 4 (0.003)
unbelievable) 4 (0.003)
cost) 4 (0.003)
shout) 4 (0.003)
evolve) 4 (0.003)
blame) 4 (0.003)
single) 4 (0.003)
forrest_gump) 4 (0.003)
civil) 4 (0.003)
implement) 4 (0.003)
impressed) 4 (0.003)
half_full) 4 (0.003)
overwhelming) 4 (0.003)
regular) 4 (0.003)
seems_impossible) 4 (0.003)
result) 4 (0.003)
balanced) 4 (0.003)
worth_appreciate) 4 (0.003)
acceptable) 4 (0.003)
revive) 4 (0.003)
adi_altshul) 4 (0.003)
impose) 4 (0.003)
cultural) 4 (0.003)
pioneer) 4 (0.003)
attitude) 4 (0.003)
feel_safe) 4 (0.003)
climb) 4 (0.003)
virtue) 4 (0.003)
preserve) 4 (0.003)
interfere) 4 (0.003)
come_true) 4 (0.003)
front_eye) 4 (0.003)
hand) 4 (0.003)
embrace) 4 (0.003)
eat) 4 (0.003)
eitan) 4 (0.003)
disappointed) 4 (0.003)
parallel) 4 (0.003)
familiar) 4 (0.003)
example) 4 (0.003)
establish_state) 4 (0.003)
international) 4 (0.003)
royal) 4 (0.003)
silent) 4 (0.003)
drop) 4 (0.003)
seemed_impossible) 4 (0.003)
recruit) 4 (0.003)
note) 4 (0.003)
light_hearte) 4 (0.003)
examine) 4 (0.003)
memory_live) 4 (0.003)
solid) 4 (0.003)
chose_write) 4 (0.003)
orphanage) 4 (0.003)
answer) 4 (0.003)
friendly) 4 (0.003)
pressure) 4 (0.003)
willpower) 4 (0.003)
define) 4 (0.003)
tired) 4 (0.003)
bereave) 4 (0.003)
janusz_korczak) 4 (0.003)
submit) 4 (0.003)
disabilitie) 4 (0.003)
ordinary) 4 (0.003)
brag) 4 (0.003)
spacex) 4 (0.003)
external) 4 (0.003)
minded) 4 (0.003)
broad) 4 (0.003)
rescue) 4 (0.003)
react) 4 (0.003)
dangerous) 4 (0.003)
self_confident) 4 (0.003)
abuse) 4 (0.003)
yitzhak_rabin) 4 (0.003)
yuval) 4 (0.003)
imprison) 4 (0.003)
potential) 4 (0.003)
imbued_purpose) 4 (0.003)
gentle) 4 (0.003)
fill) 4 (0.003)
bright) 4 (0.003)
suitable) 4 (0.003)
eld) 4 (0.003)
project) 4 (0.003)
nuclear) 4 (0.003)
proper) 4 (0.003)
intense) 4 (0.003)
white) 4 (0.003)
innocent) 4 (0.003)
excited) 4 (0.003)
problematic) 4 (0.003)
practice) 4 (0.003)
unpleasant) 4 (0.003)
fair) 4 (0.003)
african) 4 (0.003)
heroic) 4 (0.003)
engineer) 3 (0.002)
paint) 3 (0.002)
pascal) 3 (0.002)
wear) 3 (0.002)
engrave) 3 (0.002)
sixth) 3 (0.002)
preparatory) 3 (0.002)
dov) 3 (0.002)
diligence) 3 (0.002)
gandhi) 3 (0.002)
compare) 3 (0.002)
th) 3 (0.002)
control) 3 (0.002)
straight) 3 (0.002)
working_hard) 3 (0.002)
usual) 3 (0.002)
childish) 3 (0.002)
aliza) 3 (0.002)
rigid) 3 (0.002)
depress) 3 (0.002)
term) 3 (0.002)
naruto) 3 (0.002)
fought) 3 (0.002)
suck) 3 (0.002)
charismatic_sweepe) 3 (0.002)
princess) 3 (0.002)
local) 3 (0.002)
hopeless) 3 (0.002)
prepare) 3 (0.002)
question) 3 (0.002)
prevail) 3 (0.002)
keep_trye) 3 (0.002)
boast) 3 (0.002)
appreciative) 3 (0.002)
rely) 3 (0.002)
surprising) 3 (0.002)
spitz) 3 (0.002)
national) 3 (0.002)
championship) 3 (0.002)
design) 3 (0.002)
weird) 3 (0.002)
humorous) 3 (0.002)
skill) 3 (0.002)
inferior) 3 (0.002)
exhibit) 3 (0.002)
tear) 3 (0.002)
crucial) 3 (0.002)
formal) 3 (0.002)
enlighten) 3 (0.002)
steal) 3 (0.002)
one_favorite) 3 (0.002)
sticky) 3 (0.002)
impact) 3 (0.002)
legal) 3 (0.002)
golda_meir) 3 (0.002)
unparalleled) 3 (0.002)
cool) 3 (0.002)
michelle) 3 (0.002)
subject) 3 (0.002)
respectable) 3 (0.002)
crack) 3 (0.002)
honest_hon) 3 (0.002)
arise) 3 (0.002)
book) 3 (0.002)
imply) 3 (0.002)
pregnant) 3 (0.002)
violent) 3 (0.002)
red) 3 (0.002)
journey) 3 (0.002)
quick) 3 (0.002)
okay) 3 (0.002)
glorious) 3 (0.002)
hearted) 3 (0.002)
bland) 3 (0.002)
reply) 3 (0.002)
super) 3 (0.002)
idealistic) 3 (0.002)
egyptian) 3 (0.002)
aid) 3 (0.002)
half) 3 (0.002)
persuasive) 3 (0.002)
supernatural) 3 (0.002)
remains_humble) 3 (0.002)
sink) 3 (0.002)
rapunzel) 3 (0.002)
highlight) 3 (0.002)
uncompromise) 3 (0.002)
ninth) 3 (0.002)
insane) 3 (0.002)
bind) 3 (0.002)
rational) 3 (0.002)
contract) 3 (0.002)
meet_new) 3 (0.002)
herzl) 3 (0.002)
intellectual) 3 (0.002)
relax) 3 (0.002)
twelfth) 3 (0.002)
cross) 3 (0.002)
attentive_ear) 3 (0.002)
natural) 3 (0.002)
elementary) 3 (0.002)
father) 3 (0.002)
appreciated) 3 (0.002)
olympic) 3 (0.002)
cry) 3 (0.002)
fateful) 3 (0.002)
devoted) 3 (0.002)
decisive) 3 (0.002)
visible) 3 (0.002)
inv) 3 (0.002)
bitter) 3 (0.002)
warn) 3 (0.002)
undergo) 3 (0.002)
naval) 3 (0.002)
negev) 3 (0.002)
despise) 3 (0.002)
cultivate) 3 (0.002)
average) 3 (0.002)
act_accorde) 3 (0.002)
balance) 3 (0.002)
contradict) 3 (0.002)
mutual) 3 (0.002)
attend) 3 (0.002)
psychic) 3 (0.002)
detail) 3 (0.002)
utilize) 3 (0.002)
frustrated) 3 (0.002)
instead_sinke) 3 (0.002)
opinionated) 3 (0.002)
maternal) 3 (0.002)
esteemed) 3 (0.002)
fourth) 3 (0.002)
bible) 3 (0.002)
resourcefulness) 3 (0.002)
dictate) 3 (0.002)
biblical) 3 (0.002)
constructive) 3 (0.002)
accessible) 3 (0.002)
hermione) 3 (0.002)
initial) 3 (0.002)
heartbreaking) 3 (0.002)
capture) 3 (0.002)
male) 3 (0.002)
honor) 3 (0.002)
extensive) 3 (0.002)
varied) 3 (0.002)
expel) 3 (0.002)
draft) 3 (0.002)
continuous) 3 (0.002)
president_united) 3 (0.002)
deny) 3 (0.002)
accommodate) 3 (0.002)
pave) 3 (0.002)
rehabilitate) 3 (0.002)
degenerate) 3 (0.002)
principal) 3 (0.002)
golden) 3 (0.002)
difficulties_along) 3 (0.002)
object) 3 (0.002)
advise) 3 (0.002)
clean) 3 (0.002)
appropriate) 3 (0.002)
normal) 3 (0.002)
heavy) 3 (0.002)
principle) 3 (0.002)
permanent) 3 (0.002)
petition) 3 (0.002)
inspirational) 3 (0.002)
third) 3 (0.002)
muscular) 3 (0.002)
welcome) 3 (0.002)
stem) 3 (0.002)
orient) 3 (0.002)
interpret) 3 (0.002)
empathetic) 3 (0.002)
tragic) 3 (0.002)
execute) 3 (0.002)
refer) 3 (0.002)
controversial) 3 (0.002)
revered) 3 (0.002)
year_service) 3 (0.002)
numerous) 3 (0.002)
essential) 3 (0.002)
kept_goe) 3 (0.002)
transmit) 3 (0.002)
stable) 3 (0.002)
everyday) 3 (0.002)
one_great) 3 (0.002)
dagan) 3 (0.002)
increase) 3 (0.002)
ego) 3 (0.002)
cooperate) 3 (0.002)
reliable) 3 (0.002)
center) 3 (0.002)
sense) 3 (0.002)
german) 3 (0.002)
goku) 3 (0.002)
highest_level) 3 (0.002)
formulate) 3 (0.002)
small_detail) 3 (0.002)
satisfy) 3 (0.002)
advanced) 3 (0.002)
compromise) 3 (0.002)
italian) 3 (0.002)
fearlessness) 3 (0.002)
jewish_state) 3 (0.002)
democratic) 3 (0.002)
phoebe) 3 (0.002)
racist) 3 (0.002)
cruel) 3 (0.002)
criminal) 3 (0.002)
coach) 3 (0.002)
stumble) 3 (0.002)
stark) 3 (0.002)
rough) 3 (0.002)
assassinate) 3 (0.002)
visual) 3 (0.002)
resolve) 2 (0.001)
hike) 2 (0.001)
broaden) 2 (0.001)
overthrow) 2 (0.001)
valuable) 2 (0.001)
furry) 2 (0.001)
wonder) 2 (0.001)
total) 2 (0.001)
comment) 2 (0.001)
fun) 2 (0.001)
vain) 2 (0.001)
strange) 2 (0.001)
mistake) 2 (0.001)
pursue) 2 (0.001)
worthwhile) 2 (0.001)
punctual) 2 (0.001)
arduous) 2 (0.001)
solve_problem) 2 (0.001)
protagonist) 2 (0.001)
movie) 2 (0.001)
fate) 2 (0.001)
knowledge) 2 (0.001)
harass) 2 (0.001)
opposite) 2 (0.001)
unimportant) 2 (0.001)
energetic) 2 (0.001)
paralympic) 2 (0.001)
fulfill) 2 (0.001)
concern) 2 (0.001)
pour) 2 (0.001)
empathy) 2 (0.001)
bridge) 2 (0.001)
assistant) 2 (0.001)
screw) 2 (0.001)
multi) 2 (0.001)
fire) 2 (0.001)
unusual) 2 (0.001)
russian) 2 (0.001)
irrelevant) 2 (0.001)
recipe) 2 (0.001)
ancient) 2 (0.001)
secular) 2 (0.001)
french) 2 (0.001)
friend_mine) 2 (0.001)
promise) 2 (0.001)
churchill) 2 (0.001)
arabic) 2 (0.001)
arab) 2 (0.001)
big_brother) 2 (0.001)
lower) 2 (0.001)
line) 2 (0.001)
hit) 2 (0.001)
owe) 2 (0.001)
breed) 2 (0.001)
restore) 2 (0.001)
organizational) 2 (0.001)
depressed) 2 (0.001)
fix) 2 (0.001)
collapse) 2 (0.001)
frustrate) 2 (0.001)
things_happen) 2 (0.001)
immigrant) 2 (0.001)
wings_krembo) 2 (0.001)
enrich) 2 (0.001)
coveted) 2 (0.001)
wonder_woman) 2 (0.001)
paternal) 2 (0.001)
instant) 2 (0.001)
waste) 2 (0.001)
introvert) 2 (0.001)
advantage) 2 (0.001)
sanctify) 2 (0.001)
scary) 2 (0.001)
relationship) 2 (0.001)
stern) 2 (0.001)
limp) 2 (0.001)
zionism) 2 (0.001)
mock) 2 (0.001)
combination) 2 (0.001)
ingenious) 2 (0.001)
compassionate) 2 (0.001)
revolutionize) 2 (0.001)
destroy) 2 (0.001)
ease) 2 (0.001)
simplest) 2 (0.001)
passed_away) 2 (0.001)
chandle) 2 (0.001)
institutional) 2 (0.001)
fast) 2 (0.001)
appoint) 2 (0.001)
outside) 2 (0.001)
stands_ground) 2 (0.001)
status_women) 2 (0.001)
impress) 2 (0.001)
unrealistic) 2 (0.001)
reusable) 2 (0.001)
final) 2 (0.001)
punish) 2 (0.001)
odd) 2 (0.001)
leverage) 2 (0.001)
co) 2 (0.001)
occur) 2 (0.001)
gal) 2 (0.001)
display) 2 (0.001)
archeological) 2 (0.001)
address) 2 (0.001)
thomas_edison) 2 (0.001)
nobel_prize) 2 (0.001)
daring) 2 (0.001)
radiant) 2 (0.001)
offend) 2 (0.001)
technological) 2 (0.001)
achievement) 2 (0.001)
slim) 2 (0.001)
hurry) 2 (0.001)
distinguish) 2 (0.001)
trample) 2 (0.001)
strategic) 2 (0.001)
multitaske) 2 (0.001)
helpless) 2 (0.001)
feminine) 2 (0.001)
sympathetic) 2 (0.001)
role) 2 (0.001)
pink) 2 (0.001)
lengthy) 2 (0.001)
erase) 2 (0.001)
subdue) 2 (0.001)
transcend) 2 (0.001)
sophisticated) 2 (0.001)
complicated) 2 (0.001)
accomplished) 2 (0.001)
loving) 2 (0.001)
jealous) 2 (0.001)
spirit) 2 (0.001)
unworthy) 2 (0.001)
award) 2 (0.001)
noy) 2 (0.001)
protest) 2 (0.001)
theorem) 2 (0.001)
reward) 2 (0.001)
known) 2 (0.001)
interest) 2 (0.001)
legitimate) 2 (0.001)
athletic) 2 (0.001)
intend) 2 (0.001)
refrain) 2 (0.001)
resign) 2 (0.001)
knew) 2 (0.001)
logistical) 2 (0.001)
crown) 2 (0.001)
endanger) 2 (0.001)
convene) 2 (0.001)
save_live) 2 (0.001)
exterminate) 2 (0.001)
distance) 2 (0.001)
subordinate) 2 (0.001)
human_rights) 2 (0.001)
harari) 2 (0.001)
secluded) 2 (0.001)
platoon) 2 (0.001)
fellow) 2 (0.001)
fundamental) 2 (0.001)
dear) 2 (0.001)
multiple) 2 (0.001)
ability_deal) 2 (0.001)
eastern) 2 (0.001)
destitute) 2 (0.001)
interrupt) 2 (0.001)
ghetto) 2 (0.001)
introduce) 2 (0.001)
diverse) 2 (0.001)
investigate) 2 (0.001)
drag) 2 (0.001)
charge) 2 (0.001)
available) 2 (0.001)
far) 2 (0.001)
forget_came) 2 (0.001)
itzik) 2 (0.001)
maya_wertheim) 2 (0.001)
self_discipline) 2 (0.001)
invincible) 2 (0.001)
habib) 2 (0.001)
disrespectful) 2 (0.001)
relative) 2 (0.001)
original) 2 (0.001)
totti) 2 (0.001)
best_side) 2 (0.001)
leadership) 2 (0.001)
palestinian) 2 (0.001)
classic) 2 (0.001)
neat) 2 (0.001)
sing) 2 (0.001)
patience) 2 (0.001)
daniel) 2 (0.001)
mda) 2 (0.001)
revere) 2 (0.001)
integral_part) 2 (0.001)
tall) 2 (0.001)
cling) 2 (0.001)
supreme_court) 2 (0.001)
harry) 2 (0.001)
best_version) 2 (0.001)
fifth) 2 (0.001)
additional) 2 (0.001)
notable) 2 (0.001)
incredible) 2 (0.001)
courtesy) 2 (0.001)
wounded) 2 (0.001)
widow) 2 (0.001)
predict) 2 (0.001)
supreme_value) 2 (0.001)
salient) 2 (0.001)
convert) 2 (0.001)
lebron_jame) 2 (0.001)
courageous) 2 (0.001)
continues_live) 2 (0.001)
feeling) 2 (0.001)
nba_basketball) 2 (0.001)
rebellious) 2 (0.001)
hypocritical) 2 (0.001)
withstand) 2 (0.001)
rolando) 2 (0.001)
avi) 2 (0.001)
condescend) 2 (0.001)
president_unite) 2 (0.001)
imbue) 2 (0.001)
snatch) 2 (0.001)
shake) 2 (0.001)
area) 2 (0.001)
sensible) 2 (0.001)
scared) 2 (0.001)
credit) 2 (0.001)
bomb) 2 (0.001)
guard) 2 (0.001)
deprive) 2 (0.001)
masab) 2 (0.001)
gss) 2 (0.001)
flexible) 2 (0.001)
abilitie) 2 (0.001)
pessimistic) 2 (0.001)
made_sure) 2 (0.001)
loud) 2 (0.001)
extroverte) 2 (0.001)
sharpness) 2 (0.001)
constitute) 2 (0.001)
qualities_characterize) 2 (0.001)
martin_luth) 2 (0.001)
contagious) 2 (0.001)
characteristic) 2 (0.001)
mutual_respect) 2 (0.001)
order_save) 2 (0.001)
vast) 2 (0.001)
secret) 2 (0.001)
english) 2 (0.001)
anything_possible) 2 (0.001)
ayalon) 2 (0.001)
demanding) 2 (0.001)
pose) 2 (0.001)
unrelated) 2 (0.001)
immerse) 2 (0.001)
comprehensive) 2 (0.001)
visit) 2 (0.001)
arrange) 2 (0.001)
betray) 2 (0.001)
protective) 2 (0.001)
invite) 2 (0.001)
ethical) 2 (0.001)
absurd) 2 (0.001)
discriminated) 2 (0.001)
customary) 2 (0.001)
manages_find) 2 (0.001)
instructive) 2 (0.001)
mobile) 2 (0.001)
innovate) 2 (0.001)
enhance) 2 (0.001)
challenging) 2 (0.001)
superficial) 2 (0.001)
polite) 2 (0.001)
embark) 2 (0.001)
destine) 2 (0.001)
incapable) 2 (0.001)
ultimate) 2 (0.001)
prohibit) 2 (0.001)
anew) 2 (0.001)
accomplishment) 2 (0.001)
vital) 2 (0.001)
coco) 2 (0.001)
effective) 2 (0.001)
manages_maintain) 2 (0.001)
listening_ear) 2 (0.001)
expense) 2 (0.001)
shed) 2 (0.001)
much_appreciated) 2 (0.001)
thing) 2 (0.001)
precise) 2 (0.001)
indicative) 2 (0.001)
optimistic_see) 2 (0.001)
upright) 2 (0.001)
salt) 2 (0.001)
mess) 2 (0.001)
lend) 2 (0.001)
document) 2 (0.001)
still_remain) 2 (0.001)
representative) 2 (0.001)
collect) 2 (0.001)
weaken) 2 (0.001)
exceed) 2 (0.001)
cohesive) 2 (0.001)
cares_environment) 2 (0.001)
disagree) 2 (0.001)
articulate) 2 (0.001)
unfortunate) 2 (0.001)
diary) 2 (0.001)
missionary) 2 (0.001)
deceive) 2 (0.001)
irrational) 2 (0.001)
broken) 2 (0.001)
reduce) 2 (0.001)
chief) 2 (0.001)
unhealthy) 2 (0.001)
exaggerated) 2 (0.001)
tournament) 2 (0.001)
commander) 2 (0.001)
native) 2 (0.001)
secondary) 2 (0.001)
selfish) 2 (0.001)
sense_humor) 2 (0.001)
sergeant) 2 (0.001)
imaginative) 2 (0.001)
popular) 2 (0.001)
delve) 2 (0.001)
indifferent) 2 (0.001)
angry) 2 (0.001)
warrior) 2 (0.001)
mother) 2 (0.001)
avraham) 2 (0.001)
embody) 2 (0.001)
esteem) 2 (0.001)
delusional) 2 (0.001)
peaceful) 2 (0.001)
civilian) 2 (0.001)
grandmother) 2 (0.001)
joyful) 2 (0.001)
upset) 2 (0.001)
unfair) 2 (0.001)
throughout_book) 2 (0.001)
threaten) 2 (0.001)
rest) 2 (0.001)
rape) 2 (0.001)
guilty) 2 (0.001)
withdraw) 2 (0.001)
war) 2 (0.001)
ned) 2 (0.001)
game_throne) 2 (0.001)
peace_prize) 2 (0.001)
goal) 2 (0.001)
drift) 2 (0.001)
difficultie) 2 (0.001)
enterprise) 2 (0.001)
rebuild) 1 (0.001)
ashame) 1 (0.001)
compel) 1 (0.001)
march) 1 (0.001)
interrelate) 1 (0.001)
inseparable) 1 (0.001)
detach) 1 (0.001)
ahead) 1 (0.001)
rosy) 1 (0.001)
gallop) 1 (0.001)
exhausted) 1 (0.001)
officer) 1 (0.001)
raful) 1 (0.001)
enlisted) 1 (0.001)
sociability) 1 (0.001)
flee) 1 (0.001)
exercise) 1 (0.001)
mix) 1 (0.001)
autonomous) 1 (0.001)
artificial) 1 (0.001)
comedic) 1 (0.001)
decade) 1 (0.001)
diffuse) 1 (0.001)
disappear) 1 (0.001)
thinking_outside) 1 (0.001)
solution_problem) 1 (0.001)
lily) 1 (0.001)
turbulent) 1 (0.001)
befell) 1 (0.001)
tense) 1 (0.001)
perfectionist) 1 (0.001)
committed) 1 (0.001)
redhead) 1 (0.001)
hunt) 1 (0.001)
apologize) 1 (0.001)
stormy) 1 (0.001)
destiny) 1 (0.001)
channel) 1 (0.001)
sweet) 1 (0.001)
sew) 1 (0.001)
glitter) 1 (0.001)
sister) 1 (0.001)
shekel) 1 (0.001)
said) 1 (0.001)
register) 1 (0.001)
little_sister) 1 (0.001)
debate) 1 (0.001)
undisputed) 1 (0.001)
submissive) 1 (0.001)
signify) 1 (0.001)
rejoice) 1 (0.001)
dumbo) 1 (0.001)
sustain) 1 (0.001)
feasible) 1 (0.001)
armed) 1 (0.001)
unknown) 1 (0.001)
fry) 1 (0.001)
clarissa) 1 (0.001)
point) 1 (0.001)
loose) 1 (0.001)
joint) 1 (0.001)
soak) 1 (0.001)
gather) 1 (0.001)
outline) 1 (0.001)
evoke) 1 (0.001)
reinforce) 1 (0.001)
mark) 1 (0.001)
front_eyes) 1 (0.001)
injury) 1 (0.001)
wrap) 1 (0.001)
coincidental) 1 (0.001)
perpetual) 1 (0.001)
guy) 1 (0.001)
grade) 1 (0.001)
surfer) 1 (0.001)
plenty) 1 (0.001)
east) 1 (0.001)
potter_brave) 1 (0.001)
ray) 1 (0.001)
careful) 1 (0.001)
anything_return) 1 (0.001)
spite) 1 (0.001)
awkward) 1 (0.001)
system) 1 (0.001)
developmental) 1 (0.001)
fluent) 1 (0.001)
recycled) 1 (0.001)
portrayal) 1 (0.001)
preferred) 1 (0.001)
abolished) 1 (0.001)
mentor) 1 (0.001)
prepared) 1 (0.001)
adaptive) 1 (0.001)
outcast) 1 (0.001)
orphan) 1 (0.001)
locality) 1 (0.001)
gray) 1 (0.001)
unnatural) 1 (0.001)
blatant) 1 (0.001)
aristocratic) 1 (0.001)
measure) 1 (0.001)
point_view) 1 (0.001)
nadav) 1 (0.001)
iraqi) 1 (0.001)
flag) 1 (0.001)
explode) 1 (0.001)
stature) 1 (0.001)
mapo) 1 (0.001)
match) 1 (0.001)
spider) 1 (0.001)
asian) 1 (0.001)
spare) 1 (0.001)
winnie_pooh) 1 (0.001)
pooh) 1 (0.001)
nippy) 1 (0.001)
generalize) 1 (0.001)
uncomfortable) 1 (0.001)
hurtful) 1 (0.001)
rowle) 1 (0.001)
daycare) 1 (0.001)
chemical) 1 (0.001)
vocational) 1 (0.001)
husseini) 1 (0.001)
fledge) 1 (0.001)
father_father) 1 (0.001)
willing_sacrifice) 1 (0.001)
purposefulness) 1 (0.001)
purpose) 1 (0.001)
proved) 1 (0.001)
fault) 1 (0.001)
unpaid) 1 (0.001)
lively) 1 (0.001)
conceptualize) 1 (0.001)
captivate) 1 (0.001)
wash) 1 (0.001)
productive) 1 (0.001)
fact) 1 (0.001)
attached) 1 (0.001)
concentrate) 1 (0.001)
roni) 1 (0.001)
masculine) 1 (0.001)
progressive) 1 (0.001)
organized) 1 (0.001)
portrait) 1 (0.001)
mexican) 1 (0.001)
men) 1 (0.001)
pre) 1 (0.001)
gon) 1 (0.001)
personal_development) 1 (0.001)
precede) 1 (0.001)
unstoppable) 1 (0.001)
skeptical) 1 (0.001)
magnetize) 1 (0.001)
liken) 1 (0.001)
bankrupt) 1 (0.001)
process) 1 (0.001)
wake) 1 (0.001)
knowing) 1 (0.001)
inventive) 1 (0.001)
equate) 1 (0.001)
resistant) 1 (0.001)
sparkle) 1 (0.001)
harsh) 1 (0.001)
reason) 1 (0.001)
paramount) 1 (0.001)
facial) 1 (0.001)
assure) 1 (0.001)
embodiment) 1 (0.001)
recklessness) 1 (0.001)
slam) 1 (0.001)
beg) 1 (0.001)
sarah) 1 (0.001)
greta) 1 (0.001)
cle) 1 (0.001)
anti) 1 (0.001)
outward) 1 (0.001)
went) 1 (0.001)
psychometric) 1 (0.001)
boycott) 1 (0.001)
chase) 1 (0.001)
philanthropist) 1 (0.001)
cut) 1 (0.001)
berkowitz) 1 (0.001)
extremist) 1 (0.001)
austere) 1 (0.001)
kitsa) 1 (0.001)
unyielde) 1 (0.001)
motivational) 1 (0.001)
knowledgeable) 1 (0.001)
grumble) 1 (0.001)
muslim) 1 (0.001)
anoint) 1 (0.001)
jean) 1 (0.001)
ineffective) 1 (0.001)
doubted) 1 (0.001)
divine) 1 (0.001)
magnificent) 1 (0.001)
bustling) 1 (0.001)
lighten) 1 (0.001)
grind) 1 (0.001)
unfit) 1 (0.001)
stimulate) 1 (0.001)
praise) 1 (0.001)
omit) 1 (0.001)
married) 1 (0.001)
elaborate) 1 (0.001)
eleanor) 1 (0.001)
holon) 1 (0.001)
shaham) 1 (0.001)
utter) 1 (0.001)
eliezer_ben) 1 (0.001)
lovely) 1 (0.001)
few) 1 (0.001)
exodus) 1 (0.001)
concede) 1 (0.001)
excessive) 1 (0.001)
underground) 1 (0.001)
motion) 1 (0.001)
appeal) 1 (0.001)
itai) 1 (0.001)
composure) 1 (0.001)
endow) 1 (0.001)
attack) 1 (0.001)
actual) 1 (0.001)
enroll) 1 (0.001)
uriel) 1 (0.001)
transform) 1 (0.001)
kosher) 1 (0.001)
nourish) 1 (0.001)
entertain) 1 (0.001)
adventurous) 1 (0.001)
manufacture) 1 (0.001)
disable) 1 (0.001)
exempt) 1 (0.001)
contact) 1 (0.001)
santiago) 1 (0.001)
conclude) 1 (0.001)
model) 1 (0.001)
far_away) 1 (0.001)
future_generation) 1 (0.001)
thrive) 1 (0.001)
prophetess) 1 (0.001)
contradictory) 1 (0.001)
evict) 1 (0.001)
decease) 1 (0.001)
atomic) 1 (0.001)
discuss) 1 (0.001)
involved) 1 (0.001)
mantra) 1 (0.001)
communicate) 1 (0.001)
judgmental) 1 (0.001)
emerge) 1 (0.001)
firm) 1 (0.001)
best_friend) 1 (0.001)
forward) 1 (0.001)
leap) 1 (0.001)
admired) 1 (0.001)
voice) 1 (0.001)
extra) 1 (0.001)
disengagement) 1 (0.001)
sag) 1 (0.001)
lean) 1 (0.001)
identical) 1 (0.001)
mighty) 1 (0.001)
cheat) 1 (0.001)
pray) 1 (0.001)
electrical) 1 (0.001)
te) 1 (0.001)
trouble) 1 (0.001)
dabble) 1 (0.001)
pseudonym) 1 (0.001)
vote) 1 (0.001)
revoke) 1 (0.001)
interstellar) 1 (0.001)
beneficial) 1 (0.001)
combative) 1 (0.001)
air) 1 (0.001)
dedication) 1 (0.001)
matter_happens) 1 (0.001)
meticulous) 1 (0.001)
mordechai) 1 (0.001)
worldview) 1 (0.001)
team) 1 (0.001)
attractive) 1 (0.001)
interface) 1 (0.001)
dress) 1 (0.001)
prudent) 1 (0.001)
draf) 1 (0.001)
freddie) 1 (0.001)
combined) 1 (0.001)
massive) 1 (0.001)
isolate) 1 (0.001)
integrated) 1 (0.001)
silver) 1 (0.001)
kurtam) 1 (0.001)
damage) 1 (0.001)
needless) 1 (0.001)
history) 1 (0.001)
gate) 1 (0.001)
resent) 1 (0.001)
hoist) 1 (0.001)
bottom) 1 (0.001)
hospitalize) 1 (0.001)
twice) 1 (0.001)
inherent) 1 (0.001)
doom) 1 (0.001)
derivative) 1 (0.001)
unify) 1 (0.001)
enormous) 1 (0.001)
giant) 1 (0.001)
crowned) 1 (0.001)
ehud_barak) 1 (0.001)
decorate) 1 (0.001)
subconscious) 1 (0.001)
wheel) 1 (0.001)
wonderland) 1 (0.001)
harden) 1 (0.001)
allot) 1 (0.001)
dreamed) 1 (0.001)
supreme) 1 (0.001)
oscar) 1 (0.001)
license) 1 (0.001)
food) 1 (0.001)
restrained) 1 (0.001)
assaf) 1 (0.001)
ongoing) 1 (0.001)
great_deal) 1 (0.001)
extend) 1 (0.001)
dummy) 1 (0.001)
cooperative) 1 (0.001)
sake) 1 (0.001)
steadfast) 1 (0.001)
holden) 1 (0.001)
disagreement) 1 (0.001)
deviate) 1 (0.001)
caring_toward) 1 (0.001)
apathetic) 1 (0.001)
farth) 1 (0.001)
faithful) 1 (0.001)
flow) 1 (0.001)
deport) 1 (0.001)
frozen) 1 (0.001)
graceful) 1 (0.001)
precious) 1 (0.001)
announce) 1 (0.001)
imprint) 1 (0.001)
sufficient) 1 (0.001)
task) 1 (0.001)
without_compromise) 1 (0.001)
overwhelm) 1 (0.001)
animal) 1 (0.001)
simplistic) 1 (0.001)
glaci) 1 (0.001)
collide) 1 (0.001)
broadcast) 1 (0.001)
rid) 1 (0.001)
chauvinistic) 1 (0.001)
undo) 1 (0.001)
worried) 1 (0.001)
exploited) 1 (0.001)
token) 1 (0.001)
tribal) 1 (0.001)
instilling) 1 (0.001)
resentful) 1 (0.001)
repeat) 1 (0.001)
surprised) 1 (0.001)
humiliate) 1 (0.001)
rosa_park) 1 (0.001)
stamp) 1 (0.001)
nazi) 1 (0.001)
lightness) 1 (0.001)
israeliness) 1 (0.001)
high_ethic) 1 (0.001)
remedy) 1 (0.001)
stuck) 1 (0.001)
obedient) 1 (0.001)
ex) 1 (0.001)
discipline) 1 (0.001)
budgetary) 1 (0.001)
finished) 1 (0.001)
seduce) 1 (0.001)
envy) 1 (0.001)
katzi) 1 (0.001)
forgive) 1 (0.001)
nichan) 1 (0.001)
violate) 1 (0.001)
stun) 1 (0.001)
rally) 1 (0.001)
uncle) 1 (0.001)
enact) 1 (0.001)
gobe) 1 (0.001)
mentored) 1 (0.001)
typical) 1 (0.001)
ostracize) 1 (0.001)
lot) 1 (0.001)
clown) 1 (0.001)
western) 1 (0.001)
glance) 1 (0.001)
cripple) 1 (0.001)
beloved) 1 (0.001)
uprise) 1 (0.001)
innate) 1 (0.001)
commemorate) 1 (0.001)
shell) 1 (0.001)
shelley) 1 (0.001)
inconceivable) 1 (0.001)
distressed) 1 (0.001)
cook) 1 (0.001)
environment) 1 (0.001)
disconnect) 1 (0.001)
redeem) 1 (0.001)
prioritize) 1 (0.001)
disintegrate) 1 (0.001)
profit) 1 (0.001)
inventor) 1 (0.001)
portuguese) 1 (0.001)
degenere) 1 (0.001)
monarchy) 1 (0.001)
torn) 1 (0.001)
medal) 1 (0.001)
legged) 1 (0.001)
unassailable) 1 (0.001)
talkative) 1 (0.001)
uninhabited) 1 (0.001)
plot) 1 (0.001)
dwell) 1 (0.001)
impulse) 1 (0.001)
best_basketball) 1 (0.001)
innocence) 1 (0.001)
hatred) 1 (0.001)
convict) 1 (0.001)
unsuitable) 1 (0.001)
corrupt) 1 (0.001)
situation) 1 (0.001)
low_point) 1 (0.001)
capo) 1 (0.001)
competitiveness) 1 (0.001)
bull) 1 (0.001)
self_sacrifice) 1 (0.001)
vulnerable) 1 (0.001)
infect) 1 (0.001)
age) 1 (0.001)
dishonest) 1 (0.001)
comic) 1 (0.001)
gary) 1 (0.001)
artistic) 1 (0.001)
added) 1 (0.001)
acknowledge) 1 (0.001)
story) 1 (0.001)
unnecessary) 1 (0.001)
remove) 1 (0.001)
thirsty) 1 (0.001)
mossad) 1 (0.001)
sweat) 1 (0.001)
quote) 1 (0.001)
mass) 1 (0.001)
audio) 1 (0.001)
crook) 1 (0.001)
ceo) 1 (0.001)
insult) 1 (0.001)
optimist) 1 (0.001)
socialist) 1 (0.001)
terry) 1 (0.001)
prosperous) 1 (0.001)
tie) 1 (0.001)
pen) 1 (0.001)
sylvest) 1 (0.001)
scarce) 1 (0.001)
hesitate) 1 (0.001)
distort) 1 (0.001)
breathe) 1 (0.001)
baptize) 1 (0.001)
recyclable) 1 (0.001)
ferb) 1 (0.001)
macedonian) 1 (0.001)
alexander_great) 1 (0.001)
verbal) 1 (0.001)
liberate) 1 (0.001)
miraculous) 1 (0.001)
kitschy) 1 (0.001)
sleep) 1 (0.001)
dizzy) 1 (0.001)
undeveloped) 1 (0.001)
scarred) 1 (0.001)
behavioral) 1 (0.001)
compute) 1 (0.001)
protestant) 1 (0.001)
martin_luther) 1 (0.001)
adhering_goal) 1 (0.001)
headquarter) 1 (0.001)
intent) 1 (0.001)
campaign) 1 (0.001)
photograph) 1 (0.001)
patriotic) 1 (0.001)
interview) 1 (0.001)
workout) 1 (0.001)
waiter) 1 (0.001)
slander) 1 (0.001)
alternate) 1 (0.001)
rick) 1 (0.001)
reassure) 1 (0.001)
decision) 1 (0.001)
unequivocal) 1 (0.001)
friendship) 1 (0.001)
phenomenal) 1 (0.001)
gifted) 1 (0.001)
bunch) 1 (0.001)
uplift) 1 (0.001)
slight) 1 (0.001)
questionnaire) 1 (0.001)
internalize) 1 (0.001)
behavior) 1 (0.001)
guitarist) 1 (0.001)
static) 1 (0.001)
magnitude) 1 (0.001)
order_successful) 1 (0.001)
yellow) 1 (0.001)
incitement) 1 (0.001)
rightness) 1 (0.001)
benza) 1 (0.001)
sticking_goal) 1 (0.001)
finance) 1 (0.001)
afraid_express) 1 (0.001)
regardless) 1 (0.001)
revolve) 1 (0.001)
nadal) 1 (0.001)
time) 1 (0.001)
unconscious) 1 (0.001)
caress) 1 (0.001)
record) 1 (0.001)
podcast) 1 (0.001)
first_israeli) 1 (0.001)
aspired) 1 (0.001)
raises_head) 1 (0.001)
lazy) 1 (0.001)
knock) 1 (0.001)
rabin) 1 (0.001)
oslo) 1 (0.001)
comical) 1 (0.001)
incorporate) 1 (0.001)
concrete) 1 (0.001)
bureaucratic) 1 (0.001)
utmost) 1 (0.001)
urge) 1 (0.001)
official) 1 (0.001)
condemn) 1 (0.001)
wealthy) 1 (0.001)
matthew) 1 (0.001)
coolness) 1 (0.001)
empowered) 1 (0.001)
sparkling) 1 (0.001)
pleasure) 1 (0.001)
obligatory) 1 (0.001)
circumstantial) 1 (0.001)
catastrophic) 1 (0.001)
egalitarian) 1 (0.001)
educator) 1 (0.001)
ofra) 1 (0.001)
armored) 1 (0.001)
unable) 1 (0.001)
compensate) 1 (0.001)
batricha) 1 (0.001)
sail) 1 (0.001)
striving_excellence) 1 (0.001)
calendar) 1 (0.001)
boss) 1 (0.001)
alike) 1 (0.001)
acquaintance) 1 (0.001)
plead) 1 (0.001)
reuven) 1 (0.001)
problem) 1 (0.001)
shavit) 1 (0.001)
espouse) 1 (0.001)
gay) 1 (0.001)
sever) 1 (0.001)
sinai) 1 (0.001)
later) 1 (0.001)
amos) 1 (0.001)
taste) 1 (0.001)
upheaval) 1 (0.001)
partial) 1 (0.001)
justify) 1 (0.001)
abused) 1 (0.001)
voluntary) 1 (0.001)
robin) 1 (0.001)
rural) 1 (0.001)
conspicuous) 1 (0.001)
ayala) 1 (0.001)
aila) 1 (0.001)
adoptive) 1 (0.001)
search) 1 (0.001)
worry) 1 (0.001)
despair) 1 (0.001)
fascinate) 1 (0.001)
set_goal) 1 (0.001)
hang) 1 (0.001)
developed) 1 (0.001)
diminish) 1 (0.001)
philosophical) 1 (0.001)
eternal) 1 (0.001)
descendant) 1 (0.001)
etch) 1 (0.001)
regulate) 1 (0.001)
exile) 1 (0.001)
leila) 1 (0.001)
glow) 1 (0.001)
forced) 1 (0.001)
ozrax) 1 (0.001)
suffice) 1 (0.001)
shorten) 1 (0.001)
radinsky) 1 (0.001)
proficient) 1 (0.001)
secure) 1 (0.001)
reckon) 1 (0.001)
baldness) 1 (0.001)
wing) 1 (0.001)
visionary) 1 (0.001)
illegal) 1 (0.001)
dismal) 1 (0.001)
worked_hard) 1 (0.001)
thanked) 1 (0.001)
privilege) 1 (0.001)
learned) 1 (0.001)
unfashionable) 1 (0.001)
pedagogue) 1 (0.001)
minimize) 1 (0.001)
eye) 1 (0.001)
benjamin) 1 (0.001)
rights_blacks) 1 (0.001)
ignite) 1 (0.001)
complicate) 1 (0.001)
ion) 1 (0.001)
emily) 1 (0.001)
courage) 1 (0.001)
specialize) 1 (0.001)
provoke) 1 (0.001)
neglect) 1 (0.001)
boost) 1 (0.001)
navigate) 1 (0.001)
computer_science) 1 (0.001)
extended) 1 (0.001)
late_mirit) 1 (0.001)
trait) 1 (0.001)
clarify) 1 (0.001)
jabal) 1 (0.001)
bint) 1 (0.001)
surrealist) 1 (0.001)
prefer) 1 (0.001)
lonely) 1 (0.001)
uneducated) 1 (0.001)
ignorant) 1 (0.001)
dynamic) 1 (0.001)
assign) 1 (0.001)
skin) 1 (0.001)
else) 1 (0.001)
holy) 1 (0.001)
mythological) 1 (0.001)
disseminate) 1 (0.001)
ali) 1 (0.001)
reminiscent) 1 (0.001)
psychiatric) 1 (0.001)
golan) 1 (0.001)
stripe) 1 (0.001)
undivided) 1 (0.001)
determined) 1 (0.001)
conceive) 1 (0.001)
momentary) 1 (0.001)
path) 1 (0.001)
drunk) 1 (0.001)
brushstroke) 1 (0.001)
faith) 1 (0.001)
uniform) 1 (0.001)
depict) 1 (0.001)
tedious) 1 (0.001)
painful) 1 (0.001)
locked) 1 (0.001)
dismiss) 1 (0.001)
tackle) 1 (0.001)
service) 1 (0.001)
graphic) 1 (0.001)
cheap) 1 (0.001)
magical) 1 (0.001)
yaakov) 1 (0.001)
immediate) 1 (0.001)
poignant) 1 (0.001)
astonishing) 1 (0.001)
shocking) 1 (0.001)
useful) 1 (0.001)
beyonca) 1 (0.001)
ruth) 1 (0.001)
everything_happens) 1 (0.001)
everything_happen) 1 (0.001)
darken) 1 (0.001)
unlimited) 1 (0.001)
insignificant) 1 (0.001)
transport) 1 (0.001)
shabbat) 1 (0.001)
humanitarian) 1 (0.001)
dudu) 1 (0.001)
access) 1 (0.001)
smile_face) 1 (0.001)
ground) 1 (0.001)
œbig) 1 (0.001)
legendary) 1 (0.001)
facing) 1 (0.001)
technical) 1 (0.001)
mid) 1 (0.001)
cheer) 1 (0.001)
ayelet) 1 (0.001)
favor) 1 (0.001)
bold) 1 (0.001)
horrible) 1 (0.001)
deduce) 1 (0.001)
swallow) 1 (0.001)
ensure) 1 (0.001)
funniest) 1 (0.001)
emulate) 1 (0.001)
restrictive) 1 (0.001)
tidy) 1 (0.001)
tactical) 1 (0.001)
personality) 1 (0.001)
bridal) 1 (0.001)
south) 1 (0.001)
maneuver) 1 (0.001)
ability) 1 (0.001)
restrict) 1 (0.001)
hawk) 1 (0.001)
lightne) 1 (0.001)
delay) 1 (0.001)
yossi) 1 (0.001)
prime) 1 (0.001)
superpower) 1 (0.001)
new_place) 1 (0.001)
framework) 1 (0.001)
crise) 1 (0.001)
unsolvable) 1 (0.001)
mose) 1 (0.001)
presence) 1 (0.001)
resume) 1 (0.001)
aggressive) 1 (0.001)
round) 1 (0.001)
pull) 1 (0.001)
insurmountable) 1 (0.001)
optimal) 1 (0.001)
matan) 1 (0.001)
managerial) 1 (0.001)
eye_level) 1 (0.001)
flattered) 1 (0.001)
first_black) 1 (0.001)
instead_sinking) 1 (0.001)
underwent) 1 (0.001)
judoka) 1 (0.001)
appreciated_eye) 1 (0.001)
shatter) 1 (0.001)
knows_stand) 1 (0.001)
achievable) 1 (0.001)
fullness) 1 (0.001)
loss) 1 (0.001)
zvi) 1 (0.001)
marginalize) 1 (0.001)
exalt) 1 (0.001)
chose) 1 (0.001)
unload) 1 (0.001)
thwart) 1 (0.001)
disguise) 1 (0.001)
perfect_balance) 1 (0.001)
difficulty) 1 (0.001)
compliment) 1 (0.001)
deliver) 1 (0.001)
summarize) 1 (0.001)
spontaneous) 1 (0.001)
intrigue) 1 (0.001)
peak) 1 (0.001)
one_greatest) 1 (0.001)
domestic) 1 (0.001)
verge) 1 (0.001)
tuesday) 1 (0.001)
placement) 1 (0.001)
lifelong) 1 (0.001)
disappoint) 1 (0.001)
compulsory) 1 (0.001)
regional) 1 (0.001)
creates_atmosphere) 1 (0.001)
insert) 1 (0.001)
troubled) 1 (0.001)
infuse) 1 (0.001)
tower) 1 (0.001)
conflict) 1 (0.001)
leadership_abilitie) 1 (0.001)
establishment_state) 1 (0.001)
storm) 1 (0.001)
spark) 1 (0.001)
selfless) 1 (0.001)
doss) 1 (0.001)
breaking) 1 (0.001)
separatist) 1 (0.001)
worship) 1 (0.001)
thirst) 1 (0.001)
dead) 1 (0.001)
zoom) 1 (0.001)
emphasis) 1 (0.001)
entrepreneurial) 1 (0.001)
tortured) 1 (0.001)
invade) 1 (0.001)
intention) 1 (0.001)
alice) 1 (0.001)
peretz) 1 (0.001)
laundry) 1 (0.001)
hot) 1 (0.001)
unwavere) 1 (0.001)
rein) 1 (0.001)
yield) 1 (0.001)
suicidal) 1 (0.001)
reference) 1 (0.001)
socioeconomic) 1 (0.001)
internship) 1 (0.001)
nurture) 1 (0.001)
trip) 1 (0.001)
rye) 1 (0.001)
flower) 1 (0.001)
zelfahad) 1 (0.001)
entitle) 1 (0.001)
ict) 1 (0.001)
michal) 1 (0.001)
herd) 1 (0.001)
wilderness) 1 (0.001)
revamp) 1 (0.001)
emanuel_moreno) 1 (0.001)
army) 1 (0.001)
swept_away) 1 (0.001)
neighborliness) 1 (0.001)
exert) 1 (0.001)
dizzying) 1 (0.001)
compose) 1 (0.001)
aylish) 1 (0.001)
devalue) 1 (0.001)
solidify) 1 (0.001)
medieval) 1 (0.001)
femininity) 1 (0.001)
soldier) 1 (0.001)
devour) 1 (0.001)
bereaved) 1 (0.001)
days_nights) 1 (0.001)
blow) 1 (0.001)
arrest) 1 (0.001)
doctrine) 1 (0.001)
austrian) 1 (0.001)
alfre) 1 (0.001)
blessed) 1 (0.001)
chinese) 1 (0.001)
attempt) 1 (0.001)
amaze) 1 (0.001)
spatial) 1 (0.001)
recur) 1 (0.001)
unchangeable) 1 (0.001)
belove) 1 (0.001)
rear) 1 (0.001)
uphold) 1 (0.001)
opportunitie) 1 (0.001)
issue) 1 (0.001)
empathize) 1 (0.001)
rosie) 1 (0.001)
exhausting) 1 (0.001)
diagnose) 1 (0.001)
adjust) 1 (0.001)
home) 1 (0.001)
encouraging) 1 (0.001)
post) 1 (0.001)
unfamiliar) 1 (0.001)
choice) 1 (0.001)
repetitive) 1 (0.001)
intrude) 1 (0.001)
shanti) 1 (0.001)
marioma) 1 (0.001)
korczak) 1 (0.001)
obtain) 1 (0.001)
pop) 1 (0.001)
corner) 1 (0.001)
devoid) 1 (0.001)
gd) 1 (0.001)
offensive) 1 (0.001)
exciting) 1 (0.001)
affected) 1 (0.001)
unlove) 1 (0.001)
regret) 1 (0.001)
miri) 1 (0.001)
birthright) 1 (0.001)
elevate) 1 (0.001)
effort) 1 (0.001)
special_need) 1 (0.001)
congratulate) 1 (0.001)
cryptic) 1 (0.001)
roman) 1 (0.001)
power) 1 (0.001)
knows_manage) 1 (0.001)
flatten) 1 (0.001)
normative) 1 (0.001)
gurion) 1 (0.001)
reap) 1 (0.001)
orna) 1 (0.001)
traditional) 1 (0.001)
rabbinate) 1 (0.001)
peripheral) 1 (0.001)
better_place) 1 (0.001)
fake) 1 (0.001)
maor) 1 (0.001)
hungry) 1 (0.001)
helping_others) 1 (0.001)
distribute) 1 (0.001)
charisma) 1 (0.001)
second_lebanon) 1 (0.001)
operate) 1 (0.001)
loved) 1 (0.001)
bill_gate) 1 (0.001)
dirty) 1 (0.001)
polish) 1 (0.001)
upside) 1 (0.001)
limited) 1 (0.001)
pretend) 1 (0.001)
block) 1 (0.001)
overlap) 1 (0.001)
grandfather) 1 (0.001)
disaster) 1 (0.001)
read_book) 1 (0.001)
endure) 1 (0.001)
desperate) 1 (0.001)
green) 1 (0.001)
agricultural) 1 (0.001)
moment) 1 (0.001)
righteousness) 1 (0.001)
unfounded) 1 (0.001)
meir) 1 (0.001)
sustainable) 1 (0.001)
pollute) 1 (0.001)
crash) 1 (0.001)
weigh) 1 (0.001)
kilo) 1 (0.001)
military_service) 1 (0.001)
lone) 1 (0.001)
lebanese) 1 (0.001)
witness) 1 (0.001)
straighten) 1 (0.001)
katniss) 1 (0.001)
averdine) 1 (0.001)
tangle) 1 (0.001)
mannered) 1 (0.001)
orchard) 1 (0.001)
ago) 1 (0.001)
hearte) 1 (0.001)
happening_around) 1 (0.001)
endear) 1 (0.001)
usain) 1 (0.001)
jamaican) 1 (0.001)
groom) 1 (0.001)
fragrant) 1 (0.001)
stink) 1 (0.001)
psychological) 1 (0.001)
logotherapy) 1 (0.001)
standard) 1 (0.001)
unattainable) 1 (0.001)
illogical) 1 (0.001)
roy) 1 (0.001)
truthfulness) 1 (0.001)
directness) 1 (0.001)
ruthie) 1 (0.001)
pace) 1 (0.001)
helping_other) 1 (0.001)
emanuel) 1 (0.001)
sin) 1 (0.001)
commune) 1 (0.001)
qualified) 1 (0.001)
burden) 1 (0.001)
calculated) 1 (0.001)
believer) 1 (0.001)
repent) 1 (0.001)
aesthetic) 1 (0.001)
fighter) 1 (0.001)
trainee) 1 (0.001)
character) 1 (0.001)
price) 1 (0.001)
allied) 1 (0.001)
talked) 1 (0.001)
considerable) 1 (0.001)
semi) 1 (0.001)
dry) 1 (0.001)
marvelous) 1 (0.001)
teenage) 1 (0.001)
occupy) 1 (0.001)
root) 1 (0.001)
yell) 1 (0.001)
inside) 1 (0.001)
degrading) 1 (0.001)
bully) 1 (0.001)
atticus) 1 (0.001)
accuse) 1 (0.001)
absolute) 1 (0.001)
ironic) 1 (0.001)
wild) 1 (0.001)
unpopular) 1 (0.001)
ne) 1 (0.001)
manifest) 1 (0.001)
blunt) 1 (0.001)
