(0, '0.036*"fight" + 0.026*"man" + 0.022*"soldier" + 0.022*"commander" + 0.021*"many" + 0.018*"country" + 0.018*"family" + 0.014*"love" + 0.014*"talk" + 0.012*"much"')
(1, '0.036*"know" + 0.030*"quality" + 0.029*"man" + 0.025*"choose" + 0.020*"help" + 0.018*"good" + 0.014*"think" + 0.013*"care" + 0.013*"also" + 0.012*"need"')
(2, '0.033*"life" + 0.030*"difficult" + 0.018*"leader" + 0.016*"decision" + 0.016*"bring" + 0.015*"make" + 0.015*"choose" + 0.014*"name" + 0.014*"never" + 0.013*"honest"')
(3, '0.051*"always" + 0.023*"positive" + 0.022*"good" + 0.022*"give" + 0.021*"know" + 0.016*"other" + 0.016*"try" + 0.015*"help" + 0.015*"see" + 0.014*"way"')
(4, '0.043*"willing" + 0.029*"task" + 0.024*"charisma" + 0.022*"king" + 0.020*"attentive" + 0.020*"lack" + 0.020*"open" + 0.019*"stick" + 0.018*"movie" + 0.018*"zion"')
(5, '0.029*"grandfather" + 0.027*"family" + 0.021*"life" + 0.020*"environment" + 0.014*"rabbi" + 0.014*"holocaust" + 0.014*"establish" + 0.014*"treat" + 0.012*"bad" + 0.012*"laugh"')
(6, '0.044*"human" + 0.027*"general" + 0.022*"care" + 0.019*"close" + 0.019*"weak" + 0.019*"experience" + 0.019*"orphanage" + 0.018*"combine" + 0.018*"janusz_korczak" + 0.016*"long"')
(7, '0.035*"positive_trait" + 0.032*"maintain" + 0.028*"soldier" + 0.021*"death" + 0.020*"stop" + 0.019*"training" + 0.018*"sometimes" + 0.017*"return" + 0.017*"player" + 0.015*"modest"')
(8, '0.038*"gurion" + 0.030*"manage" + 0.030*"first" + 0.029*"ben_gurion" + 0.023*"moshe_rabbeinu" + 0.021*"determination" + 0.019*"lead" + 0.017*"mission" + 0.017*"principle" + 0.015*"therefore"')
(9, '0.044*"give" + 0.023*"even" + 0.022*"ability" + 0.017*"situation" + 0.016*"believe" + 0.016*"end" + 0.014*"care" + 0.013*"take" + 0.012*"think" + 0.011*"trait"')
