(0, '0.053*"action" + 0.047*"personal" + 0.035*"determination" + 0.030*"role" + 0.026*"menachem_begin" + 0.021*"purpose" + 0.020*"sociable" + 0.017*"world_war" + 0.016*"altalena" + 0.015*"hear"')
(1, '0.031*"important" + 0.027*"other" + 0.022*"wisdom" + 0.022*"value" + 0.020*"always" + 0.018*"save" + 0.018*"help" + 0.018*"imaginary" + 0.017*"kind" + 0.016*"educate"')
(2, '0.036*"leader" + 0.034*"lead" + 0.026*"courage" + 0.020*"charismatic" + 0.020*"world" + 0.018*"uprising" + 0.017*"figure" + 0.017*"bring" + 0.015*"free" + 0.013*"promote"')
(3, '0.020*"work" + 0.019*"man" + 0.019*"thing" + 0.018*"also" + 0.017*"soldier" + 0.015*"lot" + 0.015*"war" + 0.015*"great" + 0.014*"believe" + 0.013*"way"')
(4, '0.049*"know" + 0.033*"opinion" + 0.026*"friend" + 0.025*"man" + 0.019*"right" + 0.018*"also" + 0.018*"value" + 0.017*"think" + 0.017*"make" + 0.016*"time"')
(5, '0.031*"field" + 0.024*"stand" + 0.021*"brave" + 0.021*"talk" + 0.020*"company" + 0.020*"show" + 0.017*"realistic" + 0.015*"authority" + 0.014*"positive_trait" + 0.013*"management"')
(6, '0.024*"leader" + 0.022*"figure" + 0.021*"lead" + 0.019*"trait" + 0.018*"world" + 0.017*"see" + 0.015*"peace" + 0.015*"maintain" + 0.014*"think" + 0.014*"ability"')
(7, '0.048*"moral" + 0.037*"society" + 0.032*"rabbi" + 0.032*"rebbe" + 0.027*"loyalty" + 0.024*"ahead" + 0.022*"revolt" + 0.022*"amazing" + 0.020*"special" + 0.019*"tenacity"')
(8, '0.038*"always" + 0.029*"know" + 0.027*"choose" + 0.024*"help" + 0.022*"good" + 0.019*"give" + 0.018*"need" + 0.018*"family" + 0.016*"positive" + 0.016*"life"')
(9, '0.032*"decide" + 0.025*"fight" + 0.019*"ghetto" + 0.019*"huge" + 0.019*"encourage" + 0.018*"real" + 0.017*"achievement" + 0.017*"force" + 0.016*"convey" + 0.016*"remember"')
