(9, '0.136*"believe" + 0.119*"go" + 0.077*"end" + 0.054*"stand" + 0.046*"even" + 0.037*"accept" + 0.037*"give" + 0.034*"army" + 0.034*"willing" + 0.029*"man"')
(13, '0.128*"fight" + 0.114*"child" + 0.102*"strive" + 0.094*"environment" + 0.073*"talk" + 0.048*"understand" + 0.045*"purpose" + 0.040*"little" + 0.040*"reality" + 0.035*"influence"')
(7, '0.077*"think" + 0.066*"opinion" + 0.058*"choose" + 0.057*"quality" + 0.046*"good" + 0.043*"change" + 0.043*"also" + 0.043*"know" + 0.039*"way" + 0.038*"positive"')
(18, '0.195*"family" + 0.112*"first" + 0.080*"humble" + 0.061*"today" + 0.059*"grandfather" + 0.056*"successful" + 0.054*"home" + 0.048*"live" + 0.034*"establish" + 0.024*"work"')
(20, '0.068*"state" + 0.066*"action" + 0.063*"soldier" + 0.063*"listen" + 0.061*"eye" + 0.051*"follow" + 0.043*"commander" + 0.037*"serve" + 0.032*"officer" + 0.032*"kindness"')
(14, '0.228*"love" + 0.161*"learn" + 0.112*"strong" + 0.091*"smart" + 0.084*"choose" + 0.061*"professional" + 0.060*"educate" + 0.022*"nature" + 0.016*"respectful" + 0.013*"loves_help"')
(17, '0.202*"trait" + 0.117*"optimistic" + 0.114*"well" + 0.052*"positive_trait" + 0.049*"charisma" + 0.043*"opinion" + 0.034*"possible" + 0.031*"stop" + 0.030*"boy" + 0.030*"perform"')
(2, '0.069*"many" + 0.063*"come" + 0.059*"manage" + 0.056*"choose" + 0.056*"man" + 0.051*"afraid" + 0.033*"go" + 0.032*"brave" + 0.028*"gurion" + 0.025*"wisdom"')
(3, '0.104*"courage" + 0.102*"knowledge" + 0.100*"faith" + 0.069*"role" + 0.057*"demand" + 0.051*"motivate" + 0.048*"break" + 0.044*"model" + 0.037*"land" + 0.036*"run"')
(12, '0.069*"choose" + 0.050*"life" + 0.043*"realistic" + 0.033*"girl" + 0.032*"name" + 0.030*"story" + 0.027*"company" + 0.027*"work" + 0.026*"side" + 0.026*"deal"')
(16, '0.241*"important" + 0.192*"situation" + 0.108*"find" + 0.091*"society" + 0.076*"human" + 0.034*"behave" + 0.032*"poor" + 0.022*"correct" + 0.022*"human_being" + 0.019*"robin_hood"')
(5, '0.097*"show" + 0.068*"really" + 0.049*"king" + 0.043*"never" + 0.041*"put" + 0.040*"day" + 0.029*"age" + 0.029*"front" + 0.029*"course" + 0.024*"keep"')
(0, '0.171*"ability" + 0.094*"desire" + 0.083*"goal" + 0.082*"addition" + 0.077*"act" + 0.047*"support" + 0.044*"whole" + 0.034*"sacrifice" + 0.025*"characterize" + 0.023*"thinking"')
(8, '0.165*"lead" + 0.121*"great" + 0.094*"leader" + 0.058*"man" + 0.054*"continue" + 0.048*"even" + 0.046*"vision" + 0.043*"know" + 0.043*"connect" + 0.034*"tell"')
(10, '0.113*"lot" + 0.094*"value" + 0.060*"world" + 0.057*"man" + 0.046*"contribute" + 0.045*"much" + 0.033*"choose" + 0.029*"appreciate" + 0.029*"yitzhak_rabin" + 0.029*"face"')
(19, '0.109*"quality" + 0.093*"positive" + 0.074*"need" + 0.054*"help" + 0.053*"responsible" + 0.052*"know" + 0.044*"figure" + 0.037*"leadership" + 0.034*"opinion" + 0.031*"seem"')
(15, '0.281*"care" + 0.177*"other" + 0.119*"respect" + 0.092*"imaginary" + 0.042*"give" + 0.036*"call" + 0.034*"think" + 0.021*"modest" + 0.020*"despite_difficultie" + 0.019*"interest"')
(11, '0.203*"example" + 0.098*"funny" + 0.087*"experience" + 0.077*"calm" + 0.056*"guy" + 0.048*"generous" + 0.038*"sit" + 0.020*"combine" + 0.018*"system" + 0.017*"dedicate"')
(4, '0.095*"always" + 0.059*"know" + 0.053*"good" + 0.046*"give" + 0.044*"help" + 0.032*"think" + 0.031*"thing" + 0.030*"want" + 0.029*"life" + 0.029*"positive"')
(6, '0.130*"father" + 0.093*"book" + 0.084*"trust" + 0.070*"true" + 0.061*"head" + 0.056*"heart" + 0.051*"do" + 0.049*"move" + 0.035*"pressure" + 0.029*"personality"')
