(0, '0.048*"believe" + 0.044*"man" + 0.031*"go" + 0.021*"contribute" + 0.020*"way" + 0.019*"end" + 0.016*"make" + 0.016*"peace" + 0.015*"leader" + 0.014*"think"')
(1, '0.084*"charismatic" + 0.048*"find" + 0.040*"listen" + 0.027*"experience" + 0.024*"problem" + 0.021*"possible" + 0.020*"draw" + 0.019*"combine" + 0.019*"tolerant" + 0.017*"like"')
(2, '0.025*"connect" + 0.022*"seems_positive" + 0.021*"humble" + 0.019*"reason" + 0.018*"pressure" + 0.014*"fight" + 0.014*"head" + 0.014*"job" + 0.014*"lead" + 0.014*"yet"')
(3, '0.051*"society" + 0.037*"name" + 0.030*"book" + 0.029*"small" + 0.027*"yitzhak_rabin" + 0.024*"treat" + 0.023*"instead" + 0.023*"run" + 0.022*"rabin" + 0.021*"high_school"')
(4, '0.126*"want" + 0.031*"begin" + 0.026*"feel" + 0.025*"serious" + 0.024*"break" + 0.022*"kind_hearte" + 0.021*"study" + 0.020*"stubborn" + 0.019*"sake" + 0.019*"oppose"')
(5, '0.031*"thank" + 0.025*"death" + 0.023*"accord" + 0.023*"war" + 0.022*"creative" + 0.022*"talk" + 0.021*"patient" + 0.020*"school" + 0.019*"special" + 0.018*"position"')
(6, '0.027*"woman" + 0.022*"opinion" + 0.021*"choose" + 0.020*"man" + 0.018*"ability" + 0.016*"fight" + 0.015*"important" + 0.014*"lead" + 0.014*"figure" + 0.013*"change"')
(7, '0.059*"get" + 0.035*"sociable" + 0.032*"positive_trait" + 0.029*"appreciate" + 0.029*"commander" + 0.025*"support" + 0.022*"heart" + 0.019*"herzl" + 0.016*"perseverance" + 0.015*"shimon_pere"')
(8, '0.022*"give" + 0.019*"life" + 0.018*"work" + 0.016*"mother" + 0.016*"love" + 0.015*"value" + 0.015*"choose" + 0.014*"lot" + 0.014*"country" + 0.013*"take"')
(9, '0.062*"child" + 0.037*"girl" + 0.037*"family" + 0.034*"father" + 0.025*"go" + 0.023*"success" + 0.022*"invest" + 0.021*"home" + 0.019*"little" + 0.018*"develop"')
(10, '0.056*"know" + 0.049*"always" + 0.027*"good" + 0.027*"help" + 0.023*"think" + 0.022*"also" + 0.020*"positive" + 0.018*"thing" + 0.018*"choose" + 0.017*"give"')
