(0, '0.045*"people" + 0.030*"character" + 0.026*"man" + 0.025*"life" + 0.022*"lead" + 0.021*"give" + 0.019*"choose" + 0.018*"believe" + 0.017*"go" + 0.015*"country"')
(1, '0.091*"character" + 0.043*"positive" + 0.041*"person" + 0.039*"always" + 0.026*"quality" + 0.024*"good" + 0.023*"strong" + 0.023*"know" + 0.023*"opinion" + 0.021*"give"')
(2, '0.048*"look" + 0.024*"know" + 0.023*"evil" + 0.023*"part" + 0.022*"determine" + 0.022*"addition" + 0.021*"still" + 0.021*"dream" + 0.019*"good" + 0.018*"let"')
(3, '0.092*"need" + 0.068*"humble" + 0.066*"help" + 0.058*"save" + 0.028*"spend" + 0.028*"helping_other" + 0.026*"highly" + 0.025*"heart" + 0.024*"trait" + 0.023*"turn"')
(4, '0.064*"little" + 0.058*"succeed" + 0.046*"faith" + 0.046*"son" + 0.042*"end" + 0.034*"day" + 0.031*"money" + 0.023*"last" + 0.022*"kindness" + 0.021*"child"')
(5, '0.053*"true" + 0.051*"prime_minister" + 0.041*"late" + 0.036*"peace" + 0.035*"humanity" + 0.030*"persevere" + 0.027*"surround" + 0.026*"individual" + 0.024*"force" + 0.022*"battle"')
(6, '0.041*"character" + 0.039*"need" + 0.037*"full" + 0.035*"enjoy" + 0.033*"confidence" + 0.033*"stubborn" + 0.031*"course" + 0.030*"create" + 0.029*"convey" + 0.025*"excellence"')
(7, '0.121*"girl" + 0.103*"soldier" + 0.085*"commander" + 0.041*"meet" + 0.023*"carry" + 0.015*"height" + 0.013*"stress" + 0.012*"invest" + 0.011*"body" + 0.011*"strengthen"')
(8, '0.080*"year" + 0.076*"state" + 0.060*"gurion" + 0.049*"maintain" + 0.041*"ben_gurion" + 0.030*"start" + 0.029*"initiative" + 0.022*"david_ben" + 0.016*"zionist" + 0.016*"negev"')
(9, '0.085*"charismatic" + 0.050*"willing" + 0.050*"teacher" + 0.036*"study" + 0.035*"age" + 0.032*"old" + 0.031*"student" + 0.030*"continue" + 0.024*"class" + 0.021*"culture"')
(10, '0.067*"desire" + 0.066*"listen" + 0.040*"field" + 0.039*"learn" + 0.037*"support" + 0.027*"grow" + 0.026*"successful" + 0.024*"hurt" + 0.023*"accord" + 0.022*"knows_listen"')
(11, '0.080*"develop" + 0.051*"figure" + 0.049*"bring" + 0.036*"build" + 0.035*"speak" + 0.029*"trait" + 0.028*"beautiful" + 0.021*"present" + 0.020*"professionalism" + 0.019*"dad"')
(12, '0.084*"person" + 0.081*"smart" + 0.075*"know" + 0.046*"self" + 0.038*"feel" + 0.034*"around" + 0.033*"attentive" + 0.030*"achieve" + 0.028*"respect" + 0.027*"serious"')
(13, '0.062*"leave" + 0.043*"satisfied" + 0.028*"engage" + 0.011*"advance" + 0.007*"business" + 0.007*"avi" + 0.001*"construction" + 0.001*"customer" + 0.000*"girlfriend" + 0.000*"compassion"')
(14, '0.075*"entire" + 0.025*"affect" + 0.022*"quickly" + 0.004*"least" + 0.003*"calmness" + 0.000*"everything_fine" + 0.000*"obvious" + 0.000*"guarantee" + 0.000*"scratch" + 0.000*"basis"')
