(0, '0.050*"believe" + 0.044*"man" + 0.029*"value" + 0.028*"peace" + 0.023*"make" + 0.020*"teach" + 0.019*"show" + 0.018*"go" + 0.017*"home" + 0.017*"name"')
(1, '0.060*"death" + 0.045*"problem" + 0.045*"special" + 0.034*"mission" + 0.034*"ahead" + 0.029*"fall" + 0.025*"significant" + 0.025*"case" + 0.024*"return" + 0.023*"back"')
(2, '0.046*"order" + 0.042*"historical_figure" + 0.039*"responsibility" + 0.038*"use" + 0.029*"begin" + 0.029*"save" + 0.028*"hard" + 0.026*"sacrifice" + 0.026*"intelligent" + 0.026*"maintain"')
(3, '0.066*"field" + 0.050*"success" + 0.035*"pressure" + 0.034*"decision" + 0.033*"yitzhak_rabin" + 0.032*"human" + 0.027*"job" + 0.027*"inspire" + 0.026*"rabin" + 0.021*"dad"')
(4, '0.150*"want" + 0.078*"find" + 0.041*"attentive" + 0.035*"accord" + 0.029*"study" + 0.029*"break" + 0.024*"choice" + 0.024*"stubborn" + 0.023*"pass" + 0.019*"career"')
(5, '0.055*"war" + 0.054*"whole" + 0.050*"patient" + 0.048*"school" + 0.037*"sake" + 0.035*"long" + 0.031*"authoritative" + 0.028*"son" + 0.028*"approach" + 0.027*"diligent"')
(6, '0.031*"choose" + 0.025*"opinion" + 0.022*"man" + 0.021*"think" + 0.018*"woman" + 0.018*"ability" + 0.016*"trait" + 0.016*"world" + 0.015*"leader" + 0.015*"many"')
(7, '0.057*"much" + 0.045*"get" + 0.039*"appreciate" + 0.038*"commander" + 0.031*"soldier" + 0.026*"talk" + 0.024*"courage" + 0.022*"task" + 0.022*"curious" + 0.022*"janusz_korczak"')
(8, '0.035*"value" + 0.029*"optimistic" + 0.027*"family" + 0.024*"realistic" + 0.024*"company" + 0.023*"work" + 0.020*"dream" + 0.020*"sensitive" + 0.018*"social" + 0.017*"considerate"')
(9, '0.071*"child" + 0.044*"first" + 0.043*"girl" + 0.039*"father" + 0.033*"go" + 0.033*"give" + 0.031*"story" + 0.027*"jewish" + 0.025*"invest" + 0.021*"little"')
(10, '0.051*"know" + 0.047*"always" + 0.030*"help" + 0.030*"give" + 0.027*"good" + 0.024*"positive" + 0.022*"other" + 0.020*"think" + 0.017*"choose" + 0.017*"thing"')
(11, '0.056*"contribute" + 0.044*"charismatic" + 0.027*"get" + 0.026*"never" + 0.026*"support" + 0.025*"herzl" + 0.020*"determine" + 0.020*"ambition" + 0.019*"moment" + 0.017*"perseverance"')
(12, '0.081*"family" + 0.059*"connect" + 0.045*"reason" + 0.038*"start" + 0.034*"bear" + 0.029*"rich" + 0.027*"despite_difficultie" + 0.025*"volunteer" + 0.024*"admire" + 0.023*"easily"')
