(0, '0.247*"character" + 0.087*"trait" + 0.056*"choose" + 0.050*"imaginary" + 0.040*"particular" + 0.040*"series" + 0.038*"insane" + 0.036*"character_trait" + 0.032*"positive" + 0.018*"important"')
(1, '0.044*"always" + 0.031*"look" + 0.019*"able" + 0.019*"face" + 0.017*"personal" + 0.017*"never" + 0.015*"name" + 0.015*"find" + 0.014*"head" + 0.013*"decision"')
(2, '0.033*"story" + 0.028*"side" + 0.022*"job" + 0.022*"show" + 0.020*"even_though" + 0.019*"stay" + 0.018*"willpower" + 0.016*"confident" + 0.016*"demand" + 0.014*"break"')
(3, '0.083*"responsible" + 0.076*"show" + 0.063*"people" + 0.060*"person" + 0.031*"know" + 0.022*"love" + 0.018*"opinion" + 0.018*"leader" + 0.016*"quality" + 0.013*"honest"')
(4, '0.111*"characterize" + 0.059*"situation" + 0.037*"ability" + 0.029*"realistic" + 0.019*"assertive" + 0.017*"teach" + 0.012*"represent" + 0.012*"word" + 0.012*"write" + 0.012*"accord"')
(5, '0.039*"people" + 0.036*"character" + 0.034*"person" + 0.026*"know" + 0.026*"always" + 0.022*"give" + 0.022*"love" + 0.021*"good" + 0.020*"help" + 0.019*"family"')
(6, '0.032*"soldier" + 0.026*"commander" + 0.025*"responsibility" + 0.025*"caring" + 0.022*"courage" + 0.022*"true" + 0.021*"army" + 0.020*"deal" + 0.018*"dream" + 0.017*"create"')
(7, '0.042*"reason_chose" + 0.029*"man" + 0.025*"people" + 0.023*"need" + 0.018*"child" + 0.017*"believe" + 0.016*"many" + 0.014*"lead" + 0.014*"choose" + 0.012*"leader"')
(8, '0.069*"change" + 0.037*"seem" + 0.028*"order" + 0.024*"problem" + 0.023*"save" + 0.018*"part" + 0.018*"feel" + 0.017*"team" + 0.017*"military" + 0.017*"less"')
(9, '0.116*"taking_care" + 0.044*"happy" + 0.029*"sociable" + 0.022*"today" + 0.021*"social" + 0.021*"grandfather" + 0.021*"family" + 0.021*"successful" + 0.020*"funny" + 0.018*"use"')
