(0, '0.031*"do" + 0.029*"kindness" + 0.027*"woman" + 0.027*"student" + 0.027*"principle" + 0.025*"willpower" + 0.023*"composure" + 0.022*"leadership_ability" + 0.018*"consider" + 0.016*"surround"')
(1, '0.028*"man" + 0.025*"give" + 0.022*"opinion" + 0.020*"know" + 0.019*"good" + 0.019*"choose" + 0.018*"ability" + 0.017*"think" + 0.017*"positive" + 0.017*"quality"')
(2, '0.039*"feature" + 0.025*"seems_positive" + 0.024*"today" + 0.024*"fact" + 0.023*"personal" + 0.023*"caring" + 0.022*"group" + 0.022*"number" + 0.019*"honest" + 0.017*"come"')
(3, '0.048*"change" + 0.031*"whole" + 0.028*"particular" + 0.027*"decision" + 0.026*"son" + 0.023*"tell" + 0.023*"captain" + 0.022*"already" + 0.021*"manage" + 0.021*"serve"')
(4, '0.033*"end" + 0.026*"go" + 0.025*"fight" + 0.025*"positive_trait" + 0.024*"lead" + 0.021*"king" + 0.017*"day" + 0.017*"general" + 0.013*"martin_luther" + 0.013*"even"')
(5, '0.047*"listen" + 0.035*"professional" + 0.034*"follow" + 0.032*"characterize" + 0.031*"justice" + 0.025*"dream" + 0.024*"strives_excellence" + 0.021*"idea" + 0.018*"accord" + 0.018*"conscience"')
(6, '0.050*"use" + 0.049*"charisma" + 0.049*"purpose" + 0.043*"really_appreciate" + 0.038*"series" + 0.029*"able" + 0.025*"stress" + 0.025*"shape" + 0.025*"feel" + 0.023*"lift"')
(7, '0.033*"soldier" + 0.031*"position" + 0.030*"commander" + 0.024*"child" + 0.021*"save" + 0.017*"head" + 0.016*"human" + 0.015*"friend" + 0.014*"company" + 0.014*"genius"')
(8, '0.029*"life" + 0.026*"world" + 0.016*"family" + 0.014*"work" + 0.013*"live" + 0.013*"environment" + 0.012*"play" + 0.012*"first" + 0.012*"manage" + 0.011*"grandfather"')
(9, '0.084*"always" + 0.042*"know" + 0.038*"help" + 0.031*"good" + 0.029*"want" + 0.028*"care" + 0.025*"love" + 0.018*"respect" + 0.017*"friend" + 0.015*"also"')
