(0, '0.032*"study" + 0.026*"call" + 0.021*"value" + 0.021*"develop" + 0.018*"accord" + 0.018*"yitzhak_rabin" + 0.016*"student" + 0.016*"meet" + 0.016*"inspire" + 0.016*"justice"')
(1, '0.024*"sense" + 0.023*"serve" + 0.022*"courage" + 0.020*"equality" + 0.018*"decide" + 0.017*"public" + 0.015*"fight" + 0.015*"base" + 0.014*"parent" + 0.014*"real"')
(2, '0.031*"know" + 0.029*"give" + 0.025*"think" + 0.023*"choose" + 0.020*"good" + 0.019*"always" + 0.018*"life" + 0.018*"important" + 0.017*"love" + 0.016*"also"')
(3, '0.062*"child" + 0.031*"traits_seem" + 0.028*"commander" + 0.025*"high" + 0.023*"funny" + 0.016*"live" + 0.016*"courage" + 0.015*"community" + 0.015*"war" + 0.015*"characterize"')
(4, '0.037*"charismatic" + 0.025*"quality" + 0.020*"life" + 0.018*"woman" + 0.017*"ambition" + 0.016*"book" + 0.016*"reach" + 0.015*"invest" + 0.015*"time" + 0.015*"bad"')
(5, '0.038*"man" + 0.027*"value" + 0.026*"believe" + 0.018*"gurion" + 0.018*"succeed" + 0.017*"leader" + 0.016*"country" + 0.016*"lead" + 0.015*"choose" + 0.015*"many"')
(6, '0.053*"well" + 0.030*"express" + 0.024*"considerate" + 0.022*"determine" + 0.021*"smart" + 0.020*"aspiration" + 0.018*"close" + 0.018*"optimism" + 0.018*"son" + 0.017*"high_school"')
(7, '0.054*"always" + 0.026*"help" + 0.024*"positive" + 0.019*"give" + 0.016*"want" + 0.015*"optimistic" + 0.015*"friend" + 0.014*"situation" + 0.013*"get" + 0.013*"girl"')
(8, '0.042*"quality" + 0.025*"opinion" + 0.025*"eye" + 0.023*"way" + 0.019*"positive_trait" + 0.016*"principle" + 0.016*"ability" + 0.016*"jewish" + 0.015*"choose" + 0.015*"bring"')
(9, '0.042*"know" + 0.023*"contribute" + 0.022*"mother" + 0.015*"desire" + 0.015*"good" + 0.014*"ability" + 0.013*"need" + 0.013*"lot" + 0.012*"right" + 0.012*"listen"')
