(0, '0.038*"make" + 0.035*"life" + 0.034*"way" + 0.033*"believe" + 0.033*"show" + 0.027*"gurion" + 0.026*"succeed" + 0.026*"give" + 0.025*"order" + 0.025*"personal"')
(1, '0.140*"charismatic" + 0.088*"imaginary" + 0.070*"responsibility" + 0.067*"listen" + 0.055*"wisdom" + 0.044*"experience" + 0.031*"combine" + 0.031*"tolerant" + 0.025*"failure" + 0.021*"fear"')
(2, '0.059*"follow" + 0.056*"hand" + 0.050*"book" + 0.045*"seems_positive" + 0.041*"able" + 0.037*"read" + 0.036*"almost" + 0.035*"describe" + 0.034*"shimon_pere" + 0.034*"charisma"')
(3, '0.076*"society" + 0.064*"teach" + 0.064*"deal" + 0.055*"name" + 0.043*"small" + 0.040*"yitzhak_rabin" + 0.036*"decision" + 0.034*"job" + 0.033*"full" + 0.032*"rabin"')
(4, '0.213*"want" + 0.109*"girl" + 0.065*"social" + 0.048*"reason" + 0.041*"role" + 0.034*"stubborn" + 0.031*"rich" + 0.028*"young" + 0.025*"easily" + 0.025*"set"')
(5, '0.059*"death" + 0.046*"school" + 0.044*"problem" + 0.040*"run" + 0.037*"military" + 0.034*"talk" + 0.033*"long" + 0.033*"ahead" + 0.028*"free" + 0.025*"diligent"')
(6, '0.045*"man" + 0.039*"choose" + 0.028*"lead" + 0.028*"opinion" + 0.027*"leader" + 0.026*"fight" + 0.020*"strong" + 0.019*"addition" + 0.018*"ability" + 0.018*"many"')
(7, '0.095*"positive_trait" + 0.089*"appreciate" + 0.086*"commander" + 0.079*"much" + 0.070*"soldier" + 0.051*"task" + 0.047*"write" + 0.032*"perform" + 0.019*"former" + 0.016*"carry"')
(8, '0.054*"positive" + 0.049*"life" + 0.042*"contribute" + 0.035*"responsible" + 0.035*"situation" + 0.031*"optimistic" + 0.028*"goal" + 0.021*"traits_seem" + 0.020*"dream" + 0.019*"smile"')
(9, '0.087*"child" + 0.048*"father" + 0.033*"jewish" + 0.032*"success" + 0.031*"herzl" + 0.030*"connect" + 0.030*"invest" + 0.030*"man" + 0.029*"home" + 0.026*"little"')
(10, '0.059*"know" + 0.049*"always" + 0.031*"help" + 0.030*"good" + 0.030*"give" + 0.028*"think" + 0.027*"choose" + 0.022*"also" + 0.022*"quality" + 0.022*"love"')
(11, '0.058*"get" + 0.042*"live" + 0.036*"peace" + 0.032*"take" + 0.031*"realistic" + 0.030*"value" + 0.030*"man" + 0.027*"change" + 0.025*"believe" + 0.024*"support"')
(12, '0.069*"serve" + 0.060*"sacrifice" + 0.053*"army" + 0.049*"sense" + 0.043*"rabbi" + 0.036*"discover" + 0.032*"survive" + 0.031*"leadership" + 0.030*"enlist" + 0.026*"parent"')
(13, '0.138*"work" + 0.102*"family" + 0.065*"life" + 0.047*"company" + 0.039*"use" + 0.037*"study" + 0.028*"hard" + 0.028*"accord" + 0.026*"intelligent" + 0.025*"patient"')
(14, '0.079*"find" + 0.057*"story" + 0.055*"historical_figure" + 0.035*"war" + 0.033*"around" + 0.033*"maintain" + 0.031*"age" + 0.027*"instead" + 0.026*"book" + 0.024*"far"')
