0) Candidate 11531836:
0) [0.000] - 
1) [0.018] -  care*0.018 
2) [0.086] -  even*0.02  lead*0.015  take*0.036  care*0.015 
3) [0.000] - 
4) [0.017] -  soldier*0.017 
5) [0.033] -  life*0.013  know*0.02 
6) [0.032] -  contribute*0.016  even*0.008  know*0.008 
7) [0.065] -  life*0.018  know*0.018  also*0.029 
8) [0.021] -  commander*0.021 
9) [0.000] - 
10) [0.018] -  even*0.009  care*0.009 
11) [0.012] -  know*0.012 
12) [0.053] -  know*0.053 
13) [0.026] -  live*0.013  lead*0.013 
14) [0.000] - 
1) Candidate 11556347:
0) [0.036] -  man*0.018  many*0.018 
1) [0.000] - 
2) [0.010] -  always*0.01 
3) [0.000] - 
4) [0.032] -  choose*0.032 
5) [0.066] -  man*0.02  life*0.013  always*0.033 
6) [0.000] - 
7) [0.060] -  man*0.012  life*0.018  many*0.012  always*0.018 
8) [0.032] -  leader*0.021  positive*0.011 
9) [0.013] -  man*0.013 
10) [0.017] -  family*0.017 
11) [0.024] -  man*0.024 
12) [0.054] -  man*0.032  brother*0.011  always*0.011 
13) [0.046] -  always*0.026  positive*0.02 
14) [0.000] - 
2) Candidate 11587558:
0) [0.000] - 
1) [0.012] -  good*0.012 
2) [0.000] - 
3) [0.016] -  quality*0.016 
4) [0.032] -  quality*0.032 
5) [0.013] -  great*0.013 
6) [0.016] -  quality*0.016 
7) [0.000] - 
8) [0.031] -  good*0.031 
9) [0.000] - 
10) [0.017] -  quality*0.017 
11) [0.024] -  good*0.024 
12) [0.000] - 
13) [0.013] -  good*0.013 
14) [0.000] - 
3) Candidate 11781920:
0) [0.018] -  many*0.018 
1) [0.012] -  professionalism*0.012 
2) [0.015] -  make*0.015 
3) [0.061] -  quality*0.016  make*0.045 
4) [0.032] -  quality*0.032 
5) [0.000] - 
6) [0.016] -  quality*0.016 
7) [0.030] -  many*0.012  opinion*0.018 
8) [0.000] - 
9) [0.025] -  opinion*0.025 
10) [0.017] -  quality*0.017 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
4) Candidate 11783220:
0) [0.000] - 
1) [0.018] -  care*0.018 
2) [0.025] -  care*0.015  always*0.01 
3) [0.000] - 
4) [0.000] - 
5) [0.053] -  strive*0.02  always*0.033 
6) [0.000] - 
7) [0.018] -  always*0.018 
8) [0.011] -  positive*0.011 
9) [0.000] - 
10) [0.009] -  care*0.009 
11) [0.000] - 
12) [0.032] -  friend*0.021  always*0.011 
13) [0.059] -  think*0.013  positive*0.02  always*0.026 
14) [0.000] - 
5) Candidate 11783427:
0) [0.000] - 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.017] -  soldier*0.017 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
6) Candidate 11783744:
0) [0.010] -  thing*0.01 
1) [0.048] -  act*0.012  thing*0.018  care*0.018 
2) [0.015] -  care*0.015 
3) [0.000] - 
4) [0.000] - 
5) [0.020] -  love*0.02 
6) [0.000] - 
7) [0.000] - 
8) [0.000] - 
9) [0.032] -  accept*0.019  love*0.013 
10) [0.009] -  care*0.009 
11) [0.000] - 
12) [0.011] -  brother*0.011 
13) [0.000] - 
14) [0.000] - 
7) Candidate 11783776:
0) [0.000] - 
1) [0.024] -  member*0.012  member*0.012 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.000] - 
9) [0.000] - 
10) [0.017] -  family*0.017 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
8) Candidate 11783844:
0) [0.009] -  late*0.009 
1) [0.012] -  professionalism*0.012 
2) [0.035] -  time*0.015  even*0.02 
3) [0.016] -  quality*0.016 
4) [0.032] -  quality*0.032 
5) [0.000] - 
6) [0.024] -  quality*0.016  even*0.008 
7) [0.029] -  also*0.029 
8) [0.021] -  commander*0.021 
9) [0.000] - 
10) [0.026] -  quality*0.017  even*0.009 
11) [0.000] - 
12) [0.000] - 
13) [0.013] -  time*0.013 
14) [0.000] - 
9) Candidate 11784651:
0) [0.056] -  man*0.018  respect*0.01  believe*0.018  thing*0.01 
1) [0.030] -  good*0.012  thing*0.018 
2) [0.015] -  make*0.015 
3) [0.045] -  make*0.045 
4) [0.017] -  believe*0.017 
5) [0.020] -  man*0.02 
6) [0.000] - 
7) [0.012] -  man*0.012 
8) [0.031] -  good*0.031 
9) [0.013] -  man*0.013 
10) [0.000] - 
11) [0.072] -  good*0.024  man*0.024  believe*0.024 
12) [0.032] -  man*0.032 
13) [0.013] -  good*0.013 
14) [0.000] - 
10) Candidate 11785198:
0) [0.117] -  late*0.009  part*0.018  war*0.018  part*0.018  military*0.018  man*0.018  country*0.018 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.020] -  man*0.02 
6) [0.040] -  contribute*0.016  country*0.024 
7) [0.012] -  man*0.012 
8) [0.021] -  military*0.021 
9) [0.013] -  man*0.013 
10) [0.000] - 
11) [0.024] -  man*0.024 
12) [0.032] -  man*0.032 
13) [0.000] - 
14) [0.000] - 
11) Candidate 11786185:
0) [0.000] - 
1) [0.000] - 
2) [0.015] -  lead*0.015 
3) [0.000] - 
4) [0.000] - 
5) [0.020] -  know*0.02 
6) [0.008] -  know*0.008 
7) [0.071] -  also*0.029  know*0.018  british*0.012  british*0.012 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.012] -  know*0.012 
12) [0.053] -  know*0.053 
13) [0.013] -  lead*0.013 
14) [0.000] - 
12) Candidate 11788051:
0) [0.018] -  believe*0.018 
1) [0.000] - 
2) [0.010] -  society*0.01 
3) [0.000] - 
4) [0.017] -  believe*0.017 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.024] -  believe*0.024 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
13) Candidate 11788407:
0) [0.000] - 
1) [0.030] -  care*0.018  trait*0.012 
2) [0.015] -  care*0.015 
3) [0.000] - 
4) [0.000] - 
5) [0.000] - 
6) [0.000] - 
7) [0.012] -  trait*0.012 
8) [0.000] - 
9) [0.000] - 
10) [0.060] -  care*0.009  grandfather*0.017  seem*0.017  desire*0.017 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
14) Candidate 11788886:
0) [0.036] -  man*0.018  man*0.018 
1) [0.000] - 
2) [0.020] -  even*0.02 
3) [0.000] - 
4) [0.000] - 
5) [0.080] -  man*0.02  know*0.02  man*0.02  know*0.02 
6) [0.040] -  even*0.008  know*0.008  know*0.008  help*0.016 
7) [0.060] -  man*0.012  know*0.018  man*0.012  know*0.018 
8) [0.000] - 
9) [0.026] -  man*0.013  man*0.013 
10) [0.009] -  even*0.009 
11) [0.072] -  man*0.024  know*0.012  man*0.024  know*0.012 
12) [0.244] -  man*0.032  sometimes*0.011  know*0.053  criticize*0.021  criticize*0.021  friend*0.021  man*0.032  know*0.053 
13) [0.000] - 
14) [0.000] - 
15) Candidate 11788958:
0) [0.018] -  part*0.018 
1) [0.060] -  course*0.018  mongolian*0.012  care*0.018  mongolian*0.012 
2) [0.051] -  take*0.036  care*0.015 
3) [0.000] - 
4) [0.000] - 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.032] -  leader*0.021  see*0.011 
9) [0.000] - 
10) [0.009] -  care*0.009 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
16) Candidate 11789566:
0) [0.010] -  thing*0.01 
1) [0.030] -  good*0.012  thing*0.018 
2) [0.000] - 
3) [0.000] - 
4) [0.032] -  choose*0.032 
5) [0.000] - 
6) [0.000] - 
7) [0.036] -  opinion*0.018  say*0.018 
8) [0.042] -  good*0.031  say*0.011 
9) [0.025] -  opinion*0.025 
10) [0.000] - 
11) [0.024] -  good*0.024 
12) [0.000] - 
13) [0.013] -  good*0.013 
14) [0.000] - 
17) Candidate 11789585:
0) [0.018] -  man*0.018 
1) [0.000] - 
2) [0.045] -  lead*0.015  continue*0.01  even*0.02 
3) [0.000] - 
4) [0.017] -  faith*0.017 
5) [0.020] -  man*0.02 
6) [0.008] -  even*0.008 
7) [0.012] -  man*0.012 
8) [0.000] - 
9) [0.013] -  man*0.013 
10) [0.009] -  even*0.009 
11) [0.024] -  man*0.024 
12) [0.032] -  man*0.032 
13) [0.013] -  lead*0.013 
14) [0.000] - 
18) Candidate 11789587:
0) [0.000] - 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
19) Candidate 11789905:
0) [0.072] -  military*0.018  many*0.018  war*0.018  country*0.018 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.013] -  life*0.013 
6) [0.024] -  country*0.024 
7) [0.030] -  many*0.012  life*0.018 
8) [0.063] -  leader*0.021  military*0.021  commander*0.021 
9) [0.000] - 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
20) Candidate 11789906:
0) [0.000] - 
1) [0.000] - 
2) [0.015] -  lead*0.015 
3) [0.031] -  modesty*0.031 
4) [0.000] - 
5) [0.040] -  know*0.02  know*0.02 
6) [0.016] -  know*0.008  know*0.008 
7) [0.036] -  know*0.018  know*0.018 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.024] -  know*0.012  know*0.012 
12) [0.150] -  book*0.011  brother*0.011  quietly*0.011  composure*0.011  know*0.053  know*0.053 
13) [0.013] -  lead*0.013 
14) [0.000] - 
21) Candidate 11789919:
0) [0.000] - 
1) [0.012] -  trait*0.012 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.013] -  life*0.013 
6) [0.000] - 
7) [0.048] -  opinion*0.018  trait*0.012  life*0.018 
8) [0.011] -  positive*0.011 
9) [0.141] -  opinion*0.025  doctor*0.013  claim*0.013  recover*0.013  accept*0.019  doctor*0.013  claim*0.013  go*0.019  recover*0.013 
10) [0.025] -  zion*0.025 
11) [0.000] - 
12) [0.000] - 
13) [0.020] -  positive*0.02 
14) [0.000] - 
22) Candidate 11789922:
0) [0.027] -  late*0.009  believe*0.018 
1) [0.000] - 
2) [0.000] - 
3) [0.032] -  quality*0.016  quality*0.016 
4) [0.264] -  choose*0.032  quality*0.032  concern*0.017  soldier*0.017  courage*0.017  faith*0.017  way*0.017  choose*0.032  strongly*0.017  believe*0.017  quality*0.032  motivate*0.017 
5) [0.020] -  love*0.02 
6) [0.032] -  quality*0.016  quality*0.016 
7) [0.000] - 
8) [0.021] -  way*0.021 
9) [0.013] -  love*0.013 
10) [0.034] -  quality*0.017  quality*0.017 
11) [0.036] -  way*0.012  believe*0.024 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
23) Candidate 11789924:
0) [0.018] -  man*0.018 
1) [0.000] - 
2) [0.010] -  always*0.01 
3) [0.000] - 
4) [0.032] -  choose*0.032 
5) [0.132] -  great*0.013  man*0.02  always*0.033  know*0.02  appreciate*0.013  strive*0.02  great*0.013 
6) [0.008] -  know*0.008 
7) [0.048] -  man*0.012  always*0.018  know*0.018 
8) [0.032] -  decisive*0.011  commander*0.021 
9) [0.013] -  man*0.013 
10) [0.000] - 
11) [0.036] -  man*0.024  know*0.012 
12) [0.096] -  man*0.032  always*0.011  know*0.053 
13) [0.026] -  always*0.026 
14) [0.000] - 
24) Candidate 11789931:
0) [0.000] - 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
25) Candidate 11842706:
0) [0.018] -  many*0.018 
1) [0.000] - 
2) [0.045] -  make*0.015  make*0.015  make*0.015 
3) [0.444] -  team*0.016  raven*0.016  quality*0.016  make*0.045  model*0.016  quiet*0.045  example*0.016  power*0.016  make*0.045  quiet*0.045  make*0.045  modesty*0.031  quiet*0.045  modesty*0.031  island*0.016 
4) [0.032] -  quality*0.032 
5) [0.000] - 
6) [0.016] -  quality*0.016 
7) [0.012] -  many*0.012 
8) [0.021] -  leader*0.021 
9) [0.000] - 
10) [0.017] -  quality*0.017 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
26) Candidate 11842809:
0) [0.018] -  man*0.018 
1) [0.012] -  good*0.012 
2) [0.000] - 
3) [0.000] - 
4) [0.017] -  soldier*0.017 
5) [0.053] -  know*0.02  man*0.02  life*0.013 
6) [0.024] -  help*0.016  know*0.008 
7) [0.048] -  know*0.018  man*0.012  life*0.018 
8) [0.031] -  good*0.031 
9) [0.013] -  man*0.013 
10) [0.000] - 
11) [0.108] -  advanced*0.012  humility*0.012  kindness*0.012  know*0.012  good*0.024  overconfidence*0.012  man*0.024 
12) [0.096] -  know*0.053  composure*0.011  man*0.032 
13) [0.013] -  good*0.013 
14) [0.000] - 
27) Candidate 11842833:
0) [0.000] - 
1) [0.012] -  trait*0.012 
2) [0.020] -  always*0.01  always*0.01 
3) [0.000] - 
4) [0.000] - 
5) [0.066] -  always*0.033  always*0.033 
6) [0.000] - 
7) [0.048] -  trait*0.012  always*0.018  always*0.018 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.000] - 
12) [0.022] -  always*0.011  always*0.011 
13) [0.052] -  always*0.026  always*0.026 
14) [0.000] - 
28) Candidate 11842876:
0) [0.054] -  country*0.018  country*0.018  country*0.018 
1) [0.000] - 
2) [0.000] - 
3) [0.016] -  quality*0.016 
4) [0.064] -  quality*0.032  choose*0.032 
5) [0.020] -  work*0.02 
6) [0.168] -  trumpeldor*0.016  quality*0.016  country*0.024  service*0.016  trumpeldor*0.016  work*0.016  country*0.024  service*0.016  country*0.024 
7) [0.000] - 
8) [0.022] -  service*0.011  service*0.011 
9) [0.000] - 
10) [0.017] -  quality*0.017 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
29) Candidate 11842885:
0) [0.092] -  many*0.018  thing*0.01  respect*0.01  man*0.018  believe*0.018  believe*0.018 
1) [0.018] -  thing*0.018 
2) [0.010] -  always*0.01 
3) [0.016] -  quality*0.016 
4) [0.083] -  quality*0.032  believe*0.017  way*0.017  believe*0.017 
5) [0.073] -  know*0.02  man*0.02  always*0.033 
6) [0.024] -  quality*0.016  know*0.008 
7) [0.060] -  many*0.012  know*0.018  man*0.012  always*0.018 
8) [0.032] -  positive*0.011  way*0.021 
9) [0.013] -  man*0.013 
10) [0.017] -  quality*0.017 
11) [0.096] -  know*0.012  man*0.024  believe*0.024  way*0.012  believe*0.024 
12) [0.107] -  know*0.053  quietly*0.011  man*0.032  always*0.011 
13) [0.059] -  think*0.013  positive*0.02  always*0.026 
14) [0.000] - 
30) Candidate 11842961:
0) [0.000] - 
1) [0.000] - 
2) [0.147] -  take*0.036  lead*0.015  take*0.036  lead*0.015  even*0.02  continue*0.01  lead*0.015 
3) [0.000] - 
4) [0.000] - 
5) [0.020] -  know*0.02 
6) [0.016] -  know*0.008  even*0.008 
7) [0.018] -  know*0.018 
8) [0.042] -  leader*0.021  leader*0.021 
9) [0.000] - 
10) [0.009] -  even*0.009 
11) [0.012] -  know*0.012 
12) [0.053] -  know*0.053 
13) [0.039] -  lead*0.013  lead*0.013  lead*0.013 
14) [0.000] - 
31) Candidate 11843021:
0) [0.018] -  man*0.018 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.040] -  man*0.02  work*0.02 
6) [0.016] -  work*0.016 
7) [0.012] -  man*0.012 
8) [0.011] -  see*0.011 
9) [0.058] -  man*0.013  go*0.019  head*0.013  head*0.013 
10) [0.017] -  solid*0.017 
11) [0.024] -  man*0.024 
12) [0.032] -  man*0.032 
13) [0.000] - 
14) [0.000] - 
32) Candidate 11843134:
0) [0.028] -  military*0.018  thing*0.01 
1) [0.030] -  thing*0.018  good*0.012 
2) [0.000] - 
3) [0.016] -  quality*0.016 
4) [0.049] -  quality*0.032  way*0.017 
5) [0.000] - 
6) [0.032] -  quality*0.016  service*0.016 
7) [0.047] -  say*0.018  also*0.029 
8) [0.128] -  positive*0.011  see*0.011  military*0.021  service*0.011  decisive*0.011  say*0.011  good*0.031  way*0.021 
9) [0.000] - 
10) [0.017] -  quality*0.017 
11) [0.036] -  good*0.024  way*0.012 
12) [0.000] - 
13) [0.033] -  positive*0.02  good*0.013 
14) [0.000] - 
33) Candidate 11843187:
0) [0.018] -  man*0.018 
1) [0.000] - 
2) [0.066] -  take*0.036  always*0.01  always*0.01  always*0.01 
3) [0.000] - 
4) [0.000] - 
5) [0.159] -  man*0.02  always*0.033  love*0.02  always*0.033  always*0.033  know*0.02 
6) [0.008] -  know*0.008 
7) [0.084] -  man*0.012  always*0.018  always*0.018  always*0.018  know*0.018 
8) [0.000] - 
9) [0.026] -  man*0.013  love*0.013 
10) [0.017] -  family*0.017 
11) [0.036] -  man*0.024  know*0.012 
12) [0.118] -  man*0.032  always*0.011  always*0.011  always*0.011  know*0.053 
13) [0.078] -  always*0.026  always*0.026  always*0.026 
14) [0.014] -  moreno*0.002  youth*0.002  ezer*0.002  level*0.002  mind*0.002  want*0.002  support*0.002 
34) Candidate 11843550:
0) [0.018] -  war*0.018 
1) [0.000] - 
2) [0.102] -  make*0.015  make*0.015  take*0.036  take*0.036 
3) [0.090] -  make*0.045  make*0.045 
4) [0.000] - 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.006] -  establish*0.002  choice*0.002  benefit*0.002 
35) Candidate 11843567:
0) [0.018] -  man*0.018 
1) [0.024] -  good*0.012  trait*0.012 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.073] -  man*0.02  dedicate*0.013  work*0.02  love*0.02 
6) [0.016] -  work*0.016 
7) [0.024] -  man*0.012  trait*0.012 
8) [0.031] -  good*0.031 
9) [0.026] -  man*0.013  love*0.013 
10) [0.000] - 
11) [0.048] -  man*0.024  good*0.024 
12) [0.043] -  brother*0.011  man*0.032 
13) [0.013] -  good*0.013 
14) [0.000] - 
36) Candidate 11843642:
0) [0.010] -  thing*0.01 
1) [0.042] -  thing*0.018  good*0.012  good*0.012 
2) [0.071] -  time*0.015  always*0.01  take*0.036  always*0.01 
3) [0.000] - 
4) [0.000] - 
5) [0.086] -  always*0.033  know*0.02  always*0.033 
6) [0.008] -  know*0.008 
7) [0.072] -  always*0.018  know*0.018  say*0.018  always*0.018 
8) [0.084] -  positive*0.011  say*0.011  good*0.031  good*0.031 
9) [0.000] - 
10) [0.000] - 
11) [0.060] -  know*0.012  good*0.024  good*0.024 
12) [0.075] -  always*0.011  know*0.053  always*0.011 
13) [0.150] -  positive*0.02  singer*0.013  singer*0.013  time*0.013  always*0.026  good*0.013  always*0.026  good*0.013  think*0.013 
14) [0.000] - 
37) Candidate 11843694:
0) [0.018] -  country*0.018 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.132] -  know*0.02  life*0.013  work*0.02  love*0.02  appreciate*0.013  work*0.02  dedicate*0.013  life*0.013 
6) [0.064] -  know*0.008  country*0.024  work*0.016  work*0.016 
7) [0.054] -  know*0.018  life*0.018  life*0.018 
8) [0.011] -  positive*0.011 
9) [0.013] -  love*0.013 
10) [0.017] -  desire*0.017 
11) [0.012] -  know*0.012 
12) [0.053] -  know*0.053 
13) [0.033] -  live*0.013  positive*0.02 
14) [0.000] - 
38) Candidate 11843713:
0) [0.000] - 
1) [0.048] -  care*0.018  care*0.018  good*0.012 
2) [0.177] -  care*0.015  society*0.01  make*0.015  always*0.01  take*0.036  care*0.015  always*0.01  even*0.02  take*0.036  society*0.01 
3) [0.045] -  make*0.045 
4) [0.017] -  way*0.017 
5) [0.086] -  love*0.02  always*0.033  always*0.033 
6) [0.024] -  help*0.016  even*0.008 
7) [0.036] -  always*0.018  always*0.018 
8) [0.052] -  way*0.021  good*0.031 
9) [0.013] -  love*0.013 
10) [0.027] -  care*0.009  care*0.009  even*0.009 
11) [0.036] -  way*0.012  good*0.024 
12) [0.022] -  always*0.011  always*0.011 
13) [0.065] -  always*0.026  always*0.026  good*0.013 
14) [0.000] - 
39) Candidate 11843836:
0) [0.000] - 
1) [0.036] -  company*0.012  professionalism*0.012  trait*0.012 
2) [0.025] -  company*0.01  time*0.015 
3) [0.031] -  modesty*0.031 
4) [0.000] - 
5) [0.000] - 
6) [0.000] - 
7) [0.012] -  trait*0.012 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.013] -  time*0.013 
14) [0.002] -  choice*0.002 
40) Candidate 11844461:
0) [0.036] -  man*0.018  believe*0.018 
1) [0.012] -  good*0.012 
2) [0.000] - 
3) [0.000] - 
4) [0.017] -  believe*0.017 
5) [0.020] -  man*0.02 
6) [0.000] - 
7) [0.030] -  opinion*0.018  man*0.012 
8) [0.031] -  good*0.031 
9) [0.057] -  opinion*0.025  man*0.013  go*0.019 
10) [0.000] - 
11) [0.072] -  man*0.024  good*0.024  believe*0.024 
12) [0.032] -  man*0.032 
13) [0.026] -  good*0.013  afraid*0.013 
14) [0.000] - 
41) Candidate 11844527:
0) [0.018] -  part*0.018 
1) [0.012] -  good*0.012 
2) [0.000] - 
3) [0.016] -  quality*0.016 
4) [0.032] -  quality*0.032 
5) [0.000] - 
6) [0.016] -  quality*0.016 
7) [0.000] - 
8) [0.031] -  good*0.031 
9) [0.019] -  go*0.019 
10) [0.102] -  grandfather*0.017  family*0.017  family*0.017  quality*0.017  solid*0.017  solid*0.017 
11) [0.024] -  good*0.024 
12) [0.000] - 
13) [0.026] -  good*0.013  think*0.013 
14) [0.002] -  establish*0.002 
42) Candidate 11844584:
0) [0.000] - 
1) [0.084] -  course*0.018  company*0.012  course*0.018  trait*0.012  act*0.012  good*0.012 
2) [0.020] -  company*0.01  always*0.01 
3) [0.000] - 
4) [0.000] - 
5) [0.033] -  always*0.033 
6) [0.000] - 
7) [0.048] -  opinion*0.018  trait*0.012  always*0.018 
8) [0.042] -  positive*0.011  good*0.031 
9) [0.025] -  opinion*0.025 
10) [0.000] - 
11) [0.024] -  good*0.024 
12) [0.032] -  friend*0.021  always*0.011 
13) [0.059] -  positive*0.02  good*0.013  always*0.026 
14) [0.002] -  want*0.002 
43) Candidate 11844628:
0) [0.027] -  late*0.009  military*0.018 
1) [0.036] -  good*0.012  trait*0.012  good*0.012 
2) [0.015] -  time*0.015 
3) [0.000] - 
4) [0.049] -  choose*0.032  way*0.017 
5) [0.020] -  know*0.02 
6) [0.008] -  know*0.008 
7) [0.030] -  trait*0.012  know*0.018 
8) [0.188] -  leader*0.021  good*0.031  commander*0.021  military*0.021  commander*0.021  leader*0.021  good*0.031  way*0.021 
9) [0.000] - 
10) [0.000] - 
11) [0.072] -  good*0.024  know*0.012  good*0.024  way*0.012 
12) [0.053] -  know*0.053 
13) [0.039] -  good*0.013  time*0.013  good*0.013 
14) [0.002] -  mind*0.002 
44) Candidate 11844653:
0) [0.010] -  thing*0.01 
1) [0.036] -  thing*0.018  care*0.018 
2) [0.081] -  time*0.015  care*0.015  time*0.015  take*0.036 
3) [0.000] - 
4) [0.000] - 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.000] - 
9) [0.000] - 
10) [0.009] -  care*0.009 
11) [0.000] - 
12) [0.033] -  book*0.011  book*0.011  sometimes*0.011 
13) [0.052] -  singer*0.013  time*0.013  think*0.013  time*0.013 
14) [0.000] - 
45) Candidate 11844719:
0) [0.000] - 
1) [0.000] - 
2) [0.015] -  make*0.015 
3) [0.045] -  make*0.045 
4) [0.000] - 
5) [0.020] -  work*0.02 
6) [0.032] -  work*0.016  help*0.016 
7) [0.000] - 
8) [0.011] -  positive*0.011 
9) [0.019] -  go*0.019 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.020] -  positive*0.02 
14) [0.002] -  youth*0.002 
46) Candidate 11844801:
0) [0.036] -  man*0.018  many*0.018 
1) [0.000] - 
2) [0.025] -  time*0.015  always*0.01 
3) [0.000] - 
4) [0.000] - 
5) [0.106] -  man*0.02  life*0.013  love*0.02  always*0.033  work*0.02 
6) [0.016] -  work*0.016 
7) [0.060] -  man*0.012  life*0.018  many*0.012  always*0.018 
8) [0.000] - 
9) [0.026] -  man*0.013  love*0.013 
10) [0.034] -  grandfather*0.017  family*0.017 
11) [0.024] -  man*0.024 
12) [0.043] -  man*0.032  always*0.011 
13) [0.065] -  live*0.013  time*0.013  live*0.013  always*0.026 
14) [0.000] - 
47) Candidate 11844995:
0) [0.018] -  man*0.018 
1) [0.000] - 
2) [0.030] -  lead*0.015  lead*0.015 
3) [0.000] - 
4) [0.032] -  choose*0.032 
5) [0.033] -  man*0.02  great*0.013 
6) [0.000] - 
7) [0.012] -  man*0.012 
8) [0.000] - 
9) [0.032] -  man*0.013  accept*0.019 
10) [0.017] -  desire*0.017 
11) [0.024] -  man*0.024 
12) [0.032] -  man*0.032 
13) [0.039] -  afraid*0.013  lead*0.013  lead*0.013 
14) [0.000] - 
48) Candidate 11845190:
0) [0.018] -  believe*0.018 
1) [0.012] -  act*0.012 
2) [0.050] -  lead*0.015  even*0.02  time*0.015 
3) [0.000] - 
4) [0.017] -  believe*0.017 
5) [0.020] -  know*0.02 
6) [0.016] -  know*0.008  even*0.008 
7) [0.018] -  know*0.018 
8) [0.000] - 
9) [0.019] -  accept*0.019 
10) [0.009] -  even*0.009 
11) [0.036] -  believe*0.024  know*0.012 
12) [0.053] -  know*0.053 
13) [0.039] -  afraid*0.013  lead*0.013  time*0.013 
14) [0.000] - 
49) Candidate 11845193:
0) [0.038] -  man*0.018  thing*0.01  thing*0.01 
1) [0.078] -  care*0.018  professionalism*0.012  thing*0.018  good*0.012  thing*0.018 
2) [0.035] -  even*0.02  care*0.015 
3) [0.000] - 
4) [0.000] - 
5) [0.020] -  man*0.02 
6) [0.008] -  even*0.008 
7) [0.012] -  man*0.012 
8) [0.031] -  good*0.031 
9) [0.013] -  man*0.013 
10) [0.018] -  even*0.009  care*0.009 
11) [0.048] -  man*0.024  good*0.024 
12) [0.064] -  book*0.011  man*0.032  friend*0.021 
13) [0.013] -  good*0.013 
14) [0.000] - 
50) Candidate 11845311:
0) [0.028] -  many*0.018  thing*0.01 
1) [0.030] -  trait*0.012  thing*0.018 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.046] -  life*0.013  strive*0.02  life*0.013 
6) [0.000] - 
7) [0.060] -  life*0.018  trait*0.012  life*0.018  many*0.012 
8) [0.000] - 
9) [0.000] - 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
51) Candidate 11845425:
0) [0.018] -  country*0.018 
1) [0.000] - 
2) [0.015] -  lead*0.015 
3) [0.031] -  modesty*0.031 
4) [0.017] -  soldier*0.017 
5) [0.020] -  love*0.02 
6) [0.024] -  country*0.024 
7) [0.018] -  opinion*0.018 
8) [0.000] - 
9) [0.038] -  love*0.013  opinion*0.025 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.013] -  lead*0.013 
14) [0.000] - 
52) Candidate 11845711:
0) [0.018] -  believe*0.018 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.051] -  believe*0.017  way*0.017  faith*0.017 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.021] -  way*0.021 
9) [0.000] - 
10) [0.000] - 
11) [0.036] -  believe*0.024  way*0.012 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
53) Candidate 11845816:
0) [0.010] -  respect*0.01 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.020] -  love*0.02 
6) [0.016] -  help*0.016 
7) [0.000] - 
8) [0.000] - 
9) [0.032] -  love*0.013  accept*0.019 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
54) Candidate 11845926:
0) [0.018] -  many*0.018 
1) [0.000] - 
2) [0.000] - 
3) [0.032] -  quality*0.016  example*0.016 
4) [0.032] -  quality*0.032 
5) [0.000] - 
6) [0.080] -  quality*0.016  contribute*0.016  help*0.016  world*0.016  world*0.016 
7) [0.012] -  many*0.012 
8) [0.000] - 
9) [0.000] - 
10) [0.034] -  quality*0.017  desire*0.017 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
55) Candidate 11846286:
0) [0.000] - 
1) [0.024] -  trait*0.012  good*0.012 
2) [0.010] -  always*0.01 
3) [0.000] - 
4) [0.000] - 
5) [0.106] -  know*0.02  work*0.02  love*0.02  appreciate*0.013  always*0.033 
6) [0.024] -  know*0.008  work*0.016 
7) [0.077] -  trait*0.012  know*0.018  also*0.029  always*0.018 
8) [0.031] -  good*0.031 
9) [0.013] -  love*0.013 
10) [0.000] - 
11) [0.036] -  know*0.012  good*0.024 
12) [0.085] -  know*0.053  friend*0.021  always*0.011 
13) [0.039] -  good*0.013  always*0.026 
14) [0.000] - 
56) Candidate 11846316:
0) [0.000] - 
1) [0.000] - 
2) [0.020] -  even*0.02 
3) [0.016] -  model*0.016 
4) [0.017] -  soldier*0.017 
5) [0.026] -  life*0.013  life*0.013 
6) [0.008] -  even*0.008 
7) [0.036] -  life*0.018  life*0.018 
8) [0.000] - 
9) [0.000] - 
10) [0.026] -  even*0.009  family*0.017 
11) [0.000] - 
12) [0.000] - 
13) [0.000] - 
14) [0.000] - 
57) Candidate 11846341:
0) [0.000] - 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.049] -  choose*0.032  motivate*0.017 
5) [0.000] - 
6) [0.000] - 
7) [0.000] - 
8) [0.011] -  positive*0.011 
9) [0.000] - 
10) [0.126] -  zion*0.025  meir_har*0.017  zion*0.025  seem*0.017  zion*0.025  desire*0.017 
11) [0.000] - 
12) [0.000] - 
13) [0.033] -  positive*0.02  afraid*0.013 
14) [0.000] - 
58) Candidate 11846439:
0) [0.000] - 
1) [0.030] -  trait*0.012  course*0.018 
2) [0.010] -  always*0.01 
3) [0.000] - 
4) [0.000] - 
5) [0.073] -  strive*0.02  always*0.033  strive*0.02 
6) [0.000] - 
7) [0.048] -  opinion*0.018  trait*0.012  always*0.018 
8) [0.011] -  positive*0.011 
9) [0.025] -  opinion*0.025 
10) [0.000] - 
11) [0.000] - 
12) [0.011] -  always*0.011 
13) [0.046] -  positive*0.02  always*0.026 
14) [0.000] - 
59) Candidate 11846480:
0) [0.000] - 
1) [0.000] - 
2) [0.000] - 
3) [0.016] -  quality*0.016 
4) [0.032] -  quality*0.032 
5) [0.053] -  know*0.02  know*0.02  appreciate*0.013 
6) [0.032] -  know*0.008  know*0.008  quality*0.016 
7) [0.224] -  know*0.018  opinion*0.018  say*0.018  opinion*0.018  also*0.029  also*0.029  know*0.018  say*0.018  also*0.029  also*0.029 
8) [0.043] -  say*0.011  say*0.011  commander*0.021 
9) [0.050] -  opinion*0.025  opinion*0.025 
10) [0.017] -  quality*0.017 
11) [0.024] -  know*0.012  know*0.012 
12) [0.106] -  know*0.053  know*0.053 
13) [0.026] -  think*0.013  think*0.013 
14) [0.000] - 
60) Candidate 11846627:
0) [0.036] -  country*0.018  many*0.018 
1) [0.024] -  company*0.012  company*0.012 
2) [0.035] -  company*0.01  time*0.015  company*0.01 
3) [0.000] - 
4) [0.000] - 
5) [0.066] -  dedicate*0.013  great*0.013  love*0.02  know*0.02 
6) [0.032] -  country*0.024  know*0.008 
7) [0.030] -  many*0.012  know*0.018 
8) [0.042] -  commander*0.021  commander*0.021 
9) [0.013] -  love*0.013 
10) [0.000] - 
11) [0.012] -  know*0.012 
12) [0.053] -  know*0.053 
13) [0.013] -  time*0.013 
14) [0.000] - 
61) Candidate 11846665:
0) [0.000] - 
1) [0.000] - 
2) [0.000] - 
3) [0.000] - 
4) [0.000] - 
5) [0.000] - 
6) [0.016] -  help*0.016 
7) [0.000] - 
8) [0.032] -  positive*0.011  leader*0.021 
9) [0.000] - 
10) [0.000] - 
11) [0.000] - 
12) [0.000] - 
13) [0.033] -  positive*0.02  afraid*0.013 
14) [0.000] - 
