(0, '0.036*"think" + 0.028*"try" + 0.024*"smart" + 0.023*"quality" + 0.021*"many" + 0.020*"manage" + 0.016*"different" + 0.016*"sociable" + 0.015*"choose" + 0.015*"accept"')
(1, '0.036*"know" + 0.035*"give" + 0.030*"help" + 0.024*"think" + 0.022*"always" + 0.022*"need" + 0.022*"also" + 0.019*"other" + 0.015*"invest" + 0.015*"learn"')
(2, '0.034*"ability" + 0.028*"like" + 0.025*"commander" + 0.023*"opinion" + 0.022*"much" + 0.022*"influence" + 0.020*"purpose" + 0.016*"considerate" + 0.015*"mind" + 0.015*"choose"')
(3, '0.070*"always" + 0.035*"know" + 0.029*"help" + 0.028*"care" + 0.028*"good" + 0.024*"positive" + 0.020*"friend" + 0.018*"situation" + 0.018*"other" + 0.016*"strive"')
(4, '0.042*"father" + 0.023*"addition" + 0.019*"funny" + 0.019*"call" + 0.019*"possible" + 0.017*"realize" + 0.017*"team" + 0.016*"study" + 0.014*"future" + 0.014*"guy"')
(5, '0.042*"understand" + 0.034*"problem" + 0.023*"decide" + 0.022*"end" + 0.022*"menachem_begin" + 0.018*"stick" + 0.016*"decisive" + 0.015*"yitzhak_rabin" + 0.014*"solve" + 0.014*"authoritative"')
(6, '0.033*"believe" + 0.025*"man" + 0.023*"give" + 0.022*"go" + 0.020*"lead" + 0.018*"life" + 0.016*"value" + 0.016*"way" + 0.016*"leader" + 0.016*"choose"')
(7, '0.035*"man" + 0.020*"also" + 0.020*"great" + 0.019*"see" + 0.017*"important" + 0.016*"figure" + 0.016*"opinion" + 0.014*"know" + 0.014*"world" + 0.014*"trait"')
(8, '0.037*"work" + 0.034*"life" + 0.024*"get" + 0.022*"country" + 0.020*"example" + 0.018*"lot" + 0.018*"grandfather" + 0.018*"responsibility" + 0.017*"family" + 0.017*"trait"')
(9, '0.029*"quality" + 0.028*"show" + 0.023*"woman" + 0.019*"humble" + 0.019*"book" + 0.017*"want" + 0.015*"good" + 0.014*"concern" + 0.012*"officer" + 0.012*"dream"')
