(17, '0.183*"make" + 0.136*"change" + 0.061*"commander" + 0.049*"moment" + 0.045*"amazing" + 0.045*"serve" + 0.043*"country" + 0.037*"possible" + 0.035*"leader" + 0.033*"grow"')
(22, '0.125*"figure" + 0.117*"leader" + 0.065*"opinion" + 0.058*"charismatic" + 0.057*"afraid" + 0.052*"responsible" + 0.040*"king" + 0.037*"think" + 0.032*"positive" + 0.026*"call"')
(4, '0.086*"woman" + 0.084*"try" + 0.050*"life" + 0.049*"time" + 0.045*"succeed" + 0.043*"example" + 0.041*"right" + 0.041*"much" + 0.040*"think" + 0.029*"come"')
(13, '0.106*"state" + 0.103*"action" + 0.071*"gurion" + 0.062*"wisdom" + 0.050*"kindness" + 0.045*"even_though" + 0.044*"stop" + 0.043*"determination" + 0.042*"thank" + 0.038*"man"')
(0, '0.237*"trait" + 0.227*"ability" + 0.089*"achieve" + 0.047*"opinion" + 0.042*"confidence" + 0.034*"perseverance" + 0.032*"modesty" + 0.032*"poor" + 0.030*"thinking" + 0.025*"present"')
(20, '0.069*"listen" + 0.048*"successful" + 0.048*"connect" + 0.042*"little" + 0.038*"tell" + 0.035*"optimism" + 0.032*"front" + 0.030*"boy" + 0.029*"establish" + 0.029*"mistake"')
(10, '0.469*"see" + 0.161*"say" + 0.069*"speak" + 0.048*"maintain" + 0.032*"positive" + 0.028*"military_service" + 0.000*"thing" + 0.000*"mother" + 0.000*"feature" + 0.000*"sociable"')
(16, '0.277*"believe" + 0.169*"situation" + 0.095*"find" + 0.080*"society" + 0.055*"learn" + 0.047*"teach" + 0.040*"give" + 0.030*"behave" + 0.021*"step" + 0.019*"correct"')
(19, '0.064*"optimistic" + 0.060*"positive" + 0.052*"desire" + 0.044*"difficult" + 0.040*"choose" + 0.038*"give" + 0.037*"influence" + 0.035*"seem" + 0.033*"power" + 0.028*"grandfather"')
(7, '0.135*"smart" + 0.117*"lead" + 0.105*"well" + 0.050*"responsibility" + 0.047*"story" + 0.046*"professional" + 0.046*"educate" + 0.042*"knowledge" + 0.041*"deal" + 0.041*"bring"')
(18, '0.179*"go" + 0.124*"strong" + 0.084*"end" + 0.062*"realistic" + 0.058*"stand" + 0.051*"life" + 0.038*"faith" + 0.031*"leave" + 0.029*"choose" + 0.026*"think"')
(3, '0.246*"value" + 0.122*"high" + 0.104*"leadership" + 0.075*"considerate" + 0.065*"continue" + 0.048*"determine" + 0.037*"skill" + 0.032*"pressure" + 0.028*"make_decision" + 0.026*"seem_positive"')
(5, '0.166*"always" + 0.091*"good" + 0.070*"know" + 0.062*"way" + 0.054*"get" + 0.054*"want" + 0.041*"help" + 0.041*"strive" + 0.039*"happy" + 0.038*"thing"')
(1, '0.213*"also" + 0.172*"know" + 0.144*"give" + 0.119*"love" + 0.050*"talk" + 0.045*"invest" + 0.042*"work" + 0.024*"humble" + 0.020*"write" + 0.017*"excellent"')
(11, '0.184*"life" + 0.134*"family" + 0.095*"live" + 0.094*"work" + 0.068*"father" + 0.055*"soldier" + 0.053*"man" + 0.038*"charisma" + 0.030*"experience" + 0.029*"responsible"')
(21, '0.074*"other" + 0.069*"help" + 0.068*"think" + 0.055*"care" + 0.054*"know" + 0.051*"always" + 0.049*"good" + 0.039*"positive" + 0.038*"thing" + 0.035*"important"')
(8, '0.198*"respect" + 0.153*"imaginary" + 0.095*"trust" + 0.077*"serious" + 0.069*"head" + 0.040*"return" + 0.035*"modest" + 0.031*"set_goal" + 0.027*"almost" + 0.021*"admirable_figure"')
(14, '0.400*"quality" + 0.223*"lot" + 0.157*"positive" + 0.048*"courage" + 0.022*"result" + 0.015*"accompany" + 0.012*"tremendous" + 0.006*"loyalty" + 0.002*"throw" + 0.000*"mother"')
(12, '0.095*"show" + 0.084*"first" + 0.056*"human" + 0.047*"name" + 0.043*"order" + 0.041*"personal" + 0.039*"side" + 0.037*"save" + 0.033*"fact" + 0.028*"money"')
(9, '0.107*"child" + 0.088*"environment" + 0.077*"manage" + 0.074*"understand" + 0.059*"accept" + 0.057*"act" + 0.042*"home" + 0.039*"willing" + 0.029*"study" + 0.027*"year"')
