(0, '0.080*"value" + 0.038*"man" + 0.035*"peace" + 0.021*"king" + 0.020*"believe" + 0.019*"faith" + 0.018*"ambition" + 0.017*"equality" + 0.016*"show" + 0.016*"make"')
(1, '0.113*"charismatic" + 0.057*"responsibility" + 0.054*"listen" + 0.044*"wisdom" + 0.036*"experience" + 0.032*"problem" + 0.027*"course" + 0.025*"tolerant" + 0.023*"easy" + 0.022*"field"')
(2, '0.028*"personal" + 0.024*"order" + 0.022*"lead" + 0.022*"historical_figure" + 0.022*"work" + 0.022*"world" + 0.020*"hand" + 0.018*"connect" + 0.016*"humble" + 0.015*"save"')
(3, '0.044*"sociable" + 0.038*"society" + 0.036*"courage" + 0.032*"teach" + 0.028*"name" + 0.022*"pressure" + 0.022*"decision" + 0.020*"yitzhak_rabin" + 0.020*"human" + 0.018*"risk"')
(4, '0.081*"want" + 0.042*"find" + 0.041*"girl" + 0.040*"example" + 0.030*"story" + 0.025*"smile" + 0.025*"social" + 0.024*"herzl" + 0.019*"accord" + 0.018*"purpose"')
(5, '0.069*"achieve" + 0.068*"afraid" + 0.038*"talk" + 0.031*"death" + 0.025*"patient" + 0.023*"special" + 0.022*"kind_hearte" + 0.022*"result" + 0.020*"necessary" + 0.019*"oppose"')
(6, '0.035*"choose" + 0.027*"man" + 0.018*"fight" + 0.017*"life" + 0.017*"think" + 0.016*"leader" + 0.015*"try" + 0.014*"addition" + 0.014*"love" + 0.014*"woman"')
(7, '0.052*"study" + 0.044*"decide" + 0.037*"task" + 0.032*"start" + 0.029*"full" + 0.027*"big" + 0.024*"devote" + 0.023*"perform" + 0.020*"free" + 0.020*"die"')
(8, '0.049*"always" + 0.035*"know" + 0.029*"help" + 0.029*"good" + 0.025*"give" + 0.023*"positive" + 0.021*"other" + 0.021*"friend" + 0.021*"love" + 0.020*"care"')
(9, '0.058*"child" + 0.032*"father" + 0.030*"live" + 0.026*"go" + 0.023*"traits_seem" + 0.020*"gurion" + 0.020*"invest" + 0.016*"develop" + 0.016*"success" + 0.014*"david_ben"')
(10, '0.044*"know" + 0.025*"choose" + 0.022*"believe" + 0.021*"think" + 0.017*"make" + 0.017*"way" + 0.016*"opinion" + 0.016*"give" + 0.015*"thing" + 0.014*"go"')
(11, '0.069*"get" + 0.037*"realistic" + 0.029*"support" + 0.022*"student" + 0.020*"teacher" + 0.020*"book" + 0.019*"really" + 0.018*"perseverance" + 0.018*"home" + 0.015*"continue"')
