(0, '0.036*"accept" + 0.034*"right" + 0.028*"order" + 0.025*"set" + 0.024*"gurion" + 0.022*"respect" + 0.021*"army" + 0.020*"perform" + 0.019*"hard" + 0.018*"speak"')
(1, '0.033*"woman" + 0.023*"many" + 0.020*"action" + 0.019*"choose" + 0.019*"opinion" + 0.019*"say" + 0.017*"man" + 0.016*"positive_trait" + 0.016*"country" + 0.014*"go"')
(2, '0.041*"hand" + 0.037*"principle" + 0.033*"deal" + 0.029*"responsibility" + 0.028*"fact" + 0.027*"commander" + 0.024*"football" + 0.018*"correct" + 0.018*"raise" + 0.017*"evil"')
(3, '0.033*"human" + 0.030*"sensitive" + 0.027*"time" + 0.024*"purpose" + 0.022*"wisdom" + 0.020*"describe" + 0.019*"age" + 0.018*"new" + 0.016*"donate" + 0.016*"series"')
(4, '0.075*"contribute" + 0.036*"day" + 0.033*"kind" + 0.033*"decision" + 0.033*"social" + 0.032*"company" + 0.026*"assertive" + 0.020*"generous" + 0.020*"confidence" + 0.018*"money"')
(5, '0.032*"man" + 0.023*"give" + 0.020*"believe" + 0.019*"even" + 0.019*"time" + 0.019*"life" + 0.018*"figure" + 0.017*"opinion" + 0.016*"lead" + 0.015*"leader"')
(6, '0.047*"trait" + 0.026*"see" + 0.022*"choose" + 0.022*"important" + 0.020*"father" + 0.019*"eye" + 0.018*"power" + 0.018*"face" + 0.016*"life" + 0.016*"man"')
(7, '0.039*"child" + 0.020*"place" + 0.020*"call" + 0.018*"willpower" + 0.017*"determination" + 0.016*"smile" + 0.015*"characterize" + 0.015*"student" + 0.015*"number" + 0.014*"aware"')
(8, '0.051*"know" + 0.050*"always" + 0.031*"good" + 0.031*"help" + 0.024*"think" + 0.023*"other" + 0.022*"care" + 0.021*"love" + 0.019*"give" + 0.017*"positive"')
(9, '0.052*"seems_positive" + 0.051*"behave" + 0.028*"course" + 0.023*"pleasant" + 0.023*"personally" + 0.022*"settlement" + 0.021*"thank" + 0.020*"knows_deal" + 0.020*"threat" + 0.017*"late"')
(10, '0.057*"mother" + 0.033*"book" + 0.023*"problem" + 0.022*"live" + 0.019*"keep" + 0.019*"house" + 0.019*"step" + 0.017*"risk" + 0.017*"write" + 0.016*"life"')
