(0, '0.034*"even" + 0.034*"give" + 0.026*"well" + 0.022*"life" + 0.022*"also" + 0.021*"create" + 0.020*"begin" + 0.019*"choose" + 0.019*"enjoy" + 0.018*"modesty"')
(1, '0.042*"know" + 0.039*"good" + 0.036*"positive" + 0.031*"always" + 0.028*"learn" + 0.025*"life" + 0.025*"love" + 0.023*"father" + 0.021*"thing" + 0.020*"man"')
(2, '0.054*"get" + 0.047*"reach" + 0.045*"state" + 0.042*"stubborn" + 0.032*"new" + 0.030*"country" + 0.029*"cause" + 0.029*"fact" + 0.028*"action" + 0.027*"age"')
(3, '0.068*"willing" + 0.067*"teacher" + 0.047*"study" + 0.040*"student" + 0.039*"continue" + 0.033*"start" + 0.025*"school" + 0.024*"solution" + 0.019*"close" + 0.019*"high_school"')
(4, '0.038*"choose" + 0.037*"figure" + 0.033*"act" + 0.030*"human" + 0.028*"strive" + 0.024*"society" + 0.023*"sensitive" + 0.023*"believe" + 0.022*"example" + 0.020*"year"')
(5, '0.076*"always" + 0.051*"mother" + 0.043*"woman" + 0.030*"thing" + 0.028*"optimistic" + 0.027*"look" + 0.026*"see" + 0.022*"way" + 0.021*"know" + 0.019*"help"')
(6, '0.042*"know" + 0.036*"child" + 0.028*"give" + 0.027*"other" + 0.022*"need" + 0.020*"take" + 0.019*"quality" + 0.018*"manage" + 0.018*"imaginary" + 0.018*"desire"')
(7, '0.069*"help" + 0.046*"great" + 0.037*"courage" + 0.032*"seems_positive" + 0.031*"need" + 0.025*"show" + 0.023*"obstacle" + 0.022*"care" + 0.021*"difficulty" + 0.019*"know"')
(8, '0.035*"faith" + 0.034*"much" + 0.031*"wisdom" + 0.029*"dream" + 0.026*"talk" + 0.024*"true" + 0.023*"important" + 0.020*"experience" + 0.019*"work" + 0.019*"name"')
(9, '0.082*"smile" + 0.080*"save" + 0.044*"status" + 0.038*"highly" + 0.033*"dad" + 0.032*"home" + 0.029*"sport" + 0.017*"intelligent" + 0.016*"sense_humor" + 0.016*"confident"')
(10, '0.059*"strong" + 0.046*"believe" + 0.046*"give" + 0.028*"fight" + 0.025*"bring" + 0.023*"end" + 0.023*"decide" + 0.022*"succeed" + 0.022*"black" + 0.022*"change"')
(11, '0.041*"develop" + 0.038*"girl" + 0.033*"book" + 0.031*"brave" + 0.026*"full" + 0.025*"story" + 0.022*"side" + 0.021*"whole" + 0.021*"many" + 0.021*"course"')
(12, '0.057*"opinion" + 0.045*"quality" + 0.044*"lead" + 0.033*"ability" + 0.032*"change" + 0.031*"choose" + 0.028*"different" + 0.026*"leadership" + 0.026*"man" + 0.026*"think"')
(13, '0.099*"leader" + 0.049*"charismatic" + 0.044*"little" + 0.040*"humble" + 0.037*"realistic" + 0.037*"son" + 0.034*"country" + 0.033*"describe" + 0.023*"moshe_rabbeinu" + 0.023*"lead"')
