(17, '0.081*"state" + 0.061*"brave" + 0.054*"gurion" + 0.053*"successful" + 0.048*"serious" + 0.048*"hard" + 0.048*"wisdom" + 0.037*"make" + 0.036*"possible" + 0.035*"man"')
(10, '0.069*"world" + 0.062*"happy" + 0.059*"life" + 0.052*"father" + 0.033*"face" + 0.033*"see" + 0.029*"home" + 0.027*"herzl" + 0.027*"teach" + 0.027*"moment"')
(9, '0.110*"whole" + 0.098*"bring" + 0.074*"study" + 0.072*"course" + 0.072*"part" + 0.067*"read" + 0.051*"public" + 0.040*"volunteer" + 0.035*"community" + 0.028*"equal"')
(1, '0.059*"change" + 0.055*"respect" + 0.046*"way" + 0.044*"goal" + 0.043*"imaginary" + 0.041*"act" + 0.035*"life" + 0.034*"opinion" + 0.033*"believe" + 0.033*"think"')
(15, '0.157*"high" + 0.119*"accept" + 0.092*"decide" + 0.089*"reach" + 0.080*"day" + 0.041*"understanding" + 0.040*"achievement" + 0.033*"long" + 0.033*"choice" + 0.032*"seriously"')
(5, '0.188*"always" + 0.094*"good" + 0.070*"know" + 0.063*"help" + 0.060*"thing" + 0.039*"positive" + 0.038*"see" + 0.031*"love" + 0.031*"strive" + 0.028*"care"')
(2, '0.104*"strong" + 0.085*"man" + 0.064*"afraid" + 0.049*"humble" + 0.046*"charismatic" + 0.035*"professional" + 0.032*"leader" + 0.031*"army" + 0.029*"still" + 0.024*"become"')
(0, '0.123*"woman" + 0.088*"time" + 0.064*"succeed" + 0.058*"right" + 0.052*"give" + 0.049*"live" + 0.049*"life" + 0.036*"year" + 0.033*"charisma" + 0.029*"think"')
(22, '0.125*"help" + 0.099*"other" + 0.083*"give" + 0.064*"think" + 0.058*"find" + 0.050*"first" + 0.047*"desire" + 0.041*"seem" + 0.038*"well" + 0.037*"opinion"')
(11, '0.186*"lot" + 0.103*"country" + 0.095*"man" + 0.090*"smart" + 0.075*"contribute" + 0.074*"much" + 0.069*"great" + 0.048*"yitzhak_rabin" + 0.033*"love" + 0.033*"appreciate"')
(4, '0.176*"need" + 0.065*"king" + 0.062*"well" + 0.037*"kind" + 0.036*"knows_listen" + 0.033*"like" + 0.030*"martin_luther" + 0.028*"turn" + 0.025*"equality" + 0.024*"future"')
(6, '0.113*"optimistic" + 0.111*"manage" + 0.098*"fight" + 0.096*"environment" + 0.066*"influence" + 0.055*"girl" + 0.055*"life" + 0.046*"purpose" + 0.046*"traits_seem" + 0.040*"reality"')
(16, '0.204*"quality" + 0.142*"positive" + 0.138*"think" + 0.108*"important" + 0.070*"opinion" + 0.063*"child" + 0.061*"care" + 0.042*"good" + 0.034*"human" + 0.022*"little"')
(13, '0.244*"know" + 0.143*"also" + 0.096*"give" + 0.075*"want" + 0.068*"love" + 0.059*"responsible" + 0.043*"other" + 0.041*"achieve" + 0.038*"invest" + 0.032*"work"')
(12, '0.094*"try" + 0.082*"ability" + 0.075*"friend" + 0.058*"show" + 0.039*"realistic" + 0.035*"time" + 0.035*"also" + 0.034*"good" + 0.025*"personal" + 0.025*"company"')
(21, '0.132*"eye" + 0.106*"look" + 0.060*"power" + 0.056*"trust" + 0.056*"follow" + 0.053*"responsibility" + 0.043*"figure" + 0.040*"positive" + 0.031*"team" + 0.030*"general"')
(23, '0.119*"go" + 0.081*"give" + 0.077*"end" + 0.067*"man" + 0.054*"stand" + 0.047*"difficulty" + 0.047*"many" + 0.046*"even" + 0.044*"sensitive" + 0.033*"hand"')
(18, '0.000*"basket" + 0.000*"restore" + 0.000*"befall" + 0.000*"cathedral" + 0.000*"internet" + 0.000*"legitimate" + 0.000*"political_view" + 0.000*"collapse" + 0.000*"adversity" + 0.000*"elevated"')
(19, '0.234*"trait" + 0.106*"example" + 0.087*"leadership" + 0.063*"considerate" + 0.050*"describe" + 0.045*"soldier" + 0.042*"officer" + 0.040*"calm" + 0.034*"command" + 0.034*"evil"')
(14, '0.342*"family" + 0.286*"get" + 0.052*"demand" + 0.043*"break" + 0.026*"sense" + 0.026*"member" + 0.009*"neighborhood" + 0.000*"mother" + 0.000*"daughter" + 0.000*"husband"')
