(0, '0.027*"value" + 0.021*"name" + 0.019*"hand" + 0.018*"amazing" + 0.017*"strong" + 0.015*"serious" + 0.015*"responsibility" + 0.015*"idea" + 0.014*"care" + 0.014*"man"')
(1, '0.039*"child" + 0.025*"manage" + 0.024*"lead" + 0.019*"mother" + 0.016*"choose" + 0.015*"country" + 0.015*"life" + 0.013*"change" + 0.013*"family" + 0.013*"many"')
(2, '0.039*"always" + 0.028*"know" + 0.028*"think" + 0.026*"opinion" + 0.021*"good" + 0.020*"positive" + 0.018*"thing" + 0.015*"stand" + 0.015*"trait" + 0.015*"important"')
(3, '0.029*"give" + 0.022*"strong" + 0.018*"choose" + 0.015*"difficulty" + 0.014*"smart" + 0.014*"know" + 0.014*"other" + 0.013*"woman" + 0.013*"figure" + 0.013*"believe"')
(4, '0.024*"brother" + 0.023*"quality" + 0.020*"example" + 0.018*"leader" + 0.017*"mulan" + 0.017*"feel" + 0.014*"determine" + 0.014*"army" + 0.014*"fight" + 0.013*"give"')
(5, '0.038*"know" + 0.030*"life" + 0.016*"thing" + 0.016*"develop" + 0.015*"love" + 0.014*"maintain" + 0.013*"whole" + 0.013*"work" + 0.013*"give" + 0.013*"try"')
(6, '0.031*"help" + 0.021*"choose" + 0.020*"give" + 0.019*"need" + 0.019*"ability" + 0.019*"know" + 0.016*"see" + 0.013*"other" + 0.013*"man" + 0.012*"even"')
(7, '0.029*"life" + 0.019*"book" + 0.018*"live" + 0.018*"change" + 0.017*"desire" + 0.016*"give" + 0.016*"little" + 0.016*"positive" + 0.015*"dream" + 0.014*"traits_seem"')
(8, '0.028*"go" + 0.021*"courage" + 0.017*"time" + 0.017*"follow" + 0.015*"end" + 0.015*"appreciate" + 0.014*"realistic" + 0.013*"positive_qualitie" + 0.013*"excellence" + 0.012*"write"')
(9, '0.017*"also" + 0.017*"other" + 0.016*"help" + 0.015*"work" + 0.015*"girl" + 0.015*"know" + 0.014*"love" + 0.012*"care" + 0.012*"friend" + 0.012*"grandmother"')
