(0, '0.079*"example" + 0.067*"society" + 0.066*"state" + 0.053*"continue" + 0.052*"power" + 0.049*"follow" + 0.034*"influence" + 0.033*"make" + 0.033*"fact" + 0.033*"around"')
(1, '0.067*"change" + 0.063*"life" + 0.046*"live" + 0.036*"desire" + 0.034*"seem" + 0.033*"book" + 0.030*"country" + 0.030*"see" + 0.027*"story" + 0.024*"problem"')
(2, '0.085*"man" + 0.045*"leader" + 0.038*"lead" + 0.034*"choose" + 0.031*"know" + 0.030*"make" + 0.027*"respect" + 0.024*"even" + 0.024*"opinion" + 0.023*"difficult"')
(3, '0.216*"quality" + 0.126*"positive" + 0.120*"lot" + 0.074*"think" + 0.057*"opinion" + 0.050*"choose" + 0.040*"important" + 0.026*"courage" + 0.026*"knowledge" + 0.025*"faith"')
(4, '0.079*"woman" + 0.060*"mother" + 0.060*"try" + 0.046*"friend" + 0.046*"family" + 0.042*"time" + 0.042*"work" + 0.041*"succeed" + 0.038*"life" + 0.035*"want"')
(5, '0.098*"always" + 0.066*"know" + 0.059*"good" + 0.048*"help" + 0.042*"other" + 0.041*"care" + 0.034*"positive" + 0.034*"love" + 0.033*"think" + 0.032*"thing"')
(6, '0.109*"fight" + 0.095*"optimistic" + 0.063*"talk" + 0.061*"leadership" + 0.046*"girl" + 0.045*"go" + 0.045*"trust" + 0.038*"true" + 0.035*"describe" + 0.034*"reality"')
(7, '0.076*"first" + 0.055*"soldier" + 0.044*"commander" + 0.039*"professional" + 0.037*"personal" + 0.029*"heart" + 0.028*"friend" + 0.027*"officer" + 0.026*"age" + 0.026*"money"')
(8, '0.156*"figure" + 0.070*"never" + 0.070*"connect" + 0.067*"company" + 0.055*"tell" + 0.047*"front" + 0.047*"course" + 0.042*"mistake" + 0.034*"warrior" + 0.029*"aware"')
(9, '0.074*"believe" + 0.070*"situation" + 0.068*"go" + 0.056*"way" + 0.054*"give" + 0.051*"child" + 0.043*"end" + 0.036*"even" + 0.026*"life" + 0.024*"right"')
(10, '0.154*"world" + 0.082*"eye" + 0.074*"face" + 0.073*"name" + 0.061*"herzl" + 0.058*"brother" + 0.040*"entire" + 0.032*"develop" + 0.029*"view" + 0.026*"personality"')
(11, '0.196*"human" + 0.091*"parent" + 0.076*"guy" + 0.051*"sit" + 0.034*"engage" + 0.027*"combine" + 0.025*"system" + 0.008*"extensive_general" + 0.007*"week" + 0.000*"school"')
(12, '0.072*"ability" + 0.043*"trait" + 0.033*"high" + 0.031*"man" + 0.030*"choose" + 0.025*"value" + 0.025*"learn" + 0.021*"lead" + 0.021*"great" + 0.020*"opinion"')
(13, '0.067*"give" + 0.066*"need" + 0.050*"know" + 0.044*"environment" + 0.041*"goal" + 0.038*"smart" + 0.034*"place" + 0.031*"also" + 0.030*"help" + 0.028*"manage"')
(14, '0.194*"give" + 0.168*"strong" + 0.083*"imaginary" + 0.064*"invest" + 0.050*"considerate" + 0.050*"get" + 0.041*"moment" + 0.035*"leave" + 0.028*"work" + 0.024*"excellent"')
(15, '0.092*"realistic" + 0.083*"accept" + 0.076*"act" + 0.067*"today" + 0.056*"army" + 0.055*"willing" + 0.044*"call" + 0.041*"sometimes" + 0.035*"open" + 0.025*"modest"')
