(0, '0.025*"change" + 0.024*"gurion" + 0.023*"decide" + 0.019*"hard" + 0.017*"vision" + 0.017*"group" + 0.016*"leader" + 0.016*"make" + 0.016*"strong" + 0.015*"ideology"')
(1, '0.060*"woman" + 0.030*"positive_trait" + 0.024*"much" + 0.022*"book" + 0.021*"really_appreciate" + 0.017*"child" + 0.014*"house" + 0.014*"move" + 0.013*"characterize" + 0.013*"write"')
(2, '0.033*"ability" + 0.029*"many" + 0.024*"hand" + 0.020*"seems_positive" + 0.019*"call" + 0.018*"army" + 0.017*"willpower" + 0.016*"fact" + 0.015*"age" + 0.014*"football"')
(3, '0.074*"always" + 0.040*"help" + 0.031*"good" + 0.029*"love" + 0.029*"know" + 0.017*"sociable" + 0.016*"friend" + 0.014*"come" + 0.014*"imaginary" + 0.014*"try"')
(4, '0.045*"nice" + 0.031*"trust" + 0.030*"social" + 0.026*"grandfather" + 0.024*"speak" + 0.023*"assertive" + 0.022*"ask" + 0.021*"brother" + 0.019*"organize" + 0.015*"military"')
(5, '0.027*"man" + 0.024*"life" + 0.023*"choose" + 0.022*"give" + 0.020*"opinion" + 0.019*"way" + 0.017*"even" + 0.017*"believe" + 0.016*"think" + 0.014*"lead"')
(6, '0.037*"father" + 0.034*"power" + 0.030*"soldier" + 0.024*"perseverance" + 0.022*"sacrifice" + 0.022*"save" + 0.021*"use" + 0.019*"serious" + 0.017*"special" + 0.016*"helping_other"')
(7, '0.033*"action" + 0.024*"first" + 0.023*"face" + 0.023*"state" + 0.021*"say" + 0.019*"realistic" + 0.018*"establish" + 0.015*"world" + 0.014*"determination" + 0.013*"home"')
(8, '0.055*"know" + 0.028*"care" + 0.024*"other" + 0.021*"think" + 0.019*"good" + 0.015*"ability" + 0.014*"help" + 0.014*"situation" + 0.014*"positive" + 0.013*"smart"')
(9, '0.042*"day" + 0.038*"story" + 0.034*"movie" + 0.032*"deal" + 0.032*"decision" + 0.028*"express" + 0.025*"keep" + 0.022*"positive_traits" + 0.022*"particular" + 0.019*"confidence"')
