(0, '0.183*"country" + 0.178*"respect" + 0.137*"imaginary" + 0.049*"part" + 0.044*"thus" + 0.037*"idea" + 0.033*"profession" + 0.033*"hero" + 0.031*"modest" + 0.027*"history"')
(1, '0.051*"life" + 0.049*"society" + 0.044*"live" + 0.041*"human" + 0.041*"seem" + 0.040*"learn" + 0.039*"book" + 0.038*"influence" + 0.033*"desire" + 0.032*"story"')
(2, '0.075*"man" + 0.043*"leader" + 0.043*"lead" + 0.036*"choose" + 0.033*"many" + 0.032*"figure" + 0.028*"change" + 0.027*"know" + 0.027*"believe" + 0.026*"opinion"')
(3, '0.304*"quality" + 0.120*"positive" + 0.058*"realistic" + 0.056*"opinion" + 0.044*"choose" + 0.037*"courage" + 0.036*"knowledge" + 0.035*"faith" + 0.033*"hand" + 0.028*"confidence"')
(4, '0.115*"try" + 0.067*"trait" + 0.058*"value" + 0.050*"find" + 0.041*"opinion" + 0.036*"king" + 0.033*"positive_trait" + 0.033*"time" + 0.029*"see" + 0.029*"hard"')
(5, '0.120*"always" + 0.086*"know" + 0.080*"help" + 0.074*"good" + 0.043*"think" + 0.038*"other" + 0.035*"thing" + 0.033*"friend" + 0.032*"also" + 0.030*"positive"')
(6, '0.132*"manage" + 0.114*"environment" + 0.091*"show" + 0.054*"purpose" + 0.053*"put" + 0.053*"true" + 0.046*"head" + 0.043*"heart" + 0.039*"do" + 0.037*"belief"')
(7, '0.062*"give" + 0.039*"life" + 0.034*"think" + 0.034*"love" + 0.033*"woman" + 0.033*"good" + 0.033*"know" + 0.031*"choose" + 0.027*"see" + 0.026*"way"')
(8, '0.080*"continue" + 0.069*"vision" + 0.067*"decide" + 0.064*"never" + 0.064*"connect" + 0.043*"front" + 0.043*"course" + 0.038*"mistake" + 0.037*"perseverance" + 0.036*"modesty"')
(9, '0.079*"go" + 0.073*"need" + 0.065*"fight" + 0.064*"situation" + 0.057*"give" + 0.049*"end" + 0.040*"even" + 0.035*"believe" + 0.034*"stand" + 0.031*"talk"')
(10, '0.115*"world" + 0.086*"contribute" + 0.066*"act" + 0.055*"face" + 0.050*"reach" + 0.045*"herzl" + 0.045*"teach" + 0.044*"willing" + 0.043*"brother" + 0.041*"difficulty"')
(11, '0.146*"state" + 0.141*"action" + 0.135*"listen" + 0.108*"follow" + 0.094*"charisma" + 0.044*"sister" + 0.018*"striving_excellence" + 0.013*"settlement" + 0.012*"mainly" + 0.008*"determined"')
(12, '0.042*"achieve" + 0.041*"choose" + 0.034*"life" + 0.031*"name" + 0.030*"trait" + 0.030*"responsibility" + 0.029*"go" + 0.027*"home" + 0.027*"traits_seem" + 0.026*"side"')
(13, '0.128*"first" + 0.091*"invest" + 0.070*"year" + 0.068*"high" + 0.064*"successful" + 0.054*"still" + 0.046*"kindness" + 0.042*"even_though" + 0.039*"command" + 0.034*"excellent"')
(14, '0.132*"goal" + 0.099*"soldier" + 0.080*"commander" + 0.079*"able" + 0.061*"save" + 0.042*"entire" + 0.041*"hear" + 0.038*"poor" + 0.037*"demand" + 0.031*"break"')
(15, '0.452*"care" + 0.104*"other" + 0.058*"call" + 0.033*"model" + 0.030*"interest" + 0.026*"run" + 0.015*"detail" + 0.012*"last" + 0.009*"long_time" + 0.009*"slave"')
(16, '0.369*"lot" + 0.331*"ability" + 0.035*"step" + 0.023*"guide" + 0.005*"paratrooper" + 0.005*"jump" + 0.000*"sociable" + 0.000*"sherlock_holme" + 0.000*"express" + 0.000*"mother"')
(17, '0.078*"optimistic" + 0.073*"responsible" + 0.050*"leadership" + 0.036*"example" + 0.034*"gurion" + 0.030*"serious" + 0.030*"moment" + 0.030*"wisdom" + 0.029*"trait" + 0.028*"serve"')
(18, '0.167*"well" + 0.158*"look" + 0.083*"trust" + 0.048*"sometimes" + 0.045*"knows_listen" + 0.041*"family" + 0.038*"confident" + 0.035*"turn" + 0.031*"generous" + 0.026*"rule"')
