(0, '0.077*"considerate" + 0.075*"human" + 0.058*"gurion" + 0.051*"wisdom" + 0.042*"vision" + 0.038*"set" + 0.034*"war" + 0.033*"word" + 0.029*"challenge" + 0.023*"thinking"')
(1, '0.148*"woman" + 0.073*"positive_trait" + 0.070*"decide" + 0.059*"day" + 0.059*"much" + 0.044*"decision" + 0.031*"feel" + 0.030*"jewish" + 0.027*"courage" + 0.027*"confidence"')
(2, '0.059*"hand" + 0.053*"principle" + 0.051*"charisma" + 0.045*"humble" + 0.042*"willpower" + 0.040*"fact" + 0.039*"true" + 0.031*"leave" + 0.031*"simple" + 0.030*"experience"')
(3, '0.062*"place" + 0.051*"social" + 0.050*"new" + 0.044*"matter" + 0.043*"hard" + 0.040*"move" + 0.033*"series" + 0.031*"interest" + 0.027*"happen" + 0.027*"creative"')
(4, '0.087*"sensitive" + 0.069*"sacrifice" + 0.054*"assertive" + 0.048*"field" + 0.046*"meet" + 0.036*"study" + 0.032*"take_care" + 0.031*"demand" + 0.029*"interesting" + 0.025*"patient"')
(5, '0.081*"always" + 0.041*"help" + 0.036*"good" + 0.029*"give" + 0.029*"life" + 0.028*"know" + 0.023*"love" + 0.021*"positive" + 0.021*"family" + 0.020*"choose"')
(6, '0.091*"trait" + 0.047*"important" + 0.046*"feature" + 0.044*"really" + 0.042*"eye" + 0.039*"positive" + 0.036*"choose" + 0.035*"father" + 0.035*"quality" + 0.029*"care"')
(7, '0.061*"year" + 0.049*"find" + 0.047*"army" + 0.043*"determination" + 0.042*"home" + 0.041*"show" + 0.036*"number" + 0.034*"around" + 0.027*"composure" + 0.025*"mission"')
(8, '0.077*"know" + 0.033*"other" + 0.033*"care" + 0.028*"think" + 0.026*"also" + 0.026*"want" + 0.023*"opinion" + 0.022*"sociable" + 0.021*"good" + 0.021*"smart"')
(9, '0.251*"many" + 0.063*"story" + 0.057*"movie" + 0.056*"seems_positive" + 0.046*"play" + 0.042*"age" + 0.037*"positive_traits" + 0.037*"brother" + 0.032*"bring" + 0.024*"say"')
(10, '0.067*"book" + 0.047*"justice" + 0.047*"problem" + 0.046*"call" + 0.036*"willing" + 0.033*"write" + 0.033*"solution" + 0.026*"come" + 0.026*"already" + 0.024*"boy"')
(11, '0.266*"ability" + 0.059*"team" + 0.055*"head" + 0.054*"listen" + 0.040*"football" + 0.040*"dream" + 0.027*"career" + 0.025*"well" + 0.020*"pressure" + 0.019*"recognize"')
(12, '0.101*"child" + 0.070*"really_appreciate" + 0.044*"characterize" + 0.044*"student" + 0.039*"menachem_begin" + 0.039*"teach" + 0.037*"teacher" + 0.030*"real" + 0.026*"poor" + 0.021*"arrogant"')
(13, '0.058*"country" + 0.054*"contribute" + 0.051*"respect" + 0.047*"strive" + 0.029*"order" + 0.025*"connect" + 0.025*"behave" + 0.024*"purpose" + 0.024*"deal" + 0.023*"other"')
(14, '0.052*"man" + 0.033*"believe" + 0.031*"opinion" + 0.026*"way" + 0.025*"choose" + 0.024*"life" + 0.023*"even" + 0.022*"give" + 0.021*"think" + 0.020*"lead"')
