(2, '0.090*"child" + 0.050*"accept" + 0.036*"home" + 0.034*"teach" + 0.034*"deal" + 0.033*"army" + 0.032*"describe" + 0.030*"speak" + 0.027*"officer" + 0.027*"kindness"')
(3, '0.000*"basket" + 0.000*"restore" + 0.000*"befall" + 0.000*"cathedral" + 0.000*"internet" + 0.000*"legitimate" + 0.000*"political_view" + 0.000*"collapse" + 0.000*"adversity" + 0.000*"elevated"')
(18, '0.149*"need" + 0.124*"addition" + 0.092*"goal" + 0.084*"manage" + 0.064*"human" + 0.045*"knowledge" + 0.041*"still" + 0.031*"kind" + 0.028*"like" + 0.026*"mission"')
(5, '0.128*"responsible" + 0.107*"example" + 0.094*"charismatic" + 0.062*"support" + 0.055*"company" + 0.053*"serious" + 0.042*"optimism" + 0.040*"calm" + 0.031*"take_care" + 0.030*"confident"')
(20, '0.064*"action" + 0.061*"listen" + 0.059*"country" + 0.049*"trust" + 0.047*"today" + 0.043*"successful" + 0.043*"never" + 0.041*"even" + 0.041*"put" + 0.039*"funny"')
(9, '0.123*"soldier" + 0.078*"willing" + 0.052*"command" + 0.049*"big" + 0.049*"open" + 0.045*"demand" + 0.041*"warrior" + 0.041*"return" + 0.038*"break" + 0.025*"consideration"')
(16, '0.214*"reach" + 0.097*"achievement" + 0.087*"step" + 0.065*"truth" + 0.024*"slave" + 0.008*"physically" + 0.005*"golani" + 0.000*"dance" + 0.000*"sociable" + 0.000*"maimonide"')
(8, '0.189*"lead" + 0.147*"figure" + 0.135*"leader" + 0.100*"respect" + 0.077*"imaginary" + 0.062*"know" + 0.042*"connect" + 0.026*"knows_listen" + 0.025*"mistake" + 0.020*"turn"')
(21, '0.094*"world" + 0.049*"power" + 0.046*"follow" + 0.045*"king" + 0.042*"positive_trait" + 0.037*"herzl" + 0.035*"opinion" + 0.035*"hand" + 0.034*"first" + 0.031*"leave"')
(7, '0.120*"difficult" + 0.096*"make" + 0.064*"story" + 0.062*"whole" + 0.056*"day" + 0.055*"bring" + 0.048*"sacrifice" + 0.048*"tell" + 0.048*"war" + 0.034*"want"')
(17, '0.175*"man" + 0.111*"believe" + 0.063*"give" + 0.057*"afraid" + 0.057*"great" + 0.047*"state" + 0.038*"continue" + 0.037*"eye" + 0.036*"brave" + 0.034*"choose"')
(4, '0.091*"woman" + 0.082*"situation" + 0.072*"life" + 0.061*"want" + 0.061*"live" + 0.057*"family" + 0.045*"believe" + 0.044*"contribute" + 0.039*"way" + 0.039*"society"')
(6, '0.141*"ability" + 0.086*"optimistic" + 0.073*"environment" + 0.057*"high" + 0.040*"influence" + 0.040*"considerate" + 0.035*"purpose" + 0.034*"true" + 0.030*"head" + 0.025*"do"')
(0, '0.158*"possible" + 0.130*"characterize" + 0.106*"prove" + 0.036*"depend" + 0.020*"chief_staff" + 0.000*"extraordinary" + 0.000*"guevara" + 0.000*"willpower" + 0.000*"loyal" + 0.000*"counselor"')
(19, '0.085*"always" + 0.073*"know" + 0.051*"good" + 0.048*"help" + 0.046*"give" + 0.038*"think" + 0.037*"positive" + 0.035*"also" + 0.033*"even" + 0.030*"thing"')
(1, '0.056*"lot" + 0.055*"quality" + 0.053*"important" + 0.047*"think" + 0.045*"opinion" + 0.044*"positive" + 0.039*"choose" + 0.033*"change" + 0.032*"man" + 0.029*"strong"')
(10, '0.159*"many" + 0.078*"show" + 0.066*"realistic" + 0.059*"choose" + 0.045*"trait" + 0.043*"charisma" + 0.042*"courage" + 0.040*"faith" + 0.040*"moment" + 0.037*"amazing"')
(12, '0.130*"value" + 0.098*"fight" + 0.063*"much" + 0.055*"leadership" + 0.045*"book" + 0.042*"girl" + 0.039*"responsibility" + 0.036*"order" + 0.033*"side" + 0.031*"reality"')
(14, '0.267*"love" + 0.141*"friend" + 0.069*"humble" + 0.069*"invest" + 0.043*"save" + 0.042*"man" + 0.037*"heart" + 0.031*"team" + 0.029*"hear" + 0.026*"excellent"')
(11, '0.136*"try" + 0.115*"trait" + 0.061*"well" + 0.060*"come" + 0.058*"matter" + 0.046*"time" + 0.040*"grandfather" + 0.036*"traits_seem" + 0.034*"hard" + 0.032*"positive"')
