(0, '0.073*"mother" + 0.058*"ability" + 0.036*"listen" + 0.020*"dream" + 0.019*"optimism" + 0.016*"rabin" + 0.015*"evil" + 0.015*"fight" + 0.015*"perseverance" + 0.014*"characterize"')
(1, '0.025*"choose" + 0.024*"life" + 0.022*"lot" + 0.019*"family" + 0.017*"happy" + 0.016*"love" + 0.015*"woman" + 0.015*"father" + 0.013*"work" + 0.013*"time"')
(2, '0.028*"man" + 0.028*"choose" + 0.022*"believe" + 0.019*"lead" + 0.019*"even" + 0.019*"give" + 0.018*"way" + 0.017*"go" + 0.016*"quality" + 0.016*"positive"')
(3, '0.075*"world" + 0.061*"goal" + 0.030*"courage" + 0.028*"hand" + 0.027*"express" + 0.023*"set" + 0.020*"role" + 0.019*"admire" + 0.017*"simple" + 0.015*"motivate"')
(4, '0.036*"know" + 0.036*"give" + 0.027*"situation" + 0.024*"help" + 0.021*"always" + 0.020*"also" + 0.020*"want" + 0.019*"other" + 0.019*"smart" + 0.016*"time"')
(5, '0.075*"always" + 0.056*"know" + 0.052*"good" + 0.040*"positive" + 0.039*"think" + 0.032*"help" + 0.030*"other" + 0.030*"thing" + 0.028*"quality" + 0.018*"important"')
(6, '0.033*"life" + 0.025*"good" + 0.024*"give" + 0.022*"optimistic" + 0.020*"fight" + 0.019*"environment" + 0.018*"choose" + 0.016*"positive" + 0.016*"way" + 0.016*"try"')
(7, '0.044*"man" + 0.033*"change" + 0.026*"leader" + 0.022*"country" + 0.020*"opinion" + 0.020*"lead" + 0.020*"make" + 0.016*"power" + 0.015*"peace" + 0.015*"value"')
(8, '0.063*"sociable" + 0.047*"feature" + 0.039*"continue" + 0.036*"trust" + 0.023*"confidence" + 0.021*"represent" + 0.019*"mistake" + 0.017*"group" + 0.017*"path" + 0.017*"confident"')
(9, '0.046*"need" + 0.031*"end" + 0.021*"stand" + 0.020*"accept" + 0.015*"traits_seem" + 0.014*"child" + 0.014*"movie" + 0.014*"willing" + 0.013*"brother" + 0.013*"shimon_pere"')
