(0, '0.094*"other" + 0.059*"quality" + 0.058*"important" + 0.048*"think" + 0.047*"care" + 0.037*"also" + 0.033*"know" + 0.026*"positive" + 0.025*"high" + 0.018*"human"')
(1, '0.037*"life" + 0.026*"live" + 0.026*"country" + 0.025*"book" + 0.022*"able" + 0.020*"educate" + 0.019*"learn" + 0.019*"purpose" + 0.017*"family" + 0.016*"much"')
(2, '0.044*"man" + 0.032*"choose" + 0.028*"lead" + 0.022*"change" + 0.021*"believe" + 0.020*"leader" + 0.019*"make" + 0.019*"desire" + 0.017*"many" + 0.016*"go"')
(3, '0.085*"mother" + 0.043*"ability" + 0.037*"power" + 0.033*"responsibility" + 0.029*"courage" + 0.028*"faith" + 0.026*"hand" + 0.022*"ask" + 0.020*"quality" + 0.020*"use"')
(4, '0.027*"positive" + 0.026*"opinion" + 0.025*"situation" + 0.023*"give" + 0.023*"way" + 0.023*"quality" + 0.022*"man" + 0.022*"believe" + 0.020*"figure" + 0.017*"eye"')
(5, '0.036*"really" + 0.033*"say" + 0.027*"peace" + 0.025*"lot" + 0.024*"grandfather" + 0.024*"social" + 0.021*"movie" + 0.019*"afraid" + 0.019*"time" + 0.017*"bad"')
(6, '0.077*"always" + 0.058*"good" + 0.053*"know" + 0.042*"help" + 0.029*"thing" + 0.027*"positive" + 0.024*"choose" + 0.023*"give" + 0.023*"think" + 0.021*"even"')
(7, '0.073*"woman" + 0.023*"first" + 0.021*"year" + 0.020*"consider" + 0.018*"bring" + 0.017*"amazing" + 0.017*"still" + 0.015*"jewish" + 0.015*"family" + 0.015*"successful"')
(8, '0.076*"respect" + 0.065*"sociable" + 0.059*"imaginary" + 0.048*"action" + 0.032*"connect" + 0.023*"humble" + 0.020*"improve" + 0.020*"realistic" + 0.019*"mistake" + 0.018*"menachem_begin"')
(9, '0.084*"need" + 0.056*"end" + 0.039*"stand" + 0.037*"accept" + 0.026*"traits_seem" + 0.023*"serve" + 0.020*"right" + 0.020*"kindness" + 0.020*"job" + 0.019*"brother"')
(10, '0.058*"lot" + 0.043*"child" + 0.041*"world" + 0.037*"happy" + 0.032*"family" + 0.031*"life" + 0.031*"father" + 0.020*"get" + 0.020*"face" + 0.018*"different"')
(11, '0.111*"trait" + 0.060*"responsible" + 0.050*"example" + 0.043*"place" + 0.030*"considerate" + 0.026*"seems_positive" + 0.025*"hard" + 0.024*"describe" + 0.023*"express" + 0.020*"officer"')
