(0, '0.024*"yitzhak_rabin" + 0.022*"example" + 0.020*"respect" + 0.019*"year" + 0.018*"ability" + 0.018*"full" + 0.016*"many" + 0.015*"peace" + 0.014*"end" + 0.013*"bring"')
(1, '0.033*"book" + 0.027*"assertive" + 0.024*"charisma" + 0.021*"young" + 0.021*"read" + 0.020*"reason" + 0.018*"tell" + 0.015*"traveler" + 0.015*"even_though" + 0.015*"story"')
(2, '0.024*"think" + 0.023*"know" + 0.021*"positive" + 0.020*"quality" + 0.018*"strong" + 0.018*"love" + 0.017*"woman" + 0.016*"other" + 0.016*"also" + 0.016*"always"')
(3, '0.062*"know" + 0.049*"always" + 0.038*"good" + 0.026*"positive" + 0.026*"think" + 0.024*"help" + 0.017*"make" + 0.017*"thing" + 0.017*"optimistic" + 0.014*"sociable"')
(4, '0.035*"believe" + 0.022*"man" + 0.020*"goal" + 0.019*"way" + 0.018*"other" + 0.017*"opinion" + 0.017*"figure" + 0.016*"value" + 0.014*"manage" + 0.014*"want"')
(5, '0.034*"child" + 0.023*"head" + 0.023*"name" + 0.021*"home" + 0.018*"evil" + 0.018*"confidence" + 0.018*"big" + 0.017*"mother" + 0.016*"beautiful" + 0.015*"grade"')
(6, '0.032*"represent" + 0.025*"today" + 0.024*"purpose" + 0.024*"faith" + 0.022*"prime_minister" + 0.019*"sit" + 0.017*"remain" + 0.016*"human_being" + 0.016*"forgiveness" + 0.014*"public"')
(7, '0.043*"choose" + 0.019*"give" + 0.016*"leader" + 0.016*"see" + 0.015*"lead" + 0.014*"even" + 0.014*"time" + 0.014*"life" + 0.014*"go" + 0.012*"change"')
(8, '0.033*"give" + 0.027*"man" + 0.018*"life" + 0.017*"army" + 0.016*"woman" + 0.016*"fight" + 0.015*"go" + 0.014*"help" + 0.014*"even" + 0.012*"front"')
(9, '0.037*"family" + 0.030*"woman" + 0.022*"work" + 0.019*"hard" + 0.018*"set" + 0.017*"daughter" + 0.016*"come" + 0.016*"dream" + 0.016*"action" + 0.015*"time"')
