(0, '0.046*"fight" + 0.035*"ability" + 0.025*"man" + 0.023*"take" + 0.018*"talk" + 0.018*"home" + 0.016*"professionalism" + 0.015*"action" + 0.013*"jewish" + 0.013*"idea"')
(1, '0.030*"know" + 0.029*"choose" + 0.029*"quality" + 0.025*"man" + 0.016*"leader" + 0.016*"positive" + 0.015*"also" + 0.015*"lead" + 0.015*"need" + 0.014*"learn"')
(2, '0.039*"come" + 0.031*"decision" + 0.031*"bring" + 0.025*"caring" + 0.024*"break" + 0.024*"accord" + 0.023*"day" + 0.023*"demand" + 0.023*"big" + 0.022*"feature"')
(3, '0.051*"always" + 0.039*"give" + 0.030*"even" + 0.024*"end" + 0.023*"go" + 0.019*"know" + 0.019*"way" + 0.019*"smile" + 0.017*"right" + 0.015*"stand"')
(4, '0.045*"personal" + 0.036*"task" + 0.034*"honest" + 0.029*"brother" + 0.027*"king" + 0.025*"face" + 0.023*"stick" + 0.022*"aspiration" + 0.022*"movie" + 0.021*"difficulty"')
(5, '0.070*"willing" + 0.045*"mother" + 0.043*"ambitious" + 0.040*"amazing" + 0.032*"open" + 0.028*"lose" + 0.028*"accept" + 0.027*"woman" + 0.026*"run" + 0.021*"raise"')
(6, '0.037*"quality" + 0.030*"help" + 0.028*"give" + 0.025*"situation" + 0.024*"positive" + 0.023*"way" + 0.020*"life" + 0.019*"power" + 0.018*"figure" + 0.017*"human"')
(7, '0.065*"lot" + 0.049*"family" + 0.037*"child" + 0.034*"life" + 0.026*"grandfather" + 0.025*"knowledge" + 0.024*"first" + 0.023*"positive_trait" + 0.019*"contribute" + 0.016*"country"')
(8, '0.040*"gurion" + 0.031*"ben_gurion" + 0.028*"manage" + 0.026*"concern" + 0.026*"come" + 0.024*"moshe_rabbeinu" + 0.024*"still" + 0.023*"courage" + 0.023*"lead" + 0.022*"determination"')
(9, '0.080*"example" + 0.034*"come" + 0.031*"make" + 0.029*"cause" + 0.029*"death" + 0.027*"determine" + 0.024*"true" + 0.024*"therefore" + 0.023*"let" + 0.021*"answer"')
(10, '0.043*"always" + 0.033*"good" + 0.028*"know" + 0.027*"care" + 0.026*"help" + 0.022*"thing" + 0.020*"give" + 0.019*"other" + 0.018*"love" + 0.018*"think"')
(11, '0.066*"soldier" + 0.047*"commander" + 0.036*"officer" + 0.036*"army" + 0.021*"serve" + 0.020*"course" + 0.019*"kill" + 0.017*"team" + 0.016*"willpower" + 0.015*"support"')
