(0, '0.066*"person" + 0.058*"character" + 0.051*"always" + 0.044*"know" + 0.034*"positive" + 0.029*"other" + 0.028*"help" + 0.023*"think" + 0.021*"care" + 0.020*"good"')
(1, '0.030*"believe" + 0.024*"afraid" + 0.019*"way" + 0.019*"man" + 0.016*"end" + 0.016*"give" + 0.015*"peace" + 0.014*"well" + 0.014*"go" + 0.013*"aspiration"')
(2, '0.086*"woman" + 0.063*"country" + 0.058*"contribute" + 0.034*"much" + 0.026*"purpose" + 0.020*"live" + 0.018*"feel" + 0.017*"donate" + 0.016*"read" + 0.014*"general"')
(3, '0.043*"decide" + 0.030*"today" + 0.027*"behave" + 0.024*"express" + 0.022*"friend" + 0.021*"step" + 0.020*"group" + 0.018*"chose_portray" + 0.018*"ideology" + 0.018*"jewish"')
(4, '0.033*"friend" + 0.025*"day" + 0.025*"soldier" + 0.024*"yossi" + 0.024*"invest" + 0.023*"situation" + 0.019*"decision" + 0.019*"problem" + 0.017*"responsibility" + 0.015*"keep"')
(5, '0.034*"people" + 0.027*"character" + 0.023*"choose" + 0.022*"man" + 0.020*"life" + 0.015*"give" + 0.014*"person" + 0.014*"ability" + 0.014*"even" + 0.014*"think"')
(6, '0.029*"position" + 0.026*"establish" + 0.025*"knowledge" + 0.024*"perseverance" + 0.022*"new" + 0.019*"grandfather" + 0.019*"determination" + 0.016*"faith" + 0.016*"hear" + 0.015*"full"')
(7, '0.063*"mother" + 0.039*"father" + 0.032*"place" + 0.027*"follow" + 0.026*"side" + 0.025*"heart" + 0.023*"girl" + 0.022*"house" + 0.015*"remain" + 0.014*"creative"')
(8, '0.020*"son" + 0.018*"student" + 0.016*"educate" + 0.016*"meet" + 0.015*"captain" + 0.015*"teacher" + 0.014*"represent" + 0.013*"mind" + 0.013*"voice" + 0.013*"sometimes"')
(9, '0.059*"character" + 0.023*"understand" + 0.020*"book" + 0.018*"realistic" + 0.017*"well" + 0.017*"live" + 0.017*"story" + 0.017*"see" + 0.015*"difficulty" + 0.015*"movie"')
