(0, '0.073*"mother" + 0.058*"ability" + 0.036*"listen" + 0.020*"dream" + 0.019*"optimism" + 0.016*"rabin" + 0.015*"evil" + 0.015*"fight" + 0.015*"perseverance" + 0.014*"characterize" + 0.014*"promote" + 0.014*"helping_other" + 0.014*"excellent" + 0.013*"thinking" + 0.013*"idea" + 0.012*"prove" + 0.011*"begin" + 0.011*"high" + 0.011*"present" + 0.011*"second"')
(1, '0.025*"choose" + 0.024*"life" + 0.022*"lot" + 0.019*"family" + 0.017*"happy" + 0.016*"love" + 0.015*"woman" + 0.015*"father" + 0.013*"work" + 0.013*"time" + 0.012*"realistic" + 0.012*"addition" + 0.012*"soldier" + 0.012*"live" + 0.012*"man" + 0.011*"human" + 0.010*"care" + 0.010*"friend" + 0.010*"also" + 0.009*"able"')
(2, '0.028*"man" + 0.028*"choose" + 0.022*"believe" + 0.019*"lead" + 0.019*"even" + 0.019*"give" + 0.018*"way" + 0.017*"go" + 0.016*"quality" + 0.016*"positive" + 0.015*"figure" + 0.015*"think" + 0.015*"many" + 0.014*"opinion" + 0.013*"leader" + 0.013*"great" + 0.012*"come" + 0.011*"trait" + 0.011*"life" + 0.010*"desire"')
(3, '0.075*"world" + 0.061*"goal" + 0.030*"courage" + 0.028*"hand" + 0.027*"express" + 0.023*"set" + 0.020*"role" + 0.019*"admire" + 0.017*"simple" + 0.015*"motivate" + 0.015*"chose_portray" + 0.014*"view" + 0.012*"question" + 0.012*"assertiveness" + 0.011*"aspire" + 0.011*"land" + 0.011*"hurt" + 0.010*"humanity" + 0.010*"invent" + 0.009*"overcome"')
(4, '0.036*"know" + 0.036*"give" + 0.027*"situation" + 0.024*"help" + 0.021*"always" + 0.020*"also" + 0.020*"want" + 0.019*"other" + 0.019*"smart" + 0.016*"time" + 0.015*"care" + 0.015*"woman" + 0.015*"imaginary" + 0.014*"friend" + 0.013*"even" + 0.012*"achieve" + 0.011*"strong" + 0.011*"responsible" + 0.011*"get" + 0.010*"right"')
(5, '0.075*"always" + 0.056*"know" + 0.052*"good" + 0.040*"positive" + 0.039*"think" + 0.032*"help" + 0.030*"other" + 0.030*"thing" + 0.028*"quality" + 0.018*"important" + 0.017*"care" + 0.017*"love" + 0.015*"way" + 0.014*"see" + 0.014*"also" + 0.013*"look" + 0.012*"opinion" + 0.012*"strive" + 0.012*"lot" + 0.012*"respect"')
(6, '0.033*"life" + 0.025*"good" + 0.024*"give" + 0.022*"optimistic" + 0.020*"fight" + 0.019*"environment" + 0.018*"choose" + 0.016*"positive" + 0.016*"way" + 0.016*"try" + 0.014*"leadership" + 0.013*"contribute" + 0.013*"influence" + 0.013*"even" + 0.012*"make" + 0.011*"difficult" + 0.011*"see" + 0.011*"society" + 0.011*"take" + 0.011*"girl"')
(7, '0.044*"man" + 0.033*"change" + 0.026*"leader" + 0.022*"country" + 0.020*"opinion" + 0.020*"lead" + 0.020*"make" + 0.016*"power" + 0.015*"peace" + 0.015*"value" + 0.015*"follow" + 0.014*"eye" + 0.014*"responsibility" + 0.013*"consider" + 0.013*"strong" + 0.012*"great" + 0.011*"bring" + 0.010*"decision" + 0.010*"state" + 0.010*"create"')
(8, '0.063*"sociable" + 0.047*"feature" + 0.039*"continue" + 0.036*"trust" + 0.023*"confidence" + 0.021*"represent" + 0.019*"mistake" + 0.017*"group" + 0.017*"path" + 0.017*"confident" + 0.016*"connect" + 0.016*"easily" + 0.016*"sweep" + 0.015*"teacher" + 0.013*"sake" + 0.013*"tell" + 0.013*"aware" + 0.013*"model" + 0.012*"city" + 0.012*"together"')
(9, '0.046*"need" + 0.031*"end" + 0.021*"stand" + 0.020*"accept" + 0.015*"traits_seem" + 0.014*"child" + 0.014*"movie" + 0.014*"willing" + 0.013*"brother" + 0.013*"shimon_pere" + 0.013*"serve" + 0.012*"different" + 0.012*"go" + 0.011*"year" + 0.011*"job" + 0.010*"place" + 0.010*"word" + 0.010*"study" + 0.010*"even_though" + 0.010*"kind"')
