(0, '0.302*"care" + 0.097*"high" + 0.077*"humble" + 0.076*"invest" + 0.052*"traits_seem" + 0.043*"experience" + 0.036*"give" + 0.029*"excellent" + 0.022*"motivation" + 0.019*"good_friend"')
(1, '0.112*"always" + 0.088*"know" + 0.070*"good" + 0.069*"help" + 0.058*"other" + 0.036*"positive" + 0.032*"also" + 0.031*"think" + 0.024*"thing" + 0.023*"love"')
(2, '0.056*"believe" + 0.042*"way" + 0.038*"even" + 0.035*"thing" + 0.035*"see" + 0.030*"choose" + 0.030*"know" + 0.029*"man" + 0.029*"think" + 0.028*"good"')
(3, '0.468*"lot" + 0.102*"courage" + 0.047*"result" + 0.032*"accompany" + 0.024*"tremendous" + 0.013*"loyalty" + 0.003*"throw" + 0.000*"mother" + 0.000*"shimon_pere" + 0.000*"sherlock_holme"')
(4, '0.130*"eye" + 0.130*"learn" + 0.088*"imaginary" + 0.070*"succeed" + 0.044*"moment" + 0.037*"leave" + 0.035*"kindness" + 0.034*"example" + 0.029*"come" + 0.027*"cause"')
(5, '0.077*"seem" + 0.065*"considerate" + 0.054*"problem" + 0.043*"optimism" + 0.042*"calm" + 0.039*"course" + 0.033*"poor" + 0.031*"demand" + 0.029*"donate" + 0.026*"beautiful"')
(6, '0.113*"fight" + 0.065*"talk" + 0.055*"man" + 0.052*"give" + 0.048*"girl" + 0.048*"brave" + 0.045*"today" + 0.043*"strong" + 0.039*"true" + 0.034*"head"')
(7, '0.073*"life" + 0.059*"woman" + 0.047*"family" + 0.038*"choose" + 0.036*"work" + 0.035*"live" + 0.033*"happy" + 0.031*"love" + 0.030*"go" + 0.030*"get"')
(8, '0.270*"figure" + 0.096*"continue" + 0.076*"connect" + 0.067*"save" + 0.046*"mistake" + 0.045*"perseverance" + 0.032*"aware" + 0.030*"easy" + 0.027*"dedicated" + 0.017*"forward"')
(9, '0.096*"need" + 0.074*"manage" + 0.064*"end" + 0.064*"environment" + 0.061*"go" + 0.055*"right" + 0.045*"stand" + 0.034*"believe" + 0.033*"positive_trait" + 0.024*"value"')
(10, '0.102*"give" + 0.074*"world" + 0.056*"contribute" + 0.056*"father" + 0.048*"many" + 0.039*"difficulty" + 0.036*"even" + 0.035*"face" + 0.035*"name" + 0.029*"herzl"')
(11, '0.100*"man" + 0.067*"desire" + 0.060*"opinion" + 0.053*"country" + 0.048*"state" + 0.035*"great" + 0.035*"yitzhak_rabin" + 0.032*"gurion" + 0.031*"charisma" + 0.030*"leader"')
(12, '0.058*"quality" + 0.051*"give" + 0.050*"choose" + 0.044*"important" + 0.044*"positive" + 0.038*"think" + 0.035*"trait" + 0.030*"value" + 0.030*"try" + 0.023*"see"')
(13, '0.165*"first" + 0.090*"year" + 0.074*"bring" + 0.054*"even_though" + 0.049*"thus" + 0.047*"characterize" + 0.041*"idea" + 0.038*"prove" + 0.034*"despite_difficultie" + 0.029*"light"')
(14, '0.304*"ability" + 0.059*"heart" + 0.051*"part" + 0.047*"establish" + 0.040*"thinking" + 0.033*"present" + 0.032*"modest" + 0.032*"lose" + 0.028*"rule" + 0.022*"failure"')
(15, '0.164*"show" + 0.092*"book" + 0.076*"story" + 0.074*"reach" + 0.057*"tell" + 0.053*"call" + 0.046*"team" + 0.035*"whole" + 0.034*"achievement" + 0.028*"remember"')
(16, '0.177*"situation" + 0.131*"child" + 0.099*"find" + 0.046*"little" + 0.045*"reality" + 0.044*"society" + 0.035*"sometimes" + 0.033*"boy" + 0.032*"evil" + 0.031*"behave"')
(17, '0.084*"change" + 0.079*"optimistic" + 0.067*"lead" + 0.055*"leader" + 0.054*"charismatic" + 0.037*"king" + 0.033*"successful" + 0.030*"serious" + 0.028*"responsible" + 0.028*"serve"')
