(0, '0.027*"child" + 0.024*"choose" + 0.022*"contribute" + 0.021*"addition" + 0.019*"give" + 0.017*"value" + 0.016*"show" + 0.016*"girl" + 0.016*"life" + 0.015*"seem"')
(1, '0.073*"character" + 0.056*"person" + 0.047*"know" + 0.040*"always" + 0.029*"positive" + 0.023*"character_trait" + 0.022*"help" + 0.022*"give" + 0.022*"think" + 0.022*"people"')
(2, '0.030*"realistic" + 0.029*"society" + 0.027*"difficulty" + 0.025*"personal" + 0.023*"success" + 0.020*"deal" + 0.019*"understand" + 0.018*"brother" + 0.017*"make" + 0.016*"small"')
(3, '0.030*"gurion" + 0.017*"hard" + 0.016*"act" + 0.016*"intelligent" + 0.015*"david_ben" + 0.014*"serious" + 0.014*"break" + 0.014*"create" + 0.014*"ben_gurion" + 0.013*"work"')
(4, '0.050*"optimistic" + 0.038*"company" + 0.023*"part" + 0.022*"belief" + 0.020*"still" + 0.017*"huge" + 0.017*"let" + 0.017*"result" + 0.015*"optimism" + 0.014*"work"')
(5, '0.018*"family" + 0.017*"go" + 0.014*"change" + 0.012*"king" + 0.011*"decide" + 0.011*"today" + 0.011*"end" + 0.010*"man" + 0.010*"accord" + 0.010*"war"')
(6, '0.034*"man" + 0.029*"believe" + 0.024*"lead" + 0.022*"fight" + 0.021*"leader" + 0.019*"people" + 0.017*"way" + 0.017*"goal" + 0.017*"succeed" + 0.016*"many"')
(7, '0.043*"sociable" + 0.035*"action" + 0.031*"use" + 0.030*"herzl" + 0.028*"considerate" + 0.024*"begin" + 0.023*"moment" + 0.021*"purpose" + 0.019*"take" + 0.019*"face"')
(8, '0.040*"character" + 0.029*"opinion" + 0.026*"want" + 0.025*"woman" + 0.022*"people" + 0.021*"ability" + 0.016*"high" + 0.016*"choose" + 0.014*"achieve" + 0.013*"value"')
(9, '0.035*"example" + 0.032*"trait" + 0.023*"teach" + 0.016*"aspiration" + 0.016*"sacrifice" + 0.016*"close" + 0.015*"main" + 0.015*"ability" + 0.015*"caring" + 0.013*"generous"')
