(0, '0.037*"give" + 0.029*"know" + 0.020*"care" + 0.017*"take" + 0.016*"soldier" + 0.014*"love" + 0.012*"choose" + 0.012*"good" + 0.012*"get" + 0.012*"always"')
(1, '0.019*"give" + 0.019*"help" + 0.013*"always" + 0.013*"happy" + 0.013*"day" + 0.013*"farm" + 0.013*"book" + 0.013*"think" + 0.013*"thing" + 0.013*"choose"')
(2, '0.021*"know" + 0.016*"figure" + 0.016*"choose" + 0.016*"fire" + 0.016*"give" + 0.016*"baby" + 0.011*"strong" + 0.011*"charismatic" + 0.011*"brock" + 0.011*"journey"')
(3, '0.019*"help" + 0.019*"man" + 0.016*"give" + 0.016*"believe" + 0.013*"good" + 0.013*"stand" + 0.011*"positive" + 0.011*"quality" + 0.011*"thing" + 0.011*"strive"')
(4, '0.021*"other" + 0.014*"care" + 0.014*"lot" + 0.014*"good" + 0.011*"love" + 0.011*"always" + 0.011*"value" + 0.011*"grandfather" + 0.011*"give" + 0.011*"task"')
(5, '0.036*"teacher" + 0.028*"love" + 0.022*"life" + 0.022*"movie" + 0.015*"always" + 0.015*"choose" + 0.015*"class" + 0.015*"see" + 0.015*"man" + 0.008*"home"')
(6, '0.036*"man" + 0.016*"positive" + 0.013*"know" + 0.012*"also" + 0.012*"good" + 0.012*"get" + 0.012*"always" + 0.010*"say" + 0.008*"go" + 0.008*"fine"')
(7, '0.017*"soldier" + 0.016*"fight" + 0.014*"strong" + 0.012*"give" + 0.012*"warrior" + 0.012*"ago" + 0.009*"take" + 0.008*"learn" + 0.008*"speak" + 0.008*"responsibility"')
(8, '0.021*"always" + 0.018*"positive" + 0.014*"rabbit" + 0.014*"figure" + 0.014*"take" + 0.014*"task" + 0.011*"believe" + 0.011*"even" + 0.011*"know" + 0.011*"find"')
(9, '0.023*"human" + 0.018*"choose" + 0.014*"much" + 0.014*"child" + 0.014*"risk" + 0.013*"know" + 0.010*"love" + 0.010*"give" + 0.010*"important" + 0.010*"value"')
