(0, '0.027*"jewish" + 0.026*"idea" + 0.024*"hero" + 0.020*"late" + 0.018*"figure" + 0.017*"promote" + 0.017*"orphanage" + 0.017*"history" + 0.016*"janusz_korczak" + 0.016*"imaginary"')
(1, '0.038*"quality" + 0.035*"know" + 0.029*"choose" + 0.029*"also" + 0.026*"man" + 0.021*"soldier" + 0.018*"positive" + 0.017*"need" + 0.017*"leader" + 0.016*"commander"')
(2, '0.023*"fight" + 0.020*"believe" + 0.018*"go" + 0.018*"act" + 0.016*"life" + 0.015*"man" + 0.015*"even" + 0.015*"choose" + 0.013*"goal" + 0.013*"achieve"')
(3, '0.058*"other" + 0.031*"country" + 0.030*"strive" + 0.024*"value" + 0.021*"care" + 0.018*"eye" + 0.017*"man" + 0.016*"seem" + 0.016*"positive" + 0.015*"problem"')
(4, '0.040*"willing" + 0.037*"courage" + 0.029*"concern" + 0.027*"opinion" + 0.027*"task" + 0.024*"realize" + 0.022*"charisma" + 0.020*"king" + 0.018*"open" + 0.018*"stick"')
(5, '0.044*"life" + 0.030*"place" + 0.022*"work" + 0.021*"live" + 0.020*"succeed" + 0.019*"continue" + 0.019*"manage" + 0.018*"environment" + 0.018*"family" + 0.018*"man"')
(6, '0.054*"end" + 0.050*"change" + 0.032*"vision" + 0.031*"dream" + 0.030*"stand" + 0.027*"knowledge" + 0.023*"prime_minister" + 0.021*"great" + 0.020*"general" + 0.019*"military"')
(7, '0.036*"child" + 0.024*"positive_trait" + 0.022*"family" + 0.021*"life" + 0.019*"name" + 0.017*"grandfather" + 0.017*"work" + 0.016*"hard" + 0.015*"brother" + 0.015*"death"')
(8, '0.033*"ben_gurion" + 0.031*"gurion" + 0.025*"moshe_rabbeinu" + 0.025*"still" + 0.023*"determination" + 0.023*"save" + 0.020*"manage" + 0.019*"mission" + 0.019*"really" + 0.019*"stop"')
(9, '0.052*"always" + 0.038*"good" + 0.034*"give" + 0.029*"help" + 0.026*"know" + 0.024*"thing" + 0.022*"think" + 0.021*"positive" + 0.018*"choose" + 0.017*"way"')
(10, '0.030*"try" + 0.026*"take" + 0.025*"always" + 0.019*"smile" + 0.018*"good" + 0.015*"make" + 0.015*"thing" + 0.015*"give" + 0.014*"even" + 0.013*"know"')
