(0, '0.229*"lot" + 0.148*"mother" + 0.055*"social" + 0.035*"sometimes" + 0.033*"attentive" + 0.029*"characterize" + 0.028*"simple" + 0.027*"thinking" + 0.023*"result" + 0.022*"present"')
(1, '0.064*"woman" + 0.048*"man" + 0.044*"change" + 0.043*"life" + 0.037*"make" + 0.029*"country" + 0.026*"feature" + 0.026*"live" + 0.023*"human" + 0.022*"continue"')
(2, '0.041*"know" + 0.034*"quality" + 0.033*"other" + 0.033*"give" + 0.030*"man" + 0.027*"opinion" + 0.026*"care" + 0.025*"think" + 0.024*"positive" + 0.022*"also"')
(3, '0.166*"hand" + 0.037*"touch" + 0.032*"decision_make" + 0.030*"short" + 0.016*"demonstrate" + 0.000*"apply" + 0.000*"endurance" + 0.000*"ship" + 0.000*"childhood" + 0.000*"si"')
(4, '0.078*"succeed" + 0.061*"achieve" + 0.045*"king" + 0.040*"charisma" + 0.038*"ambitious" + 0.036*"want" + 0.031*"leave" + 0.027*"age" + 0.024*"yet" + 0.022*"aspiration"')
(5, '0.103*"always" + 0.049*"good" + 0.036*"help" + 0.029*"know" + 0.027*"life" + 0.026*"love" + 0.024*"child" + 0.024*"want" + 0.022*"positive" + 0.021*"happy"')
(6, '0.061*"optimistic" + 0.052*"sociable" + 0.050*"difficult" + 0.041*"place" + 0.041*"society" + 0.040*"talk" + 0.039*"make" + 0.036*"invest" + 0.030*"girl" + 0.028*"considerate"')
(7, '0.079*"family" + 0.052*"well" + 0.040*"father" + 0.027*"value" + 0.026*"trust" + 0.025*"work" + 0.024*"grandfather" + 0.023*"educate" + 0.022*"traits_seem" + 0.021*"hard"')
(8, '0.116*"fight" + 0.060*"soldier" + 0.050*"sensitive" + 0.045*"caring" + 0.031*"set" + 0.030*"commander" + 0.028*"belief" + 0.026*"field" + 0.025*"mistake" + 0.025*"role_model"')
(9, '0.055*"know" + 0.047*"give" + 0.040*"situation" + 0.037*"good" + 0.037*"need" + 0.037*"even" + 0.035*"way" + 0.028*"believe" + 0.028*"help" + 0.024*"end"')
(10, '0.077*"eye" + 0.067*"world" + 0.055*"quality" + 0.045*"positive" + 0.040*"goal" + 0.034*"many" + 0.032*"face" + 0.029*"reach" + 0.027*"courage" + 0.026*"herzl"')
(11, '0.187*"imaginary" + 0.183*"high" + 0.046*"respect" + 0.044*"generous" + 0.042*"modest" + 0.037*"small" + 0.032*"truth" + 0.015*"dedicate" + 0.011*"fun_around" + 0.009*"eliraz_peretz"')
(12, '0.038*"choose" + 0.037*"ability" + 0.034*"think" + 0.033*"important" + 0.028*"trait" + 0.026*"try" + 0.024*"positive" + 0.022*"good" + 0.021*"show" + 0.021*"see"')
(13, '0.097*"state" + 0.065*"gurion" + 0.057*"wisdom" + 0.049*"historical_figure" + 0.046*"kindness" + 0.040*"stop" + 0.039*"determination" + 0.029*"prove" + 0.026*"despite_difficultie" + 0.025*"man"')
