(0, '0.058*"begin" + 0.051*"side" + 0.049*"soldier" + 0.034*"commander" + 0.032*"main" + 0.031*"thank" + 0.029*"calm" + 0.022*"lose" + 0.021*"mind" + 0.021*"convince"')
(1, '0.037*"good" + 0.033*"work" + 0.032*"strong" + 0.030*"desire" + 0.025*"think" + 0.025*"father" + 0.023*"get" + 0.023*"brave" + 0.022*"little" + 0.020*"choose"')
(2, '0.045*"get" + 0.039*"society" + 0.036*"tell" + 0.035*"bring" + 0.034*"smile" + 0.033*"act" + 0.032*"stubborn" + 0.027*"build" + 0.025*"first" + 0.022*"fact"')
(3, '0.073*"child" + 0.038*"year" + 0.032*"give" + 0.030*"girl" + 0.029*"willing" + 0.029*"teacher" + 0.028*"day" + 0.027*"education" + 0.023*"successful" + 0.022*"addition"')
(4, '0.044*"choose" + 0.031*"figure" + 0.029*"great" + 0.028*"take" + 0.028*"responsibility" + 0.023*"course" + 0.021*"grandmother" + 0.020*"family" + 0.019*"follow" + 0.017*"honest"')
(5, '0.050*"always" + 0.039*"know" + 0.035*"positive" + 0.025*"mother" + 0.023*"thing" + 0.022*"good" + 0.019*"other" + 0.019*"also" + 0.017*"see" + 0.017*"life"')
(6, '0.041*"put" + 0.031*"serious" + 0.031*"money" + 0.029*"story" + 0.026*"yet" + 0.022*"genius" + 0.019*"vision" + 0.019*"protect" + 0.018*"excellent" + 0.016*"class"')
(7, '0.058*"give" + 0.051*"know" + 0.035*"help" + 0.034*"care" + 0.024*"strong" + 0.022*"listen" + 0.020*"smart" + 0.019*"always" + 0.017*"self" + 0.016*"respect"')
(8, '0.032*"country" + 0.031*"man" + 0.026*"believe" + 0.021*"life" + 0.020*"value" + 0.019*"choose" + 0.017*"goal" + 0.017*"strive" + 0.016*"quality" + 0.013*"faith"')
(9, '0.068*"courage" + 0.053*"difficulty" + 0.044*"let" + 0.043*"act" + 0.042*"obstacle" + 0.036*"save" + 0.035*"poor" + 0.024*"highly" + 0.024*"consider" + 0.024*"harry_potter"')
(10, '0.044*"lead" + 0.031*"manage" + 0.031*"change" + 0.030*"figure" + 0.028*"leader" + 0.026*"opinion" + 0.025*"man" + 0.020*"fight" + 0.020*"give" + 0.019*"believe"')
(11, '0.029*"develop" + 0.029*"different" + 0.027*"make" + 0.027*"think" + 0.027*"world" + 0.026*"choose" + 0.024*"book" + 0.023*"life" + 0.018*"many" + 0.018*"full"')
(12, '0.045*"sweep" + 0.029*"leadership" + 0.028*"ability" + 0.027*"trait" + 0.026*"wisdom" + 0.022*"stop" + 0.021*"experience" + 0.021*"patient" + 0.020*"show" + 0.020*"entire"')
