(0, '0.045*"decide" + 0.039*"human" + 0.036*"desire" + 0.035*"stand" + 0.032*"knowledge" + 0.031*"end" + 0.027*"year" + 0.024*"hard" + 0.023*"manage" + 0.022*"example"')
(1, '0.093*"woman" + 0.047*"family" + 0.043*"time" + 0.033*"place" + 0.029*"brave" + 0.025*"willpower" + 0.022*"house" + 0.022*"do" + 0.021*"live" + 0.020*"let"')
(2, '0.084*"hand" + 0.068*"deal" + 0.060*"responsibility" + 0.052*"fact" + 0.035*"evil" + 0.035*"realize" + 0.031*"maintain" + 0.031*"commander" + 0.029*"kill" + 0.027*"modesty"')
(3, '0.049*"smart" + 0.031*"time" + 0.030*"position" + 0.028*"sensitive" + 0.023*"social" + 0.019*"describe" + 0.018*"assertive" + 0.017*"educate" + 0.017*"connect" + 0.017*"new"')
(4, '0.123*"contribute" + 0.054*"kind" + 0.052*"company" + 0.040*"professional" + 0.039*"reality" + 0.033*"generous" + 0.029*"creative" + 0.024*"part" + 0.021*"motivate" + 0.019*"patient"')
(5, '0.026*"life" + 0.025*"situation" + 0.021*"come" + 0.019*"understand" + 0.018*"accept" + 0.018*"value" + 0.017*"man" + 0.017*"believe" + 0.016*"see" + 0.016*"day"')
(6, '0.041*"think" + 0.033*"choose" + 0.029*"life" + 0.028*"give" + 0.028*"quality" + 0.024*"trait" + 0.022*"thing" + 0.022*"important" + 0.021*"believe" + 0.021*"way"')
(7, '0.067*"man" + 0.022*"action" + 0.022*"afraid" + 0.021*"give" + 0.020*"fight" + 0.019*"even" + 0.017*"say" + 0.016*"figure" + 0.016*"power" + 0.015*"achieve"')
(8, '0.072*"know" + 0.062*"always" + 0.032*"good" + 0.032*"help" + 0.025*"other" + 0.022*"also" + 0.020*"love" + 0.019*"ability" + 0.019*"care" + 0.017*"positive"')
(9, '0.044*"opinion" + 0.043*"positive_trait" + 0.039*"lead" + 0.038*"face" + 0.028*"difficulty" + 0.027*"seems_positive" + 0.027*"much" + 0.024*"different" + 0.022*"great" + 0.021*"age"')
(10, '0.057*"mother" + 0.051*"always" + 0.035*"smile" + 0.031*"optimistic" + 0.027*"smart" + 0.027*"happy" + 0.025*"friend" + 0.024*"follow" + 0.024*"problem" + 0.022*"heart"')
(11, '0.089*"respect" + 0.048*"aspiration" + 0.041*"save" + 0.035*"true" + 0.028*"around" + 0.027*"create" + 0.023*"possible" + 0.022*"money" + 0.022*"genius" + 0.019*"pleasant"')
(12, '0.042*"country" + 0.034*"choose" + 0.028*"book" + 0.027*"first" + 0.025*"child" + 0.024*"continue" + 0.023*"really_appreciate" + 0.023*"establish" + 0.021*"gurion" + 0.021*"leader"')
