(0, '0.232*"time" + 0.210*"try" + 0.127*"ability" + 0.059*"right" + 0.052*"hard" + 0.031*"year" + 0.030*"thinking" + 0.018*"zionist" + 0.017*"failure" + 0.014*"effort"')
(1, '0.082*"life" + 0.056*"woman" + 0.039*"change" + 0.038*"way" + 0.036*"choose" + 0.036*"take" + 0.033*"many" + 0.031*"want" + 0.030*"think" + 0.027*"make"')
(2, '0.053*"difficult" + 0.051*"find" + 0.040*"come" + 0.038*"man" + 0.036*"seem" + 0.035*"go" + 0.035*"even" + 0.031*"yitzhak_rabin" + 0.029*"decide" + 0.026*"learn"')
(3, '0.198*"hand" + 0.048*"professionalism" + 0.044*"touch" + 0.038*"decision_make" + 0.036*"short" + 0.019*"demonstrate" + 0.019*"occupation" + 0.000*"ambition" + 0.000*"ship" + 0.000*"endurance"')
(4, '0.094*"situation" + 0.061*"smart" + 0.053*"afraid" + 0.051*"know" + 0.048*"give" + 0.046*"charismatic" + 0.045*"society" + 0.043*"achieve" + 0.036*"opinion" + 0.030*"support"')
(5, '0.078*"other" + 0.071*"know" + 0.058*"good" + 0.057*"think" + 0.048*"important" + 0.048*"always" + 0.046*"also" + 0.041*"thing" + 0.040*"care" + 0.040*"opinion"')
(6, '0.119*"fight" + 0.104*"optimistic" + 0.102*"manage" + 0.088*"environment" + 0.051*"girl" + 0.051*"brave" + 0.041*"true" + 0.037*"reality" + 0.033*"heart" + 0.030*"do"')
(7, '0.088*"man" + 0.077*"value" + 0.050*"make" + 0.038*"choose" + 0.034*"great" + 0.032*"leadership" + 0.031*"learn" + 0.030*"way" + 0.028*"strong" + 0.027*"good"')
(8, '0.194*"lead" + 0.151*"figure" + 0.089*"leader" + 0.054*"continue" + 0.047*"vision" + 0.044*"gurion" + 0.043*"connect" + 0.034*"tell" + 0.032*"opinion" + 0.029*"belief"')
(9, '0.202*"believe" + 0.076*"end" + 0.066*"act" + 0.062*"go" + 0.053*"stand" + 0.042*"king" + 0.037*"charisma" + 0.035*"even" + 0.033*"willing" + 0.021*"big"')
(10, '0.156*"world" + 0.083*"difficulty" + 0.075*"contribute" + 0.075*"face" + 0.061*"herzl" + 0.041*"knows_listen" + 0.040*"entire" + 0.033*"particular" + 0.032*"turn" + 0.032*"develop"')
(11, '0.181*"responsible" + 0.151*"example" + 0.078*"company" + 0.075*"teach" + 0.073*"funny" + 0.060*"officer" + 0.057*"calm" + 0.050*"thank" + 0.035*"generous" + 0.022*"guide"')
(12, '0.042*"choose" + 0.035*"positive" + 0.034*"life" + 0.031*"addition" + 0.031*"give" + 0.030*"trait" + 0.029*"ability" + 0.027*"first" + 0.025*"desire" + 0.024*"soldier"')
(13, '0.255*"give" + 0.061*"state" + 0.059*"action" + 0.057*"listen" + 0.052*"man" + 0.037*"faith" + 0.034*"still" + 0.031*"even" + 0.031*"life" + 0.029*"kindness"')
(14, '0.114*"respect" + 0.088*"imaginary" + 0.069*"humble" + 0.068*"invest" + 0.055*"trust" + 0.055*"able" + 0.053*"considerate" + 0.046*"purpose" + 0.044*"moment" + 0.040*"head"')
(15, '0.095*"reach" + 0.086*"serious" + 0.075*"success" + 0.068*"set" + 0.043*"understand" + 0.043*"achievement" + 0.039*"authoritative" + 0.038*"model" + 0.031*"run" + 0.029*"humanity"')
(16, '0.288*"quality" + 0.160*"lot" + 0.128*"positive" + 0.080*"think" + 0.055*"realistic" + 0.041*"choose" + 0.035*"courage" + 0.023*"role" + 0.018*"film" + 0.017*"motivate"')
(17, '0.170*"eye" + 0.154*"country" + 0.111*"father" + 0.054*"amazing" + 0.053*"serve" + 0.043*"special" + 0.043*"possible" + 0.039*"grow" + 0.035*"characterize" + 0.029*"prove"')
(18, '0.096*"family" + 0.072*"live" + 0.067*"human" + 0.060*"sensitive" + 0.056*"today" + 0.054*"grandfather" + 0.051*"successful" + 0.049*"home" + 0.047*"knowledge" + 0.033*"part"')
(19, '0.146*"always" + 0.071*"help" + 0.056*"know" + 0.054*"good" + 0.048*"need" + 0.045*"friend" + 0.039*"see" + 0.038*"child" + 0.033*"happy" + 0.029*"even"')
