(0, '0.185*"quality" + 0.126*"positive" + 0.112*"think" + 0.079*"trait" + 0.066*"choose" + 0.064*"eye" + 0.044*"example" + 0.027*"see" + 0.019*"sacrifice" + 0.018*"come"')
(1, '0.065*"know" + 0.059*"good" + 0.053*"always" + 0.036*"love" + 0.032*"thing" + 0.029*"also" + 0.028*"choose" + 0.027*"life" + 0.024*"woman" + 0.024*"other"')
(2, '0.097*"man" + 0.035*"believe" + 0.035*"choose" + 0.034*"change" + 0.032*"opinion" + 0.029*"great" + 0.029*"strong" + 0.028*"country" + 0.027*"make" + 0.026*"even"')
(3, '0.104*"sensitive" + 0.097*"smart" + 0.082*"knowledge" + 0.065*"set" + 0.055*"role" + 0.041*"motivate" + 0.036*"model" + 0.034*"appreciation" + 0.030*"land" + 0.029*"run"')
(4, '0.111*"try" + 0.056*"imaginary" + 0.047*"leadership" + 0.047*"achieve" + 0.047*"want" + 0.033*"positive" + 0.029*"traits_seem" + 0.029*"company" + 0.029*"true" + 0.028*"show"')
(5, '0.133*"important" + 0.060*"time" + 0.054*"live" + 0.042*"little" + 0.035*"optimism" + 0.032*"part" + 0.032*"thing" + 0.030*"boy" + 0.029*"evil" + 0.027*"think"')
(6, '0.085*"fight" + 0.074*"optimistic" + 0.063*"environment" + 0.060*"difficult" + 0.049*"society" + 0.047*"look" + 0.041*"life" + 0.036*"girl" + 0.028*"go" + 0.026*"reality"')
(7, '0.065*"soldier" + 0.060*"human" + 0.052*"commander" + 0.052*"trust" + 0.042*"brave" + 0.041*"wisdom" + 0.040*"save" + 0.036*"experience" + 0.034*"show" + 0.033*"officer"')
(8, '0.234*"lead" + 0.115*"leader" + 0.115*"strive" + 0.072*"figure" + 0.056*"vision" + 0.053*"gurion" + 0.052*"connect" + 0.031*"mistake" + 0.030*"know" + 0.022*"aware"')
(9, '0.075*"give" + 0.056*"know" + 0.052*"situation" + 0.049*"think" + 0.048*"need" + 0.044*"believe" + 0.044*"even" + 0.041*"way" + 0.032*"end" + 0.030*"succeed"')
(10, '0.087*"child" + 0.083*"world" + 0.068*"goal" + 0.063*"contribute" + 0.045*"continue" + 0.039*"invest" + 0.037*"life" + 0.036*"reach" + 0.036*"educate" + 0.035*"give"')
(11, '0.156*"smile" + 0.122*"king" + 0.106*"charisma" + 0.057*"martin_luther" + 0.047*"equality" + 0.046*"generous" + 0.043*"task" + 0.036*"advocate" + 0.021*"stick" + 0.015*"big_brother"')
(12, '0.089*"ability" + 0.033*"important" + 0.028*"power" + 0.028*"good" + 0.026*"influence" + 0.026*"think" + 0.025*"responsibility" + 0.023*"first" + 0.022*"personal" + 0.022*"purpose"')
(13, '0.122*"well" + 0.079*"action" + 0.075*"humble" + 0.075*"listen" + 0.060*"value" + 0.054*"high" + 0.047*"bring" + 0.038*"kindness" + 0.031*"thus" + 0.030*"characterize"')
(14, '0.087*"considerate" + 0.079*"successful" + 0.071*"funny" + 0.069*"describe" + 0.060*"heart" + 0.048*"establish" + 0.041*"demand" + 0.035*"break" + 0.032*"make_decision" + 0.032*"lose"')
(15, '0.320*"care" + 0.126*"responsible" + 0.093*"charismatic" + 0.055*"other" + 0.052*"serious" + 0.049*"hand" + 0.024*"authoritative" + 0.017*"sweeping" + 0.013*"self_confident" + 0.011*"touch"')
(16, '0.252*"help" + 0.160*"always" + 0.130*"lot" + 0.066*"give" + 0.063*"other" + 0.038*"seem" + 0.036*"learn" + 0.034*"desire" + 0.031*"grandfather" + 0.027*"problem"')
