(0, '0.040*"fight" + 0.027*"help" + 0.027*"professional" + 0.021*"world" + 0.018*"life" + 0.014*"get" + 0.014*"hero" + 0.014*"optimistic" + 0.013*"move" + 0.013*"want"')
(1, '0.029*"life" + 0.027*"come" + 0.026*"child" + 0.019*"set" + 0.017*"contribute" + 0.016*"go" + 0.015*"decision" + 0.015*"home" + 0.015*"afraid" + 0.015*"manage"')
(2, '0.035*"other" + 0.025*"know" + 0.025*"man" + 0.024*"learn" + 0.023*"life" + 0.018*"care" + 0.017*"soldier" + 0.015*"quality" + 0.014*"vision" + 0.014*"army"')
(3, '0.040*"give" + 0.027*"even" + 0.025*"always" + 0.022*"difficult" + 0.021*"good" + 0.020*"make" + 0.018*"ability" + 0.017*"thing" + 0.014*"choose" + 0.014*"take"')
(4, '0.022*"come" + 0.020*"quality" + 0.019*"opinion" + 0.018*"see" + 0.016*"believe" + 0.016*"talk" + 0.015*"choose" + 0.014*"responsibility" + 0.014*"knowledge" + 0.013*"first"')
(5, '0.038*"never" + 0.037*"caring" + 0.033*"honest" + 0.028*"detail" + 0.025*"last" + 0.024*"modest" + 0.024*"perseverance" + 0.024*"front" + 0.023*"imaginary" + 0.022*"different"')
(6, '0.058*"always" + 0.033*"think" + 0.031*"way" + 0.031*"good" + 0.029*"help" + 0.027*"quality" + 0.020*"give" + 0.018*"change" + 0.018*"positive" + 0.018*"thing"')
(7, '0.047*"know" + 0.038*"man" + 0.021*"need" + 0.020*"commander" + 0.017*"leader" + 0.016*"also" + 0.015*"good" + 0.015*"lead" + 0.014*"choose" + 0.014*"family"')
(8, '0.024*"try" + 0.019*"choose" + 0.019*"example" + 0.018*"end" + 0.015*"take" + 0.015*"always" + 0.014*"think" + 0.013*"time" + 0.013*"opinion" + 0.013*"go"')
(9, '0.041*"gurion" + 0.033*"courage" + 0.027*"concern" + 0.024*"ben_gurion" + 0.021*"faith" + 0.021*"determination" + 0.021*"desire" + 0.019*"story" + 0.018*"sweep" + 0.018*"cause"')
