(0, '0.064*"man" + 0.051*"believe" + 0.036*"choose" + 0.032*"way" + 0.029*"leader" + 0.022*"go" + 0.021*"many" + 0.021*"think" + 0.020*"give" + 0.019*"stand"')
(1, '0.049*"charismatic" + 0.039*"fact" + 0.033*"opinion" + 0.031*"imaginary" + 0.027*"historical_figure" + 0.025*"leader" + 0.024*"field" + 0.024*"listen" + 0.023*"thank" + 0.021*"state"')
(2, '0.040*"lead" + 0.031*"positive_trait" + 0.030*"ability" + 0.029*"appreciate" + 0.028*"commander" + 0.028*"humble" + 0.025*"use" + 0.020*"seems_positive" + 0.019*"begin" + 0.019*"soldier"')
(3, '0.085*"afraid" + 0.060*"order" + 0.060*"society" + 0.053*"follow" + 0.043*"name" + 0.042*"amazing" + 0.036*"moment" + 0.033*"decision" + 0.033*"read" + 0.032*"yitzhak_rabin"')
(4, '0.169*"want" + 0.083*"example" + 0.051*"herzl" + 0.048*"home" + 0.039*"accord" + 0.034*"age" + 0.031*"stop" + 0.027*"stubborn" + 0.025*"pass" + 0.019*"approach"')
(5, '0.085*"achieve" + 0.048*"express" + 0.046*"talk" + 0.039*"death" + 0.037*"save" + 0.035*"war" + 0.031*"patient" + 0.030*"school" + 0.029*"special" + 0.027*"result"')
(6, '0.071*"fight" + 0.039*"sociable" + 0.038*"man" + 0.035*"company" + 0.032*"honest" + 0.027*"happy" + 0.026*"grandfather" + 0.025*"kind" + 0.023*"calm" + 0.023*"describe"')
(7, '0.175*"woman" + 0.030*"problem" + 0.029*"real" + 0.029*"position" + 0.027*"yet" + 0.026*"necessary" + 0.025*"rabbi" + 0.024*"encourage" + 0.023*"personality" + 0.020*"base"')
(8, '0.049*"know" + 0.044*"always" + 0.030*"help" + 0.029*"choose" + 0.029*"think" + 0.028*"positive" + 0.027*"good" + 0.025*"give" + 0.022*"also" + 0.022*"other"')
(9, '0.083*"child" + 0.070*"first" + 0.050*"girl" + 0.046*"father" + 0.044*"goal" + 0.036*"story" + 0.029*"invest" + 0.027*"give" + 0.025*"little" + 0.023*"accept"')
(10, '0.032*"respect" + 0.028*"place" + 0.025*"know" + 0.024*"opinion" + 0.023*"ability" + 0.022*"reach" + 0.022*"learn" + 0.021*"time" + 0.021*"willing" + 0.020*"desire"')
(11, '0.036*"world" + 0.036*"get" + 0.024*"find" + 0.022*"change" + 0.022*"live" + 0.021*"different" + 0.021*"learn" + 0.020*"even" + 0.019*"know" + 0.018*"lot"')
(12, '0.132*"success" + 0.084*"human" + 0.068*"true" + 0.029*"harm" + 0.020*"remain" + 0.000*"allow" + 0.000*"weakness" + 0.000*"soul" + 0.000*"willing_give" + 0.000*"fame"')
(13, '0.058*"seem" + 0.044*"book" + 0.043*"study" + 0.041*"connect" + 0.038*"life" + 0.031*"reason" + 0.028*"perseverance" + 0.026*"start" + 0.025*"family" + 0.023*"succeed"')
