(0, '0.070*"much" + 0.053*"ability" + 0.039*"maintain" + 0.033*"action" + 0.030*"jewish" + 0.029*"idea" + 0.029*"save" + 0.027*"hero" + 0.022*"easy" + 0.019*"promote"')
(1, '0.044*"man" + 0.033*"know" + 0.030*"choose" + 0.022*"quality" + 0.022*"life" + 0.019*"also" + 0.019*"leader" + 0.018*"go" + 0.017*"lead" + 0.017*"take"')
(2, '0.036*"bring" + 0.029*"break" + 0.027*"talk" + 0.026*"demand" + 0.023*"contribute" + 0.021*"lack" + 0.020*"life" + 0.018*"willpower" + 0.018*"place" + 0.017*"support"')
(3, '0.058*"always" + 0.035*"care" + 0.034*"give" + 0.031*"other" + 0.027*"positive" + 0.023*"find" + 0.022*"right" + 0.021*"way" + 0.020*"even" + 0.019*"help"')
(4, '0.061*"soldier" + 0.036*"personal" + 0.030*"concern" + 0.029*"faith" + 0.028*"task" + 0.026*"put" + 0.025*"realize" + 0.023*"charisma" + 0.021*"king" + 0.021*"stop"')
(5, '0.056*"decision" + 0.054*"professionalism" + 0.045*"mother" + 0.041*"day" + 0.032*"attentive" + 0.029*"movie" + 0.029*"experience" + 0.027*"combine" + 0.027*"woman" + 0.025*"sensitive"')
(6, '0.090*"situation" + 0.059*"human" + 0.043*"never" + 0.041*"honest" + 0.036*"general" + 0.034*"leadership_ability" + 0.031*"admire" + 0.027*"reality" + 0.025*"honesty" + 0.023*"word"')
(7, '0.048*"family" + 0.047*"child" + 0.031*"willing" + 0.028*"positive_trait" + 0.023*"environment" + 0.023*"life" + 0.021*"opinion" + 0.020*"belief" + 0.020*"first" + 0.019*"hard"')
(8, '0.038*"fight" + 0.030*"manage" + 0.029*"gurion" + 0.027*"come" + 0.024*"dream" + 0.023*"ben_gurion" + 0.020*"show" + 0.019*"brave" + 0.018*"moshe_rabbeinu" + 0.017*"still"')
(9, '0.048*"give" + 0.044*"example" + 0.039*"care" + 0.033*"quality" + 0.032*"world" + 0.032*"influence" + 0.027*"other" + 0.026*"power" + 0.021*"considerate" + 0.019*"caring"')
(10, '0.058*"always" + 0.046*"good" + 0.034*"help" + 0.028*"thing" + 0.027*"give" + 0.025*"know" + 0.024*"think" + 0.021*"even" + 0.019*"friend" + 0.019*"love"')
(11, '0.068*"story" + 0.056*"officer" + 0.040*"course" + 0.038*"kill" + 0.033*"team" + 0.031*"answer" + 0.026*"young" + 0.024*"walk" + 0.020*"nation" + 0.020*"student"')
(12, '0.047*"lot" + 0.032*"choose" + 0.029*"see" + 0.029*"quality" + 0.026*"professional" + 0.023*"smart" + 0.022*"responsible" + 0.022*"succeed" + 0.022*"know" + 0.021*"strive"')
