(0, '0.088*"ability" + 0.063*"mother" + 0.040*"high" + 0.035*"talk" + 0.032*"listen" + 0.016*"creative" + 0.014*"rabin" + 0.014*"give" + 0.013*"position" + 0.013*"characterize"')
(1, '0.031*"life" + 0.028*"happy" + 0.024*"country" + 0.018*"choose" + 0.017*"human" + 0.017*"live" + 0.016*"love" + 0.016*"time" + 0.016*"family" + 0.015*"able"')
(2, '0.043*"man" + 0.032*"give" + 0.021*"way" + 0.020*"believe" + 0.019*"make" + 0.018*"leader" + 0.018*"even" + 0.015*"lead" + 0.015*"humble" + 0.015*"great"')
(3, '0.045*"social" + 0.041*"courage" + 0.041*"knowledge" + 0.040*"faith" + 0.038*"use" + 0.038*"hand" + 0.032*"sensitive" + 0.027*"role" + 0.026*"admire" + 0.023*"supportive"')
(4, '0.032*"quality" + 0.031*"choose" + 0.030*"positive" + 0.023*"think" + 0.022*"opinion" + 0.020*"man" + 0.020*"know" + 0.018*"woman" + 0.018*"also" + 0.016*"try"')
(5, '0.079*"always" + 0.059*"know" + 0.057*"good" + 0.037*"help" + 0.030*"thing" + 0.030*"think" + 0.025*"other" + 0.025*"positive" + 0.020*"care" + 0.019*"see"')
(6, '0.035*"give" + 0.034*"fight" + 0.030*"child" + 0.030*"optimistic" + 0.027*"go" + 0.025*"environment" + 0.020*"life" + 0.017*"manage" + 0.015*"girl" + 0.014*"family"')
(7, '0.047*"change" + 0.035*"value" + 0.026*"soldier" + 0.023*"lead" + 0.022*"leader" + 0.021*"commander" + 0.020*"responsibility" + 0.020*"caring" + 0.020*"assertive" + 0.019*"professional"')
(8, '0.076*"sociable" + 0.047*"continue" + 0.039*"consider" + 0.027*"job" + 0.025*"represent" + 0.022*"mistake" + 0.021*"menachem_begin" + 0.021*"group" + 0.021*"path" + 0.019*"easily"')
(9, '0.049*"give" + 0.046*"situation" + 0.043*"need" + 0.028*"end" + 0.026*"believe" + 0.025*"father" + 0.024*"even" + 0.024*"value" + 0.017*"go" + 0.017*"addition"')
(10, '0.075*"world" + 0.036*"king" + 0.036*"face" + 0.036*"name" + 0.033*"different" + 0.033*"reach" + 0.030*"ambitious" + 0.030*"herzl" + 0.030*"teach" + 0.028*"brother"')
