(0, '0.033*"give" + 0.032*"desire" + 0.025*"man" + 0.022*"succeed" + 0.021*"seems_positive" + 0.020*"create" + 0.020*"bring" + 0.019*"value" + 0.017*"trait" + 0.017*"soldier"')
(1, '0.030*"family" + 0.026*"father" + 0.025*"live" + 0.024*"enjoy" + 0.023*"side" + 0.022*"learn" + 0.020*"friend" + 0.019*"grandfather" + 0.018*"stand" + 0.017*"lot"')
(2, '0.039*"lead" + 0.020*"country" + 0.018*"brave" + 0.017*"father" + 0.015*"faith" + 0.014*"begin" + 0.014*"society" + 0.013*"smile" + 0.013*"man" + 0.013*"stubborn"')
(3, '0.043*"girl" + 0.029*"full" + 0.024*"put" + 0.023*"country" + 0.023*"willing" + 0.022*"teacher" + 0.020*"remember" + 0.017*"stop" + 0.017*"year" + 0.017*"become"')
(4, '0.047*"know" + 0.026*"care" + 0.025*"quality" + 0.020*"imaginary" + 0.016*"choose" + 0.014*"other" + 0.013*"convey" + 0.013*"grandmother" + 0.013*"afraid" + 0.012*"follow"')
(5, '0.044*"always" + 0.032*"know" + 0.029*"good" + 0.026*"positive" + 0.023*"thing" + 0.020*"think" + 0.018*"mother" + 0.016*"help" + 0.016*"see" + 0.015*"choose"')
(6, '0.033*"man" + 0.022*"feel" + 0.021*"give" + 0.020*"know" + 0.018*"take" + 0.018*"child" + 0.017*"let" + 0.016*"thoughtful" + 0.015*"serious" + 0.015*"course"')
(7, '0.037*"figure" + 0.025*"strong" + 0.022*"give" + 0.020*"goal" + 0.020*"develop" + 0.017*"change" + 0.016*"want" + 0.015*"care" + 0.014*"fight" + 0.014*"leader"')
(8, '0.034*"give" + 0.027*"opinion" + 0.022*"strong" + 0.022*"life" + 0.020*"believe" + 0.017*"strive" + 0.015*"different" + 0.014*"man" + 0.013*"choose" + 0.013*"little"')
(9, '0.035*"change" + 0.027*"book" + 0.027*"difficulty" + 0.026*"save" + 0.025*"funny" + 0.021*"obstacle" + 0.018*"field" + 0.015*"social" + 0.015*"education" + 0.015*"dar"')
