(0, '0.031*"always" + 0.027*"good" + 0.022*"choose" + 0.022*"positive" + 0.020*"quality" + 0.018*"think" + 0.016*"see" + 0.016*"give" + 0.015*"value" + 0.014*"know"')
(1, '0.025*"officer" + 0.024*"figure" + 0.016*"opinion" + 0.015*"fight" + 0.014*"great" + 0.014*"want" + 0.013*"positive" + 0.012*"lead" + 0.012*"dad" + 0.011*"well"')
(2, '0.044*"know" + 0.030*"good" + 0.029*"always" + 0.022*"also" + 0.021*"man" + 0.019*"make" + 0.015*"day" + 0.014*"give" + 0.014*"well" + 0.013*"come"')
(3, '0.020*"learn" + 0.019*"much" + 0.017*"love" + 0.017*"book" + 0.016*"believe" + 0.014*"world" + 0.014*"work" + 0.014*"talk" + 0.014*"manage" + 0.013*"hard"')
(4, '0.059*"man" + 0.034*"change" + 0.020*"figure" + 0.015*"decide" + 0.015*"bring" + 0.015*"cost" + 0.014*"third" + 0.014*"many" + 0.014*"strong" + 0.014*"gurion"')
(5, '0.028*"save" + 0.026*"even" + 0.024*"thing" + 0.021*"work" + 0.018*"strive" + 0.018*"give" + 0.017*"learning" + 0.017*"deserve" + 0.015*"desire" + 0.014*"opinion"')
(6, '0.028*"live" + 0.024*"look" + 0.021*"care" + 0.020*"other" + 0.019*"country" + 0.018*"tell" + 0.018*"view" + 0.016*"world" + 0.016*"see" + 0.015*"life"')
(7, '0.033*"job" + 0.024*"believe" + 0.023*"self" + 0.017*"establish" + 0.016*"point" + 0.016*"opinion" + 0.016*"many" + 0.016*"peace" + 0.016*"basketball" + 0.014*"state"')
(8, '0.047*"begin" + 0.036*"right" + 0.019*"finally" + 0.018*"family" + 0.018*"give" + 0.016*"follow" + 0.016*"figure" + 0.015*"return" + 0.014*"time" + 0.013*"success"')
(9, '0.026*"leader" + 0.023*"story" + 0.016*"child" + 0.016*"course" + 0.015*"fight" + 0.015*"quality" + 0.014*"main" + 0.014*"scientist" + 0.014*"equality" + 0.014*"genius"')
