(0, '0.036*"commander" + 0.036*"soldier" + 0.036*"fight" + 0.036*"war" + 0.036*"army" + 0.036*"many" + 0.036*"afraid" + 0.036*"officer" + 0.036*"country" + 0.036*"combative"')
(1, '0.096*"spread" + 0.075*"want" + 0.056*"full" + 0.054*"happiness" + 0.043*"emotion" + 0.043*"kind" + 0.033*"caring" + 0.033*"desire" + 0.033*"considerate" + 0.022*"happy"')
(2, '0.006*"commander" + 0.006*"soldier" + 0.006*"fight" + 0.006*"funny" + 0.006*"hero" + 0.006*"fun" + 0.006*"set" + 0.006*"general" + 0.006*"smile" + 0.006*"kill"')
(3, '0.099*"fight" + 0.090*"soldier" + 0.051*"command" + 0.043*"general" + 0.042*"commander" + 0.037*"victory" + 0.036*"war" + 0.031*"battle" + 0.030*"hero" + 0.027*"army"')
(4, '0.095*"funny" + 0.063*"joke" + 0.055*"fun" + 0.048*"smile" + 0.044*"laugh" + 0.044*"happy" + 0.044*"successful" + 0.040*"face" + 0.036*"full" + 0.036*"entertainer"')
(5, '0.005*"soldier" + 0.005*"full" + 0.005*"war" + 0.005*"want" + 0.005*"commander" + 0.005*"fight" + 0.005*"spread" + 0.005*"consideration" + 0.005*"victory" + 0.005*"emotion"')
(6, '0.091*"full" + 0.065*"spread" + 0.065*"want" + 0.065*"spiritual" + 0.056*"happiness" + 0.047*"emotion" + 0.037*"need" + 0.037*"consideration" + 0.028*"kind" + 0.028*"return"')
(7, '0.089*"combat" + 0.089*"soldier" + 0.045*"weapon" + 0.045*"contact" + 0.031*"war" + 0.031*"warrior" + 0.031*"commander" + 0.031*"brave" + 0.031*"decoration" + 0.031*"victory"')
(8, '0.092*"war" + 0.083*"soldier" + 0.048*"hero" + 0.047*"battle" + 0.039*"combatant" + 0.032*"victory" + 0.021*"full" + 0.021*"sacrifice" + 0.021*"mota" + 0.021*"second"')
(9, '0.104*"soldier" + 0.081*"commander" + 0.047*"weapon" + 0.047*"battle" + 0.035*"fight" + 0.035*"command" + 0.035*"war" + 0.035*"victory" + 0.035*"many" + 0.024*"army"')
