(16, '0.242*"quality" + 0.191*"think" + 0.173*"care" + 0.134*"positive" + 0.128*"important" + 0.041*"human" + 0.017*"poor" + 0.010*"robin_hood" + 0.000*"mother" + 0.000*"feature"')
(22, '0.237*"great" + 0.103*"power" + 0.091*"responsibility" + 0.061*"ask" + 0.052*"general" + 0.044*"demand" + 0.042*"war" + 0.040*"creativity" + 0.037*"break" + 0.026*"affect"')
(12, '0.074*"addition" + 0.064*"want" + 0.061*"get" + 0.051*"contribute" + 0.050*"try" + 0.045*"think" + 0.044*"show" + 0.032*"thing" + 0.032*"name" + 0.030*"story"')
(2, '0.130*"go" + 0.088*"difficult" + 0.083*"come" + 0.061*"even" + 0.041*"day" + 0.041*"willing" + 0.038*"still" + 0.036*"sacrifice" + 0.033*"set" + 0.032*"become"')
(19, '0.110*"thing" + 0.076*"need" + 0.066*"know" + 0.050*"end" + 0.047*"think" + 0.047*"say" + 0.043*"right" + 0.039*"way" + 0.039*"really" + 0.037*"go"')
(15, '0.198*"much" + 0.116*"reach" + 0.082*"call" + 0.075*"sometimes" + 0.052*"achievement" + 0.047*"modest" + 0.047*"step" + 0.035*"truth" + 0.035*"late" + 0.017*"last"')
(9, '0.172*"child" + 0.095*"accept" + 0.079*"king" + 0.076*"year" + 0.055*"fact" + 0.047*"study" + 0.040*"big" + 0.038*"agree" + 0.037*"martin_luther" + 0.032*"public"')
(11, '0.364*"believe" + 0.148*"responsible" + 0.124*"example" + 0.103*"state" + 0.047*"calm" + 0.035*"confident" + 0.033*"idea" + 0.004*"afraid_go" + 0.001*"cross" + 0.000*"highly"')
(23, '0.375*"opinion" + 0.111*"imaginary" + 0.066*"vision" + 0.064*"decide" + 0.053*"hand" + 0.032*"decisive" + 0.029*"period" + 0.023*"long" + 0.022*"assertiveness" + 0.022*"seriously"')
(0, '0.238*"make" + 0.187*"take" + 0.110*"learn" + 0.091*"society" + 0.042*"confidence" + 0.040*"let" + 0.036*"thing" + 0.027*"sister" + 0.025*"profession" + 0.025*"hero"')
(1, '0.177*"lot" + 0.124*"life" + 0.087*"desire" + 0.082*"country" + 0.079*"live" + 0.056*"influence" + 0.034*"full" + 0.034*"choose" + 0.031*"around" + 0.024*"evil"')
(21, '0.113*"respect" + 0.111*"world" + 0.090*"goal" + 0.054*"able" + 0.046*"man" + 0.046*"purpose" + 0.044*"herzl" + 0.043*"today" + 0.043*"army" + 0.034*"determine"')
(4, '0.061*"give" + 0.048*"life" + 0.042*"woman" + 0.037*"situation" + 0.037*"choose" + 0.033*"positive" + 0.030*"way" + 0.029*"want" + 0.028*"man" + 0.027*"know"')
(3, '0.346*"ability" + 0.204*"well" + 0.093*"positive_trait" + 0.046*"thinking" + 0.038*"present" + 0.026*"failure" + 0.017*"significant" + 0.015*"improvement" + 0.012*"constant" + 0.011*"quite"')
(10, '0.189*"realistic" + 0.119*"courage" + 0.117*"knowledge" + 0.115*"faith" + 0.079*"role" + 0.058*"motivate" + 0.042*"land" + 0.012*"outstanding" + 0.007*"generosity" + 0.000*"maimonide"')
(8, '0.092*"act" + 0.085*"figure" + 0.077*"action" + 0.065*"continue" + 0.052*"never" + 0.051*"connect" + 0.042*"speak" + 0.041*"tell" + 0.035*"front" + 0.034*"course"')
(14, '0.261*"friend" + 0.079*"save" + 0.066*"officer" + 0.057*"write" + 0.057*"team" + 0.054*"entire" + 0.053*"hear" + 0.051*"maintain" + 0.043*"necessary" + 0.037*"kill"')
(5, '0.082*"family" + 0.066*"find" + 0.054*"leadership" + 0.044*"love" + 0.042*"time" + 0.038*"support" + 0.038*"grandfather" + 0.034*"home" + 0.033*"teach" + 0.032*"problem"')
(20, '0.118*"lead" + 0.103*"leader" + 0.082*"man" + 0.067*"change" + 0.052*"strong" + 0.047*"choose" + 0.043*"charismatic" + 0.037*"listen" + 0.030*"follow" + 0.026*"successful"')
(6, '0.182*"manage" + 0.157*"environment" + 0.133*"understand" + 0.111*"humble" + 0.074*"put" + 0.051*"belief" + 0.037*"mean" + 0.032*"seek" + 0.029*"deed" + 0.012*"devote"')
