(0, '0.078*"character" + 0.062*"person" + 0.041*"know" + 0.036*"always" + 0.034*"positive" + 0.031*"think" + 0.028*"help" + 0.024*"opinion" + 0.022*"character_trait" + 0.022*"choose"')
(1, '0.037*"people" + 0.032*"man" + 0.023*"even" + 0.023*"many" + 0.021*"give" + 0.021*"believe" + 0.020*"see" + 0.019*"life" + 0.018*"go" + 0.017*"way"')
(2, '0.078*"consider" + 0.076*"principle" + 0.074*"set" + 0.068*"purpose" + 0.058*"fact" + 0.053*"step" + 0.049*"serve" + 0.036*"money" + 0.033*"military" + 0.022*"death"')
(3, '0.086*"father" + 0.076*"realistic" + 0.050*"determination" + 0.049*"serious" + 0.048*"true" + 0.040*"full" + 0.038*"meet" + 0.035*"around" + 0.032*"historical_figure" + 0.025*"work_ethic"')
(4, '0.082*"woman" + 0.064*"family" + 0.059*"country" + 0.036*"life" + 0.033*"much" + 0.027*"contribute" + 0.027*"difficulty" + 0.027*"time" + 0.025*"work" + 0.024*"problem"')
(5, '0.028*"stand" + 0.028*"sensitive" + 0.026*"knowledge" + 0.025*"charisma" + 0.025*"want" + 0.025*"movie" + 0.024*"order" + 0.023*"brave" + 0.023*"deal" + 0.022*"social"')
(6, '0.080*"perseverance" + 0.077*"follow" + 0.055*"faith" + 0.047*"front" + 0.041*"challenge" + 0.037*"mission" + 0.034*"easily" + 0.031*"creativity" + 0.025*"emotional_intelligence" + 0.022*"easy"')
(7, '0.108*"place" + 0.048*"creative" + 0.044*"constantly" + 0.042*"eventually" + 0.041*"treat" + 0.039*"black" + 0.024*"singer" + 0.023*"famous" + 0.020*"equal" + 0.020*"convey"')
(8, '0.107*"soldier" + 0.080*"sacrifice" + 0.056*"chose_portray" + 0.046*"harry_potter" + 0.034*"develop" + 0.029*"arrogant" + 0.027*"sake" + 0.022*"affect" + 0.019*"warm" + 0.018*"freedom"')
(9, '0.100*"act" + 0.071*"book" + 0.063*"right" + 0.042*"support" + 0.041*"continue" + 0.039*"vision" + 0.039*"write" + 0.036*"ambitious" + 0.031*"ahead" + 0.025*"stay"')
(10, '0.092*"hand" + 0.072*"save" + 0.060*"commander" + 0.054*"student" + 0.052*"risk" + 0.034*"command" + 0.032*"kill" + 0.031*"school" + 0.027*"turn" + 0.024*"benefit"')
(11, '0.105*"always" + 0.095*"mother" + 0.067*"happy" + 0.059*"nice" + 0.045*"aspiration" + 0.039*"side" + 0.035*"play" + 0.032*"son" + 0.032*"keep" + 0.029*"class"')
(12, '0.084*"gurion" + 0.081*"kind" + 0.057*"ask" + 0.048*"generous" + 0.045*"imaginary" + 0.036*"poor" + 0.029*"patient" + 0.026*"attentive" + 0.022*"community" + 0.021*"robin_hood"')
(13, '0.087*"job" + 0.033*"humanity" + 0.000*"emily" + 0.000*"mathematician" + 0.000*"male" + 0.000*"recognition" + 0.000*"undoubtedly" + 0.000*"article" + 0.000*"th" + 0.000*"century"')
(14, '0.088*"position" + 0.088*"matter" + 0.065*"heart" + 0.058*"hard" + 0.045*"series" + 0.042*"officer" + 0.039*"strength" + 0.037*"happen" + 0.036*"main" + 0.031*"sense_humor"')
