(0, '0.061*"quality" + 0.050*"positive" + 0.049*"mother" + 0.046*"opinion" + 0.034*"think" + 0.027*"lot" + 0.027*"society" + 0.027*"ability" + 0.025*"see" + 0.024*"influence"')
(1, '0.052*"woman" + 0.047*"life" + 0.035*"live" + 0.027*"family" + 0.025*"country" + 0.025*"father" + 0.023*"respect" + 0.023*"happy" + 0.021*"feature" + 0.021*"man"')
(2, '0.054*"man" + 0.035*"lead" + 0.034*"believe" + 0.030*"way" + 0.028*"choose" + 0.027*"even" + 0.027*"many" + 0.024*"change" + 0.024*"leader" + 0.020*"manage"')
(3, '0.115*"contribute" + 0.070*"support" + 0.060*"movie" + 0.056*"hand" + 0.051*"sacrifice" + 0.042*"close" + 0.037*"willpower" + 0.031*"develop" + 0.028*"carry" + 0.028*"sake"')
(4, '0.052*"give" + 0.052*"help" + 0.040*"situation" + 0.037*"need" + 0.036*"know" + 0.033*"try" + 0.025*"even" + 0.023*"see" + 0.023*"friend" + 0.022*"time"')
(5, '0.094*"always" + 0.056*"know" + 0.053*"good" + 0.037*"other" + 0.036*"think" + 0.034*"thing" + 0.029*"help" + 0.028*"positive" + 0.025*"care" + 0.024*"way"')
(6, '0.073*"fight" + 0.064*"optimistic" + 0.054*"environment" + 0.031*"girl" + 0.029*"considerate" + 0.027*"talk" + 0.026*"purpose" + 0.025*"true" + 0.025*"knowledge" + 0.023*"describe"')
(7, '0.051*"know" + 0.028*"charismatic" + 0.027*"make" + 0.026*"achieve" + 0.025*"leader" + 0.022*"responsible" + 0.020*"trust" + 0.019*"also" + 0.018*"caring" + 0.018*"assertive"')
(8, '0.076*"humble" + 0.066*"continue" + 0.057*"vision" + 0.053*"connect" + 0.041*"historical_figure" + 0.041*"jewish" + 0.035*"son" + 0.031*"mistake" + 0.031*"yet" + 0.030*"menachem_begin"')
(9, '0.041*"child" + 0.034*"end" + 0.030*"imaginary" + 0.030*"give" + 0.029*"right" + 0.024*"stand" + 0.021*"go" + 0.019*"king" + 0.017*"accept" + 0.017*"successful"')
(10, '0.077*"ability" + 0.075*"world" + 0.061*"goal" + 0.048*"realistic" + 0.036*"eye" + 0.033*"reach" + 0.030*"high" + 0.030*"herzl" + 0.030*"teach" + 0.027*"express"')
(11, '0.089*"state" + 0.086*"action" + 0.082*"listen" + 0.052*"funny" + 0.050*"shimon_pere" + 0.041*"creative" + 0.034*"thus" + 0.032*"promote" + 0.026*"smart" + 0.025*"generous"')
(12, '0.039*"quality" + 0.031*"choose" + 0.029*"value" + 0.025*"positive" + 0.023*"care" + 0.022*"man" + 0.019*"show" + 0.019*"think" + 0.018*"give" + 0.018*"good"')
