(0, '0.039*"character" + 0.034*"people" + 0.032*"choose" + 0.028*"man" + 0.025*"give" + 0.022*"think" + 0.018*"way" + 0.018*"life" + 0.018*"ability" + 0.017*"value"')
(1, '0.063*"leader" + 0.046*"make" + 0.042*"change" + 0.032*"lead" + 0.031*"charismatic" + 0.025*"desire" + 0.024*"state" + 0.023*"man" + 0.022*"company" + 0.022*"society"')
(2, '0.095*"character" + 0.072*"person" + 0.053*"know" + 0.042*"positive" + 0.037*"character_trait" + 0.024*"think" + 0.022*"give" + 0.022*"good" + 0.022*"other" + 0.021*"need"')
(3, '0.224*"care" + 0.099*"optimistic" + 0.057*"smile" + 0.043*"part" + 0.032*"treat" + 0.031*"run" + 0.030*"instead" + 0.028*"helping_other" + 0.022*"improve" + 0.022*"responsible"')
(4, '0.091*"family" + 0.043*"time" + 0.041*"order" + 0.040*"manage" + 0.036*"life" + 0.033*"work" + 0.029*"name" + 0.027*"accord" + 0.025*"hard" + 0.022*"world"')
(5, '0.079*"world" + 0.069*"character" + 0.053*"example" + 0.045*"imaginary" + 0.041*"bring" + 0.027*"describe" + 0.026*"death" + 0.026*"able" + 0.025*"figure" + 0.024*"war"')
(6, '0.164*"woman" + 0.081*"achieve" + 0.038*"whole" + 0.030*"strong" + 0.026*"position" + 0.025*"officer" + 0.024*"necessary" + 0.023*"today" + 0.020*"raise" + 0.018*"rest"')
(7, '0.087*"girl" + 0.063*"story" + 0.059*"follow" + 0.057*"historical_figure" + 0.043*"little" + 0.036*"purpose" + 0.035*"grow" + 0.031*"real" + 0.030*"book" + 0.030*"read"')
(8, '0.209*"goal" + 0.059*"wrong" + 0.051*"path" + 0.050*"sometimes" + 0.042*"stick" + 0.032*"reach" + 0.027*"mention" + 0.019*"pursue" + 0.018*"already" + 0.000*"justice"')
(9, '0.077*"field" + 0.071*"different" + 0.070*"difficulty" + 0.062*"deal" + 0.053*"pleasant" + 0.040*"patient" + 0.036*"create" + 0.032*"establish" + 0.029*"long" + 0.026*"speech"')
(10, '0.066*"never" + 0.064*"support" + 0.043*"break" + 0.038*"matter" + 0.038*"school" + 0.036*"education" + 0.034*"full" + 0.022*"approach" + 0.022*"battle" + 0.021*"diligent"')
(11, '0.082*"place" + 0.063*"well" + 0.054*"express" + 0.047*"side" + 0.045*"bad" + 0.044*"wisdom" + 0.041*"accept" + 0.040*"belief" + 0.040*"brother" + 0.036*"experience"')
(12, '0.108*"always" + 0.050*"help" + 0.038*"know" + 0.036*"love" + 0.036*"good" + 0.034*"friend" + 0.031*"thing" + 0.029*"find" + 0.028*"person" + 0.026*"sociable"')
(13, '0.103*"mother" + 0.078*"child" + 0.041*"father" + 0.041*"appreciate" + 0.034*"teach" + 0.034*"hand" + 0.030*"home" + 0.030*"king" + 0.025*"student" + 0.024*"janusz_korczak"')
(14, '0.098*"determine" + 0.090*"aspiration" + 0.078*"pressure" + 0.053*"fulfill" + 0.036*"courage" + 0.034*"challenge" + 0.019*"honestly" + 0.018*"achieve_goal" + 0.006*"resist" + 0.000*"motivation"')
