(0, '0.115*"woman" + 0.088*"mother" + 0.060*"succeed" + 0.055*"right" + 0.049*"place" + 0.034*"year" + 0.032*"different" + 0.027*"work" + 0.026*"ability" + 0.025*"success" + 0.023*"time" + 0.022*"creative" + 0.018*"start" + 0.017*"characterize" + 0.017*"excellent" + 0.016*"strong" + 0.016*"thinking" + 0.015*"addition" + 0.014*"prove" + 0.014*"result"')
(1, '0.087*"change" + 0.052*"realistic" + 0.039*"able" + 0.036*"consider" + 0.034*"charisma" + 0.030*"shimon_pere" + 0.029*"full" + 0.028*"speak" + 0.028*"man" + 0.027*"experience" + 0.025*"call" + 0.022*"write" + 0.021*"field" + 0.021*"military" + 0.020*"prime_minister" + 0.019*"maintain" + 0.019*"humble" + 0.018*"guy" + 0.017*"addition" + 0.016*"necessary"')
(2, '0.065*"man" + 0.053*"believe" + 0.036*"give" + 0.035*"make" + 0.030*"act" + 0.029*"way" + 0.025*"difficult" + 0.025*"many" + 0.024*"listen" + 0.023*"even" + 0.022*"know" + 0.021*"difficulty" + 0.021*"state" + 0.021*"also" + 0.019*"yitzhak_rabin" + 0.018*"vision" + 0.018*"support" + 0.017*"never" + 0.016*"follow" + 0.016*"day"')
(3, '0.510*"opinion" + 0.071*"hand" + 0.050*"command" + 0.030*"assertiveness" + 0.016*"touch" + 0.014*"decision_make" + 0.013*"short" + 0.007*"demonstrate" + 0.000*"express" + 0.000*"ideal" + 0.000*"path" + 0.000*"far" + 0.000*"positive_traits" + 0.000*"represent" + 0.000*"reason" + 0.000*"sense_humor" + 0.000*"tolerant" + 0.000*"dominant" + 0.000*"case" + 0.000*"bar"')
(4, '0.069*"positive" + 0.064*"quality" + 0.047*"choose" + 0.034*"try" + 0.032*"world" + 0.029*"eye" + 0.027*"trait" + 0.026*"goal" + 0.025*"desire" + 0.025*"imaginary" + 0.024*"contribute" + 0.023*"think" + 0.021*"leadership" + 0.021*"achieve" + 0.021*"want" + 0.019*"responsible" + 0.019*"help" + 0.018*"see" + 0.017*"good" + 0.015*"life"')
(5, '0.074*"always" + 0.066*"know" + 0.049*"good" + 0.039*"help" + 0.036*"think" + 0.035*"other" + 0.032*"give" + 0.030*"thing" + 0.028*"positive" + 0.027*"care" + 0.025*"also" + 0.023*"love" + 0.021*"way" + 0.019*"lot" + 0.018*"life" + 0.018*"want" + 0.017*"choose" + 0.017*"see" + 0.016*"quality" + 0.016*"important"')
(6, '0.085*"ability" + 0.081*"smart" + 0.065*"optimistic" + 0.049*"high" + 0.043*"society" + 0.041*"feature" + 0.038*"influence" + 0.036*"seem" + 0.030*"considerate" + 0.029*"invest" + 0.029*"assertive" + 0.028*"social" + 0.025*"serious" + 0.023*"head" + 0.021*"around" + 0.020*"confidence" + 0.019*"let" + 0.018*"make" + 0.017*"perform" + 0.015*"skill"')
(7, '0.112*"value" + 0.079*"father" + 0.059*"human" + 0.053*"peace" + 0.045*"professional" + 0.045*"educate" + 0.029*"sometimes" + 0.028*"knows_listen" + 0.027*"parent" + 0.025*"cause" + 0.025*"modesty" + 0.024*"poor" + 0.024*"enjoy" + 0.024*"decisive" + 0.022*"turn" + 0.021*"work" + 0.018*"progress" + 0.016*"important" + 0.016*"appreciate" + 0.015*"land"')
(8, '0.213*"lead" + 0.186*"leader" + 0.166*"figure" + 0.059*"continue" + 0.056*"sensitive" + 0.028*"mistake" + 0.020*"aware" + 0.020*"modest" + 0.019*"personality" + 0.015*"affect" + 0.011*"forward" + 0.010*"pay" + 0.009*"status" + 0.008*"takes_responsibility" + 0.007*"connect" + 0.005*"king_david" + 0.002*"ready" + 0.000*"path" + 0.000*"group" + 0.000*"maimonide"')
(9, '0.080*"manage" + 0.070*"end" + 0.070*"environment" + 0.062*"go" + 0.049*"stand" + 0.039*"king" + 0.038*"value" + 0.036*"decide" + 0.033*"purpose" + 0.027*"dream" + 0.025*"principle" + 0.023*"believe" + 0.022*"accord" + 0.020*"big" + 0.018*"agree" + 0.018*"martin_luther" + 0.018*"demand" + 0.016*"return" + 0.015*"break" + 0.015*"future"')
(10, '0.109*"child" + 0.066*"action" + 0.060*"accept" + 0.050*"face" + 0.043*"home" + 0.042*"courage" + 0.041*"faith" + 0.039*"brother" + 0.034*"jewish" + 0.030*"study" + 0.028*"role" + 0.027*"entire" + 0.026*"yet" + 0.026*"thus" + 0.025*"menachem_begin" + 0.021*"motivate" + 0.021*"go" + 0.020*"begin" + 0.016*"volunteer" + 0.015*"risk"')
(11, '0.123*"example" + 0.095*"soldier" + 0.071*"caring" + 0.063*"lot" + 0.061*"teach" + 0.049*"officer" + 0.047*"calm" + 0.032*"school" + 0.032*"teacher" + 0.031*"responsible" + 0.031*"student" + 0.031*"achievement" + 0.028*"education" + 0.021*"truth" + 0.021*"late" + 0.018*"guide" + 0.006*"eliraz_peretz" + 0.004*"paratrooper" + 0.004*"jump" + 0.002*"golani"')
(12, '0.044*"man" + 0.039*"choose" + 0.030*"life" + 0.027*"fight" + 0.026*"even" + 0.022*"country" + 0.022*"work" + 0.021*"friend" + 0.021*"great" + 0.020*"give" + 0.018*"come" + 0.017*"live" + 0.017*"strong" + 0.016*"show" + 0.016*"talk" + 0.014*"think" + 0.013*"addition" + 0.013*"love" + 0.013*"honest" + 0.012*"power"')
(13, '0.122*"situation" + 0.112*"need" + 0.068*"afraid" + 0.033*"wisdom" + 0.031*"little" + 0.031*"reality" + 0.031*"still" + 0.024*"even_though" + 0.024*"kind" + 0.023*"stop" + 0.023*"determination" + 0.023*"boy" + 0.022*"thank" + 0.022*"behave" + 0.021*"like" + 0.019*"brave" + 0.015*"step" + 0.015*"mean" + 0.015*"despite_difficultie" + 0.014*"ben_gurion"')
(14, '0.250*"family" + 0.079*"today" + 0.076*"grandfather" + 0.055*"heart" + 0.044*"successful" + 0.044*"grandmother" + 0.044*"establish" + 0.030*"raise" + 0.029*"lose" + 0.026*"rule" + 0.022*"zionist" + 0.012*"wise" + 0.011*"holocaust" + 0.010*"exceptional" + 0.009*"business" + 0.009*"solid" + 0.001*"glorious" + 0.000*"husband" + 0.000*"together" + 0.000*"daughter"')
