(0, '0.048*"man" + 0.039*"believe" + 0.020*"make" + 0.020*"country" + 0.019*"peace" + 0.019*"many" + 0.019*"lead" + 0.017*"value" + 0.017*"leader" + 0.017*"gurion"')
(1, '0.043*"charismatic" + 0.027*"field" + 0.024*"courage" + 0.021*"never" + 0.020*"talk" + 0.019*"herzl" + 0.019*"first" + 0.016*"ambition" + 0.015*"moment" + 0.014*"influence"')
(2, '0.027*"order" + 0.021*"connect" + 0.019*"responsibility" + 0.016*"hard" + 0.016*"reason" + 0.016*"determination" + 0.015*"world" + 0.015*"intelligent" + 0.014*"become" + 0.014*"perseverance"')
(3, '0.034*"find" + 0.032*"example" + 0.025*"society" + 0.022*"take" + 0.021*"deal" + 0.020*"support" + 0.018*"name" + 0.015*"get" + 0.014*"book" + 0.014*"decision"')
(4, '0.083*"want" + 0.038*"different" + 0.028*"girl" + 0.020*"begin" + 0.018*"equality" + 0.016*"really_appreciate" + 0.016*"break" + 0.015*"ben_gurion" + 0.015*"happen" + 0.015*"protect"')
(5, '0.038*"considerate" + 0.037*"pleasant" + 0.035*"death" + 0.031*"accord" + 0.031*"war" + 0.027*"school" + 0.026*"special" + 0.019*"ahead" + 0.019*"aspire" + 0.016*"approach"')
(6, '0.027*"other" + 0.026*"choose" + 0.025*"opinion" + 0.023*"think" + 0.021*"quality" + 0.019*"ability" + 0.018*"important" + 0.015*"man" + 0.014*"fight" + 0.012*"addition"')
(7, '0.034*"get" + 0.024*"difficulty" + 0.023*"historical_figure" + 0.022*"dream" + 0.020*"story" + 0.019*"first" + 0.019*"commander" + 0.018*"heart" + 0.015*"soldier" + 0.013*"go"')
(8, '0.042*"know" + 0.037*"always" + 0.024*"help" + 0.022*"give" + 0.020*"positive" + 0.017*"good" + 0.017*"choose" + 0.015*"think" + 0.014*"also" + 0.014*"thing"')
(9, '0.063*"child" + 0.036*"family" + 0.035*"father" + 0.022*"go" + 0.019*"little" + 0.019*"study" + 0.018*"brother" + 0.015*"tell" + 0.015*"age" + 0.014*"start"')
