(0, '0.046*"man" + 0.035*"soldier" + 0.025*"commander" + 0.024*"life" + 0.021*"country" + 0.014*"achieve" + 0.013*"good" + 0.012*"family" + 0.011*"value" + 0.011*"professionalism"')
(1, '0.037*"fight" + 0.023*"need" + 0.020*"respect" + 0.019*"child" + 0.018*"use" + 0.018*"true" + 0.017*"optimistic" + 0.017*"calm" + 0.015*"move" + 0.015*"honest"')
(2, '0.024*"home" + 0.024*"child" + 0.022*"life" + 0.021*"work" + 0.020*"environment" + 0.017*"bring" + 0.017*"time" + 0.016*"year" + 0.015*"charisma" + 0.014*"go"')
(3, '0.056*"person" + 0.053*"always" + 0.051*"character" + 0.038*"know" + 0.029*"good" + 0.023*"help" + 0.022*"care" + 0.022*"positive" + 0.021*"people" + 0.019*"give"')
(4, '0.041*"people" + 0.027*"character" + 0.027*"quality" + 0.020*"choose" + 0.019*"think" + 0.019*"way" + 0.019*"lead" + 0.018*"give" + 0.017*"other" + 0.016*"believe"')
(5, '0.030*"example" + 0.029*"change" + 0.018*"make" + 0.018*"addition" + 0.016*"decision" + 0.015*"choose" + 0.015*"come" + 0.014*"prime_minister" + 0.013*"thing" + 0.013*"state"')
(6, '0.032*"death" + 0.029*"course" + 0.023*"detail" + 0.021*"different" + 0.020*"truth" + 0.019*"significant" + 0.017*"thinking" + 0.016*"full" + 0.015*"necessary" + 0.015*"actually"')
(7, '0.031*"person" + 0.026*"lot" + 0.023*"ability" + 0.018*"also" + 0.016*"positive_qualitie" + 0.015*"think" + 0.014*"choose" + 0.014*"grandfather" + 0.014*"give" + 0.014*"professional"')
(8, '0.033*"accord" + 0.033*"ambitious" + 0.029*"whole" + 0.029*"sacrifice" + 0.025*"admire" + 0.022*"school" + 0.022*"even_though" + 0.019*"fail" + 0.018*"loyal" + 0.017*"seriousness"')
(9, '0.024*"personal" + 0.018*"idea" + 0.017*"head" + 0.016*"father" + 0.016*"go" + 0.015*"family" + 0.014*"holocaust" + 0.014*"determine" + 0.013*"sometimes" + 0.013*"establish"')
