(0, '0.045*"talk" + 0.041*"decide" + 0.028*"charisma" + 0.028*"gurion" + 0.024*"leader" + 0.023*"express" + 0.022*"example" + 0.022*"set" + 0.022*"hard" + 0.020*"speak"')
(1, '0.035*"opinion" + 0.033*"ability" + 0.032*"many" + 0.030*"leader" + 0.026*"positive_trait" + 0.026*"lead" + 0.024*"man" + 0.020*"great" + 0.019*"woman" + 0.019*"desire"')
(2, '0.048*"hand" + 0.036*"yossi" + 0.034*"willpower" + 0.033*"fact" + 0.026*"full" + 0.024*"experience" + 0.020*"parent" + 0.020*"genius" + 0.020*"evil" + 0.019*"start"')
(3, '0.048*"always" + 0.042*"think" + 0.034*"other" + 0.031*"good" + 0.025*"positive" + 0.025*"know" + 0.023*"care" + 0.022*"sociable" + 0.021*"help" + 0.021*"mother"')
(4, '0.087*"contribute" + 0.039*"kind" + 0.038*"social" + 0.034*"perform" + 0.030*"assertive" + 0.026*"responsible" + 0.024*"generous" + 0.020*"money" + 0.019*"military" + 0.017*"take_care"')
(5, '0.034*"life" + 0.029*"give" + 0.024*"man" + 0.023*"way" + 0.022*"believe" + 0.022*"think" + 0.020*"choose" + 0.020*"go" + 0.018*"even" + 0.017*"opinion"')
(6, '0.039*"choose" + 0.027*"first" + 0.026*"see" + 0.024*"eye" + 0.021*"understand" + 0.020*"father" + 0.020*"trait" + 0.017*"take" + 0.016*"soldier" + 0.016*"seem"')
(7, '0.049*"action" + 0.045*"say" + 0.035*"show" + 0.027*"environment" + 0.027*"really_appreciate" + 0.027*"establish" + 0.024*"behave" + 0.020*"determination" + 0.018*"football" + 0.017*"characterize"')
(8, '0.067*"know" + 0.051*"always" + 0.038*"help" + 0.027*"good" + 0.020*"also" + 0.019*"need" + 0.017*"give" + 0.016*"situation" + 0.015*"want" + 0.015*"woman"')
(9, '0.052*"face" + 0.048*"day" + 0.043*"story" + 0.038*"movie" + 0.038*"seems_positive" + 0.036*"decision" + 0.025*"positive_traits" + 0.025*"risk" + 0.023*"herzl" + 0.021*"fulfill"')
(10, '0.047*"book" + 0.041*"realistic" + 0.033*"problem" + 0.033*"call" + 0.027*"keep" + 0.027*"house" + 0.026*"commander" + 0.024*"write" + 0.023*"solution" + 0.020*"bring"')
(11, '0.053*"manage" + 0.048*"man" + 0.042*"country" + 0.033*"honest" + 0.026*"aspiration" + 0.024*"state" + 0.022*"shimon_pere" + 0.021*"army" + 0.019*"smart" + 0.018*"age"')
