(0, '0.056*"child" + 0.055*"end" + 0.035*"go" + 0.032*"give" + 0.031*"dream" + 0.030*"home" + 0.030*"afraid" + 0.029*"work" + 0.025*"action" + 0.023*"even"')
(1, '0.050*"know" + 0.038*"man" + 0.036*"choose" + 0.034*"quality" + 0.029*"always" + 0.026*"positive" + 0.025*"also" + 0.025*"good" + 0.021*"help" + 0.020*"think"')
(2, '0.085*"courage" + 0.071*"bring" + 0.057*"break" + 0.053*"demand" + 0.044*"set" + 0.033*"sensitive" + 0.030*"back" + 0.029*"subordinate" + 0.025*"value" + 0.020*"importance"')
(3, '0.082*"desire" + 0.079*"find" + 0.060*"act" + 0.057*"help" + 0.054*"seem" + 0.051*"problem" + 0.043*"mother" + 0.036*"listen" + 0.034*"other" + 0.025*"order"')
(4, '0.079*"much" + 0.037*"task" + 0.031*"hero" + 0.030*"charisma" + 0.029*"whole" + 0.028*"sacrifice" + 0.028*"king" + 0.027*"leave" + 0.024*"stick" + 0.023*"aspiration"')
(5, '0.063*"stand" + 0.055*"go" + 0.052*"place" + 0.050*"right" + 0.042*"man" + 0.039*"army" + 0.037*"succeed" + 0.037*"year" + 0.035*"decision" + 0.034*"menachem_begin"')
(6, '0.087*"knowledge" + 0.083*"human" + 0.060*"faith" + 0.040*"lack" + 0.036*"weak" + 0.034*"combine" + 0.031*"long" + 0.027*"parent" + 0.025*"despite_difficultie" + 0.019*"extensive"')
(7, '0.060*"family" + 0.053*"life" + 0.041*"try" + 0.028*"positive_trait" + 0.026*"country" + 0.023*"environment" + 0.022*"manage" + 0.021*"time" + 0.020*"establish" + 0.019*"first"')
(8, '0.152*"fight" + 0.076*"gurion" + 0.060*"talk" + 0.059*"ben_gurion" + 0.042*"determination" + 0.039*"state" + 0.029*"belief" + 0.025*"historical_figure" + 0.023*"truth" + 0.020*"settle"')
(9, '0.057*"give" + 0.038*"come" + 0.031*"way" + 0.030*"opinion" + 0.029*"other" + 0.029*"believe" + 0.028*"ability" + 0.024*"example" + 0.024*"positive" + 0.024*"change"')
(10, '0.090*"always" + 0.050*"good" + 0.041*"thing" + 0.036*"friend" + 0.033*"give" + 0.031*"goal" + 0.031*"look" + 0.024*"help" + 0.024*"want" + 0.023*"care"')
(11, '0.139*"situation" + 0.050*"serve" + 0.041*"reality" + 0.035*"took_care" + 0.035*"word" + 0.032*"behave" + 0.031*"grow" + 0.029*"moment" + 0.022*"enough" + 0.021*"devotion"')
(12, '0.134*"soldier" + 0.045*"personal" + 0.034*"move" + 0.034*"first" + 0.026*"course" + 0.025*"kill" + 0.025*"commander" + 0.024*"command" + 0.022*"value" + 0.022*"excellence"')
(13, '0.060*"value" + 0.039*"willing" + 0.033*"story" + 0.027*"never" + 0.026*"honest" + 0.024*"accord" + 0.023*"big" + 0.023*"tell" + 0.021*"act" + 0.021*"try"')
(14, '0.098*"need" + 0.055*"country" + 0.043*"professionalism" + 0.035*"battle" + 0.034*"save" + 0.030*"read" + 0.028*"stop" + 0.027*"receive" + 0.026*"easy" + 0.025*"war"')
