(0, '0.045*"soldier" + 0.028*"commander" + 0.026*"life" + 0.020*"man" + 0.017*"knowledge" + 0.017*"strive" + 0.015*"officer" + 0.015*"army" + 0.014*"story" + 0.014*"show"')
(1, '0.043*"character" + 0.043*"person" + 0.036*"people" + 0.030*"always" + 0.029*"know" + 0.024*"choose" + 0.022*"give" + 0.021*"man" + 0.020*"good" + 0.019*"positive"')
(2, '0.039*"difficult" + 0.036*"change" + 0.036*"make" + 0.028*"go" + 0.027*"state" + 0.026*"influence" + 0.022*"dream" + 0.022*"happy" + 0.021*"ben_gurion" + 0.021*"home"')
(3, '0.082*"eye" + 0.065*"vision" + 0.039*"charisma" + 0.038*"feature" + 0.037*"strive" + 0.036*"considerate" + 0.030*"lack" + 0.028*"main" + 0.028*"resilience" + 0.026*"come"')
(4, '0.081*"courage" + 0.077*"personal" + 0.065*"concern" + 0.061*"faith" + 0.042*"holocaust" + 0.031*"long" + 0.027*"parent" + 0.025*"number" + 0.020*"land" + 0.020*"zionist"')
(5, '0.049*"still" + 0.038*"creative" + 0.037*"leave" + 0.037*"rabbi" + 0.035*"happen" + 0.031*"weak" + 0.029*"stubborn" + 0.026*"devote" + 0.025*"become" + 0.024*"moment"')
(6, '0.128*"fight" + 0.086*"end" + 0.060*"power" + 0.055*"willing" + 0.035*"belief" + 0.033*"hard" + 0.030*"whole" + 0.030*"sacrifice" + 0.025*"open" + 0.024*"ask"')
(7, '0.112*"place" + 0.067*"problem" + 0.056*"feel" + 0.052*"success" + 0.041*"successful" + 0.035*"purpose" + 0.034*"order" + 0.034*"characterize" + 0.029*"prove" + 0.021*"constantly"')
(8, '0.098*"grandfather" + 0.066*"family" + 0.061*"mother" + 0.058*"amazing" + 0.051*"live" + 0.037*"woman" + 0.030*"raise" + 0.028*"class" + 0.020*"push" + 0.020*"enjoy"')
(9, '0.189*"child" + 0.105*"really" + 0.044*"little" + 0.041*"janusz_korczak" + 0.039*"mind" + 0.030*"boy" + 0.020*"donate" + 0.011*"eye_level" + 0.008*"emanuel" + 0.005*"moreno"')
(10, '0.120*"situation" + 0.103*"make" + 0.062*"fact" + 0.042*"cause" + 0.039*"course" + 0.029*"took_care" + 0.029*"zion" + 0.028*"word" + 0.027*"behave" + 0.026*"effort"')
(11, '0.159*"come" + 0.146*"try" + 0.079*"manage" + 0.054*"moshe_rabbeinu" + 0.045*"sweep" + 0.044*"side" + 0.041*"mission" + 0.030*"small" + 0.012*"hardship" + 0.009*"much_possible"')
(12, '0.059*"yitzhak_rabin" + 0.052*"sensitive" + 0.045*"subordinate" + 0.045*"back" + 0.025*"appreciation" + 0.021*"politic" + 0.019*"much_appreciate" + 0.018*"idf" + 0.018*"spite" + 0.017*"humanity"')
(13, '0.083*"establish" + 0.055*"lose" + 0.053*"rule" + 0.033*"complete" + 0.031*"difficult_moment" + 0.023*"wise" + 0.020*"benefit" + 0.020*"solid" + 0.014*"charge" + 0.014*"exceptional"')
(14, '0.099*"accord" + 0.093*"big" + 0.039*"agree" + 0.013*"uprise" + 0.000*"department" + 0.000*"stallone" + 0.000*"throughout_life" + 0.000*"treat" + 0.000*"player" + 0.000*"principle"')
