(0, '0.024*"contribute" + 0.017*"important" + 0.016*"strive" + 0.015*"assertive" + 0.015*"charismatic" + 0.015*"independent" + 0.014*"high" + 0.014*"soldier" + 0.014*"confidence" + 0.014*"first"')
(1, '0.034*"choose" + 0.032*"think" + 0.024*"believe" + 0.017*"afraid" + 0.017*"strong" + 0.015*"man" + 0.015*"change" + 0.015*"come" + 0.014*"even" + 0.014*"way"')
(2, '0.033*"life" + 0.033*"woman" + 0.023*"give" + 0.022*"child" + 0.020*"choose" + 0.019*"mother" + 0.018*"man" + 0.015*"go" + 0.014*"fight" + 0.013*"want"')
(3, '0.028*"great" + 0.026*"serious" + 0.026*"courage" + 0.025*"whole" + 0.023*"invest" + 0.023*"professional" + 0.023*"special" + 0.021*"example" + 0.020*"true" + 0.016*"man"')
(4, '0.068*"always" + 0.064*"know" + 0.040*"good" + 0.036*"help" + 0.029*"think" + 0.026*"give" + 0.025*"positive" + 0.023*"other" + 0.022*"thing" + 0.020*"also"')
(5, '0.021*"believe" + 0.018*"yitzhak_rabin" + 0.017*"time" + 0.015*"follow" + 0.014*"man" + 0.014*"achieve" + 0.014*"state" + 0.013*"hard" + 0.013*"king" + 0.013*"moment"')
(6, '0.046*"family" + 0.024*"life" + 0.021*"sociable" + 0.021*"positive" + 0.020*"peace" + 0.019*"choose" + 0.018*"see" + 0.016*"country" + 0.016*"side" + 0.016*"trait"')
(7, '0.032*"smile" + 0.030*"understand" + 0.027*"see" + 0.027*"love" + 0.024*"care" + 0.023*"considerate" + 0.023*"girl" + 0.022*"describe" + 0.020*"seems_positive" + 0.020*"sociable"')
(8, '0.041*"quality" + 0.033*"positive" + 0.033*"lead" + 0.028*"choose" + 0.026*"opinion" + 0.024*"important" + 0.023*"eye" + 0.019*"know" + 0.017*"figure" + 0.015*"also"')
(9, '0.038*"respect" + 0.032*"sensitive" + 0.025*"trust" + 0.022*"herzl" + 0.019*"successful" + 0.019*"responsibility" + 0.018*"vision" + 0.017*"charisma" + 0.017*"accept" + 0.016*"think"')
