(0, '0.051*"ability" + 0.034*"invest" + 0.030*"knowledge" + 0.030*"king" + 0.029*"difficulty" + 0.028*"perseverance" + 0.025*"wisdom" + 0.023*"set" + 0.022*"hard" + 0.021*"speak"')
(1, '0.114*"woman" + 0.070*"action" + 0.070*"afraid" + 0.065*"say" + 0.056*"positive_trait" + 0.039*"today" + 0.024*"hear" + 0.023*"tell" + 0.020*"become" + 0.019*"course"')
(2, '0.075*"decide" + 0.058*"hand" + 0.053*"principle" + 0.050*"gurion" + 0.038*"true" + 0.031*"leave" + 0.031*"simple" + 0.030*"experience" + 0.029*"amazing" + 0.024*"genius"')
(3, '0.129*"child" + 0.090*"eye" + 0.068*"head" + 0.047*"feel" + 0.038*"mind" + 0.029*"dedication" + 0.028*"sense_humor" + 0.020*"youth" + 0.020*"bear" + 0.018*"dedicated"')
(4, '0.106*"contribute" + 0.057*"sensitive" + 0.054*"consider" + 0.047*"purpose" + 0.046*"social" + 0.044*"company" + 0.041*"perform" + 0.036*"assertive" + 0.025*"creative" + 0.025*"money"')
(5, '0.046*"man" + 0.030*"life" + 0.028*"believe" + 0.026*"choose" + 0.024*"time" + 0.024*"go" + 0.024*"give" + 0.022*"even" + 0.017*"opinion" + 0.017*"leader"')
(6, '0.069*"feature" + 0.054*"understand" + 0.049*"power" + 0.042*"seem" + 0.033*"deal" + 0.032*"justice" + 0.032*"save" + 0.029*"responsibility" + 0.027*"serious" + 0.025*"willing"')
(7, '0.039*"willpower" + 0.037*"determination" + 0.032*"student" + 0.032*"number" + 0.031*"ambitious" + 0.031*"risk" + 0.030*"around" + 0.029*"teach" + 0.028*"home" + 0.027*"teacher"')
(8, '0.045*"know" + 0.039*"always" + 0.029*"good" + 0.027*"help" + 0.026*"think" + 0.021*"other" + 0.021*"positive" + 0.020*"choose" + 0.019*"care" + 0.018*"give"')
(9, '0.078*"many" + 0.039*"change" + 0.039*"day" + 0.037*"manage" + 0.034*"story" + 0.034*"place" + 0.031*"movie" + 0.031*"charisma" + 0.030*"seems_positive" + 0.029*"decision"')
(10, '0.052*"optimistic" + 0.041*"nice" + 0.041*"smile" + 0.039*"book" + 0.037*"always" + 0.034*"happy" + 0.028*"follow" + 0.028*"problem" + 0.028*"find" + 0.026*"heart"')
(11, '0.095*"respect" + 0.050*"team" + 0.044*"call" + 0.042*"army" + 0.034*"football" + 0.033*"dream" + 0.028*"generous" + 0.026*"fulfill" + 0.024*"already" + 0.022*"career"')
(12, '0.136*"country" + 0.073*"soldier" + 0.065*"really_appreciate" + 0.055*"sacrifice" + 0.041*"characterize" + 0.028*"real" + 0.027*"mission" + 0.025*"doubt" + 0.024*"poor" + 0.019*"emotional_intelligence"')
(13, '0.093*"accept" + 0.059*"kind" + 0.045*"successful" + 0.035*"word" + 0.029*"individual" + 0.025*"promote" + 0.025*"draw" + 0.025*"condition" + 0.024*"open" + 0.020*"mean"')
