(0, '0.032*"seems_positive" + 0.027*"trait" + 0.026*"commander" + 0.026*"soldier" + 0.022*"side" + 0.020*"leadership" + 0.018*"super" + 0.018*"patient" + 0.016*"kindness" + 0.015*"serve"')
(1, '0.043*"stubborn" + 0.025*"stand" + 0.024*"dream" + 0.023*"write" + 0.023*"move" + 0.022*"word" + 0.021*"able" + 0.020*"express" + 0.017*"herzl" + 0.017*"sister"')
(2, '0.037*"get" + 0.028*"first" + 0.023*"build" + 0.021*"imaginary" + 0.021*"combine" + 0.021*"try" + 0.021*"new" + 0.019*"cause" + 0.019*"fact" + 0.017*"age"')
(3, '0.078*"child" + 0.026*"put" + 0.025*"year" + 0.023*"willing" + 0.022*"teacher" + 0.021*"education" + 0.017*"state" + 0.016*"considerate" + 0.016*"woman" + 0.016*"risk"')
(4, '0.022*"act" + 0.022*"sweep" + 0.021*"brave" + 0.018*"responsibility" + 0.018*"choose" + 0.017*"tell" + 0.015*"family" + 0.015*"know" + 0.015*"society" + 0.015*"human"')
(5, '0.057*"always" + 0.040*"mother" + 0.039*"know" + 0.021*"ability" + 0.018*"thing" + 0.016*"positive" + 0.015*"amazing" + 0.015*"good" + 0.014*"charismatic" + 0.014*"give"')
(6, '0.037*"know" + 0.032*"girl" + 0.031*"respect" + 0.021*"reach" + 0.020*"other" + 0.019*"save" + 0.016*"thoughtful" + 0.016*"man" + 0.016*"professional" + 0.016*"feel"')
(7, '0.023*"help" + 0.022*"choose" + 0.022*"friend" + 0.019*"quality" + 0.018*"develop" + 0.016*"need" + 0.015*"care" + 0.014*"always" + 0.014*"life" + 0.014*"also"')
(8, '0.026*"think" + 0.024*"life" + 0.019*"opinion" + 0.019*"thing" + 0.016*"choose" + 0.016*"believe" + 0.016*"give" + 0.015*"love" + 0.014*"make" + 0.014*"positive"')
(9, '0.073*"modesty" + 0.053*"job" + 0.036*"highly" + 0.017*"rest" + 0.014*"thinking" + 0.009*"month" + 0.008*"heroism" + 0.007*"box" + 0.006*"intention" + 0.006*"evident"')
(10, '0.030*"lead" + 0.027*"strong" + 0.023*"man" + 0.023*"give" + 0.020*"know" + 0.019*"father" + 0.018*"positive" + 0.016*"figure" + 0.016*"fight" + 0.015*"opinion"')
