(0, '0.018*"man" + 0.018*"believe" + 0.018*"part" + 0.018*"war" + 0.018*"country" + 0.018*"military" + 0.018*"many" + 0.010*"thing" + 0.010*"respect" + 0.009*"late"')
(1, '0.018*"course" + 0.018*"thing" + 0.018*"care" + 0.012*"good" + 0.012*"mongolian" + 0.012*"act" + 0.012*"member" + 0.012*"professionalism" + 0.012*"trait" + 0.012*"company"')
(2, '0.036*"take" + 0.020*"even" + 0.015*"make" + 0.015*"lead" + 0.015*"care" + 0.015*"time" + 0.010*"always" + 0.010*"company" + 0.010*"society" + 0.010*"continue"')
(3, '0.045*"make" + 0.045*"quiet" + 0.031*"modesty" + 0.016*"quality" + 0.016*"model" + 0.016*"example" + 0.016*"power" + 0.016*"team" + 0.016*"island" + 0.016*"raven"')
(4, '0.032*"quality" + 0.032*"choose" + 0.017*"strongly" + 0.017*"courage" + 0.017*"faith" + 0.017*"motivate" + 0.017*"believe" + 0.017*"way" + 0.017*"concern" + 0.017*"soldier"')
(5, '0.033*"always" + 0.020*"work" + 0.020*"love" + 0.020*"know" + 0.020*"man" + 0.020*"strive" + 0.013*"great" + 0.013*"life" + 0.013*"dedicate" + 0.013*"appreciate"')
(6, '0.024*"country" + 0.016*"help" + 0.016*"contribute" + 0.016*"world" + 0.016*"work" + 0.016*"quality" + 0.016*"service" + 0.016*"trumpeldor" + 0.008*"know" + 0.008*"even"')
(7, '0.029*"also" + 0.018*"always" + 0.018*"life" + 0.018*"know" + 0.018*"opinion" + 0.018*"say" + 0.012*"british" + 0.012*"man" + 0.012*"many" + 0.012*"trait"')
(8, '0.031*"good" + 0.021*"way" + 0.021*"military" + 0.021*"leader" + 0.021*"commander" + 0.011*"service" + 0.011*"say" + 0.011*"positive" + 0.011*"decisive" + 0.011*"see"')
(9, '0.025*"opinion" + 0.019*"accept" + 0.019*"go" + 0.013*"man" + 0.013*"love" + 0.013*"claim" + 0.013*"doctor" + 0.013*"meir" + 0.013*"recover" + 0.013*"head"')
(10, '0.025*"zion" + 0.017*"desire" + 0.017*"seem" + 0.017*"meir_har" + 0.017*"quality" + 0.017*"grandfather" + 0.017*"family" + 0.017*"solid" + 0.009*"care" + 0.009*"even"')
(11, '0.024*"good" + 0.024*"believe" + 0.024*"man" + 0.012*"know" + 0.012*"way" + 0.012*"overconfidence" + 0.012*"kindness" + 0.012*"humility" + 0.012*"other" + 0.012*"advanced"')
(12, '0.053*"know" + 0.032*"man" + 0.021*"friend" + 0.021*"criticize" + 0.011*"book" + 0.011*"quietly" + 0.011*"always" + 0.011*"sometimes" + 0.011*"brother" + 0.011*"composure"')
(13, '0.026*"always" + 0.020*"positive" + 0.013*"singer" + 0.013*"good" + 0.013*"think" + 0.013*"afraid" + 0.013*"other" + 0.013*"time" + 0.013*"lead" + 0.013*"live"')
(14, '0.002*"benefit" + 0.002*"choice" + 0.002*"level" + 0.002*"mind" + 0.002*"moreno" + 0.002*"support" + 0.002*"want" + 0.002*"youth" + 0.002*"ezer" + 0.002*"establish"')
