(0, '0.055*"sweep" + 0.045*"evil" + 0.044*"begin" + 0.043*"reality" + 0.040*"still" + 0.037*"soldier" + 0.030*"prime_minister" + 0.025*"entire" + 0.021*"late" + 0.019*"revolution"')
(1, '0.034*"friend" + 0.031*"desire" + 0.026*"live" + 0.024*"family" + 0.019*"happy" + 0.018*"find" + 0.018*"enjoy" + 0.018*"professional" + 0.017*"strong" + 0.017*"side"')
(2, '0.040*"self" + 0.034*"society" + 0.029*"stubborn" + 0.027*"movie" + 0.023*"kind" + 0.023*"combine" + 0.022*"child" + 0.022*"new" + 0.022*"first" + 0.020*"cause"')
(3, '0.044*"different" + 0.037*"give" + 0.031*"opinion" + 0.029*"country" + 0.028*"year" + 0.021*"teacher" + 0.021*"day" + 0.019*"state" + 0.018*"responsible" + 0.017*"work"')
(4, '0.035*"other" + 0.027*"quality" + 0.022*"strive" + 0.019*"example" + 0.019*"grandmother" + 0.017*"take" + 0.016*"follow" + 0.016*"know" + 0.016*"money" + 0.015*"well"')
(5, '0.043*"always" + 0.039*"know" + 0.027*"think" + 0.026*"thing" + 0.025*"good" + 0.021*"positive" + 0.020*"mother" + 0.016*"life" + 0.015*"care" + 0.015*"ability"')
(6, '0.040*"give" + 0.036*"know" + 0.031*"little" + 0.030*"woman" + 0.030*"place" + 0.026*"hand" + 0.025*"tell" + 0.025*"need" + 0.025*"bring" + 0.022*"modesty"')
(7, '0.049*"leadership" + 0.037*"well" + 0.036*"seems_positive" + 0.032*"girl" + 0.032*"save" + 0.026*"order" + 0.021*"help" + 0.019*"main" + 0.018*"thank" + 0.018*"quality"')
(8, '0.030*"believe" + 0.021*"change" + 0.018*"life" + 0.017*"choose" + 0.016*"value" + 0.015*"lot" + 0.015*"book" + 0.014*"go" + 0.014*"think" + 0.013*"man"')
(9, '0.062*"heart" + 0.056*"strong_woman" + 0.041*"last" + 0.038*"symbolize" + 0.035*"highly" + 0.019*"face" + 0.016*"adherence" + 0.013*"thinking" + 0.012*"benefit" + 0.012*"harm"')
(10, '0.034*"give" + 0.023*"help" + 0.022*"lead" + 0.021*"leader" + 0.020*"quality" + 0.019*"choose" + 0.018*"man" + 0.017*"father" + 0.017*"figure" + 0.017*"strong"')
(11, '0.044*"develop" + 0.033*"brave" + 0.027*"full" + 0.027*"son" + 0.023*"feel" + 0.022*"strong" + 0.021*"convey" + 0.019*"remember" + 0.018*"excellence" + 0.016*"whole"')
