(0, '0.070*"fight" + 0.039*"much" + 0.037*"ability" + 0.034*"country" + 0.026*"man" + 0.024*"professionalism" + 0.022*"action" + 0.019*"desire" + 0.019*"idea" + 0.019*"save"')
(1, '0.031*"man" + 0.030*"give" + 0.029*"know" + 0.027*"choose" + 0.026*"good" + 0.023*"way" + 0.021*"quality" + 0.021*"positive" + 0.017*"other" + 0.016*"thing"')
(2, '0.080*"child" + 0.042*"home" + 0.038*"decision" + 0.032*"task" + 0.030*"break" + 0.027*"demand" + 0.024*"king" + 0.022*"life" + 0.021*"stick" + 0.020*"risk"')
(3, '0.057*"set" + 0.056*"positive_trait" + 0.040*"mother" + 0.040*"jewish" + 0.030*"age" + 0.027*"return" + 0.025*"opinion" + 0.024*"woman" + 0.024*"late" + 0.023*"sensitive"')
(4, '0.046*"soldier" + 0.044*"willing" + 0.040*"courage" + 0.032*"concern" + 0.030*"faith" + 0.030*"never" + 0.028*"honest" + 0.028*"show" + 0.027*"determination" + 0.024*"charisma"')
(5, '0.059*"end" + 0.053*"even" + 0.044*"find" + 0.032*"go" + 0.030*"seem" + 0.029*"menachem_begin" + 0.029*"problem" + 0.027*"environment" + 0.022*"desire" + 0.022*"give"')
(6, '0.108*"gurion" + 0.100*"vision" + 0.061*"general" + 0.039*"historical_figure" + 0.031*"settle" + 0.027*"minister" + 0.020*"son" + 0.019*"difficult_decision" + 0.017*"negev" + 0.015*"first_prime"')
(7, '0.116*"family" + 0.056*"grandfather" + 0.032*"hard" + 0.031*"work" + 0.031*"life" + 0.030*"brother" + 0.030*"live" + 0.026*"face" + 0.022*"start" + 0.020*"ahead"')
(8, '0.055*"show" + 0.047*"follow" + 0.045*"ben_gurion" + 0.040*"true" + 0.039*"manage" + 0.035*"moshe_rabbeinu" + 0.029*"lead" + 0.027*"mission" + 0.027*"year" + 0.025*"sweep"')
(9, '0.104*"example" + 0.045*"caring" + 0.041*"power" + 0.038*"cause" + 0.035*"leave" + 0.028*"stubborn" + 0.027*"ask" + 0.026*"imaginary" + 0.026*"modest" + 0.025*"different"')
(10, '0.066*"always" + 0.058*"friend" + 0.036*"know" + 0.030*"even" + 0.025*"optimistic" + 0.025*"calm" + 0.025*"want" + 0.024*"name" + 0.022*"move" + 0.021*"ambitious"')
(11, '0.110*"situation" + 0.040*"serve" + 0.038*"course" + 0.038*"connect" + 0.037*"training" + 0.034*"composure" + 0.030*"detail" + 0.028*"took_care" + 0.028*"word" + 0.025*"behave"')
(12, '0.059*"always" + 0.035*"quality" + 0.033*"help" + 0.028*"also" + 0.027*"positive" + 0.026*"choose" + 0.025*"come" + 0.022*"good" + 0.019*"see" + 0.019*"strive"')
(13, '0.032*"know" + 0.029*"leader" + 0.028*"man" + 0.026*"difficult" + 0.025*"great" + 0.022*"also" + 0.022*"even" + 0.021*"life" + 0.021*"make" + 0.020*"responsibility"')
