(0, '0.058*"well" + 0.035*"seems_positive" + 0.034*"create" + 0.033*"begin" + 0.029*"strive" + 0.028*"soldier" + 0.027*"idea" + 0.026*"order" + 0.025*"mean" + 0.025*"believe"')
(1, '0.042*"work" + 0.040*"figure" + 0.036*"love" + 0.032*"enjoy" + 0.031*"strong" + 0.031*"life" + 0.030*"side" + 0.030*"dream" + 0.027*"grandmother" + 0.026*"heart"')
(2, '0.053*"country" + 0.031*"family" + 0.027*"society" + 0.026*"live" + 0.024*"bring" + 0.023*"smile" + 0.023*"work" + 0.022*"addition" + 0.022*"act" + 0.022*"life"')
(3, '0.144*"child" + 0.053*"year" + 0.052*"charismatic" + 0.042*"willing" + 0.041*"teacher" + 0.032*"successful" + 0.031*"experience" + 0.029*"risk" + 0.029*"study" + 0.026*"girl"')
(4, '0.058*"take" + 0.036*"great" + 0.033*"choose" + 0.028*"talk" + 0.026*"know" + 0.024*"example" + 0.024*"money" + 0.023*"responsibility" + 0.023*"honest" + 0.021*"figure"')
(5, '0.087*"know" + 0.041*"good" + 0.038*"other" + 0.034*"woman" + 0.034*"thing" + 0.029*"need" + 0.028*"smart" + 0.027*"learn" + 0.024*"see" + 0.023*"environment"')
(6, '0.085*"goal" + 0.046*"manage" + 0.032*"girl" + 0.032*"respect" + 0.031*"reach" + 0.031*"reality" + 0.030*"even" + 0.029*"put" + 0.028*"deal" + 0.025*"many"')
(7, '0.068*"confidence" + 0.066*"approach" + 0.062*"brother" + 0.052*"attentive" + 0.034*"use" + 0.034*"highly" + 0.033*"harry_potter" + 0.033*"admirable" + 0.020*"unique" + 0.017*"sociable"')
(8, '0.038*"man" + 0.037*"different" + 0.032*"life" + 0.032*"give" + 0.030*"hand" + 0.028*"little" + 0.026*"book" + 0.025*"humble" + 0.023*"son" + 0.023*"world"')
(9, '0.074*"save" + 0.071*"black" + 0.041*"status" + 0.032*"difficulty" + 0.029*"class" + 0.028*"culture" + 0.028*"white" + 0.026*"youth" + 0.024*"promote" + 0.022*"encounter"')
(10, '0.053*"give" + 0.038*"help" + 0.036*"always" + 0.035*"choose" + 0.031*"positive" + 0.025*"strong" + 0.022*"quality" + 0.022*"father" + 0.021*"important" + 0.021*"think"')
(11, '0.050*"choose" + 0.044*"develop" + 0.035*"figure" + 0.033*"trait" + 0.033*"brave" + 0.027*"full" + 0.025*"think" + 0.025*"fight" + 0.023*"say" + 0.023*"feel"')
(12, '0.065*"lead" + 0.059*"opinion" + 0.049*"quality" + 0.045*"leader" + 0.044*"man" + 0.036*"change" + 0.032*"think" + 0.027*"positive" + 0.026*"desire" + 0.025*"leadership"')
(13, '0.083*"grandfather" + 0.072*"assertive" + 0.064*"kind_hearte" + 0.047*"express" + 0.005*"giant" + 0.000*"pleasant" + 0.000*"keep" + 0.000*"slava" + 0.000*"fast" + 0.000*"though"')
(14, '0.126*"always" + 0.104*"mother" + 0.067*"optimistic" + 0.062*"get" + 0.037*"funny" + 0.036*"stubborn" + 0.034*"creative" + 0.029*"never" + 0.025*"matter" + 0.025*"happy"')
