0: 0.050*time, 0.050*choose, 0.050*field, 0.049*successful, 0.043*many, 0.028*consider, 0.026*engage, 0.024*world, 0.023*singer, 0.023*addition, 0.021*today, 0.020*music, 0.019*write, 0.018*famous, 0.017*excel, 0.017*creative, 0.016*career, 0.015*develop, 0.015*connect, 0.012*love, 
1: 0.075*country, 0.074*shimon_pere, 0.053*state, 0.046*work, 0.036*contribute, 0.032*figure, 0.029*many, 0.027*lot, 0.023*contribution, 0.023*great, 0.021*political, 0.020*role, 0.020*see, 0.020*man, 0.018*peace, 0.018*president, 0.018*public, 0.016*citizen, 0.016*contributed_lot, 0.015*society, 
2: 0.072*company, 0.069*work, 0.055*succeed, 0.034*idea, 0.032*successful, 0.031*manage, 0.027*set, 0.026*many, 0.026*found, 0.026*establish, 0.022*develop, 0.018*organization, 0.014*diligent, 0.014*activity, 0.014*professionally, 0.014*apple, 0.013*project, 0.011*center, 0.011*condition, 0.011*head, 
3: 0.051*rabbi, 0.040*maintain, 0.033*true, 0.030*religious, 0.025*day, 0.024*balance, 0.024*figure, 0.023*combine, 0.021*take, 0.020*commitment, 0.019*jewish, 0.017*perfect, 0.015*amazing, 0.015*active, 0.014*sincerity, 0.013*together, 0.013*say, 0.013*honesty, 0.013*area, 0.013*life, 
4: 0.095*ability, 0.058*imaginary, 0.047*skill, 0.045*figure, 0.034*command, 0.033*able, 0.030*high, 0.028*leadership, 0.027*good, 0.026*discipline, 0.025*sense_humor, 0.025*thinking, 0.018*situation, 0.017*characterize, 0.017*influence, 0.014*sense, 0.014*charisma, 0.014*management, 0.012*maintain, 0.012*influential, 
5: 0.200*help, 0.177*always, 0.095*friend, 0.053*need, 0.038*love, 0.037*good, 0.029*support, 0.023*also, 0.022*smart, 0.022*listen, 0.016*willing, 0.014*trouble, 0.014*want, 0.013*good_friend, 0.011*volunteer, 0.010*sometimes, 0.010*always_ready, 0.007*girlfriend, 0.007*turn, 0.007*often, 
6: 0.109*other, 0.104*care, 0.048*think, 0.043*honest, 0.042*quality, 0.035*sociable, 0.034*environment, 0.032*considerate, 0.028*love, 0.022*good, 0.021*kind, 0.021*tolerant, 0.020*responsible, 0.018*kind_hearte, 0.018*helpful, 0.017*sensitive, 0.017*generous, 0.017*respectful, 0.016*brave, 0.016*loyal, 
7: 0.091*difficulty, 0.074*face, 0.061*manage, 0.051*many, 0.041*pressure, 0.040*deal, 0.036*challenge, 0.030*overcome, 0.028*obstacle, 0.023*fear, 0.020*new, 0.020*afraid, 0.018*despite_difficultie, 0.016*reality, 0.016*various, 0.016*yet, 0.015*accord, 0.013*encounter, 0.013*meet, 0.011*failure, 
8: 0.087*time, 0.057*addition, 0.054*give, 0.053*choose, 0.050*first, 0.041*fact, 0.034*big, 0.028*rest, 0.028*manage, 0.027*already, 0.026*feature, 0.021*second, 0.018*compromise, 0.018*even_though, 0.018*stand, 0.015*never, 0.014*amazing, 0.014*live, 0.014*pass, 0.014*ignore, 
9: 0.050*war, 0.049*battle, 0.039*soldier, 0.036*fight, 0.027*warrior, 0.026*save, 0.023*force, 0.022*roy_klein, 0.020*courage, 0.020*sacrifice, 0.019*show, 0.019*kill, 0.018*friend, 0.017*defend, 0.015*enemy, 0.015*hero, 0.014*willing_sacrifice, 0.012*tank, 0.011*commander, 0.011*wound, 
10: 0.118*gurion, 0.058*man, 0.054*ben_gurion, 0.041*vision, 0.037*country, 0.034*david_ben, 0.028*state, 0.019*many, 0.018*example, 0.018*zionist, 0.018*historical_figure, 0.017*establish, 0.017*thank, 0.016*courage, 0.016*determine, 0.015*establishment_state, 0.014*live, 0.013*settlement, 0.013*minister, 0.013*land, 
11: 0.157*always, 0.119*strive, 0.068*give, 0.045*succeed, 0.044*try, 0.042*good, 0.031*success, 0.029*invest, 0.028*possible, 0.024*learn, 0.021*excellence, 0.018*forward, 0.017*improve, 0.017*desire, 0.015*push, 0.014*reach, 0.014*ambitious, 0.014*improvement, 0.012*result, 0.011*progress, 
12: 0.084*responsibility, 0.075*quality, 0.041*choose, 0.038*leadership, 0.037*trait, 0.027*professionalism, 0.025*honesty, 0.024*assertiveness, 0.023*seriousness, 0.021*sensitivity, 0.021*leadership_ability, 0.019*kindness, 0.019*dedication, 0.018*wisdom, 0.018*show, 0.018*determination, 0.018*diligence, 0.018*helping_other, 0.015*courage, 0.014*ambition, 
13: 0.113*friend, 0.090*time, 0.081*family, 0.064*also, 0.062*guy, 0.059*choose, 0.037*close, 0.033*lot, 0.032*brother, 0.026*name, 0.024*meet, 0.016*antigone, 0.013*almost, 0.011*maintain, 0.011*attach, 0.011*uncle, 0.011*use, 0.009*confidence, 0.009*bury, 0.008*cost, 
14: 0.232*quality, 0.082*positive, 0.080*choose, 0.065*important, 0.053*opinion, 0.033*desire, 0.028*perseverance, 0.025*seem_positive, 0.023*see, 0.022*optimism, 0.021*leadership, 0.019*modesty, 0.015*belief, 0.014*prominent, 0.013*creativity, 0.012*dominant, 0.012*influential, 0.011*tenacity, 0.011*especially, 0.011*curiosity, 
15: 0.105*say, 0.090*always, 0.081*think, 0.056*even, 0.037*word, 0.034*real, 0.034*talk, 0.029*understand, 0.025*sentence, 0.022*lie, 0.021*take, 0.019*hurt, 0.018*honest, 0.017*wrong, 0.011*deed, 0.011*offer, 0.011*face, 0.010*room, 0.010*bad, 0.010*tells_truth, 
16: 0.033*return, 0.029*officer, 0.028*go, 0.028*course, 0.026*year, 0.024*serve, 0.024*complete, 0.024*army, 0.022*first, 0.020*enlist, 0.020*move, 0.020*currently, 0.020*possible, 0.018*military_service, 0.017*unit, 0.016*force, 0.016*base, 0.015*become, 0.015*also, 0.013*day, 
17: 0.226*give, 0.097*even, 0.060*strong, 0.045*difficult, 0.042*matter, 0.036*even_though, 0.030*life, 0.028*hard, 0.020*succeed, 0.016*task, 0.016*willpower, 0.015*optimism, 0.015*stick, 0.013*light, 0.013*never_gave, 0.013*chance, 0.011*hope, 0.010*fight, 0.010*blind, 0.010*depend, 
18: 0.095*king, 0.052*change, 0.044*martin_luther, 0.035*fight, 0.031*black, 0.025*equality, 0.023*lead, 0.023*society, 0.021*leader, 0.020*right, 0.016*believe, 0.015*justice, 0.015*history, 0.014*revolution, 0.013*united_state, 0.012*struggle, 0.012*equal, 0.011*cause, 0.011*gandhi, 0.010*racism, 
19: 0.122*world, 0.056*place, 0.046*many, 0.035*new, 0.034*create, 0.032*live, 0.026*bring, 0.023*describe, 0.021*sense, 0.020*different, 0.019*common, 0.018*actually, 0.018*connect, 0.017*part, 0.017*invent, 0.016*learn, 0.014*kind, 0.013*difference, 0.013*language, 0.012*culture, 
20: 0.116*always, 0.096*positive, 0.087*see, 0.074*look, 0.056*good, 0.051*try, 0.049*side, 0.044*thing, 0.037*matter, 0.034*situation, 0.031*optimistic, 0.028*bad, 0.022*stay, 0.019*accept, 0.013*light, 0.011*half_full, 0.010*mother, 0.010*glass, 0.008*drive, 0.007*calm, 
21: 0.063*live, 0.044*leave, 0.042*decide, 0.027*stop, 0.026*city, 0.026*die, 0.024*walk, 0.024*therefore, 0.021*go, 0.020*village, 0.020*long, 0.019*name, 0.017*small, 0.017*body, 0.016*kill, 0.016*play, 0.016*doctor, 0.015*period, 0.015*almost, 0.014*house, 
22: 0.063*team, 0.051*good, 0.036*player, 0.025*play, 0.024*well, 0.022*world, 0.020*win, 0.017*lead, 0.016*train, 0.015*game, 0.015*start, 0.015*hard_work, 0.015*champion, 0.014*captain, 0.014*take, 0.013*training, 0.013*place, 0.013*coach, 0.012*come, 0.012*manage, 
23: 0.076*student, 0.075*teacher, 0.067*teach, 0.048*high_school, 0.045*school, 0.039*educator, 0.036*study, 0.036*class, 0.034*also, 0.033*education, 0.021*name, 0.020*invest, 0.020*professional, 0.014*grade, 0.012*home, 0.012*material, 0.012*instructor, 0.011*profession, 0.010*job, 0.010*excellent, 
24: 0.089*afraid, 0.086*believe, 0.073*way, 0.056*strong, 0.046*stand, 0.036*lead, 0.034*figure, 0.029*true, 0.026*dare, 0.025*change, 0.021*belief, 0.020*brave, 0.015*path, 0.015*faith, 0.015*truth, 0.015*act, 0.013*current, 0.012*take_risk, 0.011*much, 0.009*risk, 
25: 0.069*take, 0.057*positive, 0.056*way, 0.056*happy, 0.055*thing, 0.053*life, 0.052*good, 0.049*optimistic, 0.047*look, 0.046*always, 0.034*smile, 0.028*enjoy, 0.028*find, 0.024*make, 0.023*think, 0.021*side, 0.014*positively, 0.013*attitude, 0.012*easily, 0.010*funny, 
26: 0.056*field, 0.037*also, 0.032*study, 0.032*many, 0.030*world, 0.025*knowledge, 0.024*research, 0.020*work, 0.018*maimonide, 0.018*humanity, 0.017*university, 0.016*genius, 0.015*scientist, 0.015*area, 0.015*science, 0.012*physics, 0.011*discover, 0.011*invention, 0.010*history, 0.010*mind, 
27: 0.075*even, 0.058*come, 0.058*continue, 0.054*year, 0.043*brother, 0.041*still, 0.036*lose, 0.035*first, 0.025*end, 0.020*become, 0.020*escape, 0.019*prison, 0.017*freedom, 0.014*enter, 0.014*begin, 0.013*pay, 0.012*condition, 0.012*plane, 0.011*land, 0.011*series, 
28: 0.153*commander, 0.122*soldier, 0.042*officer, 0.035*choose, 0.031*command, 0.028*professional, 0.022*fighter, 0.020*level, 0.019*subordinate, 0.016*value, 0.015*track, 0.013*army, 0.012*unit, 0.011*military_service, 0.011*former, 0.011*demand, 0.010*idf, 0.009*zion, 0.009*serve, 0.009*personal_example, 
29: 0.090*see, 0.048*first, 0.043*place, 0.040*point, 0.040*go, 0.039*find, 0.034*huge, 0.031*possible, 0.030*promote, 0.029*whole, 0.029*survive, 0.028*manage, 0.027*number, 0.026*exist, 0.019*take, 0.018*way, 0.016*low, 0.016*include, 0.015*process, 0.013*came_mind, 
30: 0.175*make, 0.090*know, 0.065*decision, 0.052*leader, 0.047*afraid, 0.036*mistake, 0.036*choice, 0.032*lead, 0.023*action, 0.021*difficult_decision, 0.017*correct, 0.014*willing, 0.014*take_responsibility, 0.014*follow, 0.013*brave, 0.012*stand, 0.012*enough, 0.011*sometimes, 0.010*admit, 0.010*make_mistake, 
31: 0.131*help, 0.115*always, 0.102*other, 0.084*care, 0.080*put, 0.046*need, 0.037*want, 0.029*first, 0.024*personal, 0.019*take_care, 0.019*front, 0.017*interest, 0.013*detail, 0.012*effort, 0.011*matter, 0.011*individual, 0.010*aside, 0.007*knows_listen, 0.006*problem, 0.006*girl, 
32: 0.064*opinion, 0.064*also, 0.055*different, 0.045*accept, 0.039*willing, 0.038*environment, 0.034*know, 0.033*open, 0.032*other, 0.032*listen, 0.031*society, 0.026*aware, 0.023*understand, 0.021*criticism, 0.016*knows_accept, 0.015*non, 0.015*hear, 0.014*social, 0.014*contain, 0.012*arrogant, 
33: 0.109*goal, 0.065*achieve, 0.064*fight, 0.059*give, 0.046*even, 0.035*want, 0.034*purpose, 0.030*eye, 0.028*set, 0.027*stubborn, 0.026*ambitious, 0.024*mission, 0.023*principle, 0.018*stick, 0.018*reach, 0.017*action, 0.017*along_way, 0.017*adhere, 0.017*determine, 0.016*motivate, 
34: 0.248*life, 0.086*man, 0.083*work, 0.068*live, 0.048*whole, 0.031*devote, 0.021*benefit, 0.019*dedicate, 0.018*dedicated, 0.017*willing_give, 0.017*spend, 0.014*sacrifice, 0.012*turn, 0.011*choice, 0.009*entire, 0.008*daily, 0.008*involve, 0.007*sake, 0.006*historical, 0.006*gain, 
35: 0.113*example, 0.094*value, 0.074*figure, 0.045*personality, 0.040*lead, 0.029*role_model, 0.018*set, 0.018*motivation, 0.018*serve, 0.016*striving_excellence, 0.014*represent, 0.013*way, 0.013*personal_example, 0.011*model, 0.011*criticize, 0.011*put, 0.010*inspire, 0.010*set_personal, 0.010*exemplary, 0.010*purpose, 
36: 0.137*change, 0.067*make, 0.059*desire, 0.054*well, 0.053*influence, 0.045*try, 0.043*environment, 0.041*lead, 0.034*social, 0.024*improve, 0.022*around, 0.022*big, 0.018*society, 0.018*manage, 0.017*believe, 0.014*appreciate, 0.013*perception, 0.013*affect, 0.013*wrong, 0.012*strongly_believe, 
37: 0.189*positive, 0.143*quality, 0.077*eye, 0.067*see, 0.039*find, 0.031*trait, 0.022*environment, 0.021*number, 0.020*around, 0.020*radiate, 0.018*aunt, 0.014*positivity, 0.014*negative, 0.013*self, 0.012*chose_portray, 0.011*mostly, 0.010*mainly, 0.010*reflect, 0.010*preserve, 0.010*event, 
38: 0.201*help, 0.141*other, 0.071*give, 0.048*contribute, 0.047*desire, 0.041*try, 0.040*need, 0.028*much_possible, 0.023*strive, 0.017*support, 0.016*kindness, 0.012*volunteer, 0.012*imaginary, 0.011*share, 0.010*feeling, 0.009*anything_return, 0.009*attentive, 0.008*without_aske, 0.008*sacrifice, 0.008*look, 
39: 0.119*help, 0.055*money, 0.048*poor, 0.048*give, 0.047*care, 0.044*rich, 0.037*society, 0.035*robin_hood, 0.035*weak, 0.033*donate, 0.023*contribute, 0.021*justice, 0.015*raise, 0.015*needy, 0.014*steal, 0.011*other, 0.010*donation, 0.010*charity, 0.010*generous, 0.010*caring, 
40: 0.216*opinion, 0.079*act, 0.048*positive_trait, 0.042*other, 0.040*stand, 0.038*express, 0.038*respect, 0.024*view, 0.024*benefit, 0.022*time, 0.017*general, 0.017*motive, 0.013*afraid_express, 0.011*courage_determination, 0.010*personal, 0.010*pure, 0.010*wisdom, 0.010*intention, 0.009*firm, 0.009*positive_traits, 
41: 0.080*man, 0.062*menachem_begin, 0.042*action, 0.042*begin, 0.038*prime_minister, 0.035*leader, 0.029*country, 0.021*entire, 0.021*brave, 0.019*state, 0.017*real, 0.016*war, 0.015*great, 0.015*winston_churchill, 0.014*unity, 0.012*deal, 0.011*order, 0.011*government, 0.010*british, 0.010*ship, 
42: 0.086*responsible, 0.067*care, 0.057*know, 0.051*trust, 0.048*perform, 0.043*well, 0.037*task, 0.036*professional, 0.025*make, 0.024*best_side, 0.017*trustworthy, 0.015*success, 0.015*reliable, 0.015*course, 0.014*order, 0.014*role, 0.014*require, 0.013*support, 0.012*reason, 0.012*serious, 
43: 0.128*time, 0.088*know, 0.071*right, 0.056*work, 0.046*place, 0.040*full, 0.040*moment, 0.034*hard, 0.032*good, 0.029*need, 0.024*constantly, 0.020*even, 0.017*convey, 0.015*behave, 0.014*guide, 0.013*necessary, 0.011*arrive, 0.009*complete, 0.008*message, 0.008*adore, 
44: 0.073*great, 0.063*man, 0.053*leader, 0.042*also, 0.040*act, 0.039*death, 0.033*fact, 0.032*cause, 0.026*free, 0.025*first, 0.024*day, 0.024*slave, 0.020*eventually, 0.019*commit, 0.019*come, 0.018*historical_figure, 0.012*spartacus, 0.012*late, 0.011*slavery, 0.011*realize, 
45: 0.065*high, 0.063*goal, 0.054*reach, 0.048*succeed, 0.040*aspiration, 0.037*achieve, 0.034*aspire, 0.033*achievement, 0.033*ambition, 0.027*strive, 0.027*success, 0.026*determination, 0.023*motivation, 0.018*represent, 0.018*meet, 0.016*set_goal, 0.016*opinion, 0.014*achieve_goal, 0.014*result, 0.014*determine, 
46: 0.118*country, 0.075*man, 0.050*military, 0.039*contribute, 0.032*significant, 0.032*army, 0.024*show, 0.023*serve, 0.022*general, 0.021*part, 0.020*role, 0.017*service, 0.017*still, 0.015*today, 0.014*shape, 0.014*head, 0.013*eye, 0.013*much, 0.013*appreciation, 0.011*operation, 
47: 0.073*much, 0.052*story, 0.041*hear, 0.038*appreciate, 0.034*break, 0.028*read, 0.023*tell, 0.022*really_appreciate, 0.021*true, 0.020*talk, 0.020*bit, 0.019*deal, 0.017*recently, 0.015*stay, 0.015*course, 0.014*sound, 0.014*case, 0.014*small, 0.014*easy, 0.013*childish, 
48: 0.140*believe, 0.075*choose, 0.070*even, 0.052*many, 0.050*way, 0.039*follow, 0.027*faith, 0.026*path, 0.026*position, 0.025*agree, 0.021*oppose, 0.018*prove, 0.017*truth, 0.017*away, 0.016*opponent, 0.015*stood_ground, 0.014*ideology, 0.014*end, 0.012*opposition, 0.012*work, 
49: 0.200*mother, 0.089*always, 0.077*woman, 0.064*give, 0.054*strong, 0.040*choose, 0.032*need, 0.028*care, 0.021*strong_woman, 0.020*mom, 0.019*lot, 0.017*grandmother, 0.016*encourage, 0.014*supportive, 0.014*role_model, 0.014*good, 0.013*advise, 0.013*adore, 0.012*amazing, 0.011*support, 
50: 0.097*life, 0.088*see, 0.079*learn, 0.077*lot, 0.057*look, 0.054*experience, 0.027*desire, 0.026*thing, 0.019*box, 0.016*seem, 0.014*really_like, 0.014*broad, 0.014*open, 0.014*past, 0.013*little_prince, 0.012*vision, 0.011*rise, 0.011*adult, 0.011*actually, 0.010*meaningful, 
51: 0.307*positive, 0.118*figure, 0.100*traits_seem, 0.082*eye, 0.052*quality, 0.025*realistic, 0.023*perceive, 0.016*describe, 0.014*think, 0.013*feel, 0.012*future, 0.011*aspiration, 0.010*trait, 0.009*consider, 0.008*thinking, 0.006*taking_responsibility, 0.006*live, 0.005*display, 0.005*exactly, 0.004*fulfill_vision, 
52: 0.150*want, 0.118*get, 0.076*way, 0.065*really, 0.056*also, 0.033*fight, 0.029*appreciate, 0.027*sit, 0.025*matter, 0.024*connect, 0.023*come, 0.017*sister, 0.015*warm, 0.014*deserve, 0.013*back, 0.013*long, 0.009*enough, 0.009*stubborn, 0.008*military, 0.008*terribly, 
53: 0.115*care, 0.111*good, 0.109*give, 0.075*love, 0.052*other, 0.041*heart, 0.033*know, 0.029*listen, 0.027*personal, 0.023*caring, 0.019*feel, 0.017*confident, 0.015*confidence, 0.013*feeling, 0.013*receive, 0.009*loving, 0.009*honestly, 0.009*decision, 0.009*show, 0.008*touch, 
54: 0.119*know, 0.086*way, 0.071*good, 0.067*thing, 0.046*hand, 0.045*also, 0.034*heart, 0.032*around, 0.025*honest, 0.024*realistic, 0.020*calculate, 0.018*notice, 0.017*emotion, 0.016*let, 0.016*direct, 0.012*extraordinary, 0.012*draw, 0.012*control, 0.012*sensitive, 0.010*wisely, 
55: 0.155*learn, 0.098*lot, 0.072*love, 0.059*also, 0.045*knowledge, 0.040*educate, 0.037*curious, 0.030*modest, 0.029*teach, 0.027*addition, 0.023*new_thing, 0.019*animal, 0.018*nature, 0.017*develop, 0.013*smart, 0.012*see, 0.011*mission, 0.009*behavior, 0.009*sensitivity, 0.007*cold, 
56: 0.079*power, 0.059*help, 0.058*use, 0.033*save, 0.031*take, 0.022*hero, 0.021*even, 0.017*law, 0.016*superman, 0.016*special, 0.016*keep, 0.016*protect, 0.016*ask, 0.016*mean, 0.013*identity, 0.013*secret, 0.013*receive, 0.012*fictional, 0.012*crime, 0.012*consideration, 
57: 0.149*ability, 0.028*express, 0.027*knowledge, 0.026*wisdom, 0.023*personal, 0.022*charisma, 0.022*use, 0.020*understanding, 0.019*tremendous, 0.019*reality, 0.017*connect, 0.017*thing, 0.016*identify, 0.016*sensitivity, 0.014*audience, 0.014*combine, 0.014*wonderful, 0.014*develop, 0.013*speech, 0.011*forgive, 
58: 0.125*love, 0.109*choose, 0.095*much, 0.043*talk, 0.036*quiet, 0.034*connect, 0.026*modest, 0.024*little, 0.023*humble, 0.021*simple, 0.015*learn, 0.014*guy, 0.014*run, 0.012*like, 0.012*usually, 0.012*relationship, 0.012*quietly, 0.012*modesty, 0.012*kind, 0.011*appreciate, 
59: 0.184*lead, 0.162*leader, 0.066*charismatic, 0.054*moshe_rabbeinu, 0.043*figure, 0.039*choose, 0.035*humble, 0.026*sweep, 0.026*leadership, 0.022*entire, 0.015*bring, 0.014*historical_figure, 0.014*true, 0.013*manage, 0.013*bible, 0.010*stutter, 0.010*strong, 0.009*whole, 0.008*carry, 0.008*desert, 
60: 0.137*know, 0.054*smart, 0.054*calm, 0.029*sociable, 0.028*pleasant, 0.027*funny, 0.026*create, 0.025*company, 0.023*trust, 0.021*environment, 0.021*smile, 0.019*considerate, 0.018*approach, 0.017*always, 0.016*around, 0.016*patient, 0.014*laugh, 0.014*confidence, 0.014*charismatic, 0.014*word, 
61: 0.136*life, 0.071*go, 0.047*continue, 0.043*difficult, 0.028*still, 0.024*let, 0.020*move, 0.019*return, 0.018*easy, 0.018*lecture, 0.016*lose, 0.016*today, 0.015*stop, 0.015*hardship, 0.015*story, 0.015*son, 0.014*difficulty, 0.014*really_appreciate, 0.012*manage, 0.012*get, 
62: 0.233*trait, 0.112*think, 0.078*seems_positive, 0.073*choose, 0.065*positive, 0.059*important, 0.034*eye, 0.022*well, 0.020*characterize, 0.019*imaginary, 0.019*positive_trait, 0.013*fact, 0.013*many, 0.011*fair, 0.008*describe, 0.006*program, 0.006*goal, 0.005*appreciate, 0.004*object_admiration, 0.004*worldview, 
63: 0.151*book, 0.046*write, 0.040*read, 0.031*story, 0.030*life, 0.023*name, 0.023*harry_potter, 0.021*series, 0.016*main, 0.016*literary, 0.015*wisdom, 0.015*terribly, 0.015*courage, 0.014*boy, 0.013*writer, 0.012*describe, 0.012*literary_figure, 0.011*reveal, 0.011*kindness, 0.011*recently_read, 
64: 0.069*herzl, 0.052*vision, 0.044*dream, 0.040*give, 0.038*state, 0.036*idea, 0.035*believe, 0.023*jewish, 0.022*many, 0.021*see, 0.019*jewish_state, 0.018*realize, 0.017*make, 0.016*seem, 0.016*establish, 0.016*reality, 0.014*state_contract, 0.013*try, 0.013*herzl_herzl, 0.013*belief, 
65: 0.126*child, 0.055*janusz_korczak, 0.048*life, 0.046*choose, 0.039*save, 0.032*many, 0.030*death, 0.027*holocaust, 0.023*human, 0.023*sacrifice, 0.022*historical_figure, 0.020*educate, 0.017*story, 0.017*jewish, 0.017*nation, 0.016*education, 0.016*example, 0.014*risk, 0.013*opportunity, 0.010*director, 
66: 0.086*situation, 0.074*problem, 0.069*think, 0.059*know, 0.055*find, 0.042*understand, 0.038*way, 0.030*solution, 0.029*solve, 0.025*creative, 0.022*reality, 0.017*improve, 0.015*consider, 0.015*sherlock_holme, 0.014*plan, 0.013*ahead, 0.013*case, 0.013*thought, 0.013*encounter, 0.011*draw, 
67: 0.172*work, 0.048*job, 0.047*family, 0.040*love, 0.029*get, 0.028*describe, 0.026*hard, 0.023*invest, 0.018*lot, 0.017*leave, 0.015*support, 0.015*partner, 0.015*interest, 0.014*interested, 0.013*friend, 0.012*set, 0.012*manager, 0.012*home, 0.012*rest, 0.012*close, 
68: 0.171*respect, 0.089*other, 0.085*give, 0.060*know, 0.057*treat, 0.056*love, 0.033*important, 0.028*behave, 0.021*positive_trait, 0.016*appreciate, 0.014*treatment, 0.014*opportunity, 0.013*human_being, 0.012*imaginary, 0.012*strives_excellence, 0.011*front, 0.009*first_foremost, 0.009*equal, 0.009*judge, 0.009*important_the, 
69: 0.133*important, 0.125*think, 0.066*opinion, 0.065*thing, 0.054*feature, 0.042*also, 0.038*addition, 0.034*come, 0.030*value, 0.028*accept, 0.025*order, 0.021*show, 0.018*necessarily, 0.017*important_trait, 0.015*patience, 0.014*tolerance, 0.011*life, 0.011*contrary, 0.011*specific, 0.008*able, 
70: 0.098*peace, 0.065*yitzhak_rabin, 0.065*man, 0.050*rabin, 0.041*leader, 0.037*figure, 0.036*opinion, 0.022*country, 0.022*value, 0.021*charismatic, 0.020*make, 0.020*prime_minister, 0.019*bring, 0.019*menachem_begin, 0.018*seek, 0.017*fight, 0.016*state, 0.015*war, 0.015*also, 0.015*political, 
71: 0.209*woman, 0.064*strong, 0.046*show, 0.030*assertive, 0.026*first, 0.024*break, 0.023*strong_woman, 0.022*prove, 0.022*determine, 0.022*influence, 0.022*stand, 0.021*opinion, 0.019*let, 0.015*insist, 0.014*front, 0.013*status, 0.012*female, 0.011*young, 0.011*inspire, 0.010*stop, 
72: 0.275*know, 0.099*also, 0.037*need, 0.030*thing, 0.027*necessary, 0.025*demand, 0.020*make_decision, 0.019*decisive, 0.018*charismatic, 0.016*hand, 0.016*assertive, 0.016*appreciate, 0.015*tough, 0.015*afraid, 0.015*knows_listen, 0.012*authoritative, 0.012*properly, 0.011*admit_mistake, 0.010*motivate, 0.009*express_opinion, 
73: 0.195*ability, 0.081*high, 0.060*amazing, 0.037*great, 0.036*excellent, 0.035*speak, 0.021*see, 0.016*create, 0.015*charisma, 0.015*leadership_ability, 0.014*run, 0.014*eye, 0.014*special, 0.014*motivation, 0.013*degree, 0.013*physical, 0.012*self, 0.012*impressive, 0.010*awareness, 0.009*intellectual, 
74: 0.240*always, 0.142*know, 0.067*never, 0.065*well, 0.041*say, 0.030*seem, 0.026*happen, 0.022*turn, 0.017*see, 0.017*aspire, 0.015*bad, 0.013*right_the, 0.012*tell, 0.012*get, 0.010*ask, 0.009*else, 0.007*angry, 0.006*back, 0.006*complain, 0.006*whenever, 
75: 0.088*lead, 0.045*fight, 0.038*difficult, 0.028*group, 0.024*live, 0.024*jewish, 0.024*decide, 0.024*odd, 0.022*courage, 0.022*community, 0.021*especially, 0.020*situation, 0.019*movement, 0.016*chance, 0.016*uprising, 0.016*noble, 0.013*hold, 0.013*period, 0.012*revolt, 0.011*rebel, 
76: 0.040*see, 0.035*choose, 0.031*eye, 0.027*certain, 0.027*question, 0.027*answer, 0.026*addition, 0.022*clear, 0.022*human, 0.022*lack, 0.022*approach, 0.021*issue, 0.021*receive, 0.020*ask, 0.019*look, 0.019*simple, 0.018*line, 0.018*due, 0.017*special, 0.017*attitude, 
77: 0.158*know, 0.100*also, 0.085*need, 0.051*talk, 0.045*speak, 0.041*stand, 0.037*listen, 0.036*understand, 0.021*order, 0.019*serious, 0.019*eye_level, 0.019*compromise, 0.014*able, 0.013*ask, 0.013*importance, 0.012*carry, 0.012*part, 0.010*intelligent, 0.010*support, 0.010*express, 
78: 0.116*father, 0.070*choose, 0.069*think, 0.062*always, 0.053*realistic, 0.048*lot, 0.047*dad, 0.039*learn, 0.039*responsible, 0.038*addition, 0.036*try, 0.028*much, 0.020*positive_trait, 0.019*care, 0.013*admire, 0.012*special, 0.011*inspiration, 0.011*personal_example, 0.010*characteristic, 0.009*optimism, 
79: 0.142*even, 0.072*go, 0.069*give, 0.041*try, 0.039*come, 0.033*fall, 0.033*get, 0.030*difficult, 0.029*fail, 0.028*failure, 0.025*time, 0.024*seem, 0.020*continue, 0.020*put, 0.018*finally, 0.014*last, 0.014*prefer, 0.014*alive, 0.014*moment, 0.012*back, 
80: 0.281*man, 0.098*strong, 0.060*smart, 0.054*humble, 0.052*love, 0.028*yet, 0.026*sharp, 0.018*mind, 0.018*honest, 0.015*seek, 0.015*head, 0.014*witty, 0.012*truly, 0.011*tall, 0.011*loyal, 0.011*value, 0.009*importantly, 0.009*iron, 0.008*particular, 0.008*righteous, 
81: 0.107*situation, 0.106*know, 0.083*even, 0.049*get, 0.037*difficult, 0.026*deal, 0.022*good, 0.022*stress, 0.022*stressful_situation, 0.020*keep, 0.019*well, 0.019*difficult_situation, 0.018*life, 0.018*optimistic, 0.018*cope, 0.018*difficulty, 0.017*function, 0.016*knows_deal, 0.015*composure, 0.013*adapt, 
82: 0.127*want, 0.091*give, 0.081*thing, 0.044*desire, 0.043*important, 0.041*achieve, 0.036*realize, 0.036*invest, 0.034*really, 0.026*change, 0.021*much, 0.020*strive, 0.019*order, 0.016*term, 0.016*fulfill, 0.015*make, 0.014*persevere, 0.012*aspiration, 0.011*progress, 0.011*ambition, 
83: 0.106*child, 0.091*family, 0.049*mother, 0.041*parent, 0.040*live, 0.035*home, 0.028*life, 0.025*grow, 0.024*son, 0.024*wife, 0.023*brother, 0.022*father, 0.018*raise, 0.017*small, 0.016*find, 0.016*house, 0.013*husband, 0.012*yet, 0.011*educate, 0.011*manage, 
84: 0.127*grandfather, 0.095*family, 0.051*life, 0.040*age, 0.029*grandmother, 0.028*choose, 0.025*lot, 0.023*home, 0.023*raise, 0.021*late, 0.018*study, 0.017*year, 0.017*young_age, 0.015*alone, 0.014*start, 0.013*special, 0.013*never, 0.013*go, 0.011*whole, 0.011*years_old, 
85: 0.148*always, 0.088*happy, 0.052*smile, 0.048*positive, 0.047*optimistic, 0.043*friend, 0.037*love, 0.031*help, 0.029*little, 0.019*sociable, 0.017*make, 0.013*cartoon, 0.013*laugh, 0.012*funny, 0.011*joy, 0.011*good_friend, 0.010*smile_face, 0.010*convey, 0.010*spongebob, 0.009*fun, 
86: 0.216*good, 0.118*thing, 0.076*see, 0.070*even, 0.036*say, 0.034*bad, 0.032*evil, 0.028*less, 0.024*look, 0.021*mean, 0.020*seem, 0.018*sometimes, 0.017*hurt, 0.016*different, 0.011*negative, 0.009*harm, 0.008*focus, 0.007*knows_stand, 0.007*principle, 0.007*knows_distinguish, 
87: 0.063*movie, 0.055*see, 0.042*film, 0.039*child, 0.031*main, 0.030*positive, 0.030*boy, 0.028*imaginary, 0.028*choose, 0.025*try, 0.024*show, 0.019*call, 0.018*beautiful, 0.018*young, 0.017*play, 0.014*series, 0.014*grow, 0.014*appearance, 0.014*watch, 0.012*peter_pan, 
88: 0.106*world, 0.068*man, 0.043*come, 0.034*start, 0.034*today, 0.032*bear, 0.028*build, 0.028*thank, 0.025*age, 0.025*make, 0.023*day, 0.022*become, 0.020*perseverance, 0.020*successful, 0.018*old, 0.018*get, 0.016*reach, 0.016*bring, 0.012*background, 0.012*tree, 
89: 0.059*sensitive, 0.051*care, 0.049*responsible, 0.045*smart, 0.039*caring, 0.036*considerate, 0.034*professional, 0.033*charismatic, 0.030*assertive, 0.029*attentive, 0.027*sociable, 0.026*ambitious, 0.026*intelligent, 0.025*creative, 0.021*funny, 0.018*independent, 0.017*sensitive_environment, 0.017*describe, 0.016*patient, 0.015*optimistic, 
90: 0.241*quality, 0.125*think, 0.121*positive, 0.084*opinion, 0.055*important, 0.050*human, 0.016*good, 0.014*would_like, 0.012*combination, 0.011*first_foremost, 0.011*exist, 0.010*value, 0.009*basic, 0.008*way, 0.008*addition, 0.008*key, 0.007*humane, 0.007*society, 0.007*seem_positive, 0.006*progress, 
91: 0.112*girl, 0.067*choose, 0.038*go, 0.037*want, 0.026*family, 0.026*mulan, 0.025*father, 0.022*place, 0.021*fight, 0.020*decide, 0.017*come, 0.016*protect, 0.016*little, 0.016*instead, 0.015*sacrifice, 0.015*movie, 0.014*brave, 0.014*war, 0.013*game, 0.013*grow, 
92: 0.216*take, 0.095*lot, 0.070*choose, 0.055*example, 0.036*thing, 0.029*step, 0.029*admire, 0.025*seriously, 0.022*remember, 0.020*task, 0.016*matter, 0.015*risk, 0.013*eye, 0.013*situation, 0.012*call, 0.011*general, 0.011*personal, 0.011*immediately, 0.010*much, 0.010*draw, 
93: 0.194*believe, 0.106*way, 0.086*go, 0.058*think, 0.052*thing, 0.048*right, 0.042*end, 0.024*really, 0.023*feel, 0.020*happen, 0.019*do, 0.018*seem, 0.016*sweep, 0.016*mean, 0.012*like, 0.012*norm, 0.011*afraid_go, 0.009*lot, 0.008*truth, 0.007*impossible, 
94: 0.103*great, 0.051*show, 0.050*courage, 0.050*power, 0.041*determination, 0.040*faith, 0.036*strength, 0.033*full, 0.029*responsibility, 0.028*action, 0.022*composure, 0.020*choose, 0.019*humility, 0.019*devotion, 0.019*creativity, 0.017*act, 0.016*endless, 0.016*victory, 0.014*significant_figure, 0.014*leadership, 
95: 0.155*way, 0.135*good, 0.113*life, 0.070*think, 0.054*influence, 0.026*one, 0.023*reason, 0.023*ideal, 0.019*understand, 0.018*succeed, 0.018*deed, 0.016*present, 0.014*able, 0.013*especially, 0.012*explain, 0.010*future, 0.009*strive, 0.008*admire, 0.008*comfortable, 0.008*try, 
96: 0.094*trait, 0.048*modesty, 0.044*personal, 0.034*great, 0.033*maintain, 0.028*strong, 0.027*professionalism, 0.025*humanity, 0.021*concern, 0.020*willpower, 0.019*wisdom, 0.018*understanding, 0.017*perseverance, 0.014*resilience, 0.014*connection, 0.014*deep, 0.014*listening, 0.014*pursuit, 0.013*thinking, 0.013*prominent, 
97: 0.192*man, 0.079*great, 0.064*humble, 0.048*leader, 0.034*warrior, 0.027*hand, 0.027*wise, 0.023*king_david, 0.021*brave, 0.019*simple, 0.018*history, 0.017*rule, 0.016*become, 0.016*afraid, 0.014*kingdom, 0.013*accord, 0.013*virtue, 0.013*king, 0.011*hero, 0.011*rise, 
98: 0.125*go, 0.118*end, 0.055*give, 0.049*dream, 0.047*want, 0.038*decide, 0.036*tell, 0.035*succeed, 0.033*follow, 0.031*even, 0.030*head, 0.027*belief, 0.026*bring, 0.025*make, 0.024*change, 0.014*thought, 0.012*road, 0.012*heart, 0.010*eventually, 0.008*journey, 
99: 0.197*value, 0.078*believe, 0.044*educate, 0.038*principle, 0.033*environment, 0.032*moral, 0.028*follow, 0.024*evil, 0.022*act, 0.019*advocate, 0.017*ideal, 0.016*emphasize, 0.015*clear, 0.014*equality, 0.013*respect, 0.012*take, 0.012*human_dignity, 0.012*social, 0.012*path, 0.011*form, 
