0: 0.052*commander, 0.042*war, 0.034*great, 0.033*man, 0.030*also, 0.030*country, 0.025*military, 0.024*warrior, 0.022*army, 0.019*contribute, 0.018*much, 0.018*knowledge, 0.016*fighter, 0.015*combine, 0.015*study, 0.013*battle, 0.013*day, 0.012*late, 0.012*humble, 0.012*value, 
1: 0.065*man, 0.059*make, 0.029*many, 0.029*state, 0.028*thing, 0.026*gurion, 0.022*entire, 0.022*establish, 0.020*courage, 0.020*lead, 0.019*decision, 0.019*opinion, 0.017*modesty, 0.015*follow, 0.014*jewish, 0.014*ben_gurion, 0.012*whole, 0.012*action, 0.012*desire, 0.011*eye, 
2: 0.043*go, 0.037*even, 0.027*possible, 0.027*make, 0.023*manage, 0.021*quiet, 0.019*fight, 0.019*hand, 0.019*mission, 0.017*call, 0.017*moshe_rabbeinu, 0.014*need, 0.014*long, 0.012*therefore, 0.012*decide, 0.012*sweep, 0.012*recently, 0.010*result, 0.010*doctor, 0.010*leader, 
3: 0.038*child, 0.029*choose, 0.025*way, 0.025*continue, 0.023*zionist, 0.020*trait, 0.020*family, 0.020*part, 0.018*friend, 0.018*important, 0.018*find, 0.016*right, 0.016*happen, 0.014*movie, 0.014*feature, 0.014*fire, 0.011*see, 0.011*brother, 0.011*despite_difficultie, 0.011*behave, 
4: 0.062*good, 0.048*always, 0.042*thing, 0.039*know, 0.033*love, 0.029*man, 0.028*humble, 0.024*positive, 0.022*say, 0.020*never, 0.019*care, 0.018*friend, 0.018*honest, 0.018*world, 0.018*put, 0.017*understand, 0.015*addition, 0.014*look, 0.013*try, 0.013*trait, 
5: 0.077*know, 0.049*way, 0.036*figure, 0.027*need, 0.022*first, 0.022*command, 0.022*commander, 0.022*serious, 0.020*thing, 0.020*strong, 0.020*personal, 0.017*invest, 0.017*appreciate, 0.016*choose, 0.016*eye, 0.016*good, 0.016*trust, 0.014*man, 0.014*demand, 0.014*responsible, 
6: 0.063*quality, 0.050*choose, 0.043*book, 0.041*think, 0.027*also, 0.023*day, 0.022*team, 0.018*write, 0.018*belief, 0.016*story, 0.014*matter, 0.014*see, 0.014*help, 0.014*fact, 0.013*sacrifice, 0.011*remember, 0.011*speak, 0.011*hard_work, 0.009*almost, 0.009*modest, 
7: 0.052*know, 0.040*value, 0.039*even, 0.035*man, 0.025*time, 0.021*stand, 0.021*take, 0.021*really, 0.019*see, 0.018*like, 0.018*guy, 0.018*professional, 0.018*get, 0.018*high, 0.017*learn, 0.015*choose, 0.014*considerate, 0.014*much, 0.012*less, 0.012*tell, 
8: 0.056*life, 0.046*give, 0.039*work, 0.033*time, 0.032*family, 0.029*go, 0.024*always, 0.020*live, 0.019*even, 0.019*get, 0.019*hard, 0.019*place, 0.014*year, 0.014*reach, 0.014*immigrate, 0.013*grandfather, 0.011*menachem_begin, 0.011*manage, 0.011*choose, 0.011*love, 
9: 0.061*leader, 0.035*lead, 0.033*figure, 0.031*change, 0.028*great, 0.020*achieve, 0.020*take, 0.018*charismatic, 0.018*difficulty, 0.018*example, 0.017*course, 0.017*opinion, 0.017*robin_hood, 0.017*well, 0.015*goal, 0.015*king, 0.013*sweeping, 0.013*leadership, 0.013*aspiration, 0.011*believe, 
10: 0.037*high, 0.037*come, 0.028*love, 0.028*officer, 0.026*society, 0.020*care, 0.017*become, 0.015*respect, 0.015*learn, 0.015*goal, 0.013*unit, 0.013*mind, 0.011*home, 0.011*excellence, 0.011*accord, 0.011*sense, 0.011*judgment, 0.011*break, 0.011*take, 0.011*educate, 
11: 0.086*lot, 0.056*believe, 0.033*ability, 0.031*value, 0.025*leader, 0.025*take, 0.025*faith, 0.025*lead, 0.025*think, 0.023*heart, 0.023*end, 0.019*especially, 0.016*thing, 0.016*hand, 0.016*positive_qualitie, 0.016*courage, 0.014*environment, 0.014*thank, 0.014*israeli, 0.012*today, 
12: 0.051*life, 0.040*positive, 0.038*soldier, 0.032*help, 0.028*care, 0.025*work, 0.025*other, 0.023*way, 0.023*give, 0.022*country, 0.021*strive, 0.019*father, 0.017*ask, 0.016*always, 0.015*show, 0.015*desire, 0.015*live, 0.014*responsible, 0.012*personality, 0.012*seem, 
13: 0.046*give, 0.040*help, 0.040*always, 0.036*well, 0.034*think, 0.033*know, 0.030*want, 0.027*also, 0.026*believe, 0.024*important, 0.023*quality, 0.020*accept, 0.020*situation, 0.017*afraid, 0.017*happy, 0.016*willing, 0.016*act, 0.016*say, 0.016*set, 0.014*human, 
14: 0.036*see, 0.036*opinion, 0.032*trait, 0.030*ability, 0.028*appreciate, 0.026*true, 0.024*strong, 0.018*return, 0.018*excellent, 0.016*maintain, 0.016*characterize, 0.016*seem, 0.016*walk, 0.014*power, 0.014*head, 0.014*first, 0.014*former, 0.014*still, 0.014*main, 0.012*seriousness, 
