0: 0.067*man, 0.049*leader, 0.043*know, 0.035*great, 0.029*humble, 0.028*lead, 0.025*make, 0.022*also, 0.018*say, 0.016*king_david, 0.015*leadership, 0.015*hand, 0.015*brave, 0.014*time, 0.014*stand, 0.014*need, 0.013*charismatic, 0.012*war, 0.012*figure, 0.012*eye, 
1: 0.062*always, 0.032*even, 0.028*good, 0.025*friend, 0.022*thing, 0.022*try, 0.021*see, 0.021*look, 0.021*make, 0.019*smile, 0.019*help, 0.018*positive, 0.018*well, 0.018*really, 0.017*take, 0.016*other, 0.016*happy, 0.016*know, 0.015*care, 0.013*want, 
2: 0.036*man, 0.035*life, 0.030*time, 0.025*ability, 0.018*good, 0.017*strong, 0.016*work, 0.015*guy, 0.014*year, 0.014*great, 0.014*choose, 0.014*high, 0.014*success, 0.013*succeed, 0.013*thinking, 0.013*lot, 0.012*weak, 0.012*robin_hood, 0.010*devote, 0.009*many, 
3: 0.039*go, 0.038*way, 0.034*man, 0.033*believe, 0.031*give, 0.029*value, 0.028*change, 0.024*end, 0.019*even, 0.018*goal, 0.016*achieve, 0.016*stand, 0.015*afraid, 0.015*fight, 0.014*seem, 0.014*faith, 0.012*want, 0.012*reach, 0.012*see, 0.011*menachem_begin, 
4: 0.034*help, 0.029*situation, 0.027*get, 0.027*quality, 0.026*come, 0.025*place, 0.025*think, 0.020*want, 0.020*world, 0.016*maintain, 0.016*lead, 0.016*possible, 0.015*bring, 0.013*show, 0.013*constantly, 0.013*important, 0.013*break, 0.013*save, 0.013*understand, 0.013*manage, 
5: 0.033*choose, 0.033*life, 0.032*believe, 0.032*also, 0.030*give, 0.024*way, 0.023*personal, 0.020*ability, 0.020*see, 0.015*influence, 0.014*love, 0.014*positive, 0.013*act, 0.013*accept, 0.013*help, 0.012*willing, 0.012*run, 0.012*lot, 0.011*listen, 0.011*much, 
6: 0.053*soldier, 0.051*commander, 0.026*quality, 0.020*officer, 0.019*man, 0.016*value, 0.015*high, 0.015*take, 0.014*army, 0.013*professional, 0.012*country, 0.012*warrior, 0.011*example, 0.011*leader, 0.011*command, 0.011*battle, 0.010*subordinate, 0.010*unit, 0.010*level, 0.010*choose, 
7: 0.043*figure, 0.034*positive, 0.028*always, 0.026*learn, 0.025*strive, 0.025*other, 0.024*value, 0.021*trait, 0.021*quality, 0.020*lead, 0.018*see, 0.018*lot, 0.018*opinion, 0.017*book, 0.016*important, 0.015*desire, 0.013*feature, 0.013*self, 0.011*aspiration, 0.011*try, 
8: 0.049*know, 0.032*think, 0.027*good, 0.027*always, 0.024*way, 0.024*positive, 0.023*thing, 0.023*important, 0.018*peace, 0.016*power, 0.016*man, 0.016*also, 0.015*life, 0.015*come, 0.013*say, 0.013*modesty, 0.013*opinion, 0.013*use, 0.012*live, 0.012*put, 
9: 0.040*life, 0.037*go, 0.031*take, 0.029*even, 0.022*fight, 0.022*war, 0.020*tell, 0.019*decide, 0.018*make, 0.016*still, 0.016*moment, 0.015*day, 0.015*story, 0.014*true, 0.013*risk, 0.012*think, 0.011*come, 0.011*give, 0.010*job, 0.010*continue, 
10: 0.039*choose, 0.034*strong, 0.031*good, 0.025*quality, 0.024*world, 0.020*detail, 0.018*eye, 0.017*human, 0.016*child, 0.016*figure, 0.016*educate, 0.015*other, 0.014*understand, 0.014*great, 0.013*opinion, 0.013*brave, 0.012*respect, 0.012*sake, 0.011*look, 0.011*willing_sacrifice, 
11: 0.046*country, 0.041*contribute, 0.033*give, 0.030*great, 0.027*lot, 0.025*even, 0.025*man, 0.024*help, 0.024*much, 0.018*mission, 0.018*society, 0.018*love, 0.016*whole, 0.015*change, 0.015*state, 0.013*make, 0.012*hero, 0.011*come, 0.011*shimon_pere, 0.010*connect, 
12: 0.073*know, 0.041*always, 0.037*care, 0.030*give, 0.025*good, 0.024*responsible, 0.023*love, 0.021*other, 0.020*humble, 0.017*thing, 0.015*smart, 0.015*need, 0.012*also, 0.011*respect, 0.011*charismatic, 0.011*serious, 0.010*value, 0.010*calm, 0.010*professional, 0.010*talk, 
13: 0.048*work, 0.043*family, 0.036*life, 0.034*choose, 0.027*child, 0.026*grandfather, 0.025*live, 0.024*time, 0.019*go, 0.018*study, 0.018*book, 0.014*brother, 0.012*love, 0.012*home, 0.012*story, 0.011*teach, 0.010*age, 0.010*call, 0.009*education, 0.009*old, 
14: 0.029*vision, 0.029*gurion, 0.026*believe, 0.026*opinion, 0.026*choose, 0.021*courage, 0.020*ben_gurion, 0.018*many, 0.016*example, 0.015*establish, 0.015*thing, 0.015*determination, 0.014*right, 0.013*difficult, 0.013*manage, 0.012*act, 0.012*goal, 0.012*jewish, 0.012*entire, 0.011*take, 
