0: 0.025*man, 0.021*leader, 0.017*lead, 0.016*fight, 0.016*great, 0.015*choose, 0.015*even, 0.012*give, 0.011*war, 0.011*courage, 0.011*know, 0.010*sacrifice, 0.009*save, 0.009*life, 0.009*humble, 0.008*go, 0.008*power, 0.008*strong, 0.008*moshe_rabbeinu, 0.008*quality, 
1: 0.025*care, 0.022*know, 0.019*smart, 0.018*positive, 0.018*always, 0.017*other, 0.016*quality, 0.015*choose, 0.015*responsible, 0.013*give, 0.012*love, 0.012*good, 0.011*help, 0.011*think, 0.010*sensitive, 0.010*charismatic, 0.009*sociable, 0.009*strong, 0.009*also, 0.008*environment, 
2: 0.037*family, 0.029*child, 0.024*help, 0.024*life, 0.024*always, 0.023*mother, 0.022*give, 0.019*love, 0.018*work, 0.017*woman, 0.014*grandfather, 0.013*father, 0.013*choose, 0.011*man, 0.009*time, 0.009*lot, 0.009*brother, 0.009*good, 0.009*live, 0.009*care, 
3: 0.031*man, 0.017*state, 0.016*believe, 0.015*country, 0.015*give, 0.015*even, 0.014*gurion, 0.013*opinion, 0.012*choose, 0.012*many, 0.012*positive, 0.012*vision, 0.011*leader, 0.010*make, 0.010*way, 0.010*peace, 0.009*figure, 0.009*go, 0.008*herzl, 0.008*shimon_pere, 
4: 0.019*man, 0.015*world, 0.013*book, 0.011*know, 0.011*learn, 0.010*see, 0.010*also, 0.010*ability, 0.009*life, 0.009*think, 0.008*thing, 0.008*way, 0.008*help, 0.008*great, 0.007*find, 0.007*understand, 0.007*look, 0.007*write, 0.007*manage, 0.007*rich, 
5: 0.032*believe, 0.027*change, 0.017*way, 0.015*king, 0.014*lead, 0.013*fight, 0.012*leader, 0.011*go, 0.011*value, 0.010*man, 0.010*make, 0.010*woman, 0.009*figure, 0.009*even, 0.009*thing, 0.008*think, 0.008*act, 0.008*give, 0.008*want, 0.008*end, 
6: 0.018*life, 0.014*work, 0.013*field, 0.012*student, 0.012*teacher, 0.012*choose, 0.012*also, 0.012*study, 0.012*many, 0.010*man, 0.009*take, 0.009*love, 0.009*teach, 0.009*believe, 0.008*opinion, 0.008*different, 0.008*education, 0.008*high_school, 0.007*addition, 0.007*invest, 
7: 0.019*give, 0.017*go, 0.017*life, 0.014*choose, 0.013*world, 0.012*want, 0.012*even, 0.011*get, 0.011*book, 0.010*girl, 0.010*difficulty, 0.009*place, 0.008*end, 0.008*difficult, 0.008*see, 0.008*continue, 0.008*story, 0.007*movie, 0.007*manage, 0.007*play, 
8: 0.074*know, 0.029*good, 0.027*always, 0.024*other, 0.020*help, 0.020*also, 0.019*give, 0.018*think, 0.016*thing, 0.016*need, 0.014*way, 0.012*important, 0.012*opinion, 0.011*respect, 0.009*want, 0.009*even, 0.008*care, 0.008*try, 0.007*ability, 0.007*understand, 
9: 0.037*commander, 0.030*soldier, 0.019*man, 0.015*officer, 0.013*always, 0.013*choose, 0.012*army, 0.011*good, 0.011*also, 0.011*professional, 0.010*value, 0.010*example, 0.010*lot, 0.009*command, 0.009*see, 0.009*serve, 0.008*military, 0.008*care, 0.008*figure, 0.007*way, 
10: 0.046*quality, 0.031*positive, 0.025*trait, 0.024*ability, 0.019*choose, 0.016*opinion, 0.015*think, 0.014*other, 0.013*important, 0.013*desire, 0.013*leadership, 0.012*responsibility, 0.012*value, 0.012*help, 0.010*figure, 0.010*high, 0.009*see, 0.009*good, 0.009*great, 0.009*life, 
11: 0.069*always, 0.033*positive, 0.028*good, 0.024*know, 0.021*thing, 0.020*see, 0.018*help, 0.018*life, 0.015*optimistic, 0.015*even, 0.015*think, 0.015*happy, 0.014*look, 0.013*situation, 0.013*love, 0.012*friend, 0.011*way, 0.011*give, 0.011*try, 0.011*smile, 
