0: 0.058*quality, 0.038*positive, 0.028*trait, 0.021*choose, 0.020*opinion, 0.017*ability, 0.016*important, 0.015*think, 0.015*value, 0.015*leadership, 0.014*responsibility, 0.013*other, 0.011*figure, 0.011*eye, 0.011*desire, 0.010*lot, 0.010*good, 0.009*see, 0.009*strive, 0.008*determination, 
1: 0.054*know, 0.031*other, 0.026*opinion, 0.024*good, 0.020*always, 0.020*also, 0.018*give, 0.016*thing, 0.016*help, 0.014*think, 0.014*respect, 0.013*believe, 0.012*way, 0.012*value, 0.011*care, 0.011*important, 0.010*environment, 0.009*afraid, 0.009*need, 0.009*stand, 
2: 0.029*family, 0.022*life, 0.015*work, 0.015*child, 0.014*woman, 0.013*go, 0.013*live, 0.013*grandfather, 0.011*mother, 0.011*give, 0.009*brother, 0.009*place, 0.009*home, 0.008*year, 0.008*time, 0.008*even, 0.008*father, 0.008*team, 0.008*start, 0.008*manage, 
3: 0.096*always, 0.035*positive, 0.030*help, 0.029*good, 0.028*know, 0.020*happy, 0.019*thing, 0.018*even, 0.018*give, 0.017*optimistic, 0.017*see, 0.017*friend, 0.017*love, 0.015*think, 0.014*life, 0.014*mother, 0.013*choose, 0.013*take, 0.012*look, 0.012*try, 
4: 0.034*leader, 0.034*man, 0.031*lead, 0.026*great, 0.018*know, 0.014*humble, 0.012*also, 0.012*moshe_rabbeinu, 0.011*power, 0.011*ability, 0.008*king, 0.008*warrior, 0.008*say, 0.008*manage, 0.008*quality, 0.008*figure, 0.007*time, 0.007*choose, 0.007*war, 0.006*strong, 
5: 0.031*man, 0.020*leader, 0.019*country, 0.017*peace, 0.015*lead, 0.014*figure, 0.014*choose, 0.014*believe, 0.013*opinion, 0.013*change, 0.012*king, 0.012*value, 0.011*even, 0.011*fight, 0.011*shimon_pere, 0.011*yitzhak_rabin, 0.010*state, 0.010*many, 0.010*menachem_begin, 0.009*make, 
6: 0.028*know, 0.024*care, 0.022*always, 0.019*give, 0.019*good, 0.018*other, 0.017*responsible, 0.017*quality, 0.016*love, 0.015*smart, 0.015*think, 0.015*positive, 0.013*need, 0.011*help, 0.011*woman, 0.011*mother, 0.011*choose, 0.010*sociable, 0.010*sensitive, 0.010*also, 
7: 0.035*help, 0.024*child, 0.023*life, 0.021*give, 0.020*choose, 0.016*man, 0.015*care, 0.015*save, 0.013*live, 0.012*other, 0.011*take, 0.011*janusz_korczak, 0.010*even, 0.010*fight, 0.010*think, 0.009*family, 0.009*poor, 0.009*need, 0.007*story, 0.007*society, 
8: 0.019*man, 0.018*also, 0.017*field, 0.017*study, 0.017*work, 0.014*student, 0.014*teacher, 0.013*knowledge, 0.012*life, 0.011*love, 0.011*education, 0.010*teach, 0.010*time, 0.010*contribute, 0.009*addition, 0.009*successful, 0.009*choose, 0.009*school, 0.009*world, 0.009*high_school, 
9: 0.042*commander, 0.040*soldier, 0.018*man, 0.018*officer, 0.016*army, 0.013*give, 0.012*choose, 0.011*command, 0.010*care, 0.010*take, 0.009*serve, 0.009*show, 0.009*example, 0.008*value, 0.008*country, 0.008*professional, 0.008*war, 0.008*lot, 0.007*kill, 0.007*also, 
10: 0.023*man, 0.023*gurion, 0.018*vision, 0.018*believe, 0.015*many, 0.015*choose, 0.014*state, 0.013*give, 0.013*make, 0.013*herzl, 0.011*idea, 0.011*country, 0.010*ben_gurion, 0.010*dream, 0.010*positive, 0.010*go, 0.010*jewish, 0.010*see, 0.009*lead, 0.009*leader, 
11: 0.026*think, 0.025*thing, 0.024*life, 0.024*way, 0.022*positive, 0.020*good, 0.020*see, 0.020*learn, 0.016*believe, 0.015*quality, 0.015*desire, 0.014*make, 0.014*change, 0.014*figure, 0.012*important, 0.012*world, 0.011*always, 0.011*know, 0.010*eye, 0.010*also, 
12: 0.034*give, 0.030*believe, 0.027*even, 0.025*go, 0.023*want, 0.017*fight, 0.017*end, 0.015*way, 0.015*achieve, 0.015*goal, 0.015*man, 0.014*get, 0.013*succeed, 0.013*strong, 0.011*woman, 0.010*life, 0.010*afraid, 0.010*come, 0.009*difficult, 0.008*try, 
13: 0.026*book, 0.021*choose, 0.020*life, 0.016*girl, 0.015*see, 0.014*world, 0.013*story, 0.011*love, 0.011*positive, 0.010*movie, 0.010*friend, 0.009*child, 0.009*learn, 0.009*want, 0.008*read, 0.008*film, 0.008*little, 0.007*write, 0.007*also, 0.007*even, 
14: 0.062*know, 0.029*ability, 0.024*situation, 0.020*way, 0.019*always, 0.016*also, 0.014*problem, 0.013*good, 0.011*work, 0.011*understand, 0.011*time, 0.010*help, 0.010*even, 0.009*manage, 0.009*look, 0.008*thing, 0.008*find, 0.008*high, 0.008*responsible, 0.008*get, 
