0: 0.031*man, 0.021*leader, 0.020*lead, 0.017*even, 0.014*great, 0.013*choose, 0.013*know, 0.013*give, 0.012*go, 0.011*fight, 0.011*strong, 0.009*humble, 0.009*child, 0.009*moshe_rabbeinu, 0.008*janusz_korczak, 0.008*life, 0.008*power, 0.008*figure, 0.006*end, 0.006*believe, 
1: 0.027*believe, 0.020*change, 0.020*man, 0.015*way, 0.014*leader, 0.013*make, 0.013*figure, 0.012*lead, 0.012*peace, 0.012*choose, 0.012*opinion, 0.012*king, 0.010*fight, 0.010*value, 0.009*think, 0.009*positive, 0.009*even, 0.008*thing, 0.008*yitzhak_rabin, 0.007*eye, 
2: 0.047*quality, 0.034*positive, 0.026*trait, 0.019*choose, 0.019*ability, 0.015*think, 0.014*leadership, 0.013*value, 0.013*responsibility, 0.012*opinion, 0.012*important, 0.011*help, 0.009*lot, 0.009*good, 0.009*figure, 0.009*other, 0.009*desire, 0.008*eye, 0.008*life, 0.008*see, 
3: 0.032*always, 0.031*know, 0.022*care, 0.019*give, 0.018*love, 0.018*help, 0.017*good, 0.016*positive, 0.015*smart, 0.015*other, 0.014*quality, 0.014*responsible, 0.011*need, 0.011*choose, 0.011*mother, 0.011*also, 0.010*woman, 0.010*think, 0.009*friend, 0.009*sociable, 
4: 0.054*know, 0.026*other, 0.024*good, 0.020*also, 0.018*think, 0.018*way, 0.017*opinion, 0.015*always, 0.015*thing, 0.015*help, 0.013*give, 0.012*important, 0.011*need, 0.011*ability, 0.010*care, 0.009*believe, 0.009*respect, 0.008*environment, 0.008*want, 0.008*value, 
5: 0.029*man, 0.025*soldier, 0.024*commander, 0.020*country, 0.011*choose, 0.010*value, 0.010*life, 0.009*army, 0.009*know, 0.008*show, 0.008*shimon_pere, 0.008*leader, 0.008*great, 0.008*officer, 0.008*military, 0.008*state, 0.007*war, 0.007*take, 0.007*give, 0.007*lot, 
6: 0.018*man, 0.015*ability, 0.013*world, 0.012*also, 0.012*many, 0.011*field, 0.010*see, 0.010*learn, 0.009*know, 0.009*understand, 0.008*book, 0.008*knowledge, 0.007*life, 0.007*opinion, 0.007*different, 0.007*addition, 0.007*manage, 0.007*find, 0.007*thing, 0.006*great, 
7: 0.014*give, 0.014*work, 0.012*life, 0.012*always, 0.012*good, 0.012*time, 0.011*study, 0.011*student, 0.011*teacher, 0.011*child, 0.010*choose, 0.010*family, 0.009*teach, 0.009*help, 0.009*take, 0.009*woman, 0.008*also, 0.008*lot, 0.008*team, 0.008*world, 
8: 0.023*give, 0.021*believe, 0.019*man, 0.017*gurion, 0.016*even, 0.015*choose, 0.014*make, 0.013*go, 0.013*many, 0.012*goal, 0.012*vision, 0.012*want, 0.012*life, 0.011*positive, 0.011*way, 0.011*state, 0.011*dream, 0.010*succeed, 0.010*herzl, 0.009*country, 
9: 0.024*life, 0.018*family, 0.018*child, 0.014*choose, 0.014*go, 0.012*book, 0.011*help, 0.011*give, 0.009*girl, 0.009*live, 0.009*get, 0.009*story, 0.008*father, 0.007*want, 0.007*see, 0.007*mother, 0.007*woman, 0.007*movie, 0.007*world, 0.007*lot, 
10: 0.071*always, 0.030*positive, 0.027*good, 0.026*know, 0.020*thing, 0.018*even, 0.018*life, 0.017*help, 0.017*see, 0.016*think, 0.015*optimistic, 0.014*happy, 0.012*situation, 0.012*friend, 0.012*look, 0.011*give, 0.011*take, 0.011*try, 0.010*get, 0.010*way, 
