0: 0.022*child, 0.019*life, 0.018*give, 0.016*go, 0.013*even, 0.013*family, 0.009*choose, 0.009*mother, 0.009*manage, 0.007*book, 0.007*continue, 0.007*story, 0.007*girl, 0.007*many, 0.007*janusz_korczak, 0.007*place, 0.006*come, 0.006*take, 0.006*first, 0.006*get, 
1: 0.041*man, 0.024*leader, 0.016*figure, 0.016*opinion, 0.015*country, 0.014*peace, 0.012*even, 0.012*lead, 0.011*way, 0.011*value, 0.011*humble, 0.011*know, 0.010*make, 0.010*believe, 0.010*also, 0.009*state, 0.009*great, 0.008*shimon_pere, 0.008*positive, 0.008*yitzhak_rabin, 
2: 0.046*know, 0.031*always, 0.021*other, 0.019*good, 0.019*give, 0.018*care, 0.017*positive, 0.016*help, 0.014*think, 0.014*also, 0.012*need, 0.011*quality, 0.011*love, 0.011*smart, 0.010*thing, 0.010*responsible, 0.008*way, 0.008*sociable, 0.008*environment, 0.008*mother, 
3: 0.022*fight, 0.016*lead, 0.015*man, 0.015*king, 0.013*woman, 0.011*choose, 0.011*war, 0.010*great, 0.010*leader, 0.010*courage, 0.009*go, 0.009*give, 0.009*strong, 0.008*brave, 0.008*change, 0.008*believe, 0.008*figure, 0.007*even, 0.007*sacrifice, 0.007*warrior, 
4: 0.043*quality, 0.029*positive, 0.025*ability, 0.022*trait, 0.018*think, 0.018*choose, 0.015*value, 0.014*opinion, 0.013*important, 0.012*responsibility, 0.012*leadership, 0.010*other, 0.009*desire, 0.009*high, 0.009*figure, 0.008*lot, 0.008*good, 0.008*lead, 0.008*see, 0.008*great, 
5: 0.030*know, 0.025*commander, 0.023*soldier, 0.022*always, 0.014*care, 0.012*good, 0.011*officer, 0.011*professional, 0.010*choose, 0.010*give, 0.009*also, 0.008*responsible, 0.008*work, 0.008*quality, 0.008*example, 0.007*command, 0.007*see, 0.007*army, 0.007*friend, 0.007*take, 
6: 0.028*help, 0.022*good, 0.021*always, 0.020*know, 0.018*other, 0.017*think, 0.016*thing, 0.014*give, 0.013*positive, 0.012*try, 0.011*see, 0.010*quality, 0.010*important, 0.010*even, 0.009*ability, 0.009*also, 0.009*way, 0.008*look, 0.008*want, 0.008*come, 
7: 0.017*work, 0.017*life, 0.016*man, 0.013*field, 0.012*world, 0.012*also, 0.012*family, 0.010*study, 0.009*woman, 0.009*many, 0.009*country, 0.009*time, 0.009*student, 0.009*help, 0.009*teacher, 0.008*successful, 0.007*learn, 0.007*lot, 0.007*choose, 0.007*invest, 
8: 0.048*always, 0.022*life, 0.019*positive, 0.017*love, 0.017*good, 0.017*choose, 0.017*see, 0.014*thing, 0.014*friend, 0.013*happy, 0.013*even, 0.013*help, 0.011*think, 0.011*optimistic, 0.010*know, 0.010*get, 0.010*way, 0.009*grandfather, 0.009*look, 0.009*lot, 
9: 0.028*believe, 0.020*give, 0.018*way, 0.017*man, 0.015*choose, 0.014*gurion, 0.013*change, 0.013*goal, 0.013*want, 0.013*go, 0.012*even, 0.011*end, 0.011*vision, 0.011*make, 0.010*many, 0.009*achieve, 0.009*succeed, 0.009*dream, 0.009*lead, 0.009*herzl, 
