0: 0.054*man, 0.036*make, 0.029*state, 0.025*gurion, 0.023*courage, 0.020*entire, 0.017*decision, 0.017*follow, 0.016*establish, 0.016*war, 0.015*fight, 0.015*opinion, 0.015*many, 0.015*modesty, 0.013*thing, 0.013*vision, 0.012*professionalism, 0.012*number, 0.012*accept, 0.012*determination, 
1: 0.052*family, 0.047*life, 0.038*work, 0.035*time, 0.029*year, 0.026*go, 0.023*live, 0.021*grandfather, 0.021*child, 0.020*many, 0.020*get, 0.017*immigrate, 0.017*trait, 0.017*start, 0.012*place, 0.012*age, 0.012*find, 0.011*society, 0.011*study, 0.011*good, 
2: 0.041*book, 0.034*choose, 0.031*even, 0.029*day, 0.024*really, 0.021*see, 0.019*read, 0.019*story, 0.017*write, 0.017*soldier, 0.015*kill, 0.015*talk, 0.015*come, 0.015*speak, 0.015*especially, 0.015*last, 0.014*fact, 0.014*fight, 0.014*first, 0.014*show, 
3: 0.046*know, 0.043*great, 0.036*humble, 0.031*hand, 0.029*work, 0.027*man, 0.026*knowledge, 0.026*believe, 0.020*king_david, 0.019*situation, 0.019*combine, 0.017*quiet, 0.017*fact, 0.015*respect, 0.015*hard, 0.015*dare, 0.014*amazing, 0.014*leader, 0.012*power, 0.012*personality, 
4: 0.035*love, 0.033*know, 0.029*always, 0.029*friend, 0.026*never, 0.021*ability, 0.021*appreciate, 0.021*high, 0.021*give, 0.021*invest, 0.020*trait, 0.018*brother, 0.015*really, 0.015*addition, 0.015*time, 0.014*work, 0.014*big, 0.014*act, 0.012*trust, 0.011*former, 
5: 0.072*give, 0.036*also, 0.036*world, 0.032*value, 0.030*man, 0.030*come, 0.029*mission, 0.021*willing, 0.020*ask, 0.020*contribute, 0.020*whole, 0.018*task, 0.018*return, 0.018*aspiration, 0.016*goal, 0.016*reach, 0.014*right, 0.014*love, 0.014*addition, 0.013*accord, 
6: 0.045*country, 0.031*way, 0.031*military, 0.031*officer, 0.025*commander, 0.022*army, 0.022*fighter, 0.022*contribute, 0.020*service, 0.018*lot, 0.018*value, 0.018*always, 0.016*manage, 0.016*human, 0.016*opinion, 0.015*idf, 0.013*unit, 0.013*realistic, 0.013*serve, 0.013*feature, 
7: 0.062*leader, 0.034*value, 0.031*go, 0.029*opinion, 0.029*afraid, 0.028*man, 0.025*tell, 0.025*even, 0.025*choose, 0.023*charismatic, 0.021*moment, 0.021*menachem_begin, 0.016*situation, 0.016*truth, 0.016*humble, 0.015*end, 0.015*king, 0.015*manage, 0.013*true, 0.013*other, 
8: 0.054*good, 0.037*thing, 0.034*always, 0.032*care, 0.031*help, 0.031*even, 0.026*love, 0.024*positive, 0.022*other, 0.022*know, 0.021*time, 0.020*look, 0.018*see, 0.018*say, 0.018*understand, 0.015*think, 0.013*guy, 0.012*happy, 0.012*father, 0.011*describe, 
9: 0.052*always, 0.037*thing, 0.033*strive, 0.032*want, 0.030*positive, 0.027*figure, 0.026*care, 0.026*take, 0.025*give, 0.022*believe, 0.022*seem, 0.021*responsible, 0.019*put, 0.019*good, 0.015*help, 0.015*eye, 0.015*personal, 0.014*mother, 0.014*modest, 0.012*trait, 
10: 0.067*life, 0.067*quality, 0.041*important, 0.039*think, 0.030*lot, 0.028*help, 0.027*also, 0.021*desire, 0.021*live, 0.021*want, 0.018*team, 0.018*sacrifice, 0.016*decide, 0.015*late, 0.015*maintain, 0.015*save, 0.012*positive_qualitie, 0.010*many, 0.010*happen, 0.009*even_though, 
11: 0.035*believe, 0.035*give, 0.033*choose, 0.032*much, 0.030*lead, 0.029*see, 0.022*go, 0.018*way, 0.016*goal, 0.016*strong, 0.016*jewish, 0.016*victory, 0.014*achieve, 0.014*set, 0.014*land, 0.013*succeed, 0.013*zionist, 0.013*brave, 0.011*ben_gurion, 0.011*thank, 
12: 0.056*commander, 0.045*soldier, 0.043*also, 0.034*know, 0.031*great, 0.028*strong, 0.026*figure, 0.023*responsibility, 0.023*man, 0.020*choose, 0.017*professional, 0.016*battle, 0.016*composure, 0.014*demand, 0.014*excellent, 0.014*subordinate, 0.014*warrior, 0.012*humility, 0.012*role_model, 0.012*command, 
13: 0.063*know, 0.040*way, 0.032*learn, 0.030*well, 0.027*ability, 0.027*lead, 0.025*man, 0.025*make, 0.021*get, 0.020*take, 0.019*need, 0.019*change, 0.017*lot, 0.017*high, 0.017*possible, 0.017*try, 0.015*influence, 0.014*serious, 0.014*listen, 0.014*considerate, 
