0: 0.055*know, 0.025*always, 0.019*other, 0.018*give, 0.018*care, 0.017*also, 0.015*good, 0.014*responsible, 0.013*smart, 0.011*help, 0.011*need, 0.011*positive, 0.010*think, 0.010*quality, 0.009*sociable, 0.009*sensitive, 0.009*thing, 0.008*love, 0.008*opinion, 0.008*way, 
1: 0.029*change, 0.028*believe, 0.018*king, 0.017*lead, 0.013*leader, 0.013*way, 0.012*man, 0.012*choose, 0.011*figure, 0.011*fight, 0.010*go, 0.010*even, 0.010*value, 0.010*woman, 0.010*make, 0.009*afraid, 0.009*opinion, 0.008*martin_luther, 0.008*thing, 0.007*stand, 
2: 0.038*family, 0.028*life, 0.022*work, 0.020*woman, 0.020*mother, 0.018*love, 0.016*child, 0.015*grandfather, 0.014*always, 0.013*time, 0.013*choose, 0.012*father, 0.012*give, 0.011*help, 0.011*live, 0.011*lot, 0.011*home, 0.010*brother, 0.010*go, 0.008*friend, 
3: 0.035*give, 0.030*believe, 0.021*even, 0.016*go, 0.016*way, 0.015*want, 0.015*many, 0.015*goal, 0.014*man, 0.014*vision, 0.014*succeed, 0.013*achieve, 0.012*positive, 0.012*life, 0.011*thing, 0.011*dream, 0.011*end, 0.011*herzl, 0.011*choose, 0.010*think, 
4: 0.045*man, 0.029*leader, 0.022*country, 0.019*lead, 0.015*figure, 0.014*peace, 0.014*gurion, 0.013*state, 0.013*opinion, 0.013*know, 0.012*great, 0.012*make, 0.010*shimon_pere, 0.010*menachem_begin, 0.010*yitzhak_rabin, 0.010*humble, 0.010*value, 0.010*prime_minister, 0.009*choose, 0.009*strong, 
5: 0.019*man, 0.016*ability, 0.015*world, 0.013*field, 0.013*also, 0.012*know, 0.012*smart, 0.012*learn, 0.012*many, 0.010*knowledge, 0.009*see, 0.009*situation, 0.009*think, 0.008*different, 0.007*create, 0.007*creative, 0.007*addition, 0.007*look, 0.007*book, 0.007*thing, 
6: 0.035*commander, 0.029*soldier, 0.019*know, 0.018*always, 0.015*officer, 0.014*choose, 0.014*example, 0.013*professional, 0.012*also, 0.012*value, 0.012*quality, 0.011*good, 0.011*care, 0.010*army, 0.009*give, 0.009*command, 0.009*take, 0.009*man, 0.008*job, 0.008*positive, 
7: 0.051*quality, 0.035*positive, 0.026*trait, 0.023*ability, 0.022*choose, 0.015*think, 0.014*responsibility, 0.014*opinion, 0.014*leadership, 0.012*figure, 0.012*important, 0.009*desire, 0.009*eye, 0.009*lead, 0.009*great, 0.009*see, 0.009*high, 0.008*lot, 0.008*good, 0.008*value, 
8: 0.031*child, 0.028*life, 0.020*book, 0.016*choose, 0.015*story, 0.013*student, 0.013*teacher, 0.011*lot, 0.010*teach, 0.010*see, 0.010*janusz_korczak, 0.010*give, 0.009*want, 0.009*many, 0.008*go, 0.008*first, 0.008*high_school, 0.008*name, 0.007*educator, 0.007*write, 
9: 0.042*help, 0.034*other, 0.027*good, 0.022*give, 0.021*think, 0.017*always, 0.015*love, 0.014*way, 0.014*quality, 0.013*care, 0.013*also, 0.012*important, 0.012*life, 0.012*opinion, 0.011*try, 0.011*know, 0.011*respect, 0.011*need, 0.010*believe, 0.009*contribute, 
10: 0.022*world, 0.016*give, 0.015*even, 0.012*good, 0.010*company, 0.010*team, 0.009*manage, 0.009*play, 0.009*time, 0.009*choose, 0.009*succeed, 0.008*successful, 0.008*come, 0.008*make, 0.008*change, 0.007*man, 0.007*place, 0.007*success, 0.007*decide, 0.007*player, 
11: 0.027*man, 0.017*fight, 0.017*great, 0.014*life, 0.013*know, 0.013*go, 0.013*war, 0.012*even, 0.011*choose, 0.011*courage, 0.010*show, 0.010*sacrifice, 0.010*give, 0.009*live, 0.009*battle, 0.009*lead, 0.009*warrior, 0.008*save, 0.008*brave, 0.008*strong, 
12: 0.073*always, 0.031*positive, 0.030*good, 0.029*know, 0.021*thing, 0.020*even, 0.019*help, 0.018*see, 0.016*think, 0.016*life, 0.016*optimistic, 0.016*happy, 0.014*friend, 0.014*situation, 0.012*look, 0.011*get, 0.011*take, 0.011*smile, 0.010*try, 0.010*way, 
