Size: 454
know) 126 (0.278)
appreciate) 107 (0.236)
choose) 102 (0.225)
give) 81 (0.178)
make) 77 (0.170)
many) 76 (0.167)
learn) 72 (0.159)
get) 70 (0.154)
want) 68 (0.150)
go) 68 (0.150)
great) 67 (0.148)
come) 61 (0.134)
take) 59 (0.130)
see) 51 (0.112)
try) 51 (0.112)
difficult) 51 (0.112)
care) 50 (0.110)
manage) 48 (0.106)
lead) 47 (0.104)
reach) 44 (0.097)
look) 44 (0.097)
need) 42 (0.093)
show) 41 (0.090)
fight) 41 (0.090)
work) 41 (0.090)
much) 40 (0.088)
achieve) 40 (0.088)
strong) 39 (0.086)
succeed) 38 (0.084)
love) 38 (0.084)
believe) 37 (0.081)
understand) 37 (0.081)
feel) 36 (0.079)
describe) 36 (0.079)
high) 36 (0.079)
help) 35 (0.077)
strive) 35 (0.077)
find) 34 (0.075)
live) 34 (0.075)
think) 33 (0.073)
continue) 33 (0.073)
professional) 33 (0.073)
optimistic) 32 (0.070)
really_appreciate) 32 (0.070)
successful) 32 (0.070)
seem) 31 (0.068)
let) 31 (0.068)
good) 30 (0.066)
stand) 30 (0.066)
say) 29 (0.064)
contribute) 28 (0.062)
able) 28 (0.062)
happy) 28 (0.062)
smart) 28 (0.062)
possible) 28 (0.062)
bring) 27 (0.059)
personal) 26 (0.057)
different) 26 (0.057)
set) 25 (0.055)
grow) 25 (0.055)
serve) 25 (0.055)
inspire) 24 (0.053)
become) 24 (0.053)
stop) 24 (0.053)
responsible) 23 (0.051)
social) 23 (0.051)
first) 23 (0.051)
teach) 22 (0.048)
improve) 22 (0.048)
human) 22 (0.048)
hard) 22 (0.048)
new) 21 (0.046)
keep) 21 (0.046)
deal) 20 (0.044)
establish) 20 (0.044)
whole) 20 (0.044)
receive) 20 (0.044)
jewish) 20 (0.044)
happen) 19 (0.042)
humble) 19 (0.042)
honest) 19 (0.042)
listen) 19 (0.042)
act) 19 (0.042)
start) 19 (0.042)
imaginary) 18 (0.040)
right) 18 (0.040)
well) 18 (0.040)
call) 18 (0.040)
tell) 18 (0.040)
willing) 18 (0.040)
afraid) 18 (0.040)
promote) 17 (0.037)
maintain) 17 (0.037)
consider) 17 (0.037)
young) 17 (0.037)
significant) 17 (0.037)
main) 17 (0.037)
speak) 17 (0.037)
lose) 17 (0.037)
write) 17 (0.037)
simple) 17 (0.037)
educate) 17 (0.037)
stay) 16 (0.035)
hear) 16 (0.035)
face) 16 (0.035)
israeli) 16 (0.035)
enjoy) 16 (0.035)
create) 16 (0.035)
special) 16 (0.035)
experience) 16 (0.035)
brave) 16 (0.035)
little) 16 (0.035)
open) 16 (0.035)
respect) 16 (0.035)
express) 15 (0.033)
perform) 15 (0.033)
determine) 15 (0.033)
meet) 15 (0.033)
certain) 15 (0.033)
read) 15 (0.033)
remain) 15 (0.033)
put) 15 (0.033)
decide) 15 (0.033)
move) 15 (0.033)
amazing) 15 (0.033)
front) 15 (0.033)
change) 15 (0.033)
bear) 14 (0.031)
light) 14 (0.031)
begin) 14 (0.031)
allow) 14 (0.031)
value) 14 (0.031)
remember) 14 (0.031)
connect) 14 (0.031)
charismatic) 14 (0.031)
invest) 14 (0.031)
easy) 14 (0.031)
united_state) 14 (0.031)
creative) 14 (0.031)
raise) 14 (0.031)
study) 13 (0.029)
name) 13 (0.029)
weak) 13 (0.029)
overcome) 13 (0.029)
full) 13 (0.029)
realize) 13 (0.029)
save) 13 (0.029)
present) 13 (0.029)
small) 13 (0.029)
accept) 13 (0.029)
future) 12 (0.026)
leave) 12 (0.026)
prove) 12 (0.026)
big) 12 (0.026)
general) 12 (0.026)
real) 11 (0.024)
end) 11 (0.024)
sociable) 11 (0.024)
ask) 11 (0.024)
turn) 11 (0.024)
combine) 11 (0.024)
use) 11 (0.024)
hurt) 11 (0.024)
develop) 11 (0.024)
play) 10 (0.022)
various) 10 (0.022)
die) 10 (0.022)
attentive) 10 (0.022)
require) 10 (0.022)
impressive) 10 (0.022)
sweep) 10 (0.022)
cause) 10 (0.022)
build) 10 (0.022)
loyal) 10 (0.022)
true) 10 (0.022)
talk) 10 (0.022)
obvious) 10 (0.022)
exist) 10 (0.022)
last) 10 (0.022)
independent) 10 (0.022)
entire) 10 (0.022)
caring) 10 (0.022)
fall) 9 (0.020)
excellent) 9 (0.020)
stick) 9 (0.020)
poor) 9 (0.020)
forget) 9 (0.020)
mental) 9 (0.020)
tough) 9 (0.020)
current) 9 (0.020)
pleasant) 9 (0.020)
late) 9 (0.020)
second) 9 (0.020)
modest) 9 (0.020)
negative) 9 (0.020)
sensitive) 9 (0.020)
sharp) 9 (0.020)
beautiful) 9 (0.020)
tremendous) 9 (0.020)
military) 9 (0.020)
characterize) 9 (0.020)
realistic) 9 (0.020)
support) 9 (0.020)
accompany) 9 (0.020)
perceive) 9 (0.020)
mean) 9 (0.020)
initiate) 9 (0.020)
ture) 8 (0.018)
unique) 8 (0.018)
do) 8 (0.018)
bad) 8 (0.018)
constant) 8 (0.018)
common) 8 (0.018)
represent) 8 (0.018)
impossible) 8 (0.018)
huge) 8 (0.018)
rabbi) 8 (0.018)
dedicated) 8 (0.018)
volunteer) 8 (0.018)
push) 8 (0.018)
political) 8 (0.018)
necessary) 8 (0.018)
greatly_appreciate) 8 (0.018)
affect) 8 (0.018)
found) 8 (0.018)
black) 8 (0.018)
follow) 8 (0.018)
pass) 8 (0.018)
addition) 8 (0.018)
carry) 8 (0.018)
calm) 8 (0.018)
hardworke) 8 (0.018)
sacrifice) 8 (0.018)
close) 8 (0.018)
accord) 8 (0.018)
several) 8 (0.018)
admirable) 7 (0.015)
due) 7 (0.015)
comfortable) 7 (0.015)
break) 7 (0.015)
kill) 7 (0.015)
enough) 7 (0.015)
influence) 7 (0.015)
early) 7 (0.015)
train) 7 (0.015)
confident) 7 (0.015)
crazy) 7 (0.015)
expose) 7 (0.015)
correct) 7 (0.015)
encounter) 7 (0.015)
powerful) 7 (0.015)
perfect) 7 (0.015)
desire) 7 (0.015)
adopt) 7 (0.015)
complete) 7 (0.015)
strengthen) 7 (0.015)
senior) 7 (0.015)
fail) 7 (0.015)
recognize) 7 (0.015)
wise) 7 (0.015)
trust) 7 (0.015)
female) 6 (0.013)
indicate) 6 (0.013)
run) 6 (0.013)
favorite) 6 (0.013)
zionist) 6 (0.013)
portray) 6 (0.013)
challenge) 6 (0.013)
enlist) 6 (0.013)
curious) 6 (0.013)
shimon_pere) 6 (0.013)
get_bett) 6 (0.013)
assertive) 6 (0.013)
smile) 6 (0.013)
ronaldo) 6 (0.013)
provide) 6 (0.013)
critical) 6 (0.013)
demonstrate) 6 (0.013)
wrong) 6 (0.013)
cope) 6 (0.013)
particular) 6 (0.013)
public) 6 (0.013)
dream) 6 (0.013)
ambitious) 6 (0.013)
admit) 6 (0.013)
benjamin_zeev) 6 (0.013)
endless) 6 (0.013)
influential) 6 (0.013)
donate) 6 (0.013)
fulfil) 6 (0.013)
much_appreciate) 6 (0.013)
kobe_bryant) 6 (0.013)
next) 6 (0.013)
devote) 6 (0.013)
advance) 6 (0.013)
physical) 6 (0.013)
behave) 6 (0.013)
decision_make) 5 (0.011)
direct) 5 (0.011)
wait) 5 (0.011)
major) 5 (0.011)
throw) 5 (0.011)
prominent) 5 (0.011)
deserve) 5 (0.011)
figure) 5 (0.011)
exemplary) 5 (0.011)
graduate) 5 (0.011)
evil) 5 (0.011)
warm) 5 (0.011)
aspire) 5 (0.011)
draw) 5 (0.011)
free) 5 (0.011)
command) 5 (0.011)
order) 5 (0.011)
revolutionary) 5 (0.011)
involve) 5 (0.011)
expect) 5 (0.011)
top) 5 (0.011)
hold) 5 (0.011)
achieve_goal) 5 (0.011)
base) 5 (0.011)
persevered) 5 (0.011)
literary) 5 (0.011)
return) 5 (0.011)
get_better) 5 (0.011)
place) 5 (0.011)
progress) 5 (0.011)
funny) 5 (0.011)
worth) 5 (0.011)
complex) 5 (0.011)
offer) 5 (0.011)
conduct) 5 (0.011)
solve) 5 (0.011)
purposeful) 5 (0.011)
dedicate) 5 (0.011)
state_contract) 5 (0.011)
include) 5 (0.011)
relevant) 5 (0.011)
non) 5 (0.011)
appreciate_qualitie) 5 (0.011)
modesty) 5 (0.011)
kind_hearte) 5 (0.011)
aware) 5 (0.011)
enter) 5 (0.011)
orient) 5 (0.011)
alone) 5 (0.011)
quiet) 5 (0.011)
ignore) 5 (0.011)
finish) 5 (0.011)
less) 5 (0.011)
underestimate) 5 (0.011)
feature) 5 (0.011)
equal) 5 (0.011)
orderly) 5 (0.011)
maimonide) 5 (0.011)
proud) 5 (0.011)
highly_value) 5 (0.011)
private) 5 (0.011)
protect) 4 (0.009)
identify) 4 (0.009)
respectful) 4 (0.009)
appear) 4 (0.009)
hebrew) 4 (0.009)
jump) 4 (0.009)
share) 4 (0.009)
trustworthy) 4 (0.009)
acted_accorde) 4 (0.009)
first_foremost) 4 (0.009)
miriam_peretz) 4 (0.009)
reflect) 4 (0.009)
unite) 4 (0.009)
adapt) 4 (0.009)
past) 4 (0.009)
spend) 4 (0.009)
regard) 4 (0.009)
belong) 4 (0.009)
grant) 4 (0.009)
retire) 4 (0.009)
former) 4 (0.009)
drive) 4 (0.009)
survive) 4 (0.009)
old) 4 (0.009)
kibbutz) 4 (0.009)
characterized) 4 (0.009)
meaningful) 4 (0.009)
world) 4 (0.009)
half_full) 4 (0.009)
shape) 4 (0.009)
invent) 4 (0.009)
sit) 4 (0.009)
fit) 4 (0.009)
ashamed) 4 (0.009)
win) 4 (0.009)
severe) 4 (0.009)
stutter) 4 (0.009)
insist) 4 (0.009)
british) 4 (0.009)
discover) 4 (0.009)
another_feature) 4 (0.009)
modern) 4 (0.009)
daily) 4 (0.009)
sink) 4 (0.009)
bereave) 4 (0.009)
marry) 4 (0.009)
nice) 4 (0.009)
elect) 4 (0.009)
agree) 4 (0.009)
handle) 4 (0.009)
terrorist) 4 (0.009)
join) 4 (0.009)
claim) 4 (0.009)
sure) 4 (0.009)
motivate) 4 (0.009)
emotional) 4 (0.009)
terrible) 4 (0.009)
rich) 4 (0.009)
hardworking) 4 (0.009)
innovative) 4 (0.009)
impose) 4 (0.009)
active) 4 (0.009)
matter) 4 (0.009)
long) 4 (0.009)
authoritative) 4 (0.009)
emphasize) 4 (0.009)
serious) 4 (0.009)
feel_safe) 4 (0.009)
extreme) 4 (0.009)
rank) 4 (0.009)
genuine) 4 (0.009)
radiate) 4 (0.009)
struggle) 4 (0.009)
hope) 4 (0.009)
spread) 4 (0.009)
touch) 4 (0.009)
explain) 4 (0.009)
would_like) 4 (0.009)
famous) 4 (0.009)
mutual) 4 (0.009)
adhere) 4 (0.009)
outstanding) 3 (0.007)
historical) 3 (0.007)
friend) 3 (0.007)
surround) 3 (0.007)
interesting) 3 (0.007)
low) 3 (0.007)
accomplish) 3 (0.007)
mature) 3 (0.007)
legal) 3 (0.007)
admire) 3 (0.007)
equal_rights) 3 (0.007)
kind) 3 (0.007)
job_best) 3 (0.007)
integrate) 3 (0.007)
imply) 3 (0.007)
capable) 3 (0.007)
pregnant) 3 (0.007)
reveal) 3 (0.007)
participate) 3 (0.007)
lecture) 3 (0.007)
humane) 3 (0.007)
sweeping) 3 (0.007)
cost) 3 (0.007)
shout) 3 (0.007)
supportive) 3 (0.007)
key) 3 (0.007)
burn) 3 (0.007)
thorough) 3 (0.007)
like) 3 (0.007)
own) 3 (0.007)
complain) 3 (0.007)
middle) 3 (0.007)
hate) 3 (0.007)
clear) 3 (0.007)
interpersonal) 3 (0.007)
connected) 3 (0.007)
step) 3 (0.007)
focus) 3 (0.007)
single) 3 (0.007)
specific) 3 (0.007)
attach) 3 (0.007)
american) 3 (0.007)
inclusive) 3 (0.007)
idf) 3 (0.007)
engage) 3 (0.007)
moral) 3 (0.007)
busy) 3 (0.007)
activist) 3 (0.007)
elderly) 3 (0.007)
rescue) 3 (0.007)
organize) 3 (0.007)
avoid) 3 (0.007)
exceptional) 3 (0.007)
spacex) 3 (0.007)
large) 3 (0.007)
bind) 3 (0.007)
attribute) 3 (0.007)
central) 3 (0.007)
interested) 3 (0.007)
add) 3 (0.007)
bright) 3 (0.007)
commendable) 3 (0.007)
course) 3 (0.007)
aim) 3 (0.007)
rise) 3 (0.007)
practical) 3 (0.007)
diligent) 3 (0.007)
stress) 3 (0.007)
cross) 3 (0.007)
regular) 3 (0.007)
natural) 3 (0.007)
medical) 3 (0.007)
adore) 3 (0.007)
thank) 3 (0.007)
remind) 3 (0.007)
logical) 3 (0.007)
succumb) 3 (0.007)
extraordinary) 3 (0.007)
pressure) 3 (0.007)
oppose) 3 (0.007)
acceptable) 3 (0.007)
convey) 3 (0.007)
every_morne) 3 (0.007)
benefit) 3 (0.007)
imagine) 3 (0.007)
decisive) 3 (0.007)
inner) 3 (0.007)
inv) 3 (0.007)
settle) 3 (0.007)
david_ben) 3 (0.007)
function) 3 (0.007)
conquer) 3 (0.007)
bitter) 3 (0.007)
undergo) 3 (0.007)
naval) 3 (0.007)
arrive) 3 (0.007)
operational) 3 (0.007)
educational) 3 (0.007)
harness) 3 (0.007)
contain) 3 (0.007)
mention) 3 (0.007)
alive) 3 (0.007)
relaxed) 3 (0.007)
fear) 3 (0.007)
contrary) 3 (0.007)
virtue) 3 (0.007)
preserve) 3 (0.007)
treat) 3 (0.007)
interpersonal_skill) 3 (0.007)
suppose) 3 (0.007)
pure) 3 (0.007)
fictional) 3 (0.007)
quick) 3 (0.007)
earn) 3 (0.007)
come_true) 3 (0.007)
view) 3 (0.007)
contradict) 3 (0.007)
co) 2 (0.004)
gal) 2 (0.004)
healthy) 2 (0.004)
display) 2 (0.004)
slander) 2 (0.004)
consult) 2 (0.004)
archeological) 2 (0.004)
address) 2 (0.004)
simba) 2 (0.004)
expand) 2 (0.004)
initial) 2 (0.004)
boast) 2 (0.004)
slim) 2 (0.004)
hurry) 2 (0.004)
center) 2 (0.004)
rely) 2 (0.004)
multitaske) 2 (0.004)
chief) 2 (0.004)
persevere) 2 (0.004)
goku) 2 (0.004)
form) 2 (0.004)
sell) 2 (0.004)
bless) 2 (0.004)
championship) 2 (0.004)
superior) 2 (0.004)
possess) 2 (0.004)
cruel) 2 (0.004)
stubborn) 2 (0.004)
unwilling) 2 (0.004)
jealous) 2 (0.004)
opinionated) 2 (0.004)
unworthy) 2 (0.004)
diplomatic) 2 (0.004)
weird) 2 (0.004)
ideal) 2 (0.004)
ethic) 2 (0.004)
sign) 2 (0.004)
skill) 2 (0.004)
routine) 2 (0.004)
produce) 2 (0.004)
fine) 2 (0.004)
evident) 2 (0.004)
symbolize) 2 (0.004)
formal) 2 (0.004)
opinionate) 2 (0.004)
interest) 2 (0.004)
legitimate) 2 (0.004)
appropriate) 2 (0.004)
resign) 2 (0.004)
enlighten) 2 (0.004)
steal) 2 (0.004)
previous) 2 (0.004)
immigrate) 2 (0.004)
global) 2 (0.004)
third) 2 (0.004)
recent) 2 (0.004)
impact) 2 (0.004)
interpret) 2 (0.004)
distance) 2 (0.004)
inspirational) 2 (0.004)
mulan) 2 (0.004)
continuous) 2 (0.004)
orphanage) 2 (0.004)
recruit) 2 (0.004)
cool) 2 (0.004)
foreign) 2 (0.004)
crack) 2 (0.004)
walk) 2 (0.004)
secluded) 2 (0.004)
drift) 2 (0.004)
wound) 2 (0.004)
harm) 2 (0.004)
friendly) 2 (0.004)
fellow) 2 (0.004)
essential) 2 (0.004)
eastern) 2 (0.004)
destitute) 2 (0.004)
lift) 2 (0.004)
dark) 2 (0.004)
intelligent) 2 (0.004)
red) 2 (0.004)
considerate) 2 (0.004)
suitable) 2 (0.004)
far) 2 (0.004)
doubt) 2 (0.004)
watch) 2 (0.004)
lack) 2 (0.004)
immense) 2 (0.004)
habib) 2 (0.004)
inspiring) 2 (0.004)
okay) 2 (0.004)
replace) 2 (0.004)
increase) 2 (0.004)
glorious) 2 (0.004)
approach) 2 (0.004)
totti) 2 (0.004)
hearted) 2 (0.004)
broad) 2 (0.004)
palestinian) 2 (0.004)
psychic) 2 (0.004)
classic) 2 (0.004)
wish) 2 (0.004)
idealistic) 2 (0.004)
tend) 2 (0.004)
satisfy) 2 (0.004)
needy) 2 (0.004)
dominant) 2 (0.004)
half) 2 (0.004)
patient) 2 (0.004)
mda) 2 (0.004)
generous) 2 (0.004)
release) 2 (0.004)
supernatural) 2 (0.004)
revere) 2 (0.004)
integral) 2 (0.004)
similar) 2 (0.004)
tall) 2 (0.004)
mind) 2 (0.004)
imprison) 2 (0.004)
supreme_court) 2 (0.004)
brilliant) 2 (0.004)
harry) 2 (0.004)
guide) 2 (0.004)
depend) 2 (0.004)
role_model) 2 (0.004)
sad) 2 (0.004)
highlight) 2 (0.004)
forr) 2 (0.004)
publish) 2 (0.004)
defend) 2 (0.004)
continued) 2 (0.004)
instilled) 2 (0.004)
absorb) 2 (0.004)
uncompromise) 2 (0.004)
prevent) 2 (0.004)
supreme) 2 (0.004)
subordinate) 2 (0.004)
implement) 2 (0.004)
salient) 2 (0.004)
convert) 2 (0.004)
ninth) 2 (0.004)
limit) 2 (0.004)
insane) 2 (0.004)
african) 2 (0.004)
rational) 2 (0.004)
contract) 2 (0.004)
feeling) 2 (0.004)
least) 2 (0.004)
individual) 2 (0.004)
abuse) 2 (0.004)
short) 2 (0.004)
overwhelming) 2 (0.004)
head) 2 (0.004)
rebellious) 2 (0.004)
intellectual) 2 (0.004)
relax) 2 (0.004)
twelfth) 2 (0.004)
adherence_purpose) 2 (0.004)
withstand) 2 (0.004)
rolando) 2 (0.004)
miss) 2 (0.004)
financial) 2 (0.004)
disappointed) 2 (0.004)
avi) 2 (0.004)
elementary) 2 (0.004)
accurate) 2 (0.004)
stuck) 2 (0.004)
imbue) 2 (0.004)
competitive) 2 (0.004)
appreciated) 2 (0.004)
suffer) 2 (0.004)
shake) 2 (0.004)
external) 2 (0.004)
result) 2 (0.004)
olympic) 2 (0.004)
compete) 2 (0.004)
blind) 2 (0.004)
gain) 2 (0.004)
area) 2 (0.004)
scared) 2 (0.004)
noticeable) 2 (0.004)
balanced) 2 (0.004)
testify) 2 (0.004)
menachem_begin) 2 (0.004)
fateful) 2 (0.004)
credit) 2 (0.004)
basic) 2 (0.004)
guard) 2 (0.004)
deprive) 2 (0.004)
demand) 2 (0.004)
excel) 2 (0.004)
masab) 2 (0.004)
innocent) 2 (0.004)
gss) 2 (0.004)
satisfied) 2 (0.004)
flexible) 2 (0.004)
spiritual) 2 (0.004)
qualitie) 2 (0.004)
send) 2 (0.004)
deed) 2 (0.004)
abilitie) 2 (0.004)
hermione) 2 (0.004)
made_sure) 2 (0.004)
loud) 2 (0.004)
catch) 2 (0.004)
acquire) 2 (0.004)
aspiration) 2 (0.004)
sharpness) 2 (0.004)
religious) 2 (0.004)
cultural) 2 (0.004)
constitute) 2 (0.004)
risk) 2 (0.004)
ground) 2 (0.004)
commit) 2 (0.004)
warn) 2 (0.004)
permanent) 2 (0.004)
pioneer) 2 (0.004)
martin_luth) 2 (0.004)
attitude) 2 (0.004)
contagious) 2 (0.004)
climb) 2 (0.004)
arouse) 2 (0.004)
countless) 2 (0.004)
field) 2 (0.004)
cultivate) 2 (0.004)
interfere) 2 (0.004)
english) 2 (0.004)
encourage) 2 (0.004)
environmental) 2 (0.004)
attend) 2 (0.004)
example) 2 (0.004)
examine) 2 (0.004)
ego) 2 (0.004)
balance) 2 (0.004)
sleep) 1 (0.002)
sick) 1 (0.002)
odd) 1 (0.002)
leverage) 1 (0.002)
dizzy) 1 (0.002)
undeveloped) 1 (0.002)
scarred) 1 (0.002)
question) 1 (0.002)
behavioral) 1 (0.002)
compute) 1 (0.002)
protestant) 1 (0.002)
martin_luther) 1 (0.002)
headquarter) 1 (0.002)
occur) 1 (0.002)
intent) 1 (0.002)
campaign) 1 (0.002)
photograph) 1 (0.002)
patriotic) 1 (0.002)
interview) 1 (0.002)
manly) 1 (0.002)
workout) 1 (0.002)
excited) 1 (0.002)
prevail) 1 (0.002)
alternate) 1 (0.002)
safe) 1 (0.002)
rick) 1 (0.002)
reassure) 1 (0.002)
decision) 1 (0.002)
unequivocal) 1 (0.002)
tired) 1 (0.002)
fill) 1 (0.002)
democratic) 1 (0.002)
subject) 1 (0.002)
delve) 1 (0.002)
friendship) 1 (0.002)
phenomenal) 1 (0.002)
gifted) 1 (0.002)
defeat) 1 (0.002)
electric) 1 (0.002)
daring) 1 (0.002)
radiant) 1 (0.002)
offend) 1 (0.002)
bunch) 1 (0.002)
uplift) 1 (0.002)
slight) 1 (0.002)
questionnaire) 1 (0.002)
internalize) 1 (0.002)
behavior) 1 (0.002)
research) 1 (0.002)
guitarist) 1 (0.002)
static) 1 (0.002)
technological) 1 (0.002)
magnitude) 1 (0.002)
achievement) 1 (0.002)
buy) 1 (0.002)
yellow) 1 (0.002)
incitement) 1 (0.002)
rightness) 1 (0.002)
distinguish) 1 (0.002)
drop) 1 (0.002)
benza) 1 (0.002)
lend) 1 (0.002)
accomplishment) 1 (0.002)
cohesive) 1 (0.002)
back) 1 (0.002)
absurd) 1 (0.002)
finance) 1 (0.002)
appreciative) 1 (0.002)
regardless) 1 (0.002)
tolerant) 1 (0.002)
golden) 1 (0.002)
trample) 1 (0.002)
revolve) 1 (0.002)
incapable) 1 (0.002)
nadal) 1 (0.002)
time) 1 (0.002)
strategic) 1 (0.002)
controversial) 1 (0.002)
unconscious) 1 (0.002)
caress) 1 (0.002)
record) 1 (0.002)
podcast) 1 (0.002)
aspired) 1 (0.002)
lazy) 1 (0.002)
knock) 1 (0.002)
surprising) 1 (0.002)
rabin) 1 (0.002)
comical) 1 (0.002)
incorporate) 1 (0.002)
helpless) 1 (0.002)
feminine) 1 (0.002)
concrete) 1 (0.002)
bureaucratic) 1 (0.002)
utmost) 1 (0.002)
urge) 1 (0.002)
official) 1 (0.002)
condemn) 1 (0.002)
wealthy) 1 (0.002)
sympathetic) 1 (0.002)
matthew) 1 (0.002)
coolness) 1 (0.002)
empathetic) 1 (0.002)
empowered) 1 (0.002)
relate) 1 (0.002)
pink) 1 (0.002)
national) 1 (0.002)
lengthy) 1 (0.002)
erase) 1 (0.002)
sparkling) 1 (0.002)
pleasure) 1 (0.002)
obligatory) 1 (0.002)
subdue) 1 (0.002)
pose) 1 (0.002)
circumstantial) 1 (0.002)
catastrophic) 1 (0.002)
egalitarian) 1 (0.002)
wonderful) 1 (0.002)
heartbreaking) 1 (0.002)
educator) 1 (0.002)
ofra) 1 (0.002)
challenging) 1 (0.002)
armored) 1 (0.002)
unable) 1 (0.002)
transcend) 1 (0.002)
honor) 1 (0.002)
compensate) 1 (0.002)
batricha) 1 (0.002)
sail) 1 (0.002)
striving_excellence) 1 (0.002)
calendar) 1 (0.002)
witty) 1 (0.002)
sophisticated) 1 (0.002)
boss) 1 (0.002)
alike) 1 (0.002)
acquaintance) 1 (0.002)
prohibit) 1 (0.002)
plead) 1 (0.002)
guilty) 1 (0.002)
draft) 1 (0.002)
enterprise) 1 (0.002)
chose_portray) 1 (0.002)
reuven) 1 (0.002)
problem) 1 (0.002)
complicated) 1 (0.002)
accomplished) 1 (0.002)
spirit) 1 (0.002)
shavit) 1 (0.002)
espouse) 1 (0.002)
secondary) 1 (0.002)
calculate) 1 (0.002)
shoot) 1 (0.002)
design) 1 (0.002)
gay) 1 (0.002)
sever) 1 (0.002)
consist) 1 (0.002)
collect) 1 (0.002)
prime_minister) 1 (0.002)
sinai) 1 (0.002)
later) 1 (0.002)
award) 1 (0.002)
reliable) 1 (0.002)
amos) 1 (0.002)
protest) 1 (0.002)
humorous) 1 (0.002)
taste) 1 (0.002)
dare) 1 (0.002)
spongebob) 1 (0.002)
upheaval) 1 (0.002)
sort) 1 (0.002)
partial) 1 (0.002)
justify) 1 (0.002)
abused) 1 (0.002)
voluntary) 1 (0.002)
robin) 1 (0.002)
theorem) 1 (0.002)
rural) 1 (0.002)
conspicuous) 1 (0.002)
inferior) 1 (0.002)
exhibit) 1 (0.002)
ayala) 1 (0.002)
aila) 1 (0.002)
adoptive) 1 (0.002)
search) 1 (0.002)
worry) 1 (0.002)
holocaust) 1 (0.002)
heroic) 1 (0.002)
reward) 1 (0.002)
potential) 1 (0.002)
goal) 1 (0.002)
despair) 1 (0.002)
survivor) 1 (0.002)
intense) 1 (0.002)
tear) 1 (0.002)
fascinate) 1 (0.002)
crucial) 1 (0.002)
fourth) 1 (0.002)
known) 1 (0.002)
set_goal) 1 (0.002)
rehabilitate) 1 (0.002)
hang) 1 (0.002)
empower) 1 (0.002)
sound) 1 (0.002)
developed) 1 (0.002)
athletic) 1 (0.002)
diminish) 1 (0.002)
superficial) 1 (0.002)
philosophical) 1 (0.002)
intend) 1 (0.002)
eternal) 1 (0.002)
descendant) 1 (0.002)
bible) 1 (0.002)
etch) 1 (0.002)
plan) 1 (0.002)
regulate) 1 (0.002)
refrain) 1 (0.002)
exile) 1 (0.002)
international) 1 (0.002)
leila) 1 (0.002)
glow) 1 (0.002)
forced) 1 (0.002)
ozrax) 1 (0.002)
knew) 1 (0.002)
suffice) 1 (0.002)
shorten) 1 (0.002)
radinsky) 1 (0.002)
proficient) 1 (0.002)
logistical) 1 (0.002)
crown) 1 (0.002)
selfish) 1 (0.002)
secure) 1 (0.002)
endanger) 1 (0.002)
motivated) 1 (0.002)
sticky) 1 (0.002)
reckon) 1 (0.002)
baldness) 1 (0.002)
answer) 1 (0.002)
wing) 1 (0.002)
convene) 1 (0.002)
brave_smart) 1 (0.002)
visionary) 1 (0.002)
illegal) 1 (0.002)
exterminate) 1 (0.002)
dismal) 1 (0.002)
worked_hard) 1 (0.002)
thanked) 1 (0.002)
privilege) 1 (0.002)
learned) 1 (0.002)
unfashionable) 1 (0.002)
pedagogue) 1 (0.002)
minimize) 1 (0.002)
demanding) 1 (0.002)
personal_example) 1 (0.002)
eye) 1 (0.002)
benjamin) 1 (0.002)
refuse) 1 (0.002)
ignite) 1 (0.002)
disabilitie) 1 (0.002)
instructive) 1 (0.002)
difficultie) 1 (0.002)
complicate) 1 (0.002)
unparalleled) 1 (0.002)
ion) 1 (0.002)
parallel) 1 (0.002)
upset) 1 (0.002)
practice) 1 (0.002)
instill) 1 (0.002)
cold) 1 (0.002)
emily) 1 (0.002)
courage) 1 (0.002)
michelle) 1 (0.002)
specialize) 1 (0.002)
resourcefulness) 1 (0.002)
formulate) 1 (0.002)
respectable) 1 (0.002)
provoke) 1 (0.002)
noble) 1 (0.002)
neglect) 1 (0.002)
historic) 1 (0.002)
boost) 1 (0.002)
navigate) 1 (0.002)
human_rights) 1 (0.002)
upright) 1 (0.002)
honesty) 1 (0.002)
extended) 1 (0.002)
trait) 1 (0.002)
clarify) 1 (0.002)
jabal) 1 (0.002)
bint) 1 (0.002)
surrealist) 1 (0.002)
innovate) 1 (0.002)
judge) 1 (0.002)
prefer) 1 (0.002)
platoon) 1 (0.002)
lonely) 1 (0.002)
uneducated) 1 (0.002)
ignorant) 1 (0.002)
fundamental) 1 (0.002)
dear) 1 (0.002)
petition) 1 (0.002)
multiple) 1 (0.002)
fulfill) 1 (0.002)
arise) 1 (0.002)
dynamic) 1 (0.002)
assign) 1 (0.002)
side) 1 (0.002)
skin) 1 (0.002)
else) 1 (0.002)
book) 1 (0.002)
expel) 1 (0.002)
abandon) 1 (0.002)
rest) 1 (0.002)
holy) 1 (0.002)
interrupt) 1 (0.002)
violent) 1 (0.002)
state) 1 (0.002)
mythological) 1 (0.002)
force) 1 (0.002)
cooperate) 1 (0.002)
janusz_korczak) 1 (0.002)
ghetto) 1 (0.002)
disseminate) 1 (0.002)
wide) 1 (0.002)
introduce) 1 (0.002)
diverse) 1 (0.002)
ali) 1 (0.002)
reminiscent) 1 (0.002)
psychiatric) 1 (0.002)
investigate) 1 (0.002)
golan) 1 (0.002)
drag) 1 (0.002)
charge) 1 (0.002)
stripe) 1 (0.002)
undivided) 1 (0.002)
determined) 1 (0.002)
conceive) 1 (0.002)
available) 1 (0.002)
journey) 1 (0.002)
momentary) 1 (0.002)
minded) 1 (0.002)
path) 1 (0.002)
distant) 1 (0.002)
drunk) 1 (0.002)
welcome) 1 (0.002)
itzik) 1 (0.002)
effective) 1 (0.002)
brushstroke) 1 (0.002)
experienced) 1 (0.002)
unbelievable) 1 (0.002)
faith) 1 (0.002)
uniform) 1 (0.002)
wertheim) 1 (0.002)
frustrated) 1 (0.002)
ordinary) 1 (0.002)
depict) 1 (0.002)
tedious) 1 (0.002)
self_discipline) 1 (0.002)
painful) 1 (0.002)
locked) 1 (0.002)
invincible) 1 (0.002)
disrespectful) 1 (0.002)
dismiss) 1 (0.002)
compromise) 1 (0.002)
arrogant) 1 (0.002)
tackle) 1 (0.002)
service) 1 (0.002)
relative) 1 (0.002)
original) 1 (0.002)
mobile) 1 (0.002)
graphic) 1 (0.002)
cheap) 1 (0.002)
academic) 1 (0.002)
talente) 1 (0.002)
magical) 1 (0.002)
daedalus) 1 (0.002)
biblical) 1 (0.002)
yaakov) 1 (0.002)
perish) 1 (0.002)
immediate) 1 (0.002)
bland) 1 (0.002)
reply) 1 (0.002)
poignant) 1 (0.002)
leadership) 1 (0.002)
evolve) 1 (0.002)
embrace) 1 (0.002)
astonishing) 1 (0.002)
shocking) 1 (0.002)
blame) 1 (0.002)
super) 1 (0.002)
useful) 1 (0.002)
neat) 1 (0.002)
job_b) 1 (0.002)
define) 1 (0.002)
sing) 1 (0.002)
beyonca) 1 (0.002)
ruth) 1 (0.002)
pave) 1 (0.002)
everything_happens) 1 (0.002)
brag) 1 (0.002)
everything_happen) 1 (0.002)
egyptian) 1 (0.002)
darken) 1 (0.002)
beat) 1 (0.002)
aid) 1 (0.002)
patience) 1 (0.002)
unlimited) 1 (0.002)
insignificant) 1 (0.002)
transport) 1 (0.002)
shabbat) 1 (0.002)
pick) 1 (0.002)
humanitarian) 1 (0.002)
dudu) 1 (0.002)
access) 1 (0.002)
persuasive) 1 (0.002)
native) 1 (0.002)
history) 1 (0.002)
utilize) 1 (0.002)
lie) 1 (0.002)
œbig) 1 (0.002)
legendary) 1 (0.002)
facing) 1 (0.002)
churchill) 1 (0.002)
technical) 1 (0.002)
mid) 1 (0.002)
cheer) 1 (0.002)
ayelet) 1 (0.002)
rapunzel) 1 (0.002)
cling) 1 (0.002)
favor) 1 (0.002)
bold) 1 (0.002)
horrible) 1 (0.002)
best) 1 (0.002)
stressful) 1 (0.002)
many_time) 1 (0.002)
fifth) 1 (0.002)
deduce) 1 (0.002)
dangerous) 1 (0.002)
additional) 1 (0.002)
immerse) 1 (0.002)
throughout_book) 1 (0.002)
notable) 1 (0.002)
incredible) 1 (0.002)
courtesy) 1 (0.002)
wounded) 1 (0.002)
widow) 1 (0.002)
swallow) 1 (0.002)
ensure) 1 (0.002)
bereaved) 1 (0.002)
renew) 1 (0.002)
predict) 1 (0.002)
funniest) 1 (0.002)
emulate) 1 (0.002)
civil) 1 (0.002)
restrictive) 1 (0.002)
tidy) 1 (0.002)
greek) 1 (0.002)
detail) 1 (0.002)
fascinating) 1 (0.002)
tactical) 1 (0.002)
personality) 1 (0.002)
impressed) 1 (0.002)
deep) 1 (0.002)
bridal) 1 (0.002)
south) 1 (0.002)
maneuver) 1 (0.002)
lebron_jame) 1 (0.002)
execute) 1 (0.002)
courageous) 1 (0.002)
scientific) 1 (0.002)
restrict) 1 (0.002)
hawk) 1 (0.002)
lightne) 1 (0.002)
delay) 1 (0.002)
yossi) 1 (0.002)
prime) 1 (0.002)
superpower) 1 (0.002)
nba) 1 (0.002)
declare) 1 (0.002)
unsolvable) 1 (0.002)
herzl) 1 (0.002)
mose) 1 (0.002)
royal) 1 (0.002)
presence) 1 (0.002)
resume) 1 (0.002)
method) 1 (0.002)
silent) 1 (0.002)
hypocritical) 1 (0.002)
aggressive) 1 (0.002)
round) 1 (0.002)
pull) 1 (0.002)
deceive) 1 (0.002)
insurmountable) 1 (0.002)
laugh) 1 (0.002)
varied) 1 (0.002)
optimal) 1 (0.002)
one_great) 1 (0.002)
refer) 1 (0.002)
precise) 1 (0.002)
matan) 1 (0.002)
managerial) 1 (0.002)
eye_level) 1 (0.002)
constructive) 1 (0.002)
condescend) 1 (0.002)
flattered) 1 (0.002)
father) 1 (0.002)
first_black) 1 (0.002)
barack) 1 (0.002)
part) 1 (0.002)
helpful) 1 (0.002)
snatch) 1 (0.002)
underwent) 1 (0.002)
recover) 1 (0.002)
judoka) 1 (0.002)
object) 1 (0.002)
righteous) 1 (0.002)
male) 1 (0.002)
shatter) 1 (0.002)
sensible) 1 (0.002)
differentiate) 1 (0.002)
cry) 1 (0.002)
achievable) 1 (0.002)
note) 1 (0.002)
worthy) 1 (0.002)
rare) 1 (0.002)
nuclear) 1 (0.002)
fullness) 1 (0.002)
devoted) 1 (0.002)
bomb) 1 (0.002)
loss) 1 (0.002)
zvi) 1 (0.002)
marginalize) 1 (0.002)
exalt) 1 (0.002)
esteemed) 1 (0.002)
economic) 1 (0.002)
chose) 1 (0.002)
unload) 1 (0.002)
thwart) 1 (0.002)
disguise) 1 (0.002)
esteem) 1 (0.002)
visible) 1 (0.002)
difficulty) 1 (0.002)
compliment) 1 (0.002)
deliver) 1 (0.002)
unhealthy) 1 (0.002)
revive) 1 (0.002)
pessimistic) 1 (0.002)
champion) 1 (0.002)
summarize) 1 (0.002)
spontaneous) 1 (0.002)
intrigue) 1 (0.002)
extroverte) 1 (0.002)
adi) 1 (0.002)
peak) 1 (0.002)
domestic) 1 (0.002)
qualities_characterize) 1 (0.002)
verge) 1 (0.002)
muscular) 1 (0.002)
talked) 1 (0.002)
placement) 1 (0.002)
lifelong) 1 (0.002)
disappoint) 1 (0.002)
compulsory) 1 (0.002)
regional) 1 (0.002)
negev) 1 (0.002)
capture) 1 (0.002)
advocate) 1 (0.002)
extensive) 1 (0.002)
insert) 1 (0.002)
characteristic) 1 (0.002)
troubled) 1 (0.002)
infuse) 1 (0.002)
injure) 1 (0.002)
enable) 1 (0.002)
tower) 1 (0.002)
despise) 1 (0.002)
conflict) 1 (0.002)
establishment_state) 1 (0.002)
employ) 1 (0.002)
storm) 1 (0.002)
spark) 1 (0.002)
selfless) 1 (0.002)
revered) 1 (0.002)
doss) 1 (0.002)
breaking) 1 (0.002)
separatist) 1 (0.002)
worship) 1 (0.002)
vast) 1 (0.002)
thirst) 1 (0.002)
average) 1 (0.002)
secret) 1 (0.002)
dead) 1 (0.002)
apply) 1 (0.002)
zoom) 1 (0.002)
stable) 1 (0.002)
emphasis) 1 (0.002)
entrepreneurial) 1 (0.002)
ayalon) 1 (0.002)
mother) 1 (0.002)
