Size: 2728
know) 626 (0.229)
choose) 520 (0.191)
quality) 388 (0.142)
other) 351 (0.129)
thing) 318 (0.117)
care) 287 (0.105)
trait) 274 (0.100)
want) 271 (0.099)
give) 252 (0.092)
ability) 248 (0.091)
believe) 244 (0.089)
leader) 234 (0.086)
love) 219 (0.080)
time) 214 (0.078)
go) 212 (0.078)
strong) 210 (0.077)
figure) 201 (0.074)
try) 197 (0.072)
need) 196 (0.072)
many) 195 (0.071)
family) 194 (0.071)
value) 192 (0.070)
friend) 188 (0.069)
get) 179 (0.066)
take) 177 (0.065)
learn) 177 (0.065)
fight) 176 (0.065)
well) 171 (0.063)
situation) 168 (0.062)
great) 165 (0.060)
change) 165 (0.060)
woman) 164 (0.060)
mother) 164 (0.060)
help) 162 (0.059)
lead) 158 (0.058)
world) 157 (0.058)
see) 155 (0.057)
country) 150 (0.055)
say) 147 (0.054)
look) 144 (0.053)
smart) 144 (0.053)
goal) 140 (0.051)
respect) 139 (0.051)
child) 139 (0.051)
eye) 133 (0.049)
live) 132 (0.048)
seem) 128 (0.047)
come) 126 (0.046)
make) 125 (0.046)
think) 124 (0.045)
desire) 124 (0.045)
show) 124 (0.045)
end) 123 (0.045)
succeed) 120 (0.044)
first) 120 (0.044)
much) 120 (0.044)
manage) 119 (0.044)
strive) 118 (0.043)
afraid) 118 (0.043)
environment) 117 (0.043)
act) 116 (0.043)
happy) 115 (0.042)
state) 114 (0.042)
optimistic) 113 (0.041)
difficult) 113 (0.041)
responsible) 113 (0.041)
high) 112 (0.041)
good) 112 (0.041)
addition) 106 (0.039)
right) 106 (0.039)
really) 105 (0.038)
work) 99 (0.036)
society) 99 (0.036)
soldier) 98 (0.036)
find) 97 (0.036)
leadership) 97 (0.036)
place) 96 (0.035)
hard) 95 (0.035)
imaginary) 95 (0.035)
smile) 94 (0.034)
father) 92 (0.034)
understand) 92 (0.034)
achieve) 92 (0.034)
charismatic) 92 (0.034)
commander) 91 (0.033)
stand) 90 (0.033)
humble) 90 (0.033)
contribute) 90 (0.033)
influence) 89 (0.033)
matter) 89 (0.033)
example) 88 (0.032)
sociable) 82 (0.030)
peace) 82 (0.030)
listen) 82 (0.030)
appreciate) 79 (0.029)
year) 79 (0.029)
feature) 78 (0.029)
realistic) 78 (0.029)
continue) 77 (0.028)
accept) 74 (0.027)
invest) 74 (0.027)
never) 73 (0.027)
power) 72 (0.026)
professional) 72 (0.026)
honest) 71 (0.026)
book) 71 (0.026)
whole) 71 (0.026)
decision) 70 (0.026)
responsibility) 70 (0.026)
reach) 70 (0.026)
human) 70 (0.026)
talk) 69 (0.025)
follow) 68 (0.025)
name) 67 (0.025)
charisma) 66 (0.024)
action) 65 (0.024)
courage) 65 (0.024)
set) 65 (0.024)
different) 64 (0.023)
speak) 64 (0.023)
decide) 64 (0.023)
king) 64 (0.023)
order) 64 (0.023)
able) 64 (0.023)
teach) 64 (0.023)
opinion) 61 (0.022)
support) 61 (0.022)
story) 61 (0.022)
girl) 60 (0.022)
day) 60 (0.022)
educate) 60 (0.022)
amazing) 60 (0.022)
personal) 60 (0.022)
willing) 59 (0.022)
war) 59 (0.022)
trust) 59 (0.022)
save) 58 (0.021)
vision) 58 (0.021)
use) 58 (0.021)
feel) 57 (0.021)
bad) 57 (0.021)
connect) 57 (0.021)
social) 57 (0.021)
gurion) 57 (0.021)
problem) 56 (0.021)
tell) 56 (0.021)
describe) 56 (0.021)
successful) 56 (0.021)
leave) 56 (0.021)
field) 56 (0.021)
face) 55 (0.020)
today) 55 (0.020)
dream) 55 (0.020)
sacrifice) 55 (0.020)
sweep) 55 (0.020)
put) 55 (0.020)
consider) 55 (0.020)
express) 54 (0.020)
faith) 54 (0.020)
assertive) 53 (0.019)
true) 53 (0.019)
moment) 52 (0.019)
funny) 52 (0.019)
company) 52 (0.019)
grandfather) 52 (0.019)
deal) 51 (0.019)
age) 51 (0.019)
brave) 51 (0.019)
yitzhak_rabin) 51 (0.019)
full) 51 (0.019)
bring) 51 (0.019)
serve) 51 (0.019)
difficulty) 50 (0.018)
knowledge) 50 (0.018)
serious) 50 (0.018)
movie) 50 (0.018)
army) 50 (0.018)
herzl) 49 (0.018)
creative) 49 (0.018)
head) 49 (0.018)
considerate) 49 (0.018)
wisdom) 49 (0.018)
home) 49 (0.018)
still) 49 (0.018)
sensitive) 48 (0.018)
side) 48 (0.018)
principle) 48 (0.018)
calm) 48 (0.018)
success) 48 (0.018)
hand) 47 (0.017)
ambitious) 47 (0.017)
caring) 47 (0.017)
job) 47 (0.017)
start) 46 (0.017)
let) 46 (0.017)
fact) 46 (0.017)
admire) 46 (0.017)
brother) 45 (0.016)
really_appreciate) 45 (0.016)
possible) 45 (0.016)
officer) 45 (0.016)
ask) 44 (0.016)
confidence) 44 (0.016)
move) 44 (0.016)
optimism) 44 (0.016)
heart) 44 (0.016)
call) 43 (0.016)
shimon_pere) 43 (0.016)
determination) 43 (0.016)
happen) 42 (0.015)
traits_seem) 42 (0.015)
become) 42 (0.015)
mission) 42 (0.015)
jewish) 42 (0.015)
like) 42 (0.015)
play) 42 (0.015)
entire) 42 (0.015)
little) 42 (0.015)
develop) 42 (0.015)
experience) 41 (0.015)
stay) 41 (0.015)
stop) 41 (0.015)
front) 41 (0.015)
menachem_begin) 41 (0.015)
maintain) 41 (0.015)
accord) 40 (0.015)
meet) 40 (0.015)
create) 40 (0.015)
main) 40 (0.015)
sometimes) 40 (0.015)
education) 40 (0.015)
team) 40 (0.015)
purpose) 40 (0.015)
joy) 40 (0.015)
reality) 39 (0.014)
course) 39 (0.014)
choice) 39 (0.014)
write) 39 (0.014)
do) 39 (0.014)
self) 39 (0.014)
teacher) 39 (0.014)
improve) 38 (0.014)
hear) 38 (0.014)
open) 38 (0.014)
though) 38 (0.014)
command) 38 (0.014)
risk) 38 (0.014)
realize) 38 (0.014)
modesty) 38 (0.014)
kind) 38 (0.014)
military) 38 (0.014)
part) 37 (0.014)
perseverance) 37 (0.014)
belief) 37 (0.014)
receive) 37 (0.014)
character) 37 (0.014)
willpower) 37 (0.014)
word) 37 (0.014)
simple) 36 (0.013)
path) 36 (0.013)
real) 36 (0.013)
keep) 36 (0.013)
historical_figure) 36 (0.013)
yet) 36 (0.013)
grow) 36 (0.013)
money) 36 (0.013)
close) 36 (0.013)
special) 35 (0.013)
determine) 35 (0.013)
role) 35 (0.013)
prime_minister) 35 (0.013)
treat) 35 (0.013)
around) 35 (0.013)
boy) 35 (0.013)
new) 35 (0.013)
confident) 34 (0.012)
rabin) 34 (0.012)
excellent) 34 (0.012)
raise) 34 (0.012)
general) 34 (0.012)
task) 34 (0.012)
cause) 34 (0.012)
guy) 34 (0.012)
idea) 34 (0.012)
sense) 34 (0.012)
role_model) 34 (0.012)
warrior) 33 (0.012)
establish) 33 (0.012)
grandmother) 33 (0.012)
poor) 33 (0.012)
late) 33 (0.012)
thinking) 33 (0.012)
big) 33 (0.012)
mistake) 33 (0.012)
strength) 33 (0.012)
motivation) 33 (0.012)
small) 32 (0.012)
ambition) 32 (0.012)
mind) 32 (0.012)
student) 32 (0.012)
school) 32 (0.012)
kindness) 32 (0.012)
study) 32 (0.012)
enjoy) 32 (0.012)
read) 31 (0.011)
kill) 31 (0.011)
less) 31 (0.011)
lose) 31 (0.011)
aspiration) 31 (0.011)
son) 31 (0.011)
perform) 30 (0.011)
especially) 30 (0.011)
concern) 30 (0.011)
behave) 30 (0.011)
death) 30 (0.011)
modest) 30 (0.011)
player) 30 (0.011)
mean) 30 (0.011)
promote) 30 (0.011)
quiet) 30 (0.011)
thank) 30 (0.011)
nice) 29 (0.011)
represent) 29 (0.011)
parent) 29 (0.011)
constantly) 29 (0.011)
easily) 29 (0.011)
position) 29 (0.011)
history) 29 (0.011)
view) 28 (0.010)
truth) 28 (0.010)
begin) 28 (0.010)
evil) 28 (0.010)
martin_luther) 28 (0.010)
moshe_rabbeinu) 28 (0.010)
despite_difficultie) 28 (0.010)
remain) 28 (0.010)
break) 28 (0.010)
stick) 27 (0.010)
remember) 27 (0.010)
level) 27 (0.010)
laugh) 27 (0.010)
turn) 27 (0.010)
thus) 27 (0.010)
aspire) 27 (0.010)
draw) 27 (0.010)
helping_other) 26 (0.010)
knows_listen) 26 (0.010)
agree) 26 (0.010)
personality) 26 (0.010)
weak) 26 (0.010)
necessary) 26 (0.010)
stubborn) 26 (0.010)
dad) 26 (0.010)
characterize) 26 (0.010)
justice) 26 (0.010)
pressure) 26 (0.010)
far) 26 (0.010)
public) 26 (0.010)
loyal) 26 (0.010)
patient) 26 (0.010)
equality) 25 (0.009)
hero) 25 (0.009)
rabbi) 25 (0.009)
second) 25 (0.009)
humanity) 25 (0.009)
easy) 25 (0.009)
solution) 25 (0.009)
attentive) 25 (0.009)
achievement) 25 (0.009)
step) 25 (0.009)
robin_hood) 25 (0.009)
sense_humor) 25 (0.009)
odd) 25 (0.009)
certain) 25 (0.009)
independent) 24 (0.009)
almost) 24 (0.009)
pleasant) 24 (0.009)
film) 24 (0.009)
decisive) 24 (0.009)
thought) 24 (0.009)
beautiful) 24 (0.009)
wrong) 24 (0.009)
hurt) 24 (0.009)
demand) 24 (0.009)
answer) 24 (0.009)
sister) 24 (0.009)
eventually) 24 (0.009)
sake) 24 (0.009)
sentence) 24 (0.009)
area) 24 (0.009)
terribly) 24 (0.009)
black) 24 (0.009)
return) 24 (0.009)
bear) 24 (0.009)
progress) 24 (0.009)
combine) 24 (0.009)
fulfill) 23 (0.008)
supportive) 23 (0.008)
deed) 23 (0.008)
donate) 23 (0.008)
city) 23 (0.008)
group) 23 (0.008)
life) 23 (0.008)
ben_gurion) 23 (0.008)
benefit) 23 (0.008)
interest) 23 (0.008)
adore) 23 (0.008)
case) 23 (0.008)
generous) 23 (0.008)
fall) 23 (0.008)
way) 23 (0.008)
run) 23 (0.008)
ideal) 23 (0.008)
political) 23 (0.008)
composure) 23 (0.008)
inspire) 23 (0.008)
result) 23 (0.008)
wherever) 22 (0.008)
prove) 22 (0.008)
solve) 22 (0.008)
common) 22 (0.008)
mom) 22 (0.008)
point) 22 (0.008)
zionist) 22 (0.008)
sensitivity) 22 (0.008)
movement) 22 (0.008)
series) 22 (0.008)
creativity) 22 (0.008)
alone) 22 (0.008)
harry_potter) 22 (0.008)
dedicated) 22 (0.008)
number) 22 (0.008)
intelligent) 22 (0.008)
youth) 22 (0.008)
enemy) 21 (0.008)
interested) 21 (0.008)
encourage) 21 (0.008)
force) 21 (0.008)
free) 21 (0.008)
die) 21 (0.008)
ideology) 21 (0.008)
training) 21 (0.008)
janusz_korczak) 21 (0.008)
particular) 21 (0.008)
kind_hearte) 21 (0.008)
community) 21 (0.008)
assertiveness) 21 (0.008)
personal_example) 21 (0.008)
nature) 21 (0.008)
class) 21 (0.008)
fighter) 21 (0.008)
control) 21 (0.008)
long) 20 (0.007)
protect) 20 (0.007)
young) 20 (0.007)
tremendous) 20 (0.007)
literary) 20 (0.007)
hope) 20 (0.007)
future) 20 (0.007)
battle) 20 (0.007)
relationship) 20 (0.007)
atmosphere) 20 (0.007)
israeli) 20 (0.007)
motivate) 20 (0.007)
cost) 20 (0.007)
dominant) 20 (0.007)
attitude) 20 (0.007)
question) 20 (0.007)
moral) 20 (0.007)
homeland) 20 (0.007)
former) 20 (0.007)
detail) 20 (0.007)
cope) 20 (0.007)
strong_woman) 20 (0.007)
body) 20 (0.007)
stress) 20 (0.007)
huge) 20 (0.007)
fear) 19 (0.007)
first_foremost) 19 (0.007)
enter) 19 (0.007)
together) 19 (0.007)
honesty) 19 (0.007)
carry) 19 (0.007)
understanding) 19 (0.007)
appreciation) 19 (0.007)
failure) 19 (0.007)
harm) 19 (0.007)
rich) 19 (0.007)
lack) 19 (0.007)
educator) 19 (0.007)
exist) 19 (0.007)
aware) 19 (0.007)
personally) 19 (0.007)
convey) 19 (0.007)
period) 19 (0.007)
chose_portray) 19 (0.007)
advantage) 19 (0.007)
strives_excellence) 19 (0.007)
highly) 19 (0.007)
correct) 18 (0.007)
walk) 18 (0.007)
win) 18 (0.007)
present) 18 (0.007)
chose) 18 (0.007)
chance) 18 (0.007)
fun) 18 (0.007)
rule) 18 (0.007)
wise) 18 (0.007)
light) 18 (0.007)
human_being) 18 (0.007)
house) 18 (0.007)
require) 18 (0.007)
advance) 18 (0.007)
reason) 18 (0.007)
lie) 18 (0.007)
survive) 18 (0.007)
train) 18 (0.007)
low) 18 (0.007)
similar) 18 (0.007)
complete) 18 (0.007)
portray) 18 (0.007)
term) 18 (0.007)
spend) 18 (0.007)
impossible) 18 (0.007)
husband) 18 (0.007)
calculate) 18 (0.007)
idf) 18 (0.007)
united_state) 18 (0.007)
member) 18 (0.007)
hardworke) 17 (0.006)
genius) 17 (0.006)
land) 17 (0.006)
finally) 17 (0.006)
compromise) 17 (0.006)
judge) 17 (0.006)
model) 17 (0.006)
leadership_ability) 17 (0.006)
significant) 17 (0.006)
seek) 17 (0.006)
pass) 17 (0.006)
already) 17 (0.006)
radiate) 17 (0.006)
engage) 17 (0.006)
sure) 17 (0.006)
involve) 17 (0.006)
singer) 17 (0.006)
struggle) 17 (0.006)
never_gave) 17 (0.006)
curious) 17 (0.006)
recognize) 17 (0.006)
consideration) 17 (0.006)
advocate) 17 (0.006)
eye_level) 17 (0.006)
profession) 17 (0.006)
much_possible) 17 (0.006)
initiate) 17 (0.006)
volunteer) 17 (0.006)
influential) 17 (0.006)
program) 16 (0.006)
contribution) 16 (0.006)
prominent) 16 (0.006)
authoritative) 16 (0.006)
professionalism) 16 (0.006)
back) 16 (0.006)
mention) 16 (0.006)
hardworking) 16 (0.006)
fail) 16 (0.006)
sit) 16 (0.006)
therefore) 16 (0.006)
affect) 16 (0.006)
military_service) 16 (0.006)
old) 16 (0.006)
challenge) 16 (0.006)
famous) 16 (0.006)
speech) 16 (0.006)
obvious) 16 (0.006)
impressive) 16 (0.006)
allow) 16 (0.006)
simply) 16 (0.006)
loves_country) 16 (0.006)
individual) 16 (0.006)
patience) 16 (0.006)
spider) 16 (0.006)
high_school) 16 (0.006)
explain) 16 (0.006)
build) 16 (0.006)
unit) 16 (0.006)
necessarily) 16 (0.006)
arrogant) 16 (0.006)
figure_eye) 16 (0.006)
approach) 15 (0.005)
hardship) 15 (0.005)
authority) 15 (0.005)
investment) 15 (0.005)
man) 15 (0.005)
instead) 15 (0.005)
status) 15 (0.005)
importance) 15 (0.005)
track) 15 (0.005)
appearance) 15 (0.005)
enough) 15 (0.005)
specific) 15 (0.005)
accompany) 15 (0.005)
various) 15 (0.005)
travel) 15 (0.005)
enlist) 15 (0.005)
would_like) 15 (0.005)
skill) 15 (0.005)
dedication) 15 (0.005)
sharp) 15 (0.005)
sweeping) 15 (0.005)
nation) 15 (0.005)
talented) 15 (0.005)
admirable) 15 (0.005)
guide) 15 (0.005)
actually) 15 (0.005)
oppose) 15 (0.005)
found) 15 (0.005)
career) 15 (0.005)
tough) 15 (0.005)
discipline) 15 (0.005)
adhere) 15 (0.005)
culture) 15 (0.005)
coach) 15 (0.005)
condition) 15 (0.005)
opportunity) 15 (0.005)
reliable) 15 (0.005)
warm) 15 (0.005)
invent) 14 (0.005)
seriously) 14 (0.005)
stood_ground) 14 (0.005)
endless) 14 (0.005)
interpersonal_skill) 14 (0.005)
doubt) 14 (0.005)
voice) 14 (0.005)
mulan) 14 (0.005)
attach) 14 (0.005)
sherlock_holme) 14 (0.005)
capable) 14 (0.005)
half_full) 14 (0.005)
glass) 14 (0.005)
inspiration) 14 (0.005)
negative) 14 (0.005)
bit) 14 (0.005)
rest) 14 (0.005)
dare) 14 (0.005)
favorite) 14 (0.005)
great_leader) 14 (0.005)
deserve) 14 (0.005)
perceive) 14 (0.005)
happiness) 14 (0.005)
language) 14 (0.005)
roy_klein) 14 (0.005)
pay) 14 (0.005)
base) 14 (0.005)
subject) 14 (0.005)
forward) 14 (0.005)
difficult_situation) 14 (0.005)
respectful) 14 (0.005)
clear) 14 (0.005)
non) 14 (0.005)
connection) 14 (0.005)
strengthen) 14 (0.005)
music) 14 (0.005)
daily) 14 (0.005)
president) 14 (0.005)
process) 14 (0.005)
captain) 14 (0.005)
instill) 14 (0.005)
forget) 14 (0.005)
operation) 14 (0.005)
admirable_figure) 13 (0.005)
terrorist) 13 (0.005)
effort) 13 (0.005)
knows_deal) 13 (0.005)
mostly) 13 (0.005)
behavior) 13 (0.005)
defend) 13 (0.005)
achieve_goal) 13 (0.005)
excellence) 13 (0.005)
rank) 13 (0.005)
daughter) 13 (0.005)
seriousness) 13 (0.005)
champion) 13 (0.005)
identify) 13 (0.005)
violence) 13 (0.005)
striving_excellence) 13 (0.005)
emphasize) 13 (0.005)
quickly) 13 (0.005)
obstacle) 13 (0.005)
charge) 13 (0.005)
holocaust) 13 (0.005)
lesson) 13 (0.005)
expect) 13 (0.005)
powerful) 13 (0.005)
recently) 13 (0.005)
worldview) 13 (0.005)
top) 13 (0.005)
murder) 13 (0.005)
gain) 13 (0.005)
active) 13 (0.005)
settle) 13 (0.005)
zionism) 13 (0.005)
cartoon) 13 (0.005)
currently) 13 (0.005)
watch) 13 (0.005)
hide) 12 (0.004)
overcome) 12 (0.004)
early) 12 (0.004)
listening) 12 (0.004)
helpful) 12 (0.004)
orderly) 12 (0.004)
development) 12 (0.004)
girlfriend) 12 (0.004)
organize) 12 (0.004)
pursuit) 12 (0.004)
notice) 12 (0.004)
contain) 12 (0.004)
extraordinary) 12 (0.004)
david_ben) 12 (0.004)
talent) 12 (0.004)
fire) 12 (0.004)
willingness) 12 (0.004)
shape) 12 (0.004)
perfect) 12 (0.004)
initiative) 12 (0.004)
strongly) 12 (0.004)
combination) 12 (0.004)
service) 12 (0.004)
maybe) 12 (0.004)
attention) 12 (0.004)
gentle) 12 (0.004)
push) 12 (0.004)
platoon) 12 (0.004)
issue) 12 (0.004)
little_prince) 12 (0.004)
persevere) 12 (0.004)
due) 12 (0.004)
self_confidence) 12 (0.004)
interesting) 12 (0.004)
king_david) 12 (0.004)
stressful_situation) 12 (0.004)
advice) 12 (0.004)
cancer) 12 (0.004)
diligent) 12 (0.004)
worth) 12 (0.004)
friendship) 12 (0.004)
extreme) 12 (0.004)
constant) 12 (0.004)
whole_world) 12 (0.004)
one) 12 (0.004)
particularly) 12 (0.004)
organization) 12 (0.004)
insist) 12 (0.004)
function) 12 (0.004)
adapt) 12 (0.004)
lot) 12 (0.004)
citizen) 12 (0.004)
generation) 12 (0.004)
victory) 12 (0.004)
surrounding) 12 (0.004)
freedom) 12 (0.004)
month) 12 (0.004)
song) 11 (0.004)
many_difficultie) 11 (0.004)
touch) 11 (0.004)
sport) 11 (0.004)
jewish_state) 11 (0.004)
critical) 11 (0.004)
lecture) 11 (0.004)
miss) 11 (0.004)
young_age) 11 (0.004)
wife) 11 (0.004)
characteristic) 11 (0.004)
childhood) 11 (0.004)
game) 11 (0.004)
broad) 11 (0.004)
escape) 11 (0.004)
literary_figure) 11 (0.004)
trouble) 11 (0.004)
prison) 11 (0.004)
resilience) 11 (0.004)
defeat) 11 (0.004)
feeling) 11 (0.004)
large) 11 (0.004)
completely) 11 (0.004)
conduct) 11 (0.004)
away) 11 (0.004)
government) 11 (0.004)
imagine) 11 (0.004)
humility) 11 (0.004)
motivated) 11 (0.004)
criticism) 11 (0.004)
equal) 11 (0.004)
include) 11 (0.004)
concern_other) 11 (0.004)
devote) 11 (0.004)
last) 11 (0.004)
subordinate) 11 (0.004)
teammate) 11 (0.004)
cares_around) 11 (0.004)
mood) 10 (0.004)
fan) 10 (0.004)
mainly) 10 (0.004)
religious) 10 (0.004)
religion) 10 (0.004)
stem) 10 (0.004)
writer) 10 (0.004)
greatly) 10 (0.004)
encounter) 10 (0.004)
visit) 10 (0.004)
adult) 10 (0.004)
steal) 10 (0.004)
best_side) 10 (0.004)
center) 10 (0.004)
set_goal) 10 (0.004)
plan) 10 (0.004)
marry) 10 (0.004)
quite) 10 (0.004)
admiration) 10 (0.004)
past) 10 (0.004)
inside) 10 (0.004)
law) 10 (0.004)
science) 10 (0.004)
outside_box) 10 (0.004)
eat) 10 (0.004)
pursue) 10 (0.004)
golani) 10 (0.004)
dedicate) 10 (0.004)
depend) 10 (0.004)
line) 10 (0.004)
regardless) 10 (0.004)
difference) 10 (0.004)
balance) 10 (0.004)
material) 10 (0.004)
outstanding) 10 (0.004)
usually) 10 (0.004)
race) 10 (0.004)
exceptional) 10 (0.004)
actor) 10 (0.004)
peaceful) 10 (0.004)
pioneer) 10 (0.004)
direct) 10 (0.004)
several) 10 (0.004)
commit) 10 (0.004)
unite) 10 (0.004)
tolerance) 10 (0.004)
caring_sensitive) 10 (0.004)
complain) 10 (0.004)
slave) 10 (0.004)
white) 10 (0.004)
degree) 10 (0.004)
artist) 10 (0.004)
intelligence) 10 (0.004)
tolerant) 10 (0.004)
honor) 10 (0.004)
new_thing) 10 (0.004)
properly) 9 (0.003)
hour) 9 (0.003)
revolution) 9 (0.003)
reveal) 9 (0.003)
tomer) 9 (0.003)
protest) 9 (0.003)
historical) 9 (0.003)
disease) 9 (0.003)
desert) 9 (0.003)
wide) 9 (0.003)
polite) 9 (0.003)
creature) 9 (0.003)
current) 9 (0.003)
audience) 9 (0.003)
believer) 9 (0.003)
worked_hard) 9 (0.003)
greatly_appreciate) 9 (0.003)
beloved) 9 (0.003)
physical) 9 (0.003)
establishment_state) 9 (0.003)
ahead) 9 (0.003)
bar) 9 (0.003)
emotion) 9 (0.003)
investor) 9 (0.003)
content) 9 (0.003)
sensitive_environment) 9 (0.003)
positively) 9 (0.003)
tells_truth) 9 (0.003)
provide) 9 (0.003)
sincerity) 9 (0.003)
trustworthy) 9 (0.003)
hold) 9 (0.003)
betray) 9 (0.003)
practice) 9 (0.003)
motive) 9 (0.003)
doctor) 9 (0.003)
knows_stand) 9 (0.003)
founder) 9 (0.003)
desire_contribute) 9 (0.003)
reflect) 9 (0.003)
hermione) 9 (0.003)
focus) 9 (0.003)
advise) 9 (0.003)
attract) 9 (0.003)
cool) 9 (0.003)
short) 9 (0.003)
security) 9 (0.003)
loss) 9 (0.003)
much_connect) 9 (0.003)
conversation) 9 (0.003)
activity) 9 (0.003)
mature) 9 (0.003)
convention) 9 (0.003)
made_sure) 9 (0.003)
proportion) 9 (0.003)
fulfil) 9 (0.003)
straight) 9 (0.003)
tool) 9 (0.003)
politic) 9 (0.003)
truly) 9 (0.003)
opponent) 9 (0.003)
flow) 9 (0.003)
self_confident) 9 (0.003)
revere) 9 (0.003)
journey) 9 (0.003)
system) 9 (0.003)
qualities_seem) 9 (0.003)
crisis) 9 (0.003)
attack) 9 (0.003)
research) 9 (0.003)
expense) 8 (0.003)
snow_white) 8 (0.003)
aunt) 8 (0.003)
star) 8 (0.003)
stutter) 8 (0.003)
maimonide) 8 (0.003)
secret) 8 (0.003)
former_president) 8 (0.003)
box) 8 (0.003)
worry) 8 (0.003)
internship) 8 (0.003)
fix) 8 (0.003)
hebrew) 8 (0.003)
form) 8 (0.003)
imbue) 8 (0.003)
chose_describe) 8 (0.003)
ethic) 8 (0.003)
makes_sure) 8 (0.003)
acceptance) 8 (0.003)
wish) 8 (0.003)
peter_pan) 8 (0.003)
population) 8 (0.003)
fictional) 8 (0.003)
business) 8 (0.003)
thousand) 8 (0.003)
difficult_decision) 8 (0.003)
limitation) 8 (0.003)
loyal_friend) 8 (0.003)
impact) 8 (0.003)
independence) 8 (0.003)
extensive_knowledge) 8 (0.003)
basketball) 8 (0.003)
finish) 8 (0.003)
contributes_society) 8 (0.003)
resident) 8 (0.003)
crazy) 8 (0.003)
reliability) 8 (0.003)
opinionate) 8 (0.003)
orphan) 8 (0.003)
connected) 8 (0.003)
conclusion) 8 (0.003)
solid) 8 (0.003)
boundary) 8 (0.003)
bother) 8 (0.003)
defense) 8 (0.003)
yossi) 8 (0.003)
grenade) 8 (0.003)
empathetic) 8 (0.003)
absorb) 8 (0.003)
convince) 8 (0.003)
grade) 8 (0.003)
successfully) 8 (0.003)
integrate) 8 (0.003)
symbolize) 8 (0.003)
average) 8 (0.003)
ever) 8 (0.003)
takes_responsibility) 8 (0.003)
spirit) 8 (0.003)
correctly) 8 (0.003)
humor) 8 (0.003)
relative) 8 (0.003)
norm) 8 (0.003)
release) 8 (0.003)
inner) 8 (0.003)
activist) 8 (0.003)
get_along) 8 (0.003)
symbol) 8 (0.003)
racism) 8 (0.003)
normal) 8 (0.003)
favor) 8 (0.003)
beauty) 8 (0.003)
brilliant) 8 (0.003)
object) 8 (0.003)
yeshiva) 8 (0.003)
lion_ke) 8 (0.003)
attempt) 8 (0.003)
threat) 8 (0.003)
wisely) 8 (0.003)
prepare) 8 (0.003)
soul) 8 (0.003)
never_gives) 8 (0.003)
amount) 8 (0.003)
innocent) 8 (0.003)
superman) 8 (0.003)
energy) 8 (0.003)
often) 8 (0.003)
test) 8 (0.003)
else) 8 (0.003)
negev) 8 (0.003)
decision_make) 8 (0.003)
commitment) 8 (0.003)
basis) 8 (0.003)
abandon) 8 (0.003)
neat) 8 (0.003)
revolutionary) 8 (0.003)
discretion) 8 (0.003)
intention) 8 (0.003)
framework) 8 (0.003)
loyalty) 8 (0.003)
exemplary) 8 (0.003)
curiosity) 8 (0.003)
blind) 8 (0.003)
combat) 8 (0.003)
scientist) 8 (0.003)
rise) 8 (0.003)
slavery) 8 (0.003)
politician) 8 (0.003)
sell) 8 (0.003)
party) 8 (0.003)
sets_goal) 8 (0.003)
prevent) 8 (0.003)
mental_strength) 7 (0.003)
adopt) 7 (0.003)
years_old) 7 (0.003)
orphanage) 7 (0.003)
satisfied) 7 (0.003)
middle) 7 (0.003)
establish_state) 7 (0.003)
wait) 7 (0.003)
acts_accorde) 7 (0.003)
clean) 7 (0.003)
gift) 7 (0.003)
needy) 7 (0.003)
sleep) 7 (0.003)
caring_attentive) 7 (0.003)
half) 7 (0.003)
terrible) 7 (0.003)
refuse) 7 (0.003)
childish) 7 (0.003)
surround) 7 (0.003)
big_brother) 7 (0.003)
employee) 7 (0.003)
comfortable) 7 (0.003)
belong) 7 (0.003)
extermination) 7 (0.003)
settlement) 7 (0.003)
state_contract) 7 (0.003)
expose) 7 (0.003)
separate) 7 (0.003)
basketball_player) 7 (0.003)
swept_away) 7 (0.003)
afraid_try) 7 (0.003)
serious_responsible) 7 (0.003)
perception) 7 (0.003)
charismatic_sweepe) 7 (0.003)
share) 7 (0.003)
calmly) 7 (0.003)
chief_staff) 7 (0.003)
establishment) 7 (0.003)
least) 7 (0.003)
pilot) 7 (0.003)
picture) 7 (0.003)
depth) 7 (0.003)
importantly) 7 (0.003)
judgment) 7 (0.003)
nobility) 7 (0.003)
art) 7 (0.003)
management) 7 (0.003)
afraid_anythe) 7 (0.003)
general_staff) 7 (0.003)
relate) 7 (0.003)
set_boundarie) 7 (0.003)
reach_goal) 7 (0.003)
alive) 7 (0.003)
university) 7 (0.003)
resourcefulness) 7 (0.003)
bible) 7 (0.003)
masse) 7 (0.003)
despair) 7 (0.003)
sound) 7 (0.003)
friendly) 7 (0.003)
fulfillment) 7 (0.003)
blood) 7 (0.003)
contact) 7 (0.003)
professionally) 7 (0.003)
despite_difficulty) 7 (0.003)
poet) 7 (0.003)
computer) 7 (0.003)
game_throne) 7 (0.003)
economic) 7 (0.003)
british) 7 (0.003)
literature) 7 (0.003)
mutual) 7 (0.003)
routine) 7 (0.003)
fair) 7 (0.003)
book_serie) 7 (0.003)
flexible) 7 (0.003)
contrary) 7 (0.003)
transmit) 7 (0.003)
exactly) 7 (0.003)
proud) 7 (0.003)
attitude_toward) 7 (0.003)
fit) 7 (0.003)
account) 7 (0.003)
divorce) 7 (0.003)
week) 7 (0.003)
smile_face) 7 (0.003)
conquer) 7 (0.003)
fast) 7 (0.003)
superhero) 7 (0.003)
mm) 7 (0.003)
violent) 7 (0.003)
deviate) 7 (0.003)
manner) 7 (0.003)
uprising) 7 (0.003)
ghetto) 7 (0.003)
german) 7 (0.003)
expand) 7 (0.003)
admit_mistake) 7 (0.003)
drift) 7 (0.003)
withstand) 7 (0.003)
giving) 7 (0.003)
loving) 7 (0.003)
nevertheless) 7 (0.003)
fine) 7 (0.003)
partner) 7 (0.003)
long_time) 7 (0.003)
tenacity) 7 (0.003)
suffer) 7 (0.003)
revolt) 7 (0.003)
sick) 7 (0.003)
spiritual) 7 (0.003)
deep) 7 (0.003)
crime) 7 (0.003)
exploit) 7 (0.003)
empire) 7 (0.003)
football) 7 (0.003)
natural) 7 (0.003)
winston_churchill) 7 (0.003)
problematic) 7 (0.003)
ago) 7 (0.003)
every_morne) 6 (0.002)
perry) 6 (0.002)
dor) 6 (0.002)
dance) 6 (0.002)
warm_love) 6 (0.002)
antigone) 6 (0.002)
define) 6 (0.002)
avigdor_kahalani) 6 (0.002)
chase) 6 (0.002)
patient_tolerant) 6 (0.002)
wing) 6 (0.002)
selfish) 6 (0.002)
consequence) 6 (0.002)
suppose) 6 (0.002)
remind) 6 (0.002)
willing_sacrifice) 6 (0.002)
uncle) 6 (0.002)
learning) 6 (0.002)
laughter) 6 (0.002)
hesitate) 6 (0.002)
tend) 6 (0.002)
set_personal) 6 (0.002)
fighting) 6 (0.002)
benjamin_zeev) 6 (0.002)
sing) 6 (0.002)
managed_sweep) 6 (0.002)
offer) 6 (0.002)
contract) 6 (0.002)
pain) 6 (0.002)
demonstrate) 6 (0.002)
compassion) 6 (0.002)
opposite) 6 (0.002)
survivor) 6 (0.002)
makes_decision) 6 (0.002)
prefer) 6 (0.002)
image) 6 (0.002)
move_forward) 6 (0.002)
cynical) 6 (0.002)
century) 6 (0.002)
camp) 6 (0.002)
righteousness) 6 (0.002)
participate) 6 (0.002)
immediately) 6 (0.002)
american) 6 (0.002)
central) 6 (0.002)
factory) 6 (0.002)
trip) 6 (0.002)
software) 6 (0.002)
martin_luth) 6 (0.002)
stands_ground) 6 (0.002)
biblical) 6 (0.002)
herzl_historical) 6 (0.002)
grandpa) 6 (0.002)
significant_figure) 6 (0.002)
indicate) 6 (0.002)
friend_mine) 6 (0.002)
whenever) 6 (0.002)
street) 6 (0.002)
civilian) 6 (0.002)
everyone_equally) 6 (0.002)
paratrooper) 6 (0.002)
key) 6 (0.002)
stubbornness) 6 (0.002)
quietly) 6 (0.002)
female) 6 (0.002)
really_like) 6 (0.002)
host) 6 (0.002)
stuck_goal) 6 (0.002)
kid) 6 (0.002)
criticize) 6 (0.002)
foot) 6 (0.002)
basically) 6 (0.002)
ready) 6 (0.002)
kibbutz) 6 (0.002)
acted_accorde) 6 (0.002)
roni) 6 (0.002)
unique) 6 (0.002)
duty) 6 (0.002)
many_areas) 6 (0.002)
memory) 6 (0.002)
equally) 6 (0.002)
explore) 6 (0.002)
regiment) 6 (0.002)
embrace) 6 (0.002)
mentally) 6 (0.002)
dangerous) 6 (0.002)
imagination) 6 (0.002)
opposition) 6 (0.002)
intellectual) 6 (0.002)
senior) 6 (0.002)
virtue) 6 (0.002)
erez_gerstein) 6 (0.002)
mark) 6 (0.002)
musician) 6 (0.002)
stature) 6 (0.002)
admit) 6 (0.002)
eld) 6 (0.002)
morality) 6 (0.002)
identity) 6 (0.002)
modern) 6 (0.002)
treatment) 6 (0.002)
cold) 6 (0.002)
wound) 6 (0.002)
heroism) 6 (0.002)
advanced) 6 (0.002)
meeting) 6 (0.002)
self_sacrifice) 6 (0.002)
noble) 6 (0.002)
shy) 6 (0.002)
previous) 6 (0.002)
practical) 6 (0.002)
mental) 6 (0.002)
self_discipline) 6 (0.002)
excited) 6 (0.002)
pleasant_mannere) 6 (0.002)
little_sister) 6 (0.002)
bring_change) 6 (0.002)
everyone_else) 6 (0.002)
seemed_impossible) 6 (0.002)
burn) 6 (0.002)
well_known) 6 (0.002)
satisfaction) 6 (0.002)
excel) 6 (0.002)
join) 6 (0.002)
difficult_moment) 6 (0.002)
upset) 6 (0.002)
innocence) 6 (0.002)
awareness) 6 (0.002)
message) 6 (0.002)
gandhi) 6 (0.002)
adherence) 6 (0.002)
next) 6 (0.002)
without_aske) 6 (0.002)
assistant) 6 (0.002)
persuasion) 6 (0.002)
consult) 6 (0.002)
opinionated) 6 (0.002)
enterprise) 6 (0.002)
village) 6 (0.002)
tall) 6 (0.002)
minded) 6 (0.002)
apple) 6 (0.002)
jail) 6 (0.002)
elect) 6 (0.002)
injury) 6 (0.002)
championship) 6 (0.002)
hannah_szene) 6 (0.002)
claim) 6 (0.002)
occupation) 6 (0.002)
right_decision) 6 (0.002)
spartacus) 6 (0.002)
direction) 6 (0.002)
fame) 6 (0.002)
source) 6 (0.002)
probably) 6 (0.002)
iron) 6 (0.002)
accordingly) 6 (0.002)
physics) 6 (0.002)
weapon) 6 (0.002)
foreign) 6 (0.002)
discover) 6 (0.002)
protagonist) 5 (0.002)
independent_woman) 5 (0.002)
flee) 5 (0.002)
humorous) 5 (0.002)
extensive) 5 (0.002)
possess) 5 (0.002)
severe) 5 (0.002)
light_hearte) 5 (0.002)
many_opponent) 5 (0.002)
information) 5 (0.002)
major) 5 (0.002)
differentiate) 5 (0.002)
tank) 5 (0.002)
years_ago) 5 (0.002)
along) 5 (0.002)
bury) 5 (0.002)
creative_solution) 5 (0.002)
limit) 5 (0.002)
food) 5 (0.002)
self_belief) 5 (0.002)
suit) 5 (0.002)
funny_fun) 5 (0.002)
god) 5 (0.002)
anything_return) 5 (0.002)
every_day) 5 (0.002)
shir) 5 (0.002)
improvement) 5 (0.002)
relatively) 5 (0.002)
shrek) 5 (0.002)
certificate) 5 (0.002)
punishment) 5 (0.002)
scout) 5 (0.002)
brave_kind) 5 (0.002)
several_reason) 5 (0.002)
matter_happene) 5 (0.002)
anna) 5 (0.002)
provoke) 5 (0.002)
everywhere) 5 (0.002)
buy) 5 (0.002)
immigrant) 5 (0.002)
greatness) 5 (0.002)
spread) 5 (0.002)
ignore) 5 (0.002)
general_knowledge) 5 (0.002)
thorough) 5 (0.002)
caring_helpful) 5 (0.002)
haim) 5 (0.002)
inner_peace) 5 (0.002)
credibility) 5 (0.002)
twice) 5 (0.002)
nobel_prize) 5 (0.002)
fellow) 5 (0.002)
drop) 5 (0.002)
adventure) 5 (0.002)
distress) 5 (0.002)
protection) 5 (0.002)
maximum) 5 (0.002)
raises_head) 5 (0.002)
logical) 5 (0.002)
superpower) 5 (0.002)
second_lebanon) 5 (0.002)
color) 5 (0.002)
differently) 5 (0.002)
without_knowe) 5 (0.002)
rescue) 5 (0.002)
courage_determination) 5 (0.002)
statement) 5 (0.002)
rely) 5 (0.002)
border) 5 (0.002)
whole_nation) 5 (0.002)
skin) 5 (0.002)
bottom) 5 (0.002)
apply) 5 (0.002)
throw) 5 (0.002)
free_time) 5 (0.002)
super) 5 (0.002)
background) 5 (0.002)
private) 5 (0.002)
succumb) 5 (0.002)
recognition) 5 (0.002)
precisely) 5 (0.002)
factor) 5 (0.002)
recently_read) 5 (0.002)
without_hurte) 5 (0.002)
sheep) 5 (0.002)
abraham_father) 5 (0.002)
million) 5 (0.002)
mayor) 5 (0.002)
excellent_interpersonal) 5 (0.002)
discrimination) 5 (0.002)
belief_righteousness) 5 (0.002)
unity) 5 (0.002)
divide) 5 (0.002)
arise) 5 (0.002)
neighborhood) 5 (0.002)
socially) 5 (0.002)
complex) 5 (0.002)
dark) 5 (0.002)
contributed_greatly) 5 (0.002)
competitive) 5 (0.002)
forgive) 5 (0.002)
discern) 5 (0.002)
deliver) 5 (0.002)
warmth) 5 (0.002)
familiar) 5 (0.002)
type) 5 (0.002)
intend) 5 (0.002)
shortcoming) 5 (0.002)
increase) 5 (0.002)
sharpness) 5 (0.002)
mulan_cartoon) 5 (0.002)
happily) 5 (0.002)
content_little) 5 (0.002)
mine) 5 (0.002)
reason_chose) 5 (0.002)
note) 5 (0.002)
town) 5 (0.002)
sweep_away) 5 (0.002)
meaningful) 5 (0.002)
injustice) 5 (0.002)
liraz) 5 (0.002)
came_mind) 5 (0.002)
welcome) 5 (0.002)
helps_weak) 5 (0.002)
ghetto_uprise) 5 (0.002)
fearless) 5 (0.002)
minister) 5 (0.002)
honestly) 5 (0.002)
human_relation) 5 (0.002)
underground) 5 (0.002)
strange) 5 (0.002)
lifestyle) 5 (0.002)
devotion) 5 (0.002)
physically) 5 (0.002)
huge_heart) 5 (0.002)
majority) 5 (0.002)
despite_obstacle) 5 (0.002)
phrase) 5 (0.002)
eliraz_peretz) 5 (0.002)
many_time) 5 (0.002)
debt) 5 (0.002)
devoted) 5 (0.002)
english) 5 (0.002)
distance) 5 (0.002)
immense) 5 (0.002)
gentleness) 5 (0.002)
purposeful) 5 (0.002)
accept_criticism) 5 (0.002)
interfere) 5 (0.002)
brotherhood) 5 (0.002)
worthy) 5 (0.002)
firm) 5 (0.002)
innovative) 5 (0.002)
diligence) 5 (0.002)
healthy) 5 (0.002)
third) 5 (0.002)
overall) 5 (0.002)
dog) 5 (0.002)
tree) 5 (0.002)
permanent) 5 (0.002)
property) 5 (0.002)
carlebach) 5 (0.002)
humane) 5 (0.002)
pursues_justice) 5 (0.002)
smart_intelligent) 5 (0.002)
rare) 5 (0.002)
golden) 5 (0.002)
war_independence) 5 (0.002)
exceptionally) 5 (0.002)
taking_responsibility) 5 (0.002)
proper) 5 (0.002)
neglect) 5 (0.002)
busy) 5 (0.002)
conflict) 5 (0.002)
attentive_ear) 5 (0.002)
soft) 5 (0.002)
execute) 5 (0.002)
rebellion) 5 (0.002)
aviv) 5 (0.002)
road) 5 (0.002)
one_founder) 5 (0.002)
striving_victory) 5 (0.002)
promise) 5 (0.002)
knesset) 5 (0.002)
election) 5 (0.002)
decent) 5 (0.002)
controversial) 5 (0.002)
neighbor) 5 (0.002)
tyrion) 5 (0.002)
big_heart) 5 (0.002)
winnie_pooh) 5 (0.002)
band) 5 (0.002)
head_shoulder) 5 (0.002)
managed_bre) 5 (0.002)
credit) 5 (0.002)
colleague) 5 (0.002)
unrealistic) 5 (0.002)
sympathy) 5 (0.002)
principal) 5 (0.002)
steve_job) 5 (0.002)
african) 5 (0.002)
goliath) 5 (0.002)
capability) 5 (0.002)
objective) 5 (0.002)
national) 5 (0.002)
let_anythe) 5 (0.002)
sense_security) 5 (0.002)
human_dignity) 5 (0.002)
please) 5 (0.002)
consciousness) 5 (0.002)
may_sound) 5 (0.002)
appear) 5 (0.002)
preserve) 5 (0.002)
bill_gate) 5 (0.002)
health) 5 (0.002)
smiling_optimistic) 5 (0.002)
unusual) 5 (0.002)
civil_war) 5 (0.002)
rude) 5 (0.002)
air) 4 (0.001)
stood_principle) 4 (0.001)
listening_ear) 4 (0.001)
medicine) 4 (0.001)
fulfill_vision) 4 (0.001)
uriel) 4 (0.001)
strived_excellence) 4 (0.001)
feel_comfortable) 4 (0.001)
publish) 4 (0.001)
dependent) 4 (0.001)
neta) 4 (0.001)
big_sister) 4 (0.001)
energetic) 4 (0.001)
movie_calle) 4 (0.001)
basketball_team) 4 (0.001)
hitler) 4 (0.001)
zion) 4 (0.001)
store) 4 (0.001)
orly) 4 (0.001)
mary_poppin) 4 (0.001)
climb) 4 (0.001)
endanger) 4 (0.001)
elephant) 4 (0.001)
matriculation) 4 (0.001)
forgiveness) 4 (0.001)
committed) 4 (0.001)
publicity) 4 (0.001)
environmental) 4 (0.001)
antigone_antigone) 4 (0.001)
lord_ring) 4 (0.001)
hang) 4 (0.001)
peace_agreement) 4 (0.001)
kindness_helpe) 4 (0.001)
manages_find) 4 (0.001)
manages_combine) 4 (0.001)
aware_abilitie) 4 (0.001)
sibling) 4 (0.001)
nothing_stand) 4 (0.001)
pure) 4 (0.001)
adi) 4 (0.001)
monster) 4 (0.001)
director) 4 (0.001)
predict) 4 (0.001)
plane) 4 (0.001)
little_mermaid) 4 (0.001)
vast) 4 (0.001)
discovery) 4 (0.001)
ashame) 4 (0.001)
learns_mistake) 4 (0.001)
investing) 4 (0.001)
chaim) 4 (0.001)
counselor) 4 (0.001)
weakness) 4 (0.001)
dragon) 4 (0.001)
benjamin_ze) 4 (0.001)
nonsense) 4 (0.001)
charming) 4 (0.001)
clown) 4 (0.001)
rosa_park) 4 (0.001)
young_girl) 4 (0.001)
serious_neede) 4 (0.001)
establish_jewish) 4 (0.001)
injure) 4 (0.001)
based_true) 4 (0.001)
disappear) 4 (0.001)
difficulties_along) 4 (0.001)
corrupt) 4 (0.001)
helping_weak) 4 (0.001)
aside) 4 (0.001)
earth) 4 (0.001)
up) 4 (0.001)
down) 4 (0.001)
bread) 4 (0.001)
luther_ke) 4 (0.001)
police) 4 (0.001)
managed_establish) 4 (0.001)
silent) 4 (0.001)
danger) 4 (0.001)
researcher) 4 (0.001)
groundbreaking) 4 (0.001)
modesty_humility) 4 (0.001)
donation) 4 (0.001)
later) 4 (0.001)
human_right) 4 (0.001)
democracy) 4 (0.001)
option) 4 (0.001)
brigadier_general) 4 (0.001)
praise) 4 (0.001)
patrol) 4 (0.001)
catch) 4 (0.001)
ordinary) 4 (0.001)
red) 4 (0.001)
establishing_state) 4 (0.001)
letter) 4 (0.001)
stage) 4 (0.001)
wholeheartedly) 4 (0.001)
righteous) 4 (0.001)
stranger) 4 (0.001)
purposefulness) 4 (0.001)
however) 4 (0.001)
cry) 4 (0.001)
lazy) 4 (0.001)
yigal_alon) 4 (0.001)
persuade) 4 (0.001)
feet_ground) 4 (0.001)
altalena) 4 (0.001)
satisfy) 4 (0.001)
distinction) 4 (0.001)
capacity) 4 (0.001)
generosity) 4 (0.001)
spiritually) 4 (0.001)
morale) 4 (0.001)
possibility) 4 (0.001)
safety) 4 (0.001)
hearted) 4 (0.001)
painful) 4 (0.001)
vice) 4 (0.001)
floor) 4 (0.001)
completely_different) 4 (0.001)
hardly) 4 (0.001)
sarah) 4 (0.001)
rationale) 4 (0.001)
philosopher) 4 (0.001)
knows_distinguish) 4 (0.001)
adherence_purpose) 4 (0.001)
unfortunately) 4 (0.001)
room) 4 (0.001)
right_wrong) 4 (0.001)
evident) 4 (0.001)
uniqueness) 4 (0.001)
suicide) 4 (0.001)
shoot) 4 (0.001)
acquire) 4 (0.001)
remained_humble) 4 (0.001)
greatly_influence) 4 (0.001)
witty) 4 (0.001)
shout) 4 (0.001)
proof) 4 (0.001)
strategic) 4 (0.001)
recover) 4 (0.001)
leg) 4 (0.001)
expressive) 4 (0.001)
carter) 4 (0.001)
expectation) 4 (0.001)
careful) 4 (0.001)
aspired) 4 (0.001)
achieved_wante) 4 (0.001)
ruler) 4 (0.001)
self_esteem) 4 (0.001)
according_storie) 4 (0.001)
baby) 4 (0.001)
persistent) 4 (0.001)
alchemist) 4 (0.001)
athlete) 4 (0.001)
exactly_want) 4 (0.001)
better_future) 4 (0.001)
impressed) 4 (0.001)
expression) 4 (0.001)
determined) 4 (0.001)
accident) 4 (0.001)
football_player) 4 (0.001)
uses_power) 4 (0.001)
gold) 4 (0.001)
stuck) 4 (0.001)
voluntarily) 4 (0.001)
integrity) 4 (0.001)
helper) 4 (0.001)
accepts_different) 4 (0.001)
cover) 4 (0.001)
ariel_sharon) 4 (0.001)
happy_part) 4 (0.001)
bless) 4 (0.001)
wonderful) 4 (0.001)
popular) 4 (0.001)
project) 4 (0.001)
building) 4 (0.001)
responsibility_action) 4 (0.001)
educational) 4 (0.001)
hunger_game) 4 (0.001)
gender) 4 (0.001)
working) 4 (0.001)
two_children) 4 (0.001)
detective) 4 (0.001)
analyze) 4 (0.001)
superior) 4 (0.001)
product) 4 (0.001)
partially) 4 (0.001)
paternal) 4 (0.001)
topic) 4 (0.001)
respond) 4 (0.001)
trample) 4 (0.001)
dream_reality) 4 (0.001)
smallest_thing) 4 (0.001)
egyptian) 4 (0.001)
delicate) 4 (0.001)
jump) 4 (0.001)
high_ambition) 4 (0.001)
interview) 4 (0.001)
ask_question) 4 (0.001)
representative) 4 (0.001)
reconnaissance) 4 (0.001)
night) 4 (0.001)
ilan) 4 (0.001)
heroic) 4 (0.001)
silence) 4 (0.001)
grant) 4 (0.001)
genuine) 4 (0.001)
future_generation) 4 (0.001)
positivity) 4 (0.001)
agenda) 4 (0.001)
send) 4 (0.001)
preparatory) 4 (0.001)
percent) 4 (0.001)
courageous) 4 (0.001)
since_little) 4 (0.001)
willing_risk) 4 (0.001)
trial) 4 (0.001)
birth) 4 (0.001)
arrive) 4 (0.001)
observe) 4 (0.001)
first_come) 4 (0.001)
contribution_country) 4 (0.001)
club) 4 (0.001)
disagree) 4 (0.001)
toughness) 4 (0.001)
grace) 4 (0.001)
went_truth) 4 (0.001)
peace_process) 4 (0.001)
poetry) 4 (0.001)
communicate) 4 (0.001)
undermine) 4 (0.001)
rather) 4 (0.001)
infinite) 4 (0.001)
stern) 4 (0.001)
plot) 4 (0.001)
drive) 4 (0.001)
thoroughness) 4 (0.001)
stressful) 4 (0.001)
endow) 4 (0.001)
one_hand) 4 (0.001)
accomplish) 4 (0.001)
tried_find) 4 (0.001)
invention) 4 (0.001)
utilize) 4 (0.001)
impress) 4 (0.001)
resistance) 4 (0.001)
instructor) 4 (0.001)
enterprising) 4 (0.001)
officers_course) 4 (0.001)
baruch) 4 (0.001)
hatzni) 4 (0.001)
yair) 4 (0.001)
ultimately) 4 (0.001)
presence) 4 (0.001)
battlefield) 4 (0.001)
basic) 4 (0.001)
angry) 4 (0.001)
produce) 4 (0.001)
original) 4 (0.001)
loved_one) 4 (0.001)
kingdom) 4 (0.001)
overwhelming) 4 (0.001)
fitness) 4 (0.001)
leading) 4 (0.001)
potential) 4 (0.001)
relation) 4 (0.001)
solve_problem) 4 (0.001)
sde_boker) 4 (0.001)
israel_land) 4 (0.001)
quick) 4 (0.001)
wealth) 4 (0.001)
rehabilitate) 4 (0.001)
characterized) 4 (0.001)
accompanie) 4 (0.001)
recent) 4 (0.001)
matter_happen) 4 (0.001)
vinci) 4 (0.001)
performance) 4 (0.001)
market) 4 (0.001)
search) 4 (0.001)
refusal) 4 (0.001)
enable) 4 (0.001)
emotional_intelligence) 4 (0.001)
orient) 4 (0.001)
appropriate) 4 (0.001)
dozen) 4 (0.001)
handsome) 4 (0.001)
snake) 4 (0.001)
extraordinarily) 4 (0.001)
minute) 4 (0.001)
harness) 4 (0.001)
brigade) 4 (0.001)
managed_get) 4 (0.001)
seemed_lost) 4 (0.001)
regard) 4 (0.001)
serenity) 4 (0.001)
extreme_situation) 4 (0.001)
suck) 4 (0.001)
ashamed) 4 (0.001)
roman) 4 (0.001)
fun_around) 4 (0.001)
ancient) 4 (0.001)
happening_around) 4 (0.001)
stands_behind) 4 (0.001)
mask) 4 (0.001)
territory) 4 (0.001)
calmness) 4 (0.001)
ship) 4 (0.001)
crown) 4 (0.001)
esther) 3 (0.001)
steps_ahead) 3 (0.001)
prejudice) 3 (0.001)
naruto) 3 (0.001)
contrast) 3 (0.001)
match) 3 (0.001)
boone) 3 (0.001)
available) 3 (0.001)
willingly) 3 (0.001)
logically) 3 (0.001)
potter) 3 (0.001)
mountain) 3 (0.001)
shame) 3 (0.001)
professional_field) 3 (0.001)
climber) 3 (0.001)
disaster) 3 (0.001)
undergo) 3 (0.001)
suitable) 3 (0.001)
trilogy) 3 (0.001)
frodo) 3 (0.001)
wall) 3 (0.001)
arrange) 3 (0.001)
guarantee) 3 (0.001)
bus) 3 (0.001)
exercise) 3 (0.001)
sponge) 3 (0.001)
lalochet) 3 (0.001)
naomi) 3 (0.001)
little_girl) 3 (0.001)
keren) 3 (0.001)
sabra) 3 (0.001)
holme) 3 (0.001)
beyonce) 3 (0.001)
discriminate) 3 (0.001)
abuse) 3 (0.001)
north) 3 (0.001)
dumbledore) 3 (0.001)
handle) 3 (0.001)
leverage) 3 (0.001)
empower) 3 (0.001)
weaken) 3 (0.001)
trumpeldor) 3 (0.001)
come_true) 3 (0.001)
outgoing) 3 (0.001)
saw) 3 (0.001)
bitter) 3 (0.001)
indifferent) 3 (0.001)
concerned) 3 (0.001)
trend) 3 (0.001)
politically) 3 (0.001)
restrain) 3 (0.001)
flourish) 3 (0.001)
stride) 3 (0.001)
chemistry) 3 (0.001)
aggressive) 3 (0.001)
arm) 3 (0.001)
point_view) 3 (0.001)
boxer) 3 (0.001)
bind) 3 (0.001)
spine) 3 (0.001)
indifference) 3 (0.001)
feminine) 3 (0.001)
korczak) 3 (0.001)
dancer) 3 (0.001)
logic) 3 (0.001)
tennis) 3 (0.001)
criminal) 3 (0.001)
tv_show) 3 (0.001)
incredible) 3 (0.001)
sin) 3 (0.001)
respectfully) 3 (0.001)
sucker) 3 (0.001)
scholar) 3 (0.001)
solely) 3 (0.001)
mouse) 3 (0.001)
mickey) 3 (0.001)
rigid) 3 (0.001)
shai) 3 (0.001)
lift) 3 (0.001)
mo) 3 (0.001)
signal) 3 (0.001)
effectively) 3 (0.001)
lightness) 3 (0.001)
degenere) 3 (0.001)
response) 3 (0.001)
bibi) 3 (0.001)
bob_marley) 3 (0.001)
imaginative) 3 (0.001)
hatred) 3 (0.001)
illuminate) 3 (0.001)
narrow) 3 (0.001)
pacifist) 3 (0.001)
reward) 3 (0.001)
gandalf) 3 (0.001)
sweet) 3 (0.001)
potato) 3 (0.001)
collaboratively) 3 (0.001)
teenager) 3 (0.001)
dror) 3 (0.001)
maccabi_tel) 3 (0.001)
justify) 3 (0.001)
ego) 3 (0.001)
assess) 3 (0.001)
living) 3 (0.001)
single) 3 (0.001)
writing) 3 (0.001)
credible) 3 (0.001)
reckless) 3 (0.001)
dress) 3 (0.001)
beck) 3 (0.001)
regular) 3 (0.001)
impose) 3 (0.001)
democratic) 3 (0.001)
punish) 3 (0.001)
declare) 3 (0.001)
headquarter) 3 (0.001)
helicopter) 3 (0.001)
paint) 3 (0.001)
fulfill_dream) 3 (0.001)
charity) 3 (0.001)
traveler) 3 (0.001)
rafael_eitan) 3 (0.001)
headquarters) 3 (0.001)
perspective) 3 (0.001)
ground) 3 (0.001)
consistent) 3 (0.001)
request) 3 (0.001)
jabotinsky) 3 (0.001)
origin) 3 (0.001)
suffering) 3 (0.001)
grief) 3 (0.001)
financial_situation) 3 (0.001)
imbued_purpose) 3 (0.001)
scatter) 3 (0.001)
acceptable) 3 (0.001)
post) 3 (0.001)
remove) 3 (0.001)
dwarf) 3 (0.001)
expressiveness) 3 (0.001)
hundred) 3 (0.001)
without_fear) 3 (0.001)
exciting) 3 (0.001)
quo) 3 (0.001)
size) 3 (0.001)
persuasiveness) 3 (0.001)
quarrel) 3 (0.001)
tooth) 3 (0.001)
sign) 3 (0.001)
medical) 3 (0.001)
golan) 3 (0.001)
final) 3 (0.001)
height) 3 (0.001)
self_inter) 3 (0.001)
nose) 3 (0.001)
master) 3 (0.001)
strata) 3 (0.001)
graduate) 3 (0.001)
ariel) 3 (0.001)
looks_half) 3 (0.001)
shaked) 3 (0.001)
joke) 3 (0.001)
stable) 3 (0.001)
stick_goal) 3 (0.001)
disabled) 3 (0.001)
disability) 3 (0.001)
passion) 3 (0.001)
medal) 3 (0.001)
roy) 3 (0.001)
tidy) 3 (0.001)
threshold) 3 (0.001)
openness) 3 (0.001)
proportionate) 3 (0.001)
nowhere) 3 (0.001)
standard) 3 (0.001)
nir) 3 (0.001)
attribute) 3 (0.001)
add) 3 (0.001)
one_greatest) 3 (0.001)
yoni) 3 (0.001)
sake_soldier) 3 (0.001)
king_solomon) 3 (0.001)
anti) 3 (0.001)
minimum) 3 (0.001)
immediate) 3 (0.001)
ball) 3 (0.001)
batman) 3 (0.001)
scratch) 3 (0.001)
independently) 3 (0.001)
immigrate) 3 (0.001)
imperfect) 3 (0.001)
combative) 3 (0.001)
sex) 3 (0.001)
apologize) 3 (0.001)
directly) 3 (0.001)
net) 3 (0.001)
someone_else) 3 (0.001)
water) 3 (0.001)
aim) 3 (0.001)
winner) 3 (0.001)
aspect) 3 (0.001)
balanced) 3 (0.001)
salient_qualitie) 3 (0.001)
achille) 3 (0.001)
hunter) 3 (0.001)
guevara) 3 (0.001)
compliment) 3 (0.001)
amazed) 3 (0.001)
custom) 3 (0.001)
inhabitant) 3 (0.001)
simba) 3 (0.001)
unable) 3 (0.001)
homeless) 3 (0.001)
division) 3 (0.001)
simplicity) 3 (0.001)
concession) 3 (0.001)
articulate) 3 (0.001)
versa) 3 (0.001)
section) 3 (0.001)
inbal) 3 (0.001)
empathy) 3 (0.001)
certain_goal) 3 (0.001)
news) 3 (0.001)
left) 3 (0.001)
resume) 3 (0.001)
sort) 3 (0.001)
crowd) 3 (0.001)
acquaintance) 3 (0.001)
loud) 3 (0.001)
beating) 3 (0.001)
brag) 3 (0.001)
bright) 3 (0.001)
hospital) 3 (0.001)
follower) 3 (0.001)
idealist) 3 (0.001)
otherwise) 3 (0.001)
respected) 3 (0.001)
foundation) 3 (0.001)
taste) 3 (0.001)
transcend) 3 (0.001)
convene) 3 (0.001)
article) 3 (0.001)
witness) 3 (0.001)
wild) 3 (0.001)
nitzan) 3 (0.001)
confidently) 3 (0.001)
reaction) 3 (0.001)
lifetime) 3 (0.001)
owe) 3 (0.001)
gratitude) 3 (0.001)
car) 3 (0.001)
replace) 3 (0.001)
definitely) 3 (0.001)
outside) 3 (0.001)
nachman) 3 (0.001)
difficult_time) 3 (0.001)
comfort) 3 (0.001)
staff) 3 (0.001)
farmer) 3 (0.001)
external) 3 (0.001)
dictate) 3 (0.001)
punctual) 3 (0.001)
evidence) 3 (0.001)
labor) 3 (0.001)
came_back) 3 (0.001)
frustrate) 3 (0.001)
afraid_admit) 3 (0.001)
shop) 3 (0.001)
hate) 3 (0.001)
thicken) 3 (0.001)
excellently) 3 (0.001)
objection) 3 (0.001)
reserve) 3 (0.001)
initial) 3 (0.001)
psychology) 3 (0.001)
throne) 3 (0.001)
nurture) 3 (0.001)
fruit) 3 (0.001)
exile) 3 (0.001)
passed_away) 3 (0.001)
communication) 3 (0.001)
happy_smile) 3 (0.001)
tv) 3 (0.001)
one_great) 3 (0.001)
mordechai_anielewicz) 3 (0.001)
absolute) 3 (0.001)
attend) 3 (0.001)
likely) 3 (0.001)
argue) 3 (0.001)
hall) 3 (0.001)
retire) 3 (0.001)
manager) 3 (0.001)
alexander_great) 3 (0.001)
meaning) 3 (0.001)
certainly) 3 (0.001)
albert_einstein) 3 (0.001)
varied) 3 (0.001)
thief) 3 (0.001)
check) 3 (0.001)
indeed) 3 (0.001)
era) 3 (0.001)
compassionate) 3 (0.001)
willing_compromise) 3 (0.001)
irgun) 3 (0.001)
judaism) 3 (0.001)
coordinator) 3 (0.001)
tunnel) 3 (0.001)
pick) 3 (0.001)
liberate) 3 (0.001)
garden) 3 (0.001)
th) 3 (0.001)
salt_earth) 3 (0.001)
ofer) 3 (0.001)
harsh) 3 (0.001)
kook) 3 (0.001)
many_times) 3 (0.001)
psalm) 3 (0.001)
pity) 3 (0.001)
preferred) 3 (0.001)
main_protagonist) 3 (0.001)
year_service) 3 (0.001)
valuable) 3 (0.001)
delicacy) 3 (0.001)
willing_die) 3 (0.001)
dead) 3 (0.001)
scene) 3 (0.001)
pop) 3 (0.001)
slogan) 3 (0.001)
gump) 3 (0.001)
forr) 3 (0.001)
theory) 3 (0.001)
tv_serie) 3 (0.001)
stark) 3 (0.001)
ideologue) 3 (0.001)
event) 3 (0.001)
introvert) 3 (0.001)
space) 3 (0.001)
making_decision) 3 (0.001)
emotional) 3 (0.001)
competition) 3 (0.001)
uncompromise) 3 (0.001)
determination_perseverance) 3 (0.001)
onwards) 3 (0.001)
wanted_finally) 3 (0.001)
reconciliation) 3 (0.001)
equal_right) 3 (0.001)
charm) 3 (0.001)
helps_support) 3 (0.001)
dad_dad) 3 (0.001)
examination) 3 (0.001)
involved) 3 (0.001)
endlessly) 3 (0.001)
formulate) 3 (0.001)
european) 3 (0.001)
document) 3 (0.001)
surprise) 3 (0.001)
loser) 3 (0.001)
underestimate) 3 (0.001)
musical) 3 (0.001)
industry) 3 (0.001)
bouncy) 3 (0.001)
scientific) 3 (0.001)
optimistic_find) 3 (0.001)
association) 3 (0.001)
pardon) 3 (0.001)
tower) 3 (0.001)
hawk) 3 (0.001)
decade) 3 (0.001)
interpret) 3 (0.001)
boarding) 3 (0.001)
effect) 3 (0.001)
pooh) 3 (0.001)
honey) 3 (0.001)
implement) 3 (0.001)
creator) 3 (0.001)
department) 3 (0.001)
soon) 3 (0.001)
variety) 3 (0.001)
dialogue) 3 (0.001)
pamper) 3 (0.001)
reasonable) 3 (0.001)
emphasis) 3 (0.001)
philosophy) 3 (0.001)
attorney) 3 (0.001)
mege) 3 (0.001)
respectable) 3 (0.001)
engineer) 3 (0.001)
lately) 3 (0.001)
high_ethic) 3 (0.001)
resourceful) 3 (0.001)
analytical) 3 (0.001)
reactor) 3 (0.001)
bomb) 3 (0.001)
affair) 3 (0.001)
civil) 3 (0.001)
aloni) 2 (0.001)
momo) 2 (0.001)
fateful) 2 (0.001)
rebuke) 2 (0.001)
zvi) 2 (0.001)
spongebob) 2 (0.001)
disguise) 2 (0.001)
ladder) 2 (0.001)
moderation) 2 (0.001)
depression) 2 (0.001)
spray) 2 (0.001)
katniss) 2 (0.001)
gather) 2 (0.001)
tali) 2 (0.001)
pregnant) 2 (0.001)
explosion) 2 (0.001)
insistent) 2 (0.001)
examine) 2 (0.001)
union) 2 (0.001)
plague) 2 (0.001)
miracle) 2 (0.001)
pocahonta) 2 (0.001)
refaeli) 2 (0.001)
kindergarten) 2 (0.001)
contradict) 2 (0.001)
cafe) 2 (0.001)
warm_loving) 2 (0.001)
skitter) 2 (0.001)
artistic) 2 (0.001)
introduce) 2 (0.001)
explanation) 2 (0.001)
manipulative) 2 (0.001)
excessive) 2 (0.001)
galilei) 2 (0.001)
dwell) 2 (0.001)
safe) 2 (0.001)
agreement) 2 (0.001)
sight) 2 (0.001)
environmentally) 2 (0.001)
price) 2 (0.001)
princess) 2 (0.001)
fly) 2 (0.001)
badly) 2 (0.001)
unexpected) 2 (0.001)
sword) 2 (0.001)
reign) 2 (0.001)
nordic) 2 (0.001)
lone) 2 (0.001)
battery) 2 (0.001)
coral) 2 (0.001)
glamorous) 2 (0.001)
charismatic_sweeping) 2 (0.001)
complicated) 2 (0.001)
dignity) 2 (0.001)
endurance) 2 (0.001)
courtesy) 2 (0.001)
absolutely) 2 (0.001)
overwhelmed) 2 (0.001)
donor) 2 (0.001)
ode) 2 (0.001)
earn) 2 (0.001)
torture) 2 (0.001)
immoral) 2 (0.001)
dear) 2 (0.001)
page) 2 (0.001)
appoint) 2 (0.001)
despise) 2 (0.001)
prime) 2 (0.001)
meter) 2 (0.001)
flank) 2 (0.001)
rhetorician) 2 (0.001)
actress) 2 (0.001)
segregation) 2 (0.001)
racial) 2 (0.001)
everest) 2 (0.001)
socratic) 2 (0.001)
accommodate) 2 (0.001)
broadly) 2 (0.001)
kidney) 2 (0.001)
eyes_closed) 2 (0.001)
emulate) 2 (0.001)
existential) 2 (0.001)
impulsive) 2 (0.001)
order_reach) 2 (0.001)
insult) 2 (0.001)
classic) 2 (0.001)
animal) 2 (0.001)
ceo) 2 (0.001)
cell) 2 (0.001)
undoubtedly) 2 (0.001)
gili) 2 (0.001)
sociability) 2 (0.001)
laundry) 2 (0.001)
overcame) 2 (0.001)
lucy) 2 (0.001)
riddle) 2 (0.001)
beg) 2 (0.001)
enjoyment) 2 (0.001)
frame) 2 (0.001)
reduce) 2 (0.001)
evening) 2 (0.001)
ring) 2 (0.001)
legitimate) 2 (0.001)
optimist) 2 (0.001)
strategist) 2 (0.001)
seat) 2 (0.001)
football_team) 2 (0.001)
icon) 2 (0.001)
fashion) 2 (0.001)
repeat) 2 (0.001)
illness) 2 (0.001)
recruitment) 2 (0.001)
professor) 2 (0.001)
surrender) 2 (0.001)
tin) 2 (0.001)
thinking_ahead) 2 (0.001)
hidden) 2 (0.001)
perfectionism) 2 (0.001)
campaign) 2 (0.001)
anchor) 2 (0.001)
caress) 2 (0.001)
pre) 2 (0.001)
einav) 2 (0.001)
longing) 2 (0.001)
theft) 2 (0.001)
jean_jean) 2 (0.001)
poem) 2 (0.001)
devotion_purpose) 2 (0.001)
preach) 2 (0.001)
report) 2 (0.001)
employ) 2 (0.001)
hesitation) 2 (0.001)
bone) 2 (0.001)
da_vinci) 2 (0.001)
planning) 2 (0.001)
read_book) 2 (0.001)
sami) 2 (0.001)
financial) 2 (0.001)
barely) 2 (0.001)
madoka) 2 (0.001)
heroically) 2 (0.001)
score) 2 (0.001)
traitor) 2 (0.001)
sad) 2 (0.001)
greek) 2 (0.001)
happy_smiling) 2 (0.001)
gap) 2 (0.001)
ceremony) 2 (0.001)
legend) 2 (0.001)
commandment) 2 (0.001)
surgery) 2 (0.001)
firmly) 2 (0.001)
singing) 2 (0.001)
rapist) 2 (0.001)
aggression) 2 (0.001)
evacuate) 2 (0.001)
mouth) 2 (0.001)
rivlin) 2 (0.001)
regime) 2 (0.001)
mass) 2 (0.001)
orna) 2 (0.001)
therapy) 2 (0.001)
hatzor) 2 (0.001)
dinner) 2 (0.001)
disappoint) 2 (0.001)
author) 2 (0.001)
relevant) 2 (0.001)
flat) 2 (0.001)
tribe) 2 (0.001)
integration) 2 (0.001)
inconceivable) 2 (0.001)
winter) 2 (0.001)
chapter) 2 (0.001)
slaughter) 2 (0.001)
general_public) 2 (0.001)
visionary) 2 (0.001)
sensible) 2 (0.001)
thoughtful) 2 (0.001)
grandma) 2 (0.001)
rommel) 2 (0.001)
assassination) 2 (0.001)
judgmental) 2 (0.001)
device) 2 (0.001)
poverty) 2 (0.001)
refer) 2 (0.001)
barack_obama) 2 (0.001)
coercion) 2 (0.001)
meir_har) 2 (0.001)
urban) 2 (0.001)
loves_travel) 2 (0.001)
superficial) 2 (0.001)
axis) 2 (0.001)
steadfast) 2 (0.001)
season) 2 (0.001)
ron) 2 (0.001)
roi) 2 (0.001)
expel) 2 (0.001)
pole) 2 (0.001)
benny) 2 (0.001)
revive) 2 (0.001)
krembo) 2 (0.001)
echo) 2 (0.001)
embodiment) 2 (0.001)
revenge) 2 (0.001)
resentment) 2 (0.001)
playwright) 2 (0.001)
enforce) 2 (0.001)
amaze) 2 (0.001)
jealous) 2 (0.001)
cinderella) 2 (0.001)
beast) 2 (0.001)
muhammad) 2 (0.001)
ali) 2 (0.001)
makeup) 2 (0.001)
hair) 2 (0.001)
establishment_jewish) 2 (0.001)
appreciative) 2 (0.001)
avigdor) 2 (0.001)
false) 2 (0.001)
comment) 2 (0.001)
eternal) 2 (0.001)
pleasantly) 2 (0.001)
flock) 2 (0.001)
owner) 2 (0.001)
acknowledge) 2 (0.001)
making) 2 (0.001)
cook) 2 (0.001)
pattern) 2 (0.001)
deceive) 2 (0.001)
mad) 2 (0.001)
academic) 2 (0.001)
admittedly) 2 (0.001)
jar) 2 (0.001)
totally) 2 (0.001)
smurfs) 2 (0.001)
temporary) 2 (0.001)
promotion) 2 (0.001)
jr) 2 (0.001)
assassinate) 2 (0.001)
patriot) 2 (0.001)
broken) 2 (0.001)
hobby) 2 (0.001)
ambush) 2 (0.001)
enormous) 2 (0.001)
aid) 2 (0.001)
persuasive) 2 (0.001)
cooperation) 2 (0.001)
temptation) 2 (0.001)
eviatar) 2 (0.001)
salient) 2 (0.001)
leader_warsaw) 2 (0.001)
countless) 2 (0.001)
fifth) 2 (0.001)
kindly) 2 (0.001)
royal) 2 (0.001)
sublime) 2 (0.001)
known) 2 (0.001)
date) 2 (0.001)
gaze) 2 (0.001)
hagai) 2 (0.001)
upheaval) 2 (0.001)
snow) 2 (0.001)
cleaner) 2 (0.001)
winfrey) 2 (0.001)
terrorism) 2 (0.001)
footballer) 2 (0.001)
supervisor) 2 (0.001)
compensation) 2 (0.001)
housewife) 2 (0.001)
forbearance) 2 (0.001)
fairness) 2 (0.001)
bet) 2 (0.001)
ella) 2 (0.001)
driver) 2 (0.001)
beatle) 2 (0.001)
navigate) 2 (0.001)
grudge) 2 (0.001)
ruth) 2 (0.001)
steadfastness) 2 (0.001)
penetrate) 2 (0.001)
stand_ground) 2 (0.001)
spanish) 2 (0.001)
rebel) 2 (0.001)
damage) 2 (0.001)
every_problem) 2 (0.001)
dominate) 2 (0.001)
slowly) 2 (0.001)
infect) 2 (0.001)
surgeon) 2 (0.001)
louis) 2 (0.001)
eric) 2 (0.001)
bilby) 2 (0.001)
lock) 2 (0.001)
commando) 2 (0.001)
walt_disney) 2 (0.001)
indescribable) 2 (0.001)
related) 2 (0.001)
difficultie) 2 (0.001)
prayer) 2 (0.001)
tarzan) 2 (0.001)
bold) 2 (0.001)
upside) 2 (0.001)
granat) 2 (0.001)
declaration) 2 (0.001)
ice) 2 (0.001)
drag) 2 (0.001)
imitation) 2 (0.001)
outlook) 2 (0.001)
glorify) 2 (0.001)
reply) 2 (0.001)
morning) 2 (0.001)
door) 2 (0.001)
japanese) 2 (0.001)
illegal) 2 (0.001)
recommend) 2 (0.001)
shift) 2 (0.001)
painting) 2 (0.001)
asset) 2 (0.001)
arrest) 2 (0.001)
tel) 2 (0.001)
crash) 2 (0.001)
worthwhile) 2 (0.001)
savior) 2 (0.001)
helping) 2 (0.001)
thinker) 2 (0.001)
jane) 2 (0.001)
fond) 2 (0.001)
landscape) 2 (0.001)
slight) 2 (0.001)
aliyah) 2 (0.001)
sacred) 2 (0.001)
energie) 2 (0.001)
noam) 2 (0.001)
discourse) 2 (0.001)
pilgrim) 2 (0.001)
secular) 2 (0.001)
cluster) 2 (0.001)
adaptability) 2 (0.001)
complaint) 2 (0.001)
station) 2 (0.001)
paramedic) 2 (0.001)
sorrow) 2 (0.001)
summit) 2 (0.001)
mentor) 2 (0.001)
wood) 2 (0.001)
vital) 2 (0.001)
semitism) 2 (0.001)
reassure) 2 (0.001)
lannister) 2 (0.001)
clever) 2 (0.001)
apart) 2 (0.001)
obey) 2 (0.001)
round) 2 (0.001)
herd) 2 (0.001)
corner) 2 (0.001)
waste) 2 (0.001)
nurse) 2 (0.001)
glorious) 2 (0.001)
extra) 2 (0.001)
attentive_environment) 2 (0.001)
illustrate) 2 (0.001)
unyielde) 2 (0.001)
distant) 2 (0.001)
habit) 2 (0.001)
blow) 2 (0.001)
moist) 2 (0.001)
ed) 2 (0.001)
attentively) 2 (0.001)
demonstration) 2 (0.001)
wealthy) 2 (0.001)
remote) 2 (0.001)
anywhere) 2 (0.001)
knight) 2 (0.001)
tammy) 2 (0.001)
tirelessly) 2 (0.001)
submit) 2 (0.001)
lower_class) 2 (0.001)
lightly) 2 (0.001)
critique) 2 (0.001)
muscular) 2 (0.001)
drug) 2 (0.001)
smurf) 2 (0.001)
responsive) 2 (0.001)
belittle) 2 (0.001)
analysis) 2 (0.001)
cousin) 2 (0.001)
chauvinism) 2 (0.001)
high_level) 2 (0.001)
elad) 2 (0.001)
footstep) 2 (0.001)
academia) 2 (0.001)
resist) 2 (0.001)
perfection) 2 (0.001)
formal) 2 (0.001)
lofty) 2 (0.001)
drink) 2 (0.001)
extremely) 2 (0.001)
wit) 2 (0.001)
address) 2 (0.001)
nicest) 2 (0.001)
condescend) 2 (0.001)
brock) 2 (0.001)
avoid) 2 (0.001)
accomplishment) 2 (0.001)
realism) 2 (0.001)
mindedness) 2 (0.001)
directness) 2 (0.001)
relax) 2 (0.001)
offensive) 2 (0.001)
constructive_criticism) 2 (0.001)
kind_hearted) 2 (0.001)
foresaw) 2 (0.001)
tenure) 2 (0.001)
controversy) 2 (0.001)
noise) 2 (0.001)
modestly) 2 (0.001)
collect) 2 (0.001)
naturally) 2 (0.001)
emperor) 2 (0.001)
invincible) 2 (0.001)
forbid) 2 (0.001)
farth) 2 (0.001)
clearly) 2 (0.001)
intellect) 2 (0.001)
complicate) 2 (0.001)
slightly) 2 (0.001)
morally) 2 (0.001)
fascinate) 2 (0.001)
assign) 2 (0.001)
prevail) 2 (0.001)
resilient) 2 (0.001)
cliff) 2 (0.001)
paragraph) 2 (0.001)
plant) 2 (0.001)
march) 2 (0.001)
late_ariel) 2 (0.001)
olympic) 2 (0.001)
impression) 2 (0.001)
experienced) 2 (0.001)
spite) 2 (0.001)
rift) 2 (0.001)
clowning) 2 (0.001)
evolve) 2 (0.001)
slum) 2 (0.001)
edge) 2 (0.001)
integral) 2 (0.001)
timon) 2 (0.001)
pumbaa) 2 (0.001)
amusing) 2 (0.001)
finding) 2 (0.001)
guest) 2 (0.001)
technology) 2 (0.001)
imitate) 2 (0.001)
evoke) 2 (0.001)
political_view) 2 (0.001)
economy) 2 (0.001)
sacrifice_sake) 2 (0.001)
faithful) 2 (0.001)
arrogance) 2 (0.001)
yaakov) 2 (0.001)
vacation) 2 (0.001)
yatir) 2 (0.001)
theodor_herzl) 2 (0.001)
cut) 2 (0.001)
beautifully) 2 (0.001)
shine) 2 (0.001)
code) 2 (0.001)
relaxed) 2 (0.001)
operate) 2 (0.001)
measure) 2 (0.001)
couple) 2 (0.001)
illogical) 2 (0.001)
outwardly) 2 (0.001)
mirror) 2 (0.001)
context) 2 (0.001)
nerve) 2 (0.001)
corp) 2 (0.001)
collection) 2 (0.001)
affectionate) 2 (0.001)
income) 2 (0.001)
striving) 2 (0.001)
finger) 2 (0.001)
slander) 2 (0.001)
shadow) 2 (0.001)
interpersonal) 2 (0.001)
maneuver) 2 (0.001)
infinity) 2 (0.001)
fought) 2 (0.001)
entrepreneur) 2 (0.001)
alexander) 2 (0.001)
persecute) 2 (0.001)
monarchy) 2 (0.001)
animated) 2 (0.001)
extremist) 2 (0.001)
foster) 2 (0.001)
zvika) 2 (0.001)
citizenship) 2 (0.001)
mda) 2 (0.001)
prisoner) 2 (0.001)
canal) 2 (0.001)
externally) 2 (0.001)
league) 2 (0.001)
spot) 2 (0.001)
anger) 2 (0.001)
slump) 2 (0.001)
circumstance) 2 (0.001)
appreciated) 2 (0.001)
pitch) 2 (0.001)
condemn) 2 (0.001)
paralyzed) 2 (0.001)
paralysis) 2 (0.001)
forefront) 2 (0.001)
unbelievable) 2 (0.001)
resolve) 2 (0.001)
disabilitie) 2 (0.001)
boundless) 2 (0.001)
deaf) 2 (0.001)
existence) 2 (0.001)
congress) 2 (0.001)
penny) 2 (0.001)
naive) 2 (0.001)
prosperous) 2 (0.001)
lieutenant_colonel) 2 (0.001)
skinned) 2 (0.001)
pokemon) 2 (0.001)
distribute) 2 (0.001)
supporter) 2 (0.001)
tactical) 2 (0.001)
rarely) 2 (0.001)
demeanor) 2 (0.001)
prize) 2 (0.001)
sticks_goal) 2 (0.001)
elderly) 2 (0.001)
sympathetic) 2 (0.001)
hater) 2 (0.001)
positive) 2 (0.001)
apparently) 2 (0.001)
knowledgeable) 2 (0.001)
closeness) 2 (0.001)
unification) 2 (0.001)
teaching) 2 (0.001)
ideological) 2 (0.001)
prophet) 2 (0.001)
shoulder) 2 (0.001)
ann) 2 (0.001)
pleasure) 2 (0.001)
chelsea) 2 (0.001)
supposedly) 2 (0.001)
historically) 2 (0.001)
dynasty) 2 (0.001)
wilderness) 2 (0.001)
tendon) 2 (0.001)
everyday) 2 (0.001)
dimension) 2 (0.001)
rebellious) 2 (0.001)
masculine) 2 (0.001)
lt_col) 2 (0.001)
farm) 2 (0.001)
moshav) 2 (0.001)
closely) 2 (0.001)
president_united) 2 (0.001)
militarily) 2 (0.001)
vanessa) 2 (0.001)
mystery) 2 (0.001)
killer) 2 (0.001)
sophisticated) 2 (0.001)
correctness) 2 (0.001)
chair) 2 (0.001)
merciful) 2 (0.001)
anyway) 2 (0.001)
greece) 2 (0.001)
innovate) 2 (0.001)
revered) 2 (0.001)
patronize) 2 (0.001)
quest) 2 (0.001)
mahatma_gandhi) 2 (0.001)
solidarity) 2 (0.001)
insane) 2 (0.001)
secretly) 2 (0.001)
hmm) 2 (0.001)
distinguish) 2 (0.001)
detach) 2 (0.001)
th_grade) 2 (0.001)
idealistic) 2 (0.001)
denominator) 2 (0.001)
adventurous) 2 (0.001)
deprive) 2 (0.001)
urge) 2 (0.001)
study_torah) 2 (0.001)
jumped_grenade) 2 (0.001)
bint) 2 (0.001)
translate) 2 (0.001)
highlight) 2 (0.001)
front_audience) 2 (0.001)
benjamin_netanyahu) 2 (0.001)
wonder) 2 (0.001)
rob) 2 (0.001)
deepen) 2 (0.001)
package) 2 (0.001)
expensive) 2 (0.001)
cellular) 2 (0.001)
uganda) 2 (0.001)
obligatory) 2 (0.001)
intrigue) 2 (0.001)
requirement) 2 (0.001)
emanuel) 2 (0.001)
soprano) 2 (0.001)
financially) 2 (0.001)
electronic) 2 (0.001)
disposal) 2 (0.001)
served_army) 2 (0.001)
ramon) 2 (0.001)
verse) 2 (0.001)
innovation) 2 (0.001)
humility_modesty) 2 (0.001)
flaw) 2 (0.001)
believed_righteousness) 2 (0.001)
attest) 2 (0.001)
reciprocity) 2 (0.001)
deduce) 2 (0.001)
productive) 2 (0.001)
siberia) 2 (0.001)
manifest) 2 (0.001)
entire_nation) 2 (0.001)
testify) 2 (0.001)
sincere) 2 (0.001)
churchill) 2 (0.001)
extent) 2 (0.001)
maturity) 2 (0.001)
romantic) 2 (0.001)
formidable) 2 (0.001)
engineering) 2 (0.001)
doctorate) 2 (0.001)
air_force) 2 (0.001)
cultivate) 2 (0.001)
guard) 2 (0.001)
songwriter) 2 (0.001)
heritage) 2 (0.001)
rosen) 2 (0.001)
international) 2 (0.001)
expert) 2 (0.001)
targrain) 2 (0.001)
island) 2 (0.001)
dent) 2 (0.001)
inspiring) 2 (0.001)
difficult_times) 2 (0.001)
description) 2 (0.001)
tour) 2 (0.001)
accuse) 2 (0.001)
reluctant) 2 (0.001)
muse) 2 (0.001)
enriche) 2 (0.001)
consume) 2 (0.001)
wheelchair) 2 (0.001)
einstein) 2 (0.001)
battalion) 2 (0.001)
stupid) 2 (0.001)
grass) 2 (0.001)
antelope) 2 (0.001)
repair) 2 (0.001)
granger) 2 (0.001)
altruistic) 2 (0.001)
stray) 2 (0.001)
cat) 2 (0.001)
frightening) 2 (0.001)
partisan) 2 (0.001)
hunger) 2 (0.001)
horror) 2 (0.001)
insanely) 2 (0.001)
worm) 2 (0.001)
poetic) 2 (0.001)
midrash) 2 (0.001)
cedar) 2 (0.001)
beit) 2 (0.001)
adino) 2 (0.001)
comprehensive) 2 (0.001)
externality) 2 (0.001)
yom_kippur) 2 (0.001)
stone) 2 (0.001)
worse) 2 (0.001)
ned) 2 (0.001)
impressively) 2 (0.001)
billy) 2 (0.001)
rpg) 2 (0.001)
operational) 2 (0.001)
wave) 2 (0.001)
thin) 2 (0.001)
record) 2 (0.001)
dude) 2 (0.001)
salary) 2 (0.001)
compete) 2 (0.001)
dilemma) 2 (0.001)
moth) 2 (0.001)
capture) 2 (0.001)
tired) 2 (0.001)
tenderness) 2 (0.001)
pleasantness) 2 (0.001)
didactic) 2 (0.001)
laboratory) 2 (0.001)
mordechai) 2 (0.001)
display) 2 (0.001)
anielewicz) 2 (0.001)
teamwork) 2 (0.001)
sorry) 2 (0.001)
several_time) 2 (0.001)
remember_name) 2 (0.001)
row) 2 (0.001)
temper) 2 (0.001)
hot) 2 (0.001)
alert) 2 (0.001)
breakthrough) 2 (0.001)
gaga) 2 (0.001)
perfectly) 2 (0.001)
pour) 2 (0.001)
crucial) 2 (0.001)
contributor) 2 (0.001)
world_war) 2 (0.001)
teen) 2 (0.001)
tear) 2 (0.001)
fish) 2 (0.001)
target) 2 (0.001)
sticking_goal) 2 (0.001)
outgo) 2 (0.001)
green) 2 (0.001)
magician) 2 (0.001)
mediocre) 2 (0.001)
hearte) 2 (0.001)
businessman) 2 (0.001)
policy) 2 (0.001)
apartheid) 2 (0.001)
compare) 2 (0.001)
bully) 2 (0.001)
optimal) 2 (0.001)
shyness) 2 (0.001)
forgot) 2 (0.001)
avenge) 2 (0.001)
commemorate) 2 (0.001)
blessing) 2 (0.001)
supreme) 2 (0.001)
load) 2 (0.001)
insight) 2 (0.001)
court) 2 (0.001)
collapse) 2 (0.001)
anonymous) 2 (0.001)
tradition) 2 (0.001)
married) 2 (0.001)
luck) 2 (0.001)
napoleon) 2 (0.001)
conte) 2 (0.001)
antonio) 2 (0.001)
margarita) 2 (0.001)
quote) 2 (0.001)
conference) 2 (0.001)
elite) 2 (0.001)
recipe) 2 (0.001)
decisively) 2 (0.001)
nuclear) 2 (0.001)
locust) 1 (0.000)
behaved) 1 (0.000)
azure) 1 (0.000)
speed) 1 (0.000)
unparalleled) 1 (0.000)
merit) 1 (0.000)
exhaust) 1 (0.000)
conscience) 1 (0.000)
fortify) 1 (0.000)
competitor) 1 (0.000)
unmove) 1 (0.000)
uncorrected) 1 (0.000)
talpiot) 1 (0.000)
sortie) 1 (0.000)
yamartin) 1 (0.000)
enrich) 1 (0.000)
maneuverability) 1 (0.000)
cholera) 1 (0.000)
expire) 1 (0.000)
shulamit) 1 (0.000)
decipher) 1 (0.000)
vigorously) 1 (0.000)
rowle) 1 (0.000)
conditioning) 1 (0.000)
specifically) 1 (0.000)
oscar_schindl) 1 (0.000)
treaty) 1 (0.000)
lake) 1 (0.000)
scare) 1 (0.000)
advertise) 1 (0.000)
ironically) 1 (0.000)
inhuman) 1 (0.000)
gentleman) 1 (0.000)
creation) 1 (0.000)
needed) 1 (0.000)
perhaps) 1 (0.000)
george) 1 (0.000)
lord_rings) 1 (0.000)
elevate) 1 (0.000)
defended) 1 (0.000)
advancement) 1 (0.000)
underlie) 1 (0.000)
fledge) 1 (0.000)
tightly) 1 (0.000)
claire) 1 (0.000)
riot) 1 (0.000)
avi) 1 (0.000)
wiggin) 1 (0.000)
wigan) 1 (0.000)
wagin) 1 (0.000)
unconventional) 1 (0.000)
nephews) 1 (0.000)
countryman) 1 (0.000)
orator) 1 (0.000)
cicero) 1 (0.000)
upper) 1 (0.000)
bourgeois) 1 (0.000)
bravely) 1 (0.000)
binyamin) 1 (0.000)
socio) 1 (0.000)
district) 1 (0.000)
belleville) 1 (0.000)
gibtitz) 1 (0.000)
ltd) 1 (0.000)
aged) 1 (0.000)
went) 1 (0.000)
miraculous) 1 (0.000)
befell) 1 (0.000)
impatience) 1 (0.000)
apartment) 1 (0.000)
pertok) 1 (0.000)
faculty) 1 (0.000)
count) 1 (0.000)
oprah) 1 (0.000)
opera) 1 (0.000)
halacha) 1 (0.000)
phenomenon) 1 (0.000)
karaite) 1 (0.000)
calf) 1 (0.000)
tortoise) 1 (0.000)
radioactive) 1 (0.000)
element) 1 (0.000)
ban) 1 (0.000)
plight) 1 (0.000)
miraculously) 1 (0.000)
alike) 1 (0.000)
mathematician) 1 (0.000)
male) 1 (0.000)
emily) 1 (0.000)
nanny) 1 (0.000)
craft) 1 (0.000)
omar) 1 (0.000)
crystallize) 1 (0.000)
tolerantly) 1 (0.000)
softly) 1 (0.000)
shapira) 1 (0.000)
patriotic) 1 (0.000)
late_yitzhak) 1 (0.000)
brennan) 1 (0.000)
reform) 1 (0.000)
ohbudoag) 1 (0.000)
proficient) 1 (0.000)
muslim) 1 (0.000)
roommate) 1 (0.000)
si) 1 (0.000)
massage) 1 (0.000)
truthfulness) 1 (0.000)
visa) 1 (0.000)
hustle) 1 (0.000)
bustle) 1 (0.000)
hir) 1 (0.000)
stunning) 1 (0.000)
wizard) 1 (0.000)
dorothy) 1 (0.000)
destination) 1 (0.000)
hess) 1 (0.000)
transparent) 1 (0.000)
nostalgic) 1 (0.000)
discernment) 1 (0.000)
acted_according) 1 (0.000)
jungle) 1 (0.000)
fully) 1 (0.000)
organizational) 1 (0.000)
manny) 1 (0.000)
ch) 1 (0.000)
pessimistic) 1 (0.000)
achieving_goal) 1 (0.000)
asking_anything) 1 (0.000)
anticipation) 1 (0.000)
lovely) 1 (0.000)
obscure) 1 (0.000)
dollhouse) 1 (0.000)
s) 1 (0.000)
resolutely) 1 (0.000)
guidance) 1 (0.000)
wandering) 1 (0.000)
pocket) 1 (0.000)
frustrated) 1 (0.000)
coin) 1 (0.000)
complaining) 1 (0.000)
rid) 1 (0.000)
people) 1 (0.000)
arab) 1 (0.000)
appease) 1 (0.000)
malcha) 1 (0.000)
mock) 1 (0.000)
gently) 1 (0.000)
scorpio) 1 (0.000)
settling) 1 (0.000)
incumbent) 1 (0.000)
suppress) 1 (0.000)
sadness) 1 (0.000)
older_brother) 1 (0.000)
adversely) 1 (0.000)
spare) 1 (0.000)
survival) 1 (0.000)
grease) 1 (0.000)
stability) 1 (0.000)
wreath) 1 (0.000)
erection) 1 (0.000)
deter) 1 (0.000)
trying) 1 (0.000)
prof) 1 (0.000)
rejoice) 1 (0.000)
perish) 1 (0.000)
carmel) 1 (0.000)
annoyed) 1 (0.000)
shilon) 1 (0.000)
reggae) 1 (0.000)
proposal) 1 (0.000)
druze) 1 (0.000)
cleric) 1 (0.000)
topology) 1 (0.000)
algebraic) 1 (0.000)
duo) 1 (0.000)
bloody) 1 (0.000)
yocheve) 1 (0.000)
mousse) 1 (0.000)
oren) 1 (0.000)
mizrahi) 1 (0.000)
enlisted_army) 1 (0.000)
constraint) 1 (0.000)
levy) 1 (0.000)
kavam) 1 (0.000)
indirect) 1 (0.000)
reject) 1 (0.000)
sway) 1 (0.000)
breaking) 1 (0.000)
narrative) 1 (0.000)
pm) 1 (0.000)
wadi) 1 (0.000)
elia) 1 (0.000)
uniform) 1 (0.000)
pot) 1 (0.000)
melt) 1 (0.000)
assume) 1 (0.000)
dictator) 1 (0.000)
tasteless) 1 (0.000)
dignify) 1 (0.000)
beyonca) 1 (0.000)
smoking) 1 (0.000)
drinking) 1 (0.000)
skinny) 1 (0.000)
hysterical) 1 (0.000)
portrait) 1 (0.000)
inferiority) 1 (0.000)
warranty) 1 (0.000)
smgd) 1 (0.000)
william) 1 (0.000)
sneak) 1 (0.000)
academically) 1 (0.000)
resemble) 1 (0.000)
vegan) 1 (0.000)
switch) 1 (0.000)
diet) 1 (0.000)
observatory) 1 (0.000)
mmal) 1 (0.000)
eventful) 1 (0.000)
priority) 1 (0.000)
bachelor) 1 (0.000)
wretche) 1 (0.000)
behind) 1 (0.000)
whiskey) 1 (0.000)
dizzy) 1 (0.000)
bottle) 1 (0.000)
stuff) 1 (0.000)
contempt) 1 (0.000)
quietness) 1 (0.000)
avatar) 1 (0.000)
unfit) 1 (0.000)
disengage) 1 (0.000)
gas) 1 (0.000)
channel) 1 (0.000)
intifada) 1 (0.000)
boldness) 1 (0.000)
activate) 1 (0.000)
tergrain) 1 (0.000)
stuttering) 1 (0.000)
pious) 1 (0.000)
refuge) 1 (0.000)
affiliation) 1 (0.000)
proportionately) 1 (0.000)
fiction) 1 (0.000)
fanatically) 1 (0.000)
persevered) 1 (0.000)
freeze) 1 (0.000)
warn) 1 (0.000)
instigator) 1 (0.000)
persist) 1 (0.000)
zef) 1 (0.000)
zakaveli) 1 (0.000)
descriptive) 1 (0.000)
remake) 1 (0.000)
rally) 1 (0.000)
jewelry) 1 (0.000)
diamond) 1 (0.000)
silo) 1 (0.000)
angel) 1 (0.000)
nicely) 1 (0.000)
grazing) 1 (0.000)
negativity) 1 (0.000)
hallucinatory) 1 (0.000)
biased) 1 (0.000)
magical) 1 (0.000)
demelbador) 1 (0.000)
unnecessarily) 1 (0.000)
hygienic) 1 (0.000)
elegant) 1 (0.000)
downtroop) 1 (0.000)
revolve) 1 (0.000)
idly) 1 (0.000)
socioeconomic) 1 (0.000)
stigma) 1 (0.000)
advertisement) 1 (0.000)
tinker) 1 (0.000)
endure) 1 (0.000)
surprising) 1 (0.000)
modem) 1 (0.000)
op) 1 (0.000)
giggle) 1 (0.000)
omi) 1 (0.000)
obligate) 1 (0.000)
iodine) 1 (0.000)
argument) 1 (0.000)
cooperating) 1 (0.000)
mkm) 1 (0.000)
array) 1 (0.000)
review) 1 (0.000)
baggage) 1 (0.000)
naughty) 1 (0.000)
eliezer) 1 (0.000)
darsley) 1 (0.000)
solidify) 1 (0.000)
sage) 1 (0.000)
hemo) 1 (0.000)
conspiracy) 1 (0.000)
turk) 1 (0.000)
translation) 1 (0.000)
burden) 1 (0.000)
cordial) 1 (0.000)
abducted) 1 (0.000)
radiant) 1 (0.000)
idol) 1 (0.000)
physicist) 1 (0.000)
phenomena) 1 (0.000)
unobjective) 1 (0.000)
universally) 1 (0.000)
intuition) 1 (0.000)
medium) 1 (0.000)
global) 1 (0.000)
ninja) 1 (0.000)
restraint) 1 (0.000)
alternative) 1 (0.000)
factual) 1 (0.000)
ragnar) 1 (0.000)
lotbrook) 1 (0.000)
weather) 1 (0.000)
river) 1 (0.000)
hiker) 1 (0.000)
chirp) 1 (0.000)
bird) 1 (0.000)
feminist) 1 (0.000)
relational) 1 (0.000)
hercule) 1 (0.000)
ugly) 1 (0.000)
rejection) 1 (0.000)
cartoonish) 1 (0.000)
wicke) 1 (0.000)
exploiter) 1 (0.000)
archery) 1 (0.000)
exploitation) 1 (0.000)
cessation) 1 (0.000)
regev) 1 (0.000)
kochi) 1 (0.000)
tiferet) 1 (0.000)
galileo) 1 (0.000)
tuti) 1 (0.000)
circularity) 1 (0.000)
manipulate) 1 (0.000)
upbringe) 1 (0.000)
constitute) 1 (0.000)
turning) 1 (0.000)
schlinder) 1 (0.000)
gondor) 1 (0.000)
dunedin) 1 (0.000)
maid) 1 (0.000)
alex) 1 (0.000)
depict) 1 (0.000)
sadden) 1 (0.000)
roll) 1 (0.000)
pussy) 1 (0.000)
disqualify) 1 (0.000)
fairly) 1 (0.000)
nemani) 1 (0.000)
shamefully) 1 (0.000)
dump) 1 (0.000)
helpless) 1 (0.000)
rhetorical) 1 (0.000)
darkness) 1 (0.000)
tzipi) 1 (0.000)
shavit) 1 (0.000)
joyful) 1 (0.000)
vinous) 1 (0.000)
lanyard) 1 (0.000)
cardboard) 1 (0.000)
boss) 1 (0.000)
shocking) 1 (0.000)
devastating) 1 (0.000)
informal) 1 (0.000)
inform) 1 (0.000)
outer) 1 (0.000)
indian) 1 (0.000)
gand) 1 (0.000)
specify) 1 (0.000)
percussion) 1 (0.000)
sapir) 1 (0.000)
terminal) 1 (0.000)
affected) 1 (0.000)
grandparent) 1 (0.000)
alzheimer) 1 (0.000)
tomorrow) 1 (0.000)
ticket) 1 (0.000)
meager) 1 (0.000)
guitarist) 1 (0.000)
capitalism) 1 (0.000)
recklessly) 1 (0.000)
exercised) 1 (0.000)
economical) 1 (0.000)
satisfie) 1 (0.000)
unlikely) 1 (0.000)
focused) 1 (0.000)
convincing) 1 (0.000)
titan) 1 (0.000)
mixed) 1 (0.000)
dry) 1 (0.000)
yahav) 1 (0.000)
bublil) 1 (0.000)
miser) 1 (0.000)
notable) 1 (0.000)
intensively) 1 (0.000)
hitch) 1 (0.000)
ronen) 1 (0.000)
window) 1 (0.000)
triple) 1 (0.000)
eretz) 1 (0.000)
faced) 1 (0.000)
boxing) 1 (0.000)
beat) 1 (0.000)
provocation) 1 (0.000)
technological) 1 (0.000)
primitive) 1 (0.000)
undercover) 1 (0.000)
honest_decent) 1 (0.000)
terrorize) 1 (0.000)
attractive) 1 (0.000)
purest) 1 (0.000)
boyle) 1 (0.000)
albany) 1 (0.000)
karter) 1 (0.000)
hook) 1 (0.000)
voyage) 1 (0.000)
deadline) 1 (0.000)
sparrow) 1 (0.000)
overly) 1 (0.000)
scary) 1 (0.000)
muffy) 1 (0.000)
francine) 1 (0.000)
binky) 1 (0.000)
baxter) 1 (0.000)
afternoon) 1 (0.000)
whatsoever) 1 (0.000)
bridal) 1 (0.000)
beowulf) 1 (0.000)
tame) 1 (0.000)
shelf) 1 (0.000)
rightly) 1 (0.000)
cannonball) 1 (0.000)
session) 1 (0.000)
commendable) 1 (0.000)
mishael) 1 (0.000)
subordinating) 1 (0.000)
monastery) 1 (0.000)
heavenly) 1 (0.000)
oblige) 1 (0.000)
heat) 1 (0.000)
basket) 1 (0.000)
steven) 1 (0.000)
partnership) 1 (0.000)
batter) 1 (0.000)
masul) 1 (0.000)
governmental) 1 (0.000)
deviation) 1 (0.000)
kahalani) 1 (0.000)
exhibit) 1 (0.000)
twin) 1 (0.000)
physician) 1 (0.000)
halfway) 1 (0.000)
exact) 1 (0.000)
datum) 1 (0.000)
urn) 1 (0.000)
unfavorable) 1 (0.000)
full_glass) 1 (0.000)
camper) 1 (0.000)
stitch) 1 (0.000)
tedious) 1 (0.000)
failing) 1 (0.000)
pink) 1 (0.000)
optimization) 1 (0.000)
rounder) 1 (0.000)
surface) 1 (0.000)
fad) 1 (0.000)
unbearable) 1 (0.000)
stab) 1 (0.000)
mahane) 1 (0.000)
freund) 1 (0.000)
bella) 1 (0.000)
superhuman) 1 (0.000)
bastard) 1 (0.000)
malala) 1 (0.000)
spatial) 1 (0.000)
reinforcement) 1 (0.000)
workload) 1 (0.000)
softness) 1 (0.000)
rag) 1 (0.000)
hardness) 1 (0.000)
wildfire) 1 (0.000)
concentration) 1 (0.000)
lend) 1 (0.000)
addict) 1 (0.000)
luxury) 1 (0.000)
enthusiastic) 1 (0.000)
fragile) 1 (0.000)
bureau) 1 (0.000)
tune) 1 (0.000)
objectively) 1 (0.000)
journalist) 1 (0.000)
dreyfus) 1 (0.000)
antisemitic) 1 (0.000)
totality) 1 (0.000)
excite) 1 (0.000)
gil) 1 (0.000)
stubbornly) 1 (0.000)
pillar) 1 (0.000)
wingsuit) 1 (0.000)
spontaneity) 1 (0.000)
jeb) 1 (0.000)
fearlessness) 1 (0.000)
fatigue) 1 (0.000)
unnecessary) 1 (0.000)
insecurity) 1 (0.000)
braver) 1 (0.000)
interact) 1 (0.000)
closet) 1 (0.000)
indirectly) 1 (0.000)
unprecedented) 1 (0.000)
harass) 1 (0.000)
incarcerate) 1 (0.000)
frightened) 1 (0.000)
fiercely) 1 (0.000)
ensure) 1 (0.000)
repulsive) 1 (0.000)
range) 1 (0.000)
geniuse) 1 (0.000)
aide) 1 (0.000)
cheeky) 1 (0.000)
number_read) 1 (0.000)
goddess) 1 (0.000)
split) 1 (0.000)
screening) 1 (0.000)
yaniv) 1 (0.000)
gray) 1 (0.000)
anatomy) 1 (0.000)
unjust) 1 (0.000)
zeev) 1 (0.000)
swear) 1 (0.000)
revisionist) 1 (0.000)
mainstream) 1 (0.000)
swimmer) 1 (0.000)
yitzhak) 1 (0.000)
interrupt) 1 (0.000)
dawn) 1 (0.000)
brutally) 1 (0.000)
thirty) 1 (0.000)
enrichment) 1 (0.000)
legacy) 1 (0.000)
collision) 1 (0.000)
sparkle) 1 (0.000)
cinema) 1 (0.000)
affinity) 1 (0.000)
instilled) 1 (0.000)
seeker) 1 (0.000)
improvisational) 1 (0.000)
enchant) 1 (0.000)
opening) 1 (0.000)
conversational) 1 (0.000)
compassionately) 1 (0.000)
passenger) 1 (0.000)
park) 1 (0.000)
displeasure) 1 (0.000)
unbearably) 1 (0.000)
effective) 1 (0.000)
unenthusiastic) 1 (0.000)
surpasse) 1 (0.000)
steel) 1 (0.000)
broadcast) 1 (0.000)
turkish) 1 (0.000)
endowed) 1 (0.000)
victorian) 1 (0.000)
walnut) 1 (0.000)
mel) 1 (0.000)
kline) 1 (0.000)
jabal) 1 (0.000)
annual) 1 (0.000)
wonderfully) 1 (0.000)
hire) 1 (0.000)
redheade) 1 (0.000)
ginger) 1 (0.000)
feder) 1 (0.000)
dampen) 1 (0.000)
descendant) 1 (0.000)
acclimatize) 1 (0.000)
socrate) 1 (0.000)
parliament) 1 (0.000)
meal) 1 (0.000)
atonement) 1 (0.000)
psychic) 1 (0.000)
motherhood) 1 (0.000)
solitude) 1 (0.000)
traditional) 1 (0.000)
conversion) 1 (0.000)
christian) 1 (0.000)
table) 1 (0.000)
yellow) 1 (0.000)
children) 1 (0.000)
terminally) 1 (0.000)
ill) 1 (0.000)
amiad) 1 (0.000)
novice) 1 (0.000)
harshly) 1 (0.000)
marble) 1 (0.000)
destructive) 1 (0.000)
impulse) 1 (0.000)
demon) 1 (0.000)
oppressive) 1 (0.000)
hurtful) 1 (0.000)
cindlera) 1 (0.000)
outward) 1 (0.000)
spaceship) 1 (0.000)
siggy) 1 (0.000)
meantime) 1 (0.000)
emergency) 1 (0.000)
alien) 1 (0.000)
sensitively) 1 (0.000)
shuttle) 1 (0.000)
playground) 1 (0.000)
carefully) 1 (0.000)
bun) 1 (0.000)
negroe) 1 (0.000)
peretz) 1 (0.000)
leventhal) 1 (0.000)
hash) 1 (0.000)
swallow) 1 (0.000)
hat) 1 (0.000)
numerous) 1 (0.000)
gladiator) 1 (0.000)
captivity) 1 (0.000)
splinter) 1 (0.000)
theme) 1 (0.000)
exude) 1 (0.000)
dismiss) 1 (0.000)
oppress) 1 (0.000)
eyre) 1 (0.000)
tsabari) 1 (0.000)
little_brother) 1 (0.000)
incredibly) 1 (0.000)
mumbai) 1 (0.000)
fairy) 1 (0.000)
cake) 1 (0.000)
bake) 1 (0.000)
bnei_gantz) 1 (0.000)
diminish) 1 (0.000)
silvester) 1 (0.000)
presentable) 1 (0.000)
smear) 1 (0.000)
plea) 1 (0.000)
marriage) 1 (0.000)
grammar) 1 (0.000)
cooperate) 1 (0.000)
ninth) 1 (0.000)
mds) 1 (0.000)
joint) 1 (0.000)
hawaiian) 1 (0.000)
sam) 1 (0.000)
hobbit) 1 (0.000)
gollum) 1 (0.000)
destroy) 1 (0.000)
imply) 1 (0.000)
verification) 1 (0.000)
evade) 1 (0.000)
envy) 1 (0.000)
ardbarrow) 1 (0.000)
unlimited) 1 (0.000)
instructive) 1 (0.000)
confused) 1 (0.000)
agility) 1 (0.000)
noy) 1 (0.000)
revolutionize) 1 (0.000)
furniture) 1 (0.000)
vein) 1 (0.000)
prophecy) 1 (0.000)
saying) 1 (0.000)
pessimist) 1 (0.000)
immerse) 1 (0.000)
exasperation) 1 (0.000)
unconditionally) 1 (0.000)
hospitable) 1 (0.000)
admirably) 1 (0.000)
palate) 1 (0.000)
commotion) 1 (0.000)
inter) 1 (0.000)
tongue) 1 (0.000)
privilege) 1 (0.000)
noa) 1 (0.000)
continuous) 1 (0.000)
yoni_netanyahu) 1 (0.000)
clung) 1 (0.000)
nonetheless) 1 (0.000)
uncomfortably) 1 (0.000)
cumbersome) 1 (0.000)
coco) 1 (0.000)
chanel) 1 (0.000)
burdensome) 1 (0.000)
simone) 1 (0.000)
beauvoir) 1 (0.000)
unaffected) 1 (0.000)
pace) 1 (0.000)
irrelevant) 1 (0.000)
patronage) 1 (0.000)
ride) 1 (0.000)
hood) 1 (0.000)
bed) 1 (0.000)
ridden) 1 (0.000)
brass) 1 (0.000)
uncompromising) 1 (0.000)
testimony) 1 (0.000)
inevitable) 1 (0.000)
iraqi) 1 (0.000)
atom) 1 (0.000)
tyrannical) 1 (0.000)
employer) 1 (0.000)
destine) 1 (0.000)
contemptuous) 1 (0.000)
mothera) 1 (0.000)
bride) 1 (0.000)
will) 1 (0.000)
unambiguous) 1 (0.000)
noticeable) 1 (0.000)
eradicate) 1 (0.000)
alyssa) 1 (0.000)
twenty) 1 (0.000)
tone) 1 (0.000)
cute) 1 (0.000)
afterward) 1 (0.000)
militancy) 1 (0.000)
attraction) 1 (0.000)
assessment) 1 (0.000)
ancestor) 1 (0.000)
reader) 1 (0.000)
ease) 1 (0.000)
descent) 1 (0.000)
ascent) 1 (0.000)
liar) 1 (0.000)
excessively) 1 (0.000)
doreen) 1 (0.000)
amplify) 1 (0.000)
activism) 1 (0.000)
profit) 1 (0.000)
clinging) 1 (0.000)
supervise) 1 (0.000)
israeli_society) 1 (0.000)
surprisingly) 1 (0.000)
surprised) 1 (0.000)
preoccupy) 1 (0.000)
jew) 1 (0.000)
upcoming) 1 (0.000)
disgrace) 1 (0.000)
overthrow) 1 (0.000)
flesh) 1 (0.000)
downgrade) 1 (0.000)
logistically) 1 (0.000)
hypnotize) 1 (0.000)
diaspora) 1 (0.000)
chairman) 1 (0.000)
accessibility) 1 (0.000)
ingredient) 1 (0.000)
experiment) 1 (0.000)
mp) 1 (0.000)
masol) 1 (0.000)
karper) 1 (0.000)
done) 1 (0.000)
consensus) 1 (0.000)
looking) 1 (0.000)
tyrant) 1 (0.000)
inferno) 1 (0.000)
current_commander) 1 (0.000)
commanding) 1 (0.000)
radar) 1 (0.000)
shoemaker) 1 (0.000)
sandal) 1 (0.000)
fundamentally) 1 (0.000)
church) 1 (0.000)
bishop) 1 (0.000)
anew) 1 (0.000)
vulnerable) 1 (0.000)
waiter) 1 (0.000)
veto) 1 (0.000)
voluntary) 1 (0.000)
orr) 1 (0.000)
accessory) 1 (0.000)
dicken) 1 (0.000)
charle) 1 (0.000)
prematurely) 1 (0.000)
philistine) 1 (0.000)
ne) 1 (0.000)
capital) 1 (0.000)
adviser) 1 (0.000)
continual) 1 (0.000)
considerable) 1 (0.000)
beaufort) 1 (0.000)
houseware) 1 (0.000)
bribe) 1 (0.000)
essential) 1 (0.000)
serious_needed) 1 (0.000)
dvir) 1 (0.000)
adolescence) 1 (0.000)
method) 1 (0.000)
firon) 1 (0.000)
ranking) 1 (0.000)
greed) 1 (0.000)
egoism) 1 (0.000)
alienation) 1 (0.000)
pedantic) 1 (0.000)
sammy) 1 (0.000)
ortal) 1 (0.000)
divorcee) 1 (0.000)
cosmetic) 1 (0.000)
sulha) 1 (0.000)
kick) 1 (0.000)
shoujo) 1 (0.000)
animate) 1 (0.000)
goat) 1 (0.000)
redemption) 1 (0.000)
mose) 1 (0.000)
ronaldo) 1 (0.000)
mythology) 1 (0.000)
yifat) 1 (0.000)
publishing) 1 (0.000)
newspaper) 1 (0.000)
dictionary) 1 (0.000)
rhythmic) 1 (0.000)
lod) 1 (0.000)
ethiopian) 1 (0.000)
depot) 1 (0.000)
behavioral) 1 (0.000)
never_give) 1 (0.000)
institution) 1 (0.000)
inherent) 1 (0.000)
gladiatorial) 1 (0.000)
singe) 1 (0.000)
insecure) 1 (0.000)
cheer) 1 (0.000)
bridge) 1 (0.000)
midreshet) 1 (0.000)
friction) 1 (0.000)
separation) 1 (0.000)
satanic) 1 (0.000)
dearest) 1 (0.000)
contentment) 1 (0.000)
eagerly) 1 (0.000)
delusional) 1 (0.000)
await) 1 (0.000)
signature) 1 (0.000)
nasty) 1 (0.000)
doll) 1 (0.000)
veteran) 1 (0.000)
sheli) 1 (0.000)
reut) 1 (0.000)
blatant) 1 (0.000)
blue) 1 (0.000)
economically) 1 (0.000)
mourn) 1 (0.000)
raichel) 1 (0.000)
composer) 1 (0.000)
burst) 1 (0.000)
album) 1 (0.000)
rape) 1 (0.000)
maya) 1 (0.000)
respecting) 1 (0.000)
awful) 1 (0.000)
motherly) 1 (0.000)
shalom) 1 (0.000)
sane) 1 (0.000)
percy) 1 (0.000)
removal) 1 (0.000)
prosperity) 1 (0.000)
dome) 1 (0.000)
dissertation) 1 (0.000)
federer) 1 (0.000)
afterwards) 1 (0.000)
overtime) 1 (0.000)
definite) 1 (0.000)
mangotic) 1 (0.000)
rudder) 1 (0.000)
vocal) 1 (0.000)
cord) 1 (0.000)
chive) 1 (0.000)
belove) 1 (0.000)
trumpel) 1 (0.000)
russian) 1 (0.000)
root) 1 (0.000)
coward) 1 (0.000)
starvation) 1 (0.000)
liberation) 1 (0.000)
wholehearte) 1 (0.000)
hazan) 1 (0.000)
peripheral) 1 (0.000)
survivability) 1 (0.000)
crush) 1 (0.000)
trauma) 1 (0.000)
groom) 1 (0.000)
mirim) 1 (0.000)
arouse) 1 (0.000)
gossipy) 1 (0.000)
lieberman) 1 (0.000)
harbor) 1 (0.000)
upbeat) 1 (0.000)
daddy) 1 (0.000)
transparency) 1 (0.000)
core) 1 (0.000)
boast) 1 (0.000)
waiver) 1 (0.000)
haoltimtibi) 1 (0.000)
predatory) 1 (0.000)
decisiveness) 1 (0.000)
poop) 1 (0.000)
harry) 1 (0.000)
calculatedly) 1 (0.000)
adolescent) 1 (0.000)
disengagement) 1 (0.000)
specialize) 1 (0.000)
ow) 1 (0.000)
maniac) 1 (0.000)
egotistical) 1 (0.000)
aline) 1 (0.000)
solving) 1 (0.000)
transition) 1 (0.000)
unknown) 1 (0.000)
scholarly) 1 (0.000)
cheater) 1 (0.000)
nonviolent) 1 (0.000)
polish) 1 (0.000)
strategie) 1 (0.000)
lioness) 1 (0.000)
doesna) 1 (0.000)
unselfish) 1 (0.000)
industrious) 1 (0.000)
courteous) 1 (0.000)
advisory) 1 (0.000)
led) 1 (0.000)
precede) 1 (0.000)
rand) 1 (0.000)
peak) 1 (0.000)
eliminate) 1 (0.000)
additional) 1 (0.000)
vail) 1 (0.000)
smith) 1 (0.000)
navigation) 1 (0.000)
unsolved) 1 (0.000)
retirement) 1 (0.000)
investigate) 1 (0.000)
retaliatory) 1 (0.000)
rural) 1 (0.000)
nervous) 1 (0.000)
gamut) 1 (0.000)
accurate) 1 (0.000)
steve) 1 (0.000)
achieving) 1 (0.000)
ally) 1 (0.000)
prosper) 1 (0.000)
intentionally) 1 (0.000)
bukowski) 1 (0.000)
inv) 1 (0.000)
sensibly) 1 (0.000)
federation) 1 (0.000)
deterrence) 1 (0.000)
every) 1 (0.000)
forum) 1 (0.000)
sullen) 1 (0.000)
inexplicable) 1 (0.000)
fate) 1 (0.000)
rubik) 1 (0.000)
educationally) 1 (0.000)
danilovich) 1 (0.000)
culturally) 1 (0.000)
spouse) 1 (0.000)
uncomfortable) 1 (0.000)
monitor) 1 (0.000)
mishap) 1 (0.000)
secondary) 1 (0.000)
privileged) 1 (0.000)
game_thrones) 1 (0.000)
cleansing) 1 (0.000)
sightedness) 1 (0.000)
pro) 1 (0.000)
con) 1 (0.000)
violate) 1 (0.000)
sharing) 1 (0.000)
functionary) 1 (0.000)
branch) 1 (0.000)
proposition) 1 (0.000)
persona) 1 (0.000)
lev) 1 (0.000)
technion) 1 (0.000)
shechtman) 1 (0.000)
crystal) 1 (0.000)
chemical) 1 (0.000)
mat) 1 (0.000)
beyond) 1 (0.000)
concept) 1 (0.000)
dirt) 1 (0.000)
eliav) 1 (0.000)
hostile) 1 (0.000)
unworthy) 1 (0.000)
stepmother) 1 (0.000)
saddening) 1 (0.000)
housework) 1 (0.000)
pocahonest) 1 (0.000)
pinocchio) 1 (0.000)
dame) 1 (0.000)
psychological) 1 (0.000)
brand) 1 (0.000)
symmetrical) 1 (0.000)
outfit) 1 (0.000)
dye) 1 (0.000)
cohen) 1 (0.000)
borderline) 1 (0.000)
motivational) 1 (0.000)
instructional) 1 (0.000)
delegate) 1 (0.000)
schwarzenegger) 1 (0.000)
rachel) 1 (0.000)
eyes_close) 1 (0.000)
welcoming) 1 (0.000)
raw) 1 (0.000)
license) 1 (0.000)
temperament) 1 (0.000)
ninja_turtles) 1 (0.000)
hiding) 1 (0.000)
forbidden) 1 (0.000)
undisputed) 1 (0.000)
chart) 1 (0.000)
walking) 1 (0.000)
rationality) 1 (0.000)
strike) 1 (0.000)
hatch) 1 (0.000)
ultra) 1 (0.000)
orthodox) 1 (0.000)
dudu) 1 (0.000)
familial) 1 (0.000)
harrington) 1 (0.000)
shot) 1 (0.000)
graceful) 1 (0.000)
marioma) 1 (0.000)
efficiently) 1 (0.000)
liden) 1 (0.000)
breast) 1 (0.000)
anat) 1 (0.000)
wojciech) 1 (0.000)
limb) 1 (0.000)
brushing) 1 (0.000)
patty) 1 (0.000)
covetous) 1 (0.000)
laskov) 1 (0.000)
hopeless) 1 (0.000)
minimize) 1 (0.000)
definition) 1 (0.000)
depress) 1 (0.000)
length) 1 (0.000)
solver) 1 (0.000)
magen) 1 (0.000)
kalman) 1 (0.000)
fortified) 1 (0.000)
chess) 1 (0.000)
soccer) 1 (0.000)
innate) 1 (0.000)
brake) 1 (0.000)
diagnostician) 1 (0.000)
palace) 1 (0.000)
civilization) 1 (0.000)
soothe) 1 (0.000)
route) 1 (0.000)
disrespectful) 1 (0.000)
len) 1 (0.000)
recruit) 1 (0.000)
adaptation) 1 (0.000)
abroad) 1 (0.000)
disintegrate) 1 (0.000)
multi) 1 (0.000)
lecturer) 1 (0.000)
decoration) 1 (0.000)
sticky) 1 (0.000)
moran) 1 (0.000)
kitty) 1 (0.000)
first_comes) 1 (0.000)
seduce) 1 (0.000)
truth_inside) 1 (0.000)
toe) 1 (0.000)
syrian) 1 (0.000)
extract) 1 (0.000)
departure) 1 (0.000)
agony) 1 (0.000)
construction) 1 (0.000)
registration) 1 (0.000)
nd) 1 (0.000)
janitor) 1 (0.000)
inventory) 1 (0.000)
formerly) 1 (0.000)
brain) 1 (0.000)
eyal) 1 (0.000)
unfamiliar) 1 (0.000)
tight) 1 (0.000)
shiran) 1 (0.000)
sheeran) 1 (0.000)
seder) 1 (0.000)
ippo) 1 (0.000)
encouraging) 1 (0.000)
amir) 1 (0.000)
degel) 1 (0.000)
variable) 1 (0.000)
moroccan) 1 (0.000)
casablance) 1 (0.000)
abraham_lincoln) 1 (0.000)
indifferently) 1 (0.000)
shouting) 1 (0.000)
unseen) 1 (0.000)
lutz) 1 (0.000)
episode) 1 (0.000)
logistic) 1 (0.000)
hence) 1 (0.000)
spy) 1 (0.000)
oriental) 1 (0.000)
infiltrate) 1 (0.000)
heitner) 1 (0.000)
incapable) 1 (0.000)
topical) 1 (0.000)
stretch) 1 (0.000)
goku) 1 (0.000)
mall) 1 (0.000)
award) 1 (0.000)
sum) 1 (0.000)
immigration) 1 (0.000)
suspect) 1 (0.000)
obligation) 1 (0.000)
netanya) 1 (0.000)
household) 1 (0.000)
gon) 1 (0.000)
elementary) 1 (0.000)
partly) 1 (0.000)
boastful) 1 (0.000)
northern) 1 (0.000)
leonidis) 1 (0.000)
dodge) 1 (0.000)
donating) 1 (0.000)
clothing) 1 (0.000)
adaptable) 1 (0.000)
mobilize) 1 (0.000)
massacre) 1 (0.000)
desperate) 1 (0.000)
merely) 1 (0.000)
slim) 1 (0.000)
peek) 1 (0.000)
deutav) 1 (0.000)
incessant) 1 (0.000)
mishnah) 1 (0.000)
eagle) 1 (0.000)
blame) 1 (0.000)
bilbo) 1 (0.000)
forehead) 1 (0.000)
chizu) 1 (0.000)
shepherd) 1 (0.000)
compulsive) 1 (0.000)
extend) 1 (0.000)
whisper) 1 (0.000)
tiring) 1 (0.000)
choreographer) 1 (0.000)
salmon) 1 (0.000)
outweighs) 1 (0.000)
unrestrained) 1 (0.000)
tanya) 1 (0.000)
customary) 1 (0.000)
zabtani) 1 (0.000)
moe) 1 (0.000)
mitzvah) 1 (0.000)
venture) 1 (0.000)
stream) 1 (0.000)
obligated) 1 (0.000)
kochba) 1 (0.000)
fold) 1 (0.000)
yuval) 1 (0.000)
seventy) 1 (0.000)
djs) 1 (0.000)
narcissistic) 1 (0.000)
summarize) 1 (0.000)
essence) 1 (0.000)
tyrese) 1 (0.000)
rice) 1 (0.000)
mechanization) 1 (0.000)
immemorial) 1 (0.000)
workshop) 1 (0.000)
sea) 1 (0.000)
aerospace) 1 (0.000)
avidel) 1 (0.000)
youthful) 1 (0.000)
shackle) 1 (0.000)
miserable) 1 (0.000)
devoid) 1 (0.000)
spring) 1 (0.000)
feedback) 1 (0.000)
abilitie) 1 (0.000)
playful) 1 (0.000)
mermaid) 1 (0.000)
cross) 1 (0.000)
influencing) 1 (0.000)
drunk) 1 (0.000)
duration) 1 (0.000)
bass) 1 (0.000)
mourner) 1 (0.000)
javier) 1 (0.000)
monopoly) 1 (0.000)
version) 1 (0.000)
temporarily) 1 (0.000)
legendary) 1 (0.000)
converse) 1 (0.000)
silly) 1 (0.000)
worker) 1 (0.000)
micho) 1 (0.000)
filter) 1 (0.000)
bereave) 1 (0.000)
shut) 1 (0.000)
isolate) 1 (0.000)
bulgarian) 1 (0.000)
ramat) 1 (0.000)
prestigious) 1 (0.000)
indebte) 1 (0.000)
gan) 1 (0.000)
enrol) 1 (0.000)
alliance) 1 (0.000)
runway) 1 (0.000)
ignorance) 1 (0.000)
doer) 1 (0.000)
neighboring) 1 (0.000)
distort) 1 (0.000)
coup) 1 (0.000)
invisible) 1 (0.000)
apathetic) 1 (0.000)
queen) 1 (0.000)
legal) 1 (0.000)
heir) 1 (0.000)
deny) 1 (0.000)
lower) 1 (0.000)
incitement) 1 (0.000)
reuven) 1 (0.000)
reuben) 1 (0.000)
new_york) 1 (0.000)
maintenance) 1 (0.000)
gordon) 1 (0.000)
gifted) 1 (0.000)
chamber) 1 (0.000)
turmoil) 1 (0.000)
palmach) 1 (0.000)
piece) 1 (0.000)
luffy) 1 (0.000)
anime) 1 (0.000)
bach) 1 (0.000)
insightful) 1 (0.000)
lawsuit) 1 (0.000)
loved) 1 (0.000)
telling) 1 (0.000)
none) 1 (0.000)
arava) 1 (0.000)
domga) 1 (0.000)
lived) 1 (0.000)
illegitimate) 1 (0.000)
thor) 1 (0.000)
dealing) 1 (0.000)
retardation) 1 (0.000)
elb) 1 (0.000)
unaware) 1 (0.000)
intellectually) 1 (0.000)
emotionally) 1 (0.000)
admired) 1 (0.000)
reinvent) 1 (0.000)
provocative) 1 (0.000)
lady) 1 (0.000)
fresh) 1 (0.000)
strategy) 1 (0.000)
healing) 1 (0.000)
tas) 1 (0.000)
max) 1 (0.000)
superiority) 1 (0.000)
reminiscent) 1 (0.000)
dominance) 1 (0.000)
marginal) 1 (0.000)
shalit) 1 (0.000)
kidnap) 1 (0.000)
gilad) 1 (0.000)
site) 1 (0.000)
perilous) 1 (0.000)
delegation) 1 (0.000)
archeological) 1 (0.000)
astounding) 1 (0.000)
mms) 1 (0.000)
acronym) 1 (0.000)
denali) 1 (0.000)
creek) 1 (0.000)
cast) 1 (0.000)
shimon) 1 (0.000)
ipad) 1 (0.000)
yosef) 1 (0.000)
raj) 1 (0.000)
intensive) 1 (0.000)
heavily) 1 (0.000)
style) 1 (0.000)
lousy) 1 (0.000)
natalim) 1 (0.000)
danny) 1 (0.000)
vermouth) 1 (0.000)
fade) 1 (0.000)
milne) 1 (0.000)
lovable) 1 (0.000)
aa) 1 (0.000)
appeal) 1 (0.000)
landing) 1 (0.000)
baylian) 1 (0.000)
bailean) 1 (0.000)
assist) 1 (0.000)
hypocritical) 1 (0.000)
sporty) 1 (0.000)
reporter) 1 (0.000)
eligibility) 1 (0.000)
arail) 1 (0.000)
procedure) 1 (0.000)
anonymously) 1 (0.000)
salute) 1 (0.000)
ii) 1 (0.000)
supertrump) 1 (0.000)
college) 1 (0.000)
scared) 1 (0.000)
protagonist_book) 1 (0.000)
pastor) 1 (0.000)
human_rights) 1 (0.000)
paramount) 1 (0.000)
garbage) 1 (0.000)
disrespectfully) 1 (0.000)
applied) 1 (0.000)
math) 1 (0.000)
reconcile) 1 (0.000)
gang) 1 (0.000)
bunny) 1 (0.000)
bug) 1 (0.000)
pretty) 1 (0.000)
flush) 1 (0.000)
clarify) 1 (0.000)
anonymity) 1 (0.000)
minority) 1 (0.000)
undulating) 1 (0.000)
undulate) 1 (0.000)
plethora) 1 (0.000)
gedenel) 1 (0.000)
uncease) 1 (0.000)
tireless) 1 (0.000)
overbearing) 1 (0.000)
dirty) 1 (0.000)
soak) 1 (0.000)
emuna) 1 (0.000)
avinoam) 1 (0.000)
kanevsky) 1 (0.000)
tragic) 1 (0.000)
bitan) 1 (0.000)
weaknesse) 1 (0.000)
spear) 1 (0.000)
scale) 1 (0.000)
barbarian) 1 (0.000)
kfir) 1 (0.000)
comeback) 1 (0.000)
rapul) 1 (0.000)
insistence) 1 (0.000)
mechina) 1 (0.000)
emissary) 1 (0.000)
armor) 1 (0.000)
weight) 1 (0.000)
shoe) 1 (0.000)
halfon) 1 (0.000)
givat) 1 (0.000)
clockwise) 1 (0.000)
reprimand) 1 (0.000)
beginning) 1 (0.000)
semitic) 1 (0.000)
glory) 1 (0.000)
accepts) 1 (0.000)
pretend) 1 (0.000)
nolad) 1 (0.000)
kochav) 1 (0.000)
dalumi) 1 (0.000)
bare) 1 (0.000)
seclude) 1 (0.000)
conqueror) 1 (0.000)
quarter) 1 (0.000)
mina) 1 (0.000)
fantasy) 1 (0.000)
auspex) 1 (0.000)
frighten) 1 (0.000)
tranquility) 1 (0.000)
subtlety) 1 (0.000)
unacceptable) 1 (0.000)
skiat) 1 (0.000)
capitalist) 1 (0.000)
dazzling) 1 (0.000)
administration) 1 (0.000)
rational) 1 (0.000)
dystrophy) 1 (0.000)
youngest) 1 (0.000)
smurfsba) 1 (0.000)
cheap) 1 (0.000)
laki) 1 (0.000)
local) 1 (0.000)
inferior) 1 (0.000)
remark) 1 (0.000)
hagar) 1 (0.000)
shake) 1 (0.000)
necessity) 1 (0.000)
forge) 1 (0.000)
armored) 1 (0.000)
payment) 1 (0.000)
reluctantly) 1 (0.000)
forgiving) 1 (0.000)
disgustingly) 1 (0.000)
elbow) 1 (0.000)
standup) 1 (0.000)
sarcastic) 1 (0.000)
sexuality) 1 (0.000)
feminism) 1 (0.000)
laper) 1 (0.000)
downstream) 1 (0.000)
karaoke) 1 (0.000)
pesh) 1 (0.000)
desperately) 1 (0.000)
romodel) 1 (0.000)
marther) 1 (0.000)
conquered) 1 (0.000)
nazi) 1 (0.000)
impeccable) 1 (0.000)
breathtaking) 1 (0.000)
vichy) 1 (0.000)
snippet) 1 (0.000)
programmer) 1 (0.000)
da) 1 (0.000)
adventurer) 1 (0.000)
rambam) 1 (0.000)
cultured) 1 (0.000)
bio) 1 (0.000)
hollywood) 1 (0.000)
yesterday) 1 (0.000)
television) 1 (0.000)
suffice) 1 (0.000)
superstar) 1 (0.000)
poo) 1 (0.000)
bullet) 1 (0.000)
europe) 1 (0.000)
blasphemy) 1 (0.000)
impair) 1 (0.000)
unaccompanied) 1 (0.000)
steer) 1 (0.000)
weave) 1 (0.000)
mufti) 1 (0.000)
aversion) 1 (0.000)
uncertainty) 1 (0.000)
motivating) 1 (0.000)
excuse) 1 (0.000)
affirmative) 1 (0.000)
bat) 1 (0.000)
photographer) 1 (0.000)
geographical) 1 (0.000)
dull) 1 (0.000)
radioactivity) 1 (0.000)
kerry) 1 (0.000)
stupidity) 1 (0.000)
guideline) 1 (0.000)
fool) 1 (0.000)
exception) 1 (0.000)
shmuel) 1 (0.000)
zaid) 1 (0.000)
rechter) 1 (0.000)
junior) 1 (0.000)
sixth) 1 (0.000)
phenomenal) 1 (0.000)
moomin) 1 (0.000)
gets_along) 1 (0.000)
etc) 1 (0.000)
sacrificial) 1 (0.000)
royan) 1 (0.000)
klein) 1 (0.000)
primarily) 1 (0.000)
hut) 1 (0.000)
suspecting) 1 (0.000)
somewhere) 1 (0.000)
impersonate) 1 (0.000)
sherlock_holmes) 1 (0.000)
volunteering) 1 (0.000)
troy) 1 (0.000)
pitt) 1 (0.000)
brad) 1 (0.000)
human_beings) 1 (0.000)
pave) 1 (0.000)
optimistic_finds) 1 (0.000)
circle) 1 (0.000)
consultation) 1 (0.000)
complication) 1 (0.000)
navy) 1 (0.000)
legislation) 1 (0.000)
futuristic) 1 (0.000)
jnf) 1 (0.000)
rationally) 1 (0.000)
electorate) 1 (0.000)
coherent) 1 (0.000)
authentic) 1 (0.000)
cunning) 1 (0.000)
covet) 1 (0.000)
tragedy) 1 (0.000)
goodwill) 1 (0.000)
own) 1 (0.000)
lover) 1 (0.000)
conceive) 1 (0.000)
discriminatory) 1 (0.000)
worldwide) 1 (0.000)
exchange) 1 (0.000)
doctrine) 1 (0.000)
hawaii) 1 (0.000)
convenience) 1 (0.000)
usual) 1 (0.000)
profound) 1 (0.000)
kingship) 1 (0.000)
opposed) 1 (0.000)
depressed) 1 (0.000)
consulting) 1 (0.000)
contractor) 1 (0.000)
orally) 1 (0.000)
nail) 1 (0.000)
fat) 1 (0.000)
features) 1 (0.000)
minimal) 1 (0.000)
magnitude) 1 (0.000)
unbroken) 1 (0.000)
diversity) 1 (0.000)
grateful) 1 (0.000)
midrashim) 1 (0.000)
divine) 1 (0.000)
deterrent) 1 (0.000)
ramach) 1 (0.000)
freud) 1 (0.000)
eccentric) 1 (0.000)
avri) 1 (0.000)
heterogeneous) 1 (0.000)
elitist) 1 (0.000)
peacefully) 1 (0.000)
pair) 1 (0.000)
significantly) 1 (0.000)
entrance) 1 (0.000)
outsider) 1 (0.000)
incentive) 1 (0.000)
garage) 1 (0.000)
tza) 1 (0.000)
gavra) 1 (0.000)
weigh) 1 (0.000)
startup) 1 (0.000)
roi_klein) 1 (0.000)
sparta) 1 (0.000)
merciless) 1 (0.000)
tyranny) 1 (0.000)
decree) 1 (0.000)
rhetoric) 1 (0.000)
prick) 1 (0.000)
tent) 1 (0.000)
profile) 1 (0.000)
haunt) 1 (0.000)
tse) 1 (0.000)
compensate) 1 (0.000)
beware) 1 (0.000)
prone) 1 (0.000)
militant) 1 (0.000)
munich) 1 (0.000)
bayern) 1 (0.000)
convoy) 1 (0.000)
obtain) 1 (0.000)
fund) 1 (0.000)
carelessness) 1 (0.000)
tackle) 1 (0.000)
apprenticeship) 1 (0.000)
continually) 1 (0.000)
instruction) 1 (0.000)
inability) 1 (0.000)
curve) 1 (0.000)
attentional) 1 (0.000)
shelter) 1 (0.000)
rent) 1 (0.000)
default) 1 (0.000)
computerized) 1 (0.000)
detailed) 1 (0.000)
museum) 1 (0.000)
needle) 1 (0.000)
meged) 1 (0.000)
horseman) 1 (0.000)
bronze) 1 (0.000)
escort) 1 (0.000)
troop) 1 (0.000)
pan) 1 (0.000)
ronetsky) 1 (0.000)
avichai) 1 (0.000)
humbly) 1 (0.000)
missile) 1 (0.000)
convincingly) 1 (0.000)
valley) 1 (0.000)
calculated) 1 (0.000)
stationary) 1 (0.000)
observation) 1 (0.000)
lion) 1 (0.000)
cruelty) 1 (0.000)
conspicuous) 1 (0.000)
restore) 1 (0.000)
debate) 1 (0.000)
relativity) 1 (0.000)
rookie) 1 (0.000)
office) 1 (0.000)
unnatural) 1 (0.000)
dandy) 1 (0.000)
bandem) 1 (0.000)
incarnation) 1 (0.000)
auschwitz) 1 (0.000)
sand) 1 (0.000)
nili) 1 (0.000)
concentrate) 1 (0.000)
aaronson) 1 (0.000)
thoroughly) 1 (0.000)
creatively) 1 (0.000)
exhausting) 1 (0.000)
buffer) 1 (0.000)
judicious) 1 (0.000)
fake) 1 (0.000)
elsewhere) 1 (0.000)
wertheim) 1 (0.000)
industrialist) 1 (0.000)
autobiography) 1 (0.000)
bland) 1 (0.000)
cock) 1 (0.000)
raziel) 1 (0.000)
extremism) 1 (0.000)
fourth) 1 (0.000)
approx) 1 (0.000)
leisure) 1 (0.000)
gaki) 1 (0.000)
humiliate) 1 (0.000)
rabbi_shlomo) 1 (0.000)
involvement) 1 (0.000)
aviner) 1 (0.000)
sincerely) 1 (0.000)
exaggerated) 1 (0.000)
baggin) 1 (0.000)
absence) 1 (0.000)
modeling) 1 (0.000)
descend) 1 (0.000)
negevist) 1 (0.000)
ammunition) 1 (0.000)
kobe) 1 (0.000)
bryant) 1 (0.000)
imprison) 1 (0.000)
forever) 1 (0.000)
taffeta) 1 (0.000)
initiation) 1 (0.000)
drawing) 1 (0.000)
deganit) 1 (0.000)
cereal) 1 (0.000)
bossa) 1 (0.000)
fuss) 1 (0.000)
ten) 1 (0.000)
eager) 1 (0.000)
nathalie) 1 (0.000)
sopot) 1 (0.000)
roof) 1 (0.000)
nullify) 1 (0.000)
machine) 1 (0.000)
drummer) 1 (0.000)
drum) 1 (0.000)
compose) 1 (0.000)
stories_heard) 1 (0.000)
harassment) 1 (0.000)
informed) 1 (0.000)
substantive) 1 (0.000)
breslau) 1 (0.000)
takeover) 1 (0.000)
managerial) 1 (0.000)
accomplished) 1 (0.000)
exceed) 1 (0.000)
squadron) 1 (0.000)
histadrut) 1 (0.000)
mute) 1 (0.000)
infancy) 1 (0.000)
helen) 1 (0.000)
evacuation) 1 (0.000)
sorely) 1 (0.000)
occupie) 1 (0.000)
architecture) 1 (0.000)
trainee) 1 (0.000)
realization) 1 (0.000)
shower) 1 (0.000)
sect) 1 (0.000)
resent) 1 (0.000)
waitress) 1 (0.000)
cheesecake) 1 (0.000)
speaker) 1 (0.000)
memorable) 1 (0.000)
awfully) 1 (0.000)
bunch) 1 (0.000)
leonid) 1 (0.000)
interaction) 1 (0.000)
gabi) 1 (0.000)
pi) 1 (0.000)
efficient) 1 (0.000)
competitiveness) 1 (0.000)
years_prison) 1 (0.000)
eleventh) 1 (0.000)
perfectionist) 1 (0.000)
ofek) 1 (0.000)
visible) 1 (0.000)
attached) 1 (0.000)
safely) 1 (0.000)
overlap) 1 (0.000)
frustrating) 1 (0.000)
sober) 1 (0.000)
coincidence) 1 (0.000)
primary) 1 (0.000)
gonen) 1 (0.000)
enthusiasm) 1 (0.000)
backward) 1 (0.000)
yitzchak) 1 (0.000)
kibbutznik) 1 (0.000)
hereinafter) 1 (0.000)
generality) 1 (0.000)
chief) 1 (0.000)
euphoria) 1 (0.000)
unassuming) 1 (0.000)
combined) 1 (0.000)
likable) 1 (0.000)
breslav) 1 (0.000)
inaccurate) 1 (0.000)
moshe) 1 (0.000)
humblest) 1 (0.000)
formation) 1 (0.000)
bloom) 1 (0.000)
launch) 1 (0.000)
dimona) 1 (0.000)
janusz) 1 (0.000)
destitute) 1 (0.000)
miriam_peretz) 1 (0.000)
coordination) 1 (0.000)
nerd) 1 (0.000)
fraction) 1 (0.000)
rotate) 1 (0.000)
dogmatic) 1 (0.000)
penchant) 1 (0.000)
fulfilling) 1 (0.000)
outline) 1 (0.000)
liberty) 1 (0.000)
natalit) 1 (0.000)
abel) 1 (0.000)
met) 1 (0.000)
arduous) 1 (0.000)
talente) 1 (0.000)
impasse) 1 (0.000)
confusing) 1 (0.000)
block) 1 (0.000)
sun) 1 (0.000)
buddy) 1 (0.000)
gesture) 1 (0.000)
yachimovich) 1 (0.000)
shelly) 1 (0.000)
unclean) 1 (0.000)
invalid) 1 (0.000)
stressed) 1 (0.000)
ie) 1 (0.000)
domesticate) 1 (0.000)
exterminate) 1 (0.000)
bankrupt) 1 (0.000)
uplifted) 1 (0.000)
hint) 1 (0.000)
victor) 1 (0.000)
horrible) 1 (0.000)
frankel) 1 (0.000)
spoil) 1 (0.000)
recommendation) 1 (0.000)
merchant) 1 (0.000)
depiction) 1 (0.000)
hoard) 1 (0.000)
hoax) 1 (0.000)
zuckerman) 1 (0.000)
mercilessly) 1 (0.000)
unger) 1 (0.000)
samson) 1 (0.000)
modi) 1 (0.000)
lean) 1 (0.000)
panther) 1 (0.000)
deprivation) 1 (0.000)
screen) 1 (0.000)
tash) 1 (0.000)
absorption) 1 (0.000)
trunk) 1 (0.000)
edna) 1 (0.000)
confront) 1 (0.000)
instinct) 1 (0.000)
hesder) 1 (0.000)
torpedo) 1 (0.000)
nephew) 1 (0.000)
enlighten) 1 (0.000)
reap) 1 (0.000)
diverse) 1 (0.000)
vain) 1 (0.000)
bank) 1 (0.000)
arrangement) 1 (0.000)
giant) 1 (0.000)
bick) 1 (0.000)
suggestion) 1 (0.000)
matter_happened) 1 (0.000)
fascinating) 1 (0.000)
map) 1 (0.000)
assertively) 1 (0.000)
nameless) 1 (0.000)
magic) 1 (0.000)
glance) 1 (0.000)
daunt) 1 (0.000)
tony) 1 (0.000)
sopranos) 1 (0.000)
italian) 1 (0.000)
readiness) 1 (0.000)
unsuccessful) 1 (0.000)
obsessive) 1 (0.000)
means) 1 (0.000)
fatherhood) 1 (0.000)
clinic) 1 (0.000)
sophistication) 1 (0.000)
commentary) 1 (0.000)
optimistically) 1 (0.000)
faction) 1 (0.000)
wurzel) 1 (0.000)
rejoicing) 1 (0.000)
prolong) 1 (0.000)
hillel) 1 (0.000)
wander) 1 (0.000)
soviet) 1 (0.000)
schneerson) 1 (0.000)
communist) 1 (0.000)
vote) 1 (0.000)
repeatedly) 1 (0.000)
clicha) 1 (0.000)
throughout) 1 (0.000)
negotiation) 1 (0.000)
turnover) 1 (0.000)
esteemed) 1 (0.000)
existent) 1 (0.000)
sweat) 1 (0.000)
lm) 1 (0.000)
anoint) 1 (0.000)
inquisitive) 1 (0.000)
significance) 1 (0.000)
internal) 1 (0.000)
hit) 1 (0.000)
capillary) 1 (0.000)
precious) 1 (0.000)
nickname) 1 (0.000)
electrical) 1 (0.000)
twain) 1 (0.000)
cancel) 1 (0.000)
ruling) 1 (0.000)
harvey) 1 (0.000)
critically) 1 (0.000)
acclaim) 1 (0.000)
proofread) 1 (0.000)
melody) 1 (0.000)
mechanism) 1 (0.000)
mathematical) 1 (0.000)
encryption) 1 (0.000)
crack) 1 (0.000)
spokesman) 1 (0.000)
shabtai) 1 (0.000)
distinctive) 1 (0.000)
daenery) 1 (0.000)
mediocrity) 1 (0.000)
incriminate) 1 (0.000)
dente) 1 (0.000)
tyler) 1 (0.000)
rage) 1 (0.000)
dirden) 1 (0.000)
automatically) 1 (0.000)
validity) 1 (0.000)
furious) 1 (0.000)
avraham) 1 (0.000)
spinoza) 1 (0.000)
dimensional) 1 (0.000)
boycott) 1 (0.000)
cheerful) 1 (0.000)
hearing) 1 (0.000)
strategically) 1 (0.000)
dynamic) 1 (0.000)
soil) 1 (0.000)
recording) 1 (0.000)
gardener) 1 (0.000)
gunfire) 1 (0.000)
fleet) 1 (0.000)
disable) 1 (0.000)
prestige) 1 (0.000)
angular) 1 (0.000)
repent) 1 (0.000)
scholarship) 1 (0.000)
multiple) 1 (0.000)
dismal) 1 (0.000)
wheel) 1 (0.000)
sim) 1 (0.000)
cycle) 1 (0.000)
encouragement) 1 (0.000)
worst) 1 (0.000)
marine) 1 (0.000)
harden) 1 (0.000)
duality) 1 (0.000)
contradictory) 1 (0.000)
complement) 1 (0.000)
harp) 1 (0.000)
firmness) 1 (0.000)
solution_problem) 1 (0.000)
president_unite) 1 (0.000)
pitcher) 1 (0.000)
persecution) 1 (0.000)
nazis) 1 (0.000)
laura) 1 (0.000)
edenim) 1 (0.000)
naim) 1 (0.000)
pump) 1 (0.000)
comes_mind) 1 (0.000)
prince) 1 (0.000)
guess) 1 (0.000)
select) 1 (0.000)
preoccupation) 1 (0.000)
lapid) 1 (0.000)
idleness) 1 (0.000)
emerge) 1 (0.000)
silk) 1 (0.000)
refine) 1 (0.000)
yitzi) 1 (0.000)
biography) 1 (0.000)
manipulation) 1 (0.000)
motto) 1 (0.000)
punctuality) 1 (0.000)
impart) 1 (0.000)
classmate) 1 (0.000)
personnel) 1 (0.000)
kirya) 1 (0.000)
discuss) 1 (0.000)
colorful) 1 (0.000)
kite) 1 (0.000)
chaser) 1 (0.000)
participative) 1 (0.000)
corps) 1 (0.000)
flexibility) 1 (0.000)
godoka) 1 (0.000)
flag) 1 (0.000)
drastic) 1 (0.000)
benyon) 1 (0.000)
react) 1 (0.000)
orpaz) 1 (0.000)
niece) 1 (0.000)
exhausted) 1 (0.000)
initiator) 1 (0.000)
likewise) 1 (0.000)
geography) 1 (0.000)
hug) 1 (0.000)
liberated) 1 (0.000)
bequeath) 1 (0.000)
needs) 1 (0.000)
expertise) 1 (0.000)
dismissal) 1 (0.000)
tenth) 1 (0.000)
pursuer) 1 (0.000)
hatzair) 1 (0.000)
hashomer) 1 (0.000)
budget) 1 (0.000)
warsaw) 1 (0.000)
presidential) 1 (0.000)
corruption) 1 (0.000)
network) 1 (0.000)
disadvantage) 1 (0.000)
awkward) 1 (0.000)
historic) 1 (0.000)
intriguing) 1 (0.000)
frustration) 1 (0.000)
timing) 1 (0.000)
mahatma) 1 (0.000)
hole) 1 (0.000)
frenetic) 1 (0.000)
transfer) 1 (0.000)
unconditional) 1 (0.000)
reside) 1 (0.000)
hopeful) 1 (0.000)
epideptic) 1 (0.000)
resurrection) 1 (0.000)
representation) 1 (0.000)
regional) 1 (0.000)
literally) 1 (0.000)
groundbreake) 1 (0.000)
nimani) 1 (0.000)
passionate) 1 (0.000)
south) 1 (0.000)
equal_rights) 1 (0.000)
transformation) 1 (0.000)
maturation) 1 (0.000)
maxim) 1 (0.000)
incorporate) 1 (0.000)
regret) 1 (0.000)
board) 1 (0.000)
heroine) 1 (0.000)
daring) 1 (0.000)
horizon) 1 (0.000)
broaden) 1 (0.000)
finance) 1 (0.000)
magnifie) 1 (0.000)
hebron) 1 (0.000)
zealot) 1 (0.000)
chinese) 1 (0.000)
samgad) 1 (0.000)
panda) 1 (0.000)
barry) 1 (0.000)
french) 1 (0.000)
conquest) 1 (0.000)
uruguay) 1 (0.000)
eagerness) 1 (0.000)
victim) 1 (0.000)
novel) 1 (0.000)
devil) 1 (0.000)
demonic) 1 (0.000)
allegory) 1 (0.000)
template) 1 (0.000)
structure) 1 (0.000)
mortgage) 1 (0.000)
philanthropist) 1 (0.000)
willed) 1 (0.000)
reunite) 1 (0.000)
access) 1 (0.000)
workplace) 1 (0.000)
tow) 1 (0.000)
crew) 1 (0.000)
muller) 1 (0.000)
retired) 1 (0.000)
ascend) 1 (0.000)
