Size: 112
character) 78 (0.696)
know) 57 (0.509)
people) 40 (0.357)
person) 37 (0.330)
always) 36 (0.321)
choose) 33 (0.295)
life) 30 (0.268)
good) 30 (0.268)
positive) 25 (0.223)
man) 23 (0.205)
give) 23 (0.205)
believe) 22 (0.196)
thing) 21 (0.188)
see) 21 (0.188)
even) 21 (0.188)
figure) 20 (0.179)
child) 20 (0.179)
take) 19 (0.170)
work) 18 (0.161)
way) 18 (0.161)
strive) 18 (0.161)
other) 17 (0.152)
high) 17 (0.152)
love) 17 (0.152)
think) 17 (0.152)
learn) 16 (0.143)
care) 16 (0.143)
lead) 15 (0.134)
make) 15 (0.134)
strong) 14 (0.125)
help) 14 (0.125)
desire) 13 (0.116)
go) 13 (0.116)
many) 13 (0.116)
responsible) 13 (0.116)
difficulty) 13 (0.116)
eye) 12 (0.107)
quality) 12 (0.107)
also) 12 (0.107)
important) 12 (0.107)
need) 11 (0.098)
friend) 11 (0.098)
character_trait) 11 (0.098)
change) 11 (0.098)
fight) 11 (0.098)
girl) 11 (0.098)
book) 10 (0.089)
responsibility) 10 (0.089)
ability) 10 (0.089)
time) 10 (0.089)
goal) 10 (0.089)
live) 10 (0.089)
opinion) 9 (0.080)
smart) 9 (0.080)
mother) 9 (0.080)
much) 9 (0.080)
woman) 9 (0.080)
human) 9 (0.080)
first) 9 (0.080)
appreciate) 9 (0.080)
come) 9 (0.080)
lot) 9 (0.080)
environment) 9 (0.080)
army) 8 (0.071)
manage) 8 (0.071)
great) 8 (0.071)
family) 8 (0.071)
excellence) 8 (0.071)
want) 8 (0.071)
get) 8 (0.071)
situation) 8 (0.071)
difficult) 8 (0.071)
understand) 8 (0.071)
optimistic) 7 (0.062)
afraid) 7 (0.062)
soldier) 7 (0.062)
try) 7 (0.062)
leader) 7 (0.062)
world) 7 (0.062)
influence) 7 (0.062)
self) 7 (0.062)
country) 7 (0.062)
officer) 7 (0.062)
develop) 7 (0.062)
place) 7 (0.062)
well) 7 (0.062)
connect) 7 (0.062)
show) 7 (0.062)
courage) 7 (0.062)
really) 7 (0.062)
support) 6 (0.054)
grandfather) 6 (0.054)
present) 6 (0.054)
day) 6 (0.054)
hand) 6 (0.054)
read) 6 (0.054)
listen) 6 (0.054)
brave) 6 (0.054)
level) 6 (0.054)
deal) 6 (0.054)
value) 6 (0.054)
leadership) 6 (0.054)
mind) 6 (0.054)
war) 6 (0.054)
task) 6 (0.054)
sociable) 6 (0.054)
respect) 6 (0.054)
study) 6 (0.054)
wisdom) 6 (0.054)
sacrifice) 6 (0.054)
year) 5 (0.045)
amazing) 5 (0.045)
say) 5 (0.045)
stand) 5 (0.045)
bad) 5 (0.045)
military) 5 (0.045)
therefore) 5 (0.045)
peace) 5 (0.045)
trait) 5 (0.045)
combine) 5 (0.045)
never) 5 (0.045)
look) 5 (0.045)
funny) 5 (0.045)
sensitive) 5 (0.045)
act) 5 (0.045)
creative) 5 (0.045)
less) 5 (0.045)
find) 5 (0.045)
contribute) 5 (0.045)
significant) 5 (0.045)
rabin) 5 (0.045)
determination) 5 (0.045)
ambition) 5 (0.045)
addition) 4 (0.036)
right) 4 (0.036)
name) 4 (0.036)
simba) 4 (0.036)
admirable) 4 (0.036)
bring) 4 (0.036)
able) 4 (0.036)
vision) 4 (0.036)
feel) 4 (0.036)
principle) 4 (0.036)
represent) 4 (0.036)
purpose) 4 (0.036)
still) 4 (0.036)
seem_positive) 4 (0.036)
cause) 4 (0.036)
smile) 4 (0.036)
heart) 4 (0.036)
guy) 4 (0.036)
dream) 4 (0.036)
service) 4 (0.036)
improve) 4 (0.036)
today) 4 (0.036)
express) 4 (0.036)
story) 4 (0.036)
open) 4 (0.036)
describe) 4 (0.036)
feature) 4 (0.036)
follow) 4 (0.036)
wrong) 4 (0.036)
succeed) 4 (0.036)
dare) 4 (0.036)
imaginary) 4 (0.036)
happy) 4 (0.036)
social) 4 (0.036)
humble) 4 (0.036)
create) 4 (0.036)
main) 4 (0.036)
experience) 4 (0.036)
long) 4 (0.036)
jewish) 4 (0.036)
historical) 4 (0.036)
force) 4 (0.036)
decision) 4 (0.036)
stick) 4 (0.036)
speak) 4 (0.036)
serious) 4 (0.036)
success) 4 (0.036)
set) 4 (0.036)
willing_give) 4 (0.036)
student) 4 (0.036)
school) 4 (0.036)
risk) 4 (0.036)
obstacle) 4 (0.036)
inspire) 4 (0.036)
cat) 3 (0.027)
discipline) 3 (0.027)
save) 3 (0.027)
strength) 3 (0.027)
dekel) 3 (0.027)
unique) 3 (0.027)
thoughtful) 3 (0.027)
proportion) 3 (0.027)
motivation) 3 (0.027)
new) 3 (0.027)
evil) 3 (0.027)
attitude) 3 (0.027)
side) 3 (0.027)
teach) 3 (0.027)
full) 3 (0.027)
dominant) 3 (0.027)
let) 3 (0.027)
cinderella) 3 (0.027)
advise) 3 (0.027)
adherence) 3 (0.027)
actually) 3 (0.027)
honest) 3 (0.027)
hardworke) 3 (0.027)
hero) 3 (0.027)
around) 3 (0.027)
tell) 3 (0.027)
little) 3 (0.027)
lack) 3 (0.027)
begin) 3 (0.027)
action) 3 (0.027)
reason) 3 (0.027)
acquaintance) 3 (0.027)
mistake) 3 (0.027)
willing) 3 (0.027)
rich) 3 (0.027)
poor) 3 (0.027)
close) 3 (0.027)
knowledge) 3 (0.027)
return) 3 (0.027)
israeli) 3 (0.027)
become) 3 (0.027)
calm) 3 (0.027)
path) 3 (0.027)
clear) 3 (0.027)
confidence) 3 (0.027)
rabbi) 3 (0.027)
realize) 3 (0.027)
field) 3 (0.027)
professionalism) 3 (0.027)
commander) 3 (0.027)
everyone_around) 3 (0.027)
wise) 3 (0.027)
aware) 3 (0.027)
put) 3 (0.027)
considerate) 3 (0.027)
seems_positive) 3 (0.027)
future) 3 (0.027)
perform) 3 (0.027)
yitzhak) 3 (0.027)
serve) 3 (0.027)
accord) 3 (0.027)
charismatic) 3 (0.027)
victory) 3 (0.027)
optimism) 3 (0.027)
skill) 3 (0.027)
mission) 3 (0.027)
conflict) 2 (0.018)
gandhi) 2 (0.018)
jump) 2 (0.018)
grenade) 2 (0.018)
demonstrate) 2 (0.018)
dedication) 2 (0.018)
momo) 2 (0.018)
language) 2 (0.018)
job) 2 (0.018)
mental) 2 (0.018)
maintain) 2 (0.018)
impressive) 2 (0.018)
realistic) 2 (0.018)
sentence) 2 (0.018)
demonstration) 2 (0.018)
mulan) 2 (0.018)
ethic) 2 (0.018)
son) 2 (0.018)
aunt) 2 (0.018)
real) 2 (0.018)
watch) 2 (0.018)
start) 2 (0.018)
weak) 2 (0.018)
difference) 2 (0.018)
common) 2 (0.018)
joy_life) 2 (0.018)
imbue) 2 (0.018)
tolerant) 2 (0.018)
write) 2 (0.018)
yet) 2 (0.018)
power) 2 (0.018)
phrase) 2 (0.018)
loyal) 2 (0.018)
grandmother) 2 (0.018)
bear) 2 (0.018)
harness) 2 (0.018)
fact) 2 (0.018)
class) 2 (0.018)
relation) 2 (0.018)
leave) 2 (0.018)
sweep) 2 (0.018)
father) 2 (0.018)
promote) 2 (0.018)
negev) 2 (0.018)
willpower) 2 (0.018)
graduate) 2 (0.018)
honor) 2 (0.018)
do) 2 (0.018)
trustworthy) 2 (0.018)
stop) 2 (0.018)
necessary) 2 (0.018)
ground) 2 (0.018)
die) 2 (0.018)
continue) 2 (0.018)
build) 2 (0.018)
presence) 2 (0.018)
young) 2 (0.018)
kill) 2 (0.018)
modest) 2 (0.018)
giving) 2 (0.018)
boundary) 2 (0.018)
ambitious) 2 (0.018)
quiet) 2 (0.018)
modesty) 2 (0.018)
huge) 2 (0.018)
broad) 2 (0.018)
case) 2 (0.018)
warrior) 2 (0.018)
achieve) 2 (0.018)
view) 2 (0.018)
recently) 2 (0.018)
prince) 2 (0.018)
adolescence) 2 (0.018)
point) 2 (0.018)
female) 2 (0.018)
decide) 2 (0.018)
prove) 2 (0.018)
greatly) 2 (0.018)
deed) 2 (0.018)
treat) 2 (0.018)
emotion) 2 (0.018)
kind) 2 (0.018)
helpful) 2 (0.018)
assertive) 2 (0.018)
target) 2 (0.018)
steal) 2 (0.018)
robin_hood) 2 (0.018)
aspire) 2 (0.018)
arrogance) 2 (0.018)
old) 2 (0.018)
gilad) 2 (0.018)
fine) 2 (0.018)
control) 2 (0.018)
brother) 2 (0.018)
listening) 2 (0.018)
last) 2 (0.018)
big) 2 (0.018)
belief) 2 (0.018)
religious) 2 (0.018)
preserve) 2 (0.018)
kook) 2 (0.018)
home) 2 (0.018)
beautiful) 2 (0.018)
talk) 2 (0.018)
special) 2 (0.018)
invest) 2 (0.018)
heavily) 2 (0.018)
allow) 2 (0.018)
quietly) 2 (0.018)
protect) 2 (0.018)
enemy) 2 (0.018)
raise) 2 (0.018)
happen) 2 (0.018)
expose) 2 (0.018)
condition) 2 (0.018)
simple) 2 (0.018)
pioneer) 2 (0.018)
charisma) 2 (0.018)
subordinate) 2 (0.018)
sensitivity) 2 (0.018)
patient) 2 (0.018)
diligence) 2 (0.018)
demand) 2 (0.018)
society) 2 (0.018)
sense) 2 (0.018)
intelligence) 2 (0.018)
system) 2 (0.018)
strategist) 2 (0.018)
dilemma) 2 (0.018)
consider) 2 (0.018)
true) 2 (0.018)
reach) 2 (0.018)
influential) 2 (0.018)
like) 2 (0.018)
enjoy) 2 (0.018)
active) 2 (0.018)
independent) 2 (0.018)
expressiveness) 2 (0.018)
holocaust) 2 (0.018)
front) 2 (0.018)
form) 2 (0.018)
education) 2 (0.018)
course) 2 (0.018)
truly) 2 (0.018)
thoroughly) 2 (0.018)
refer) 2 (0.018)
pay) 2 (0.018)
command) 2 (0.018)
attention) 2 (0.018)
thank) 2 (0.018)
moment) 2 (0.018)
immigrate) 2 (0.018)
persevere) 2 (0.018)
state) 2 (0.018)
sake) 2 (0.018)
role) 2 (0.018)
staff) 2 (0.018)
idf) 2 (0.018)
example) 2 (0.018)
chief) 2 (0.018)
settlement) 2 (0.018)
win) 2 (0.018)
interpersonal) 2 (0.018)
leverage) 1 (0.009)
hurt) 1 (0.009)
fun) 1 (0.009)
distance) 1 (0.009)
super) 1 (0.009)
reduce) 1 (0.009)
intervention) 1 (0.009)
creditor) 1 (0.009)
accelerate) 1 (0.009)
solution) 1 (0.009)
reality) 1 (0.009)
palestinian) 1 (0.009)
froman) 1 (0.009)
cleric) 1 (0.009)
trumpeldor) 1 (0.009)
patriotism) 1 (0.009)
violence) 1 (0.009)
unnecessary) 1 (0.009)
racism) 1 (0.009)
odd) 1 (0.009)
mankind) 1 (0.009)
history) 1 (0.009)
group) 1 (0.009)
equal) 1 (0.009)
discrimination) 1 (0.009)
democracy) 1 (0.009)
unpleasant) 1 (0.009)
tv) 1 (0.009)
sort) 1 (0.009)
regret) 1 (0.009)
imprison) 1 (0.009)
harm) 1 (0.009)
complicated) 1 (0.009)
stress) 1 (0.009)
sister) 1 (0.009)
seventh) 1 (0.009)
response) 1 (0.009)
period) 1 (0.009)
natural) 1 (0.009)
maturity) 1 (0.009)
intentionally) 1 (0.009)
grade) 1 (0.009)
flow) 1 (0.009)
exaggerate) 1 (0.009)
ella) 1 (0.009)
complain) 1 (0.009)
scholarly) 1 (0.009)
perfectionist) 1 (0.009)
past) 1 (0.009)
failure) 1 (0.009)
fail) 1 (0.009)
articulate) 1 (0.009)
shoulder) 1 (0.009)
professional) 1 (0.009)
depend) 1 (0.009)
benny) 1 (0.009)
balanced) 1 (0.009)
truth) 1 (0.009)
tall) 1 (0.009)
dad) 1 (0.009)
twice) 1 (0.009)
throw) 1 (0.009)
body) 1 (0.009)
visit) 1 (0.009)
treatment) 1 (0.009)
prostitution) 1 (0.009)
engage) 1 (0.009)
critique) 1 (0.009)
workload) 1 (0.009)
forget) 1 (0.009)
employee) 1 (0.009)
property) 1 (0.009)
plural) 1 (0.009)
immigrating) 1 (0.009)
housing) 1 (0.009)
establish) 1 (0.009)
aliyah) 1 (0.009)
rhetorician) 1 (0.009)
orator) 1 (0.009)
knock) 1 (0.009)
genius) 1 (0.009)
determine) 1 (0.009)
calculate) 1 (0.009)
account) 1 (0.009)
uniform) 1 (0.009)
shay) 1 (0.009)
hebrew) 1 (0.009)
eliezer) 1 (0.009)
rejoice) 1 (0.009)
quickly) 1 (0.009)
possible) 1 (0.009)
physically) 1 (0.009)
mentally) 1 (0.009)
fatherless) 1 (0.009)
exceptionally) 1 (0.009)
alone) 1 (0.009)
absorb) 1 (0.009)
passage) 1 (0.009)
instill) 1 (0.009)
honesty) 1 (0.009)
anger) 1 (0.009)
reliability) 1 (0.009)
personal_example) 1 (0.009)
faith) 1 (0.009)
devotion) 1 (0.009)
status) 1 (0.009)
sharpness) 1 (0.009)
male) 1 (0.009)
especially) 1 (0.009)
immediately) 1 (0.009)
behave) 1 (0.009)
worse) 1 (0.009)
credible) 1 (0.009)
circle) 1 (0.009)
acquire) 1 (0.009)
symbolize) 1 (0.009)
soon) 1 (0.009)
favor) 1 (0.009)
training) 1 (0.009)
struggle) 1 (0.009)
sick) 1 (0.009)
instead) 1 (0.009)
film) 1 (0.009)
enlist) 1 (0.009)
convince) 1 (0.009)
cartoon) 1 (0.009)
boy) 1 (0.009)
foremost) 1 (0.009)
yashar) 1 (0.009)
volunteer) 1 (0.009)
stem) 1 (0.009)
rescue) 1 (0.009)
infiltrator) 1 (0.009)
head) 1 (0.009)
conversation) 1 (0.009)
augmentation) 1 (0.009)
ask) 1 (0.009)
spend) 1 (0.009)
aspired) 1 (0.009)
rank) 1 (0.009)
mediocrity) 1 (0.009)
beating) 1 (0.009)
thought) 1 (0.009)
stay) 1 (0.009)
initiative) 1 (0.009)
flexible) 1 (0.009)
different) 1 (0.009)
consideration) 1 (0.009)
agreement) 1 (0.009)
lucy) 1 (0.009)
hurtful) 1 (0.009)
anew) 1 (0.009)
abandon) 1 (0.009)
use) 1 (0.009)
tragic) 1 (0.009)
tend) 1 (0.009)
sometimes) 1 (0.009)
laughter) 1 (0.009)
event) 1 (0.009)
regime) 1 (0.009)
masse) 1 (0.009)
extremist) 1 (0.009)
estimation) 1 (0.009)
creativity) 1 (0.009)
assertiveness) 1 (0.009)
arab) 1 (0.009)
money) 1 (0.009)
intention) 1 (0.009)
greed) 1 (0.009)
burn) 1 (0.009)
series) 1 (0.009)
hermione) 1 (0.009)
curious) 1 (0.009)
courageous) 1 (0.009)
benefit) 1 (0.009)
stubborn) 1 (0.009)
pocahonta) 1 (0.009)
explore) 1 (0.009)
discover) 1 (0.009)
custom) 1 (0.009)
culture) 1 (0.009)
company) 1 (0.009)
s) 1 (0.009)
hard) 1 (0.009)
secretive) 1 (0.009)
orderly) 1 (0.009)
motivated) 1 (0.009)
highly) 1 (0.009)
wink) 1 (0.009)
te) 1 (0.009)
comfort) 1 (0.009)
shape) 1 (0.009)
behavior) 1 (0.009)
accompanie) 1 (0.009)
yesterday) 1 (0.009)
unwilling) 1 (0.009)
pass) 1 (0.009)
overcome) 1 (0.009)
memorial) 1 (0.009)
difficultie) 1 (0.009)
cancer) 1 (0.009)
whole) 1 (0.009)
nation) 1 (0.009)
churchill) 1 (0.009)
spirit) 1 (0.009)
simply) 1 (0.009)
surround) 1 (0.009)
line) 1 (0.009)
jubilee) 1 (0.009)
handle) 1 (0.009)
amount) 1 (0.009)
warm) 1 (0.009)
self_confidence) 1 (0.009)
opportunity) 1 (0.009)
often) 1 (0.009)
ear) 1 (0.009)
beat) 1 (0.009)
wife) 1 (0.009)
ramon) 1 (0.009)
pilot) 1 (0.009)
moon) 1 (0.009)
ilan) 1 (0.009)
fulfill) 1 (0.009)
flight) 1 (0.009)
dedicated) 1 (0.009)
await) 1 (0.009)
astronaut) 1 (0.009)
ronit) 1 (0.009)
research) 1 (0.009)
perseverance) 1 (0.009)
overtime) 1 (0.009)
noticeable) 1 (0.009)
mutual) 1 (0.009)
move) 1 (0.009)
finally) 1 (0.009)
strike) 1 (0.009)
hunger) 1 (0.009)
forceful) 1 (0.009)
clarify) 1 (0.009)
shade) 1 (0.009)
month) 1 (0.009)
lecture) 1 (0.009)
half) 1 (0.009)
glass) 1 (0.009)
dress) 1 (0.009)
color) 1 (0.009)
age) 1 (0.009)
fear) 1 (0.009)
derogatory) 1 (0.009)
call) 1 (0.009)
reduction) 1 (0.009)
movie) 1 (0.009)
discretion) 1 (0.009)
stressful) 1 (0.009)
positively) 1 (0.009)
objective) 1 (0.009)
lightly) 1 (0.009)
humor) 1 (0.009)
ever) 1 (0.009)
advisory) 1 (0.009)
zero) 1 (0.009)
wound) 1 (0.009)
severely) 1 (0.009)
inform) 1 (0.009)
heroism) 1 (0.009)
fighter) 1 (0.009)
corp) 1 (0.009)
continuation) 1 (0.009)
combat) 1 (0.009)
battle) 1 (0.009)
armored) 1 (0.009)
top) 1 (0.009)
reflect) 1 (0.009)
mall) 1 (0.009)
academic) 1 (0.009)
stepdaughter) 1 (0.009)
severe) 1 (0.009)
senior) 1 (0.009)
saw) 1 (0.009)
probably) 1 (0.009)
opposed) 1 (0.009)
impose) 1 (0.009)
bitter) 1 (0.009)
process) 1 (0.009)
possibility) 1 (0.009)
continued) 1 (0.009)
university) 1 (0.009)
tenderness) 1 (0.009)
radiate) 1 (0.009)
moreover) 1 (0.009)
innocent) 1 (0.009)
eventually) 1 (0.009)
turn) 1 (0.009)
sway) 1 (0.009)
seem) 1 (0.009)
mom) 1 (0.009)
involvement) 1 (0.009)
impact) 1 (0.009)
devote) 1 (0.009)
blind) 1 (0.009)
everywhere) 1 (0.009)
educator) 1 (0.009)
confident) 1 (0.009)
trust) 1 (0.009)
explain) 1 (0.009)
sleeve) 1 (0.009)
shortcoming) 1 (0.009)
second) 1 (0.009)
private) 1 (0.009)
notice) 1 (0.009)
however) 1 (0.009)
extraordinary) 1 (0.009)
already) 1 (0.009)
motherly) 1 (0.009)
foot) 1 (0.009)
caring) 1 (0.009)
adhere) 1 (0.009)
transformation) 1 (0.009)
tank) 1 (0.009)
talik) 1 (0.009)
paper) 1 (0.009)
invent) 1 (0.009)
idea) 1 (0.009)
fulfillment) 1 (0.009)
descriptive) 1 (0.009)
concept) 1 (0.009)
chariot) 1 (0.009)
champion) 1 (0.009)
publish) 1 (0.009)
previous) 1 (0.009)
position) 1 (0.009)
philosopher) 1 (0.009)
opponent) 1 (0.009)
hess) 1 (0.009)
hesitate) 1 (0.009)
forerunner) 1 (0.009)
completely) 1 (0.009)
mean) 1 (0.009)
master) 1 (0.009)
excited) 1 (0.009)
dominance) 1 (0.009)
play) 1 (0.009)
being) 1 (0.009)
unclear) 1 (0.009)
push) 1 (0.009)
option) 1 (0.009)
movement) 1 (0.009)
tremendous) 1 (0.009)
improvement) 1 (0.009)
result) 1 (0.009)
immediate) 1 (0.009)
disgust) 1 (0.009)
aspiration) 1 (0.009)
progress) 1 (0.009)
one_hand) 1 (0.009)
mitty) 1 (0.009)
excitement) 1 (0.009)
embarrassed) 1 (0.009)
complex) 1 (0.009)
break) 1 (0.009)
ashamed) 1 (0.009)
satisfied) 1 (0.009)
endless) 1 (0.009)
translate) 1 (0.009)
several) 1 (0.009)
layer) 1 (0.009)
childrena) 1 (0.009)
szene) 1 (0.009)
remember) 1 (0.009)
realm) 1 (0.009)
literary) 1 (0.009)
childlike) 1 (0.009)
childish) 1 (0.009)
adult) 1 (0.009)
trainee) 1 (0.009)
train) 1 (0.009)
sure) 1 (0.009)
short) 1 (0.009)
receive) 1 (0.009)
properly) 1 (0.009)
professionally) 1 (0.009)
feedback) 1 (0.009)
conduct) 1 (0.009)
ap) 1 (0.009)
swallow) 1 (0.009)
rule) 1 (0.009)
produce) 1 (0.009)
orphanage) 1 (0.009)
korczak) 1 (0.009)
kid) 1 (0.009)
cook) 1 (0.009)
minister) 1 (0.009)
irgun) 1 (0.009)
prophet) 1 (0.009)
personal) 1 (0.009)
nationally) 1 (0.009)
firm) 1 (0.009)
certain) 1 (0.009)
authoritative) 1 (0.009)
separation) 1 (0.009)
proper) 1 (0.009)
loyalty) 1 (0.009)
fair) 1 (0.009)
clarity) 1 (0.009)
brain) 1 (0.009)
source) 1 (0.009)
portray) 1 (0.009)
moreno) 1 (0.009)
late) 1 (0.009)
inspiration) 1 (0.009)
humility) 1 (0.009)
fall) 1 (0.009)
deep) 1 (0.009)
choice) 1 (0.009)
background) 1 (0.009)
team) 1 (0.009)
survive) 1 (0.009)
hearted) 1 (0.009)
general) 1 (0.009)
distinguish) 1 (0.009)
adapt) 1 (0.009)
thief) 1 (0.009)
symbol) 1 (0.009)
sanctify) 1 (0.009)
cold) 1 (0.009)
term) 1 (0.009)
significance) 1 (0.009)
share) 1 (0.009)
one) 1 (0.009)
humanity) 1 (0.009)
discovery) 1 (0.009)
capable) 1 (0.009)
brilliant) 1 (0.009)
ahead) 1 (0.009)
valuable) 1 (0.009)
relevant) 1 (0.009)
product) 1 (0.009)
operation) 1 (0.009)
key) 1 (0.009)
dozen) 1 (0.009)
discharge) 1 (0.009)
carry) 1 (0.009)
walk) 1 (0.009)
pleasantness) 1 (0.009)
pleasant) 1 (0.009)
mention) 1 (0.009)
early) 1 (0.009)
calmness) 1 (0.009)
atmosphere) 1 (0.009)
sharp) 1 (0.009)
factor) 1 (0.009)
external) 1 (0.009)
criticism) 1 (0.009)
advice) 1 (0.009)
relative) 1 (0.009)
mid) 1 (0.009)
letter) 1 (0.009)
journey) 1 (0.009)
intently) 1 (0.009)
convey) 1 (0.009)
writing) 1 (0.009)
union) 1 (0.009)
secular) 1 (0.009)
importance) 1 (0.009)
dedicate) 1 (0.009)
assimilate) 1 (0.009)
teacher) 1 (0.009)
practical) 1 (0.009)
mood) 1 (0.009)
maabarot) 1 (0.009)
kindergarten) 1 (0.009)
health) 1 (0.009)
grandma) 1 (0.009)
grandchild) 1 (0.009)
central) 1 (0.009)
affect) 1 (0.009)
knesset) 1 (0.009)
appoint) 1 (0.009)
wiggin) 1 (0.009)
strategic) 1 (0.009)
japanese) 1 (0.009)
uncle) 1 (0.009)
magic) 1 (0.009)
grow) 1 (0.009)
pooh) 1 (0.009)
complicate) 1 (0.009)
worker) 1 (0.009)
szold) 1 (0.009)
step) 1 (0.009)
sustain) 1 (0.009)
require) 1 (0.009)
iodine) 1 (0.009)
direct) 1 (0.009)
partially) 1 (0.009)
emotional) 1 (0.009)
connection) 1 (0.009)
solve) 1 (0.009)
plan) 1 (0.009)
judgment) 1 (0.009)
greatness) 1 (0.009)
excellent) 1 (0.009)
encounter) 1 (0.009)
disposal) 1 (0.009)
yoke) 1 (0.009)
praise) 1 (0.009)
powerful) 1 (0.009)
inappropriate) 1 (0.009)
ill) 1 (0.009)
govern) 1 (0.009)
due) 1 (0.009)
customary) 1 (0.009)
consequence) 1 (0.009)
agree) 1 (0.009)
idle) 1 (0.009)
attract) 1 (0.009)
logically) 1 (0.009)
gili) 1 (0.009)
depth) 1 (0.009)
criticize) 1 (0.009)
awareness) 1 (0.009)
accept) 1 (0.009)
murder) 1 (0.009)
danger) 1 (0.009)
small) 1 (0.009)
fleet) 1 (0.009)
detail) 1 (0.009)
order) 1 (0.009)
belong) 1 (0.009)
stuck) 1 (0.009)
hardship) 1 (0.009)
harassment) 1 (0.009)
death) 1 (0.009)
wait) 1 (0.009)
mash) 1 (0.009)
land) 1 (0.009)
gurion) 1 (0.009)
establishment) 1 (0.009)
effort) 1 (0.009)
declare) 1 (0.009)
respectfully) 1 (0.009)
sixth) 1 (0.009)
sign) 1 (0.009)
oslo) 1 (0.009)
focus) 1 (0.009)
childhood) 1 (0.009)
achievement) 1 (0.009)
northern) 1 (0.009)
husband) 1 (0.009)
hope) 1 (0.009)
breathe) 1 (0.009)
ann) 1 (0.009)
ideology) 1 (0.009)
eliav) 1 (0.009)
admire) 1 (0.009)
