Size: 895
character) 503 (0.562)
person) 320 (0.358)
people) 314 (0.351)
know) 278 (0.311)
choose) 242 (0.270)
always) 211 (0.236)
good) 189 (0.211)
positive) 187 (0.209)
think) 184 (0.206)
man) 172 (0.192)
also) 160 (0.179)
give) 159 (0.178)
life) 154 (0.172)
way) 151 (0.169)
believe) 138 (0.154)
opinion) 127 (0.142)
thing) 126 (0.141)
ability) 121 (0.135)
many) 120 (0.134)
help) 118 (0.132)
see) 117 (0.131)
character_trait) 110 (0.123)
other) 108 (0.121)
lead) 107 (0.120)
love) 107 (0.120)
quality) 104 (0.116)
important) 104 (0.116)
work) 99 (0.111)
even) 99 (0.111)
figure) 98 (0.109)
care) 94 (0.105)
make) 93 (0.104)
value) 89 (0.099)
go) 88 (0.098)
leader) 86 (0.096)
time) 86 (0.096)
lot) 84 (0.094)
family) 80 (0.089)
take) 79 (0.088)
learn) 72 (0.080)
situation) 70 (0.078)
manage) 69 (0.077)
friend) 69 (0.077)
country) 68 (0.076)
get) 65 (0.073)
woman) 64 (0.072)
strong) 62 (0.069)
great) 62 (0.069)
come) 60 (0.067)
positive_qualitie) 59 (0.066)
try) 58 (0.065)
mother) 58 (0.065)
addition) 57 (0.064)
goal) 56 (0.063)
change) 56 (0.063)
stand) 56 (0.063)
want) 55 (0.061)
child) 55 (0.061)
smart) 55 (0.061)
fight) 54 (0.060)
peace) 54 (0.060)
high) 52 (0.058)
desire) 51 (0.057)
eye) 51 (0.057)
live) 51 (0.057)
first) 50 (0.056)
responsible) 50 (0.056)
need) 50 (0.056)
world) 49 (0.055)
look) 49 (0.055)
succeed) 47 (0.053)
environment) 46 (0.051)
state) 46 (0.051)
well) 43 (0.048)
appreciate) 42 (0.047)
end) 42 (0.047)
afraid) 42 (0.047)
place) 41 (0.046)
gurion) 41 (0.046)
strive) 41 (0.046)
much) 40 (0.045)
bring) 40 (0.045)
find) 40 (0.045)
act) 40 (0.045)
achieve) 40 (0.045)
respect) 40 (0.045)
difficult) 40 (0.045)
right) 40 (0.045)
book) 39 (0.044)
optimistic) 39 (0.044)
society) 38 (0.042)
commander) 38 (0.042)
charismatic) 38 (0.042)
leadership) 38 (0.042)
talk) 37 (0.041)
trait) 36 (0.040)
contribute) 35 (0.039)
create) 35 (0.039)
deal) 34 (0.038)
grandfather) 33 (0.037)
seem) 33 (0.037)
field) 33 (0.037)
decision) 33 (0.037)
order) 32 (0.036)
year) 32 (0.036)
humble) 31 (0.035)
say) 31 (0.035)
war) 30 (0.034)
responsibility) 30 (0.034)
yitzhak_rabin) 30 (0.034)
show) 29 (0.032)
influence) 29 (0.032)
example) 29 (0.032)
girl) 29 (0.032)
sweep) 29 (0.032)
professional) 29 (0.032)
continue) 29 (0.032)
personal) 29 (0.032)
around) 28 (0.031)
story) 28 (0.031)
realistic) 28 (0.031)
maintain) 28 (0.031)
educate) 28 (0.031)
honest) 28 (0.031)
different) 28 (0.031)
courage) 28 (0.031)
reach) 27 (0.030)
father) 27 (0.030)
happy) 27 (0.030)
set) 27 (0.030)
difficulty) 27 (0.030)
true) 27 (0.030)
dream) 26 (0.029)
soldier) 26 (0.029)
follow) 26 (0.029)
reason) 26 (0.029)
day) 26 (0.029)
truth) 26 (0.029)
establish) 26 (0.029)
determination) 25 (0.028)
fact) 25 (0.028)
speak) 25 (0.028)
sensitive) 25 (0.028)
social) 25 (0.028)
knowledge) 25 (0.028)
vision) 25 (0.028)
action) 25 (0.028)
human) 25 (0.028)
willing) 24 (0.027)
king) 24 (0.027)
feel) 24 (0.027)
calm) 24 (0.027)
invest) 24 (0.027)
pleasant) 24 (0.027)
success) 24 (0.027)
assertive) 23 (0.026)
army) 23 (0.026)
teach) 23 (0.026)
use) 23 (0.026)
really_appreciate) 23 (0.026)
feature) 23 (0.026)
accept) 23 (0.026)
side) 23 (0.026)
decide) 22 (0.025)
face) 22 (0.025)
attentive) 22 (0.025)
amazing) 22 (0.025)
student) 22 (0.025)
describe) 22 (0.025)
jewish) 22 (0.025)
put) 22 (0.025)
today) 22 (0.025)
modesty) 22 (0.025)
sociable) 21 (0.023)
head) 21 (0.023)
company) 21 (0.023)
belief) 21 (0.023)
idea) 21 (0.023)
motivation) 21 (0.023)
principle) 21 (0.023)
become) 21 (0.023)
successful) 21 (0.023)
matter) 21 (0.023)
really) 21 (0.023)
prime_minister) 21 (0.023)
special) 21 (0.023)
task) 21 (0.023)
young) 21 (0.023)
considerate) 20 (0.022)
express) 20 (0.022)
seem_positive) 20 (0.022)
listen) 20 (0.022)
still) 20 (0.022)
possible) 20 (0.022)
run) 20 (0.022)
ambition) 20 (0.022)
especially) 20 (0.022)
course) 20 (0.022)
support) 20 (0.022)
rabin) 20 (0.022)
tell) 20 (0.022)
develop) 20 (0.022)
ben_gurion) 20 (0.022)
study) 20 (0.022)
stop) 20 (0.022)
education) 20 (0.022)
connect) 19 (0.021)
significant) 19 (0.021)
patient) 19 (0.021)
purpose) 19 (0.021)
teacher) 19 (0.021)
yet) 19 (0.021)
kind) 19 (0.021)
hand) 19 (0.021)
small) 19 (0.021)
open) 19 (0.021)
school) 18 (0.020)
name) 18 (0.020)
mistake) 18 (0.020)
historical_figure) 18 (0.020)
grandmother) 18 (0.020)
brave) 18 (0.020)
read) 18 (0.020)
combine) 18 (0.020)
let) 18 (0.020)
sacrifice) 18 (0.020)
together) 18 (0.020)
path) 18 (0.020)
smile) 18 (0.020)
power) 18 (0.020)
aspiration) 18 (0.020)
heart) 18 (0.020)
professionalism) 18 (0.020)
part) 17 (0.019)
view) 17 (0.019)
point) 17 (0.019)
history) 17 (0.019)
mind) 17 (0.019)
serve) 17 (0.019)
brother) 17 (0.019)
late) 17 (0.019)
raise) 17 (0.019)
role) 17 (0.019)
never) 17 (0.019)
new) 17 (0.019)
rabbi) 17 (0.019)
volunteer) 16 (0.018)
break) 16 (0.018)
achievement) 16 (0.018)
consider) 16 (0.018)
old) 16 (0.018)
grow) 16 (0.018)
almost) 16 (0.018)
general) 16 (0.018)
thinking) 16 (0.018)
command) 16 (0.018)
cause) 16 (0.018)
faith) 16 (0.018)
receive) 16 (0.018)
martin_luther) 16 (0.018)
wisdom) 16 (0.018)
charisma) 16 (0.018)
accord) 15 (0.017)
israeli) 15 (0.017)
personality) 15 (0.017)
serious) 15 (0.017)
problem) 15 (0.017)
huge) 15 (0.017)
help_other) 15 (0.017)
meet) 15 (0.017)
understand) 15 (0.017)
trust) 15 (0.017)
community) 15 (0.017)
represent) 15 (0.017)
shimon_pere) 15 (0.017)
save) 15 (0.017)
reality) 15 (0.017)
ambitious) 15 (0.017)
guy) 15 (0.017)
mean) 15 (0.017)
interest) 15 (0.017)
political) 15 (0.017)
exist) 15 (0.017)
treat) 14 (0.016)
realize) 14 (0.016)
mental) 14 (0.016)
activity) 14 (0.016)
age) 14 (0.016)
unit) 14 (0.016)
thank) 14 (0.016)
loyal) 14 (0.016)
encourage) 14 (0.016)
independent) 14 (0.016)
rich) 14 (0.016)
caring) 14 (0.016)
choice) 14 (0.016)
job) 14 (0.016)
relationship) 14 (0.016)
combination) 14 (0.016)
david_ben) 14 (0.016)
funny) 14 (0.016)
attitude) 14 (0.016)
move) 14 (0.016)
start) 14 (0.016)
necessary) 14 (0.016)
military) 14 (0.016)
creative) 14 (0.016)
inspire) 13 (0.015)
impressive) 13 (0.015)
contribution) 13 (0.015)
leave) 13 (0.015)
lose) 13 (0.015)
active) 13 (0.015)
main) 13 (0.015)
pressure) 13 (0.015)
film) 13 (0.015)
begin) 13 (0.015)
whole) 13 (0.015)
game) 13 (0.015)
determine) 13 (0.015)
kill) 13 (0.015)
research) 13 (0.015)
educator) 13 (0.015)
clear) 13 (0.015)
janusz_korczak) 13 (0.015)
equality) 13 (0.015)
optimism) 13 (0.015)
excellence) 13 (0.015)
keep) 13 (0.015)
fulfill) 13 (0.015)
word) 13 (0.015)
hear) 13 (0.015)
hard) 13 (0.015)
promote) 13 (0.015)
back) 13 (0.015)
holocaust) 13 (0.015)
despite_difficultie) 13 (0.015)
remain) 13 (0.015)
menachem_begin) 13 (0.015)
strength) 13 (0.015)
death) 13 (0.015)
former) 13 (0.015)
officer) 12 (0.013)
aspire) 12 (0.013)
home) 12 (0.013)
solution) 12 (0.013)
number) 12 (0.013)
security) 12 (0.013)
imaginary_character) 12 (0.013)
simple) 12 (0.013)
turn) 12 (0.013)
sense) 12 (0.013)
close) 12 (0.013)
criticism) 12 (0.013)
area) 12 (0.013)
poor) 12 (0.013)
front) 12 (0.013)
perseverance) 12 (0.013)
religious) 12 (0.013)
real) 12 (0.013)
light) 12 (0.013)
happen) 12 (0.013)
bad) 12 (0.013)
humility) 12 (0.013)
self) 12 (0.013)
detail) 12 (0.013)
willpower) 12 (0.013)
role_model) 12 (0.013)
approach) 12 (0.013)
challenge) 12 (0.013)
position) 12 (0.013)
large) 12 (0.013)
far) 12 (0.013)
risk) 11 (0.012)
moral) 11 (0.012)
correct) 11 (0.012)
stay) 11 (0.012)
characterize) 11 (0.012)
pass) 11 (0.012)
kindness) 11 (0.012)
long) 11 (0.012)
devotion) 11 (0.012)
helps_other) 11 (0.012)
admire) 11 (0.012)
admirable) 11 (0.012)
greatly) 11 (0.012)
career) 11 (0.012)
build) 11 (0.012)
advocate) 11 (0.012)
movie) 11 (0.012)
several) 11 (0.012)
feeling) 11 (0.012)
like) 11 (0.012)
experience) 11 (0.012)
improve) 11 (0.012)
able) 11 (0.012)
public) 11 (0.012)
full) 11 (0.012)
development) 11 (0.012)
sometimes) 11 (0.012)
great_leader) 11 (0.012)
violence) 11 (0.012)
away) 11 (0.012)
reliable) 11 (0.012)
enjoy) 11 (0.012)
sharp) 11 (0.012)
perceive) 11 (0.012)
money) 11 (0.012)
level) 11 (0.012)
zionist) 11 (0.012)
exemplary) 11 (0.012)
moment) 11 (0.012)
curious) 11 (0.012)
convey) 11 (0.012)
seek) 10 (0.011)
condition) 10 (0.011)
nice) 10 (0.011)
hope) 10 (0.011)
weak) 10 (0.011)
quiet) 10 (0.011)
stick) 10 (0.011)
doctor) 10 (0.011)
group) 10 (0.011)
period) 10 (0.011)
insist) 10 (0.011)
military_service) 10 (0.011)
excellent) 10 (0.011)
creativity) 10 (0.011)
modest) 10 (0.011)
brave_man) 10 (0.011)
big) 10 (0.011)
discover) 10 (0.011)
extraordinary) 10 (0.011)
ground) 10 (0.011)
humanity) 10 (0.011)
dedicated) 10 (0.011)
joy) 10 (0.011)
sister) 10 (0.011)
patience) 10 (0.011)
moshe_rabbeinu) 10 (0.011)
second) 10 (0.011)
seems_positive) 10 (0.011)
mulan) 9 (0.010)
comfortable) 9 (0.010)
status) 9 (0.010)
hardworke) 9 (0.010)
force) 9 (0.010)
various) 9 (0.010)
sensitive_environment) 9 (0.010)
dedication) 9 (0.010)
confidence) 9 (0.010)
aunt) 9 (0.010)
helping_other) 9 (0.010)
fun) 9 (0.010)
always_strive) 9 (0.010)
devote) 9 (0.010)
slave) 9 (0.010)
aware) 9 (0.010)
much_possible) 9 (0.010)
found) 9 (0.010)
uprising) 9 (0.010)
return) 9 (0.010)
justice) 9 (0.010)
herzl) 9 (0.010)
skill) 9 (0.010)
therefore) 9 (0.010)
leadership_ability) 9 (0.010)
fall) 9 (0.010)
die) 9 (0.010)
boy) 9 (0.010)
present) 9 (0.010)
prove) 9 (0.010)
compromise) 9 (0.010)
emphasize) 9 (0.010)
result) 9 (0.010)
recently) 9 (0.010)
eye_level) 9 (0.010)
engage) 9 (0.010)
operation) 9 (0.010)
base) 9 (0.010)
portray) 9 (0.010)
revolution) 9 (0.010)
hurt) 9 (0.010)
rest) 9 (0.010)
intelligence) 9 (0.010)
knows_listen) 9 (0.010)
write) 9 (0.010)
wrong) 9 (0.010)
process) 9 (0.010)
take_responsibility) 9 (0.010)
drive) 8 (0.009)
intelligent) 8 (0.009)
evil) 8 (0.009)
easily) 8 (0.009)
rather) 8 (0.009)
literary) 8 (0.009)
sensitivity) 8 (0.009)
walk) 8 (0.009)
ask) 8 (0.009)
dad) 8 (0.009)
outside_box) 8 (0.009)
diligent) 8 (0.009)
every_situation) 8 (0.009)
president) 8 (0.009)
mentally) 8 (0.009)
maimonide) 8 (0.009)
wherever) 8 (0.009)
call) 8 (0.009)
last) 8 (0.009)
agree) 8 (0.009)
stubborn) 8 (0.009)
identify) 8 (0.009)
actually) 8 (0.009)
mission) 8 (0.009)
even_though) 8 (0.009)
chance) 8 (0.009)
ideal) 8 (0.009)
fire) 8 (0.009)
term) 8 (0.009)
excel) 8 (0.009)
music) 8 (0.009)
benefit) 8 (0.009)
issue) 8 (0.009)
demand) 8 (0.009)
affect) 8 (0.009)
wife) 8 (0.009)
son) 8 (0.009)
historical) 8 (0.009)
partner) 8 (0.009)
certain) 8 (0.009)
case) 8 (0.009)
future) 8 (0.009)
little) 8 (0.009)
tolerant) 8 (0.009)
form) 8 (0.009)
due) 8 (0.009)
jewish_state) 8 (0.009)
wise) 8 (0.009)
authoritative) 8 (0.009)
entire) 8 (0.009)
behavior) 8 (0.009)
warrior) 8 (0.009)
ahead) 8 (0.009)
perform) 8 (0.009)
failure) 7 (0.008)
sense_humor) 7 (0.008)
animal) 7 (0.008)
pioneer) 7 (0.008)
warm) 7 (0.008)
socially) 7 (0.008)
prominent) 7 (0.008)
player) 7 (0.008)
win) 7 (0.008)
battle) 7 (0.008)
stress) 7 (0.008)
chief_staff) 7 (0.008)
negative) 7 (0.008)
type) 7 (0.008)
fail) 7 (0.008)
precisely) 7 (0.008)
advantage) 7 (0.008)
tolerance) 7 (0.008)
sake) 7 (0.008)
concern) 7 (0.008)
achieve_goal) 7 (0.008)
refuse) 7 (0.008)
house) 7 (0.008)
require) 7 (0.008)
attend) 7 (0.008)
mom) 7 (0.008)
youth) 7 (0.008)
motivate) 7 (0.008)
adore) 7 (0.008)
physical) 7 (0.008)
obstacle) 7 (0.008)
confident) 7 (0.008)
lack) 7 (0.008)
completely) 7 (0.008)
event) 7 (0.008)
involve) 7 (0.008)
rise) 7 (0.008)
instead) 7 (0.008)
deep) 7 (0.008)
crisis) 7 (0.008)
survive) 7 (0.008)
do) 7 (0.008)
talented) 7 (0.008)
less) 7 (0.008)
easy) 7 (0.008)
singer) 7 (0.008)
professionally) 7 (0.008)
honesty) 7 (0.008)
step) 7 (0.008)
protect) 7 (0.008)
perfect) 7 (0.008)
assertiveness) 7 (0.008)
sweeping) 7 (0.008)
fighter) 7 (0.008)
plan) 7 (0.008)
never_gave) 7 (0.008)
later) 7 (0.008)
equal) 7 (0.008)
balance) 7 (0.008)
dedicate) 7 (0.008)
tremendous) 7 (0.008)
however) 7 (0.008)
always_looke) 7 (0.008)
sure) 7 (0.008)
top) 7 (0.008)
demonstrate) 7 (0.008)
authority) 7 (0.008)
minister) 7 (0.008)
speech) 7 (0.008)
new_thing) 7 (0.008)
figure_eye) 7 (0.008)
system) 7 (0.008)
generation) 7 (0.008)
carry) 7 (0.008)
mainly) 7 (0.008)
bear) 6 (0.007)
appear) 6 (0.007)
knows_accept) 6 (0.007)
work_ethic) 6 (0.007)
along_way) 6 (0.007)
managed_lead) 6 (0.007)
distress) 6 (0.007)
travel) 6 (0.007)
striving_excellence) 6 (0.007)
afraid_take) 6 (0.007)
gandhi) 6 (0.007)
series) 6 (0.007)
influential) 6 (0.007)
robin_hood) 6 (0.007)
vinci) 6 (0.007)
mystery) 6 (0.007)
member) 6 (0.007)
negev) 6 (0.007)
high_school) 6 (0.007)
supportive) 6 (0.007)
orphan) 6 (0.007)
nation) 6 (0.007)
righteousness_way) 6 (0.007)
draw) 6 (0.007)
interesting) 6 (0.007)
calculate) 6 (0.007)
polite) 6 (0.007)
curiosity) 6 (0.007)
maximum) 6 (0.007)
faculty) 6 (0.007)
track) 6 (0.007)
appreciation) 6 (0.007)
recognize) 6 (0.007)
already) 6 (0.007)
solve) 6 (0.007)
mature) 6 (0.007)
victory) 6 (0.007)
ender) 6 (0.007)
non) 6 (0.007)
science) 6 (0.007)
terribly) 6 (0.007)
smile_face) 6 (0.007)
struggle) 6 (0.007)
constantly) 6 (0.007)
management) 6 (0.007)
independence) 6 (0.007)
right_the) 6 (0.007)
adhere) 6 (0.007)
alone) 6 (0.007)
program) 6 (0.007)
symbol) 6 (0.007)
seriousness) 6 (0.007)
parent) 6 (0.007)
overcome) 6 (0.007)
strongly) 6 (0.007)
oppose) 6 (0.007)
movement) 6 (0.007)
contract) 6 (0.007)
practical) 6 (0.007)
enemy) 6 (0.007)
common) 6 (0.007)
village) 6 (0.007)
prevent) 6 (0.007)
deed) 6 (0.007)
thus) 6 (0.007)
loyalty) 6 (0.007)
initiative) 6 (0.007)
highly) 6 (0.007)
arrogant) 6 (0.007)
play) 6 (0.007)
early) 6 (0.007)
commitment) 6 (0.007)
survivor) 6 (0.007)
black) 6 (0.007)
organize) 6 (0.007)
made_sure) 6 (0.007)
focus) 6 (0.007)
impossible) 6 (0.007)
young_age) 6 (0.007)
cartoon) 6 (0.007)
imaginary) 6 (0.007)
honest_decent) 6 (0.007)
humane) 6 (0.007)
unity) 6 (0.007)
warmth) 6 (0.007)
progress) 6 (0.007)
class) 6 (0.007)
respond) 6 (0.007)
conduct) 6 (0.007)
strong_woman) 6 (0.007)
guide) 6 (0.007)
prison) 6 (0.007)
homeland) 6 (0.007)
question) 6 (0.007)
free) 6 (0.007)
sit) 6 (0.007)
set_goal) 6 (0.007)
control) 6 (0.007)
wing) 6 (0.007)
knew_make) 6 (0.007)
unique) 6 (0.007)
scientific) 5 (0.006)
encounter) 5 (0.006)
ilan) 5 (0.006)
forget) 5 (0.006)
generous) 5 (0.006)
ghetto) 5 (0.006)
effort) 5 (0.006)
imagine) 5 (0.006)
month) 5 (0.006)
injustice) 5 (0.006)
respectful) 5 (0.006)
atmosphere) 5 (0.006)
initiate) 5 (0.006)
little_prince) 5 (0.006)
blood) 5 (0.006)
kind_hearte) 5 (0.006)
method) 5 (0.006)
ignore) 5 (0.006)
author) 5 (0.006)
admit) 5 (0.006)
function) 5 (0.006)
yossi) 5 (0.006)
contact) 5 (0.006)
minded) 5 (0.006)
interested) 5 (0.006)
connected) 5 (0.006)
african_american) 5 (0.006)
broad) 5 (0.006)
individual) 5 (0.006)
university) 5 (0.006)
extensive) 5 (0.006)
harry_potter) 5 (0.006)
best_side) 5 (0.006)
fear) 5 (0.006)
wonderful) 5 (0.006)
occupation) 5 (0.006)
personally) 5 (0.006)
instructor) 5 (0.006)
half_full) 5 (0.006)
glass) 5 (0.006)
apple) 5 (0.006)
shortcoming) 5 (0.006)
attach) 5 (0.006)
determined) 5 (0.006)
hero) 5 (0.006)
outstanding) 5 (0.006)
warm_love) 5 (0.006)
adult) 5 (0.006)
greatly_influence) 5 (0.006)
financial) 5 (0.006)
convention) 5 (0.006)
makes_sure) 5 (0.006)
hour) 5 (0.006)
diligence) 5 (0.006)
subject) 5 (0.006)
contain) 5 (0.006)
model) 5 (0.006)
ever) 5 (0.006)
sentence) 5 (0.006)
pursuit) 5 (0.006)
enterprise) 5 (0.006)
positively) 5 (0.006)
composure) 5 (0.006)
channel) 5 (0.006)
push) 5 (0.006)
extensive_knowledge) 5 (0.006)
learned_lot) 5 (0.006)
draws_people) 5 (0.006)
team) 5 (0.006)
basketball) 5 (0.006)
gurion_first) 5 (0.006)
touch) 5 (0.006)
resilience) 5 (0.006)
remember) 5 (0.006)
rule) 5 (0.006)
service) 5 (0.006)
tv) 5 (0.006)
instill) 5 (0.006)
dare) 5 (0.006)
take_care) 5 (0.006)
complete) 5 (0.006)
symbolize) 5 (0.006)
reveal) 5 (0.006)
always_ready) 5 (0.006)
intention) 5 (0.006)
profession) 5 (0.006)
scientist) 5 (0.006)
current) 5 (0.006)
odd) 5 (0.006)
swept_away) 5 (0.006)
properly) 5 (0.006)
daughter) 5 (0.006)
takes_care) 5 (0.006)
unite) 5 (0.006)
greatness) 5 (0.006)
previous) 5 (0.006)
include) 5 (0.006)
talent) 5 (0.006)
opportunity) 5 (0.006)
critical) 5 (0.006)
former_president) 5 (0.006)
commit) 5 (0.006)
notice) 5 (0.006)
city) 5 (0.006)
criticize) 5 (0.006)
hospital) 5 (0.006)
immigrate) 5 (0.006)
politician) 5 (0.006)
orderly) 5 (0.006)
message) 5 (0.006)
united_state) 5 (0.006)
adherence) 5 (0.006)
coach) 4 (0.004)
researcher) 4 (0.004)
background) 4 (0.004)
winnie_pooh) 4 (0.004)
even_difficult) 4 (0.004)
antigone) 4 (0.004)
abuse) 4 (0.004)
chose_describe) 4 (0.004)
occupy) 4 (0.004)
anna) 4 (0.004)
scratch) 4 (0.004)
big_brother) 4 (0.004)
tool) 4 (0.004)
living) 4 (0.004)
enlist) 4 (0.004)
million) 4 (0.004)
contributed_lot) 4 (0.004)
past) 4 (0.004)
relation) 4 (0.004)
air_force) 4 (0.004)
particularly) 4 (0.004)
join) 4 (0.004)
needy) 4 (0.004)
spirit) 4 (0.004)
ancient) 4 (0.004)
non_violent) 4 (0.004)
sets_goal) 4 (0.004)
morning) 4 (0.004)
arrive) 4 (0.004)
withstand) 4 (0.004)
fix) 4 (0.004)
acts_accorde) 4 (0.004)
work_hard) 4 (0.004)
discipline) 4 (0.004)
cost) 4 (0.004)
distinguish) 4 (0.004)
provide) 4 (0.004)
sport) 4 (0.004)
donate) 4 (0.004)
industry) 4 (0.004)
drug) 4 (0.004)
hold) 4 (0.004)
medical) 4 (0.004)
contrary) 4 (0.004)
protest) 4 (0.004)
favorite) 4 (0.004)
physics) 4 (0.004)
surround) 4 (0.004)
creative_thinking) 4 (0.004)
computer) 4 (0.004)
dominant) 4 (0.004)
fateful) 4 (0.004)
self_confidence) 4 (0.004)
language) 4 (0.004)
factor) 4 (0.004)
charge) 4 (0.004)
brotherhood) 4 (0.004)
passed_away) 4 (0.004)
inspiring) 4 (0.004)
brag) 4 (0.004)
peaceful) 4 (0.004)
judaism) 4 (0.004)
trustworthy) 4 (0.004)
sort) 4 (0.004)
business) 4 (0.004)
citizen) 4 (0.004)
staff) 4 (0.004)
willingness) 4 (0.004)
uncle) 4 (0.004)
material) 4 (0.004)
fulfillment) 4 (0.004)
publish) 4 (0.004)
enough) 4 (0.004)
underestimate) 4 (0.004)
release) 4 (0.004)
acquaintance) 4 (0.004)
empathetic) 4 (0.004)
helpful) 4 (0.004)
particular) 4 (0.004)
scout) 4 (0.004)
extreme) 4 (0.004)
fit) 4 (0.004)
powerful) 4 (0.004)
advise) 4 (0.004)
winston_churchill) 4 (0.004)
enter) 4 (0.004)
churchill) 4 (0.004)
ordinary) 4 (0.004)
kind_hearted) 4 (0.004)
least) 4 (0.004)
combat) 4 (0.004)
difficult_situation) 4 (0.004)
doubt) 4 (0.004)
reflect) 4 (0.004)
lesson) 4 (0.004)
adherence_purpose) 4 (0.004)
zionism) 4 (0.004)
afraid_express) 4 (0.004)
economic) 4 (0.004)
sheep) 4 (0.004)
wave) 4 (0.004)
shepherd) 4 (0.004)
opponent) 4 (0.004)
loves_help) 4 (0.004)
danger) 4 (0.004)
chose) 4 (0.004)
get_upset) 4 (0.004)
sound) 4 (0.004)
enable) 4 (0.004)
sign) 4 (0.004)
song) 4 (0.004)
firm) 4 (0.004)
surrender) 4 (0.004)
attempt) 4 (0.004)
manager) 4 (0.004)
proud) 4 (0.004)
cousin) 4 (0.004)
constant) 4 (0.004)
address) 4 (0.004)
spartacus) 4 (0.004)
journey) 4 (0.004)
share) 4 (0.004)
organization) 4 (0.004)
knows_manage) 4 (0.004)
dog) 4 (0.004)
honor) 4 (0.004)
establishment) 4 (0.004)
judge) 4 (0.004)
journalist) 4 (0.004)
immense) 4 (0.004)
coco) 4 (0.004)
chanel) 4 (0.004)
violent) 4 (0.004)
adapt) 4 (0.004)
fighting) 4 (0.004)
bit) 4 (0.004)
famous) 4 (0.004)
worth) 4 (0.004)
training) 4 (0.004)
disguise) 4 (0.004)
century) 4 (0.004)
calmly) 4 (0.004)
remind) 4 (0.004)
happiness) 4 (0.004)
importance) 4 (0.004)
neighbor) 4 (0.004)
office) 4 (0.004)
forward) 4 (0.004)
accordingly) 4 (0.004)
hardworking) 4 (0.004)
degree) 4 (0.004)
worker) 4 (0.004)
took_care) 4 (0.004)
loved_one) 4 (0.004)
priority) 4 (0.004)
american) 4 (0.004)
inner) 4 (0.004)
prefer) 4 (0.004)
uncompromising) 4 (0.004)
self_discipline) 4 (0.004)
settlement) 4 (0.004)
indeed) 4 (0.004)
right_decision) 4 (0.004)
exceptional) 4 (0.004)
establishment_state) 4 (0.004)
determination_perseverance) 4 (0.004)
human_being) 4 (0.004)
claim) 4 (0.004)
harm) 4 (0.004)
front_audience) 4 (0.004)
rebbe) 4 (0.004)
mathematician) 3 (0.003)
consensus) 3 (0.003)
motivated_succeed) 3 (0.003)
eventually) 3 (0.003)
culture) 3 (0.003)
bella) 3 (0.003)
soul) 3 (0.003)
sophie) 3 (0.003)
friendly) 3 (0.003)
chose_portray) 3 (0.003)
salient_qualitie) 3 (0.003)
park) 3 (0.003)
respected) 3 (0.003)
stigma) 3 (0.003)
contradict) 3 (0.003)
throw) 3 (0.003)
harness) 3 (0.003)
excellent_interpersonal) 3 (0.003)
unfamiliar) 3 (0.003)
intellectual) 3 (0.003)
sing) 3 (0.003)
medicine) 3 (0.003)
picture) 3 (0.003)
similar) 3 (0.003)
tenure) 3 (0.003)
flow) 3 (0.003)
ram) 3 (0.003)
short) 3 (0.003)
trample) 3 (0.003)
bright) 3 (0.003)
wake) 3 (0.003)
painful) 3 (0.003)
paratrooper) 3 (0.003)
brigade) 3 (0.003)
neighborhood) 3 (0.003)
racism) 3 (0.003)
artzi) 3 (0.003)
salt) 3 (0.003)
beautiful) 3 (0.003)
physicist) 3 (0.003)
orphanage) 3 (0.003)
finding) 3 (0.003)
strengthen) 3 (0.003)
pick) 3 (0.003)
cliff) 3 (0.003)
writer) 3 (0.003)
inspiration) 3 (0.003)
perspective) 3 (0.003)
tomer) 3 (0.003)
aim) 3 (0.003)
law) 3 (0.003)
whenever) 3 (0.003)
answer) 3 (0.003)
dignity) 3 (0.003)
expense) 3 (0.003)
apart) 3 (0.003)
meaningful) 3 (0.003)
capture) 3 (0.003)
cool) 3 (0.003)
investor) 3 (0.003)
presentation) 3 (0.003)
manner) 3 (0.003)
agenda) 3 (0.003)
proportion) 3 (0.003)
world_war) 3 (0.003)
pride) 3 (0.003)
sociability) 3 (0.003)
endow) 3 (0.003)
murder) 3 (0.003)
elect) 3 (0.003)
brilliant) 3 (0.003)
stand_behind) 3 (0.003)
surrounding) 3 (0.003)
self_confident) 3 (0.003)
testify) 3 (0.003)
motivated) 3 (0.003)
distribute) 3 (0.003)
hit) 3 (0.003)
hide) 3 (0.003)
fully) 3 (0.003)
founder) 3 (0.003)
physically) 3 (0.003)
courtesy) 3 (0.003)
joy_life) 3 (0.003)
cry) 3 (0.003)
investment) 3 (0.003)
likable) 3 (0.003)
altalena) 3 (0.003)
complex) 3 (0.003)
practice) 3 (0.003)
jump) 3 (0.003)
grenade) 3 (0.003)
capable) 3 (0.003)
door) 3 (0.003)
presence) 3 (0.003)
participate) 3 (0.003)
renowned) 3 (0.003)
decisive) 3 (0.003)
project) 3 (0.003)
section) 3 (0.003)
positivity) 3 (0.003)
lift) 3 (0.003)
finally) 3 (0.003)
thorough) 3 (0.003)
lecture) 3 (0.003)
enterprising) 3 (0.003)
advance) 3 (0.003)
pay) 3 (0.003)
mostly) 3 (0.003)
innovative) 3 (0.003)
rejoice) 3 (0.003)
accompanie) 3 (0.003)
satisfied) 3 (0.003)
persuade) 3 (0.003)
disaster) 3 (0.003)
unpleasant) 3 (0.003)
noble) 3 (0.003)
characterized) 3 (0.003)
specific) 3 (0.003)
personal_example) 3 (0.003)
morality) 3 (0.003)
relate) 3 (0.003)
product) 3 (0.003)
dark) 3 (0.003)
donation) 3 (0.003)
charity) 3 (0.003)
stepmother) 3 (0.003)
reservist) 3 (0.003)
professor) 3 (0.003)
rank) 3 (0.003)
years_ago) 3 (0.003)
smuggle) 3 (0.003)
norm) 3 (0.003)
hunger_game) 3 (0.003)
relative) 3 (0.003)
schindler) 3 (0.003)
responsibly) 3 (0.003)
dollar) 3 (0.003)
attract) 3 (0.003)
line) 3 (0.003)
employee) 3 (0.003)
attribute) 3 (0.003)
endless) 3 (0.003)
efficient) 3 (0.003)
white) 3 (0.003)
gandalf) 3 (0.003)
earth) 3 (0.003)
central) 3 (0.003)
article) 3 (0.003)
complicated) 3 (0.003)
hundred) 3 (0.003)
yoke) 3 (0.003)
space) 3 (0.003)
race) 3 (0.003)
currently) 3 (0.003)
interview) 3 (0.003)
limitation) 3 (0.003)
forrest_gump) 3 (0.003)
adherence_goal) 3 (0.003)
necessarily) 3 (0.003)
convincing) 3 (0.003)
select) 3 (0.003)
appreciated) 3 (0.003)
acquire) 3 (0.003)
underground) 3 (0.003)
mordechai) 3 (0.003)
legitimate) 3 (0.003)
drift) 3 (0.003)
sympathy) 3 (0.003)
quite) 3 (0.003)
center) 3 (0.003)
resourcefulness) 3 (0.003)
measure) 3 (0.003)
attack) 3 (0.003)
worldview) 3 (0.003)
legacy) 3 (0.003)
foreign) 3 (0.003)
reliability) 3 (0.003)
meeting) 3 (0.003)
acknowledge) 3 (0.003)
years_old) 3 (0.003)
catch) 3 (0.003)
passion) 3 (0.003)
innocence) 3 (0.003)
explain) 3 (0.003)
drop) 3 (0.003)
seriously) 3 (0.003)
importantly) 3 (0.003)
objective) 3 (0.003)
judgment) 3 (0.003)
infinite) 3 (0.003)
ear) 3 (0.003)
argument) 3 (0.003)
land) 3 (0.003)
unrealistic) 3 (0.003)
operate) 3 (0.003)
virtue) 3 (0.003)
snow) 3 (0.003)
ice) 3 (0.003)
book_serie) 3 (0.003)
technology) 3 (0.003)
philosophy) 3 (0.003)
orient) 3 (0.003)
opposition) 3 (0.003)
ideology) 3 (0.003)
gentle) 3 (0.003)
declare) 3 (0.003)
kingdom) 3 (0.003)
supreme) 3 (0.003)
german) 3 (0.003)
marry) 3 (0.003)
understanding) 3 (0.003)
majority) 3 (0.003)
population) 3 (0.003)
peter_pan) 3 (0.003)
depend) 3 (0.003)
emotion) 3 (0.003)
define) 3 (0.003)
thoroughly) 3 (0.003)
sincerity) 3 (0.003)
simplicity) 3 (0.003)
teaching) 3 (0.003)
perhaps) 3 (0.003)
popular) 3 (0.003)
dance) 3 (0.003)
witty) 3 (0.003)
one_hand) 3 (0.003)
beloved) 3 (0.003)
hobby) 3 (0.003)
credibility) 3 (0.003)
add) 3 (0.003)
fashion) 3 (0.003)
design) 3 (0.003)
aside) 3 (0.003)
pilot) 3 (0.003)
fulfil) 3 (0.003)
escape) 3 (0.003)
freedom) 3 (0.003)
equal_right) 3 (0.003)
nazi) 3 (0.003)
defend) 3 (0.003)
probably) 3 (0.003)
polish) 3 (0.003)
next) 3 (0.003)
allow) 3 (0.003)
th) 3 (0.003)
fill) 3 (0.003)
feminist) 3 (0.003)
superman) 3 (0.003)
uncompromise) 3 (0.003)
resolve) 3 (0.003)
mouth) 3 (0.003)
foundation) 3 (0.003)
shy) 3 (0.003)
difference) 3 (0.003)
autistic) 3 (0.003)
immediately) 3 (0.003)
emotional) 3 (0.003)
ultimate) 3 (0.003)
visit) 3 (0.003)
thought) 3 (0.003)
single) 3 (0.003)
flourish) 3 (0.003)
ensure) 3 (0.003)
soft) 3 (0.003)
shoulder) 3 (0.003)
consult) 3 (0.003)
room) 3 (0.003)
glory) 3 (0.003)
eretz) 3 (0.003)
proper) 3 (0.003)
offer) 3 (0.003)
camp) 3 (0.003)
adopt) 3 (0.003)
stressful_situation) 3 (0.003)
cope) 3 (0.003)
send) 3 (0.003)
aid) 3 (0.003)
nachman) 3 (0.003)
grace) 3 (0.003)
accomplish) 3 (0.003)
dismiss) 2 (0.002)
football) 2 (0.002)
myron) 2 (0.002)
derek) 2 (0.002)
bar) 2 (0.002)
clothe) 2 (0.002)
sarah) 2 (0.002)
einstein) 2 (0.002)
museum) 2 (0.002)
vashti) 2 (0.002)
academic) 2 (0.002)
integrate) 2 (0.002)
crucial) 2 (0.002)
dwarf) 2 (0.002)
warsaw_ghetto) 2 (0.002)
pre) 2 (0.002)
alike) 2 (0.002)
objection) 2 (0.002)
gene) 2 (0.002)
air) 2 (0.002)
invention) 2 (0.002)
groundbreake) 2 (0.002)
vast) 2 (0.002)
avner) 2 (0.002)
temper) 2 (0.002)
crime) 2 (0.002)
possess) 2 (0.002)
observe) 2 (0.002)
shake) 2 (0.002)
deny) 2 (0.002)
limb) 2 (0.002)
gabi) 2 (0.002)
persistent) 2 (0.002)
treatment) 2 (0.002)
punishment) 2 (0.002)
conquest) 2 (0.002)
essence) 2 (0.002)
dina) 2 (0.002)
inherent) 2 (0.002)
undergo) 2 (0.002)
shuttle) 2 (0.002)
ramon) 2 (0.002)
simba) 2 (0.002)
belong) 2 (0.002)
rein) 2 (0.002)
root) 2 (0.002)
severe) 2 (0.002)
keren) 2 (0.002)
cruise) 2 (0.002)
art) 2 (0.002)
variety) 2 (0.002)
righteousness) 2 (0.002)
frustration) 2 (0.002)
vulnerable) 2 (0.002)
leg) 2 (0.002)
bitter) 2 (0.002)
advice) 2 (0.002)
brand) 2 (0.002)
conquer) 2 (0.002)
expect) 2 (0.002)
uniqueness) 2 (0.002)
tenacity) 2 (0.002)
external) 2 (0.002)
instilled) 2 (0.002)
reading) 2 (0.002)
evoke) 2 (0.002)
communication) 2 (0.002)
lieutenant) 2 (0.002)
bible) 2 (0.002)
glad) 2 (0.002)
advanced) 2 (0.002)
trick) 2 (0.002)
tall) 2 (0.002)
sincere) 2 (0.002)
saying) 2 (0.002)
strives_excellence) 2 (0.002)
maternal) 2 (0.002)
despair) 2 (0.002)
destitute) 2 (0.002)
musician) 2 (0.002)
artist) 2 (0.002)
forest) 2 (0.002)
purposeful) 2 (0.002)
remove) 2 (0.002)
conception) 2 (0.002)
post) 2 (0.002)
ago) 2 (0.002)
increase) 2 (0.002)
incredible) 2 (0.002)
modestly) 2 (0.002)
mark) 2 (0.002)
palmach) 2 (0.002)
agreement) 2 (0.002)
idf) 2 (0.002)
prevail) 2 (0.002)
invent) 2 (0.002)
bio) 2 (0.002)
entertain) 2 (0.002)
tarzan) 2 (0.002)
angle) 2 (0.002)
violinist) 2 (0.002)
reaction) 2 (0.002)
expectation) 2 (0.002)
foremost) 2 (0.002)
arab) 2 (0.002)
tyrion) 2 (0.002)
humorous) 2 (0.002)
cynical) 2 (0.002)
hearte) 2 (0.002)
somewhere) 2 (0.002)
twice) 2 (0.002)
demonstration) 2 (0.002)
daphne) 2 (0.002)
captain) 2 (0.002)
witness) 2 (0.002)
energy) 2 (0.002)
soon) 2 (0.002)
get_bett) 2 (0.002)
worked_hard) 2 (0.002)
exchange) 2 (0.002)
wait) 2 (0.002)
admiration) 2 (0.002)
interpersonal) 2 (0.002)
assassinate) 2 (0.002)
host) 2 (0.002)
convince) 2 (0.002)
perception) 2 (0.002)
consciousness) 2 (0.002)
direct) 2 (0.002)
captivity) 2 (0.002)
satisfaction) 2 (0.002)
shadow) 2 (0.002)
bill) 2 (0.002)
decent) 2 (0.002)
marginal) 2 (0.002)
seat) 2 (0.002)
bus) 2 (0.002)
page) 2 (0.002)
forgive) 2 (0.002)
matan) 2 (0.002)
shalit) 2 (0.002)
propaganda) 2 (0.002)
shlomo) 2 (0.002)
tough) 2 (0.002)
operational) 2 (0.002)
emanuel) 2 (0.002)
secular) 2 (0.002)
tend) 2 (0.002)
emphasis) 2 (0.002)
threaten) 2 (0.002)
government) 2 (0.002)
wholeheartedly) 2 (0.002)
statement) 2 (0.002)
revolt) 2 (0.002)
settle) 2 (0.002)
proximity) 2 (0.002)
improvement) 2 (0.002)
accommodate) 2 (0.002)
empower) 2 (0.002)
continued) 2 (0.002)
writing) 2 (0.002)
sick) 2 (0.002)
police) 2 (0.002)
transition) 2 (0.002)
motive) 2 (0.002)
op) 2 (0.002)
content) 2 (0.002)
spend) 2 (0.002)
electrical) 2 (0.002)
slightly) 2 (0.002)
benjamin_zeev) 2 (0.002)
mankind) 2 (0.002)
decipher) 2 (0.002)
impact) 2 (0.002)
percent) 2 (0.002)
half) 2 (0.002)
pose) 2 (0.002)
popularity) 2 (0.002)
indian) 2 (0.002)
british) 2 (0.002)
kid) 2 (0.002)
horizon) 2 (0.002)
perfectly) 2 (0.002)
lapid) 2 (0.002)
load) 2 (0.002)
national) 2 (0.002)
athlete) 2 (0.002)
retire) 2 (0.002)
ofek) 2 (0.002)
turning) 2 (0.002)
historic) 2 (0.002)
tragic) 2 (0.002)
neo) 2 (0.002)
ned) 2 (0.002)
otherwise) 2 (0.002)
mediate) 2 (0.002)
wisely) 2 (0.002)
anger) 2 (0.002)
politically) 2 (0.002)
own) 2 (0.002)
literature) 2 (0.002)
mention) 2 (0.002)
blatant) 2 (0.002)
nobility) 2 (0.002)
girlfriend) 2 (0.002)
benjamin_netanyahu) 2 (0.002)
immigration) 2 (0.002)
imbue) 2 (0.002)
recruit) 2 (0.002)
safe) 2 (0.002)
fair) 2 (0.002)
familiar) 2 (0.002)
affair) 2 (0.002)
smoke) 2 (0.002)
band) 2 (0.002)
princess) 2 (0.002)
lovely) 2 (0.002)
avoid) 2 (0.002)
gift) 2 (0.002)
low) 2 (0.002)
resistance) 2 (0.002)
actor) 2 (0.002)
impose) 2 (0.002)
expel) 2 (0.002)
dvir) 2 (0.002)
ashamed) 2 (0.002)
programmer) 2 (0.002)
register) 2 (0.002)
affinity) 2 (0.002)
ship) 2 (0.002)
bomb) 2 (0.002)
abandon) 2 (0.002)
hatred) 2 (0.002)
aspect) 2 (0.002)
plane) 2 (0.002)
crash) 2 (0.002)
sublime) 2 (0.002)
principal) 2 (0.002)
overwhelming) 2 (0.002)
hermione) 2 (0.002)
granger) 2 (0.002)
theory) 2 (0.002)
mechanic) 2 (0.002)
hawk) 2 (0.002)
basically) 2 (0.002)
pop) 2 (0.002)
price) 2 (0.002)
finish) 2 (0.002)
boundary) 2 (0.002)
honestly) 2 (0.002)
meticulous) 2 (0.002)
director) 2 (0.002)
abundant) 2 (0.002)
technological) 2 (0.002)
steve_job) 2 (0.002)
satisfy) 2 (0.002)
respectable) 2 (0.002)
admittedly) 2 (0.002)
object) 2 (0.002)
note) 2 (0.002)
hate) 2 (0.002)
rely) 2 (0.002)
fascinating) 2 (0.002)
opinionated) 2 (0.002)
ideological) 2 (0.002)
financially) 2 (0.002)
attention) 2 (0.002)
interpersonal_skill) 2 (0.002)
nonsense) 2 (0.002)
investigate) 2 (0.002)
devoted) 2 (0.002)
color) 2 (0.002)
noise) 2 (0.002)
collective) 2 (0.002)
unusual) 2 (0.002)
get_better) 2 (0.002)
transfer) 2 (0.002)
nurse) 2 (0.002)
motivated_succee) 2 (0.002)
bump) 2 (0.002)
childhood) 2 (0.002)
recognition) 2 (0.002)
town) 2 (0.002)
polyana) 2 (0.002)
glorious) 2 (0.002)
expressiveness) 2 (0.002)
move_forward) 2 (0.002)
righteous) 2 (0.002)
yitzhak) 2 (0.002)
miser) 2 (0.002)
food) 2 (0.002)
diverse) 2 (0.002)
generally) 2 (0.002)
senior) 2 (0.002)
graduate) 2 (0.002)
doctorate) 2 (0.002)
erez) 2 (0.002)
uprise) 2 (0.002)
anti) 2 (0.002)
toy) 2 (0.002)
preferred) 2 (0.002)
customary) 2 (0.002)
katniss) 2 (0.002)
beat) 2 (0.002)
acceptance) 2 (0.002)
maccabi) 2 (0.002)
thoroughness) 2 (0.002)
rational) 2 (0.002)
expression) 2 (0.002)
guard) 2 (0.002)
agriculture) 2 (0.002)
sherlock) 2 (0.002)
rebel) 2 (0.002)
gladiator) 2 (0.002)
worship) 2 (0.002)
resign) 2 (0.002)
connection) 2 (0.002)
nature) 2 (0.002)
quickly) 2 (0.002)
ender_game) 2 (0.002)
exhaustion) 2 (0.002)
road) 2 (0.002)
humor) 2 (0.002)
one) 2 (0.002)
universe) 2 (0.002)
trilogy) 2 (0.002)
middle) 2 (0.002)
resident) 2 (0.002)
love_land) 2 (0.002)
angelique) 2 (0.002)
circumstance) 2 (0.002)
thousand) 2 (0.002)
miss) 2 (0.002)
examine) 2 (0.002)
engineer) 2 (0.002)
quick) 2 (0.002)
basis) 2 (0.002)
moon) 2 (0.002)
party) 2 (0.002)
aggressive) 2 (0.002)
route) 2 (0.002)
groundbreaking) 2 (0.002)
suffer) 2 (0.002)
effect) 2 (0.002)
consistent) 2 (0.002)
bond) 2 (0.002)
compassion) 2 (0.002)
responsive) 2 (0.002)
distance) 2 (0.002)
planning) 2 (0.002)
verse) 2 (0.002)
prepare) 2 (0.002)
concentrate) 2 (0.002)
implement) 2 (0.002)
concession) 2 (0.002)
united_kingdom) 2 (0.002)
selfish) 2 (0.002)
rigid) 2 (0.002)
restrictive) 2 (0.002)
explore) 2 (0.002)
safety) 2 (0.002)
prevalent) 2 (0.002)
roof) 2 (0.002)
hillel) 2 (0.002)
angry) 2 (0.002)
yair) 2 (0.002)
pave) 2 (0.002)
newspaper) 2 (0.002)
apply) 2 (0.002)
deserve) 2 (0.002)
succumb) 2 (0.002)
global) 2 (0.002)
consistency) 2 (0.002)
shape) 2 (0.002)
terrorist) 2 (0.002)
secret) 2 (0.002)
genius) 2 (0.002)
ill) 2 (0.002)
dangerous) 2 (0.002)
sin) 2 (0.002)
boldly) 2 (0.002)
serenity) 2 (0.002)
involvement) 2 (0.002)
adventure) 2 (0.002)
would_like) 2 (0.002)
arise) 2 (0.002)
amaze) 2 (0.002)
inventor) 2 (0.002)
innovation) 2 (0.002)
throne) 2 (0.002)
opinionate) 2 (0.002)
exhaust) 2 (0.002)
mannered) 2 (0.002)
mongol) 2 (0.002)
empire) 2 (0.002)
politic) 2 (0.002)
fearless) 2 (0.002)
regime) 2 (0.002)
ignorance) 2 (0.002)
subordinate) 2 (0.002)
responsibility_action) 2 (0.002)
pardon) 2 (0.002)
promise) 2 (0.002)
minority) 2 (0.002)
footstep) 2 (0.002)
steal) 2 (0.002)
spiritual) 2 (0.002)
album) 2 (0.002)
foot) 2 (0.002)
strange) 2 (0.002)
night) 2 (0.002)
integration) 2 (0.002)
expressive) 2 (0.002)
facebook) 2 (0.002)
tzipi) 2 (0.002)
logical) 2 (0.002)
tribe) 2 (0.002)
fictitious) 2 (0.002)
lateral) 2 (0.002)
analyze) 2 (0.002)
busy) 2 (0.002)
mine) 2 (0.002)
reference) 2 (0.002)
visible) 2 (0.002)
test) 2 (0.002)
go_flow) 2 (0.002)
regard) 2 (0.002)
wide) 2 (0.002)
gain) 2 (0.002)
basic) 2 (0.002)
comrade) 2 (0.002)
introduce) 2 (0.002)
else) 2 (0.002)
characteristic) 2 (0.002)
nail) 2 (0.002)
handle) 2 (0.002)
environmentally) 2 (0.002)
gender) 2 (0.002)
lifestyle) 2 (0.002)
committed) 2 (0.002)
sacred) 2 (0.002)
limit) 2 (0.002)
cooperation) 2 (0.002)
disease) 2 (0.002)
straight) 2 (0.002)
first_prime) 2 (0.002)
master) 2 (0.002)
coordinator) 2 (0.002)
headquarters) 2 (0.002)
duty) 2 (0.002)
conflict) 2 (0.002)
voice) 2 (0.002)
radiate) 2 (0.002)
forbearance) 2 (0.002)
hardship) 2 (0.002)
wilderness) 2 (0.002)
stable) 2 (0.002)
software) 2 (0.002)
persuasive) 2 (0.002)
nurture) 2 (0.002)
gold) 2 (0.002)
definitely) 2 (0.002)
pragmatic) 2 (0.002)
chest) 2 (0.002)
pursue) 2 (0.002)
consideration) 2 (0.002)
upheaval) 2 (0.002)
choose_describe) 2 (0.002)
unfounded) 2 (0.002)
usually) 2 (0.002)
resist) 2 (0.002)
mediocrity) 2 (0.002)
energetic) 2 (0.002)
withstood) 1 (0.001)
slaughter) 1 (0.001)
taste) 1 (0.001)
greatest) 1 (0.001)
exalt) 1 (0.001)
club) 1 (0.001)
went) 1 (0.001)
trip) 1 (0.001)
though) 1 (0.001)
torah) 1 (0.001)
traveler) 1 (0.001)
loser) 1 (0.001)
fame) 1 (0.001)
accelerate) 1 (0.001)
bold) 1 (0.001)
productivity) 1 (0.001)
knee) 1 (0.001)
injure) 1 (0.001)
harlan) 1 (0.001)
draft) 1 (0.001)
coban) 1 (0.001)
bulliter) 1 (0.001)
bolliter) 1 (0.001)
agent) 1 (0.001)
spinoza) 1 (0.001)
philosopher) 1 (0.001)
giving) 1 (0.001)
expelled) 1 (0.001)
fourth) 1 (0.001)
predict) 1 (0.001)
character_traits) 1 (0.001)
moderate) 1 (0.001)
margalit) 1 (0.001)
erel) 1 (0.001)
sell) 1 (0.001)
pharmaceutical) 1 (0.001)
cure) 1 (0.001)
youtube) 1 (0.001)
viewer) 1 (0.001)
veritasium) 1 (0.001)
thicken) 1 (0.001)
phenomena) 1 (0.001)
varied) 1 (0.001)
topic) 1 (0.001)
performance) 1 (0.001)
philanthropic) 1 (0.001)
furniture) 1 (0.001)
absurd) 1 (0.001)
grill) 1 (0.001)
court) 1 (0.001)
prime_minist) 1 (0.001)
fortune) 1 (0.001)
discrimination) 1 (0.001)
moore) 1 (0.001)
headache) 1 (0.001)
shyness) 1 (0.001)
defense) 1 (0.001)
tel) 1 (0.001)
nba) 1 (0.001)
blatt) 1 (0.001)
womb) 1 (0.001)
fan) 1 (0.001)
extraordinarily) 1 (0.001)
discovery) 1 (0.001)
altruistic) 1 (0.001)
swept) 1 (0.001)
ultimately) 1 (0.001)
counter) 1 (0.001)
chemist) 1 (0.001)
yo) 1 (0.001)
sequel) 1 (0.001)
mysterious) 1 (0.001)
tempt) 1 (0.001)
spin) 1 (0.001)
stage) 1 (0.001)
rocket) 1 (0.001)
rehabilitation) 1 (0.001)
amputate) 1 (0.001)
always_looking) 1 (0.001)
altair) 1 (0.001)
cohesion) 1 (0.001)
exuberant) 1 (0.001)
somewhat) 1 (0.001)
naivety) 1 (0.001)
naive) 1 (0.001)
embody) 1 (0.001)
banal) 1 (0.001)
prestigious) 1 (0.001)
crooked) 1 (0.001)
schedule) 1 (0.001)
remarkable) 1 (0.001)
exert) 1 (0.001)
queen) 1 (0.001)
jewel) 1 (0.001)
banquet) 1 (0.001)
private) 1 (0.001)
patriotic) 1 (0.001)
behaving) 1 (0.001)
assist) 1 (0.001)
complain) 1 (0.001)
carefree) 1 (0.001)
interpret) 1 (0.001)
eliezer) 1 (0.001)
transmit) 1 (0.001)
calculated) 1 (0.001)
marvel) 1 (0.001)
difficultie) 1 (0.001)
precision) 1 (0.001)
glue) 1 (0.001)
revive) 1 (0.001)
isolation) 1 (0.001)
blame) 1 (0.001)
apartheid) 1 (0.001)
pit) 1 (0.001)
dominance) 1 (0.001)
closeness) 1 (0.001)
shrewd) 1 (0.001)
introverted) 1 (0.001)
independently) 1 (0.001)
hypocrite) 1 (0.001)
instruction) 1 (0.001)
ashame) 1 (0.001)
ture) 1 (0.001)
original) 1 (0.001)
drawback) 1 (0.001)
hut) 1 (0.001)
fund) 1 (0.001)
paralympic) 1 (0.001)
injury) 1 (0.001)
gershuni) 1 (0.001)
disconnection) 1 (0.001)
liaison) 1 (0.001)
cyclaman) 1 (0.001)
tradition) 1 (0.001)
theme) 1 (0.001)
imagination) 1 (0.001)
hotel) 1 (0.001)
animation) 1 (0.001)
health) 1 (0.001)
mid) 1 (0.001)
masculine) 1 (0.001)
news) 1 (0.001)
mordechai_anielewicz) 1 (0.001)
liquidation) 1 (0.001)
upright) 1 (0.001)
maayan) 1 (0.001)
connotation) 1 (0.001)
unrelated) 1 (0.001)
differentiate) 1 (0.001)
makor) 1 (0.001)
courageously) 1 (0.001)
chaim) 1 (0.001)
efficacy) 1 (0.001)
dancer) 1 (0.001)
mash) 1 (0.001)
ariel) 1 (0.001)
threat) 1 (0.001)
measuredly) 1 (0.001)
err) 1 (0.001)
eloquently) 1 (0.001)
cooperate) 1 (0.001)
poo) 1 (0.001)
paratroop) 1 (0.001)
discourse) 1 (0.001)
janusz) 1 (0.001)
exacerbate) 1 (0.001)
street) 1 (0.001)
instantly) 1 (0.001)
expose) 1 (0.001)
uncease) 1 (0.001)
spare) 1 (0.001)
refuge) 1 (0.001)
vital) 1 (0.001)
received) 1 (0.001)
photographer) 1 (0.001)
lebanon_war) 1 (0.001)
heroine) 1 (0.001)
physic) 1 (0.001)
pacifist) 1 (0.001)
europe) 1 (0.001)
swing) 1 (0.001)
estate) 1 (0.001)
penetration) 1 (0.001)
moreover) 1 (0.001)
cluster) 1 (0.001)
star) 1 (0.001)
obsessive) 1 (0.001)
listening) 1 (0.001)
incorporate) 1 (0.001)
tongue) 1 (0.001)
suggest) 1 (0.001)
cheek) 1 (0.001)
respectfully) 1 (0.001)
transcend) 1 (0.001)
prejudice) 1 (0.001)
paulo) 1 (0.001)
flock) 1 (0.001)
coelho) 1 (0.001)
alchemist) 1 (0.001)
suppose) 1 (0.001)
repeat) 1 (0.001)
eviatar) 1 (0.001)
banai) 1 (0.001)
leverage) 1 (0.001)
highlight) 1 (0.001)
unassuming) 1 (0.001)
reward) 1 (0.001)
milovitch) 1 (0.001)
estimate) 1 (0.001)
request) 1 (0.001)
stutter) 1 (0.001)
humiliate) 1 (0.001)
scary) 1 (0.001)
demon) 1 (0.001)
angel) 1 (0.001)
tower) 1 (0.001)
tech) 1 (0.001)
managerial) 1 (0.001)
operative) 1 (0.001)
egalitarian) 1 (0.001)
allegedly) 1 (0.001)
compliance) 1 (0.001)
openly) 1 (0.001)
rand) 1 (0.001)
quo) 1 (0.001)
kira) 1 (0.001)
fulfilling) 1 (0.001)
ayn) 1 (0.001)
wear) 1 (0.001)
vest) 1 (0.001)
iron) 1 (0.001)
walking) 1 (0.001)
vary) 1 (0.001)
imprisonment) 1 (0.001)
extroverted) 1 (0.001)
building) 1 (0.001)
thoughtful) 1 (0.001)
discern) 1 (0.001)
adaptable) 1 (0.001)
achille) 1 (0.001)
might) 1 (0.001)
lear) 1 (0.001)
uplift) 1 (0.001)
intellect) 1 (0.001)
shaked) 1 (0.001)
tray) 1 (0.001)
actively) 1 (0.001)
superiority) 1 (0.001)
illegitimate) 1 (0.001)
contempt) 1 (0.001)
resonate) 1 (0.001)
kush) 1 (0.001)
collaboratively) 1 (0.001)
window) 1 (0.001)
specifically) 1 (0.001)
perfectionist) 1 (0.001)
magnification) 1 (0.001)
awfully) 1 (0.001)
retreat) 1 (0.001)
moderation) 1 (0.001)
yellow) 1 (0.001)
shirt) 1 (0.001)
red) 1 (0.001)
plump) 1 (0.001)
creature) 1 (0.001)
belly) 1 (0.001)
rightness) 1 (0.001)
sacriate) 1 (0.001)
bing) 1 (0.001)
admired) 1 (0.001)
mechina) 1 (0.001)
creation) 1 (0.001)
unpopular) 1 (0.001)
technion) 1 (0.001)
scholarship) 1 (0.001)
laude) 1 (0.001)
aerospace) 1 (0.001)
table) 1 (0.001)
thick) 1 (0.001)
genuine) 1 (0.001)
combative) 1 (0.001)
cling) 1 (0.001)
unfortunately) 1 (0.001)
matriculation) 1 (0.001)
deferral) 1 (0.001)
immediate) 1 (0.001)
maker) 1 (0.001)
final) 1 (0.001)
chapter) 1 (0.001)
vacate) 1 (0.001)
rally) 1 (0.001)
female) 1 (0.001)
produce) 1 (0.001)
immensely) 1 (0.001)
workplace) 1 (0.001)
fond) 1 (0.001)
check) 1 (0.001)
boss) 1 (0.001)
disabilitie) 1 (0.001)
unknown) 1 (0.001)
identity) 1 (0.001)
psychological) 1 (0.001)
ruler) 1 (0.001)
indicate) 1 (0.001)
divert) 1 (0.001)
torture) 1 (0.001)
szene) 1 (0.001)
rowle) 1 (0.001)
running) 1 (0.001)
restaurant) 1 (0.001)
intensive) 1 (0.001)
household) 1 (0.001)
understandable) 1 (0.001)
strategic) 1 (0.001)
maneuver) 1 (0.001)
lag) 1 (0.001)
barrier) 1 (0.001)
decency) 1 (0.001)
throughout_year) 1 (0.001)
fierce) 1 (0.001)
session) 1 (0.001)
royalty) 1 (0.001)
prisoner) 1 (0.001)
grandchildren) 1 (0.001)
trial) 1 (0.001)
secretly) 1 (0.001)
schul) 1 (0.001)
proclamation) 1 (0.001)
nazis) 1 (0.001)
aryan) 1 (0.001)
mo) 1 (0.001)
disappointment) 1 (0.001)
stuck) 1 (0.001)
sixth) 1 (0.001)
grade) 1 (0.001)
individually) 1 (0.001)
raban) 1 (0.001)
correctness) 1 (0.001)
loved) 1 (0.001)
accomplishment) 1 (0.001)
shelter) 1 (0.001)
nursing) 1 (0.001)
native) 1 (0.001)
moth) 1 (0.001)
cold) 1 (0.001)
association) 1 (0.001)
accurate) 1 (0.001)
valley) 1 (0.001)
oni) 1 (0.001)
summer) 1 (0.001)
definition) 1 (0.001)
inflict) 1 (0.001)
atrocity) 1 (0.001)
persistence) 1 (0.001)
pele) 1 (0.001)
dyslexic) 1 (0.001)
closing) 1 (0.001)
tzachi) 1 (0.001)
specialize) 1 (0.001)
neurology) 1 (0.001)
martial) 1 (0.001)
belt) 1 (0.001)
avid) 1 (0.001)
tranquility) 1 (0.001)
considerably) 1 (0.001)
friendship) 1 (0.001)
false) 1 (0.001)
stimulate) 1 (0.001)
skin) 1 (0.001)
discriminate) 1 (0.001)
rhetoric) 1 (0.001)
motivating) 1 (0.001)
diligently) 1 (0.001)
congress) 1 (0.001)
conceive) 1 (0.001)
shock) 1 (0.001)
ophir) 1 (0.001)
ofir) 1 (0.001)
bunk) 1 (0.001)
bed) 1 (0.001)
relaxed) 1 (0.001)
morale) 1 (0.001)
ragnar) 1 (0.001)
nordic) 1 (0.001)
lutbrock) 1 (0.001)
heroism) 1 (0.001)
passively) 1 (0.001)
tenth) 1 (0.001)
afterwards) 1 (0.001)
salvation) 1 (0.001)
lonely) 1 (0.001)
secondly) 1 (0.001)
firstly) 1 (0.001)
drag) 1 (0.001)
alternatively) 1 (0.001)
dignified) 1 (0.001)
normally) 1 (0.001)
depth) 1 (0.001)
classic) 1 (0.001)
analysis) 1 (0.001)
watch) 1 (0.001)
lawyer) 1 (0.001)
appreciative) 1 (0.001)
lifting) 1 (0.001)
week) 1 (0.001)
wasteful) 1 (0.001)
popping) 1 (0.001)
car) 1 (0.001)
twin) 1 (0.001)
resilient) 1 (0.001)
information) 1 (0.001)
goldin) 1 (0.001)
elegant) 1 (0.001)
beautify) 1 (0.001)
united) 1 (0.001)
peak) 1 (0.001)
hmmm) 1 (0.001)
balanced) 1 (0.001)
gently) 1 (0.001)
forcefully) 1 (0.001)
consume) 1 (0.001)
believable) 1 (0.001)
valuable) 1 (0.001)
robber) 1 (0.001)
hairy) 1 (0.001)
unthinking) 1 (0.001)
suck) 1 (0.001)
stone) 1 (0.001)
sculpture) 1 (0.001)
ancestor) 1 (0.001)
forefront) 1 (0.001)
tendency) 1 (0.001)
prosthesis) 1 (0.001)
legless) 1 (0.001)
fate) 1 (0.001)
degenerate) 1 (0.001)
warm_loving) 1 (0.001)
cherry) 1 (0.001)
trusted) 1 (0.001)
preach) 1 (0.001)
naamana) 1 (0.001)
unbearable) 1 (0.001)
tragedy) 1 (0.001)
hopeless) 1 (0.001)
fringe) 1 (0.001)
designer) 1 (0.001)
tidy) 1 (0.001)
clean) 1 (0.001)
surprise) 1 (0.001)
summit) 1 (0.001)
one_greatest) 1 (0.001)
contemptuously) 1 (0.001)
dror) 1 (0.001)
dialogue) 1 (0.001)
weave) 1 (0.001)
document) 1 (0.001)
designation) 1 (0.001)
grohl) 1 (0.001)
rhyme) 1 (0.001)
horse) 1 (0.001)
jar) 1 (0.001)
disadvantage) 1 (0.001)
relax) 1 (0.001)
hearted) 1 (0.001)
either) 1 (0.001)
strove) 1 (0.001)
cindlera) 1 (0.001)
cinderella) 1 (0.001)
afraid_say) 1 (0.001)
mel) 1 (0.001)
nicely) 1 (0.001)
swim) 1 (0.001)
take_risk) 1 (0.001)
perpetual) 1 (0.001)
relieve) 1 (0.001)
ofer) 1 (0.001)
directly) 1 (0.001)
colonel) 1 (0.001)
bureaucracy) 1 (0.001)
comedian) 1 (0.001)
resolute) 1 (0.001)
ariel_sharon) 1 (0.001)
foresaw) 1 (0.001)
novice) 1 (0.001)
trying) 1 (0.001)
holme) 1 (0.001)
trustworthiness) 1 (0.001)
moshe) 1 (0.001)
reconciliation) 1 (0.001)
poet) 1 (0.001)
poem) 1 (0.001)
tuvia) 1 (0.001)
quarrel) 1 (0.001)
exception) 1 (0.001)
hiding) 1 (0.001)
fend) 1 (0.001)
evident) 1 (0.001)
assistant) 1 (0.001)
assimilate) 1 (0.001)
utmost) 1 (0.001)
singing) 1 (0.001)
beyonce) 1 (0.001)
stressful) 1 (0.001)
optimistically) 1 (0.001)
rivalry) 1 (0.001)
region) 1 (0.001)
notable) 1 (0.001)
fellow) 1 (0.001)
response) 1 (0.001)
leibowitz) 1 (0.001)
contradiction) 1 (0.001)
compass) 1 (0.001)
source) 1 (0.001)
arieh) 1 (0.001)
reject) 1 (0.001)
frozen) 1 (0.001)
elsa) 1 (0.001)
obvious) 1 (0.001)
ora) 1 (0.001)
walt) 1 (0.001)
sarit) 1 (0.001)
lecturer) 1 (0.001)
dose) 1 (0.001)
inhuman) 1 (0.001)
biography) 1 (0.001)
szold) 1 (0.001)
sanction) 1 (0.001)
barack_obama) 1 (0.001)
loving) 1 (0.001)
stain) 1 (0.001)
mindedness) 1 (0.001)
humbly) 1 (0.001)
racist) 1 (0.001)
moose) 1 (0.001)
fundamental) 1 (0.001)
dylan) 1 (0.001)
civil) 1 (0.001)
losing) 1 (0.001)
spot) 1 (0.001)
protagonist_book) 1 (0.001)
magic) 1 (0.001)
grumpy) 1 (0.001)
essential) 1 (0.001)
frightening) 1 (0.001)
rye) 1 (0.001)
resolutely) 1 (0.001)
tutorial) 1 (0.001)
semitism) 1 (0.001)
preparation) 1 (0.001)
unconditional) 1 (0.001)
math) 1 (0.001)
sow) 1 (0.001)
further) 1 (0.001)
endowed) 1 (0.001)
disagree) 1 (0.001)
condemn) 1 (0.001)
rhetorical) 1 (0.001)
revered) 1 (0.001)
perfectionism) 1 (0.001)
badness) 1 (0.001)
tier) 1 (0.001)
prostitute) 1 (0.001)
consumption) 1 (0.001)
alcohol) 1 (0.001)
cell) 1 (0.001)
sadness) 1 (0.001)
mainstay) 1 (0.001)
theater) 1 (0.001)
establishe) 1 (0.001)
pocahonta) 1 (0.001)
reggae) 1 (0.001)
pluralist) 1 (0.001)
magician) 1 (0.001)
dumbledore) 1 (0.001)
coexistence) 1 (0.001)
linguist) 1 (0.001)
evolve) 1 (0.001)
statically) 1 (0.001)
sink) 1 (0.001)
pity) 1 (0.001)
pessimism) 1 (0.001)
passivity) 1 (0.001)
delve) 1 (0.001)
along) 1 (0.001)
appoint) 1 (0.001)
extensively) 1 (0.001)
beacon) 1 (0.001)
psychosocial) 1 (0.001)
paternalistic) 1 (0.001)
autonomy) 1 (0.001)
fabric) 1 (0.001)
birth) 1 (0.001)
winfrey) 1 (0.001)
platform) 1 (0.001)
disposal) 1 (0.001)
key) 1 (0.001)
insane) 1 (0.001)
steep) 1 (0.001)
mountain) 1 (0.001)
access) 1 (0.001)
wise_man) 1 (0.001)
clearly) 1 (0.001)
procedure) 1 (0.001)
fine) 1 (0.001)
averdine) 1 (0.001)
jungle) 1 (0.001)
gorilla) 1 (0.001)
dandy) 1 (0.001)
ultra) 1 (0.001)
rabbi_kook) 1 (0.001)
orthodox) 1 (0.001)
discriminatory) 1 (0.001)
routine) 1 (0.001)
frame) 1 (0.001)
box) 1 (0.001)
bogge) 1 (0.001)
deepen) 1 (0.001)
cultural) 1 (0.001)
conclusion) 1 (0.001)
steady) 1 (0.001)
destine) 1 (0.001)
extra) 1 (0.001)
attest) 1 (0.001)
admirer) 1 (0.001)
undoubtedly) 1 (0.001)
mistress) 1 (0.001)
lannister) 1 (0.001)
conversely) 1 (0.001)
standout) 1 (0.001)
dishonesty) 1 (0.001)
burn) 1 (0.001)
neighborliness) 1 (0.001)
bloodbath) 1 (0.001)
flood) 1 (0.001)
abortion) 1 (0.001)
schneider) 1 (0.001)
motherly) 1 (0.001)
commanding) 1 (0.001)
slag) 1 (0.001)
search) 1 (0.001)
generosity) 1 (0.001)
melt) 1 (0.001)
shaky) 1 (0.001)
magical) 1 (0.001)
insanely) 1 (0.001)
dismal) 1 (0.001)
ka) 1 (0.001)
poverty) 1 (0.001)
letting) 1 (0.001)
conceited) 1 (0.001)
fictional) 1 (0.001)
alert) 1 (0.001)
onwards) 1 (0.001)
naturally) 1 (0.001)
structure) 1 (0.001)
compare) 1 (0.001)
locate) 1 (0.001)
racheli) 1 (0.001)
praise) 1 (0.001)
rebellion) 1 (0.001)
hunger_games) 1 (0.001)
candidate) 1 (0.001)
alliance) 1 (0.001)
trumpeldor) 1 (0.001)
raw) 1 (0.001)
likely) 1 (0.001)
eager) 1 (0.001)
preparatory) 1 (0.001)
messenger) 1 (0.001)
bind) 1 (0.001)
unwise) 1 (0.001)
rum) 1 (0.001)
energie) 1 (0.001)
shaw) 1 (0.001)
horowitz) 1 (0.001)
checkpoint) 1 (0.001)
psychologist) 1 (0.001)
michal) 1 (0.001)
count) 1 (0.001)
unconventional) 1 (0.001)
pursuer) 1 (0.001)
unfinished) 1 (0.001)
primo) 1 (0.001)
levy) 1 (0.001)
lacking) 1 (0.001)
italian) 1 (0.001)
harsh) 1 (0.001)
descent) 1 (0.001)
auschwitz) 1 (0.001)
yesterday) 1 (0.001)
habit) 1 (0.001)
bubble) 1 (0.001)
audience) 1 (0.001)
assign) 1 (0.001)
effective) 1 (0.001)
victor) 1 (0.001)
frenkel) 1 (0.001)
saw) 1 (0.001)
luther_ke) 1 (0.001)
african) 1 (0.001)
quarter) 1 (0.001)
nissim) 1 (0.001)
goni) 1 (0.001)
psychic) 1 (0.001)
gilad) 1 (0.001)
civilized) 1 (0.001)
talente) 1 (0.001)
extent) 1 (0.001)
enthusiasm) 1 (0.001)
feet) 1 (0.001)
ceo) 1 (0.001)
motivational) 1 (0.001)
lightly) 1 (0.001)
wasna) 1 (0.001)
deeply) 1 (0.001)
patrol) 1 (0.001)
moreno) 1 (0.001)
makiv) 1 (0.001)
thinker) 1 (0.001)
inter) 1 (0.001)
glove) 1 (0.001)
useless) 1 (0.001)
memorization) 1 (0.001)
fleet) 1 (0.001)
sophisticated) 1 (0.001)
criminal) 1 (0.001)
agency) 1 (0.001)
endeavor) 1 (0.001)
permissive) 1 (0.001)
deviate) 1 (0.001)
pattern) 1 (0.001)
nuance) 1 (0.001)
empowerment) 1 (0.001)
stubbornness) 1 (0.001)
inconvenient) 1 (0.001)
warsaw) 1 (0.001)
testimony) 1 (0.001)
enact) 1 (0.001)
reactor) 1 (0.001)
purchase) 1 (0.001)
militarization) 1 (0.001)
educationally) 1 (0.001)
aircraft) 1 (0.001)
roy) 1 (0.001)
proportionately) 1 (0.001)
unwillingness) 1 (0.001)
silence) 1 (0.001)
galilei) 1 (0.001)
execute) 1 (0.001)
forge) 1 (0.001)
scrub) 1 (0.001)
narrowly) 1 (0.001)
mol) 1 (0.001)
appearance) 1 (0.001)
gorodon) 1 (0.001)
investigator) 1 (0.001)
innocent) 1 (0.001)
date) 1 (0.001)
pure) 1 (0.001)
liberate) 1 (0.001)
ed) 1 (0.001)
tunnel) 1 (0.001)
homework) 1 (0.001)
hebrew) 1 (0.001)
anonymously) 1 (0.001)
suicide) 1 (0.001)
suicidal) 1 (0.001)
humiliation) 1 (0.001)
theodore) 1 (0.001)
legendary) 1 (0.001)
enforce) 1 (0.001)
body) 1 (0.001)
bank) 1 (0.001)
administration) 1 (0.001)
bother) 1 (0.001)
dramatically) 1 (0.001)
mentor) 1 (0.001)
knowledgeable) 1 (0.001)
grandchild) 1 (0.001)
cancer) 1 (0.001)
sleep) 1 (0.001)
shani) 1 (0.001)
judgmental) 1 (0.001)
commune) 1 (0.001)
carnival) 1 (0.001)
yuval) 1 (0.001)
wall) 1 (0.001)
suggestion) 1 (0.001)
smoothly) 1 (0.001)
optimization) 1 (0.001)
hearing) 1 (0.001)
monthly) 1 (0.001)
handicapped) 1 (0.001)
assistance) 1 (0.001)
mourn) 1 (0.001)
hardly) 1 (0.001)
astonishing) 1 (0.001)
resort) 1 (0.001)
yitzchak) 1 (0.001)
repaired) 1 (0.001)
captivate) 1 (0.001)
zoo) 1 (0.001)
recommend) 1 (0.001)
condescension) 1 (0.001)
prioritize) 1 (0.001)
gesture) 1 (0.001)
concise) 1 (0.001)
assaf) 1 (0.001)
populist) 1 (0.001)
innocently) 1 (0.001)
industrialist) 1 (0.001)
blackmailer) 1 (0.001)
gado) 1 (0.001)
normal) 1 (0.001)
making) 1 (0.001)
collect) 1 (0.001)
knight) 1 (0.001)
description) 1 (0.001)
elderly) 1 (0.001)
egg) 1 (0.001)
suitable) 1 (0.001)
presidential) 1 (0.001)
productive) 1 (0.001)
offend) 1 (0.001)
sand) 1 (0.001)
derive) 1 (0.001)
additional) 1 (0.001)
sub) 1 (0.001)
permanently) 1 (0.001)
maram) 1 (0.001)
application) 1 (0.001)
nevertheless) 1 (0.001)
profit) 1 (0.001)
mcdonalds) 1 (0.001)
matrix) 1 (0.001)
stark) 1 (0.001)
ranking) 1 (0.001)
cheat) 1 (0.001)
tangle) 1 (0.001)
rapunzel) 1 (0.001)
investing) 1 (0.001)
regardless) 1 (0.001)
politeness) 1 (0.001)
provoke) 1 (0.001)
disagreement) 1 (0.001)
dependent) 1 (0.001)
prior) 1 (0.001)
inclusion) 1 (0.001)
hone) 1 (0.001)
emotionally) 1 (0.001)
detach) 1 (0.001)
helping_others) 1 (0.001)
worthy) 1 (0.001)
relatively) 1 (0.001)
election) 1 (0.001)
weeping) 1 (0.001)
meg) 1 (0.001)
destroy) 1 (0.001)
dreamer) 1 (0.001)
manifest) 1 (0.001)
stem) 1 (0.001)
optimal) 1 (0.001)
changed) 1 (0.001)
empathy) 1 (0.001)
preservation) 1 (0.001)
teammate) 1 (0.001)
subdue) 1 (0.001)
usher) 1 (0.001)
inferior) 1 (0.001)
adolescence) 1 (0.001)
institution) 1 (0.001)
impression) 1 (0.001)
benny) 1 (0.001)
press) 1 (0.001)
goldwasser) 1 (0.001)
visionary) 1 (0.001)
faced) 1 (0.001)
heel) 1 (0.001)
emphatically) 1 (0.001)
trouble) 1 (0.001)
guitarist) 1 (0.001)
degrade) 1 (0.001)
shop) 1 (0.001)
mushroom) 1 (0.001)
employ) 1 (0.001)
disability) 1 (0.001)
inigo) 1 (0.001)
grudge) 1 (0.001)
favor) 1 (0.001)
compliment) 1 (0.001)
shilon) 1 (0.001)
explosive) 1 (0.001)
device) 1 (0.001)
sage) 1 (0.001)
rambam) 1 (0.001)
react) 1 (0.001)
relief) 1 (0.001)
paternal) 1 (0.001)
servant) 1 (0.001)
ethnic) 1 (0.001)
wood) 1 (0.001)
slavery) 1 (0.001)
sculptor) 1 (0.001)
dismantle) 1 (0.001)
cycle) 1 (0.001)
barnard) 1 (0.001)
practically) 1 (0.001)
inability) 1 (0.001)
idly) 1 (0.001)
educational) 1 (0.001)
ready) 1 (0.001)
utilization) 1 (0.001)
laziness) 1 (0.001)
radiating) 1 (0.001)
spoon) 1 (0.001)
shame) 1 (0.001)
ego) 1 (0.001)
tablet) 1 (0.001)
mose) 1 (0.001)
warranty) 1 (0.001)
advertising) 1 (0.001)
repent) 1 (0.001)
divorce) 1 (0.001)
patent) 1 (0.001)
businessman) 1 (0.001)
reticent) 1 (0.001)
water) 1 (0.001)
impress) 1 (0.001)
hypnotize) 1 (0.001)
battlefield) 1 (0.001)
thirsty) 1 (0.001)
sympathize) 1 (0.001)
separately) 1 (0.001)
heck) 1 (0.001)
masse) 1 (0.001)
pragmatist) 1 (0.001)
insight) 1 (0.001)
impulsive) 1 (0.001)
humanist) 1 (0.001)
quietness) 1 (0.001)
inevitably) 1 (0.001)
teamwork) 1 (0.001)
championship) 1 (0.001)
champion) 1 (0.001)
pogrom) 1 (0.001)
crazy) 1 (0.001)
baby) 1 (0.001)
persevered) 1 (0.001)
jabal) 1 (0.001)
bint) 1 (0.001)
thin) 1 (0.001)
groom) 1 (0.001)
feminine) 1 (0.001)
hi) 1 (0.001)
common_good) 1 (0.001)
courageous) 1 (0.001)
pleasing) 1 (0.001)
welcome) 1 (0.001)
unify) 1 (0.001)
quantum) 1 (0.001)
brief) 1 (0.001)
reminiscent) 1 (0.001)
inhabitant) 1 (0.001)
heavy) 1 (0.001)
foresight) 1 (0.001)
activate) 1 (0.001)
punctual) 1 (0.001)
boarding_school) 1 (0.001)
accurately) 1 (0.001)
plot) 1 (0.001)
conscience) 1 (0.001)
confront) 1 (0.001)
concept) 1 (0.001)
biblical) 1 (0.001)
slander) 1 (0.001)
rhetorician) 1 (0.001)
inside) 1 (0.001)
pluralism) 1 (0.001)
enrichment) 1 (0.001)
biology) 1 (0.001)
baumhaker) 1 (0.001)
preferable) 1 (0.001)
option) 1 (0.001)
formulate) 1 (0.001)
context) 1 (0.001)
collaboration) 1 (0.001)
strongest) 1 (0.001)
rewarding) 1 (0.001)
previously) 1 (0.001)
incorrect) 1 (0.001)
dealt) 1 (0.001)
origin) 1 (0.001)
simply) 1 (0.001)
applaud) 1 (0.001)
theoretical) 1 (0.001)
strictness) 1 (0.001)
dentistry) 1 (0.001)
dentist) 1 (0.001)
clinical) 1 (0.001)
clinic) 1 (0.001)
rocky) 1 (0.001)
blow) 1 (0.001)
balboa) 1 (0.001)
entirety) 1 (0.001)
alzheimera) 1 (0.001)
sociality) 1 (0.001)
aspired) 1 (0.001)
pessimistic) 1 (0.001)
isolate) 1 (0.001)
hill) 1 (0.001)
typical) 1 (0.001)
stuttering) 1 (0.001)
daring) 1 (0.001)
environmental) 1 (0.001)
instant) 1 (0.001)
plumber) 1 (0.001)
originally) 1 (0.001)
concentration) 1 (0.001)
aliyah) 1 (0.001)
associate) 1 (0.001)
salary) 1 (0.001)
revolutionary) 1 (0.001)
amazingly) 1 (0.001)
gather) 1 (0.001)
usual) 1 (0.001)
evict) 1 (0.001)
please) 1 (0.001)
employment) 1 (0.001)
challenging) 1 (0.001)
conversation) 1 (0.001)
surely) 1 (0.001)
contrast) 1 (0.001)
corp) 1 (0.001)
outpost) 1 (0.001)
caressing) 1 (0.001)
beaufort) 1 (0.001)
weapon) 1 (0.001)
vladka) 1 (0.001)
minute) 1 (0.001)
bund) 1 (0.001)
boldka) 1 (0.001)
woody) 1 (0.001)
weld) 1 (0.001)
sheriff) 1 (0.001)
doll) 1 (0.001)
conservative) 1 (0.001)
corrupt) 1 (0.001)
actress) 1 (0.001)
honorable) 1 (0.001)
sorcer) 1 (0.001)
hess) 1 (0.001)
flee) 1 (0.001)
winner) 1 (0.001)
thi) 1 (0.001)
profound) 1 (0.001)
list) 1 (0.001)
phrase) 1 (0.001)
dirty) 1 (0.001)
disturb) 1 (0.001)
shortage) 1 (0.001)
locality) 1 (0.001)
certificate) 1 (0.001)
works_hard) 1 (0.001)
expand) 1 (0.001)
account) 1 (0.001)
capability) 1 (0.001)
rome) 1 (0.001)
great_lead) 1 (0.001)
arena) 1 (0.001)
amusement) 1 (0.001)
uniform) 1 (0.001)
monopoly) 1 (0.001)
derogatory) 1 (0.001)
indulgence) 1 (0.001)
overnight) 1 (0.001)
corner) 1 (0.001)
wiggin) 1 (0.001)
planet) 1 (0.001)
guidance) 1 (0.001)
shlomi) 1 (0.001)
beating) 1 (0.001)
inviting) 1 (0.001)
scholar) 1 (0.001)
runner) 1 (0.001)
pea) 1 (0.001)
spademan) 1 (0.001)
recklessness) 1 (0.001)
childish) 1 (0.001)
third) 1 (0.001)
gray) 1 (0.001)
communicate) 1 (0.001)
nahal) 1 (0.001)
kibbutz) 1 (0.001)
resourceful) 1 (0.001)
angelik) 1 (0.001)
ten) 1 (0.001)
shot) 1 (0.001)
commercial) 1 (0.001)
ball) 1 (0.001)
grasp) 1 (0.001)
disable) 1 (0.001)
possibility) 1 (0.001)
missile) 1 (0.001)
labor) 1 (0.001)
engine) 1 (0.001)
compassionate) 1 (0.001)
condescend) 1 (0.001)
kennedy) 1 (0.001)
decade) 1 (0.001)
collide) 1 (0.001)
announce) 1 (0.001)
disrespectful) 1 (0.001)
radioactive) 1 (0.001)
chemistry) 1 (0.001)
spatial) 1 (0.001)
protection) 1 (0.001)
hitch) 1 (0.001)
schizophrenia) 1 (0.001)
handicap) 1 (0.001)
grant) 1 (0.001)
entirely) 1 (0.001)
behave) 1 (0.001)
salient) 1 (0.001)
puppy) 1 (0.001)
mercy) 1 (0.001)
delicacy) 1 (0.001)
rightly) 1 (0.001)
announcement) 1 (0.001)
renew) 1 (0.001)
conversion) 1 (0.001)
loss) 1 (0.001)
wealth) 1 (0.001)
import) 1 (0.001)
element) 1 (0.001)
covet) 1 (0.001)
stature) 1 (0.001)
leniency) 1 (0.001)
discretion) 1 (0.001)
skinny) 1 (0.001)
revere) 1 (0.001)
muscular) 1 (0.001)
qualitie) 1 (0.001)
dayan) 1 (0.001)
approx) 1 (0.001)
anibelich) 1 (0.001)
inanimate) 1 (0.001)
gratitude) 1 (0.001)
flexible) 1 (0.001)
elevate) 1 (0.001)
blind) 1 (0.001)
alive) 1 (0.001)
adversity) 1 (0.001)
restore) 1 (0.001)
basket) 1 (0.001)
internet) 1 (0.001)
goodness) 1 (0.001)
realism) 1 (0.001)
phenomenon) 1 (0.001)
midrash) 1 (0.001)
froze) 1 (0.001)
climb) 1 (0.001)
beit) 1 (0.001)
knesset) 1 (0.001)
economy) 1 (0.001)
columnist) 1 (0.001)
boxer) 1 (0.001)
wurzl) 1 (0.001)
concerned) 1 (0.001)
careful) 1 (0.001)
navigate) 1 (0.001)
sovereign) 1 (0.001)
similarity) 1 (0.001)
existence) 1 (0.001)
preventive) 1 (0.001)
fortress) 1 (0.001)
dozen) 1 (0.001)
deterrence) 1 (0.001)
superhero) 1 (0.001)
regular) 1 (0.001)
destiny) 1 (0.001)
unacceptable) 1 (0.001)
instilling) 1 (0.001)
successfully) 1 (0.001)
sibling) 1 (0.001)
recipe) 1 (0.001)
deadline) 1 (0.001)
cleanliness) 1 (0.001)
reap) 1 (0.001)
fruit) 1 (0.001)
morocco) 1 (0.001)
brighten) 1 (0.001)
tired) 1 (0.001)
surfing) 1 (0.001)
surf) 1 (0.001)
maverick) 1 (0.001)
chasing) 1 (0.001)
king_david) 1 (0.001)
defeat) 1 (0.001)
confess) 1 (0.001)
indifference) 1 (0.001)
exploration) 1 (0.001)
scenario) 1 (0.001)
comic_strip) 1 (0.001)
helpless) 1 (0.001)
eater) 1 (0.001)
height) 1 (0.001)
theorist) 1 (0.001)
prolific) 1 (0.001)
ingenuity) 1 (0.001)
breakthrough) 1 (0.001)
alternate) 1 (0.001)
television) 1 (0.001)
adaptation) 1 (0.001)
up) 1 (0.001)
leading) 1 (0.001)
down) 1 (0.001)
courteous) 1 (0.001)
voter) 1 (0.001)
khan) 1 (0.001)
genghis) 1 (0.001)
assume) 1 (0.001)
reasonably) 1 (0.001)
divide) 1 (0.001)
constructive) 1 (0.001)
happily) 1 (0.001)
nowhere) 1 (0.001)
refer) 1 (0.001)
tragically) 1 (0.001)
songwriter) 1 (0.001)
musical) 1 (0.001)
listener) 1 (0.001)
heir) 1 (0.001)
faithful) 1 (0.001)
parallel) 1 (0.001)
read_book) 1 (0.001)
protagonist) 1 (0.001)
paperless) 1 (0.001)
inappropriate) 1 (0.001)
contradictory) 1 (0.001)
psalm) 1 (0.001)
covenant) 1 (0.001)
ark) 1 (0.001)
checkmate) 1 (0.001)
livni) 1 (0.001)
prematurely) 1 (0.001)
pleasure) 1 (0.001)
idan) 1 (0.001)
internality) 1 (0.001)
rare) 1 (0.001)
jabotinsky) 1 (0.001)
womena) 1 (0.001)
commendable) 1 (0.001)
lamb) 1 (0.001)
persuasiveness) 1 (0.001)
democratic) 1 (0.001)
abolition) 1 (0.001)
partisan) 1 (0.001)
ham) 1 (0.001)
rabbit) 1 (0.001)
bunny) 1 (0.001)
bug) 1 (0.001)
korczak) 1 (0.001)
rebellious) 1 (0.001)
discreet) 1 (0.001)
sanctity) 1 (0.001)
ladder) 1 (0.001)
christian) 1 (0.001)
ascend) 1 (0.001)
quietly) 1 (0.001)
malka) 1 (0.001)
maybe) 1 (0.001)
laugh) 1 (0.001)
forever) 1 (0.001)
paramount) 1 (0.001)
yiddish) 1 (0.001)
insistence) 1 (0.001)
gnaw) 1 (0.001)
diplomatic) 1 (0.001)
democracy) 1 (0.001)
muffy) 1 (0.001)
dictate) 1 (0.001)
motherhood) 1 (0.001)
overlap) 1 (0.001)
fluent) 1 (0.001)
co) 1 (0.001)
worry) 1 (0.001)
bracelet) 1 (0.001)
miraculous) 1 (0.001)
gap) 1 (0.001)
detract) 1 (0.001)
significantly) 1 (0.001)
uncertainty) 1 (0.001)
tense) 1 (0.001)
poster) 1 (0.001)
fat) 1 (0.001)
persevere) 1 (0.001)
grandpa) 1 (0.001)
carpentry) 1 (0.001)
tzach) 1 (0.001)
tone) 1 (0.001)
correctly) 1 (0.001)
treaty) 1 (0.001)
sufficiently) 1 (0.001)
standing) 1 (0.001)
weekend) 1 (0.001)
cultivate) 1 (0.001)
presidency) 1 (0.001)
humanitarian) 1 (0.001)
decisiveness) 1 (0.001)
lubavitch) 1 (0.001)
delivery) 1 (0.001)
breslav) 1 (0.001)
