Size: 3196
know) 765 (0.239)
choose) 623 (0.195)
believe) 299 (0.094)
many) 298 (0.093)
care) 283 (0.089)
strong) 258 (0.081)
take) 250 (0.078)
give) 241 (0.075)
want) 237 (0.074)
love) 225 (0.070)
go) 219 (0.069)
great) 203 (0.064)
learn) 199 (0.062)
seem) 193 (0.060)
get) 189 (0.059)
need) 184 (0.058)
see) 184 (0.058)
smart) 184 (0.058)
lead) 183 (0.057)
try) 180 (0.056)
help) 166 (0.052)
manage) 161 (0.050)
responsible) 157 (0.049)
come) 157 (0.049)
succeed) 154 (0.048)
look) 154 (0.048)
live) 149 (0.047)
fight) 148 (0.046)
make) 147 (0.046)
think) 146 (0.046)
optimistic) 141 (0.044)
high) 134 (0.042)
afraid) 134 (0.042)
difficult) 132 (0.041)
say) 126 (0.039)
charismatic) 125 (0.039)
find) 120 (0.038)
strive) 117 (0.037)
work) 112 (0.035)
first) 108 (0.034)
stand) 106 (0.033)
describe) 105 (0.033)
realistic) 103 (0.032)
achieve) 97 (0.030)
continue) 96 (0.030)
willing) 96 (0.030)
show) 96 (0.030)
imaginary) 94 (0.029)
different) 94 (0.029)
personal) 94 (0.029)
professional) 92 (0.029)
contribute) 91 (0.028)
appreciate) 91 (0.028)
humble) 91 (0.028)
good) 90 (0.028)
sociable) 88 (0.028)
brave) 87 (0.027)
understand) 87 (0.027)
happy) 86 (0.027)
bring) 85 (0.027)
act) 84 (0.026)
much) 80 (0.025)
sensitive) 78 (0.024)
right) 78 (0.024)
successful) 77 (0.024)
decide) 76 (0.024)
reach) 76 (0.024)
follow) 75 (0.023)
honest) 75 (0.023)
serve) 75 (0.023)
become) 73 (0.023)
listen) 73 (0.023)
educate) 71 (0.022)
jewish) 70 (0.022)
ambitious) 70 (0.022)
express) 70 (0.022)
possible) 70 (0.022)
whole) 68 (0.021)
accept) 68 (0.021)
put) 68 (0.021)
able) 68 (0.021)
teach) 67 (0.021)
save) 67 (0.021)
assertive) 65 (0.020)
hear) 65 (0.020)
creative) 65 (0.020)
amazing) 63 (0.020)
use) 63 (0.020)
feel) 63 (0.020)
smile) 62 (0.019)
develop) 62 (0.019)
social) 61 (0.019)
connect) 60 (0.019)
bad) 60 (0.019)
establish) 60 (0.019)
funny) 59 (0.018)
create) 59 (0.018)
grow) 59 (0.018)
let) 58 (0.018)
maintain) 57 (0.018)
attentive) 57 (0.018)
tell) 57 (0.018)
caring) 57 (0.018)
new) 56 (0.018)
special) 56 (0.018)
little) 55 (0.017)
speak) 53 (0.017)
determine) 53 (0.017)
true) 53 (0.017)
change) 52 (0.016)
invest) 52 (0.016)
hard) 52 (0.016)
keep) 52 (0.016)
full) 51 (0.016)
human) 51 (0.016)
meet) 50 (0.016)
well) 50 (0.016)
start) 50 (0.016)
read) 49 (0.015)
happen) 49 (0.015)
close) 49 (0.015)
big) 49 (0.015)
realize) 48 (0.015)
pleasant) 48 (0.015)
young) 48 (0.015)
begin) 47 (0.015)
improve) 47 (0.015)
small) 47 (0.015)
serious) 45 (0.014)
value) 45 (0.014)
deal) 44 (0.014)
enjoy) 44 (0.014)
write) 44 (0.014)
israeli) 44 (0.014)
calm) 43 (0.013)
set) 43 (0.013)
support) 42 (0.013)
independent) 42 (0.013)
main) 42 (0.013)
stop) 42 (0.013)
combine) 42 (0.013)
lose) 41 (0.013)
traits_seem) 41 (0.013)
raise) 41 (0.013)
open) 41 (0.013)
prove) 40 (0.013)
common) 40 (0.013)
leave) 39 (0.012)
kill) 39 (0.012)
significant) 39 (0.012)
inspire) 39 (0.012)
break) 39 (0.012)
david_ben) 39 (0.012)
accord) 39 (0.012)
name) 39 (0.012)
consider) 38 (0.012)
end) 38 (0.012)
represent) 38 (0.012)
intelligent) 38 (0.012)
huge) 38 (0.012)
clear) 38 (0.012)
face) 38 (0.012)
stay) 37 (0.012)
promote) 37 (0.012)
late) 37 (0.012)
figure) 37 (0.012)
necessary) 37 (0.012)
talk) 37 (0.012)
characterize) 36 (0.011)
receive) 36 (0.011)
really_appreciate) 36 (0.011)
treat) 36 (0.011)
run) 36 (0.011)
move) 36 (0.011)
sweep) 35 (0.011)
excellent) 35 (0.011)
simple) 34 (0.011)
public) 34 (0.011)
modest) 34 (0.011)
zionist) 34 (0.011)
respect) 33 (0.010)
influence) 33 (0.010)
certain) 33 (0.010)
political) 33 (0.010)
wise) 33 (0.010)
various) 32 (0.010)
turn) 32 (0.010)
trust) 32 (0.010)
active) 32 (0.010)
cause) 32 (0.010)
rich) 32 (0.010)
real) 32 (0.010)
weak) 32 (0.010)
protect) 31 (0.010)
loyal) 31 (0.010)
fall) 31 (0.010)
wrong) 31 (0.010)
extraordinary) 31 (0.010)
perform) 31 (0.010)
sacrifice) 30 (0.009)
moral) 30 (0.009)
kind_hearte) 30 (0.009)
janusz_korczak) 30 (0.009)
exist) 30 (0.009)
supportive) 30 (0.009)
dedicated) 30 (0.009)
study) 30 (0.009)
last) 30 (0.009)
bear) 29 (0.009)
die) 29 (0.009)
like) 29 (0.009)
do) 29 (0.009)
quiet) 29 (0.009)
call) 28 (0.009)
aware) 28 (0.009)
fail) 28 (0.009)
religious) 28 (0.009)
remember) 28 (0.009)
identify) 28 (0.009)
impressive) 28 (0.009)
influential) 27 (0.008)
ask) 27 (0.008)
stubborn) 27 (0.008)
front) 27 (0.008)
build) 27 (0.008)
poor) 27 (0.008)
seek) 27 (0.008)
agree) 27 (0.008)
mean) 27 (0.008)
curious) 27 (0.008)
warm) 26 (0.008)
affect) 26 (0.008)
hurt) 26 (0.008)
discover) 26 (0.008)
free) 26 (0.008)
military) 26 (0.008)
perceive) 26 (0.008)
admirable) 25 (0.008)
require) 25 (0.008)
adhere) 25 (0.008)
authoritative) 25 (0.008)
rabbi) 25 (0.008)
pass) 24 (0.008)
correct) 24 (0.008)
nice) 24 (0.008)
old) 24 (0.008)
encourage) 24 (0.008)
present) 24 (0.008)
former) 24 (0.008)
insist) 23 (0.007)
complete) 23 (0.007)
admire) 23 (0.007)
beautiful) 23 (0.007)
oppose) 23 (0.007)
perfect) 23 (0.007)
equal) 23 (0.007)
aspire) 23 (0.007)
generous) 23 (0.007)
return) 23 (0.007)
dedicate) 23 (0.007)
entire) 23 (0.007)
confident) 22 (0.007)
stick) 22 (0.007)
ready) 22 (0.007)
impossible) 22 (0.007)
easy) 22 (0.007)
play) 22 (0.007)
matter) 22 (0.007)
helpful) 22 (0.007)
due) 22 (0.007)
survive) 22 (0.007)
hardworke) 22 (0.007)
walk) 21 (0.007)
literary) 21 (0.007)
allow) 21 (0.007)
sharp) 21 (0.007)
menachem_begin) 21 (0.007)
respectful) 21 (0.007)
famous) 21 (0.007)
second) 21 (0.007)
large) 21 (0.007)
interesting) 20 (0.006)
shimon_pere) 20 (0.006)
devote) 20 (0.006)
calculate) 20 (0.006)
win) 20 (0.006)
feature) 20 (0.006)
reliable) 20 (0.006)
general) 20 (0.006)
dare) 20 (0.006)
united_state) 20 (0.006)
gurion_first) 19 (0.006)
prominent) 19 (0.006)
deep) 19 (0.006)
provide) 19 (0.006)
command) 19 (0.006)
hold) 19 (0.006)
portray) 19 (0.006)
tremendous) 19 (0.006)
negative) 19 (0.006)
black) 19 (0.006)
emphasize) 19 (0.006)
mature) 19 (0.006)
draw) 19 (0.006)
mulan) 18 (0.006)
symbolize) 18 (0.006)
overcome) 18 (0.006)
decisive) 18 (0.006)
contain) 18 (0.006)
favorite) 18 (0.006)
yitzhak_rabin) 18 (0.006)
include) 18 (0.006)
aspiration) 18 (0.006)
ignore) 18 (0.006)
volunteer) 18 (0.006)
enlist) 18 (0.006)
considerate) 18 (0.006)
addition) 18 (0.006)
tolerant) 18 (0.006)
light) 18 (0.006)
sit) 18 (0.006)
modesty) 18 (0.006)
evil) 17 (0.005)
found) 17 (0.005)
reflect) 17 (0.005)
enough) 17 (0.005)
talented) 17 (0.005)
motivate) 17 (0.005)
direct) 17 (0.005)
dream) 17 (0.005)
drive) 17 (0.005)
ideal) 17 (0.005)
encounter) 17 (0.005)
exemplary) 17 (0.005)
mental) 17 (0.005)
attach) 16 (0.005)
long) 16 (0.005)
physical) 16 (0.005)
patient) 16 (0.005)
several) 16 (0.005)
benefit) 16 (0.005)
involve) 16 (0.005)
top) 16 (0.005)
hope) 16 (0.005)
advocate) 16 (0.005)
interested) 16 (0.005)
recognize) 16 (0.005)
future) 16 (0.005)
offer) 16 (0.005)
demand) 16 (0.005)
convey) 16 (0.005)
carry) 16 (0.005)
comfortable) 15 (0.005)
connected) 15 (0.005)
dominant) 15 (0.005)
would_like) 15 (0.005)
state_contract) 15 (0.005)
solve) 15 (0.005)
noble) 15 (0.005)
extreme) 15 (0.005)
suffer) 15 (0.005)
organize) 15 (0.005)
focus) 15 (0.005)
excel) 15 (0.005)
hardworking) 15 (0.005)
forget) 15 (0.005)
non) 15 (0.005)
unique) 15 (0.005)
knows_accept) 14 (0.004)
enterprise) 14 (0.004)
refuse) 14 (0.004)
demonstrate) 14 (0.004)
expect) 14 (0.004)
adapt) 14 (0.004)
risk) 14 (0.004)
reveal) 14 (0.004)
powerful) 14 (0.004)
constant) 14 (0.004)
explain) 14 (0.004)
witty) 14 (0.004)
low) 14 (0.004)
short) 14 (0.004)
donate) 14 (0.004)
establish_jewish) 14 (0.004)
mention) 14 (0.004)
trustworthy) 14 (0.004)
greatly_influence) 14 (0.004)
fear) 14 (0.004)
adore) 14 (0.004)
remain) 14 (0.004)
cope) 14 (0.004)
determined) 13 (0.004)
enter) 13 (0.004)
behave) 13 (0.004)
rise) 13 (0.004)
self_confident) 13 (0.004)
attract) 13 (0.004)
broad) 13 (0.004)
head) 13 (0.004)
push) 13 (0.004)
engage) 13 (0.004)
historical) 13 (0.004)
base) 13 (0.004)
commit) 13 (0.004)
guide) 13 (0.004)
prime_minister) 13 (0.004)
initiate) 13 (0.004)
bible) 13 (0.004)
individual) 13 (0.004)
harm) 13 (0.004)
desire) 13 (0.004)
touch) 13 (0.004)
alone) 13 (0.004)
purposeful) 12 (0.004)
british) 12 (0.004)
stood_ground) 12 (0.004)
lack) 12 (0.004)
current) 12 (0.004)
senior) 12 (0.004)
elect) 12 (0.004)
capable) 12 (0.004)
similar) 12 (0.004)
practical) 12 (0.004)
meaningful) 12 (0.004)
arrogant) 12 (0.004)
popular) 12 (0.004)
fulfil) 12 (0.004)
place) 12 (0.004)
less) 12 (0.004)
inner) 12 (0.004)
innocent) 12 (0.004)
appear) 11 (0.003)
female) 11 (0.003)
arrive) 11 (0.003)
attend) 11 (0.003)
establishment_state) 11 (0.003)
imagine) 11 (0.003)
needy) 11 (0.003)
third) 11 (0.003)
particular) 11 (0.003)
crazy) 11 (0.003)
shape) 11 (0.003)
benjamin_zeev) 11 (0.003)
opinionate) 11 (0.003)
proud) 11 (0.003)
brilliant) 11 (0.003)
deserve) 11 (0.003)
spend) 11 (0.003)
set_personal) 11 (0.003)
hide) 11 (0.003)
pay) 11 (0.003)
advise) 11 (0.003)
ashamed) 11 (0.003)
goal_oriente) 11 (0.003)
wonderful) 11 (0.003)
experience) 11 (0.003)
maimonide) 11 (0.003)
send) 11 (0.003)
trample) 10 (0.003)
travel) 10 (0.003)
african_american) 10 (0.003)
outstanding) 10 (0.003)
expose) 10 (0.003)
view) 10 (0.003)
stress) 10 (0.003)
aspired) 10 (0.003)
fit) 10 (0.003)
gives_feele) 10 (0.003)
private) 10 (0.003)
rabin) 10 (0.003)
alive) 10 (0.003)
gentle) 10 (0.003)
tough) 10 (0.003)
train) 10 (0.003)
unite) 10 (0.003)
really_like) 10 (0.003)
early) 10 (0.003)
decent) 10 (0.003)
sweeping) 10 (0.003)
example) 10 (0.003)
humane) 10 (0.003)
radiate) 10 (0.003)
knows_listen) 10 (0.003)
prefer) 10 (0.003)
major) 10 (0.003)
financial) 10 (0.003)
exceptional) 10 (0.003)
indicate) 10 (0.003)
adopt) 10 (0.003)
sets_personal) 9 (0.003)
past) 9 (0.003)
acts_accorde) 9 (0.003)
holocaust) 9 (0.003)
tend) 9 (0.003)
medical) 9 (0.003)
appreciated) 9 (0.003)
strengthen) 9 (0.003)
national) 9 (0.003)
threaten) 9 (0.003)
abandon) 9 (0.003)
benjamin_ze) 9 (0.003)
cool) 9 (0.003)
conduct) 9 (0.003)
dangerous) 9 (0.003)
struggle) 9 (0.003)
lie) 9 (0.003)
fascinating) 9 (0.003)
spiritual) 9 (0.003)
obvious) 9 (0.003)
progress) 9 (0.003)
logical) 9 (0.003)
research) 9 (0.003)
admirable_figure) 9 (0.003)
worth) 9 (0.003)
laugh) 9 (0.003)
uncompromise) 9 (0.003)
straight) 9 (0.003)
role_model) 9 (0.003)
idf) 9 (0.003)
pursue) 9 (0.003)
admit) 9 (0.003)
middle) 9 (0.003)
accomplish) 9 (0.003)
scientific) 8 (0.003)
highly_motivate) 8 (0.003)
external) 8 (0.003)
first_foremost) 8 (0.003)
many_time) 8 (0.003)
contrary) 8 (0.003)
without_fear) 8 (0.003)
advance) 8 (0.003)
years_old) 8 (0.003)
talente) 8 (0.003)
minded) 8 (0.003)
girlfriend) 8 (0.003)
intellectual) 8 (0.003)
personal_example) 8 (0.003)
throw) 8 (0.003)
ethic) 8 (0.003)
fictional) 8 (0.003)
wound) 8 (0.003)
endow) 8 (0.003)
acquire) 8 (0.003)
game_throne) 8 (0.003)
forgive) 8 (0.003)
approach) 8 (0.003)
german) 8 (0.003)
marry) 8 (0.003)
managed_sweep) 8 (0.003)
force) 8 (0.003)
testify) 8 (0.003)
least) 8 (0.003)
busy) 8 (0.003)
never_gave) 8 (0.003)
basic) 8 (0.003)
defend) 8 (0.003)
normal) 8 (0.003)
next) 8 (0.003)
critical) 8 (0.003)
respectable) 8 (0.003)
excellent_interpersonal) 8 (0.003)
beloved) 8 (0.003)
prevent) 8 (0.003)
ultimate) 8 (0.003)
invent) 8 (0.003)
criticize) 8 (0.003)
depend) 8 (0.003)
wait) 8 (0.003)
potential) 8 (0.003)
jewish_state) 8 (0.003)
empathetic) 8 (0.003)
orderly) 8 (0.003)
accompany) 8 (0.003)
champion) 8 (0.003)
notice) 7 (0.002)
light_hearte) 7 (0.002)
previous) 7 (0.002)
maximum) 7 (0.002)
sarah) 7 (0.002)
warm_love) 7 (0.002)
tall) 7 (0.002)
mock) 7 (0.002)
underestimate) 7 (0.002)
likable) 7 (0.002)
lift) 7 (0.002)
sick) 7 (0.002)
side) 7 (0.002)
satisfied) 7 (0.002)
challenge) 7 (0.002)
seems_impossible) 7 (0.002)
diverse) 7 (0.002)
peaceful) 7 (0.002)
half_full) 7 (0.002)
key) 7 (0.002)
indifferent) 7 (0.002)
fair) 7 (0.002)
capture) 7 (0.002)
white) 7 (0.002)
impress) 7 (0.002)
miss) 7 (0.002)
discipline) 7 (0.002)
establish_state) 7 (0.002)
field) 7 (0.002)
knowledgeable) 7 (0.002)
came_mind) 7 (0.002)
charismatic_sweepe) 7 (0.002)
happy_happy) 7 (0.002)
pave) 7 (0.002)
secret) 7 (0.002)
healthy) 7 (0.002)
catch) 7 (0.002)
attentive_ear) 7 (0.002)
genuine) 7 (0.002)
endanger) 7 (0.002)
valuable) 7 (0.002)
brag) 7 (0.002)
declare) 7 (0.002)
nobel_prize) 7 (0.002)
interpersonal_skill) 7 (0.002)
sound) 7 (0.002)
qualitie) 7 (0.002)
strange) 7 (0.002)
heavy) 7 (0.002)
ordinary) 7 (0.002)
belong) 7 (0.002)
uprise) 7 (0.002)
pick) 7 (0.002)
revolutionary) 7 (0.002)
non_violent) 7 (0.002)
winnie_pooh) 7 (0.002)
violent) 7 (0.002)
gain) 7 (0.002)
remind) 7 (0.002)
integrate) 7 (0.002)
sure) 7 (0.002)
shy) 7 (0.002)
principal) 7 (0.002)
half) 7 (0.002)
participate) 7 (0.002)
pioneer) 7 (0.002)
stuck) 6 (0.002)
join) 6 (0.002)
come_true) 6 (0.002)
motivated) 6 (0.002)
chose_portray) 6 (0.002)
polite) 6 (0.002)
desire_learn) 6 (0.002)
well_develope) 6 (0.002)
form) 6 (0.002)
extensive) 6 (0.002)
pure) 6 (0.002)
inspiring) 6 (0.002)
smiling_sociable) 6 (0.002)
devoted) 6 (0.002)
step) 6 (0.002)
persevere) 6 (0.002)
hazel) 6 (0.002)
well_known) 6 (0.002)
decision_make) 6 (0.002)
specific) 6 (0.002)
rank) 6 (0.002)
relate) 6 (0.002)
sensitive_environment) 6 (0.002)
hunger_game) 6 (0.002)
familiar) 6 (0.002)
friendly) 6 (0.002)
effective) 6 (0.002)
result) 6 (0.002)
stressful) 6 (0.002)
solve_problem) 6 (0.002)
preparatory) 6 (0.002)
solid) 6 (0.002)
selfish) 6 (0.002)
evident) 6 (0.002)
welcome) 6 (0.002)
underground) 6 (0.002)
regardless) 6 (0.002)
undergo) 6 (0.002)
biblical) 6 (0.002)
clean) 6 (0.002)
quick) 6 (0.002)
foreign) 6 (0.002)
enable) 6 (0.002)
sign) 6 (0.002)
firm) 6 (0.002)
overall) 6 (0.002)
reject) 6 (0.002)
general_knowledge) 6 (0.002)
fine) 6 (0.002)
regular) 6 (0.002)
share) 6 (0.002)
blind) 6 (0.002)
vast) 6 (0.002)
wide) 6 (0.002)
handle) 6 (0.002)
disguise) 6 (0.002)
murder) 6 (0.002)
visible) 6 (0.002)
state) 6 (0.002)
many_year) 6 (0.002)
american) 6 (0.002)
endless) 6 (0.002)
soft) 6 (0.002)
contract) 6 (0.002)
navigate) 6 (0.002)
immigrate) 6 (0.002)
succumb) 6 (0.002)
resist) 6 (0.002)
move_forward) 5 (0.002)
ashame) 5 (0.002)
occupy) 5 (0.002)
without_give) 5 (0.002)
wear) 5 (0.002)
charisma) 5 (0.002)
artistic) 5 (0.002)
assassinate) 5 (0.002)
scary) 5 (0.002)
manages_sweep) 5 (0.002)
herzl) 5 (0.002)
doubt) 5 (0.002)
deliver) 5 (0.002)
lior) 5 (0.002)
ancient) 5 (0.002)
unknown) 5 (0.002)
ill) 5 (0.002)
impressed) 5 (0.002)
fix) 5 (0.002)
avoid) 5 (0.002)
impose) 5 (0.002)
fill) 5 (0.002)
one_hundre) 5 (0.002)
beat) 5 (0.002)
parents_die) 5 (0.002)
injure) 5 (0.002)
feel_comfortable) 5 (0.002)
complain) 5 (0.002)
surround) 5 (0.002)
literary_imaginary) 5 (0.002)
technological) 5 (0.002)
spongebob) 5 (0.002)
chief_staff) 5 (0.002)
innovative) 5 (0.002)
advanced) 5 (0.002)
expand) 5 (0.002)
unpleasant) 5 (0.002)
without_hurte) 5 (0.002)
dark) 5 (0.002)
anti) 5 (0.002)
never_stoppe) 5 (0.002)
katniss) 5 (0.002)
escape) 5 (0.002)
conquer) 5 (0.002)
sort) 5 (0.002)
resign) 5 (0.002)
settle) 5 (0.002)
severe) 5 (0.002)
central) 5 (0.002)
instill) 5 (0.002)
instilled) 5 (0.002)
implement) 5 (0.002)
convincing) 5 (0.002)
honesty) 5 (0.002)
explore) 5 (0.002)
tragic) 5 (0.002)
academic) 5 (0.002)
adherence_purpose) 5 (0.002)
achieve_goal) 5 (0.002)
complex) 5 (0.002)
golda_meir) 5 (0.002)
apply) 5 (0.002)
get_upset) 5 (0.002)
unrealistic) 5 (0.002)
arise) 5 (0.002)
operate) 5 (0.002)
unusual) 5 (0.002)
secular) 5 (0.002)
evolve) 5 (0.002)
managerial) 5 (0.002)
answer) 5 (0.002)
steal) 5 (0.002)
cynical) 5 (0.002)
watch) 5 (0.002)
empathy) 5 (0.002)
wish) 5 (0.002)
relaxed) 5 (0.002)
sad) 5 (0.002)
reason_chose) 5 (0.002)
hit) 5 (0.002)
worry) 5 (0.002)
add) 5 (0.002)
immense) 5 (0.002)
fun) 5 (0.002)
responsible_dedicate) 5 (0.002)
order) 5 (0.002)
bother) 5 (0.002)
acceptable) 5 (0.002)
define) 5 (0.002)
plan) 5 (0.002)
regard) 5 (0.002)
kind) 5 (0.002)
visit) 5 (0.002)
ensure) 5 (0.002)
diligent) 5 (0.002)
immediate) 5 (0.002)
bitter) 5 (0.002)
flourish) 5 (0.002)
address) 5 (0.002)
vinci) 5 (0.002)
withstand) 5 (0.002)
publish) 5 (0.002)
expel) 5 (0.002)
organizational) 5 (0.002)
control) 5 (0.002)
claim) 5 (0.002)
land) 5 (0.002)
proper) 5 (0.002)
responsive) 5 (0.002)
establishing_state) 5 (0.002)
master_degree) 5 (0.002)
book_read) 4 (0.001)
groundbreake) 4 (0.001)
alchemist) 4 (0.001)
original) 4 (0.001)
credible) 4 (0.001)
greedy) 4 (0.001)
drop) 4 (0.001)
narrow) 4 (0.001)
sincere) 4 (0.001)
racist) 4 (0.001)
married) 4 (0.001)
main_book) 4 (0.001)
goal) 4 (0.001)
acted_accorde) 4 (0.001)
kind_generous) 4 (0.001)
orphanage) 4 (0.001)
recent) 4 (0.001)
function) 4 (0.001)
year_service) 4 (0.001)
without_aske) 4 (0.001)
bright) 4 (0.001)
display) 4 (0.001)
trait) 4 (0.001)
unparalleled) 4 (0.001)
hesitate) 4 (0.001)
shalit) 4 (0.001)
differentiate) 4 (0.001)
finally_manage) 4 (0.001)
incorporate) 4 (0.001)
hermione) 4 (0.001)
appoint) 4 (0.001)
suitable) 4 (0.001)
sophisticated) 4 (0.001)
notable) 4 (0.001)
cold) 4 (0.001)
remains_true) 4 (0.001)
worthy) 4 (0.001)
imbued_purpose) 4 (0.001)
visionary) 4 (0.001)
yellow) 4 (0.001)
uses_power) 4 (0.001)
interpersonal) 4 (0.001)
terrible) 4 (0.001)
helping_other) 4 (0.001)
gandhi) 4 (0.001)
alan_ture) 4 (0.001)
produce) 4 (0.001)
prevail) 4 (0.001)
painful) 4 (0.001)
admit_mistake) 4 (0.001)
persistent) 4 (0.001)
rejoice) 4 (0.001)
achieved_achieve) 4 (0.001)
leadership) 4 (0.001)
rely) 4 (0.001)
suppose) 4 (0.001)
orphan) 4 (0.001)
imprison) 4 (0.001)
bury) 4 (0.001)
trying_improve) 4 (0.001)
stephen_hawke) 4 (0.001)
incredible) 4 (0.001)
get_bett) 4 (0.001)
faithful) 4 (0.001)
execute) 4 (0.001)
pressure) 4 (0.001)
obtain) 4 (0.001)
impact) 4 (0.001)
hopeless) 4 (0.001)
destroy) 4 (0.001)
odd) 4 (0.001)
spartacus) 4 (0.001)
term) 4 (0.001)
assertiveness) 4 (0.001)
subject) 4 (0.001)
moderate) 4 (0.001)
lazy) 4 (0.001)
neat) 4 (0.001)
graduate) 4 (0.001)
use_power) 4 (0.001)
unnecessary) 4 (0.001)
complicate) 4 (0.001)
examine) 4 (0.001)
wealthy) 4 (0.001)
meticulous) 4 (0.001)
strategic) 4 (0.001)
serious_responsible) 4 (0.001)
polite_sociable) 4 (0.001)
sixth) 4 (0.001)
thank) 4 (0.001)
mutual) 4 (0.001)
sublime) 4 (0.001)
choice) 4 (0.001)
muscular) 4 (0.001)
flexible) 4 (0.001)
value_base) 4 (0.001)
open_minded) 4 (0.001)
sing) 4 (0.001)
unfamiliar) 4 (0.001)
own) 4 (0.001)
angry) 4 (0.001)
harness) 4 (0.001)
relevant) 4 (0.001)
continued) 4 (0.001)
japanese) 4 (0.001)
additional) 4 (0.001)
magic) 4 (0.001)
french) 4 (0.001)
deny) 4 (0.001)
extend) 4 (0.001)
thorough) 4 (0.001)
acknowledge) 4 (0.001)
get_along) 4 (0.001)
opinionated) 4 (0.001)
essential) 4 (0.001)
nuclear) 4 (0.001)
made_sure) 4 (0.001)
beyond_require) 4 (0.001)
forrest_gump) 4 (0.001)
pleasant_mannere) 4 (0.001)
inherent) 4 (0.001)
altruistic) 4 (0.001)
task_assigne) 4 (0.001)
expressive) 4 (0.001)
prepare) 4 (0.001)
principle) 4 (0.001)
aim) 4 (0.001)
mind) 4 (0.001)
judge) 4 (0.001)
best_side) 4 (0.001)
zeev) 4 (0.001)
series_calle) 4 (0.001)
routine) 4 (0.001)
charming) 4 (0.001)
seemed_impossible) 4 (0.001)
feminist) 4 (0.001)
safe) 4 (0.001)
resolve) 4 (0.001)
root) 4 (0.001)
refer) 4 (0.001)
motive) 4 (0.001)
thinking_outside) 4 (0.001)
single) 4 (0.001)
supernatural) 4 (0.001)
buy) 4 (0.001)
defeat) 4 (0.001)
rebel) 4 (0.001)
tired) 4 (0.001)
accommodate) 4 (0.001)
nurture) 4 (0.001)
appropriate) 4 (0.001)
pragmatic) 4 (0.001)
manages_get) 4 (0.001)
aaron_pri) 4 (0.001)
check) 4 (0.001)
benjamin_netanyahu) 4 (0.001)
change_existe) 4 (0.001)
unable) 4 (0.001)
paralyze) 4 (0.001)
mathematician) 3 (0.001)
ural) 3 (0.001)
nathaniel) 3 (0.001)
uniqueness) 3 (0.001)
orderly_organize) 3 (0.001)
simba) 3 (0.001)
promise) 3 (0.001)
inbal) 3 (0.001)
ability_persuade) 3 (0.001)
respected) 3 (0.001)
negev) 3 (0.001)
absolute) 3 (0.001)
makes_sure) 3 (0.001)
numerous) 3 (0.001)
assimilate) 3 (0.001)
persuasive) 3 (0.001)
ohad) 3 (0.001)
contradict) 3 (0.001)
remove) 3 (0.001)
characterized) 3 (0.001)
educator) 3 (0.001)
increase) 3 (0.001)
fateful) 3 (0.001)
amaze) 3 (0.001)
order_reach) 3 (0.001)
silent) 3 (0.001)
stutter) 3 (0.001)
dead) 3 (0.001)
imbue) 3 (0.001)
humorous) 3 (0.001)
frightening) 3 (0.001)
golden) 3 (0.001)
blue) 3 (0.001)
remained_optimistic) 3 (0.001)
absorb) 3 (0.001)
detail) 3 (0.001)
school_principal) 3 (0.001)
years_ago) 3 (0.001)
operational) 3 (0.001)
solution_problem) 3 (0.001)
former_president) 3 (0.001)
churchill) 3 (0.001)
vital) 3 (0.001)
sharp_minde) 3 (0.001)
tal) 3 (0.001)
star) 3 (0.001)
pose) 3 (0.001)
contact) 3 (0.001)
indian) 3 (0.001)
suck) 3 (0.001)
elderly) 3 (0.001)
grandfather_immigrate) 3 (0.001)
based_true) 3 (0.001)
humiliate) 3 (0.001)
conceive) 3 (0.001)
disabled) 3 (0.001)
marginal) 3 (0.001)
challenging) 3 (0.001)
daily) 3 (0.001)
retire) 3 (0.001)
countless) 3 (0.001)
release) 3 (0.001)
willpower) 3 (0.001)
maternal) 3 (0.001)
manifest) 3 (0.001)
provoke) 3 (0.001)
total) 3 (0.001)
creative_thinke) 3 (0.001)
fact) 3 (0.001)
attribute) 3 (0.001)
south) 3 (0.001)
lovely) 3 (0.001)
democratic) 3 (0.001)
distribute) 3 (0.001)
educational) 3 (0.001)
one_greatest) 3 (0.001)
knows_consider) 3 (0.001)
crush) 3 (0.001)
rule) 3 (0.001)
purpose) 3 (0.001)
divorce) 3 (0.001)
ned) 3 (0.001)
predict) 3 (0.001)
war_jumped) 3 (0.001)
thin) 3 (0.001)
rest) 3 (0.001)
lower) 3 (0.001)
renowned) 3 (0.001)
kosher) 3 (0.001)
punctual) 3 (0.001)
supreme_value) 3 (0.001)
movie) 3 (0.001)
impersonate) 3 (0.001)
satisfy) 3 (0.001)
honest_decent) 3 (0.001)
patriotic) 3 (0.001)
note) 3 (0.001)
chief) 3 (0.001)
charge) 3 (0.001)
recommend) 3 (0.001)
father) 3 (0.001)
conspicuous) 3 (0.001)
get_better) 3 (0.001)
motivated_succeed) 3 (0.001)
small_detail) 3 (0.001)
listening_ear) 3 (0.001)
unconditional) 3 (0.001)
historic) 3 (0.001)
fond) 3 (0.001)
eat) 3 (0.001)
best_friend) 3 (0.001)
forefront) 3 (0.001)
disagree) 3 (0.001)
blame) 3 (0.001)
glorious) 3 (0.001)
friend_mine) 3 (0.001)
children_holocaust) 3 (0.001)
legal) 3 (0.001)
analytical) 3 (0.001)
swim) 3 (0.001)
preferred) 3 (0.001)
calculated) 3 (0.001)
varied) 3 (0.001)
relative) 3 (0.001)
beautify) 3 (0.001)
dirty) 3 (0.001)
red) 3 (0.001)
managed_bre) 3 (0.001)
formulate) 3 (0.001)
rescue) 3 (0.001)
eld) 3 (0.001)
aspect) 3 (0.001)
efficient) 3 (0.001)
childish) 3 (0.001)
persevered) 3 (0.001)
communicate) 3 (0.001)
foresaw) 3 (0.001)
disable) 3 (0.001)
condescend) 3 (0.001)
announce) 3 (0.001)
roll) 3 (0.001)
pre) 3 (0.001)
grandmother) 3 (0.001)
heroic) 3 (0.001)
revere) 3 (0.001)
dayan) 3 (0.001)
president_united) 3 (0.001)
subordinate) 3 (0.001)
sympathetic) 3 (0.001)
limit) 3 (0.001)
legitimate) 3 (0.001)
complicated) 3 (0.001)
cultural) 3 (0.001)
difficulty_involve) 3 (0.001)
stem) 3 (0.001)
swept_away) 3 (0.001)
object) 3 (0.001)
penetrate) 3 (0.001)
jk_rowle) 3 (0.001)
practice) 3 (0.001)
surf) 3 (0.001)
helpless) 3 (0.001)
infinite) 3 (0.001)
lend) 3 (0.001)
quite) 3 (0.001)
design) 3 (0.001)
melt) 3 (0.001)
resourcefulness) 3 (0.001)
another_feature) 3 (0.001)
fearless) 3 (0.001)
atomic_bomb) 3 (0.001)
burn) 3 (0.001)
average) 3 (0.001)
betray) 3 (0.001)
greatly_appreciate) 3 (0.001)
dismiss) 3 (0.001)
derive) 3 (0.001)
discern) 3 (0.001)
going_around) 3 (0.001)
bless) 3 (0.001)
dance) 3 (0.001)
remains_humble) 3 (0.001)
cry) 3 (0.001)
specialize) 3 (0.001)
transmit) 3 (0.001)
destitute) 3 (0.001)
happy_smile) 3 (0.001)
mistaken) 3 (0.001)
rare) 3 (0.001)
flow) 3 (0.001)
rebellious) 3 (0.001)
committed) 3 (0.001)
wisdom) 3 (0.001)
charismatic_sweep) 3 (0.001)
dictate) 3 (0.001)
overlap) 3 (0.001)
attitude) 3 (0.001)
respond) 3 (0.001)
emotional) 3 (0.001)
extensive_knowledge) 3 (0.001)
world) 3 (0.001)
transcend) 3 (0.001)
wilderness) 3 (0.001)
whose_name) 3 (0.001)
integral) 3 (0.001)
heart_gold) 3 (0.001)
fat) 3 (0.001)
economic) 3 (0.001)
shock) 3 (0.001)
attack) 3 (0.001)
arab) 3 (0.001)
process) 3 (0.001)
intensive) 3 (0.001)
exert) 3 (0.001)
revered) 3 (0.001)
energetic) 3 (0.001)
apologize) 2 (0.001)
krembo) 2 (0.001)
entitle) 2 (0.001)
school) 2 (0.001)
marvel) 2 (0.001)
weaken) 2 (0.001)
crucial) 2 (0.001)
revolve) 2 (0.001)
emotional_intelligence) 2 (0.001)
spread) 2 (0.001)
number) 2 (0.001)
humanity) 2 (0.001)
roni) 2 (0.001)
high_emotional) 2 (0.001)
overthrow) 2 (0.001)
knows_stand) 2 (0.001)
reliable_honest) 2 (0.001)
curiosity_desire) 2 (0.001)
natural) 2 (0.001)
replace) 2 (0.001)
egalitarian) 2 (0.001)
taste) 2 (0.001)
possess) 2 (0.001)
observe) 2 (0.001)
shake) 2 (0.001)
slight) 2 (0.001)
mossad) 2 (0.001)
search) 2 (0.001)
elevate) 2 (0.001)
banal) 2 (0.001)
customary) 2 (0.001)
durable) 2 (0.001)
skill) 2 (0.001)
cohesive) 2 (0.001)
wake) 2 (0.001)
sticking_goal) 2 (0.001)
sensible) 2 (0.001)
cute) 2 (0.001)
indicative) 2 (0.001)
depict) 2 (0.001)
big_brother) 2 (0.001)
reassure) 2 (0.001)
broadcast) 2 (0.001)
fierce) 2 (0.001)
optimism_joy) 2 (0.001)
sell) 2 (0.001)
rosa_park) 2 (0.001)
host) 2 (0.001)
seymour) 2 (0.001)
fast) 2 (0.001)
associate) 2 (0.001)
uncease) 2 (0.001)
cruise) 2 (0.001)
lock) 2 (0.001)
differentiate_main) 2 (0.001)
ophir) 2 (0.001)
spontaneous) 2 (0.001)
appreciative) 2 (0.001)
austen) 2 (0.001)
vulnerable) 2 (0.001)
reason_choice) 2 (0.001)
rape) 2 (0.001)
hand) 2 (0.001)
set_goal) 2 (0.001)
moment) 2 (0.001)
crooked) 2 (0.001)
entertaining) 2 (0.001)
compete) 2 (0.001)
arnold) 2 (0.001)
afraid_say) 2 (0.001)
advocates_peace) 2 (0.001)
spite) 2 (0.001)
justify) 2 (0.001)
impressionist) 2 (0.001)
glad) 2 (0.001)
everyday) 2 (0.001)
manages_maintain) 2 (0.001)
fellow) 2 (0.001)
graceful) 2 (0.001)
ridiculous) 2 (0.001)
correspond) 2 (0.001)
request) 2 (0.001)
secure) 2 (0.001)
back) 2 (0.001)
hug) 2 (0.001)
szold) 2 (0.001)
protagonist_book) 2 (0.001)
orna) 2 (0.001)
technical) 2 (0.001)
unlikely) 2 (0.001)
delusional) 2 (0.001)
unattainable) 2 (0.001)
outside) 2 (0.001)
highly_motivated) 2 (0.001)
great_leader) 2 (0.001)
antisemitic) 2 (0.001)
uncomfortable) 2 (0.001)
sense) 2 (0.001)
difficulties_along) 2 (0.001)
worried) 2 (0.001)
grandchildren) 2 (0.001)
bio) 2 (0.001)
vigilant) 2 (0.001)
morale) 2 (0.001)
intention) 2 (0.001)
recover) 2 (0.001)
ultra) 2 (0.001)
orthodox) 2 (0.001)
clever) 2 (0.001)
adventurous) 2 (0.001)
thicken) 2 (0.001)
somali) 2 (0.001)
fly) 2 (0.001)
point) 2 (0.001)
course) 2 (0.001)
outgoing) 2 (0.001)
abilitie) 2 (0.001)
learn_develop) 2 (0.001)
damage) 2 (0.001)
daphne) 2 (0.001)
elite) 2 (0.001)
fought) 2 (0.001)
deserved) 2 (0.001)
lonely) 2 (0.001)
wertheim) 2 (0.001)
controversial) 2 (0.001)
dismal) 2 (0.001)
michal) 2 (0.001)
cristiano_ronaldo) 2 (0.001)
bloody) 2 (0.001)
outward) 2 (0.001)
lapid) 2 (0.001)
egyptian) 2 (0.001)
compare) 2 (0.001)
interpersonal_relationship) 2 (0.001)
paralympic) 2 (0.001)
book_hung) 2 (0.001)
accuse) 2 (0.001)
unconventional) 2 (0.001)
italian) 2 (0.001)
lecture) 2 (0.001)
minimum) 2 (0.001)
mighty) 2 (0.001)
illogical) 2 (0.001)
raises_head) 2 (0.001)
bob_marley) 2 (0.001)
cost) 2 (0.001)
final) 2 (0.001)
borrow) 2 (0.001)
sexual) 2 (0.001)
regenerate) 2 (0.001)
mythological) 2 (0.001)
enormous) 2 (0.001)
co) 2 (0.001)
warsaw) 2 (0.001)
empower) 2 (0.001)
protective) 2 (0.001)
advantage) 2 (0.001)
sees_fit) 2 (0.001)
electrical) 2 (0.001)
lebanon_war) 2 (0.001)
arabic) 2 (0.001)
draft) 2 (0.001)
enlisted) 2 (0.001)
helen) 2 (0.001)
deaf) 2 (0.001)
captivate) 2 (0.001)
match) 2 (0.001)
fulfillment) 2 (0.001)
vibrant) 2 (0.001)
cruel) 2 (0.001)
amazed) 2 (0.001)
prioritize) 2 (0.001)
hostile) 2 (0.001)
parallel) 2 (0.001)
collect) 2 (0.001)
forbid) 2 (0.001)
intent) 2 (0.001)
eloquent) 2 (0.001)
desire_contribute) 2 (0.001)
optimism) 2 (0.001)
colorful) 2 (0.001)
bit) 2 (0.001)
esteemed) 2 (0.001)
cheat) 2 (0.001)
patience) 2 (0.001)
blatant) 2 (0.001)
ferrari) 2 (0.001)
handsome) 2 (0.001)
drag) 2 (0.001)
depressed) 2 (0.001)
imaginative) 2 (0.001)
optimal) 2 (0.001)
verbal) 2 (0.001)
one_great) 2 (0.001)
miserable) 2 (0.001)
constitute) 2 (0.001)
recruit) 2 (0.001)
development_negev) 2 (0.001)
employ) 2 (0.001)
interest) 2 (0.001)
react) 2 (0.001)
combative) 2 (0.001)
hebrew) 2 (0.001)
register) 2 (0.001)
paint) 2 (0.001)
follow_footstep) 2 (0.001)
meir_ariel) 2 (0.001)
yield) 2 (0.001)
upset) 2 (0.001)
bomb) 2 (0.001)
shaky) 2 (0.001)
discriminated) 2 (0.001)
expressiveness) 2 (0.001)
impulsive) 2 (0.001)
oust) 2 (0.001)
smart_sharp) 2 (0.001)
feminine) 2 (0.001)
overwhelming) 2 (0.001)
founded_apple) 2 (0.001)
point_view) 2 (0.001)
second_lebanon) 2 (0.001)
revive) 2 (0.001)
unify) 2 (0.001)
brief) 2 (0.001)
admired) 2 (0.001)
perfectionist) 2 (0.001)
abundant) 2 (0.001)
unsuccessful) 2 (0.001)
recur) 2 (0.001)
fire) 2 (0.001)
afraid_express) 2 (0.001)
spongebob_spongebob) 2 (0.001)
knowledge) 2 (0.001)
read_book) 2 (0.001)
problematic) 2 (0.001)
bill_gate) 2 (0.001)
ideological) 2 (0.001)
destine) 2 (0.001)
collective) 2 (0.001)
leveraged) 2 (0.001)
convenient) 2 (0.001)
assist) 2 (0.001)
knock) 2 (0.001)
fourth) 2 (0.001)
mourn) 2 (0.001)
measure) 2 (0.001)
military_career) 2 (0.001)
goku) 2 (0.001)
known) 2 (0.001)
far) 2 (0.001)
sink) 2 (0.001)
elaborate) 2 (0.001)
striving_victory) 2 (0.001)
chance) 2 (0.001)
retired) 2 (0.001)
persuade) 2 (0.001)
smuggle) 2 (0.001)
activate) 2 (0.001)
undermine) 2 (0.001)
sorcer) 2 (0.001)
mordechai_anielewicz) 2 (0.001)
oscar_schindl) 2 (0.001)
mistake) 2 (0.001)
rational) 2 (0.001)
center) 2 (0.001)
ride) 2 (0.001)
crash) 2 (0.001)
great_lead) 2 (0.001)
appeal) 2 (0.001)
invite) 2 (0.001)
permanent) 2 (0.001)
consult) 2 (0.001)
resourceful) 2 (0.001)
gurion) 2 (0.001)
compassionate) 2 (0.001)
aggressive) 2 (0.001)
radioactive) 2 (0.001)
elementary) 2 (0.001)
lament) 2 (0.001)
peak) 2 (0.001)
shadow) 2 (0.001)
ali) 2 (0.001)
terrorist) 2 (0.001)
shut) 2 (0.001)
protagonist) 2 (0.001)
consistent) 2 (0.001)
highest_level) 2 (0.001)
harry) 2 (0.001)
eternal) 2 (0.001)
compute) 2 (0.001)
dartnian) 2 (0.001)
helps_nee) 2 (0.001)
verse) 2 (0.001)
flower) 2 (0.001)
compromise) 2 (0.001)
book_calle) 2 (0.001)
select) 2 (0.001)
accurate) 2 (0.001)
high_school) 2 (0.001)
rigid) 2 (0.001)
restrictive) 2 (0.001)
racial) 2 (0.001)
elegant) 2 (0.001)
groom) 2 (0.001)
restore) 2 (0.001)
goals_set) 2 (0.001)
discharge) 2 (0.001)
tempt) 2 (0.001)
aged) 2 (0.001)
cross) 2 (0.001)
math_teacher) 2 (0.001)
yair_lapid) 2 (0.001)
journey) 2 (0.001)
motivational) 2 (0.001)
lucky) 2 (0.001)
preach) 2 (0.001)
nitzan) 2 (0.001)
luffy) 2 (0.001)
excite) 2 (0.001)
sovereign) 2 (0.001)
global) 2 (0.001)
dabble) 2 (0.001)
quarrel) 2 (0.001)
deepen) 2 (0.001)
utmost) 2 (0.001)
time) 2 (0.001)
pretend) 2 (0.001)
insistent) 2 (0.001)
unacceptable) 2 (0.001)
late_ariel) 2 (0.001)
brighten) 2 (0.001)
record) 2 (0.001)
cooperate) 2 (0.001)
resilient) 2 (0.001)
stupid) 2 (0.001)
period) 2 (0.001)
glorify) 2 (0.001)
anticipate) 2 (0.001)
question) 2 (0.001)
shrewd) 2 (0.001)
load) 2 (0.001)
pleasant_mannered) 2 (0.001)
surrender) 2 (0.001)
rush) 2 (0.001)
supreme) 2 (0.001)
ridicule) 2 (0.001)
balance) 2 (0.001)
ethical) 2 (0.001)
unwilling) 2 (0.001)
education) 2 (0.001)
outweigh) 2 (0.001)
twelfth) 2 (0.001)
musical) 2 (0.001)
naive) 2 (0.001)
mad) 2 (0.001)
former_prime) 2 (0.001)
kid) 2 (0.001)
anger) 2 (0.001)
surpass) 2 (0.001)
inappropriate) 2 (0.001)
emulate) 2 (0.001)
tzipi) 2 (0.001)
livni) 2 (0.001)
suggest) 2 (0.001)
ingenious) 2 (0.001)
fulfill) 2 (0.001)
better_place) 2 (0.001)
fictitious) 2 (0.001)
norm) 2 (0.001)
shimon_peres) 2 (0.001)
lateral) 2 (0.001)
eye_level) 2 (0.001)
analyze) 2 (0.001)
remained_humble) 2 (0.001)
olympic) 2 (0.001)
medal) 2 (0.001)
human_photographer) 2 (0.001)
commendable) 2 (0.001)
introduce) 2 (0.001)
christian) 2 (0.001)
ascend) 2 (0.001)
jump) 2 (0.001)
sacred) 2 (0.001)
paramount) 2 (0.001)
unrelated) 2 (0.001)
warmth) 2 (0.001)
autistic) 2 (0.001)
ego) 2 (0.001)
finish) 2 (0.001)
civilian) 2 (0.001)
useless) 2 (0.001)
stable) 2 (0.001)
embody) 2 (0.001)
warrior) 2 (0.001)
persecute) 2 (0.001)
enact) 2 (0.001)
tongue) 2 (0.001)
stands_ground) 2 (0.001)
zionism) 2 (0.001)
propose) 2 (0.001)
rhetorical) 2 (0.001)
loud) 2 (0.001)
fluent) 2 (0.001)
reap) 2 (0.001)
tense) 2 (0.001)
syrian) 2 (0.001)
daring) 2 (0.001)
faith) 2 (0.001)
neglect) 2 (0.001)
modern) 2 (0.001)
hawk) 2 (0.001)
everyone_else) 2 (0.001)
ring) 2 (0.001)
bind) 2 (0.001)
gifted) 2 (0.001)
book) 2 (0.001)
unfounded) 2 (0.001)
alex) 2 (0.001)
cultivate) 2 (0.001)
breslav) 2 (0.001)
avital) 1 (0.000)
physicist) 1 (0.000)
sheep) 1 (0.000)
family) 1 (0.000)
african) 1 (0.000)
domestic) 1 (0.000)
civil_war) 1 (0.000)
combination) 1 (0.000)
spacex) 1 (0.000)
accelerate) 1 (0.000)
hopeful) 1 (0.000)
bold) 1 (0.000)
myron) 1 (0.000)
coban) 1 (0.000)
bulliter) 1 (0.000)
spinoza) 1 (0.000)
scorfield) 1 (0.000)
margalit) 1 (0.000)
noise) 1 (0.000)
peace) 1 (0.000)
scared) 1 (0.000)
standard) 1 (0.000)
haru) 1 (0.000)
furniture) 1 (0.000)
ven) 1 (0.000)
superstitious) 1 (0.000)
issue) 1 (0.000)
absurd) 1 (0.000)
sufficient) 1 (0.000)
everyonea) 1 (0.000)
prime_minist) 1 (0.000)
type) 1 (0.000)
branch) 1 (0.000)
basketball_coach) 1 (0.000)
womb) 1 (0.000)
bereave) 1 (0.000)
sequel) 1 (0.000)
mysterious) 1 (0.000)
investigate) 1 (0.000)
sapir) 1 (0.000)
straighten) 1 (0.000)
shout) 1 (0.000)
divided) 1 (0.000)
spark) 1 (0.000)
useful) 1 (0.000)
hurry) 1 (0.000)
ramon) 1 (0.000)
unserious) 1 (0.000)
snow_white) 1 (0.000)
bunch) 1 (0.000)
spin) 1 (0.000)
amputate) 1 (0.000)
poem) 1 (0.000)
double) 1 (0.000)
venomous) 1 (0.000)
exuberant) 1 (0.000)
prestigious) 1 (0.000)
remarkable) 1 (0.000)
conquered) 1 (0.000)
wizard) 1 (0.000)
motherly) 1 (0.000)
alfred) 1 (0.000)
withdraw) 1 (0.000)
carefree) 1 (0.000)
ostentatious) 1 (0.000)
ender) 1 (0.000)
unfit) 1 (0.000)
ensue) 1 (0.000)
article) 1 (0.000)
program) 1 (0.000)
stark) 1 (0.000)
difficultie) 1 (0.000)
adhered) 1 (0.000)
blessed) 1 (0.000)
scout_grant) 1 (0.000)
unimportant) 1 (0.000)
irrelevant) 1 (0.000)
yaakov) 1 (0.000)
breathe) 1 (0.000)
puppy) 1 (0.000)
apart) 1 (0.000)
materialize) 1 (0.000)
transport) 1 (0.000)
tel) 1 (0.000)
subversive) 1 (0.000)
equal_rights) 1 (0.000)
favorable) 1 (0.000)
distract) 1 (0.000)
tent) 1 (0.000)
surgeon) 1 (0.000)
stretch) 1 (0.000)
choreographer) 1 (0.000)
batsheva) 1 (0.000)
parable) 1 (0.000)
introverted) 1 (0.000)
hypocrite) 1 (0.000)
striving_excellence) 1 (0.000)
impair) 1 (0.000)
etch) 1 (0.000)
member) 1 (0.000)
comfort) 1 (0.000)
full_joy) 1 (0.000)
edmund) 1 (0.000)
unfair) 1 (0.000)
bus) 1 (0.000)
developed_sense) 1 (0.000)
preliminary) 1 (0.000)
manual) 1 (0.000)
theatrical) 1 (0.000)
protest) 1 (0.000)
evoked) 1 (0.000)
performance) 1 (0.000)
unwavering) 1 (0.000)
nahal) 1 (0.000)
mid) 1 (0.000)
masculine) 1 (0.000)
linoy) 1 (0.000)
raoul) 1 (0.000)
neutral) 1 (0.000)
guard) 1 (0.000)
evade) 1 (0.000)
assign) 1 (0.000)
orly) 1 (0.000)
maayan) 1 (0.000)
listened) 1 (0.000)
creates_pleasant) 1 (0.000)
unmove) 1 (0.000)
persist) 1 (0.000)
beauty) 1 (0.000)
ferb) 1 (0.000)
yona) 1 (0.000)
wallach) 1 (0.000)
despair) 1 (0.000)
frustrate) 1 (0.000)
befriend) 1 (0.000)
beyonca) 1 (0.000)
anything_return) 1 (0.000)
err) 1 (0.000)
english) 1 (0.000)
greta) 1 (0.000)
caucasian) 1 (0.000)
skeptical) 1 (0.000)
bibi) 1 (0.000)
morality) 1 (0.000)
exacerbate) 1 (0.000)
lesson) 1 (0.000)
cle) 1 (0.000)
spare) 1 (0.000)
boaz) 1 (0.000)
complacent) 1 (0.000)
renowne) 1 (0.000)
received) 1 (0.000)
fresh) 1 (0.000)
arouse) 1 (0.000)
motivation) 1 (0.000)
hermione_granger) 1 (0.000)
turkish) 1 (0.000)
seventh) 1 (0.000)
cm) 1 (0.000)
europe) 1 (0.000)
abuse) 1 (0.000)
addict) 1 (0.000)
reasonable) 1 (0.000)
normative) 1 (0.000)
haman) 1 (0.000)
presenter) 1 (0.000)
bar) 1 (0.000)
ignorant) 1 (0.000)
ghetto) 1 (0.000)
unfaithful) 1 (0.000)
disqualify) 1 (0.000)
obsessive) 1 (0.000)
intense) 1 (0.000)
disappear) 1 (0.000)
unequal) 1 (0.000)
abduct) 1 (0.000)
attitude_towards) 1 (0.000)
delicate) 1 (0.000)
shepherd) 1 (0.000)
omit) 1 (0.000)
repeat) 1 (0.000)
inexhaustible) 1 (0.000)
permeate) 1 (0.000)
ceasefire) 1 (0.000)
highlight) 1 (0.000)
instruct) 1 (0.000)
thali) 1 (0.000)
estimate) 1 (0.000)
aspirant) 1 (0.000)
grade) 1 (0.000)
yossi) 1 (0.000)
eradicate) 1 (0.000)
omar) 1 (0.000)
romantic) 1 (0.000)
gay) 1 (0.000)
temper) 1 (0.000)
kind_hearted) 1 (0.000)
outline) 1 (0.000)
dressed) 1 (0.000)
aviel) 1 (0.000)
afraid_risk) 1 (0.000)
intensify) 1 (0.000)
devout) 1 (0.000)
defense_minister) 1 (0.000)
disengagement) 1 (0.000)
gdsr) 1 (0.000)
reg) 1 (0.000)
surprising) 1 (0.000)
hundred) 1 (0.000)
vary) 1 (0.000)
extroverte) 1 (0.000)
actual) 1 (0.000)
thoughtful) 1 (0.000)
adaptable) 1 (0.000)
achille) 1 (0.000)
insignificant) 1 (0.000)
uplift) 1 (0.000)
shaked) 1 (0.000)
submissive) 1 (0.000)
rediscover) 1 (0.000)
restrained) 1 (0.000)
tray) 1 (0.000)
animal) 1 (0.000)
many_area) 1 (0.000)
babysitter) 1 (0.000)
haunt) 1 (0.000)
opposite) 1 (0.000)
gringarten) 1 (0.000)
multi) 1 (0.000)
thrive) 1 (0.000)
illegitimate) 1 (0.000)
petitioning) 1 (0.000)
precious) 1 (0.000)
plead) 1 (0.000)
resonate) 1 (0.000)
strict) 1 (0.000)
series) 1 (0.000)
strong_woman) 1 (0.000)
tactful) 1 (0.000)
salient) 1 (0.000)
surprised) 1 (0.000)
differently) 1 (0.000)
essence) 1 (0.000)
devotion_purpose) 1 (0.000)
gallop) 1 (0.000)
cunning) 1 (0.000)
boldness) 1 (0.000)
redheade) 1 (0.000)
lia) 1 (0.000)
uncomplicated) 1 (0.000)
mumik) 1 (0.000)
retreat) 1 (0.000)
linger) 1 (0.000)
plump) 1 (0.000)
accumulate) 1 (0.000)
sacriate) 1 (0.000)
confused) 1 (0.000)
testimonie) 1 (0.000)
unpopular) 1 (0.000)
depress) 1 (0.000)
adoptive) 1 (0.000)
doctor) 1 (0.000)
up) 1 (0.000)
industriou) 1 (0.000)
thick) 1 (0.000)
worldview) 1 (0.000)
greek) 1 (0.000)
deferral) 1 (0.000)
peripheral) 1 (0.000)
chunk) 1 (0.000)
darmon) 1 (0.000)
bereaved) 1 (0.000)
hercule) 1 (0.000)
despise) 1 (0.000)
country) 1 (0.000)
difficulty) 1 (0.000)
ronen) 1 (0.000)
corset) 1 (0.000)
workplace) 1 (0.000)
disabilitie) 1 (0.000)
fold) 1 (0.000)
unaffected) 1 (0.000)
drug) 1 (0.000)
psychological) 1 (0.000)
inanimate) 1 (0.000)
international) 1 (0.000)
suppress) 1 (0.000)
silenced) 1 (0.000)
blacks_white) 1 (0.000)
torture) 1 (0.000)
abused) 1 (0.000)
excessive) 1 (0.000)
author) 1 (0.000)
inquisitive) 1 (0.000)
devoid) 1 (0.000)
understandable) 1 (0.000)
victorie) 1 (0.000)
never_stopped) 1 (0.000)
quarrelsome) 1 (0.000)
automatic) 1 (0.000)
rabin_yitzhak) 1 (0.000)
cluster) 1 (0.000)
earn) 1 (0.000)
noticeable) 1 (0.000)
career) 1 (0.000)
ne) 1 (0.000)
nazis) 1 (0.000)
aryan) 1 (0.000)
await) 1 (0.000)
industrial) 1 (0.000)
ram) 1 (0.000)
lion_ke) 1 (0.000)
tidy) 1 (0.000)
power) 1 (0.000)
atone) 1 (0.000)
spirit) 1 (0.000)
miracle) 1 (0.000)
training) 1 (0.000)
raban) 1 (0.000)
underwater) 1 (0.000)
cook) 1 (0.000)
native) 1 (0.000)
moth) 1 (0.000)
pray) 1 (0.000)
self_sacrifice) 1 (0.000)
roasted) 1 (0.000)
reconcile) 1 (0.000)
threat) 1 (0.000)
unimaginable) 1 (0.000)
inflict) 1 (0.000)
pele) 1 (0.000)
dyslexic) 1 (0.000)
martial) 1 (0.000)
avid) 1 (0.000)
opinion) 1 (0.000)
iniesta) 1 (0.000)
andre) 1 (0.000)
false) 1 (0.000)
amount) 1 (0.000)
entrepreneurial) 1 (0.000)
astonishing) 1 (0.000)
stimulate) 1 (0.000)
distant) 1 (0.000)
problem) 1 (0.000)
sigal) 1 (0.000)
ofir) 1 (0.000)
sculpt) 1 (0.000)
composure) 1 (0.000)
ari) 1 (0.000)
nordic) 1 (0.000)
tenth) 1 (0.000)
hero) 1 (0.000)
rights_black) 1 (0.000)
frontal) 1 (0.000)
dignified) 1 (0.000)
permit) 1 (0.000)
inapplicable) 1 (0.000)
sane) 1 (0.000)
shemenz) 1 (0.000)
classic) 1 (0.000)
facebook) 1 (0.000)
wanted) 1 (0.000)
poppin) 1 (0.000)
chaos) 1 (0.000)
exploit) 1 (0.000)
wasteful) 1 (0.000)
twice) 1 (0.000)
wallow) 1 (0.000)
sweeten) 1 (0.000)
inspiration) 1 (0.000)
twin) 1 (0.000)
goldin) 1 (0.000)
mass) 1 (0.000)
crack) 1 (0.000)
united) 1 (0.000)
hmmm) 1 (0.000)
balanced) 1 (0.000)
exchange) 1 (0.000)
consume) 1 (0.000)
disconnect) 1 (0.000)
hairy) 1 (0.000)
passive) 1 (0.000)
empire) 1 (0.000)
unthinking) 1 (0.000)
plant) 1 (0.000)
buddhist) 1 (0.000)
legless) 1 (0.000)
sorry) 1 (0.000)
pet) 1 (0.000)
unbearable) 1 (0.000)
favor) 1 (0.000)
salt) 1 (0.000)
fringe) 1 (0.000)
delight) 1 (0.000)
homeless) 1 (0.000)
convene) 1 (0.000)
formative) 1 (0.000)
adolescence) 1 (0.000)
reinforce) 1 (0.000)
role) 1 (0.000)
bridge) 1 (0.000)
mel) 1 (0.000)
evoke) 1 (0.000)
assaf) 1 (0.000)
super) 1 (0.000)
unsuitable) 1 (0.000)
integrated) 1 (0.000)
clal) 1 (0.000)
antigone) 1 (0.000)
upside) 1 (0.000)
order_achieve) 1 (0.000)
perpetual) 1 (0.000)
surfer) 1 (0.000)
slater) 1 (0.000)
relieve) 1 (0.000)
ofer) 1 (0.000)
resolute) 1 (0.000)
ramesse) 1 (0.000)
freckle) 1 (0.000)
deed) 1 (0.000)
boundless) 1 (0.000)
motivated_succee) 1 (0.000)
air_force) 1 (0.000)
mark) 1 (0.000)
dedication) 1 (0.000)
comrade) 1 (0.000)
attached) 1 (0.000)
platoon) 1 (0.000)
polish) 1 (0.000)
responsible_dedicated) 1 (0.000)
tragedy) 1 (0.000)
inconceivable) 1 (0.000)
sherlock) 1 (0.000)
leading) 1 (0.000)
wage) 1 (0.000)
strategist) 1 (0.000)
soldier) 1 (0.000)
atmosphere) 1 (0.000)
wigan) 1 (0.000)
straightforward) 1 (0.000)
preoccupy) 1 (0.000)
breathtake) 1 (0.000)
dwarve) 1 (0.000)
distressed) 1 (0.000)
reason) 1 (0.000)
cripple) 1 (0.000)
esther) 1 (0.000)
measured) 1 (0.000)
thoroughness) 1 (0.000)
steadfastness) 1 (0.000)
fixation) 1 (0.000)
arieh) 1 (0.000)
frozen) 1 (0.000)
elsa) 1 (0.000)
classical) 1 (0.000)
phenomenal) 1 (0.000)
itzik) 1 (0.000)
green) 1 (0.000)
mermaid) 1 (0.000)
satisfaction) 1 (0.000)
settler) 1 (0.000)
governmental) 1 (0.000)
farm) 1 (0.000)
inhuman) 1 (0.000)
weiss) 1 (0.000)
horrible) 1 (0.000)
brain) 1 (0.000)
determination) 1 (0.000)
moose) 1 (0.000)
fundamental) 1 (0.000)
civil) 1 (0.000)
korczak) 1 (0.000)
grumpy) 1 (0.000)
holden) 1 (0.000)
stride) 1 (0.000)
virtue) 1 (0.000)
fearlessness) 1 (0.000)
illuminate) 1 (0.000)
locked) 1 (0.000)
empty) 1 (0.000)
stumble) 1 (0.000)
open_minde) 1 (0.000)
ishki) 1 (0.000)
glance) 1 (0.000)
accessible) 1 (0.000)
yair) 1 (0.000)
sow) 1 (0.000)
further) 1 (0.000)
endowed) 1 (0.000)
condemn) 1 (0.000)
joke) 1 (0.000)
badness) 1 (0.000)
knows_distinguish) 1 (0.000)
bland) 1 (0.000)
local) 1 (0.000)
went_jail) 1 (0.000)
idea) 1 (0.000)
espoused) 1 (0.000)
saved) 1 (0.000)
gamliel) 1 (0.000)
harden) 1 (0.000)
unworthy) 1 (0.000)
line) 1 (0.000)
disney_movie) 1 (0.000)
rapacious) 1 (0.000)
ande) 1 (0.000)
radiant) 1 (0.000)
singe) 1 (0.000)
pull) 1 (0.000)
blond) 1 (0.000)
year) 1 (0.000)
tv) 1 (0.000)
series_called) 1 (0.000)
rebuild) 1 (0.000)
delve) 1 (0.000)
christina) 1 (0.000)
lichtenfeld) 1 (0.000)
evacuate) 1 (0.000)
instructive) 1 (0.000)
annoying) 1 (0.000)
doreen) 1 (0.000)
psychosocial) 1 (0.000)
paternalistic) 1 (0.000)
doggy) 1 (0.000)
lizisterta) 1 (0.000)
sisyphean) 1 (0.000)
nowhere) 1 (0.000)
entertain) 1 (0.000)
diner) 1 (0.000)
steep) 1 (0.000)
access) 1 (0.000)
shine) 1 (0.000)
say_right) 1 (0.000)
dandy) 1 (0.000)
uri) 1 (0.000)
discriminatory) 1 (0.000)
bogge) 1 (0.000)
angle) 1 (0.000)
steady) 1 (0.000)
exploratory) 1 (0.000)
flee) 1 (0.000)
custom) 1 (0.000)
informed) 1 (0.000)
egypt) 1 (0.000)
extra) 1 (0.000)
behavior) 1 (0.000)
attest) 1 (0.000)
tyrion) 1 (0.000)
fire_ice) 1 (0.000)
sense_humor) 1 (0.000)
distinguish) 1 (0.000)
solo) 1 (0.000)
beatle) 1 (0.000)
neighborliness) 1 (0.000)
warn) 1 (0.000)
scold) 1 (0.000)
encouraging) 1 (0.000)
flood) 1 (0.000)
sagi) 1 (0.000)
celebrate) 1 (0.000)
birth) 1 (0.000)
initiative) 1 (0.000)
safran) 1 (0.000)
gruele) 1 (0.000)
boarding_school) 1 (0.000)
enlightened) 1 (0.000)
amal) 1 (0.000)
emerge) 1 (0.000)
magical) 1 (0.000)
prosper) 1 (0.000)
gush) 1 (0.000)
disciplinary) 1 (0.000)
film) 1 (0.000)
austrian) 1 (0.000)
ka) 1 (0.000)
conceited) 1 (0.000)
swallow) 1 (0.000)
smgd) 1 (0.000)
harmed) 1 (0.000)
facsimile) 1 (0.000)
explanation) 1 (0.000)
tzahali) 1 (0.000)
spanish) 1 (0.000)
southern) 1 (0.000)
plague) 1 (0.000)
left_mark) 1 (0.000)
distinguish_evil) 1 (0.000)
shrek) 1 (0.000)
courtesy) 1 (0.000)
unbelievable) 1 (0.000)
likud) 1 (0.000)
concern) 1 (0.000)
vile) 1 (0.000)
monarchy) 1 (0.000)
willing_sacrifice) 1 (0.000)
skilled) 1 (0.000)
prize) 1 (0.000)
numerical) 1 (0.000)
leonida) 1 (0.000)
battlefield) 1 (0.000)
happening_around) 1 (0.000)
locate) 1 (0.000)
hobbit) 1 (0.000)
enthusiastic) 1 (0.000)
drown) 1 (0.000)
ruin) 1 (0.000)
raw) 1 (0.000)
eager) 1 (0.000)
shani) 1 (0.000)
unwise) 1 (0.000)
energie) 1 (0.000)
distress) 1 (0.000)
unfinished) 1 (0.000)
primo) 1 (0.000)
harsh) 1 (0.000)
bestselle) 1 (0.000)
enlighten) 1 (0.000)
precise) 1 (0.000)
envelop) 1 (0.000)
eretz) 1 (0.000)
luther_ke) 1 (0.000)
goni) 1 (0.000)
project) 1 (0.000)
gilad) 1 (0.000)
civilized) 1 (0.000)
privilege) 1 (0.000)
coral) 1 (0.000)
reckless) 1 (0.000)
ganz) 1 (0.000)
thing) 1 (0.000)
inter) 1 (0.000)
unsure) 1 (0.000)
convict) 1 (0.000)
greatly_influenced) 1 (0.000)
avigdor_kahalani) 1 (0.000)
award) 1 (0.000)
reign) 1 (0.000)
depressive) 1 (0.000)
endeavor) 1 (0.000)
unemployed) 1 (0.000)
hire) 1 (0.000)
ban) 1 (0.000)
shanti) 1 (0.000)
stand_front) 1 (0.000)
petition) 1 (0.000)
managed_get) 1 (0.000)
sociable_smile) 1 (0.000)
permissive) 1 (0.000)
royal) 1 (0.000)
inexperienced) 1 (0.000)
sharpness) 1 (0.000)
skydive) 1 (0.000)
plummet) 1 (0.000)
dislocate) 1 (0.000)
fulfill_dream) 1 (0.000)
scrub) 1 (0.000)
chose_describe) 1 (0.000)
killed_second) 1 (0.000)
trying_learn) 1 (0.000)
gorodon) 1 (0.000)
date) 1 (0.000)
tolerate) 1 (0.000)
uphold) 1 (0.000)
homework) 1 (0.000)
explode) 1 (0.000)
suicide) 1 (0.000)
suicidal) 1 (0.000)
legendary) 1 (0.000)
enforce) 1 (0.000)
decipher) 1 (0.000)
suit) 1 (0.000)
perish) 1 (0.000)
janusz) 1 (0.000)
scottish) 1 (0.000)
scot) 1 (0.000)
pink) 1 (0.000)
sensitivity) 1 (0.000)
adherence_goal) 1 (0.000)
rebuke) 1 (0.000)
domineer) 1 (0.000)
classify) 1 (0.000)
coin) 1 (0.000)
superficial) 1 (0.000)
situational) 1 (0.000)
seriousness) 1 (0.000)
calmness) 1 (0.000)
sleep) 1 (0.000)
judgmental) 1 (0.000)
th) 1 (0.000)
monthly) 1 (0.000)
handicapped) 1 (0.000)
assistance) 1 (0.000)
shallow) 1 (0.000)
team) 1 (0.000)
heartbeat) 1 (0.000)
championship) 1 (0.000)
kitschy) 1 (0.000)
hospitable) 1 (0.000)
spectacular) 1 (0.000)
sober) 1 (0.000)
focused) 1 (0.000)
astonish) 1 (0.000)
resort) 1 (0.000)
engross) 1 (0.000)
repaired) 1 (0.000)
captivating) 1 (0.000)
belief) 1 (0.000)
zoo) 1 (0.000)
moreover) 1 (0.000)
fascinate) 1 (0.000)
articulate) 1 (0.000)
unjustified) 1 (0.000)
upright) 1 (0.000)
ofek) 1 (0.000)
hint) 1 (0.000)
attempt) 1 (0.000)
diagnose) 1 (0.000)
tam) 1 (0.000)
revolutionize) 1 (0.000)
populist) 1 (0.000)
refusal) 1 (0.000)
colleague) 1 (0.000)
age) 1 (0.000)
shoot) 1 (0.000)
spoil) 1 (0.000)
passed_away) 1 (0.000)
hate) 1 (0.000)
malicious) 1 (0.000)
gotham) 1 (0.000)
assure) 1 (0.000)
personality) 1 (0.000)
cordial) 1 (0.000)
heated) 1 (0.000)
presidential) 1 (0.000)
productive) 1 (0.000)
offend) 1 (0.000)
extended) 1 (0.000)
programmer) 1 (0.000)
application) 1 (0.000)
noteworthy) 1 (0.000)
confine) 1 (0.000)
ranking) 1 (0.000)
covert) 1 (0.000)
athlete) 1 (0.000)
idle) 1 (0.000)
tangle) 1 (0.000)
rapunzel) 1 (0.000)
reservist) 1 (0.000)
beneficial) 1 (0.000)
sip) 1 (0.000)
systemic) 1 (0.000)
unobtrusive) 1 (0.000)
various_field) 1 (0.000)
dependent) 1 (0.000)
prior) 1 (0.000)
window) 1 (0.000)
bring_change) 1 (0.000)
helping_others) 1 (0.000)
precede) 1 (0.000)
invisible) 1 (0.000)
embark) 1 (0.000)
remote) 1 (0.000)
brown) 1 (0.000)
thought) 1 (0.000)
cling) 1 (0.000)
dorimon) 1 (0.000)
despairing) 1 (0.000)
nil) 1 (0.000)
fighter) 1 (0.000)
rage) 1 (0.000)
tan) 1 (0.000)
evaluate) 1 (0.000)
subdue) 1 (0.000)
branca) 1 (0.000)
da_vinci) 1 (0.000)
usher) 1 (0.000)
encouraged) 1 (0.000)
hitler) 1 (0.000)
inferior) 1 (0.000)
social_abilitie) 1 (0.000)
criminalize) 1 (0.000)
reward) 1 (0.000)
naughty) 1 (0.000)
loved) 1 (0.000)
bully) 1 (0.000)
frantic) 1 (0.000)
faced) 1 (0.000)
helps_need) 1 (0.000)
witte) 1 (0.000)
smoke) 1 (0.000)
guitarist) 1 (0.000)
degrade) 1 (0.000)
eye) 1 (0.000)
water) 1 (0.000)
esoteric) 1 (0.000)
specify) 1 (0.000)
explosive) 1 (0.000)
melamed) 1 (0.000)
valid) 1 (0.000)
decision) 1 (0.000)
paternal) 1 (0.000)
ethnic) 1 (0.000)
dismantle) 1 (0.000)
barnard) 1 (0.000)
tuni) 1 (0.000)
neft) 1 (0.000)
inexplicable) 1 (0.000)
dvir) 1 (0.000)
seduce) 1 (0.000)
yoni_netanyahu) 1 (0.000)
feiman) 1 (0.000)
incite) 1 (0.000)
laziness) 1 (0.000)
plight) 1 (0.000)
memorie) 1 (0.000)
book_describes) 1 (0.000)
patronize) 1 (0.000)
strike) 1 (0.000)
material) 1 (0.000)
children) 1 (0.000)
repent) 1 (0.000)
disrespect) 1 (0.000)
model) 1 (0.000)
assistant) 1 (0.000)
raichel) 1 (0.000)
invalid) 1 (0.000)
reticent) 1 (0.000)
tiorig) 1 (0.000)
inventive) 1 (0.000)
grace) 1 (0.000)
ex) 1 (0.000)
unstable) 1 (0.000)
hypnotize) 1 (0.000)
bend) 1 (0.000)
thirsty) 1 (0.000)
sympathize) 1 (0.000)
yoke) 1 (0.000)
quietness) 1 (0.000)
tammy) 1 (0.000)
survivor) 1 (0.000)
jabal) 1 (0.000)
tiny) 1 (0.000)
organized) 1 (0.000)
chemist) 1 (0.000)
doctorate) 1 (0.000)
door) 1 (0.000)
courageous) 1 (0.000)
smartphone) 1 (0.000)
cellular) 1 (0.000)
pleasing) 1 (0.000)
devise) 1 (0.000)
tombstone) 1 (0.000)
jarring) 1 (0.000)
dalaran) 1 (0.000)
pedantic) 1 (0.000)
universe) 1 (0.000)
reminiscent) 1 (0.000)
pop) 1 (0.000)
equality) 1 (0.000)
familial) 1 (0.000)
cardinal) 1 (0.000)
supervisor) 1 (0.000)
doctoral) 1 (0.000)
righteousness) 1 (0.000)
counter) 1 (0.000)
deport) 1 (0.000)
chinese) 1 (0.000)
resident) 1 (0.000)
nash) 1 (0.000)
concept) 1 (0.000)
character) 1 (0.000)
rhetorician) 1 (0.000)
wee) 1 (0.000)
awake) 1 (0.000)
preferable) 1 (0.000)
rewarding) 1 (0.000)
incorrect) 1 (0.000)
adolescent) 1 (0.000)
lot) 1 (0.000)
joy) 1 (0.000)
applaud) 1 (0.000)
spider) 1 (0.000)
drift) 1 (0.000)
theoretical) 1 (0.000)
clinical) 1 (0.000)
knew) 1 (0.000)
satellite) 1 (0.000)
biological) 1 (0.000)
rocky) 1 (0.000)
transfer) 1 (0.000)
little_sister) 1 (0.000)
comic) 1 (0.000)
infer) 1 (0.000)
bass) 1 (0.000)
engineer) 1 (0.000)
constructive) 1 (0.000)
sentence) 1 (0.000)
pessimistic) 1 (0.000)
isolate) 1 (0.000)
naked) 1 (0.000)
sustain) 1 (0.000)
partial) 1 (0.000)
typical) 1 (0.000)
moses) 1 (0.000)
incessant) 1 (0.000)
haim) 1 (0.000)
bark) 1 (0.000)
environmental) 1 (0.000)
memorable) 1 (0.000)
available) 1 (0.000)
representative) 1 (0.000)
slow) 1 (0.000)
deathbe) 1 (0.000)
mayer) 1 (0.000)
gather) 1 (0.000)
usual) 1 (0.000)
evict) 1 (0.000)
please) 1 (0.000)
self_fulfillment) 1 (0.000)
area) 1 (0.000)
bogomolny) 1 (0.000)
march) 1 (0.000)
contrast) 1 (0.000)
exhibit) 1 (0.000)
hunt) 1 (0.000)
erez) 1 (0.000)
sheriff) 1 (0.000)
rear) 1 (0.000)
epic) 1 (0.000)
effie) 1 (0.000)
got) 1 (0.000)
conservative) 1 (0.000)
corrupt) 1 (0.000)
self_discipline) 1 (0.000)
ramadit) 1 (0.000)
male) 1 (0.000)
unprecedented) 1 (0.000)
missionary) 1 (0.000)
horrific) 1 (0.000)
sail) 1 (0.000)
muslim) 1 (0.000)
crusader) 1 (0.000)
honorable) 1 (0.000)
grant) 1 (0.000)
exemplary_figure) 1 (0.000)
unjust) 1 (0.000)
owe) 1 (0.000)
bleak) 1 (0.000)
egg) 1 (0.000)
thi) 1 (0.000)
roam) 1 (0.000)
profound) 1 (0.000)
disturb) 1 (0.000)
locality) 1 (0.000)
works_hard) 1 (0.000)
jungle) 1 (0.000)
rome) 1 (0.000)
worship) 1 (0.000)
uniform) 1 (0.000)
derogatory) 1 (0.000)
mechanical) 1 (0.000)
submit) 1 (0.000)
pirate) 1 (0.000)
exploitative) 1 (0.000)
caribbean) 1 (0.000)
president) 1 (0.000)
personalitie) 1 (0.000)
tactical) 1 (0.000)
unhappy) 1 (0.000)
unaware) 1 (0.000)
mother) 1 (0.000)
edify) 1 (0.000)
versed) 1 (0.000)
embrace) 1 (0.000)
careerist) 1 (0.000)
subsequent) 1 (0.000)
factual) 1 (0.000)
gray) 1 (0.000)
kibbutz) 1 (0.000)
angelik) 1 (0.000)
underestimating) 1 (0.000)
screw) 1 (0.000)
collide) 1 (0.000)
disrespectful) 1 (0.000)
monetary) 1 (0.000)
position) 1 (0.000)
construct) 1 (0.000)
hang) 1 (0.000)
job) 1 (0.000)
grand) 1 (0.000)
spatial) 1 (0.000)
nintendo) 1 (0.000)
empathic) 1 (0.000)
sharansky) 1 (0.000)
natan) 1 (0.000)
stone) 1 (0.000)
preserve) 1 (0.000)
naval) 1 (0.000)
unspoken) 1 (0.000)
part) 1 (0.000)
latter) 1 (0.000)
handicap) 1 (0.000)
disease) 1 (0.000)
classmate) 1 (0.000)
interfere) 1 (0.000)
steve_jobs) 1 (0.000)
engrave) 1 (0.000)
law) 1 (0.000)
renew) 1 (0.000)
doable) 1 (0.000)
signify) 1 (0.000)
obligatory) 1 (0.000)
pragmatism) 1 (0.000)
led) 1 (0.000)
artificial) 1 (0.000)
apprentice) 1 (0.000)
synchronize) 1 (0.000)
element) 1 (0.000)
covet) 1 (0.000)
symbolized) 1 (0.000)
con) 1 (0.000)
stand_behind) 1 (0.000)
skinny) 1 (0.000)
western) 1 (0.000)
guest) 1 (0.000)
leader) 1 (0.000)
mordechai) 1 (0.000)
criminal) 1 (0.000)
elevated) 1 (0.000)
pamper) 1 (0.000)
strength) 1 (0.000)
cathedral) 1 (0.000)
suspicious) 1 (0.000)
collapse) 1 (0.000)
cease) 1 (0.000)
headed) 1 (0.000)
rail) 1 (0.000)
finance) 1 (0.000)
bachelor_degree) 1 (0.000)
obligate) 1 (0.000)
fiery) 1 (0.000)
awful) 1 (0.000)
punish) 1 (0.000)
prevalent) 1 (0.000)
significant_change) 1 (0.000)
insecure) 1 (0.000)
clumsy) 1 (0.000)
deprive) 1 (0.000)
giant) 1 (0.000)
froze) 1 (0.000)
climb) 1 (0.000)
martin_luth) 1 (0.000)
alertness) 1 (0.000)
sympathy) 1 (0.000)
concerned) 1 (0.000)
careful) 1 (0.000)
intrinsic) 1 (0.000)
divide) 1 (0.000)
stabilize) 1 (0.000)
satanic) 1 (0.000)
alert) 1 (0.000)
virtual) 1 (0.000)
lay) 1 (0.000)
temporary) 1 (0.000)
stood) 1 (0.000)
similaritie) 1 (0.000)
preventive) 1 (0.000)
hiccup) 1 (0.000)
friend) 1 (0.000)
perseverance) 1 (0.000)
mathematical) 1 (0.000)
descarte) 1 (0.000)
abstract) 1 (0.000)
logic) 1 (0.000)
quasi) 1 (0.000)
unhealthy) 1 (0.000)
radical) 1 (0.000)
instilling) 1 (0.000)
recipe) 1 (0.000)
ii) 1 (0.000)
dilapidate) 1 (0.000)
separate) 1 (0.000)
feet_ground) 1 (0.000)
friendship) 1 (0.000)
objective) 1 (0.000)
argument) 1 (0.000)
shatz) 1 (0.000)
cancel) 1 (0.000)
theorist) 1 (0.000)
prolific) 1 (0.000)
inventor) 1 (0.000)
midna) 1 (0.000)
adherence) 1 (0.000)
chew) 1 (0.000)
song) 1 (0.000)
harvey) 1 (0.000)
proved) 1 (0.000)
courteous) 1 (0.000)
genghis) 1 (0.000)
waste) 1 (0.000)
calculation) 1 (0.000)
credit) 1 (0.000)
writer) 1 (0.000)
replete) 1 (0.000)
anatomical) 1 (0.000)
indulge) 1 (0.000)
heal) 1 (0.000)
sherlock_holme) 1 (0.000)
amit) 1 (0.000)
facilitate) 1 (0.000)
impartial) 1 (0.000)
elected_president) 1 (0.000)
hypocritical) 1 (0.000)
melvovich) 1 (0.000)
chabad) 1 (0.000)
expense) 1 (0.000)
account) 1 (0.000)
unyielde) 1 (0.000)
coach) 1 (0.000)
ruling) 1 (0.000)
undiagnosed) 1 (0.000)
paperless) 1 (0.000)
contradictory) 1 (0.000)
honor) 1 (0.000)
ark) 1 (0.000)
wooden) 1 (0.000)
pump) 1 (0.000)
hearty) 1 (0.000)
baggin) 1 (0.000)
shed) 1 (0.000)
lofty) 1 (0.000)
alien) 1 (0.000)
desirable) 1 (0.000)
naruto) 1 (0.000)
karate) 1 (0.000)
infiltrate) 1 (0.000)
idealistic) 1 (0.000)
roast) 1 (0.000)
clung) 1 (0.000)
vasily) 1 (0.000)
mine) 1 (0.000)
daydream) 1 (0.000)
womena) 1 (0.000)
coco_chanel) 1 (0.000)
holocaust_survivor) 1 (0.000)
moshav) 1 (0.000)
commemorate) 1 (0.000)
persuasiveness) 1 (0.000)
partisan) 1 (0.000)
characteristic) 1 (0.000)
discreet) 1 (0.000)
beethoven) 1 (0.000)
malka) 1 (0.000)
armed) 1 (0.000)
aharon) 1 (0.000)
yiddish) 1 (0.000)
foundation) 1 (0.000)
diplomatic) 1 (0.000)
full_glass) 1 (0.000)
excited) 1 (0.000)
luck) 1 (0.000)
bleed) 1 (0.000)
muffy) 1 (0.000)
eastern) 1 (0.000)
failure) 1 (0.000)
arrest) 1 (0.000)
envy) 1 (0.000)
bryant) 1 (0.000)
miraculous) 1 (0.000)
gap) 1 (0.000)
yoni) 1 (0.000)
sabra) 1 (0.000)
lone) 1 (0.000)
light_hearted) 1 (0.000)
malaysian) 1 (0.000)
resemble) 1 (0.000)
russian) 1 (0.000)
cock) 1 (0.000)
certify) 1 (0.000)
chile) 1 (0.000)
attainment) 1 (0.000)
egotistical) 1 (0.000)
caregiver) 1 (0.000)
ennoble) 1 (0.000)
shorten) 1 (0.000)
hereditary) 1 (0.000)
exceed) 1 (0.000)
maneuver) 1 (0.000)
overtake) 1 (0.000)
humanistic) 1 (0.000)
enlightenment) 1 (0.000)
humanitarian) 1 (0.000)
lubavitch) 1 (0.000)
