Size: 1673
know) 347 (0.207)
choose) 280 (0.167)
quality) 266 (0.159)
leader) 196 (0.117)
thing) 185 (0.111)
care) 183 (0.109)
great) 181 (0.108)
value) 179 (0.107)
other) 174 (0.104)
give) 164 (0.098)
want) 152 (0.091)
figure) 151 (0.090)
believe) 150 (0.090)
time) 145 (0.087)
go) 142 (0.085)
country) 141 (0.084)
take) 137 (0.082)
trait) 135 (0.081)
commander) 133 (0.079)
love) 130 (0.078)
soldier) 130 (0.078)
well) 120 (0.072)
come) 119 (0.071)
learn) 118 (0.071)
friend) 117 (0.070)
strong) 114 (0.068)
ability) 112 (0.067)
humble) 109 (0.065)
many) 108 (0.065)
lead) 107 (0.064)
make) 107 (0.064)
family) 105 (0.063)
fight) 101 (0.060)
get) 101 (0.060)
try) 97 (0.058)
need) 97 (0.058)
help) 94 (0.056)
change) 88 (0.053)
look) 86 (0.051)
charismatic) 84 (0.050)
see) 83 (0.050)
seem) 82 (0.049)
strive) 80 (0.048)
child) 80 (0.048)
think) 79 (0.047)
say) 79 (0.047)
show) 78 (0.047)
end) 75 (0.045)
afraid) 75 (0.045)
high) 75 (0.045)
responsible) 74 (0.044)
much) 74 (0.044)
work) 72 (0.043)
situation) 72 (0.043)
live) 72 (0.043)
goal) 69 (0.041)
contribute) 68 (0.041)
desire) 67 (0.040)
right) 67 (0.040)
world) 66 (0.039)
addition) 66 (0.039)
war) 66 (0.039)
respect) 66 (0.039)
act) 65 (0.039)
first) 64 (0.038)
eye) 64 (0.038)
place) 63 (0.038)
succeed) 63 (0.038)
manage) 63 (0.038)
professional) 62 (0.037)
courage) 62 (0.037)
book) 62 (0.037)
smart) 62 (0.037)
gurion) 60 (0.036)
stand) 60 (0.036)
really) 60 (0.036)
state) 58 (0.035)
difficult) 57 (0.034)
grandfather) 57 (0.034)
hard) 56 (0.033)
understand) 56 (0.033)
personal) 55 (0.033)
responsibility) 55 (0.033)
example) 55 (0.033)
leadership) 55 (0.033)
smile) 54 (0.032)
menachem_begin) 52 (0.031)
brave) 52 (0.031)
influence) 52 (0.031)
educate) 52 (0.031)
story) 51 (0.030)
year) 51 (0.030)
invest) 51 (0.030)
power) 50 (0.030)
find) 50 (0.030)
set) 50 (0.030)
warrior) 50 (0.030)
army) 49 (0.029)
good) 49 (0.029)
put) 49 (0.029)
reach) 49 (0.029)
vision) 49 (0.029)
happy) 48 (0.029)
achieve) 48 (0.029)
talk) 48 (0.029)
decision) 48 (0.029)
follow) 47 (0.028)
human) 47 (0.028)
true) 45 (0.027)
appreciate) 45 (0.027)
knowledge) 44 (0.026)
guy) 44 (0.026)
ben_gurion) 43 (0.026)
officer) 43 (0.026)
faith) 43 (0.026)
decide) 43 (0.026)
willing) 42 (0.025)
action) 42 (0.025)
sacrifice) 42 (0.025)
matter) 42 (0.025)
father) 42 (0.025)
bring) 41 (0.025)
modesty) 41 (0.025)
society) 41 (0.025)
hand) 40 (0.024)
peace) 40 (0.024)
environment) 40 (0.024)
never) 40 (0.024)
save) 40 (0.024)
continue) 40 (0.024)
task) 39 (0.023)
whole) 39 (0.023)
kill) 38 (0.023)
honest) 38 (0.023)
day) 38 (0.023)
possible) 38 (0.023)
feature) 38 (0.023)
connect) 38 (0.023)
listen) 37 (0.022)
maintain) 37 (0.022)
fact) 37 (0.022)
tell) 36 (0.022)
mission) 36 (0.022)
mother) 35 (0.021)
ask) 35 (0.021)
calm) 35 (0.021)
charisma) 35 (0.021)
accord) 35 (0.021)
describe) 35 (0.021)
concern) 35 (0.021)
considerate) 35 (0.021)
dream) 34 (0.020)
optimistic) 34 (0.020)
study) 34 (0.020)
around) 34 (0.020)
serious) 34 (0.020)
king) 34 (0.020)
still) 34 (0.020)
military) 34 (0.020)
home) 33 (0.020)
speak) 33 (0.020)
trust) 33 (0.020)
belief) 32 (0.019)
establish) 32 (0.019)
happen) 32 (0.019)
name) 32 (0.019)
jewish) 31 (0.019)
start) 31 (0.019)
accept) 31 (0.019)
evil) 31 (0.019)
demand) 31 (0.019)
truth) 31 (0.019)
command) 31 (0.019)
brother) 31 (0.019)
use) 30 (0.018)
general) 30 (0.018)
risk) 30 (0.018)
return) 30 (0.018)
amazing) 30 (0.018)
moshe_rabbeinu) 30 (0.018)
little) 30 (0.018)
professionalism) 30 (0.018)
battle) 30 (0.018)
caring) 29 (0.017)
role_model) 29 (0.017)
yet) 29 (0.017)
movie) 29 (0.017)
woman) 29 (0.017)
determination) 29 (0.017)
king_david) 29 (0.017)
like) 29 (0.017)
read) 29 (0.017)
determine) 29 (0.017)
moment) 29 (0.017)
assertive) 28 (0.017)
bad) 28 (0.017)
deal) 28 (0.017)
head) 28 (0.017)
team) 28 (0.017)
composure) 28 (0.017)
sensitive) 28 (0.017)
reason) 27 (0.016)
ambitious) 27 (0.016)
problem) 27 (0.016)
stick) 27 (0.016)
aspiration) 27 (0.016)
modest) 27 (0.016)
successful) 27 (0.016)
part) 27 (0.016)
special) 27 (0.016)
detail) 27 (0.016)
entire) 27 (0.016)
difficulty) 27 (0.016)
prime_minister) 26 (0.016)
close) 26 (0.016)
humility) 26 (0.016)
kind) 26 (0.016)
late) 26 (0.016)
face) 26 (0.016)
begin) 25 (0.015)
admire) 25 (0.015)
sweep) 25 (0.015)
move) 25 (0.015)
develop) 25 (0.015)
run) 25 (0.015)
side) 25 (0.015)
big) 25 (0.015)
stop) 25 (0.015)
success) 25 (0.015)
heart) 25 (0.015)
company) 25 (0.015)
fighter) 25 (0.015)
hero) 25 (0.015)
feel) 25 (0.015)
small) 25 (0.015)
field) 24 (0.014)
express) 24 (0.014)
do) 24 (0.014)
personality) 24 (0.014)
become) 24 (0.014)
hear) 24 (0.014)
reality) 24 (0.014)
thank) 24 (0.014)
history) 24 (0.014)
back) 24 (0.014)
break) 24 (0.014)
rabbi) 24 (0.014)
teacher) 23 (0.014)
sociable) 23 (0.014)
job) 23 (0.014)
excellence) 23 (0.014)
last) 23 (0.014)
personal_example) 23 (0.014)
let) 23 (0.014)
weak) 23 (0.014)
serve) 23 (0.014)
receive) 23 (0.014)
real) 23 (0.014)
force) 22 (0.013)
walk) 22 (0.013)
significant) 22 (0.013)
age) 22 (0.013)
perseverance) 22 (0.013)
rule) 22 (0.013)
lose) 22 (0.013)
especially) 22 (0.013)
choice) 22 (0.013)
subordinate) 22 (0.013)
leave) 22 (0.013)
imaginary) 22 (0.013)
huge) 22 (0.013)
creative) 21 (0.013)
raise) 21 (0.013)
dad) 21 (0.013)
level) 21 (0.013)
combine) 21 (0.013)
wisdom) 21 (0.013)
common) 21 (0.013)
today) 21 (0.013)
teach) 21 (0.013)
land) 21 (0.013)
long) 21 (0.013)
able) 21 (0.013)
principle) 20 (0.012)
realize) 20 (0.012)
main) 20 (0.012)
money) 20 (0.012)
volunteer) 20 (0.012)
order) 20 (0.012)
call) 20 (0.012)
roy_klein) 20 (0.012)
mind) 20 (0.012)
wrong) 20 (0.012)
write) 20 (0.012)
cause) 20 (0.012)
decisive) 20 (0.012)
david_ben) 20 (0.012)
realistic) 20 (0.012)
confidence) 20 (0.012)
optimism) 20 (0.012)
idea) 20 (0.012)
purpose) 20 (0.012)
open) 20 (0.012)
player) 19 (0.011)
social) 19 (0.011)
play) 19 (0.011)
clear) 19 (0.011)
attentive) 19 (0.011)
constantly) 19 (0.011)
yitzhak_rabin) 19 (0.011)
thinking) 19 (0.011)
devote) 19 (0.011)
motivation) 19 (0.011)
prominent) 19 (0.011)
different) 19 (0.011)
though) 19 (0.011)
unit) 19 (0.011)
holocaust) 19 (0.011)
support) 19 (0.011)
robin_hood) 19 (0.011)
seek) 19 (0.011)
necessary) 19 (0.011)
characterize) 19 (0.011)
school) 19 (0.011)
zion) 19 (0.011)
grow) 19 (0.011)
educator) 19 (0.011)
consider) 18 (0.011)
protect) 18 (0.011)
rabin) 18 (0.011)
fall) 18 (0.011)
death) 18 (0.011)
laugh) 18 (0.011)
homeland) 18 (0.011)
treat) 18 (0.011)
former) 18 (0.011)
position) 18 (0.011)
excellent) 18 (0.011)
view) 18 (0.011)
zionist) 18 (0.011)
easy) 18 (0.011)
keep) 18 (0.011)
full) 18 (0.011)
victory) 18 (0.011)
leadership_ability) 17 (0.010)
student) 17 (0.010)
answer) 17 (0.010)
joy) 17 (0.010)
shimon_pere) 17 (0.010)
willpower) 17 (0.010)
education) 17 (0.010)
seriousness) 17 (0.010)
stay) 17 (0.010)
perform) 17 (0.010)
community) 17 (0.010)
less) 17 (0.010)
step) 17 (0.010)
self) 17 (0.010)
front) 17 (0.010)
funny) 17 (0.010)
youth) 17 (0.010)
poor) 17 (0.010)
training) 17 (0.010)
quiet) 17 (0.010)
sometimes) 17 (0.010)
experience) 17 (0.010)
citizen) 17 (0.010)
fail) 16 (0.010)
janusz_korczak) 16 (0.010)
improve) 16 (0.010)
represent) 16 (0.010)
simple) 16 (0.010)
new) 16 (0.010)
difficult_decision) 16 (0.010)
historical_figure) 16 (0.010)
result) 16 (0.010)
deed) 16 (0.010)
parent) 16 (0.010)
opinion) 16 (0.010)
despite_difficultie) 16 (0.010)
wise) 16 (0.010)
class) 16 (0.010)
reliable) 16 (0.010)
mistake) 16 (0.010)
prove) 16 (0.010)
kindness) 16 (0.010)
willing_sacrifice) 16 (0.010)
course) 16 (0.010)
traits_seem) 16 (0.010)
behave) 16 (0.010)
idf) 16 (0.010)
stubborn) 16 (0.010)
personally) 16 (0.010)
meet) 15 (0.009)
physical) 15 (0.009)
far) 15 (0.009)
create) 15 (0.009)
challenge) 15 (0.009)
non) 15 (0.009)
hurt) 15 (0.009)
resilience) 15 (0.009)
impressive) 15 (0.009)
present) 15 (0.009)
almost) 15 (0.009)
number) 15 (0.009)
tremendous) 15 (0.009)
condition) 15 (0.009)
young) 15 (0.009)
interest) 15 (0.009)
attitude) 15 (0.009)
sit) 15 (0.009)
forward) 15 (0.009)
service) 15 (0.009)
actually) 15 (0.009)
strongly) 15 (0.009)
role) 15 (0.009)
turn) 15 (0.009)
therefore) 15 (0.009)
thus) 15 (0.009)
israeli) 15 (0.009)
group) 14 (0.008)
train) 14 (0.008)
coach) 14 (0.008)
son) 14 (0.008)
life) 14 (0.008)
connection) 14 (0.008)
exist) 14 (0.008)
impossible) 14 (0.008)
recently) 14 (0.008)
never_gave) 14 (0.008)
portray) 14 (0.008)
security) 14 (0.008)
intelligent) 14 (0.008)
operation) 14 (0.008)
area) 14 (0.008)
much_appreciate) 14 (0.008)
effort) 14 (0.008)
commitment) 14 (0.008)
lack) 14 (0.008)
enter) 14 (0.008)
obstacle) 14 (0.008)
enjoy) 14 (0.008)
house) 14 (0.008)
odd) 14 (0.008)
strength) 14 (0.008)
win) 14 (0.008)
relationship) 13 (0.008)
honesty) 13 (0.008)
free) 13 (0.008)
young_age) 13 (0.008)
one) 13 (0.008)
bear) 13 (0.008)
old) 13 (0.008)
require) 13 (0.008)
build) 13 (0.008)
ambition) 13 (0.008)
settle) 13 (0.008)
sense_humor) 13 (0.008)
guide) 13 (0.008)
engage) 13 (0.008)
helping_other) 13 (0.008)
future) 13 (0.008)
remember) 13 (0.008)
striving_excellence) 13 (0.008)
agree) 13 (0.008)
way) 13 (0.008)
generous) 13 (0.008)
hope) 13 (0.008)
dare) 13 (0.008)
cost) 13 (0.008)
mean) 13 (0.008)
nation) 13 (0.008)
mental) 13 (0.008)
fulfill) 13 (0.008)
word) 13 (0.008)
die) 13 (0.008)
appreciation) 13 (0.008)
ahead) 12 (0.007)
point) 12 (0.007)
feeling) 12 (0.007)
game) 12 (0.007)
chose) 12 (0.007)
alone) 12 (0.007)
sharp) 12 (0.007)
already) 12 (0.007)
literary) 12 (0.007)
helpful) 12 (0.007)
sensitivity) 12 (0.007)
pleasant) 12 (0.007)
hold) 12 (0.007)
rest) 12 (0.007)
together) 12 (0.007)
rescue) 12 (0.007)
path) 12 (0.007)
overcome) 12 (0.007)
finally) 12 (0.007)
ideal) 12 (0.007)
pressure) 12 (0.007)
certain) 12 (0.007)
contribution) 12 (0.007)
nature) 12 (0.007)
track) 12 (0.007)
equality) 12 (0.007)
accompany) 12 (0.007)
discipline) 12 (0.007)
public) 12 (0.007)
chance) 12 (0.007)
sure) 12 (0.007)
high_school) 12 (0.007)
benefit) 12 (0.007)
eye_level) 12 (0.007)
rich) 12 (0.007)
pay) 12 (0.007)
mainly) 12 (0.007)
righteousness) 12 (0.007)
motivate) 12 (0.007)
remain) 12 (0.007)
fun) 12 (0.007)
period) 12 (0.007)
member) 12 (0.007)
importance) 12 (0.007)
film) 12 (0.007)
term) 11 (0.007)
arrogant) 11 (0.007)
perceive) 11 (0.007)
fire) 11 (0.007)
connected) 11 (0.007)
wife) 11 (0.007)
strives_excellence) 11 (0.007)
law) 11 (0.007)
fulfil) 11 (0.007)
spider) 11 (0.007)
trouble) 11 (0.007)
bible) 11 (0.007)
eventually) 11 (0.007)
rise) 11 (0.007)
thought) 11 (0.007)
character) 11 (0.007)
convey) 11 (0.007)
crisis) 11 (0.007)
aspire) 11 (0.007)
president) 11 (0.007)
hardworke) 11 (0.007)
investor) 11 (0.007)
independent) 11 (0.007)
degree) 11 (0.007)
sentence) 11 (0.007)
explain) 11 (0.007)
inspire) 11 (0.007)
failure) 11 (0.007)
fear) 11 (0.007)
creativity) 11 (0.007)
battlefield) 11 (0.007)
martin_luther) 11 (0.007)
perfect) 11 (0.007)
second) 11 (0.007)
complete) 11 (0.007)
zionism) 11 (0.007)
status) 11 (0.007)
outstanding) 11 (0.007)
seriously) 11 (0.007)
quietly) 11 (0.007)
equal) 11 (0.007)
speech) 11 (0.007)
attach) 11 (0.007)
achievement) 11 (0.007)
stress) 10 (0.006)
sake) 10 (0.006)
dedicated) 10 (0.006)
supportive) 10 (0.006)
carry) 10 (0.006)
share) 10 (0.006)
tough) 10 (0.006)
attack) 10 (0.006)
initiative) 10 (0.006)
enemy) 10 (0.006)
negative) 10 (0.006)
deserve) 10 (0.006)
properly) 10 (0.006)
interested) 10 (0.006)
involve) 10 (0.006)
tank) 10 (0.006)
low) 10 (0.006)
allow) 10 (0.006)
admirable) 10 (0.006)
political) 10 (0.006)
patrol) 10 (0.006)
moral) 10 (0.006)
minister) 10 (0.006)
away) 10 (0.006)
system) 10 (0.006)
sweeping) 10 (0.006)
sign) 10 (0.006)
judgment) 10 (0.006)
never_gives) 10 (0.006)
later) 10 (0.006)
jewish_state) 10 (0.006)
constant) 10 (0.006)
helps_other) 10 (0.006)
freedom) 10 (0.006)
lie) 10 (0.006)
herzl) 10 (0.006)
promote) 10 (0.006)
several) 10 (0.006)
push) 10 (0.006)
pass) 10 (0.006)
interpersonal_skill) 10 (0.006)
singer) 10 (0.006)
judge) 10 (0.006)
extraordinary) 10 (0.006)
crazy) 10 (0.006)
doctor) 10 (0.006)
devotion) 10 (0.006)
enough) 10 (0.006)
british) 10 (0.006)
humanity) 10 (0.006)
demonstrate) 10 (0.006)
prepare) 10 (0.006)
champion) 9 (0.005)
adhere) 9 (0.005)
drift) 9 (0.005)
career) 9 (0.005)
childhood) 9 (0.005)
lecture) 9 (0.005)
spirit) 9 (0.005)
due) 9 (0.005)
month) 9 (0.005)
identify) 9 (0.005)
really_appreciate) 9 (0.005)
enlist) 9 (0.005)
loyal) 9 (0.005)
defeat) 9 (0.005)
kind_hearte) 9 (0.005)
control) 9 (0.005)
second_lebanon) 9 (0.005)
whole_world) 9 (0.005)
easily) 9 (0.005)
compromise) 9 (0.005)
ever) 9 (0.005)
mom) 9 (0.005)
cares_environment) 9 (0.005)
favor) 9 (0.005)
active) 9 (0.005)
avigdor_kahalani) 9 (0.005)
case) 9 (0.005)
warm) 9 (0.005)
nice) 9 (0.005)
insist) 9 (0.005)
justice) 9 (0.005)
solve) 9 (0.005)
black) 9 (0.005)
angry) 9 (0.005)
behavior) 9 (0.005)
exemplary) 9 (0.005)
mostly) 9 (0.005)
draw) 9 (0.005)
steal) 9 (0.005)
plan) 9 (0.005)
instill) 9 (0.005)
function) 9 (0.005)
much_possible) 9 (0.005)
progress) 9 (0.005)
dedicate) 9 (0.005)
understanding) 9 (0.005)
military_service) 9 (0.005)
admirable_figure) 9 (0.005)
particular) 9 (0.005)
dedication) 9 (0.005)
aware) 9 (0.005)
sense) 9 (0.005)
famous) 9 (0.005)
radiate) 9 (0.005)
movement) 9 (0.005)
desire_succeed) 8 (0.005)
commander_traine) 8 (0.005)
stubbornness) 8 (0.005)
escape) 8 (0.005)
wherever) 8 (0.005)
key) 8 (0.005)
distress) 8 (0.005)
shy_away) 8 (0.005)
greatly_appreciate) 8 (0.005)
similar) 8 (0.005)
lot) 8 (0.005)
release) 8 (0.005)
convention) 8 (0.005)
self_sacrifice) 8 (0.005)
past) 8 (0.005)
striving_victory) 8 (0.005)
popular) 8 (0.005)
series) 8 (0.005)
calmly) 8 (0.005)
individual) 8 (0.005)
solution) 8 (0.005)
adherence) 8 (0.005)
current) 8 (0.005)
ideology) 8 (0.005)
cool) 8 (0.005)
record) 8 (0.005)
balance) 8 (0.005)
patient) 8 (0.005)
meaningful) 8 (0.005)
early) 8 (0.005)
opportunity) 8 (0.005)
calculate) 8 (0.005)
negev) 8 (0.005)
man) 8 (0.005)
wonderful) 8 (0.005)
opponent) 8 (0.005)
achieve_goal) 8 (0.005)
patience) 8 (0.005)
establishment_state) 8 (0.005)
gentle) 8 (0.005)
grandmother) 8 (0.005)
curious) 8 (0.005)
girl) 8 (0.005)
authoritative) 8 (0.005)
throw) 8 (0.005)
shout) 8 (0.005)
settlement) 8 (0.005)
quite) 8 (0.005)
confident) 8 (0.005)
loyalty) 8 (0.005)
charge) 8 (0.005)
model) 8 (0.005)
excel) 8 (0.005)
contrary) 8 (0.005)
found) 8 (0.005)
exceptional) 8 (0.005)
skill) 8 (0.005)
donate) 8 (0.005)
solid) 8 (0.005)
ready) 8 (0.005)
participate) 8 (0.005)
hardship) 8 (0.005)
boy) 8 (0.005)
big_brother) 8 (0.005)
assertiveness) 8 (0.005)
virtue) 7 (0.004)
basketball) 7 (0.004)
party) 7 (0.004)
zvika) 7 (0.004)
reliability) 7 (0.004)
righteous) 7 (0.004)
eat) 7 (0.004)
mentally) 7 (0.004)
winston_churchill) 7 (0.004)
forget) 7 (0.004)
minded) 7 (0.004)
human_relation) 7 (0.004)
journey) 7 (0.004)
grandpa) 7 (0.004)
sport) 7 (0.004)
deep) 7 (0.004)
dror) 7 (0.004)
doubt) 7 (0.004)
admiration) 7 (0.004)
expect) 7 (0.004)
worldview) 7 (0.004)
qualities_characterize) 7 (0.004)
restraint) 7 (0.004)
best_side) 7 (0.004)
enterprise) 7 (0.004)
contact) 7 (0.004)
sea) 7 (0.004)
golani) 7 (0.004)
desert) 7 (0.004)
determined) 7 (0.004)
approach) 7 (0.004)
comfortable) 7 (0.004)
fearless) 7 (0.004)
complain) 7 (0.004)
really_like) 7 (0.004)
protagonist) 7 (0.004)
slavery) 7 (0.004)
treatment) 7 (0.004)
modestly) 7 (0.004)
terribly) 7 (0.004)
defend) 7 (0.004)
government) 7 (0.004)
human_dignity) 7 (0.004)
emotion) 7 (0.004)
stressful_situation) 7 (0.004)
overwhelming) 7 (0.004)
cold) 7 (0.004)
investment) 7 (0.004)
tolerant) 7 (0.004)
organization) 7 (0.004)
first_prime) 7 (0.004)
light) 7 (0.004)
historical) 7 (0.004)
encourage) 7 (0.004)
extensive) 7 (0.004)
qualities_seem) 7 (0.004)
height) 7 (0.004)
self_confidence) 7 (0.004)
politic) 7 (0.004)
immigrate) 7 (0.004)
half_full) 7 (0.004)
glass) 7 (0.004)
firm) 7 (0.004)
difficult_moment) 7 (0.004)
activity) 7 (0.004)
operational) 7 (0.004)
combat) 7 (0.004)
slave) 7 (0.004)
respectful) 7 (0.004)
motive) 7 (0.004)
beautiful) 7 (0.004)
emanuel) 7 (0.004)
trumpeldor) 7 (0.004)
affect) 7 (0.004)
wound) 7 (0.004)
pilot) 7 (0.004)
pursue) 7 (0.004)
probably) 7 (0.004)
correct) 7 (0.004)
neighborhood) 7 (0.004)
excellent_commander) 7 (0.004)
large) 6 (0.004)
fitness) 6 (0.004)
animal) 6 (0.004)
source) 6 (0.004)
tennis) 6 (0.004)
humor) 6 (0.004)
basis) 6 (0.004)
crime) 6 (0.004)
foot) 6 (0.004)
discover) 6 (0.004)
village) 6 (0.004)
familiar) 6 (0.004)
kingdom) 6 (0.004)
daily) 6 (0.004)
weapon) 6 (0.004)
mm) 6 (0.004)
ordinary) 6 (0.004)
pokemon) 6 (0.004)
genius) 6 (0.004)
loss) 6 (0.004)
brigade) 6 (0.004)
ghetto_uprise) 6 (0.004)
motivated) 6 (0.004)
forrest_gump) 6 (0.004)
orphanage) 6 (0.004)
gain) 6 (0.004)
dominant) 6 (0.004)
ago) 6 (0.004)
morning) 6 (0.004)
importantly) 6 (0.004)
fulfillment) 6 (0.004)
initiate) 6 (0.004)
authority) 6 (0.004)
strengthen) 6 (0.004)
top) 6 (0.004)
standard) 6 (0.004)
ego) 6 (0.004)
educational) 6 (0.004)
limit) 6 (0.004)
surround) 6 (0.004)
endless) 6 (0.004)
shape) 6 (0.004)
marry) 6 (0.004)
instead) 6 (0.004)
spend) 6 (0.004)
capable) 6 (0.004)
next) 6 (0.004)
sense_mission) 6 (0.004)
form) 6 (0.004)
extreme_situation) 6 (0.004)
decent) 6 (0.004)
hour) 6 (0.004)
herzl_vision) 6 (0.004)
acquaintance) 6 (0.004)
many_time) 6 (0.004)
humility_modesty) 6 (0.004)
pioneer) 6 (0.004)
influential) 6 (0.004)
inner) 6 (0.004)
genuine) 6 (0.004)
bold) 6 (0.004)
soft) 6 (0.004)
modesty_humility) 6 (0.004)
established_state) 6 (0.004)
truly) 6 (0.004)
uprising) 6 (0.004)
simply) 6 (0.004)
sheep) 6 (0.004)
struggle) 6 (0.004)
aside) 6 (0.004)
majority) 6 (0.004)
loving) 6 (0.004)
conversation) 6 (0.004)
broad) 6 (0.004)
greatly) 6 (0.004)
without_fear) 6 (0.004)
research) 6 (0.004)
polite) 6 (0.004)
united_state) 6 (0.004)
jump) 6 (0.004)
establishment) 6 (0.004)
improvement) 6 (0.004)
violence) 6 (0.004)
self_confident) 6 (0.004)
honor) 6 (0.004)
heroism) 6 (0.004)
week) 6 (0.004)
paratrooper) 6 (0.004)
glorious) 6 (0.004)
voice) 6 (0.004)
moreno) 6 (0.004)
bother) 6 (0.004)
takes_responsibility) 6 (0.004)
recover) 6 (0.004)
persuade) 6 (0.004)
advocate) 6 (0.004)
blood) 6 (0.004)
wholeheartedly) 6 (0.004)
awareness) 6 (0.004)
spite) 6 (0.004)
giving) 6 (0.004)
touch) 6 (0.004)
positivity) 6 (0.004)
concession) 5 (0.003)
employee) 5 (0.003)
attribute) 5 (0.003)
self_criticism) 5 (0.003)
hesitate) 5 (0.003)
cartoon) 5 (0.003)
old_age) 5 (0.003)
actor) 5 (0.003)
appearance) 5 (0.003)
talented) 5 (0.003)
shy) 5 (0.003)
imbue) 5 (0.003)
front_audience) 5 (0.003)
visit) 5 (0.003)
strong_woman) 5 (0.003)
stuck) 5 (0.003)
various) 5 (0.003)
realization) 5 (0.003)
interesting) 5 (0.003)
yossi) 5 (0.003)
frodo) 5 (0.003)
relate) 5 (0.003)
integrity) 5 (0.003)
framework) 5 (0.003)
deeply) 5 (0.003)
positively) 5 (0.003)
aim) 5 (0.003)
revere) 5 (0.003)
mulan) 5 (0.003)
defense) 5 (0.003)
listening) 5 (0.003)
catch) 5 (0.003)
valuable) 5 (0.003)
prison) 5 (0.003)
alive) 5 (0.003)
set_goal) 5 (0.003)
earth) 5 (0.003)
peretz) 5 (0.003)
grade) 5 (0.003)
rein) 5 (0.003)
successfully) 5 (0.003)
fighting) 5 (0.003)
produce) 5 (0.003)
admit) 5 (0.003)
thousand) 5 (0.003)
much_connect) 5 (0.003)
major) 5 (0.003)
athlete) 5 (0.003)
conduct) 5 (0.003)
process) 5 (0.003)
mature) 5 (0.003)
often) 5 (0.003)
irgun) 5 (0.003)
strong_physically) 5 (0.003)
basketball_player) 5 (0.003)
commit) 5 (0.003)
symbolize) 5 (0.003)
battery) 5 (0.003)
brigadier_general) 5 (0.003)
girlfriend) 5 (0.003)
middle) 5 (0.003)
armored) 5 (0.003)
loved_everyone) 5 (0.003)
foreign) 5 (0.003)
elect) 5 (0.003)
tolerance) 5 (0.003)
military_political) 5 (0.003)
destroy) 5 (0.003)
base) 5 (0.003)
reflect) 5 (0.003)
honest_decent) 5 (0.003)
religious) 5 (0.003)
yeshiva) 5 (0.003)
rank) 5 (0.003)
threat) 5 (0.003)
normal) 5 (0.003)
everyone_else) 5 (0.003)
event) 5 (0.003)
diligence) 5 (0.003)
department) 5 (0.003)
usually) 5 (0.003)
late_emanuel) 5 (0.003)
get_bett) 5 (0.003)
abroad) 5 (0.003)
revolutionary) 5 (0.003)
erez) 5 (0.003)
else) 5 (0.003)
captain) 5 (0.003)
conquer) 5 (0.003)
advice) 5 (0.003)
internship) 5 (0.003)
learning) 5 (0.003)
winnie_pooh) 5 (0.003)
deliver) 5 (0.003)
curiosity) 5 (0.003)
road) 5 (0.003)
opposition) 5 (0.003)
establish_jewish) 5 (0.003)
direct) 5 (0.003)
outside_box) 5 (0.003)
wide) 5 (0.003)
identity) 5 (0.003)
hardworking) 5 (0.003)
flow) 5 (0.003)
battalion) 5 (0.003)
stood_ground) 5 (0.003)
equally) 5 (0.003)
straight) 5 (0.003)
norm) 5 (0.003)
teammate) 5 (0.003)
courage_determination) 5 (0.003)
message) 5 (0.003)
hospitality) 5 (0.003)
mention) 5 (0.003)
emphasize) 5 (0.003)
issue) 5 (0.003)
contract) 5 (0.003)
underground) 5 (0.003)
song) 5 (0.003)
hide) 5 (0.003)
passed_away) 5 (0.003)
depth) 5 (0.003)
charismatic_sweepe) 5 (0.003)
relation) 5 (0.003)
peaceful) 5 (0.003)
kid) 5 (0.003)
ear) 5 (0.003)
intelligence) 5 (0.003)
precisely) 5 (0.003)
happy_part) 5 (0.003)
difficult_situation) 5 (0.003)
worry) 5 (0.003)
worked_hard) 5 (0.003)
gold) 5 (0.003)
emphasis) 5 (0.003)
steadfastness) 5 (0.003)
offer) 5 (0.003)
generation) 5 (0.003)
reading) 5 (0.003)
unite) 5 (0.003)
exactly) 5 (0.003)
immense) 5 (0.003)
test) 5 (0.003)
soul) 5 (0.003)
lesson) 5 (0.003)
instructor) 5 (0.003)
room) 5 (0.003)
diligent) 5 (0.003)
business) 5 (0.003)
manager) 5 (0.003)
excellent_interpersonal) 5 (0.003)
chief_staff) 5 (0.003)
everywhere) 5 (0.003)
impress) 5 (0.003)
drop) 5 (0.003)
injure) 5 (0.003)
stutter) 5 (0.003)
resident) 5 (0.003)
consideration) 5 (0.003)
tells_truth) 5 (0.003)
churchill) 5 (0.003)
profession) 5 (0.003)
existence) 5 (0.003)
combination) 5 (0.003)
discretion) 5 (0.003)
criticism) 5 (0.003)
strives_victory) 5 (0.003)
adherence_mission) 5 (0.003)
erez_gerstein) 5 (0.003)
suit) 4 (0.002)
advantage) 4 (0.002)
staff) 4 (0.002)
date) 4 (0.002)
korczak) 4 (0.002)
rabbit) 4 (0.002)
factory) 4 (0.002)
remind) 4 (0.002)
compare) 4 (0.002)
currently) 4 (0.002)
respects_everyone) 4 (0.002)
police) 4 (0.002)
stallone) 4 (0.002)
nonsense) 4 (0.002)
regard) 4 (0.002)
greatness) 4 (0.002)
material) 4 (0.002)
least) 4 (0.002)
wait) 4 (0.002)
particularly) 4 (0.002)
office) 4 (0.002)
stands_ground) 4 (0.002)
schindler) 4 (0.002)
nazi) 4 (0.002)
medal) 4 (0.002)
target) 4 (0.002)
sweep_away) 4 (0.002)
ashamed) 4 (0.002)
proud) 4 (0.002)
perhaps) 4 (0.002)
sick) 4 (0.002)
extremely) 4 (0.002)
check) 4 (0.002)
goal_oriente) 4 (0.002)
potential) 4 (0.002)
danger) 4 (0.002)
despair) 4 (0.002)
advance) 4 (0.002)
add) 4 (0.002)
distinguish) 4 (0.002)
atmosphere) 4 (0.002)
uncle) 4 (0.002)
swept_away) 4 (0.002)
afraid_express) 4 (0.002)
differently) 4 (0.002)
ground) 4 (0.002)
fame) 4 (0.002)
reconnaissance) 4 (0.002)
general_staff) 4 (0.002)
battalion_commander) 4 (0.002)
learn_mistake) 4 (0.002)
willingness) 4 (0.002)
lift) 4 (0.002)
reject) 4 (0.002)
striving_contact) 4 (0.002)
zvika_gringold) 4 (0.002)
suffer) 4 (0.002)
lecturer) 4 (0.002)
tenacity) 4 (0.002)
first_foremost) 4 (0.002)
humble_quiet) 4 (0.002)
secret) 4 (0.002)
forgive) 4 (0.002)
twice) 4 (0.002)
meter) 4 (0.002)
line) 4 (0.002)
indicate) 4 (0.002)
body) 4 (0.002)
clean) 4 (0.002)
worthy) 4 (0.002)
innocence) 4 (0.002)
sincerity) 4 (0.002)
subject) 4 (0.002)
white) 4 (0.002)
spare) 4 (0.002)
hemp) 4 (0.002)
scratch) 4 (0.002)
fast) 4 (0.002)
wing) 4 (0.002)
honestly) 4 (0.002)
chase) 4 (0.002)
short_time) 4 (0.002)
never_stoppe) 4 (0.002)
football) 4 (0.002)
toughness) 4 (0.002)
beat) 4 (0.002)
knows_stand) 4 (0.002)
competitive) 4 (0.002)
mentally_physically) 4 (0.002)
survive) 4 (0.002)
quickly) 4 (0.002)
corp) 4 (0.002)
institution) 4 (0.002)
recognize) 4 (0.002)
president_united) 4 (0.002)
perception) 4 (0.002)
immigrant) 4 (0.002)
absorb) 4 (0.002)
goliath) 4 (0.002)
clearly) 4 (0.002)
writer) 4 (0.002)
simple_humble) 4 (0.002)
persistent) 4 (0.002)
admit_mistake) 4 (0.002)
elite) 4 (0.002)
calm_calm) 4 (0.002)
factor) 4 (0.002)
grenade) 4 (0.002)
dictate) 4 (0.002)
university) 4 (0.002)
believer) 4 (0.002)
unknown) 4 (0.002)
self_fulfillment) 4 (0.002)
night) 4 (0.002)
giant) 4 (0.002)
founder) 4 (0.002)
high_ethic) 4 (0.002)
wheel) 4 (0.002)
uncompromising) 4 (0.002)
shadow) 4 (0.002)
one_else) 4 (0.002)
trainee) 4 (0.002)
water) 4 (0.002)
heroic) 4 (0.002)
somewhere) 4 (0.002)
determination_perseverance) 4 (0.002)
year_service) 4 (0.002)
every_day) 4 (0.002)
throne) 4 (0.002)
brilliant) 4 (0.002)
join) 4 (0.002)
satisfied) 4 (0.002)
respectable) 4 (0.002)
sleep) 4 (0.002)
stature) 4 (0.002)
emulate) 4 (0.002)
moshe) 4 (0.002)
innocent) 4 (0.002)
fairness) 4 (0.002)
adventure) 4 (0.002)
travel) 4 (0.002)
question) 4 (0.002)
knew) 4 (0.002)
mood) 4 (0.002)
practical) 4 (0.002)
poet) 4 (0.002)
gentleness) 4 (0.002)
art) 4 (0.002)
harden) 4 (0.002)
unusually) 4 (0.002)
city) 4 (0.002)
along) 4 (0.002)
abandon) 4 (0.002)
upset) 4 (0.002)
medium) 4 (0.002)
prefer) 4 (0.002)
national) 4 (0.002)
emotional) 4 (0.002)
african) 4 (0.002)
fit) 4 (0.002)
presence) 4 (0.002)
responsibility_action) 4 (0.002)
execution) 4 (0.002)
basic) 4 (0.002)
reveal) 4 (0.002)
hate) 4 (0.002)
move_forward) 4 (0.002)
pretty) 4 (0.002)
rare) 4 (0.002)
percent) 4 (0.002)
ethic) 4 (0.002)
priority) 4 (0.002)
assistant) 4 (0.002)
fateful) 4 (0.002)
development) 4 (0.002)
bit) 4 (0.002)
private) 4 (0.002)
aspect) 4 (0.002)
inspiration) 4 (0.002)
solve_problem) 4 (0.002)
stem) 4 (0.002)
tenure) 4 (0.002)
silence) 4 (0.002)
extreme) 4 (0.002)
provide) 4 (0.002)
husband) 4 (0.002)
given_moment) 4 (0.002)
superior) 4 (0.002)
visionary) 4 (0.002)
accomplish) 4 (0.002)
grandchild) 4 (0.002)
mask) 4 (0.002)
recognition) 4 (0.002)
contain) 4 (0.002)
afraid_say) 4 (0.002)
sacrificed_sake) 4 (0.002)
roi_klein) 4 (0.002)
politician) 4 (0.002)
flourish) 4 (0.002)
sister) 4 (0.002)
yair) 4 (0.002)
uprise) 4 (0.002)
several_time) 4 (0.002)
duty) 4 (0.002)
adapt) 4 (0.002)
healthy) 4 (0.002)
brag) 4 (0.002)
forest) 4 (0.002)
coordinator) 4 (0.002)
respected) 4 (0.002)
made_decision) 4 (0.002)
tall) 4 (0.002)
injustice) 4 (0.002)
deviate) 4 (0.002)
personal_interest) 4 (0.002)
injury) 4 (0.002)
claim) 4 (0.002)
senior) 4 (0.002)
independence) 4 (0.002)
swept_entire) 4 (0.002)
self_aware) 4 (0.002)
knows_listen) 4 (0.002)
criticize) 4 (0.002)
object) 4 (0.002)
broadcast) 4 (0.002)
cross) 4 (0.002)
sensitive_environment) 4 (0.002)
drive) 4 (0.002)
mark) 4 (0.002)
physically) 4 (0.002)
naruto) 4 (0.002)
attention) 4 (0.002)
health) 4 (0.002)
financial) 4 (0.002)
contributed_greatly) 4 (0.002)
baby) 3 (0.002)
interview) 3 (0.002)
maze) 3 (0.002)
entrepreneur) 3 (0.002)
food) 3 (0.002)
patriotism) 3 (0.002)
apart) 3 (0.002)
simba) 3 (0.002)
lion_ke) 3 (0.002)
sake_soldier) 3 (0.002)
partly) 3 (0.002)
mordechai) 3 (0.002)
declare) 3 (0.002)
wallet) 3 (0.002)
proper) 3 (0.002)
language) 3 (0.002)
wheelchair) 3 (0.002)
operate) 3 (0.002)
fish) 3 (0.002)
competition) 3 (0.002)
compete) 3 (0.002)
tribe) 3 (0.002)
syrian) 3 (0.002)
tv) 3 (0.002)
quixote) 3 (0.002)
lieutenant_colonel) 3 (0.002)
camp) 3 (0.002)
bomb) 3 (0.002)
leonida) 3 (0.002)
difficult_times) 3 (0.002)
persevere) 3 (0.002)
suppose) 3 (0.002)
difficulties_along) 3 (0.002)
root) 3 (0.002)
championship) 3 (0.002)
platoon) 3 (0.002)
oz) 3 (0.002)
peter_pan) 3 (0.002)
variety) 3 (0.002)
station) 3 (0.002)
dominance) 3 (0.002)
sylvest) 3 (0.002)
regime) 3 (0.002)
voluntarily) 3 (0.002)
significantly) 3 (0.002)
scout) 3 (0.002)
management) 3 (0.002)
safety) 3 (0.002)
preserve) 3 (0.002)
warm_love) 3 (0.002)
hundred) 3 (0.002)
swimming) 3 (0.002)
looking) 3 (0.002)
favorite) 3 (0.002)
wild) 3 (0.002)
disabled) 3 (0.002)
dark) 3 (0.002)
rather) 3 (0.002)
lion) 3 (0.002)
affinity) 3 (0.002)
ugly) 3 (0.002)
storm) 3 (0.002)
adore) 3 (0.002)
photographer) 3 (0.002)
divide) 3 (0.002)
routine) 3 (0.002)
excited) 3 (0.002)
aggressive) 3 (0.002)
bar) 3 (0.002)
avoid) 3 (0.002)
accident) 3 (0.002)
symbol) 3 (0.002)
reactor) 3 (0.002)
supposedly) 3 (0.002)
send) 3 (0.002)
salient) 3 (0.002)
harness) 3 (0.002)
disability) 3 (0.002)
imitation) 3 (0.002)
fate) 3 (0.002)
prisoner) 3 (0.002)
deny) 3 (0.002)
saw) 3 (0.002)
method) 3 (0.002)
task_oriente) 3 (0.002)
harry_potter) 3 (0.002)
direction) 3 (0.002)
uncompromise) 3 (0.002)
tool) 3 (0.002)
beauty) 3 (0.002)
labor) 3 (0.002)
warmth) 3 (0.002)
type) 3 (0.002)
sage) 3 (0.002)
pure) 3 (0.002)
impact) 3 (0.002)
concern_individual) 3 (0.002)
absolute) 3 (0.002)
farmer) 3 (0.002)
simulate) 3 (0.002)
pursuit) 3 (0.002)
foundation) 3 (0.002)
minority) 3 (0.002)
druze) 3 (0.002)
head_shoulder) 3 (0.002)
supervisor) 3 (0.002)
lord_ring) 3 (0.002)
daughter) 3 (0.002)
association) 3 (0.002)
sparrow) 3 (0.002)
worshiper) 3 (0.002)
terrorist) 3 (0.002)
immediately) 3 (0.002)
qualitie) 3 (0.002)
focused) 3 (0.002)
squadron) 3 (0.002)
hit) 3 (0.002)
adult) 3 (0.002)
bank) 3 (0.002)
destine) 3 (0.002)
openness) 3 (0.002)
endanger) 3 (0.002)
debtor) 3 (0.002)
excellently) 3 (0.002)
gang) 3 (0.002)
explore) 3 (0.002)
fan) 3 (0.002)
entire_nation) 3 (0.002)
resourceful) 3 (0.002)
protection) 3 (0.002)
meeting) 3 (0.002)
persevered) 3 (0.002)
yigal) 3 (0.002)
program) 3 (0.002)
salt) 3 (0.002)
avigdor) 3 (0.002)
cook) 3 (0.002)
lebanon_war) 3 (0.002)
relevant) 3 (0.002)
missionary) 3 (0.002)
title) 3 (0.002)
disease) 3 (0.002)
bereave) 3 (0.002)
rebel) 3 (0.002)
leader_warsaw) 3 (0.002)
heroically) 3 (0.002)
batman) 3 (0.002)
price) 3 (0.002)
quick) 3 (0.002)
however) 3 (0.002)
activate) 3 (0.002)
miss) 3 (0.002)
encounter) 3 (0.002)
organize) 3 (0.002)
atmosphere_around) 3 (0.002)
noble) 3 (0.002)
beam) 3 (0.002)
stage) 3 (0.002)
biography) 3 (0.002)
firmly) 3 (0.002)
flock) 3 (0.002)
exceptionally) 3 (0.002)
excellent_command) 3 (0.002)
courageous) 3 (0.002)
prince) 3 (0.002)
altalena) 3 (0.002)
laughter) 3 (0.002)
soon) 3 (0.002)
territory) 3 (0.002)
horizon) 3 (0.002)
sword) 3 (0.002)
impression) 3 (0.002)
simplicity) 3 (0.002)
calmness) 3 (0.002)
highly) 3 (0.002)
professionally) 3 (0.002)
mouth) 3 (0.002)
makes_sure) 3 (0.002)
civil_war) 3 (0.002)
ehud_barak) 3 (0.002)
witty) 3 (0.002)
civilian) 3 (0.002)
advise) 3 (0.002)
rate) 3 (0.002)
superman) 3 (0.002)
dignity) 3 (0.002)
plant) 3 (0.002)
closeness) 3 (0.002)
roi) 3 (0.002)
relaxed) 3 (0.002)
whenever) 3 (0.002)
powerful) 3 (0.002)
wisely) 3 (0.002)
friendly) 3 (0.002)
hearted) 3 (0.002)
farm) 3 (0.002)
relatively) 3 (0.002)
succumb) 3 (0.002)
testify) 3 (0.002)
red) 3 (0.002)
original) 3 (0.002)
principal) 3 (0.002)
background) 3 (0.002)
served_army) 3 (0.002)
adventurous) 3 (0.002)
tidy) 3 (0.002)
pick) 3 (0.002)
unrealistic) 3 (0.002)
believed_righteousness) 3 (0.002)
suitable) 3 (0.002)
ship) 3 (0.002)
flag) 3 (0.002)
recently_read) 3 (0.002)
sing) 3 (0.002)
tent) 3 (0.002)
invent) 3 (0.002)
imagine) 3 (0.002)
permanent) 3 (0.002)
merciful) 3 (0.002)
south) 3 (0.002)
center) 3 (0.002)
culture) 3 (0.002)
complex) 3 (0.002)
oppress) 3 (0.002)
century) 3 (0.002)
notice) 3 (0.002)
cedar) 3 (0.002)
dor) 3 (0.002)
communicate) 3 (0.002)
distance) 3 (0.002)
wilderness) 3 (0.002)
rush) 3 (0.002)
inhabitant) 3 (0.002)
inferior) 3 (0.002)
golan) 3 (0.002)
shepherd) 3 (0.002)
guard) 3 (0.002)
worm) 3 (0.002)
tree) 3 (0.002)
humane) 3 (0.002)
assassinate) 3 (0.002)
trample) 3 (0.002)
kook) 3 (0.002)
ann) 3 (0.002)
science) 3 (0.002)
without_aske) 3 (0.002)
gandhi) 3 (0.002)
memory) 3 (0.002)
bless) 3 (0.002)
natural) 3 (0.002)
artist) 3 (0.002)
talent) 3 (0.002)
years_ago) 3 (0.002)
conceive) 3 (0.002)
overall) 3 (0.002)
aspired) 3 (0.002)
religion) 3 (0.002)
characteristic) 3 (0.002)
characterized) 3 (0.002)
superhero) 3 (0.002)
map) 3 (0.002)
unfortunately) 3 (0.002)
appreciated) 3 (0.002)
expression) 3 (0.002)
pilot_course) 3 (0.002)
breakthrough) 3 (0.002)
weakness) 3 (0.002)
knesset) 3 (0.002)
arrive) 3 (0.002)
central) 3 (0.002)
poverty) 3 (0.002)
energy) 3 (0.002)
yitzhak) 3 (0.002)
yaakov) 3 (0.002)
beating_course) 3 (0.002)
persuasive) 3 (0.002)
sort) 3 (0.002)
blame) 3 (0.002)
sacrifice_sake) 3 (0.002)
needy) 3 (0.002)
accommodate) 3 (0.002)
deputy) 3 (0.002)
depend) 3 (0.002)
pleasant_demeanor) 3 (0.002)
advanced) 3 (0.002)
island) 3 (0.002)
boarding) 3 (0.002)
generosity) 3 (0.002)
palmach) 3 (0.002)
silent) 3 (0.002)
drag) 3 (0.002)
include) 3 (0.002)
construction) 3 (0.002)
building) 3 (0.002)
being) 3 (0.002)
yom_kippur) 3 (0.002)
safe) 3 (0.002)
evident) 3 (0.002)
wish) 3 (0.002)
rigid) 3 (0.002)
short) 3 (0.002)
scientist) 2 (0.001)
writing) 2 (0.001)
tired) 2 (0.001)
necessarily) 2 (0.001)
duckle) 2 (0.001)
belong) 2 (0.001)
empathetic) 2 (0.001)
masol) 2 (0.001)
pleasant_walks) 2 (0.001)
link) 2 (0.001)
footstep) 2 (0.001)
definitely) 2 (0.001)
convince) 2 (0.001)
transition) 2 (0.001)
tunnel) 2 (0.001)
needle) 2 (0.001)
resolutely) 2 (0.001)
improvise) 2 (0.001)
extent) 2 (0.001)
battalion_command) 2 (0.001)
limited) 2 (0.001)
worse) 2 (0.001)
abduct) 2 (0.001)
shai) 2 (0.001)
opinionate) 2 (0.001)
software) 2 (0.001)
cling) 2 (0.001)
painful) 2 (0.001)
ultimately) 2 (0.001)
politeness) 2 (0.001)
scary) 2 (0.001)
persian) 2 (0.001)
license) 2 (0.001)
egyptian) 2 (0.001)
expel) 2 (0.001)
sergeant) 2 (0.001)
gather) 2 (0.001)
resign) 2 (0.001)
relative) 2 (0.001)
narrow) 2 (0.001)
utilize) 2 (0.001)
plenty) 2 (0.001)
cultivate) 2 (0.001)
ideologue) 2 (0.001)
orator) 2 (0.001)
incredible) 2 (0.001)
cheer) 2 (0.001)
vast) 2 (0.001)
boast) 2 (0.001)
birth) 2 (0.001)
broken) 2 (0.001)
address) 2 (0.001)
space) 2 (0.001)
basically) 2 (0.001)
blow) 2 (0.001)
nurture) 2 (0.001)
unhappy) 2 (0.001)
withdraw) 2 (0.001)
comrade) 2 (0.001)
continuous) 2 (0.001)
countless) 2 (0.001)
literature) 2 (0.001)
knight) 2 (0.001)
host) 2 (0.001)
bunch) 2 (0.001)
design) 2 (0.001)
suggestion) 2 (0.001)
neat) 2 (0.001)
completely) 2 (0.001)
israeli_society) 2 (0.001)
ilan_ramon) 2 (0.001)
russian) 2 (0.001)
echo) 2 (0.001)
locomotive) 2 (0.001)
extermination) 2 (0.001)
cultured) 2 (0.001)
depression) 2 (0.001)
ward) 2 (0.001)
define) 2 (0.001)
contributor) 2 (0.001)
amnon) 2 (0.001)
honey) 2 (0.001)
debt) 2 (0.001)
dismantle) 2 (0.001)
component) 2 (0.001)
world_war) 2 (0.001)
maternal) 2 (0.001)
racism) 2 (0.001)
queen) 2 (0.001)
walter) 2 (0.001)
imprison) 2 (0.001)
persist) 2 (0.001)
prejudice) 2 (0.001)
tie) 2 (0.001)
experienced) 2 (0.001)
previous) 2 (0.001)
iron) 2 (0.001)
tarzan) 2 (0.001)
missile) 2 (0.001)
reference) 2 (0.001)
socially) 2 (0.001)
picture) 2 (0.001)
fix) 2 (0.001)
cry) 2 (0.001)
chief) 2 (0.001)
rocky) 2 (0.001)
militancy) 2 (0.001)
uphold) 2 (0.001)
hawk) 2 (0.001)
exception) 2 (0.001)
punish) 2 (0.001)
video) 2 (0.001)
channel) 2 (0.001)
chapter) 2 (0.001)
population) 2 (0.001)
opening) 2 (0.001)
spiderman) 2 (0.001)
japanese) 2 (0.001)
conflict) 2 (0.001)
gifted) 2 (0.001)
stigma) 2 (0.001)
disney) 2 (0.001)
purposeful) 2 (0.001)
expectation) 2 (0.001)
relax) 2 (0.001)
respond) 2 (0.001)
cover) 2 (0.001)
beating) 2 (0.001)
mordechai_anielewicz) 2 (0.001)
reuven) 2 (0.001)
patch) 2 (0.001)
morally) 2 (0.001)
every_field) 2 (0.001)
smgd) 2 (0.001)
ghetto) 2 (0.001)
ability_sweep) 2 (0.001)
embark) 2 (0.001)
paralympic) 2 (0.001)
sublime) 2 (0.001)
election) 2 (0.001)
sorry) 2 (0.001)
cripple) 2 (0.001)
club) 2 (0.001)
indeed) 2 (0.001)
rightness) 2 (0.001)
focus) 2 (0.001)
trick) 2 (0.001)
imitate) 2 (0.001)
tire) 2 (0.001)
hike) 2 (0.001)
dagan) 2 (0.001)
proportion) 2 (0.001)
moderate) 2 (0.001)
journalist) 2 (0.001)
adopt) 2 (0.001)
dimension) 2 (0.001)
separate) 2 (0.001)
royal) 2 (0.001)
delicacy) 2 (0.001)
friend_mine) 2 (0.001)
practice) 2 (0.001)
undergo) 2 (0.001)
ultimate) 2 (0.001)
turning) 2 (0.001)
polish) 2 (0.001)
sad) 2 (0.001)
perspective) 2 (0.001)
lev) 2 (0.001)
kibbutz) 2 (0.001)
unparalleled) 2 (0.001)
adviser) 2 (0.001)
somehow) 2 (0.001)
finish) 2 (0.001)
officers_course) 2 (0.001)
indifference) 2 (0.001)
unbelievable) 2 (0.001)
illuminate) 2 (0.001)
wander) 2 (0.001)
trip) 2 (0.001)
comfort) 2 (0.001)
disappoint) 2 (0.001)
fruit) 2 (0.001)
page) 2 (0.001)
faction) 2 (0.001)
shabbat) 2 (0.001)
charity) 2 (0.001)
overwhelm) 2 (0.001)
depress) 2 (0.001)
justify) 2 (0.001)
intellect) 2 (0.001)
ignore) 2 (0.001)
conscience) 2 (0.001)
recruiting) 2 (0.001)
fly) 2 (0.001)
busy) 2 (0.001)
handsome) 2 (0.001)
maximum) 2 (0.001)
difference) 2 (0.001)
dangerous) 2 (0.001)
faithful) 2 (0.001)
devoted) 2 (0.001)
bitter) 2 (0.001)
arduous) 2 (0.001)
willing_accept) 2 (0.001)
weiss) 2 (0.001)
abolish) 2 (0.001)
demanding) 2 (0.001)
eliminate) 2 (0.001)
forefront) 2 (0.001)
assume) 2 (0.001)
exile) 2 (0.001)
worker) 2 (0.001)
king_solomon) 2 (0.001)
helping) 2 (0.001)
sharpness) 2 (0.001)
heavy) 2 (0.001)
wonder) 2 (0.001)
predict) 2 (0.001)
fictional) 2 (0.001)
thorough) 2 (0.001)
fully) 2 (0.001)
unable) 2 (0.001)
product) 2 (0.001)
stable) 2 (0.001)
pain) 2 (0.001)
philosopher) 2 (0.001)
benyon) 2 (0.001)
percentage) 2 (0.001)
silk) 2 (0.001)
steve_job) 2 (0.001)
apple) 2 (0.001)
enterprising) 2 (0.001)
stubbornly) 2 (0.001)
boldly) 2 (0.001)
lieutenant) 2 (0.001)
shoe) 2 (0.001)
examine) 2 (0.001)
abraham_father) 2 (0.001)
publish) 2 (0.001)
reward) 2 (0.001)
expand) 2 (0.001)
negro) 2 (0.001)
murder) 2 (0.001)
repeatedly) 2 (0.001)
privacy) 2 (0.001)
teenager) 2 (0.001)
mannered) 2 (0.001)
dov) 2 (0.001)
capture) 2 (0.001)
axis) 2 (0.001)
earn) 2 (0.001)
ceo) 2 (0.001)
unwillingness) 2 (0.001)
surrender) 2 (0.001)
numerical) 2 (0.001)
balanced) 2 (0.001)
preparatory) 2 (0.001)
unyielde) 2 (0.001)
firefighter) 2 (0.001)
thief) 2 (0.001)
salary) 2 (0.001)
luxury) 2 (0.001)
reserve) 2 (0.001)
news) 2 (0.001)
satisfaction) 2 (0.001)
economic) 2 (0.001)
despise) 2 (0.001)
appoint) 2 (0.001)
cynicism) 2 (0.001)
winery) 2 (0.001)
heat) 2 (0.001)
energetic) 2 (0.001)
vicinity) 2 (0.001)
dress) 2 (0.001)
trying) 2 (0.001)
contradict) 2 (0.001)
ashame) 2 (0.001)
enormous) 2 (0.001)
moomin) 2 (0.001)
corner) 2 (0.001)
terminal) 2 (0.001)
illness) 2 (0.001)
author) 2 (0.001)
peace_agreement) 2 (0.001)
punishment) 2 (0.001)
prolong) 2 (0.001)
prevent) 2 (0.001)
exact) 2 (0.001)
wind) 2 (0.001)
mystery) 2 (0.001)
singe) 2 (0.001)
eric) 2 (0.001)
summit) 2 (0.001)
workman) 2 (0.001)
comprehensive) 2 (0.001)
tech) 2 (0.001)
intend) 2 (0.001)
bland) 2 (0.001)
episode) 2 (0.001)
brock) 2 (0.001)
boxing) 2 (0.001)
boxer) 2 (0.001)
disagree) 2 (0.001)
lance) 2 (0.001)
industry) 2 (0.001)
cyclist) 2 (0.001)
cancer) 2 (0.001)
datum) 2 (0.001)
continuity) 2 (0.001)
trivial) 2 (0.001)
german) 2 (0.001)
lock) 2 (0.001)
gate) 2 (0.001)
woody) 2 (0.001)
toy) 2 (0.001)
one_hand) 2 (0.001)
ten) 2 (0.001)
surrounding) 2 (0.001)
perfectionist) 2 (0.001)
arise) 2 (0.001)
harlan) 2 (0.001)
coban) 2 (0.001)
interpersonal) 2 (0.001)
sell) 2 (0.001)
orderly) 2 (0.001)
mahatma_gandhi) 2 (0.001)
thriller) 2 (0.001)
szene) 2 (0.001)
exciting) 2 (0.001)
lone) 2 (0.001)
acceptance) 2 (0.001)
car) 2 (0.001)
blessing) 2 (0.001)
skin) 2 (0.001)
martin_luth) 2 (0.001)
grocery) 2 (0.001)
retire) 2 (0.001)
carle) 2 (0.001)
letter) 2 (0.001)
identification) 2 (0.001)
blind) 2 (0.001)
servant) 2 (0.001)
locked) 2 (0.001)
dead) 2 (0.001)
carter) 2 (0.001)
strategic) 2 (0.001)
environmentally) 2 (0.001)
conscious) 2 (0.001)
backbone) 2 (0.001)
cruelty) 2 (0.001)
warm_loving) 2 (0.001)
rigidity) 2 (0.001)
idan) 2 (0.001)
militarily) 2 (0.001)
pride) 2 (0.001)
esteemed) 2 (0.001)
trustworthy) 2 (0.001)
compassionate) 2 (0.001)
intellectual) 2 (0.001)
indescribable) 2 (0.001)
shed) 2 (0.001)
expense) 2 (0.001)
account) 2 (0.001)
pray) 2 (0.001)
sound) 2 (0.001)
daring) 2 (0.001)
exploit) 2 (0.001)
motto) 2 (0.001)
opera) 2 (0.001)
discerning) 2 (0.001)
passion) 2 (0.001)
get_better) 2 (0.001)
banya) 2 (0.001)
tongue) 2 (0.001)
strategist) 2 (0.001)
size) 2 (0.001)
nickname) 2 (0.001)
audience) 2 (0.001)
satisfy) 2 (0.001)
happiness) 2 (0.001)
garbage) 2 (0.001)
optimal) 2 (0.001)
exhaust) 2 (0.001)
tax) 2 (0.001)
ignorance) 2 (0.001)
federer) 2 (0.001)
pre) 2 (0.001)
hobbit) 2 (0.001)
ensure) 2 (0.001)
star) 2 (0.001)
preferred) 2 (0.001)
hunger) 2 (0.001)
leisure) 2 (0.001)
image) 2 (0.001)
attract) 2 (0.001)
disagreement) 2 (0.001)
manor) 2 (0.001)
uri) 2 (0.001)
mountain) 2 (0.001)
affected) 2 (0.001)
slaughter) 2 (0.001)
performance) 2 (0.001)
rejoice) 2 (0.001)
grab) 2 (0.001)
knows_sweep) 2 (0.001)
sprinter) 2 (0.001)
mediocre) 2 (0.001)
bolt) 2 (0.001)
nose) 2 (0.001)
golden) 2 (0.001)
preoccupation) 2 (0.001)
refer) 2 (0.001)
demonic) 2 (0.001)
lend) 2 (0.001)
perfectly) 2 (0.001)
street) 2 (0.001)
rambam) 2 (0.001)
legendary) 2 (0.001)
arba) 2 (0.001)
summon) 2 (0.001)
emerge) 2 (0.001)
buy) 2 (0.001)
survival) 2 (0.001)
alchemist) 2 (0.001)
dado) 2 (0.001)
threaten) 2 (0.001)
intimidate) 2 (0.001)
hardly) 2 (0.001)
abraham_fath) 2 (0.001)
carlebach) 2 (0.001)
arm) 2 (0.001)
surpass) 2 (0.001)
separation) 2 (0.001)
restrained) 2 (0.001)
restrain) 2 (0.001)
accordingly) 2 (0.001)
inwardness) 2 (0.001)
violent) 2 (0.001)
representative) 2 (0.001)
mutual) 2 (0.001)
guarantee) 2 (0.001)
recruit) 2 (0.001)
novice) 2 (0.001)
outside) 2 (0.001)
medical) 2 (0.001)
faculty) 2 (0.001)
arrogance) 2 (0.001)
greet) 2 (0.001)
remote) 2 (0.001)
heritage) 2 (0.001)
gush) 2 (0.001)
cheek) 2 (0.001)
partisan) 2 (0.001)
ill) 2 (0.001)
herd) 2 (0.001)
affection) 2 (0.001)
wartman) 2 (0.001)
th) 2 (0.001)
chasing) 2 (0.001)
communication) 2 (0.001)
credit) 2 (0.001)
intention) 2 (0.001)
benjamin_netanyahu) 2 (0.001)
survivor) 2 (0.001)
benefactor) 2 (0.001)
persuasiveness) 2 (0.001)
stern) 2 (0.001)
criminal) 2 (0.001)
avraham) 2 (0.001)
wood) 2 (0.001)
execute) 2 (0.001)
abuse) 2 (0.001)
paratroop) 2 (0.001)
exercise) 2 (0.001)
analyze) 2 (0.001)
hercule) 2 (0.001)
took) 2 (0.001)
park) 2 (0.001)
secular) 2 (0.001)
revered) 2 (0.001)
entebbe) 2 (0.001)
music) 2 (0.001)
master) 2 (0.001)
dinner) 2 (0.001)
content) 2 (0.001)
regular) 2 (0.001)
partner) 2 (0.001)
upright) 2 (0.001)
edit) 2 (0.001)
spatial) 2 (0.001)
pleasure) 2 (0.001)
ilan) 2 (0.001)
discharge) 2 (0.001)
coveted) 2 (0.001)
worth) 2 (0.001)
neville) 2 (0.001)
measure) 2 (0.001)
happily) 2 (0.001)
increase) 2 (0.001)
destitute) 2 (0.001)
oppose) 2 (0.001)
color) 2 (0.001)
trainer) 2 (0.001)
invite) 2 (0.001)
glory) 2 (0.001)
preparation) 2 (0.001)
kg) 2 (0.001)
route) 2 (0.001)
nearly) 2 (0.001)
upwards) 2 (0.001)
graduate) 2 (0.001)
penetration) 2 (0.001)
meir_har) 2 (0.001)
desire_succee) 2 (0.001)
nobility) 2 (0.001)
refuse) 2 (0.001)
arik_sharon) 2 (0.001)
shoulder) 2 (0.001)
revolt) 2 (0.001)
difficult_time) 2 (0.001)
incident) 2 (0.001)
helpless) 2 (0.001)
creature) 2 (0.001)
opposite) 2 (0.001)
ezer) 2 (0.001)
prevail) 2 (0.001)
none) 2 (0.001)
idly) 2 (0.001)
classic) 2 (0.001)
passage) 2 (0.001)
rehabilitation) 2 (0.001)
meir) 2 (0.001)
conquest) 2 (0.001)
mongolian) 2 (0.001)
mks) 2 (0.001)
tone) 2 (0.001)
tear) 2 (0.001)
sweat) 2 (0.001)
troop) 2 (0.001)
extended) 2 (0.001)
sacred) 2 (0.001)
thorn) 2 (0.001)
ideological) 2 (0.001)
rowing) 2 (0.001)
phrase) 2 (0.001)
occupation) 2 (0.001)
fierce) 2 (0.001)
frustration) 1 (0.001)
river) 1 (0.001)
mopsa) 1 (0.001)
genoese) 1 (0.001)
weizmann) 1 (0.001)
spartacus) 1 (0.001)
limitation) 1 (0.001)
disadvantage) 1 (0.001)
swear) 1 (0.001)
oath) 1 (0.001)
protest) 1 (0.001)
egoless) 1 (0.001)
submission) 1 (0.001)
postpone) 1 (0.001)
tease) 1 (0.001)
discovery) 1 (0.001)
confiscate) 1 (0.001)
chemistry) 1 (0.001)
harassment) 1 (0.001)
reckless) 1 (0.001)
illegal) 1 (0.001)
faithfully) 1 (0.001)
zahi) 1 (0.001)
rachel) 1 (0.001)
revolution) 1 (0.001)
count) 1 (0.001)
appeal) 1 (0.001)
afterlife) 1 (0.001)
cannon) 1 (0.001)
sde_boker) 1 (0.001)
slip) 1 (0.001)
endear) 1 (0.001)
yitzchak) 1 (0.001)
rabbinate) 1 (0.001)
jaffa) 1 (0.001)
colony) 1 (0.001)
philosophical) 1 (0.001)
sobibor) 1 (0.001)
pechorsky) 1 (0.001)
someday) 1 (0.001)
cadre) 1 (0.001)
continuously) 1 (0.001)
await) 1 (0.001)
sustain) 1 (0.001)
bound) 1 (0.001)
rebuke) 1 (0.001)
tomb) 1 (0.001)
immigration) 1 (0.001)
grave) 1 (0.001)
bury) 1 (0.001)
advocacy) 1 (0.001)
unification) 1 (0.001)
joke) 1 (0.001)
sandler) 1 (0.001)
irena) 1 (0.001)
radon) 1 (0.001)
burn) 1 (0.001)
several_times) 1 (0.001)
motivating) 1 (0.001)
taboo) 1 (0.001)
closet) 1 (0.001)
ven) 1 (0.001)
trial) 1 (0.001)
circle) 1 (0.001)
chalk) 1 (0.001)
reconciliation) 1 (0.001)
maximize) 1 (0.001)
curse) 1 (0.001)
annoy) 1 (0.001)
businesslike) 1 (0.001)
socialist) 1 (0.001)
modern) 1 (0.001)
lapid) 1 (0.001)
dissent) 1 (0.001)
implement) 1 (0.001)
emperor) 1 (0.001)
crown) 1 (0.001)
nail) 1 (0.001)
interviewee) 1 (0.001)
interpret) 1 (0.001)
cult) 1 (0.001)
high_level) 1 (0.001)
conspirator) 1 (0.001)
switzerland) 1 (0.001)
quarrel) 1 (0.001)
vital) 1 (0.001)
superpower) 1 (0.001)
mushroom) 1 (0.001)
diversity) 1 (0.001)
minute) 1 (0.001)
finding) 1 (0.001)
lisbon) 1 (0.001)
academy) 1 (0.001)
division) 1 (0.001)
town) 1 (0.001)
sideway) 1 (0.001)
overly) 1 (0.001)
enthusiastic) 1 (0.001)
delicious) 1 (0.001)
fluent) 1 (0.001)
candle) 1 (0.001)
beginning) 1 (0.001)
motorcycle) 1 (0.001)
outfit) 1 (0.001)
tradition) 1 (0.001)
preservation) 1 (0.001)
producer) 1 (0.001)
audacity) 1 (0.001)
weigh) 1 (0.001)
starting) 1 (0.001)
corny) 1 (0.001)
unrelated) 1 (0.001)
displace) 1 (0.001)
temple) 1 (0.001)
mego) 1 (0.001)
hearte) 1 (0.001)
ach) 1 (0.001)
rabino) 1 (0.001)
narrative) 1 (0.001)
unstoppable) 1 (0.001)
sense_word) 1 (0.001)
ram) 1 (0.001)
punishe) 1 (0.001)
sand) 1 (0.001)
request) 1 (0.001)
exodus) 1 (0.001)
sex) 1 (0.001)
race) 1 (0.001)
idiot) 1 (0.001)
tuvia) 1 (0.001)
slim) 1 (0.001)
follower) 1 (0.001)
upbringe) 1 (0.001)
cope) 1 (0.001)
screw) 1 (0.001)
lineup) 1 (0.001)
amount) 1 (0.001)
egotistical) 1 (0.001)
bubble) 1 (0.001)
lady) 1 (0.001)
excessive) 1 (0.001)
persistently) 1 (0.001)
fascinated) 1 (0.001)
inspiring) 1 (0.001)
felt) 1 (0.001)
coordinate) 1 (0.001)
hadfield) 1 (0.001)
horse) 1 (0.001)
managed_get) 1 (0.001)
perceptual) 1 (0.001)
fianca) 1 (0.001)
pet) 1 (0.001)
eastern) 1 (0.001)
sensible) 1 (0.001)
contempt) 1 (0.001)
monarchy) 1 (0.001)
coercion) 1 (0.001)
own) 1 (0.001)
sleepless) 1 (0.001)
bondage) 1 (0.001)
policy) 1 (0.001)
mine) 1 (0.001)
legal) 1 (0.001)
shabby) 1 (0.001)
apply) 1 (0.001)
martial) 1 (0.001)
lawyer) 1 (0.001)
spot) 1 (0.001)
underestimate) 1 (0.001)
roman) 1 (0.001)
capability) 1 (0.001)
permissive) 1 (0.001)
manipulate) 1 (0.001)
approached) 1 (0.001)
derech) 1 (0.001)
fought) 1 (0.001)
tablet) 1 (0.001)
covenant) 1 (0.001)
hospital) 1 (0.001)
aliyan) 1 (0.001)
omar) 1 (0.001)
reggae) 1 (0.001)
jamaica) 1 (0.001)
forbid) 1 (0.001)
bread) 1 (0.001)
runway) 1 (0.001)
rookie) 1 (0.001)
crossing) 1 (0.001)
chairman) 1 (0.001)
apartment) 1 (0.001)
triumphantly) 1 (0.001)
disqualify) 1 (0.001)
belittle) 1 (0.001)
comparison) 1 (0.001)
nazis) 1 (0.001)
sherlock) 1 (0.001)
holme) 1 (0.001)
neutralize) 1 (0.001)
kidnapper) 1 (0.001)
gunman) 1 (0.001)
approval) 1 (0.001)
submissive) 1 (0.001)
superficial) 1 (0.001)
suffice) 1 (0.001)
review) 1 (0.001)
antigone) 1 (0.001)
sophisticated) 1 (0.001)
noam) 1 (0.001)
apache) 1 (0.001)
enthusiasm) 1 (0.001)
fulfilling) 1 (0.001)
attempt) 1 (0.001)
speed) 1 (0.001)
publication) 1 (0.001)
half) 1 (0.001)
epic) 1 (0.001)
unprecedented) 1 (0.001)
setback) 1 (0.001)
beloved) 1 (0.001)
convincing) 1 (0.001)
achieves_goal) 1 (0.001)
commendable) 1 (0.001)
racial) 1 (0.001)
discrimination) 1 (0.001)
civil) 1 (0.001)
trauma) 1 (0.001)
steadfastly) 1 (0.001)
courageously) 1 (0.001)
crack) 1 (0.001)
vacate) 1 (0.001)
spell) 1 (0.001)
shelf) 1 (0.001)
motel) 1 (0.001)
chair) 1 (0.001)
frank) 1 (0.001)
abgenil) 1 (0.001)
telling) 1 (0.001)
nerve) 1 (0.001)
cursing) 1 (0.001)
baseball) 1 (0.001)
anger) 1 (0.001)
global) 1 (0.001)
clothing) 1 (0.001)
frustrate) 1 (0.001)
ginny) 1 (0.001)
accidentally) 1 (0.001)
network) 1 (0.001)
machine) 1 (0.001)
equip) 1 (0.001)
predatory) 1 (0.001)
stomach) 1 (0.001)
drip) 1 (0.001)
engineering) 1 (0.001)
electrical) 1 (0.001)
arie) 1 (0.001)
lonely) 1 (0.001)
warfare) 1 (0.001)
electronic) 1 (0.001)
teamwork) 1 (0.001)
maccabi) 1 (0.001)
appointment) 1 (0.001)
ice) 1 (0.001)
uncomfortable) 1 (0.001)
accumulate) 1 (0.001)
severe) 1 (0.001)
robber) 1 (0.001)
recession) 1 (0.001)
lm) 1 (0.001)
insatiable) 1 (0.001)
cultural) 1 (0.001)
pleasantness) 1 (0.001)
foreman) 1 (0.001)
ideologie) 1 (0.001)
belonging) 1 (0.001)
montgomery) 1 (0.001)
humanly) 1 (0.001)
welcoming) 1 (0.001)
undermine) 1 (0.001)
harmed) 1 (0.001)
gebel) 1 (0.001)
bynet) 1 (0.001)
safely) 1 (0.001)
referee) 1 (0.001)
appear) 1 (0.001)
publicity) 1 (0.001)
panic) 1 (0.001)
politely) 1 (0.001)
answered) 1 (0.001)
leg) 1 (0.001)
difficultie) 1 (0.001)
independently) 1 (0.001)
chill) 1 (0.001)
thick) 1 (0.001)
disgusting) 1 (0.001)
outgoing) 1 (0.001)
foster) 1 (0.001)
western) 1 (0.001)
stranger) 1 (0.001)
associate) 1 (0.001)
sway) 1 (0.001)
standing) 1 (0.001)
spark) 1 (0.001)
continued) 1 (0.001)
ronaldinho) 1 (0.001)
eyes_closed) 1 (0.001)
portrayed) 1 (0.001)
cle) 1 (0.001)
ste) 1 (0.001)
gonen) 1 (0.001)
controversial) 1 (0.001)
conciliation) 1 (0.001)
risky) 1 (0.001)
peak) 1 (0.001)
ishmaelite) 1 (0.001)
deteriorate) 1 (0.001)
mythological) 1 (0.001)
achille) 1 (0.001)
agitated) 1 (0.001)
rocket) 1 (0.001)
piczo) 1 (0.001)
adventurer) 1 (0.001)
pioneering) 1 (0.001)
hor) 1 (0.001)
united) 1 (0.001)
perish) 1 (0.001)
critical) 1 (0.001)
belem) 1 (0.001)
deliberately) 1 (0.001)
believing) 1 (0.001)
theme) 1 (0.001)
navigation) 1 (0.001)
annual) 1 (0.001)
insistence) 1 (0.001)
nil) 1 (0.001)
holgersen) 1 (0.001)
cunning) 1 (0.001)
leverage) 1 (0.001)
pooh) 1 (0.001)
poo) 1 (0.001)
motif) 1 (0.001)
phd) 1 (0.001)
violently) 1 (0.001)
arch) 1 (0.001)
paramount) 1 (0.001)
anticipate) 1 (0.001)
warsaw_ghetto) 1 (0.001)
hence) 1 (0.001)
realism) 1 (0.001)
broadly) 1 (0.001)
dozen) 1 (0.001)
morale) 1 (0.001)
kind_hearted) 1 (0.001)
store) 1 (0.001)
cheat) 1 (0.001)
cane) 1 (0.001)
shelp) 1 (0.001)
nuclear) 1 (0.001)
iraqi) 1 (0.001)
mofaz) 1 (0.001)
mentor) 1 (0.001)
butt) 1 (0.001)
graze) 1 (0.001)
nis) 1 (0.001)
card) 1 (0.001)
unsure) 1 (0.001)
origin) 1 (0.001)
insecure) 1 (0.001)
supernatural) 1 (0.001)
revolve) 1 (0.001)
random) 1 (0.001)
dog) 1 (0.001)
cowardly) 1 (0.001)
rapper) 1 (0.001)
rap) 1 (0.001)
dye) 1 (0.001)
dash) 1 (0.001)
tomorrow) 1 (0.001)
ant) 1 (0.001)
logically) 1 (0.001)
hometown) 1 (0.001)
entertain) 1 (0.001)
proportionate) 1 (0.001)
assist) 1 (0.001)
competitiveness) 1 (0.001)
american) 1 (0.001)
compensation) 1 (0.001)
concert) 1 (0.001)
espouse) 1 (0.001)
badly) 1 (0.001)
thicken) 1 (0.001)
seat) 1 (0.001)
withstand) 1 (0.001)
mossad) 1 (0.001)
definition) 1 (0.001)
resurrection) 1 (0.001)
unusual) 1 (0.001)
upbringing) 1 (0.001)
resolution) 1 (0.001)
range) 1 (0.001)
expansion) 1 (0.001)
stressful) 1 (0.001)
firmness) 1 (0.001)
integrate) 1 (0.001)
befriend) 1 (0.001)
palm) 1 (0.001)
garden) 1 (0.001)
vulnerable) 1 (0.001)
density) 1 (0.001)
mindset) 1 (0.001)
lem) 1 (0.001)
insight) 1 (0.001)
disguise) 1 (0.001)
s) 1 (0.001)
nitzan) 1 (0.001)
empire) 1 (0.001)
display) 1 (0.001)
rebbe) 1 (0.001)
nachman) 1 (0.001)
contrast) 1 (0.001)
abilitie) 1 (0.001)
skinned) 1 (0.001)
overthrow) 1 (0.001)
fungus) 1 (0.001)
maturity) 1 (0.001)
sociality) 1 (0.001)
physiological) 1 (0.001)
autism) 1 (0.001)
operator) 1 (0.001)
efficient) 1 (0.001)
destiny) 1 (0.001)
glove) 1 (0.001)
proved) 1 (0.001)
foresaw) 1 (0.001)
poem) 1 (0.001)
wear) 1 (0.001)
cloak) 1 (0.001)
single) 1 (0.001)
discern) 1 (0.001)
financially) 1 (0.001)
academically) 1 (0.001)
entrance) 1 (0.001)
leading) 1 (0.001)
charmer) 1 (0.001)
tojakoku) 1 (0.001)
elder) 1 (0.001)
neo) 1 (0.001)
matrix) 1 (0.001)
tammy) 1 (0.001)
sleeping) 1 (0.001)
mud) 1 (0.001)
dirt) 1 (0.001)
outline) 1 (0.001)
divorce) 1 (0.001)
advertise) 1 (0.001)
telephone) 1 (0.001)
facilitator) 1 (0.001)
infuse) 1 (0.001)
deadly) 1 (0.001)
bloody) 1 (0.001)
mandelaa) 1 (0.001)
highlight) 1 (0.001)
agriculture) 1 (0.001)
spur) 1 (0.001)
total) 1 (0.001)
defender) 1 (0.001)
penetrate) 1 (0.001)
liberal) 1 (0.001)
maneuver) 1 (0.001)
alert) 1 (0.001)
contracting) 1 (0.001)
spread) 1 (0.001)
specifically) 1 (0.001)
international) 1 (0.001)
headfield) 1 (0.001)
email) 1 (0.001)
canadian) 1 (0.001)
astronaut) 1 (0.001)
spinach) 1 (0.001)
popeye) 1 (0.001)
phenomenal) 1 (0.001)
persecution) 1 (0.001)
jack) 1 (0.001)
haunt) 1 (0.001)
goat) 1 (0.001)
fortune) 1 (0.001)
milen) 1 (0.001)
deter) 1 (0.001)
introverted) 1 (0.001)
fond) 1 (0.001)
rider) 1 (0.001)
cycling) 1 (0.001)
essence) 1 (0.001)
spotlight) 1 (0.001)
saturate) 1 (0.001)
otherness) 1 (0.001)
utterly) 1 (0.001)
goku) 1 (0.001)
condescend) 1 (0.001)
appeared) 1 (0.001)
relinquishment) 1 (0.001)
oscar) 1 (0.001)
boundary) 1 (0.001)
waste) 1 (0.001)
testimonie) 1 (0.001)
exploitation) 1 (0.001)
regularly) 1 (0.001)
formation) 1 (0.001)
enjoyment) 1 (0.001)
rude) 1 (0.001)
mistaken) 1 (0.001)
degenerate) 1 (0.001)
wizard) 1 (0.001)
transform) 1 (0.001)
swallow) 1 (0.001)
puzzle) 1 (0.001)
maiden) 1 (0.001)
distinctly) 1 (0.001)
rebellious) 1 (0.001)
okif) 1 (0.001)
keefe) 1 (0.001)
customary) 1 (0.001)
irrelevant) 1 (0.001)
shmuel) 1 (0.001)
chain) 1 (0.001)
overtook) 1 (0.001)
tomer) 1 (0.001)
frieder) 1 (0.001)
childish) 1 (0.001)
hang) 1 (0.001)
creiter) 1 (0.001)
philistine) 1 (0.001)
representation) 1 (0.001)
talente) 1 (0.001)
immediate) 1 (0.001)
hair) 1 (0.001)
spa) 1 (0.001)
disable) 1 (0.001)
surfer) 1 (0.001)
surf) 1 (0.001)
slater) 1 (0.001)
refusal) 1 (0.001)
kelly) 1 (0.001)
intentional) 1 (0.001)
colleague) 1 (0.001)
clown) 1 (0.001)
municipality) 1 (0.001)
obvious) 1 (0.001)
tame) 1 (0.001)
pressured) 1 (0.001)
assassination) 1 (0.001)
jerk) 1 (0.001)
frantically) 1 (0.001)
kaka) 1 (0.001)
ball) 1 (0.001)
employ) 1 (0.001)
capitalism) 1 (0.001)
forever) 1 (0.001)
zeev) 1 (0.001)
parachute) 1 (0.001)
narrator) 1 (0.001)
liron) 1 (0.001)
fascinating) 1 (0.001)
auschwitz) 1 (0.001)
unexpected) 1 (0.001)
seth) 1 (0.001)
peretzash) 1 (0.001)
roosevald) 1 (0.001)
spanish) 1 (0.001)
rahav) 1 (0.001)
apparently) 1 (0.001)
shachak) 1 (0.001)
lipkin) 1 (0.001)
muscoter) 1 (0.001)
demotza) 1 (0.001)
glance) 1 (0.001)
exam) 1 (0.001)
olympic) 1 (0.001)
phase) 1 (0.001)
significance) 1 (0.001)
moth) 1 (0.001)
affair) 1 (0.001)
widow) 1 (0.001)
uriel) 1 (0.001)
eliezer) 1 (0.001)
bind) 1 (0.001)
sagi) 1 (0.001)
cynical) 1 (0.001)
eto) 1 (0.001)
recent) 1 (0.001)
explanation) 1 (0.001)
tendency) 1 (0.001)
slap) 1 (0.001)
ruin) 1 (0.001)
dimona) 1 (0.001)
programming) 1 (0.001)
undercover) 1 (0.001)
sniper) 1 (0.001)
cherry) 1 (0.001)
fearlessness) 1 (0.001)
unpleasant) 1 (0.001)
sharply) 1 (0.001)
assign) 1 (0.001)
shlomo) 1 (0.001)
artzi) 1 (0.001)
wipe) 1 (0.001)
copy) 1 (0.001)
compassion) 1 (0.001)
absorption) 1 (0.001)
likely) 1 (0.001)
equivalent) 1 (0.001)
zabotinsky) 1 (0.001)
chef) 1 (0.001)
section) 1 (0.001)
suffocating) 1 (0.001)
overdo) 1 (0.001)
extraction) 1 (0.001)
badness) 1 (0.001)
nadav) 1 (0.001)
tsarist) 1 (0.001)
obtain) 1 (0.001)
decoration) 1 (0.001)
tag) 1 (0.001)
mandala) 1 (0.001)
intimidation) 1 (0.001)
apartheid) 1 (0.001)
workshop) 1 (0.001)
severity) 1 (0.001)
lay) 1 (0.001)
otherwise) 1 (0.001)
delusional) 1 (0.001)
weave) 1 (0.001)
justification) 1 (0.001)
intoxicated) 1 (0.001)
foe) 1 (0.001)
moreover) 1 (0.001)
phenomenon) 1 (0.001)
perfection) 1 (0.001)
delve) 1 (0.001)
mullen) 1 (0.001)
fade) 1 (0.001)
seventh) 1 (0.001)
nursing) 1 (0.001)
booklet) 1 (0.001)
anime) 1 (0.001)
tommy) 1 (0.001)
disabilitie) 1 (0.001)
killer) 1 (0.001)
investigation) 1 (0.001)
credible) 1 (0.001)
khabryutz) 1 (0.001)
jumped_grenade) 1 (0.001)
consult) 1 (0.001)
unemployment) 1 (0.001)
sky) 1 (0.001)
dust) 1 (0.001)
brotherhood) 1 (0.001)
rarely) 1 (0.001)
belove) 1 (0.001)
coin) 1 (0.001)
sample) 1 (0.001)
pin) 1 (0.001)
cleat) 1 (0.001)
sturdy) 1 (0.001)
twelfth) 1 (0.001)
tutor) 1 (0.001)
mad) 1 (0.001)
constitute) 1 (0.001)
visible) 1 (0.001)
aura) 1 (0.001)
essential) 1 (0.001)
landing) 1 (0.001)
mob) 1 (0.001)
dilemma) 1 (0.001)
decently) 1 (0.001)
temporarily) 1 (0.001)
official) 1 (0.001)
witness) 1 (0.001)
weaken) 1 (0.001)
aunt) 1 (0.001)
magin) 1 (0.001)
logical) 1 (0.001)
reluctance) 1 (0.001)
crowd) 1 (0.001)
indifferent) 1 (0.001)
philosophy) 1 (0.001)
shaul_mofaz) 1 (0.001)
descend) 1 (0.001)
lazy) 1 (0.001)
nurse) 1 (0.001)
avery) 1 (0.001)
youtube) 1 (0.001)
pewdiepie) 1 (0.001)
owner) 1 (0.001)
computer) 1 (0.001)
psychic) 1 (0.001)
multiple) 1 (0.001)
moderator) 1 (0.001)
tempt) 1 (0.001)
dishonest) 1 (0.001)
diary) 1 (0.001)
demagoguery) 1 (0.001)
extraordinarily) 1 (0.001)
naturally) 1 (0.001)
vein) 1 (0.001)
willful) 1 (0.001)
innovate) 1 (0.001)
faint) 1 (0.001)
rhetorical) 1 (0.001)
growth) 1 (0.001)
gindi) 1 (0.001)
gns) 1 (0.001)
clever) 1 (0.001)
outsider) 1 (0.001)
consciousness) 1 (0.001)
reunification) 1 (0.001)
plot) 1 (0.001)
dying) 1 (0.001)
clipper) 1 (0.001)
occupie) 1 (0.001)
unbreakable) 1 (0.001)
torture) 1 (0.001)
louis) 1 (0.001)
infinite) 1 (0.001)
friendship) 1 (0.001)
palestinian) 1 (0.001)
dialogue) 1 (0.001)
diligently) 1 (0.001)
iodine) 1 (0.001)
endeavor) 1 (0.001)
bomber) 1 (0.001)
ridiculous) 1 (0.001)
maybe) 1 (0.001)
ring) 1 (0.001)
coveting) 1 (0.001)
mohande) 1 (0.001)
indian) 1 (0.001)
strict) 1 (0.001)
pep) 1 (0.001)
munich) 1 (0.001)
bayern) 1 (0.001)
striving) 1 (0.001)
differentiate) 1 (0.001)
assimilate) 1 (0.001)
complicate) 1 (0.001)
scare) 1 (0.001)
perpetual) 1 (0.001)
excite) 1 (0.001)
considerately) 1 (0.001)
cave) 1 (0.001)
bruce) 1 (0.001)
alfred) 1 (0.001)
bottom) 1 (0.001)
documentary) 1 (0.001)
carmon) 1 (0.001)
listened) 1 (0.001)
colorful) 1 (0.001)
resignation) 1 (0.001)
unreliable) 1 (0.001)
workplace) 1 (0.001)
prosperous) 1 (0.001)
conclusion) 1 (0.001)
winter) 1 (0.001)
ofer) 1 (0.001)
givati) 1 (0.001)
academic) 1 (0.001)
bravery) 1 (0.001)
sector) 1 (0.001)
weir) 1 (0.001)
banal) 1 (0.001)
regret) 1 (0.001)
mercy) 1 (0.001)
mlar) 1 (0.001)
inflated) 1 (0.001)
dwarfism) 1 (0.001)
dismiss) 1 (0.001)
borrow) 1 (0.001)
beyonce) 1 (0.001)
surprised) 1 (0.001)
inconvenience) 1 (0.001)
dynamic) 1 (0.001)
sucker) 1 (0.001)
chosen) 1 (0.001)
vacation) 1 (0.001)
masseur) 1 (0.001)
magellan) 1 (0.001)
desecrator) 1 (0.001)
prime) 1 (0.001)
tangible) 1 (0.001)
humblest) 1 (0.001)
pocahonta) 1 (0.001)
motivational) 1 (0.001)
homeless) 1 (0.001)
warranty) 1 (0.001)
tolerate) 1 (0.001)
working) 1 (0.001)
shalom) 1 (0.001)
resource) 1 (0.001)
eyesight) 1 (0.001)
utter) 1 (0.001)
retribution) 1 (0.001)
popularity) 1 (0.001)
assure) 1 (0.001)
armie) 1 (0.001)
szold) 1 (0.001)
mediocrity) 1 (0.001)
compromising) 1 (0.001)
timing) 1 (0.001)
shut) 1 (0.001)
hierarchy) 1 (0.001)
tar) 1 (0.001)
minor) 1 (0.001)
superintendent) 1 (0.001)
commanding) 1 (0.001)
mp) 1 (0.001)
milk) 1 (0.001)
harvey) 1 (0.001)
taz) 1 (0.001)
bh) 1 (0.001)
carefully) 1 (0.001)
tower) 1 (0.001)
metz) 1 (0.001)
please) 1 (0.001)
shortcoming) 1 (0.001)
messenger) 1 (0.001)
yesterday) 1 (0.001)
vigilant) 1 (0.001)
syndrome) 1 (0.001)
sperm) 1 (0.001)
da) 1 (0.001)
biological) 1 (0.001)
everyday) 1 (0.001)
transmit) 1 (0.001)
blade) 1 (0.001)
slander) 1 (0.001)
peoplea) 1 (0.001)
kent) 1 (0.001)
clark) 1 (0.001)
screen) 1 (0.001)
grind) 1 (0.001)
careful) 1 (0.001)
addict) 1 (0.001)
gideon) 1 (0.001)
biblical) 1 (0.001)
plank) 1 (0.001)
high_demand) 1 (0.001)
wickedness) 1 (0.001)
outlook) 1 (0.001)
infancy) 1 (0.001)
patiently) 1 (0.001)
reign) 1 (0.001)
killed) 1 (0.001)
flee) 1 (0.001)
yedioth) 1 (0.001)
nursery) 1 (0.001)
emergency) 1 (0.001)
inconvenient) 1 (0.001)
akiva) 1 (0.001)
thug) 1 (0.001)
gilad) 1 (0.001)
flowery) 1 (0.001)
clung) 1 (0.001)
useful) 1 (0.001)
regiment) 1 (0.001)
massage) 1 (0.001)
charlie_chaplin) 1 (0.001)
helicopter) 1 (0.001)
painting) 1 (0.001)
frustrating) 1 (0.001)
piece) 1 (0.001)
luffy) 1 (0.001)
ariel_sharon) 1 (0.001)
psyche) 1 (0.001)
haim) 1 (0.001)
poignant) 1 (0.001)
softness) 1 (0.001)
granit) 1 (0.001)
amit) 1 (0.001)
tyrant) 1 (0.001)
spinoza) 1 (0.001)
originality) 1 (0.001)
baruch) 1 (0.001)
talpiot) 1 (0.001)
moist) 1 (0.001)
instructive) 1 (0.001)
escort) 1 (0.001)
note) 1 (0.001)
doubted) 1 (0.001)
pole) 1 (0.001)
ocean) 1 (0.001)
frozen) 1 (0.001)
endurance) 1 (0.001)
crew) 1 (0.001)
sin) 1 (0.001)
summary) 1 (0.001)
hesitant) 1 (0.001)
moshavs) 1 (0.001)
adulthood) 1 (0.001)
pleasing) 1 (0.001)
neatly) 1 (0.001)
amazingly) 1 (0.001)
aesthetically) 1 (0.001)
uncease) 1 (0.001)
eternal) 1 (0.001)
twentieth) 1 (0.001)
meticulousness) 1 (0.001)
inv) 1 (0.001)
information) 1 (0.001)
fluently) 1 (0.001)
fridge) 1 (0.001)
fine) 1 (0.001)
stun) 1 (0.001)
sheepfold) 1 (0.001)
pen) 1 (0.001)
interrogate) 1 (0.001)
rift) 1 (0.001)
merge) 1 (0.001)
uncertainty) 1 (0.001)
patriotic) 1 (0.001)
separately) 1 (0.001)
helping_others) 1 (0.001)
expose) 1 (0.001)
tour) 1 (0.001)
meyer) 1 (0.001)
hiking) 1 (0.001)
upper) 1 (0.001)
yos) 1 (0.001)
hollywood) 1 (0.001)
actress) 1 (0.001)
retiree) 1 (0.001)
rationale) 1 (0.001)
grant) 1 (0.001)
humbly) 1 (0.001)
totally) 1 (0.001)
performer) 1 (0.001)
gift) 1 (0.001)
innumerable) 1 (0.001)
impersonate) 1 (0.001)
either) 1 (0.001)
ban) 1 (0.001)
waitress) 1 (0.001)
nepal) 1 (0.001)
english) 1 (0.001)
agency) 1 (0.001)
mum) 1 (0.001)
sy) 1 (0.001)
mourn) 1 (0.001)
agnon) 1 (0.001)
ranger) 1 (0.001)
marimon) 1 (0.001)
raanana) 1 (0.001)
naughty) 1 (0.001)
instruct) 1 (0.001)
enlisted) 1 (0.001)
branch) 1 (0.001)
selfishly) 1 (0.001)
plead) 1 (0.001)
incense) 1 (0.001)
connecting) 1 (0.001)
confidently) 1 (0.001)
shlomovich) 1 (0.001)
gali) 1 (0.001)
application) 1 (0.001)
democracy) 1 (0.001)
schreier) 1 (0.001)
entitlement) 1 (0.001)
butterfly) 1 (0.001)
trilogy) 1 (0.001)
purity) 1 (0.001)
gamji) 1 (0.001)
choosing) 1 (0.001)
guest) 1 (0.001)
feingbaum) 1 (0.001)
shortcut) 1 (0.001)
went) 1 (0.001)
simplest) 1 (0.001)
irresponsible) 1 (0.001)
impulse) 1 (0.001)
hillel) 1 (0.001)
wage) 1 (0.001)
laurel) 1 (0.001)
fireplace) 1 (0.001)
arrange) 1 (0.001)
aliyah) 1 (0.001)
tzedaka) 1 (0.001)
mislead) 1 (0.001)
manual) 1 (0.001)
instilled) 1 (0.001)
persecute) 1 (0.001)
scatter) 1 (0.001)
op) 1 (0.001)
embrace) 1 (0.001)
jephunneh) 1 (0.001)
discuss) 1 (0.001)
examination) 1 (0.001)
seeker) 1 (0.001)
harel) 1 (0.001)
benjamin_zeev) 1 (0.001)
aryeh) 1 (0.001)
masculinity) 1 (0.001)
stafford) 1 (0.001)
photography) 1 (0.001)
allocation) 1 (0.001)
air) 1 (0.001)
defiant) 1 (0.001)
inherit) 1 (0.001)
tash) 1 (0.001)
commune) 1 (0.001)
obviously) 1 (0.001)
knocker) 1 (0.001)
attributable) 1 (0.001)
negligible) 1 (0.001)
mechina) 1 (0.001)
revelation) 1 (0.001)
reinvent) 1 (0.001)
physics) 1 (0.001)
interruption) 1 (0.001)
bench) 1 (0.001)
atom) 1 (0.001)
hacohen) 1 (0.001)
extract) 1 (0.001)
oriental) 1 (0.001)
kamal) 1 (0.001)
jonblat) 1 (0.001)
engineer) 1 (0.001)
sporting) 1 (0.001)
flood) 1 (0.001)
lately) 1 (0.001)
flotilla) 1 (0.001)
commissioner) 1 (0.001)
blooded) 1 (0.001)
ordered) 1 (0.001)
waiver) 1 (0.001)
arma) 1 (0.001)
quarter) 1 (0.001)
orphan) 1 (0.001)
sane) 1 (0.001)
descendant) 1 (0.001)
limrod) 1 (0.001)
groundbreaking) 1 (0.001)
tam) 1 (0.001)
strike) 1 (0.001)
midian) 1 (0.001)
dry) 1 (0.001)
calf) 1 (0.001)
respectfully) 1 (0.001)
interact) 1 (0.001)
orient) 1 (0.001)
ramla) 1 (0.001)
style) 1 (0.001)
bnei) 1 (0.001)
idolatry) 1 (0.001)
miza) 1 (0.001)
congress) 1 (0.001)
unimportant) 1 (0.001)
walking) 1 (0.001)
watch) 1 (0.001)
legend) 1 (0.001)
passer) 1 (0.001)
beneficial) 1 (0.001)
improvisational) 1 (0.001)
select) 1 (0.001)
eliraz) 1 (0.001)
admitting) 1 (0.001)
pardon) 1 (0.001)
gruner) 1 (0.001)
gallow) 1 (0.001)
madanit) 1 (0.001)
tact) 1 (0.001)
gateway) 1 (0.001)
prosperity) 1 (0.001)
inferiority) 1 (0.001)
flinch) 1 (0.001)
exhibit) 1 (0.001)
theft) 1 (0.001)
lower) 1 (0.001)
occasionally) 1 (0.001)
cohen) 1 (0.001)
incumbent) 1 (0.001)
poise) 1 (0.001)
residence) 1 (0.001)
flame) 1 (0.001)
undeclared) 1 (0.001)
pig) 1 (0.001)
capital) 1 (0.001)
board) 1 (0.001)
surface) 1 (0.001)
jeep) 1 (0.001)
entirely) 1 (0.001)
unity) 1 (0.001)
adaptability) 1 (0.001)
hapoalim) 1 (0.001)
grandchildren) 1 (0.001)
obligate) 1 (0.001)
pillar) 1 (0.001)
arrow) 1 (0.001)
testament) 1 (0.001)
consequence) 1 (0.001)
tweet) 1 (0.001)
strongest) 1 (0.001)
policeman) 1 (0.001)
manner) 1 (0.001)
glad) 1 (0.001)
temptation) 1 (0.001)
offense) 1 (0.001)
majestic) 1 (0.001)
itamar) 1 (0.001)
infrastructure) 1 (0.001)
disciple) 1 (0.001)
disturb) 1 (0.001)
confess) 1 (0.001)
selling) 1 (0.001)
property) 1 (0.001)
impressed) 1 (0.001)
fellow) 1 (0.001)
accomplishment) 1 (0.001)
shortage) 1 (0.001)
besides) 1 (0.001)
width) 1 (0.001)
smoke) 1 (0.001)
crystallize) 1 (0.001)
contagious) 1 (0.001)
resemblance) 1 (0.001)
paush) 1 (0.001)
pausch) 1 (0.001)
resume) 1 (0.001)
thirst) 1 (0.001)
introvert) 1 (0.001)
capacity) 1 (0.001)
samp) 1 (0.001)
hmm) 1 (0.001)
renew) 1 (0.001)
hiding) 1 (0.001)
panther) 1 (0.001)
cemetery) 1 (0.001)
secretly) 1 (0.001)
fearlessly) 1 (0.001)
decade) 1 (0.001)
decisively) 1 (0.001)
malice) 1 (0.001)
dayan) 1 (0.001)
project) 1 (0.001)
canvas) 1 (0.001)
synagogue) 1 (0.001)
coherent) 1 (0.001)
tel) 1 (0.001)
sivan) 1 (0.001)
propose) 1 (0.001)
parked) 1 (0.001)
neighbor) 1 (0.001)
mope) 1 (0.001)
marriage) 1 (0.001)
mada) 1 (0.001)
bab) 1 (0.001)
sporty) 1 (0.001)
omit) 1 (0.001)
illogical) 1 (0.001)
flower) 1 (0.001)
bed) 1 (0.001)
search) 1 (0.001)
quieter) 1 (0.001)
katsa) 1 (0.001)
inconspicuous) 1 (0.001)
correctly) 1 (0.001)
eighth) 1 (0.001)
theory) 1 (0.001)
spontaneous) 1 (0.001)
truck) 1 (0.001)
server) 1 (0.001)
classical) 1 (0.001)
cure) 1 (0.001)
concerned) 1 (0.001)
every) 1 (0.001)
distinguished) 1 (0.001)
troy) 1 (0.001)
pretend) 1 (0.001)
pattern) 1 (0.001)
innovation) 1 (0.001)
boldness) 1 (0.001)
weinberg) 1 (0.001)
vere) 1 (0.001)
sharing) 1 (0.001)
recruitment) 1 (0.001)
corps) 1 (0.001)
artillery) 1 (0.001)
ranking) 1 (0.001)
employment) 1 (0.001)
baram) 1 (0.001)
yehuda) 1 (0.001)
anielewicz) 1 (0.001)
sufficient) 1 (0.001)
stamp) 1 (0.001)
nevertheless) 1 (0.001)
spartan) 1 (0.001)
bravely) 1 (0.001)
obligatory) 1 (0.001)
evidence) 1 (0.001)
ultra) 1 (0.001)
rabbi_shlomo) 1 (0.001)
objection) 1 (0.001)
lithuanian) 1 (0.001)
chassidic) 1 (0.001)
chabad) 1 (0.001)
boycott) 1 (0.001)
witte) 1 (0.001)
idealistic) 1 (0.001)
averdine) 1 (0.001)
myron) 1 (0.001)
mentality) 1 (0.001)
bolliter) 1 (0.001)
phone) 1 (0.001)
sweating) 1 (0.001)
intifada) 1 (0.001)
idealist) 1 (0.001)
technique) 1 (0.001)
peleg) 1 (0.001)
tamper) 1 (0.001)
supermarket) 1 (0.001)
deceptive) 1 (0.001)
advisory) 1 (0.001)
spectacular) 1 (0.001)
assertively) 1 (0.001)
empower) 1 (0.001)
pargan) 1 (0.001)
marathon) 1 (0.001)
list) 1 (0.001)
elevate) 1 (0.001)
oster) 1 (0.001)
jabotinsky) 1 (0.001)
march) 1 (0.001)
anthony) 1 (0.001)
payload) 1 (0.001)
murmur) 1 (0.001)
domga) 1 (0.001)
brown) 1 (0.001)
roasted) 1 (0.001)
pedantic) 1 (0.001)
slum) 1 (0.001)
announce) 1 (0.001)
spontaneity) 1 (0.001)
impulsivity) 1 (0.001)
math) 1 (0.001)
intervene) 1 (0.001)
element) 1 (0.001)
stab) 1 (0.001)
door) 1 (0.001)
teaching) 1 (0.001)
accountable) 1 (0.001)
tactical) 1 (0.001)
alexander) 1 (0.001)
tend) 1 (0.001)
decreed) 1 (0.001)
bloodshed) 1 (0.001)
imperceptible) 1 (0.001)
hatzni) 1 (0.001)
adino) 1 (0.001)
moshav) 1 (0.001)
politically) 1 (0.001)
technician) 1 (0.001)
hem) 1 (0.001)
behind) 1 (0.001)
honorable) 1 (0.001)
hostile) 1 (0.001)
false) 1 (0.001)
agent) 1 (0.001)
scene) 1 (0.001)
noise) 1 (0.001)
hugh) 1 (0.001)
bureau) 1 (0.001)
observer) 1 (0.001)
lap) 1 (0.001)
cordon) 1 (0.001)
ad) 1 (0.001)
used) 1 (0.001)
consistent) 1 (0.001)
knock) 1 (0.001)
redhead) 1 (0.001)
recite) 1 (0.001)
psalm) 1 (0.001)
profane) 1 (0.001)
eyed) 1 (0.001)
task_oriented) 1 (0.001)
reinforce) 1 (0.001)
clicha) 1 (0.001)
alarm) 1 (0.001)
reasoning) 1 (0.001)
relieve) 1 (0.001)
highest) 1 (0.001)
abusive) 1 (0.001)
salute) 1 (0.001)
disaster) 1 (0.001)
fabric) 1 (0.001)
selection) 1 (0.001)
raine) 1 (0.001)
gratitude) 1 (0.001)
possess) 1 (0.001)
shooting) 1 (0.001)
sharpest) 1 (0.001)
birya) 1 (0.001)
unreal) 1 (0.001)
logic) 1 (0.001)
reut) 1 (0.001)
reflection) 1 (0.001)
cheaply) 1 (0.001)
derive) 1 (0.001)
danny) 1 (0.001)
passon) 1 (0.001)
bagnis) 1 (0.001)
twenty) 1 (0.001)
partially) 1 (0.001)
hobby) 1 (0.001)
habit) 1 (0.001)
approve) 1 (0.001)
unlucky) 1 (0.001)
grenade_thrown) 1 (0.001)
vaguely) 1 (0.001)
cheerful) 1 (0.001)
innovative) 1 (0.001)
boyfriend) 1 (0.001)
reciprocate) 1 (0.001)
inclusive) 1 (0.001)
weird) 1 (0.001)
candlelight) 1 (0.001)
unbearable) 1 (0.001)
super) 1 (0.001)
spiritual) 1 (0.001)
impose) 1 (0.001)
hashomer) 1 (0.001)
absurd) 1 (0.001)
semitism) 1 (0.001)
hater) 1 (0.001)
anti) 1 (0.001)
assaf) 1 (0.001)
matan) 1 (0.001)
inspirational) 1 (0.001)
elmaleh) 1 (0.001)
attend) 1 (0.001)
usain) 1 (0.001)
shows) 1 (0.001)
edge) 1 (0.001)
rely) 1 (0.001)
admittedly) 1 (0.001)
resourcefulness) 1 (0.001)
frame) 1 (0.001)
comfortably) 1 (0.001)
listener) 1 (0.001)
specialized) 1 (0.001)
margin) 1 (0.001)
living) 1 (0.001)
schoolwork) 1 (0.001)
housework) 1 (0.001)
medicine) 1 (0.001)
judaism) 1 (0.001)
limb) 1 (0.001)
stabilize) 1 (0.001)
sailing) 1 (0.001)
retirement) 1 (0.001)
port) 1 (0.001)
merchant) 1 (0.001)
exploration) 1 (0.001)
cruise) 1 (0.001)
continent) 1 (0.001)
complicated) 1 (0.001)
etzion) 1 (0.001)
delay) 1 (0.001)
bloc) 1 (0.001)
contented) 1 (0.001)
possibility) 1 (0.001)
economy) 1 (0.001)
laborer) 1 (0.001)
cousin) 1 (0.001)
avinu) 1 (0.001)
serle) 1 (0.001)
victor) 1 (0.001)
psychiatrist) 1 (0.001)
meaning) 1 (0.001)
frenkel) 1 (0.001)
harp) 1 (0.001)
dance) 1 (0.001)
alchemical) 1 (0.001)
ninth) 1 (0.001)
wave) 1 (0.001)
bus) 1 (0.001)
sleeve) 1 (0.001)
roll) 1 (0.001)
directly) 1 (0.001)
shaul) 1 (0.001)
lament) 1 (0.001)
morality) 1 (0.001)
boundless) 1 (0.001)
thriving) 1 (0.001)
der) 1 (0.001)
problematic) 1 (0.001)
destruction) 1 (0.001)
waist) 1 (0.001)
stretch) 1 (0.001)
tactful) 1 (0.001)
freely) 1 (0.001)
adjust) 1 (0.001)
governor) 1 (0.001)
unequal) 1 (0.001)
anyway) 1 (0.001)
union) 1 (0.001)
trend) 1 (0.001)
saifa) 1 (0.001)
safra) 1 (0.001)
conceal) 1 (0.001)
alike) 1 (0.001)
deepen) 1 (0.001)
dvir) 1 (0.001)
drastic) 1 (0.001)
refine) 1 (0.001)
reed) 1 (0.001)
reservist) 1 (0.001)
nerd) 1 (0.001)
megad) 1 (0.001)
sphere) 1 (0.001)
suddenly) 1 (0.001)
hot) 1 (0.001)
genesis) 1 (0.001)
circumcision) 1 (0.001)
falcon) 1 (0.001)
davor) 1 (0.001)
tel_aviv) 1 (0.001)
hatikva) 1 (0.001)
equate) 1 (0.001)
overcame) 1 (0.001)
occupy) 1 (0.001)
numerically) 1 (0.001)
evoke) 1 (0.001)
distant) 1 (0.001)
revenge) 1 (0.001)
serration) 1 (0.001)
fringe) 1 (0.001)
faced) 1 (0.001)
confrontation) 1 (0.001)
delicate) 1 (0.001)
seemingly) 1 (0.001)
contradictory) 1 (0.001)
merit) 1 (0.001)
justly) 1 (0.001)
soldierly) 1 (0.001)
militant) 1 (0.001)
desolation) 1 (0.001)
compass) 1 (0.001)
incorrectly) 1 (0.001)
binyamin) 1 (0.001)
benjamin) 1 (0.001)
disengagement) 1 (0.001)
historically) 1 (0.001)
forgiveness) 1 (0.001)
christianity) 1 (0.001)
undoubtedly) 1 (0.001)
final) 1 (0.001)
alienated) 1 (0.001)
fishing) 1 (0.001)
usual) 1 (0.001)
dear) 1 (0.001)
gruyon) 1 (0.001)
convinced) 1 (0.001)
peacefully) 1 (0.001)
credibility) 1 (0.001)
confine) 1 (0.001)
togetherness) 1 (0.001)
sanctifie) 1 (0.001)
rhyme) 1 (0.001)
scholar) 1 (0.001)
citizenship) 1 (0.001)
instruction) 1 (0.001)
evening) 1 (0.001)
tail) 1 (0.001)
amaze) 1 (0.001)
meticulous) 1 (0.001)
rock) 1 (0.001)
remy) 1 (0.001)
mainstream) 1 (0.001)
fortis) 1 (0.001)
dummy) 1 (0.001)
unconsciously) 1 (0.001)
consciously) 1 (0.001)
thoughtful) 1 (0.001)
panfilov) 1 (0.001)
luxurious) 1 (0.001)
extend) 1 (0.001)
quake) 1 (0.001)
heroine) 1 (0.001)
haiti) 1 (0.001)
earthquake) 1 (0.001)
blossom) 1 (0.001)
expressiveness) 1 (0.001)
unique) 1 (0.001)
average) 1 (0.001)
charming) 1 (0.001)
relentless) 1 (0.001)
certainly) 1 (0.001)
treaty) 1 (0.001)
enlightenment) 1 (0.001)
sabag) 1 (0.001)
elad) 1 (0.001)
gender) 1 (0.001)
silver) 1 (0.001)
distribute) 1 (0.001)
pintsbel) 1 (0.001)
jumping) 1 (0.001)
minimum) 1 (0.001)
comic) 1 (0.001)
selfish) 1 (0.001)
resentment) 1 (0.001)
packing) 1 (0.001)
orally) 1 (0.001)
commando) 1 (0.001)
bag) 1 (0.001)
crush) 1 (0.001)
attest) 1 (0.001)
lawbreaker) 1 (0.001)
attractive) 1 (0.001)
trustworthiness) 1 (0.001)
persistence) 1 (0.001)
slight) 1 (0.001)
impudence) 1 (0.001)
maklonsky) 1 (0.001)
exchange) 1 (0.001)
violate) 1 (0.001)
organizer) 1 (0.001)
rolling) 1 (0.001)
parameter) 1 (0.001)
diplomatic) 1 (0.001)
emissary) 1 (0.001)
pipe) 1 (0.001)
physically_mentally) 1 (0.001)
philanthropist) 1 (0.001)
garlic) 1 (0.001)
third) 1 (0.001)
fourth) 1 (0.001)
fifth) 1 (0.001)
rescuing) 1 (0.001)
monkey) 1 (0.001)
spicy) 1 (0.001)
cantor) 1 (0.001)
groom) 1 (0.001)
terrible) 1 (0.001)
immanuel) 1 (0.001)
izenkot) 1 (0.001)
inability) 1 (0.001)
gadi) 1 (0.001)
precise) 1 (0.001)
overconfidence) 1 (0.001)
raven) 1 (0.001)
exemplify) 1 (0.001)
six_day) 1 (0.001)
shot) 1 (0.001)
plane) 1 (0.001)
particle) 1 (0.001)
yishai) 1 (0.001)
paint) 1 (0.001)
lintel) 1 (0.001)
malicious) 1 (0.001)
embodiment) 1 (0.001)
similarity) 1 (0.001)
salad) 1 (0.001)
million) 1 (0.001)
metaphorically) 1 (0.001)
identitie) 1 (0.001)
bridge) 1 (0.001)
assignment) 1 (0.001)
inside) 1 (0.001)
seeing) 1 (0.001)
hearing) 1 (0.001)
defect) 1 (0.001)
cordial) 1 (0.001)
ridicule) 1 (0.001)
okay) 1 (0.001)
dizzy) 1 (0.001)
darkest) 1 (0.001)
strait) 1 (0.001)
encircle) 1 (0.001)
enable) 1 (0.001)
canal) 1 (0.001)
propel) 1 (0.001)
centimeter) 1 (0.001)
swamp) 1 (0.001)
twig) 1 (0.001)
maude) 1 (0.001)
sergio) 1 (0.001)
parkinson) 1 (0.001)
