Size: 1075
know) 266 (0.247)
choose) 213 (0.198)
give) 127 (0.118)
believe) 110 (0.102)
want) 103 (0.096)
strong) 100 (0.093)
love) 99 (0.092)
learn) 94 (0.087)
go) 94 (0.087)
many) 89 (0.083)
care) 82 (0.076)
get) 79 (0.073)
great) 79 (0.073)
take) 76 (0.071)
live) 70 (0.065)
seem) 69 (0.064)
manage) 69 (0.064)
see) 68 (0.063)
lead) 66 (0.061)
need) 66 (0.061)
try) 64 (0.060)
stand) 60 (0.056)
fight) 60 (0.056)
make) 60 (0.056)
come) 59 (0.055)
say) 58 (0.054)
look) 58 (0.054)
help) 53 (0.049)
smart) 52 (0.048)
think) 51 (0.047)
optimistic) 50 (0.047)
afraid) 48 (0.045)
succeed) 47 (0.044)
high) 47 (0.044)
strive) 46 (0.043)
responsible) 46 (0.043)
charismatic) 45 (0.042)
achieve) 44 (0.041)
work) 43 (0.040)
difficult) 43 (0.040)
happy) 43 (0.040)
much) 43 (0.040)
humble) 42 (0.039)
find) 41 (0.038)
show) 40 (0.037)
sensitive) 39 (0.036)
understand) 37 (0.034)
feel) 35 (0.033)
decide) 33 (0.031)
reach) 33 (0.031)
different) 32 (0.030)
assertive) 32 (0.030)
smile) 30 (0.028)
brave) 30 (0.028)
develop) 30 (0.028)
listen) 30 (0.028)
speak) 30 (0.028)
imaginary) 29 (0.027)
sociable) 28 (0.026)
first) 28 (0.026)
contribute) 28 (0.026)
read) 28 (0.026)
amazing) 28 (0.026)
describe) 27 (0.025)
follow) 27 (0.025)
little) 27 (0.025)
put) 26 (0.024)
willing) 26 (0.024)
personal) 26 (0.024)
appreciate) 26 (0.024)
realistic) 26 (0.024)
enjoy) 25 (0.023)
tell) 25 (0.023)
serve) 25 (0.023)
human) 24 (0.022)
whole) 24 (0.022)
open) 24 (0.022)
save) 24 (0.022)
change) 24 (0.022)
teach) 24 (0.022)
social) 23 (0.021)
bring) 23 (0.021)
accept) 23 (0.021)
serious) 23 (0.021)
able) 23 (0.021)
creative) 23 (0.021)
set) 23 (0.021)
kill) 23 (0.021)
express) 23 (0.021)
honest) 22 (0.020)
funny) 22 (0.020)
determine) 22 (0.020)
bad) 22 (0.020)
continue) 22 (0.020)
let) 21 (0.020)
ask) 21 (0.020)
main) 21 (0.020)
represent) 21 (0.020)
maintain) 21 (0.020)
traits_seem) 20 (0.019)
full) 20 (0.019)
meet) 20 (0.019)
grow) 20 (0.019)
good) 20 (0.019)
caring) 20 (0.019)
educate) 20 (0.019)
start) 20 (0.019)
act) 20 (0.019)
value) 20 (0.019)
write) 19 (0.018)
raise) 19 (0.018)
successful) 19 (0.018)
connect) 19 (0.018)
attentive) 19 (0.018)
calm) 18 (0.017)
sweep) 18 (0.017)
ambitious) 18 (0.017)
true) 18 (0.017)
realize) 18 (0.017)
move) 17 (0.016)
stubborn) 17 (0.016)
use) 17 (0.016)
professional) 17 (0.016)
remember) 17 (0.016)
new) 17 (0.016)
small) 17 (0.016)
hear) 17 (0.016)
front) 17 (0.016)
modest) 17 (0.016)
happen) 17 (0.016)
poor) 16 (0.015)
possible) 16 (0.015)
consider) 16 (0.015)
do) 16 (0.015)
well) 16 (0.015)
late) 16 (0.015)
wise) 16 (0.015)
support) 16 (0.015)
jewish) 16 (0.015)
present) 16 (0.015)
hurt) 16 (0.015)
political) 15 (0.014)
become) 15 (0.014)
entire) 15 (0.014)
combine) 15 (0.014)
leave) 15 (0.014)
sacrifice) 14 (0.013)
improve) 14 (0.013)
admirable) 14 (0.013)
independent) 14 (0.013)
create) 14 (0.013)
israeli) 14 (0.013)
stick) 14 (0.013)
prove) 14 (0.013)
establish) 14 (0.013)
name) 14 (0.013)
david_ben) 13 (0.012)
respect) 13 (0.012)
beautiful) 13 (0.012)
weak) 13 (0.012)
call) 13 (0.012)
like) 13 (0.012)
encounter) 13 (0.012)
last) 13 (0.012)
right) 13 (0.012)
accord) 13 (0.012)
big) 13 (0.012)
deal) 13 (0.012)
confident) 13 (0.012)
aware) 13 (0.012)
begin) 13 (0.012)
impossible) 12 (0.011)
stop) 12 (0.011)
wrong) 12 (0.011)
simple) 12 (0.011)
general) 12 (0.011)
loyal) 12 (0.011)
promote) 12 (0.011)
due) 12 (0.011)
kind_hearte) 12 (0.011)
certain) 12 (0.011)
quiet) 12 (0.011)
modesty) 11 (0.010)
treat) 11 (0.010)
keep) 11 (0.010)
evil) 11 (0.010)
fail) 11 (0.010)
special) 11 (0.010)
cause) 11 (0.010)
experience) 11 (0.010)
military) 11 (0.010)
require) 11 (0.010)
necessary) 11 (0.010)
hard) 11 (0.010)
inspire) 11 (0.010)
talk) 11 (0.010)
dominant) 10 (0.009)
easy) 10 (0.009)
play) 10 (0.009)
mulan) 10 (0.009)
exist) 10 (0.009)
build) 10 (0.009)
intelligent) 10 (0.009)
excellent) 10 (0.009)
generous) 10 (0.009)
close) 10 (0.009)
characterize) 10 (0.009)
stay) 10 (0.009)
run) 10 (0.009)
real) 10 (0.009)
affect) 10 (0.009)
turn) 10 (0.009)
everything_b) 9 (0.008)
deserve) 9 (0.008)
huge) 9 (0.008)
patient) 9 (0.008)
receive) 9 (0.008)
authoritative) 9 (0.008)
clear) 9 (0.008)
young) 9 (0.008)
die) 9 (0.008)
significant) 9 (0.008)
rabbi) 9 (0.008)
study) 9 (0.008)
complete) 9 (0.008)
zionist) 9 (0.008)
united_state) 9 (0.008)
perceive) 9 (0.008)
deep) 9 (0.008)
influence) 9 (0.008)
old) 9 (0.008)
black) 8 (0.007)
free) 8 (0.007)
symbolize) 8 (0.007)
supportive) 8 (0.007)
respectful) 8 (0.007)
hardworke) 8 (0.007)
adopt) 8 (0.007)
bear) 8 (0.007)
sharp) 8 (0.007)
agree) 8 (0.007)
face) 8 (0.007)
aspiration) 8 (0.007)
active) 8 (0.007)
impressive) 8 (0.007)
lose) 8 (0.007)
advocate) 8 (0.007)
demonstrate) 8 (0.007)
discover) 8 (0.007)
overcome) 8 (0.007)
pass) 8 (0.007)
invest) 8 (0.007)
accompany) 8 (0.007)
second) 8 (0.007)
pursue) 8 (0.007)
engage) 8 (0.007)
adhere) 8 (0.007)
previous) 8 (0.007)
admire) 8 (0.007)
thoughtful) 7 (0.007)
sit) 7 (0.007)
mean) 7 (0.007)
marry) 7 (0.007)
aspire) 7 (0.007)
pleasant) 7 (0.007)
convey) 7 (0.007)
dare) 7 (0.007)
perform) 7 (0.007)
curious) 7 (0.007)
powerful) 7 (0.007)
extreme) 7 (0.007)
tolerant) 7 (0.007)
spend) 7 (0.007)
rich) 7 (0.007)
fair) 7 (0.007)
decisive) 7 (0.007)
future) 7 (0.007)
donate) 7 (0.007)
favorite) 7 (0.007)
capable) 7 (0.007)
unique) 7 (0.007)
focus) 7 (0.007)
figure) 7 (0.007)
common) 7 (0.007)
large) 7 (0.007)
protect) 7 (0.007)
negative) 7 (0.007)
influential) 7 (0.007)
tall) 7 (0.007)
spongebob) 7 (0.007)
sound) 7 (0.007)
return) 7 (0.007)
reliable) 7 (0.007)
constant) 7 (0.007)
walk) 7 (0.007)
historical) 7 (0.007)
knows_listen) 7 (0.007)
approach) 6 (0.006)
motivated) 6 (0.006)
remain) 6 (0.006)
equal) 6 (0.006)
break) 6 (0.006)
imagine) 6 (0.006)
place) 6 (0.006)
prominent) 6 (0.006)
appear) 6 (0.006)
worth) 6 (0.006)
extraordinary) 6 (0.006)
fall) 6 (0.006)
adapt) 6 (0.006)
matter) 6 (0.006)
interested) 6 (0.006)
alive) 6 (0.006)
base) 6 (0.006)
shimon_pere) 6 (0.006)
connected) 6 (0.006)
yitzhak_rabin) 6 (0.006)
mention) 6 (0.006)
grant) 6 (0.006)
ideal) 6 (0.006)
portray) 6 (0.006)
survive) 6 (0.006)
immense) 6 (0.006)
african_american) 6 (0.006)
volunteer) 6 (0.006)
radiate) 6 (0.006)
warm) 6 (0.006)
famous) 6 (0.006)
half_full) 6 (0.006)
dedicated) 6 (0.006)
tremendous) 6 (0.006)
enlist) 6 (0.006)
trust) 6 (0.006)
comfortable) 6 (0.006)
warm_love) 6 (0.006)
train) 6 (0.006)
childish) 6 (0.006)
literary) 6 (0.006)
orderly) 6 (0.006)
behave) 6 (0.006)
calculate) 5 (0.005)
immigrate) 5 (0.005)
simba) 5 (0.005)
set_personal) 5 (0.005)
nice) 5 (0.005)
step) 5 (0.005)
low) 5 (0.005)
side) 5 (0.005)
motivate) 5 (0.005)
gain) 5 (0.005)
devote) 5 (0.005)
include) 5 (0.005)
third) 5 (0.005)
dream) 5 (0.005)
academic) 5 (0.005)
compare) 5 (0.005)
really_like) 5 (0.005)
female) 5 (0.005)
discipline) 5 (0.005)
personal_example) 5 (0.005)
contain) 5 (0.005)
lion_ke) 5 (0.005)
ready) 5 (0.005)
gilad) 5 (0.005)
religious) 5 (0.005)
solve) 5 (0.005)
normal) 5 (0.005)
non_violent) 5 (0.005)
harm) 5 (0.005)
steal) 5 (0.005)
refuse) 5 (0.005)
organize) 5 (0.005)
wonderful) 5 (0.005)
central) 5 (0.005)
pay) 5 (0.005)
similar) 5 (0.005)
reflect) 5 (0.005)
inner) 5 (0.005)
watch) 5 (0.005)
humane) 5 (0.005)
senior) 5 (0.005)
long) 5 (0.005)
addition) 5 (0.005)
wait) 5 (0.005)
end) 5 (0.005)
wide) 5 (0.005)
surround) 5 (0.005)
push) 5 (0.005)
mental) 5 (0.005)
current) 5 (0.005)
helpful) 5 (0.005)
fulfil) 5 (0.005)
found) 5 (0.005)
knows_accept) 5 (0.005)
pure) 5 (0.005)
expect) 5 (0.005)
excel) 5 (0.005)
early) 5 (0.005)
several) 5 (0.005)
tough) 4 (0.004)
abandon) 4 (0.004)
risk) 4 (0.004)
educational) 4 (0.004)
benefit) 4 (0.004)
fear) 4 (0.004)
identify) 4 (0.004)
attract) 4 (0.004)
advise) 4 (0.004)
mature) 4 (0.004)
ultimate) 4 (0.004)
contrary) 4 (0.004)
depend) 4 (0.004)
throw) 4 (0.004)
white) 4 (0.004)
imbue) 4 (0.004)
angry) 4 (0.004)
admirable_figure) 4 (0.004)
blind) 4 (0.004)
benjamin_ze) 4 (0.004)
goal) 4 (0.004)
short) 4 (0.004)
convince) 4 (0.004)
optimistic_realistic) 4 (0.004)
progress) 4 (0.004)
holocaust) 4 (0.004)
heavy) 4 (0.004)
really_appreciate) 4 (0.004)
form) 4 (0.004)
deed) 4 (0.004)
seek) 4 (0.004)
negev) 4 (0.004)
broad) 4 (0.004)
menachem_begin) 4 (0.004)
revere) 4 (0.004)
insist) 4 (0.004)
past) 4 (0.004)
preserve) 4 (0.004)
allow) 4 (0.004)
prime_minister) 4 (0.004)
beloved) 4 (0.004)
practical) 4 (0.004)
moral) 4 (0.004)
winnie_pooh) 4 (0.004)
alone) 4 (0.004)
succumb) 4 (0.004)
lack) 4 (0.004)
achieve_goal) 4 (0.004)
innocent) 4 (0.004)
appoint) 4 (0.004)
talented) 4 (0.004)
encourage) 4 (0.004)
correct) 4 (0.004)
recognize) 4 (0.004)
janusz_korczak) 4 (0.004)
came_mind) 4 (0.004)
stress) 4 (0.004)
refer) 4 (0.004)
strengthen) 4 (0.004)
carry) 4 (0.004)
individual) 4 (0.004)
determined) 4 (0.004)
expose) 4 (0.004)
distinguish) 4 (0.004)
forget) 4 (0.004)
appropriate) 4 (0.004)
tend) 4 (0.004)
considerate) 4 (0.004)
avigdor_kahalani) 4 (0.004)
outstanding) 4 (0.004)
establishment_jewish) 4 (0.004)
compromise) 4 (0.004)
major) 4 (0.004)
initiate) 4 (0.004)
murder) 4 (0.004)
suffer) 4 (0.004)
sign) 4 (0.004)
idf) 4 (0.004)
finish) 4 (0.004)
satisfied) 4 (0.004)
never_gave) 4 (0.004)
wound) 4 (0.004)
light) 4 (0.004)
lie) 4 (0.004)
decent) 4 (0.004)
adore) 4 (0.004)
publish) 4 (0.004)
prevent) 4 (0.004)
state_contract) 4 (0.004)
years_old) 4 (0.004)
particular) 4 (0.004)
enter) 4 (0.004)
spread) 4 (0.004)
physical) 4 (0.004)
key) 4 (0.004)
explain) 4 (0.004)
hope) 4 (0.004)
inferior) 3 (0.003)
kibbutz) 3 (0.003)
logical) 3 (0.003)
persistent) 3 (0.003)
prefer) 3 (0.003)
involve) 3 (0.003)
sell) 3 (0.003)
disagree) 3 (0.003)
benjamin_zeev) 3 (0.003)
principal) 3 (0.003)
diligent) 3 (0.003)
sweeping) 3 (0.003)
flexible) 3 (0.003)
chose_portray) 3 (0.003)
excessive) 3 (0.003)
beat) 3 (0.003)
many_year) 3 (0.003)
harness) 3 (0.003)
figure_worthy) 3 (0.003)
biblical) 3 (0.003)
desire) 3 (0.003)
shalit) 3 (0.003)
striving_victory) 3 (0.003)
honesty) 3 (0.003)
male) 3 (0.003)
gandhi) 3 (0.003)
answer) 3 (0.003)
severe) 3 (0.003)
anti) 3 (0.003)
private) 3 (0.003)
admit) 3 (0.003)
appeal) 3 (0.003)
force) 3 (0.003)
bother) 3 (0.003)
deepen) 3 (0.003)
establish_state) 3 (0.003)
sort) 3 (0.003)
trustworthy) 3 (0.003)
cost) 3 (0.003)
jewish_state) 3 (0.003)
genuine) 3 (0.003)
former) 3 (0.003)
painful) 3 (0.003)
pave) 3 (0.003)
worry) 3 (0.003)
fine) 3 (0.003)
expand) 3 (0.003)
perfect) 3 (0.003)
maximum) 3 (0.003)
reveal) 3 (0.003)
function) 3 (0.003)
makes_sure) 3 (0.003)
trample) 3 (0.003)
first_foremost) 3 (0.003)
busy) 3 (0.003)
touch) 3 (0.003)
cook) 3 (0.003)
essential) 3 (0.003)
unnecessary) 3 (0.003)
proper) 3 (0.003)
cheerful) 3 (0.003)
feature) 3 (0.003)
integral) 3 (0.003)
nicola_tesla) 3 (0.003)
draw) 3 (0.003)
super) 3 (0.003)
assimilate) 3 (0.003)
prepare) 3 (0.003)
specific) 3 (0.003)
head) 3 (0.003)
regard) 3 (0.003)
interesting) 3 (0.003)
drive) 3 (0.003)
demand) 3 (0.003)
attach) 3 (0.003)
less) 3 (0.003)
public) 3 (0.003)
needy) 3 (0.003)
direct) 3 (0.003)
complain) 3 (0.003)
imbued_purpose) 3 (0.003)
critical) 3 (0.003)
everyone_else) 3 (0.003)
hide) 3 (0.003)
rare) 3 (0.003)
hate) 3 (0.003)
terrorist) 3 (0.003)
complex) 3 (0.003)
fond) 3 (0.003)
least) 3 (0.003)
sad) 3 (0.003)
solid) 3 (0.003)
unwilling) 3 (0.003)
indicate) 3 (0.003)
sense_humor) 3 (0.003)
ordinary) 3 (0.003)
hardworking) 3 (0.003)
japanese) 3 (0.003)
upper) 3 (0.003)
belong) 3 (0.003)
evident) 3 (0.003)
explore) 3 (0.003)
witty) 3 (0.003)
minded) 3 (0.003)
friendly) 3 (0.003)
rabin) 3 (0.003)
endless) 3 (0.003)
shout) 3 (0.003)
grenade_thrown) 3 (0.003)
shake) 3 (0.003)
competitive) 3 (0.003)
maimonide) 3 (0.003)
yuval) 3 (0.003)
arrive) 3 (0.003)
send) 3 (0.003)
shape) 3 (0.003)
opinionate) 3 (0.003)
interpersonal_skill) 3 (0.003)
calmness) 3 (0.003)
command) 3 (0.003)
sanctify) 2 (0.002)
sephardic) 2 (0.002)
orient) 2 (0.002)
noble) 2 (0.002)
earn) 2 (0.002)
soldier) 2 (0.002)
unknown) 2 (0.002)
promise) 2 (0.002)
best_friend) 2 (0.002)
absorb) 2 (0.002)
embark) 2 (0.002)
resistant) 2 (0.002)
surprising) 2 (0.002)
mermaid) 2 (0.002)
amit) 2 (0.002)
fast) 2 (0.002)
normative) 2 (0.002)
assassinate) 2 (0.002)
instill) 2 (0.002)
credible) 2 (0.002)
zionism) 2 (0.002)
bible) 2 (0.002)
enormous) 2 (0.002)
exemplary) 2 (0.002)
struggle) 2 (0.002)
terrible) 2 (0.002)
stem) 2 (0.002)
distribute) 2 (0.002)
interview) 2 (0.002)
humiliate) 2 (0.002)
sultan) 2 (0.002)
dictate) 2 (0.002)
assume) 2 (0.002)
indifferent) 2 (0.002)
national) 2 (0.002)
honest_hon) 2 (0.002)
jump) 2 (0.002)
aspired) 2 (0.002)
comprehensive) 2 (0.002)
clicha) 2 (0.002)
laugh) 2 (0.002)
operational) 2 (0.002)
wish) 2 (0.002)
get_along) 2 (0.002)
ideological) 2 (0.002)
spiritual) 2 (0.002)
opinionated) 2 (0.002)
heroic) 2 (0.002)
fearless) 2 (0.002)
acknowledge) 2 (0.002)
outside) 2 (0.002)
judge) 2 (0.002)
leadership) 2 (0.002)
guard) 2 (0.002)
loud) 2 (0.002)
transmit) 2 (0.002)
rescue) 2 (0.002)
elect) 2 (0.002)
daily) 2 (0.002)
forceful) 2 (0.002)
lonely) 2 (0.002)
noticeable) 2 (0.002)
champion) 2 (0.002)
many_time) 2 (0.002)
top) 2 (0.002)
deteriorate) 2 (0.002)
oppose) 2 (0.002)
impose) 2 (0.002)
bitter) 2 (0.002)
hit) 2 (0.002)
balance) 2 (0.002)
medical) 2 (0.002)
elegant) 2 (0.002)
broadcast) 2 (0.002)
bury) 2 (0.002)
differentiate) 2 (0.002)
punish) 2 (0.002)
settle) 2 (0.002)
avoid) 2 (0.002)
notice) 2 (0.002)
declare) 2 (0.002)
saved) 2 (0.002)
resourceful) 2 (0.002)
courageous) 2 (0.002)
mistake) 2 (0.002)
thorough) 2 (0.002)
claim) 2 (0.002)
unrealistic) 2 (0.002)
examine) 2 (0.002)
environmental) 2 (0.002)
ignore) 2 (0.002)
unpleasant) 2 (0.002)
secret) 2 (0.002)
safe) 2 (0.002)
martin_luth) 2 (0.002)
cross) 2 (0.002)
arise) 2 (0.002)
scientific) 2 (0.002)
participate) 2 (0.002)
benjamin_netanyahu) 2 (0.002)
acquire) 2 (0.002)
achievement) 2 (0.002)
silent) 2 (0.002)
establishment_state) 2 (0.002)
acceptable) 2 (0.002)
excited) 2 (0.002)
warsaw) 2 (0.002)
conquer) 2 (0.002)
brag) 2 (0.002)
endow) 2 (0.002)
golan) 2 (0.002)
destroy) 2 (0.002)
patriarchal) 2 (0.002)
qualitie) 2 (0.002)
graduate) 2 (0.002)
embarrassed) 2 (0.002)
ashamed) 2 (0.002)
employ) 2 (0.002)
revive) 2 (0.002)
forgive) 2 (0.002)
total) 2 (0.002)
empathetic) 2 (0.002)
reut) 2 (0.002)
singe) 2 (0.002)
optical) 2 (0.002)
arouse) 2 (0.002)
obvious) 2 (0.002)
subordinate) 2 (0.002)
restrained) 2 (0.002)
conduct) 2 (0.002)
dead) 2 (0.002)
orphan) 2 (0.002)
attend) 2 (0.002)
ephraim) 2 (0.002)
civil) 2 (0.002)
target) 2 (0.002)
knowledge) 2 (0.002)
valuable) 2 (0.002)
worthy) 2 (0.002)
chase) 2 (0.002)
invent) 2 (0.002)
tragic) 2 (0.002)
external) 2 (0.002)
stern) 2 (0.002)
dedicate) 2 (0.002)
friend) 2 (0.002)
plan) 2 (0.002)
strategic) 2 (0.002)
exceptional) 2 (0.002)
endanger) 2 (0.002)
unable) 2 (0.002)
indian) 2 (0.002)
mock) 2 (0.002)
nuclear) 2 (0.002)
respected) 2 (0.002)
constructive) 2 (0.002)
interpersonal) 2 (0.002)
optimal) 2 (0.002)
backward) 2 (0.002)
implement) 2 (0.002)
motherly) 2 (0.002)
mutual) 2 (0.002)
insane) 2 (0.002)
shy) 2 (0.002)
high_emotional) 2 (0.002)
agile) 2 (0.002)
point) 2 (0.002)
upset) 2 (0.002)
criticize) 2 (0.002)
course) 2 (0.002)
stable) 2 (0.002)
stark) 2 (0.002)
emphasize) 2 (0.002)
blow) 2 (0.002)
assertiveness) 2 (0.002)
giant) 2 (0.002)
brazilian) 2 (0.002)
rule) 2 (0.002)
view) 2 (0.002)
liberal) 2 (0.002)
humorous) 2 (0.002)
book) 2 (0.002)
suitable) 2 (0.002)
stuck) 2 (0.002)
extensive) 2 (0.002)
handle) 2 (0.002)
quite) 2 (0.002)
project) 2 (0.002)
advance) 2 (0.002)
african) 2 (0.002)
righteous) 2 (0.002)
th) 2 (0.002)
tal) 2 (0.002)
favor) 2 (0.002)
characteristic) 2 (0.002)
add) 2 (0.002)
uncomfortable) 2 (0.002)
average) 2 (0.002)
fill) 2 (0.002)
win) 2 (0.002)
fascinating) 2 (0.002)
green) 2 (0.002)
cast) 2 (0.002)
cognitive) 1 (0.001)
strange) 1 (0.001)
quick) 1 (0.001)
inherent) 1 (0.001)
activate) 1 (0.001)
reduce) 1 (0.001)
ned) 1 (0.001)
disrespectful) 1 (0.001)
cruel) 1 (0.001)
unsure) 1 (0.001)
feasible) 1 (0.001)
drift) 1 (0.001)
guarantee) 1 (0.001)
complement) 1 (0.001)
celebs) 1 (0.001)
groundbreake) 1 (0.001)
revolutionary) 1 (0.001)
best_side) 1 (0.001)
pink) 1 (0.001)
cowardly) 1 (0.001)
gray) 1 (0.001)
demanding) 1 (0.001)
roi_klein) 1 (0.001)
palestinian) 1 (0.001)
spatial) 1 (0.001)
flat) 1 (0.001)
tongue) 1 (0.001)
gifted) 1 (0.001)
stands_ground) 1 (0.001)
confer) 1 (0.001)
distract) 1 (0.001)
recruit) 1 (0.001)
advanced) 1 (0.001)
complicated) 1 (0.001)
mesmerizing) 1 (0.001)
unyielde) 1 (0.001)
industrious) 1 (0.001)
incite) 1 (0.001)
picky) 1 (0.001)
sub) 1 (0.001)
check) 1 (0.001)
bribe) 1 (0.001)
trait) 1 (0.001)
oscar_schindl) 1 (0.001)
teammate) 1 (0.001)
creates_atmosphere) 1 (0.001)
suppose) 1 (0.001)
foster) 1 (0.001)
historic) 1 (0.001)
trouble) 1 (0.001)
seventh) 1 (0.001)
natural) 1 (0.001)
flow) 1 (0.001)
exaggerate) 1 (0.001)
everything_fine) 1 (0.001)
imitate) 1 (0.001)
rise) 1 (0.001)
belove) 1 (0.001)
scholarly) 1 (0.001)
articulate) 1 (0.001)
glad) 1 (0.001)
object) 1 (0.001)
spartacus) 1 (0.001)
illogical) 1 (0.001)
define) 1 (0.001)
shulamit) 1 (0.001)
persuade) 1 (0.001)
lend) 1 (0.001)
balanced) 1 (0.001)
throughout_book) 1 (0.001)
skeet) 1 (0.001)
drunk) 1 (0.001)
overwhelming) 1 (0.001)
visualize) 1 (0.001)
harry) 1 (0.001)
cope) 1 (0.001)
protective) 1 (0.001)
austen) 1 (0.001)
exceed) 1 (0.001)
wrap) 1 (0.001)
unparalleled) 1 (0.001)
provoke) 1 (0.001)
brilliant) 1 (0.001)
straighten) 1 (0.001)
impersonate) 1 (0.001)
anxietie) 1 (0.001)
bite) 1 (0.001)
amputate) 1 (0.001)
tear) 1 (0.001)
swept_away) 1 (0.001)
travel) 1 (0.001)
attempt) 1 (0.001)
synchronize) 1 (0.001)
cultural) 1 (0.001)
bereaved) 1 (0.001)
plural) 1 (0.001)
resume) 1 (0.001)
respond) 1 (0.001)
rhetorician) 1 (0.001)
uniform) 1 (0.001)
shay) 1 (0.001)
lung) 1 (0.001)
livestrong) 1 (0.001)
hang) 1 (0.001)
homeless) 1 (0.001)
radioactive) 1 (0.001)
innovative) 1 (0.001)
rejoice) 1 (0.001)
fatherless) 1 (0.001)
alchemist) 1 (0.001)
consistent) 1 (0.001)
golda_meir) 1 (0.001)
deduce) 1 (0.001)
compete) 1 (0.001)
cedric) 1 (0.001)
dictatorial) 1 (0.001)
interfere) 1 (0.001)
financial) 1 (0.001)
principle) 1 (0.001)
father) 1 (0.001)
seminary) 1 (0.001)
patience) 1 (0.001)
measure) 1 (0.001)
deceive) 1 (0.001)
channel) 1 (0.001)
star) 1 (0.001)
fly) 1 (0.001)
avi) 1 (0.001)
pointless) 1 (0.001)
exalt) 1 (0.001)
scary) 1 (0.001)
incessant) 1 (0.001)
thirst) 1 (0.001)
inventor) 1 (0.001)
copy) 1 (0.001)
awake) 1 (0.001)
launch) 1 (0.001)
daphne) 1 (0.001)
interpret) 1 (0.001)
instructive) 1 (0.001)
status) 1 (0.001)
amend) 1 (0.001)
superficial) 1 (0.001)
anew) 1 (0.001)
violate) 1 (0.001)
appreciative) 1 (0.001)
charisma) 1 (0.001)
technological) 1 (0.001)
blunder) 1 (0.001)
mutti) 1 (0.001)
sensible) 1 (0.001)
shlomo) 1 (0.001)
purposeful) 1 (0.001)
sizeable) 1 (0.001)
appreciated) 1 (0.001)
english) 1 (0.001)
divide) 1 (0.001)
sharpness) 1 (0.001)
gal) 1 (0.001)
focused) 1 (0.001)
underwater) 1 (0.001)
novel) 1 (0.001)
resign) 1 (0.001)
obtain) 1 (0.001)
reunite) 1 (0.001)
ghetto) 1 (0.001)
flee) 1 (0.001)
widow) 1 (0.001)
impressed) 1 (0.001)
welcome) 1 (0.001)
waiter) 1 (0.001)
persecute) 1 (0.001)
enough) 1 (0.001)
discuss) 1 (0.001)
incumbent) 1 (0.001)
injure) 1 (0.001)
unconventional) 1 (0.001)
persuasiveness) 1 (0.001)
opposite) 1 (0.001)
changeable) 1 (0.001)
retire) 1 (0.001)
bereave) 1 (0.001)
glow) 1 (0.001)
convincing) 1 (0.001)
uplifted) 1 (0.001)
reality) 1 (0.001)
involved) 1 (0.001)
haim) 1 (0.001)
cool) 1 (0.001)
sick) 1 (0.001)
ronaldo) 1 (0.001)
sophisticated) 1 (0.001)
shiite) 1 (0.001)
recount) 1 (0.001)
enthusiastic) 1 (0.001)
desirable) 1 (0.001)
basic) 1 (0.001)
intervene) 1 (0.001)
hi) 1 (0.001)
olivia) 1 (0.001)
gurion) 1 (0.001)
feudal) 1 (0.001)
subject) 1 (0.001)
sack) 1 (0.001)
spider) 1 (0.001)
ethic) 1 (0.001)
profound) 1 (0.001)
knowledgeable) 1 (0.001)
sway) 1 (0.001)
moore) 1 (0.001)
comrade) 1 (0.001)
reckless) 1 (0.001)
encouraged) 1 (0.001)
materialistic) 1 (0.001)
hold) 1 (0.001)
relax) 1 (0.001)
marginal) 1 (0.001)
bridal) 1 (0.001)
dire) 1 (0.001)
maid) 1 (0.001)
desolate) 1 (0.001)
factor) 1 (0.001)
threaten) 1 (0.001)
stressful) 1 (0.001)
manifest) 1 (0.001)
crown) 1 (0.001)
psychic) 1 (0.001)
king_david) 1 (0.001)
boast) 1 (0.001)
multiple) 1 (0.001)
fat) 1 (0.001)
bossy) 1 (0.001)
gymnastic) 1 (0.001)
czech) 1 (0.001)
stutter) 1 (0.001)
racial) 1 (0.001)
detailed) 1 (0.001)
urban) 1 (0.001)
backbone) 1 (0.001)
accustomed) 1 (0.001)
obliterate) 1 (0.001)
challenge) 1 (0.001)
precede) 1 (0.001)
mistress) 1 (0.001)
efficient) 1 (0.001)
hurtful) 1 (0.001)
perfectionist) 1 (0.001)
content) 1 (0.001)
usual) 1 (0.001)
extremist) 1 (0.001)
arab) 1 (0.001)
defensive) 1 (0.001)
state) 1 (0.001)
nurture) 1 (0.001)
instilled) 1 (0.001)
assure) 1 (0.001)
immerse) 1 (0.001)
imaginary_literary) 1 (0.001)
playful) 1 (0.001)
locate) 1 (0.001)
double) 1 (0.001)
recover) 1 (0.001)
yell) 1 (0.001)
consult) 1 (0.001)
roy) 1 (0.001)
note) 1 (0.001)
fellow) 1 (0.001)
explode) 1 (0.001)
later) 1 (0.001)
perpetual) 1 (0.001)
moroccan) 1 (0.001)
feed) 1 (0.001)
cute) 1 (0.001)
arabic) 1 (0.001)
buy) 1 (0.001)
understanding) 1 (0.001)
pose) 1 (0.001)
strength) 1 (0.001)
office) 1 (0.001)
guide) 1 (0.001)
fun) 1 (0.001)
publicize) 1 (0.001)
south) 1 (0.001)
resolute) 1 (0.001)
burn) 1 (0.001)
research) 1 (0.001)
herzl_herzl) 1 (0.001)
believable) 1 (0.001)
introvert) 1 (0.001)
helpful_other) 1 (0.001)
poppin) 1 (0.001)
corrupt) 1 (0.001)
according_value) 1 (0.001)
evolve) 1 (0.001)
hermione) 1 (0.001)
divine) 1 (0.001)
persist) 1 (0.001)
arrange) 1 (0.001)
hopeless) 1 (0.001)
left) 1 (0.001)
internal) 1 (0.001)
slender) 1 (0.001)
land) 1 (0.001)
eighth) 1 (0.001)
mouthful) 1 (0.001)
depth) 1 (0.001)
modern) 1 (0.001)
moderate) 1 (0.001)
scatter) 1 (0.001)
eretz) 1 (0.001)
detached) 1 (0.001)
maternal) 1 (0.001)
inherit) 1 (0.001)
exhaust) 1 (0.001)
countless) 1 (0.001)
elite) 1 (0.001)
facilitate) 1 (0.001)
abuse) 1 (0.001)
cynical) 1 (0.001)
battle) 1 (0.001)
s) 1 (0.001)
spite) 1 (0.001)
crystallize) 1 (0.001)
elad) 1 (0.001)
platoon) 1 (0.001)
utilize) 1 (0.001)
purpose) 1 (0.001)
secretive) 1 (0.001)
example) 1 (0.001)
made_sure) 1 (0.001)
drag) 1 (0.001)
wooden) 1 (0.001)
palace) 1 (0.001)
comfort) 1 (0.001)
memorial) 1 (0.001)
difficultie) 1 (0.001)
conscious) 1 (0.001)
churchill) 1 (0.001)
regardless) 1 (0.001)
imperial) 1 (0.001)
eat) 1 (0.001)
pooh_bear) 1 (0.001)
willingness) 1 (0.001)
calculated) 1 (0.001)
upbringe) 1 (0.001)
divorce) 1 (0.001)
desperate) 1 (0.001)
willing_fight) 1 (0.001)
seduce) 1 (0.001)
precise) 1 (0.001)
listening_ear) 1 (0.001)
await) 1 (0.001)
underestimate) 1 (0.001)
hatre) 1 (0.001)
clean) 1 (0.001)
neighborhood) 1 (0.001)
indirect) 1 (0.001)
chew) 1 (0.001)
bottom) 1 (0.001)
rude) 1 (0.001)
loving) 1 (0.001)
supreme) 1 (0.001)
far) 1 (0.001)
unjust) 1 (0.001)
environment) 1 (0.001)
lurk) 1 (0.001)
divorcee) 1 (0.001)
caucasian) 1 (0.001)
king_solomon) 1 (0.001)
ingenious) 1 (0.001)
esteem) 1 (0.001)
offense) 1 (0.001)
princess) 1 (0.001)
edit) 1 (0.001)
diana) 1 (0.001)
occupy) 1 (0.001)
control) 1 (0.001)
dispute) 1 (0.001)
gindi) 1 (0.001)
intention) 1 (0.001)
magic) 1 (0.001)
provide) 1 (0.001)
naked) 1 (0.001)
full_joy) 1 (0.001)
civilized) 1 (0.001)
healthy) 1 (0.001)
half) 1 (0.001)
source) 1 (0.001)
additional) 1 (0.001)
expressiveness) 1 (0.001)
herzl) 1 (0.001)
derogatory) 1 (0.001)
advisory) 1 (0.001)
zero) 1 (0.001)
inform) 1 (0.001)
armored) 1 (0.001)
secondary) 1 (0.001)
continued) 1 (0.001)
oz) 1 (0.001)
hostile) 1 (0.001)
inclusive) 1 (0.001)
standard) 1 (0.001)
release) 1 (0.001)
plague) 1 (0.001)
size) 1 (0.001)
deny) 1 (0.001)
soft) 1 (0.001)
disagreement) 1 (0.001)
engineer) 1 (0.001)
narrate) 1 (0.001)
intend) 1 (0.001)
dignified) 1 (0.001)
emotional) 1 (0.001)
naim) 1 (0.001)
respectable) 1 (0.001)
salient) 1 (0.001)
communicate) 1 (0.001)
betray) 1 (0.001)
recent) 1 (0.001)
liad) 1 (0.001)
inexhaustible) 1 (0.001)
escape) 1 (0.001)
luxurious) 1 (0.001)
impact) 1 (0.001)
resolve) 1 (0.001)
mahatma) 1 (0.001)
honor) 1 (0.001)
zvi) 1 (0.001)
red) 1 (0.001)
invade) 1 (0.001)
false) 1 (0.001)
concerned) 1 (0.001)
wholehearte) 1 (0.001)
sleeve) 1 (0.001)
incapable) 1 (0.001)
accomplish) 1 (0.001)
submissiveness) 1 (0.001)
farth) 1 (0.001)
enterprise) 1 (0.001)
cle) 1 (0.001)
miriam_peretz) 1 (0.001)
descriptive) 1 (0.001)
salute) 1 (0.001)
display) 1 (0.001)
tammy) 1 (0.001)
disappoint) 1 (0.001)
insignificant) 1 (0.001)
thing) 1 (0.001)
pleasure) 1 (0.001)
protagonist) 1 (0.001)
e) 1 (0.001)
opponent) 1 (0.001)
hesitate) 1 (0.001)
insistent) 1 (0.001)
investment) 1 (0.001)
asher) 1 (0.001)
con) 1 (0.001)
talente) 1 (0.001)
ugly) 1 (0.001)
crooked) 1 (0.001)
goldre) 1 (0.001)
empowerment) 1 (0.001)
ease) 1 (0.001)
perish) 1 (0.001)
horizontal) 1 (0.001)
ride) 1 (0.001)
deter) 1 (0.001)
arrogant) 1 (0.001)
unsafe) 1 (0.001)
ascend) 1 (0.001)
dress) 1 (0.001)
blue) 1 (0.001)
result) 1 (0.001)
naive) 1 (0.001)
everyday) 1 (0.001)
neat) 1 (0.001)
part) 1 (0.001)
collective) 1 (0.001)
acquaintance) 1 (0.001)
restrain) 1 (0.001)
helpless) 1 (0.001)
original) 1 (0.001)
clumsy) 1 (0.001)
meaningless) 1 (0.001)
doubt) 1 (0.001)
master) 1 (0.001)
bless) 1 (0.001)
visit) 1 (0.001)
trip) 1 (0.001)
education) 1 (0.001)
dirty) 1 (0.001)
disturb) 1 (0.001)
introduce) 1 (0.001)
broken) 1 (0.001)
rebel) 1 (0.001)
harsh) 1 (0.001)
unite) 1 (0.001)
patriotic) 1 (0.001)
exaggerated) 1 (0.001)
slave) 1 (0.001)
celebrate) 1 (0.001)
stride) 1 (0.001)
vain) 1 (0.001)
shade) 1 (0.001)
list) 1 (0.001)
unclear) 1 (0.001)
lapid) 1 (0.001)
enlistment) 1 (0.001)
song) 1 (0.001)
gon) 1 (0.001)
syrian) 1 (0.001)
monitor) 1 (0.001)
middle) 1 (0.001)
disguise) 1 (0.001)
deport) 1 (0.001)
condescend) 1 (0.001)
manual) 1 (0.001)
worrying) 1 (0.001)
range) 1 (0.001)
charge) 1 (0.001)
shanti) 1 (0.001)
kick) 1 (0.001)
immediate) 1 (0.001)
disgust) 1 (0.001)
mitty) 1 (0.001)
oppressive) 1 (0.001)
materialize) 1 (0.001)
absurd) 1 (0.001)
shepherd) 1 (0.001)
pragmatic) 1 (0.001)
humanity) 1 (0.001)
ousted) 1 (0.001)
oust) 1 (0.001)
downturn) 1 (0.001)
translate) 1 (0.001)
helping_other) 1 (0.001)
peaceful) 1 (0.001)
next) 1 (0.001)
kidnap) 1 (0.001)
renew) 1 (0.001)
hobby) 1 (0.001)
advantage) 1 (0.001)
testimonie) 1 (0.001)
erez) 1 (0.001)
gentle) 1 (0.001)
childlike) 1 (0.001)
didi) 1 (0.001)
depressed) 1 (0.001)
breslav) 1 (0.001)
host) 1 (0.001)
philosophical) 1 (0.001)
descarte) 1 (0.001)
managerial) 1 (0.001)
sense) 1 (0.001)
sagi) 1 (0.001)
swallow) 1 (0.001)
amazed) 1 (0.001)
timon) 1 (0.001)
slim) 1 (0.001)
foreign) 1 (0.001)
reservist) 1 (0.001)
military_service) 1 (0.001)
ethiopian) 1 (0.001)
chief) 1 (0.001)
holme) 1 (0.001)
spare) 1 (0.001)
annoying) 1 (0.001)
pargan) 1 (0.001)
forbidden) 1 (0.001)
blossom) 1 (0.001)
befell) 1 (0.001)
prime) 1 (0.001)
battlefield) 1 (0.001)
serbian) 1 (0.001)
eccentric) 1 (0.001)
crazy) 1 (0.001)
careful) 1 (0.001)
various) 1 (0.001)
mind) 1 (0.001)
underground) 1 (0.001)
british) 1 (0.001)
unbelievable) 1 (0.001)
would_like) 1 (0.001)
cold) 1 (0.001)
ahead) 1 (0.001)
dudu) 1 (0.001)
relevant) 1 (0.001)
discharge) 1 (0.001)
orphanage) 1 (0.001)
wake) 1 (0.001)
relative) 1 (0.001)
mid) 1 (0.001)
secular) 1 (0.001)
crippled) 1 (0.001)
chief_staff) 1 (0.001)
repent) 1 (0.001)
wiggin) 1 (0.001)
wicked) 1 (0.001)
physicist) 1 (0.001)
committed) 1 (0.001)
specialize) 1 (0.001)
generation) 1 (0.001)
constitute) 1 (0.001)
sporty) 1 (0.001)
flip) 1 (0.001)
disabled) 1 (0.001)
daring) 1 (0.001)
cartoon) 1 (0.001)
complicate) 1 (0.001)
high_ethic) 1 (0.001)
browse) 1 (0.001)
szold) 1 (0.001)
pioneer) 1 (0.001)
endear) 1 (0.001)
nonviolent) 1 (0.001)
wear) 1 (0.001)
ego) 1 (0.001)
bloated) 1 (0.001)
cling) 1 (0.001)
destine) 1 (0.001)
extend) 1 (0.001)
distant) 1 (0.001)
withstand) 1 (0.001)
stupid) 1 (0.001)
supporter) 1 (0.001)
commander) 1 (0.001)
offer) 1 (0.001)
satisfaction) 1 (0.001)
refrain) 1 (0.001)
inseparable) 1 (0.001)
possess) 1 (0.001)
pluralistic) 1 (0.001)
rigid) 1 (0.001)
boundless) 1 (0.001)
test) 1 (0.001)
kind) 1 (0.001)
derek) 1 (0.001)
eran) 1 (0.001)
oppress) 1 (0.001)
ninth) 1 (0.001)
danger) 1 (0.001)
optimist) 1 (0.001)
yoke) 1 (0.001)
inappropriate) 1 (0.001)
ill) 1 (0.001)
govern) 1 (0.001)
customary) 1 (0.001)
anat) 1 (0.001)
abilitie) 1 (0.001)
fictional) 1 (0.001)
scared) 1 (0.001)
peshgat) 1 (0.001)
esteemed) 1 (0.001)
skin) 1 (0.001)
dark) 1 (0.001)
vocational) 1 (0.001)
emerge) 1 (0.001)
spy) 1 (0.001)
gss) 1 (0.001)
eliminate) 1 (0.001)
pirate) 1 (0.001)
returned) 1 (0.001)
jassan) 1 (0.001)
golani) 1 (0.001)
aliyan) 1 (0.001)
tired) 1 (0.001)
anonymous) 1 (0.001)
idle) 1 (0.001)
willpower) 1 (0.001)
nature) 1 (0.001)
meaningful) 1 (0.001)
rely) 1 (0.001)
noga) 1 (0.001)
pedantic) 1 (0.001)
imaginative) 1 (0.001)
delusional) 1 (0.001)
peak) 1 (0.001)
twin) 1 (0.001)
confidence) 1 (0.001)
weaknesse) 1 (0.001)
tony) 1 (0.001)
proud) 1 (0.001)
hypocritical) 1 (0.001)
sorry) 1 (0.001)
grab) 1 (0.001)
accommodate) 1 (0.001)
risked) 1 (0.001)
contradict) 1 (0.001)
race) 1 (0.001)
artie) 1 (0.001)
philosopher) 1 (0.001)
comment) 1 (0.001)
aristotle) 1 (0.001)
remind) 1 (0.001)
joke) 1 (0.001)
emulate) 1 (0.001)
extensive_knowledge) 1 (0.001)
closed) 1 (0.001)
persevere) 1 (0.001)
liked) 1 (0.001)
sixth) 1 (0.001)
difficult_moment) 1 (0.001)
american) 1 (0.001)
tzadik) 1 (0.001)
lebracha) 1 (0.001)
smgd) 1 (0.001)
shema) 1 (0.001)
mass) 1 (0.001)
engrave) 1 (0.001)
educated) 1 (0.001)
tactician) 1 (0.001)
punic) 1 (0.001)
infinite) 1 (0.001)
hannibal) 1 (0.001)
design) 1 (0.001)
fulfill) 1 (0.001)
behalf) 1 (0.001)
ayelet) 1 (0.001)
knew) 1 (0.001)
accountable) 1 (0.001)
disabilitie) 1 (0.001)
choice) 1 (0.001)
northern) 1 (0.001)
sink) 1 (0.001)
precious) 1 (0.001)
clung) 1 (0.001)
expressive) 1 (0.001)
straightforward) 1 (0.001)
banal) 1 (0.001)
reluctant) 1 (0.001)
handsome) 1 (0.001)
sample) 1 (0.001)
apply) 1 (0.001)
mobilize) 1 (0.001)
breathe) 1 (0.001)
clever) 1 (0.001)
dalai) 1 (0.001)
weigh) 1 (0.001)
sacre) 1 (0.001)
ranking) 1 (0.001)
diverse) 1 (0.001)
demonic) 1 (0.001)
