Size: 744
quality) 311 (0.418)
know) 195 (0.262)
appreciate) 173 (0.233)
want) 164 (0.220)
choose) 149 (0.200)
thing) 147 (0.198)
appreciate_qualitie) 137 (0.184)
give) 130 (0.175)
time) 130 (0.175)
many) 128 (0.172)
world) 127 (0.171)
leader) 121 (0.163)
other) 118 (0.159)
much) 117 (0.157)
goal) 112 (0.151)
value) 107 (0.144)
need) 107 (0.144)
trait) 107 (0.144)
learn) 105 (0.141)
get) 105 (0.141)
ability) 104 (0.140)
love) 98 (0.132)
eye) 98 (0.132)
make) 97 (0.130)
well) 96 (0.129)
come) 96 (0.129)
go) 93 (0.125)
country) 92 (0.124)
woman) 92 (0.124)
care) 92 (0.124)
help) 91 (0.122)
really_appreciate) 91 (0.122)
friend) 90 (0.121)
show) 89 (0.120)
take) 89 (0.120)
great) 89 (0.120)
addition) 87 (0.117)
family) 86 (0.116)
fight) 83 (0.112)
try) 83 (0.112)
see) 83 (0.112)
place) 81 (0.109)
believe) 80 (0.108)
achieve) 79 (0.106)
hard) 79 (0.106)
good) 73 (0.098)
soldier) 72 (0.097)
manage) 71 (0.095)
change) 71 (0.095)
figure) 70 (0.094)
commander) 67 (0.090)
strive) 66 (0.089)
succeed) 66 (0.089)
first) 66 (0.089)
lead) 65 (0.087)
difficult) 65 (0.087)
live) 64 (0.086)
continue) 64 (0.086)
end) 63 (0.085)
right) 63 (0.085)
look) 62 (0.083)
strong) 61 (0.082)
child) 61 (0.082)
day) 60 (0.081)
year) 59 (0.079)
act) 59 (0.079)
stand) 59 (0.079)
desire) 57 (0.077)
environment) 57 (0.077)
say) 57 (0.077)
dream) 56 (0.075)
mother) 55 (0.074)
human) 55 (0.074)
work) 53 (0.071)
really) 53 (0.071)
situation) 52 (0.070)
happy) 52 (0.070)
reach) 52 (0.070)
feature) 49 (0.066)
society) 49 (0.066)
courage) 48 (0.065)
book) 48 (0.065)
perseverance) 48 (0.065)
officer) 47 (0.063)
optimistic) 47 (0.063)
high) 47 (0.063)
find) 46 (0.062)
still) 45 (0.060)
leadership) 45 (0.060)
set) 45 (0.060)
inspire) 44 (0.059)
respect) 44 (0.059)
think) 44 (0.059)
become) 42 (0.056)
smile) 41 (0.055)
possible) 41 (0.055)
develop) 41 (0.055)
today) 40 (0.054)
seem) 40 (0.054)
influence) 40 (0.054)
new) 39 (0.052)
put) 39 (0.052)
matter) 39 (0.052)
different) 39 (0.052)
amazing) 39 (0.052)
bring) 38 (0.051)
success) 38 (0.051)
power) 38 (0.051)
order) 38 (0.051)
study) 38 (0.051)
story) 38 (0.051)
improve) 38 (0.051)
start) 37 (0.050)
difficulty) 37 (0.050)
understand) 37 (0.050)
personal) 37 (0.050)
whole) 36 (0.048)
field) 36 (0.048)
never) 36 (0.048)
able) 36 (0.048)
father) 35 (0.047)
example) 34 (0.046)
successful) 34 (0.046)
tell) 34 (0.046)
fact) 34 (0.046)
true) 34 (0.046)
big) 34 (0.046)
teach) 33 (0.044)
smart) 33 (0.044)
speak) 33 (0.044)
keep) 33 (0.044)
determination) 33 (0.044)
follow) 32 (0.043)
contribute) 32 (0.043)
professional) 32 (0.043)
feel) 32 (0.043)
part) 32 (0.043)
thank) 32 (0.043)
deal) 31 (0.042)
mission) 31 (0.042)
play) 31 (0.042)
team) 31 (0.042)
full) 31 (0.042)
connect) 31 (0.042)
state) 30 (0.040)
job) 30 (0.040)
create) 30 (0.040)
reason) 30 (0.040)
support) 30 (0.040)
happen) 29 (0.039)
principle) 29 (0.039)
decide) 29 (0.039)
course) 29 (0.039)
name) 29 (0.039)
knowledge) 29 (0.039)
listen) 29 (0.039)
describe) 29 (0.039)
experience) 28 (0.038)
brave) 28 (0.038)
significant) 28 (0.038)
grow) 28 (0.038)
army) 28 (0.038)
accept) 27 (0.036)
prove) 27 (0.036)
sacrifice) 27 (0.036)
girl) 26 (0.035)
especially) 26 (0.035)
optimism) 26 (0.035)
afraid) 26 (0.035)
task) 26 (0.035)
problem) 26 (0.035)
honest) 26 (0.035)
little) 26 (0.035)
company) 26 (0.035)
moment) 26 (0.035)
series) 26 (0.035)
social) 25 (0.034)
strength) 25 (0.034)
face) 25 (0.034)
small) 25 (0.034)
war) 25 (0.034)
meet) 25 (0.034)
ambition) 25 (0.034)
self) 25 (0.034)
express) 25 (0.034)
ask) 25 (0.034)
remain) 25 (0.034)
humble) 25 (0.034)
move) 25 (0.034)
write) 25 (0.034)
use) 25 (0.034)
bad) 25 (0.034)
stay) 24 (0.032)
action) 24 (0.032)
role) 24 (0.032)
break) 24 (0.032)
enjoy) 24 (0.032)
inspiration) 24 (0.032)
mean) 24 (0.032)
easy) 24 (0.032)
finally) 24 (0.032)
consider) 24 (0.032)
reality) 24 (0.032)
read) 24 (0.032)
imaginary) 24 (0.032)
talk) 24 (0.032)
trust) 24 (0.032)
character) 24 (0.032)
realistic) 23 (0.031)
future) 23 (0.031)
simple) 23 (0.031)
charismatic) 23 (0.031)
long) 23 (0.031)
history) 23 (0.031)
stop) 23 (0.031)
decision) 23 (0.031)
challenge) 23 (0.031)
leave) 22 (0.030)
jewish) 22 (0.030)
sociable) 22 (0.030)
hand) 22 (0.030)
general) 22 (0.030)
serve) 22 (0.030)
do) 22 (0.030)
back) 22 (0.030)
heart) 22 (0.030)
creative) 22 (0.030)
last) 22 (0.030)
son) 21 (0.028)
military) 21 (0.028)
lose) 21 (0.028)
establish) 21 (0.028)
let) 21 (0.028)
receive) 21 (0.028)
player) 21 (0.028)
purpose) 21 (0.028)
willpower) 21 (0.028)
run) 21 (0.028)
represent) 21 (0.028)
student) 21 (0.028)
peace) 21 (0.028)
joy) 21 (0.028)
parent) 20 (0.027)
israeli) 20 (0.027)
death) 20 (0.027)
light) 20 (0.027)
around) 20 (0.027)
responsible) 20 (0.027)
save) 20 (0.027)
mistake) 20 (0.027)
side) 20 (0.027)
invest) 20 (0.027)
due) 20 (0.027)
criticism) 20 (0.027)
battle) 20 (0.027)
affect) 20 (0.027)
crisis) 19 (0.026)
volunteer) 19 (0.026)
seek) 19 (0.026)
maintain) 19 (0.026)
fall) 19 (0.026)
dad) 19 (0.026)
hurt) 19 (0.026)
promote) 19 (0.026)
wisdom) 19 (0.026)
money) 19 (0.026)
front) 19 (0.026)
command) 19 (0.026)
call) 18 (0.024)
behavior) 18 (0.024)
sometimes) 18 (0.024)
kind) 18 (0.024)
young) 18 (0.024)
level) 18 (0.024)
kill) 18 (0.024)
home) 18 (0.024)
close) 18 (0.024)
achievement) 18 (0.024)
modesty) 18 (0.024)
historical_figure) 18 (0.024)
brother) 18 (0.024)
truth) 18 (0.024)
role_model) 18 (0.024)
movie) 18 (0.024)
admire) 18 (0.024)
real) 17 (0.023)
sensitive) 17 (0.023)
school) 17 (0.023)
die) 17 (0.023)
return) 17 (0.023)
bear) 17 (0.023)
main) 17 (0.023)
though) 17 (0.023)
educate) 17 (0.023)
walk) 17 (0.023)
vision) 17 (0.023)
hear) 17 (0.023)
like) 17 (0.023)
certain) 17 (0.023)
train) 17 (0.023)
responsibility) 17 (0.023)
greatly_appreciate) 17 (0.023)
herzl) 16 (0.022)
period) 16 (0.022)
realize) 16 (0.022)
remember) 16 (0.022)
benefit) 16 (0.022)
attitude) 16 (0.022)
entire) 16 (0.022)
weak) 16 (0.022)
sense) 16 (0.022)
idea) 16 (0.022)
late) 16 (0.022)
rest) 16 (0.022)
perform) 16 (0.022)
fulfill) 16 (0.022)
age) 16 (0.022)
faith) 16 (0.022)
sentence) 16 (0.022)
laugh) 16 (0.022)
far) 16 (0.022)
thus) 16 (0.022)
pressure) 15 (0.020)
accord) 15 (0.020)
traits_seem) 15 (0.020)
young_age) 15 (0.020)
special) 15 (0.020)
sister) 15 (0.020)
finish) 15 (0.020)
powerful) 15 (0.020)
belief) 15 (0.020)
assertive) 15 (0.020)
raise) 15 (0.020)
stick) 15 (0.020)
grandmother) 15 (0.020)
class) 15 (0.020)
process) 15 (0.020)
require) 15 (0.020)
idf) 15 (0.020)
generation) 15 (0.020)
fail) 15 (0.020)
film) 15 (0.020)
gurion) 15 (0.020)
treat) 15 (0.020)
position) 15 (0.020)
convey) 15 (0.020)
sweep) 15 (0.020)
professionalism) 15 (0.020)
justice) 14 (0.019)
education) 14 (0.019)
pay) 14 (0.019)
equality) 14 (0.019)
husband) 14 (0.019)
motivation) 14 (0.019)
diligence) 14 (0.019)
advantage) 14 (0.019)
risk) 14 (0.019)
willing) 14 (0.019)
allow) 14 (0.019)
less) 14 (0.019)
charisma) 14 (0.019)
alone) 14 (0.019)
pass) 14 (0.019)
grandfather) 14 (0.019)
purposeful) 14 (0.019)
warrior) 14 (0.019)
concern) 14 (0.019)
demand) 14 (0.019)
creativity) 14 (0.019)
years_old) 14 (0.019)
progress) 14 (0.019)
personality) 14 (0.019)
discover) 14 (0.019)
head) 14 (0.019)
number) 14 (0.019)
status) 14 (0.019)
kindness) 14 (0.019)
group) 14 (0.019)
research) 14 (0.019)
independence) 13 (0.017)
guy) 13 (0.017)
never_gave) 13 (0.017)
wife) 13 (0.017)
donate) 13 (0.017)
turn) 13 (0.017)
struggle) 13 (0.017)
loyal) 13 (0.017)
next) 13 (0.017)
step) 13 (0.017)
actually) 13 (0.017)
caring) 13 (0.017)
worth) 13 (0.017)
life) 13 (0.017)
evil) 13 (0.017)
much_possible) 13 (0.017)
friendship) 13 (0.017)
ambitious) 13 (0.017)
characterize) 13 (0.017)
yet) 13 (0.017)
space) 13 (0.017)
project) 13 (0.017)
famous) 13 (0.017)
begin) 13 (0.017)
prime_minister) 13 (0.017)
fighter) 13 (0.017)
contain) 13 (0.017)
balance) 13 (0.017)
together) 13 (0.017)
detail) 13 (0.017)
black) 12 (0.016)
found) 12 (0.016)
service) 12 (0.016)
thought) 12 (0.016)
force) 12 (0.016)
military_service) 12 (0.016)
public) 12 (0.016)
moshe_rabbeinu) 12 (0.016)
community) 12 (0.016)
determine) 12 (0.016)
away) 12 (0.016)
loyalty) 12 (0.016)
excellence) 12 (0.016)
almost) 12 (0.016)
forget) 12 (0.016)
dedication) 12 (0.016)
career) 12 (0.016)
patient) 12 (0.016)
investment) 12 (0.016)
reflect) 12 (0.016)
already) 12 (0.016)
second) 12 (0.016)
impossible) 12 (0.016)
training) 12 (0.016)
teacher) 12 (0.016)
approach) 12 (0.016)
protect) 12 (0.016)
several) 12 (0.016)
aspiration) 12 (0.016)
patience) 12 (0.016)
forward) 12 (0.016)
open) 12 (0.016)
artist) 12 (0.016)
eye_level) 12 (0.016)
focus) 12 (0.016)
perfect) 12 (0.016)
confidence) 12 (0.016)
common) 12 (0.016)
helping_other) 11 (0.015)
eventually) 11 (0.015)
feeling) 11 (0.015)
game) 11 (0.015)
proof) 11 (0.015)
funny) 11 (0.015)
sure) 11 (0.015)
attentive) 11 (0.015)
solution) 11 (0.015)
aspire) 11 (0.015)
adhere) 11 (0.015)
opportunity) 11 (0.015)
security) 11 (0.015)
behave) 11 (0.015)
operation) 11 (0.015)
non) 11 (0.015)
hardworke) 11 (0.015)
ever) 11 (0.015)
area) 11 (0.015)
relationship) 11 (0.015)
sensitivity) 11 (0.015)
strong_woman) 11 (0.015)
exist) 11 (0.015)
man) 11 (0.015)
particular) 11 (0.015)
hope) 11 (0.015)
importance) 11 (0.015)
point) 11 (0.015)
low) 11 (0.015)
connection) 11 (0.015)
failure) 11 (0.015)
case) 10 (0.013)
holocaust) 10 (0.013)
serious) 10 (0.013)
admirable_figure) 10 (0.013)
memory) 10 (0.013)
relate) 10 (0.013)
obvious) 10 (0.013)
cope) 10 (0.013)
impressive) 10 (0.013)
king) 10 (0.013)
sake) 10 (0.013)
deed) 10 (0.013)
youth) 10 (0.013)
movement) 10 (0.013)
difference) 10 (0.013)
daughter) 10 (0.013)
lot) 10 (0.013)
compromise) 10 (0.013)
poor) 10 (0.013)
term) 10 (0.013)
thinking) 10 (0.013)
calm) 10 (0.013)
devote) 10 (0.013)
nation) 10 (0.013)
rich) 10 (0.013)
voice) 10 (0.013)
word) 10 (0.013)
indicate) 10 (0.013)
free) 10 (0.013)
united_state) 10 (0.013)
month) 10 (0.013)
mental) 10 (0.013)
citizen) 10 (0.013)
enough) 10 (0.013)
protagonist) 10 (0.013)
population) 10 (0.013)
huge) 10 (0.013)
question) 10 (0.013)
honesty) 10 (0.013)
helpful) 10 (0.013)
completely) 10 (0.013)
commitment) 10 (0.013)
high_school) 10 (0.013)
cause) 10 (0.013)
humility) 10 (0.013)
opinion) 10 (0.013)
danger) 10 (0.013)
offer) 10 (0.013)
top) 10 (0.013)
else) 10 (0.013)
quite) 10 (0.013)
often) 10 (0.013)
interpersonal_skill) 10 (0.013)
build) 10 (0.013)
advance) 10 (0.013)
yuval) 9 (0.012)
persuade) 9 (0.012)
adore) 9 (0.012)
system) 9 (0.012)
sport) 9 (0.012)
thousand) 9 (0.012)
strongly) 9 (0.012)
supportive) 9 (0.012)
interesting) 9 (0.012)
stubborn) 9 (0.012)
enlist) 9 (0.012)
adult) 9 (0.012)
effort) 9 (0.012)
highly_appreciate) 9 (0.012)
share) 9 (0.012)
proud) 9 (0.012)
appreciation) 9 (0.012)
path) 9 (0.012)
mind) 9 (0.012)
race) 9 (0.012)
basketball_player) 9 (0.012)
basketball) 9 (0.012)
humanity) 9 (0.012)
present) 9 (0.012)
involve) 9 (0.012)
assertiveness) 9 (0.012)
fulfil) 9 (0.012)
crazy) 9 (0.012)
advice) 9 (0.012)
quiet) 9 (0.012)
one) 9 (0.012)
major) 9 (0.012)
complete) 9 (0.012)
include) 9 (0.012)
development) 9 (0.012)
curiosity) 9 (0.012)
hour) 9 (0.012)
interest) 9 (0.012)
zionist) 9 (0.012)
achieve_goal) 9 (0.012)
competition) 9 (0.012)
necessarily) 9 (0.012)
persevere) 9 (0.012)
degree) 9 (0.012)
house) 9 (0.012)
base) 9 (0.012)
positivity) 9 (0.012)
plan) 9 (0.012)
encounter) 9 (0.012)
contribution) 8 (0.011)
various) 8 (0.011)
advocate) 8 (0.011)
gift) 8 (0.011)
draw) 8 (0.011)
old) 8 (0.011)
boy) 8 (0.011)
instead) 8 (0.011)
comfortable) 8 (0.011)
spider) 8 (0.011)
several_time) 8 (0.011)
function) 8 (0.011)
fan) 8 (0.011)
gal_gadot) 8 (0.011)
result) 8 (0.011)
deserve) 8 (0.011)
issue) 8 (0.011)
ear) 8 (0.011)
sit) 8 (0.011)
flow) 8 (0.011)
journey) 8 (0.011)
injury) 8 (0.011)
lebron) 8 (0.011)
strengthen) 8 (0.011)
atmosphere) 8 (0.011)
maybe) 8 (0.011)
initiative) 8 (0.011)
grant) 8 (0.011)
charity) 8 (0.011)
personally) 8 (0.011)
cost) 8 (0.011)
insist) 8 (0.011)
despite_difficultie) 8 (0.011)
favorite) 8 (0.011)
percent) 8 (0.011)
invent) 8 (0.011)
curious) 8 (0.011)
authority) 8 (0.011)
would_like) 8 (0.011)
science) 8 (0.011)
political) 8 (0.011)
pure) 8 (0.011)
pleasant) 8 (0.011)
obstacle) 8 (0.011)
cristiano_ronaldo) 8 (0.011)
agree) 8 (0.011)
prominent) 8 (0.011)
intelligent) 8 (0.011)
ground) 8 (0.011)
foot) 8 (0.011)
therefore) 8 (0.011)
judge) 8 (0.011)
constantly) 8 (0.011)
activity) 8 (0.011)
fun) 8 (0.011)
seriousness) 8 (0.011)
negative) 8 (0.011)
demonstrate) 8 (0.011)
belong) 8 (0.011)
solve) 7 (0.009)
art) 7 (0.009)
carry) 7 (0.009)
blind) 7 (0.009)
martin_luther) 7 (0.009)
suffer) 7 (0.009)
door) 7 (0.009)
adherence_purpose) 7 (0.009)
individual) 7 (0.009)
guide) 7 (0.009)
lecture) 7 (0.009)
educator) 7 (0.009)
lift) 7 (0.009)
speech) 7 (0.009)
control) 7 (0.009)
wish) 7 (0.009)
engage) 7 (0.009)
discovery) 7 (0.009)
easily) 7 (0.009)
intention) 7 (0.009)
lack) 7 (0.009)
city) 7 (0.009)
female) 7 (0.009)
hero) 7 (0.009)
understanding) 7 (0.009)
rabbi) 7 (0.009)
ethic) 7 (0.009)
modest) 7 (0.009)
diligent) 7 (0.009)
dare) 7 (0.009)
ahead) 7 (0.009)
cancer) 7 (0.009)
win) 7 (0.009)
track) 7 (0.009)
line) 7 (0.009)
plot) 7 (0.009)
derek) 7 (0.009)
initiate) 7 (0.009)
spongebob) 7 (0.009)
language) 7 (0.009)
defend) 7 (0.009)
wherever) 7 (0.009)
equal) 7 (0.009)
attention) 7 (0.009)
fear) 7 (0.009)
fit) 7 (0.009)
adopt) 7 (0.009)
move_forward) 7 (0.009)
spiritual) 7 (0.009)
marry) 7 (0.009)
jump) 7 (0.009)
million) 7 (0.009)
striving_excellence) 7 (0.009)
necessary) 7 (0.009)
expose) 7 (0.009)
hold) 7 (0.009)
combine) 7 (0.009)
answer) 7 (0.009)
way) 7 (0.009)
excel) 7 (0.009)
scientist) 7 (0.009)
greatly) 7 (0.009)
ben_gurion) 7 (0.009)
warm) 7 (0.009)
overcome) 7 (0.009)
wait) 7 (0.009)
mainly) 7 (0.009)
defeat) 7 (0.009)
human_relation) 7 (0.009)
push) 7 (0.009)
wrong) 7 (0.009)
talent) 7 (0.009)
dark) 7 (0.009)
slave) 6 (0.008)
angel) 6 (0.008)
key) 6 (0.008)
happiness) 6 (0.008)
empathy) 6 (0.008)
early) 6 (0.008)
scientific) 6 (0.008)
reveal) 6 (0.008)
endless) 6 (0.008)
sponge) 6 (0.008)
best_side) 6 (0.008)
stubbornness) 6 (0.008)
similar) 6 (0.008)
menachem_begin) 6 (0.008)
resilience) 6 (0.008)
spend) 6 (0.008)
truly) 6 (0.008)
needy) 6 (0.008)
notice) 6 (0.008)
fire) 6 (0.008)
intelligence) 6 (0.008)
platoon) 6 (0.008)
murder) 6 (0.008)
mentally) 6 (0.008)
exceptional) 6 (0.008)
staff) 6 (0.008)
stage) 6 (0.008)
tal) 6 (0.008)
meaningful) 6 (0.008)
positively) 6 (0.008)
animal) 6 (0.008)
disease) 6 (0.008)
beacon) 6 (0.008)
travel) 6 (0.008)
every_day) 6 (0.008)
literary_figure) 6 (0.008)
symbolize) 6 (0.008)
battalion) 6 (0.008)
self_belief) 6 (0.008)
subordinate) 6 (0.008)
symbol) 6 (0.008)
sign) 6 (0.008)
daily) 6 (0.008)
choice) 6 (0.008)
human_being) 6 (0.008)
message) 6 (0.008)
beautiful) 6 (0.008)
chance) 6 (0.008)
earth) 6 (0.008)
rule) 6 (0.008)
protest) 6 (0.008)
mom) 6 (0.008)
identify) 6 (0.008)
tolerance) 6 (0.008)
portray) 6 (0.008)
founder) 6 (0.008)
inner) 6 (0.008)
deep) 6 (0.008)
spite_everythe) 6 (0.008)
pride) 6 (0.008)
many_time) 6 (0.008)
inventor) 6 (0.008)
invention) 6 (0.008)
convince) 6 (0.008)
energy) 6 (0.008)
room) 6 (0.008)
grade) 6 (0.008)
british) 6 (0.008)
considerate) 6 (0.008)
prevent) 6 (0.008)
lebron_jame) 6 (0.008)
set_personal) 6 (0.008)
extreme) 6 (0.008)
highly_value) 6 (0.008)
constant) 6 (0.008)
pay_attention) 6 (0.008)
fate) 6 (0.008)
confident) 6 (0.008)
listening) 6 (0.008)
self_discipline) 6 (0.008)
title) 6 (0.008)
motivate) 6 (0.008)
organization) 6 (0.008)
night) 6 (0.008)
talented) 6 (0.008)
impact) 6 (0.008)
apply) 6 (0.008)
imagine) 6 (0.008)
self_sacrifice) 6 (0.008)
conduct) 6 (0.008)
accompany) 6 (0.008)
jail) 6 (0.008)
really_like) 6 (0.008)
athlete) 6 (0.008)
difficult_moment) 6 (0.008)
judgment) 6 (0.008)
clear) 6 (0.008)
practice) 6 (0.008)
model) 6 (0.008)
integrity) 6 (0.008)
passion) 6 (0.008)
religion) 6 (0.008)
refuse) 6 (0.008)
physics) 6 (0.008)
influential) 6 (0.008)
direct) 6 (0.008)
encourage) 6 (0.008)
conversation) 6 (0.008)
fast) 6 (0.008)
large) 6 (0.008)
football) 6 (0.008)
honor) 6 (0.008)
shape) 6 (0.008)
glass) 6 (0.008)
cartoon) 6 (0.008)
admirable) 6 (0.008)
religious) 6 (0.008)
rare) 6 (0.008)
tend) 6 (0.008)
personal_example) 6 (0.008)
sound) 6 (0.008)
pooh) 5 (0.007)
pilot) 5 (0.007)
business) 5 (0.007)
environmental) 5 (0.007)
boycott) 5 (0.007)
tough) 5 (0.007)
gladiator) 5 (0.007)
topic) 5 (0.007)
made_sure) 5 (0.007)
participate) 5 (0.007)
hermione) 5 (0.007)
silence) 5 (0.007)
consult) 5 (0.007)
slavery) 5 (0.007)
much_appreciate) 5 (0.007)
ignore) 5 (0.007)
law) 5 (0.007)
quick) 5 (0.007)
establishment) 5 (0.007)
club) 5 (0.007)
japanese) 5 (0.007)
interested) 5 (0.007)
wisely) 5 (0.007)
version) 5 (0.007)
morning) 5 (0.007)
actress) 5 (0.007)
bill_gate) 5 (0.007)
nir) 5 (0.007)
pioneer) 5 (0.007)
excellent) 5 (0.007)
paint) 5 (0.007)
hebrew) 5 (0.007)
week) 5 (0.007)
maximum) 5 (0.007)
burn) 5 (0.007)
illness) 5 (0.007)
accident) 5 (0.007)
sad) 5 (0.007)
nephew) 5 (0.007)
respected) 5 (0.007)
motivated) 5 (0.007)
busy) 5 (0.007)
salient) 5 (0.007)
recently) 5 (0.007)
immigrant) 5 (0.007)
motive) 5 (0.007)
survive) 5 (0.007)
form) 5 (0.007)
satisfied) 5 (0.007)
actor) 5 (0.007)
let_anyone) 5 (0.007)
striving_victory) 5 (0.007)
managed_reach) 5 (0.007)
wise) 5 (0.007)
respectful) 5 (0.007)
limit) 5 (0.007)
stuck_goal) 5 (0.007)
basis) 5 (0.007)
resourcefulness) 5 (0.007)
accomplishment) 5 (0.007)
accumulate) 5 (0.007)
water) 5 (0.007)
letter) 5 (0.007)
probably) 5 (0.007)
tony) 5 (0.007)
evolve) 5 (0.007)
dominant) 5 (0.007)
coach) 5 (0.007)
aliza) 5 (0.007)
provide) 5 (0.007)
kid) 5 (0.007)
bless) 5 (0.007)
despite_difficulty) 5 (0.007)
adapt) 5 (0.007)
consequence) 5 (0.007)
independent) 5 (0.007)
government) 5 (0.007)
bother) 5 (0.007)
leadership_ability) 5 (0.007)
empower) 5 (0.007)
naruto) 5 (0.007)
elderly) 5 (0.007)
clearly) 5 (0.007)
unit) 5 (0.007)
worked_hard) 5 (0.007)
food) 5 (0.007)
graduate) 5 (0.007)
quietly) 5 (0.007)
modestly) 5 (0.007)
certainly) 5 (0.007)
throw) 5 (0.007)
better_place) 5 (0.007)
tolerant) 5 (0.007)
gandhi) 5 (0.007)
opposite) 5 (0.007)
song) 5 (0.007)
immediately) 5 (0.007)
every_morne) 5 (0.007)
add) 5 (0.007)
profession) 5 (0.007)
pain) 5 (0.007)
jewish_state) 5 (0.007)
zionism) 5 (0.007)
negev) 5 (0.007)
david_ben) 5 (0.007)
relatively) 5 (0.007)
middle) 5 (0.007)
properly) 5 (0.007)
pilot_course) 5 (0.007)
abandon) 5 (0.007)
routine) 5 (0.007)
hide) 5 (0.007)
civilian) 5 (0.007)
escape) 5 (0.007)
commit) 5 (0.007)
road) 5 (0.007)
exactly) 5 (0.007)
tenacity) 5 (0.007)
moral) 5 (0.007)
dedicated) 5 (0.007)
ghetto) 5 (0.007)
touch) 5 (0.007)
boundary) 5 (0.007)
victory) 5 (0.007)
championship) 5 (0.007)
aid) 5 (0.007)
great_responsibility) 5 (0.007)
audience) 5 (0.007)
virtue) 5 (0.007)
local) 5 (0.007)
television) 5 (0.007)
roy_klein) 5 (0.007)
grenade) 5 (0.007)
flag) 5 (0.007)
rather) 5 (0.007)
greatly_influence) 5 (0.007)
body) 5 (0.007)
engineer) 5 (0.007)
ceo) 5 (0.007)
president) 5 (0.007)
high_ethic) 5 (0.007)
explore) 5 (0.007)
correct) 5 (0.007)
admit) 5 (0.007)
uncle) 5 (0.007)
spread) 5 (0.007)
responsibility_action) 5 (0.007)
however) 5 (0.007)
teammate) 5 (0.007)
highly) 5 (0.007)
generous) 5 (0.007)
attach) 5 (0.007)
surround) 5 (0.007)
odd) 5 (0.007)
first_foremost) 5 (0.007)
expense) 5 (0.007)
product) 5 (0.007)
physical) 5 (0.007)
winston_churchill) 5 (0.007)
sweeping) 5 (0.007)
gain) 5 (0.007)
righteous) 4 (0.005)
feel_comfortable) 4 (0.005)
roni) 4 (0.005)
infinite) 4 (0.005)
fly) 4 (0.005)
academic) 4 (0.005)
lawyer) 4 (0.005)
simba) 4 (0.005)
communication) 4 (0.005)
leg) 4 (0.005)
forrest_gump) 4 (0.005)
instill) 4 (0.005)
bridge) 4 (0.005)
terrible) 4 (0.005)
expect) 4 (0.005)
manager) 4 (0.005)
source) 4 (0.005)
everywhere) 4 (0.005)
sense_mission) 4 (0.005)
yeshiva) 4 (0.005)
mark) 4 (0.005)
ready) 4 (0.005)
composure) 4 (0.005)
adi) 4 (0.005)
sharp) 4 (0.005)
churchill) 4 (0.005)
brilliant) 4 (0.005)
singer) 4 (0.005)
perish) 4 (0.005)
doubt) 4 (0.005)
humane) 4 (0.005)
subject) 4 (0.005)
member) 4 (0.005)
perceive) 4 (0.005)
planet) 4 (0.005)
gate) 4 (0.005)
tool) 4 (0.005)
lieutenant_colonel) 4 (0.005)
criticize) 4 (0.005)
survivor) 4 (0.005)
mulan) 4 (0.005)
acquire) 4 (0.005)
kobe_bryant) 4 (0.005)
twice) 4 (0.005)
straight) 4 (0.005)
champion) 4 (0.005)
norm) 4 (0.005)
health) 4 (0.005)
early_age) 4 (0.005)
professionally) 4 (0.005)
combat) 4 (0.005)
spite) 4 (0.005)
section) 4 (0.005)
bit) 4 (0.005)
physically) 4 (0.005)
emotion) 4 (0.005)
working_hard) 4 (0.005)
radiate) 4 (0.005)
event) 4 (0.005)
retire) 4 (0.005)
network) 4 (0.005)
relative) 4 (0.005)
meaning) 4 (0.005)
otherwise) 4 (0.005)
witness) 4 (0.005)
wing) 4 (0.005)
living) 4 (0.005)
recently_read) 4 (0.005)
opinionate) 4 (0.005)
attribute) 4 (0.005)
rise) 4 (0.005)
bottom) 4 (0.005)
harm) 4 (0.005)
rank) 4 (0.005)
aim) 4 (0.005)
headquarters) 4 (0.005)
explain) 4 (0.005)
african_american) 4 (0.005)
open_minde) 4 (0.005)
experiment) 4 (0.005)
harry_potter) 4 (0.005)
nazi) 4 (0.005)
fulfillment) 4 (0.005)
differently) 4 (0.005)
ramon) 4 (0.005)
martial) 4 (0.005)
amount) 4 (0.005)
phrase) 4 (0.005)
pursue) 4 (0.005)
humor) 4 (0.005)
later) 4 (0.005)
eleanor) 4 (0.005)
contrary) 4 (0.005)
integration) 4 (0.005)
disadvantage) 4 (0.005)
recover) 4 (0.005)
critical) 4 (0.005)
condition) 4 (0.005)
superhero) 4 (0.005)
big_brother) 4 (0.005)
aunt) 4 (0.005)
contribute_environment) 4 (0.005)
mention) 4 (0.005)
publicity) 4 (0.005)
technology) 4 (0.005)
content) 4 (0.005)
village) 4 (0.005)
framework) 4 (0.005)
shortcoming) 4 (0.005)
heritage) 4 (0.005)
campaign) 4 (0.005)
university) 4 (0.005)
resident) 4 (0.005)
previous) 4 (0.005)
ideal) 4 (0.005)
profit) 4 (0.005)
organize) 4 (0.005)
nice) 4 (0.005)
pleasure) 4 (0.005)
devotion) 4 (0.005)
outside_box) 4 (0.005)
extraordinary) 4 (0.005)
contract) 4 (0.005)
injure) 4 (0.005)
currently) 4 (0.005)
persistence) 4 (0.005)
combination) 4 (0.005)
stressful_situation) 4 (0.005)
want_succeed) 4 (0.005)
kind_hearte) 4 (0.005)
opponent) 4 (0.005)
former) 4 (0.005)
innocence) 4 (0.005)
send) 4 (0.005)
integrate) 4 (0.005)
compassion) 4 (0.005)
existence) 4 (0.005)
low_point) 4 (0.005)
inspiring) 4 (0.005)
every_area) 4 (0.005)
get_better) 4 (0.005)
hearing) 4 (0.005)
fulfill_dream) 4 (0.005)
attract) 4 (0.005)
arrogant) 4 (0.005)
without_aske) 4 (0.005)
sincerity) 4 (0.005)
pursuit) 4 (0.005)
price) 4 (0.005)
whenever) 4 (0.005)
manner) 4 (0.005)
great_appreciation) 4 (0.005)
calculate) 4 (0.005)
breakthrough) 4 (0.005)
view) 4 (0.005)
well_known) 4 (0.005)
fascinating) 4 (0.005)
along) 4 (0.005)
worthy) 4 (0.005)
appearance) 4 (0.005)
thomas_edison) 4 (0.005)
mostly) 4 (0.005)
document) 4 (0.005)
decent) 4 (0.005)
sort) 4 (0.005)
yitzhak_rabin) 4 (0.005)
transparency) 4 (0.005)
teamwork) 4 (0.005)
stands_ground) 4 (0.005)
outstanding) 4 (0.005)
captain) 4 (0.005)
unique) 4 (0.005)
sets_goal) 4 (0.005)
sell) 4 (0.005)
imagination) 4 (0.005)
air) 4 (0.005)
passed_away) 4 (0.005)
discrimination) 4 (0.005)
depth) 4 (0.005)
ago) 4 (0.005)
willingness) 4 (0.005)
inclusive) 4 (0.005)
freedom) 4 (0.005)
enemy) 4 (0.005)
empire) 4 (0.005)
culture) 4 (0.005)
conquer) 4 (0.005)
connected) 4 (0.005)
violence) 4 (0.005)
unite) 4 (0.005)
perception) 4 (0.005)
stranger) 4 (0.005)
precisely) 4 (0.005)
harness) 4 (0.005)
batman) 3 (0.004)
phoebe) 3 (0.004)
quickly) 3 (0.004)
hike) 3 (0.004)
absorb) 3 (0.004)
locality) 3 (0.004)
wonderful) 3 (0.004)
variety) 3 (0.004)
national) 3 (0.004)
meitav) 3 (0.004)
mature) 3 (0.004)
submit) 3 (0.004)
perspective) 3 (0.004)
definitely) 3 (0.004)
employee) 3 (0.004)
christopher) 3 (0.004)
superior) 3 (0.004)
acceptance) 3 (0.004)
background) 3 (0.004)
pascal) 3 (0.004)
worthwhile) 3 (0.004)
aspect) 3 (0.004)
abroad) 3 (0.004)
lily) 3 (0.004)
join) 3 (0.004)
succumb) 3 (0.004)
fill) 3 (0.004)
arena) 3 (0.004)
itzik) 3 (0.004)
court) 3 (0.004)
corps) 3 (0.004)
differentiate) 3 (0.004)
managed_get) 3 (0.004)
wear) 3 (0.004)
prince) 3 (0.004)
concern_environment) 3 (0.004)
amazingly) 3 (0.004)
impressed) 3 (0.004)
fashion) 3 (0.004)
buy) 3 (0.004)
climate) 3 (0.004)
entrepreneur) 3 (0.004)
possess) 3 (0.004)
dance) 3 (0.004)
baby) 3 (0.004)
stereotype) 3 (0.004)
engrave) 3 (0.004)
investor) 3 (0.004)
declare) 3 (0.004)
gap) 3 (0.004)
assistant) 3 (0.004)
slowly) 3 (0.004)
oppose) 3 (0.004)
spacex) 3 (0.004)
sixth) 3 (0.004)
preparatory) 3 (0.004)
ideology) 3 (0.004)
trouble) 3 (0.004)
squadron) 3 (0.004)
complex) 3 (0.004)
dov) 3 (0.004)
fermat) 3 (0.004)
medical) 3 (0.004)
friend_mine) 3 (0.004)
total) 3 (0.004)
cooper) 3 (0.004)
astronaut) 3 (0.004)
admiration) 3 (0.004)
tennis) 3 (0.004)
historical) 3 (0.004)
type) 3 (0.004)
mentor) 3 (0.004)
feminist) 3 (0.004)
footballer) 3 (0.004)
heroically) 3 (0.004)
miriam_peretz) 3 (0.004)
compare) 3 (0.004)
lesson) 3 (0.004)
identity) 3 (0.004)
empathetic) 3 (0.004)
years_ago) 3 (0.004)
satisfaction) 3 (0.004)
immigrate) 3 (0.004)
writing) 3 (0.004)
sector) 3 (0.004)
publish) 3 (0.004)
noise) 3 (0.004)
kurtam) 3 (0.004)
ashraf) 3 (0.004)
th) 3 (0.004)
skill) 3 (0.004)
distance) 3 (0.004)
sibling) 3 (0.004)
capacity) 3 (0.004)
contributor) 3 (0.004)
half) 3 (0.004)
height) 3 (0.004)
volunteering) 3 (0.004)
settlement) 3 (0.004)
importantly) 3 (0.004)
regiment) 3 (0.004)
arrive) 3 (0.004)
react) 3 (0.004)
beat) 3 (0.004)
recognition) 3 (0.004)
blame) 3 (0.004)
stature) 3 (0.004)
sick) 3 (0.004)
moreover) 3 (0.004)
greatness) 3 (0.004)
kobe) 3 (0.004)
rotem) 3 (0.004)
reconnaissance) 3 (0.004)
historic) 3 (0.004)
perfection) 3 (0.004)
mutual) 3 (0.004)
countless) 3 (0.004)
self_confidence) 3 (0.004)
arouse) 3 (0.004)
familiar) 3 (0.004)
hardship) 3 (0.004)
nowadays) 3 (0.004)
conclusion) 3 (0.004)
german) 3 (0.004)
civil) 3 (0.004)
car) 3 (0.004)
reach_goal) 3 (0.004)
purposefulness) 3 (0.004)
fix) 3 (0.004)
anna) 3 (0.004)
produce) 3 (0.004)
basically) 3 (0.004)
land) 3 (0.004)
orphanage) 3 (0.004)
destiny) 3 (0.004)
specific) 3 (0.004)
authentic) 3 (0.004)
collapse) 3 (0.004)
program) 3 (0.004)
michelle) 3 (0.004)
dedicate) 3 (0.004)
noble) 3 (0.004)
lighting) 3 (0.004)
krembo) 3 (0.004)
gender) 3 (0.004)
ship) 3 (0.004)
renew) 3 (0.004)
diary) 3 (0.004)
anew) 3 (0.004)
witty) 3 (0.004)
novel) 3 (0.004)
literally) 3 (0.004)
bar) 3 (0.004)
financial) 3 (0.004)
white) 3 (0.004)
attempt) 3 (0.004)
wonder_woman) 3 (0.004)
depend) 3 (0.004)
remind) 3 (0.004)
usual) 3 (0.004)
revive) 3 (0.004)
depression) 3 (0.004)
award) 3 (0.004)
apart) 3 (0.004)
wide) 3 (0.004)
adherence) 3 (0.004)
worry) 3 (0.004)
release) 3 (0.004)
persevered) 3 (0.004)
indeed) 3 (0.004)
arun) 3 (0.004)
psyche) 3 (0.004)
poverty) 3 (0.004)
childish) 3 (0.004)
revolutionary) 3 (0.004)
palmach) 3 (0.004)
enable) 3 (0.004)
information) 3 (0.004)
cold) 3 (0.004)
beauty) 3 (0.004)
inside) 3 (0.004)
eat) 3 (0.004)
define) 3 (0.004)
rigid) 3 (0.004)
hearted) 3 (0.004)
shoot) 3 (0.004)
recognize) 3 (0.004)
malala) 3 (0.004)
emphasize) 3 (0.004)
fully) 3 (0.004)
apple) 3 (0.004)
inclusion) 3 (0.004)
bride) 3 (0.004)
girlfriend) 3 (0.004)
depress) 3 (0.004)
star) 3 (0.004)
fruit) 3 (0.004)
despair) 3 (0.004)
childhood) 3 (0.004)
trainee) 3 (0.004)
endanger) 3 (0.004)
eyebrow) 3 (0.004)
performance) 3 (0.004)
shy) 3 (0.004)
making) 3 (0.004)
treatment) 3 (0.004)
simplicity) 3 (0.004)
neighborhood) 3 (0.004)
earn) 3 (0.004)
department) 3 (0.004)
wonder) 3 (0.004)
humbly) 3 (0.004)
lie) 3 (0.004)
problematic) 3 (0.004)
credit) 3 (0.004)
accurate) 3 (0.004)
soul) 3 (0.004)
gentle) 3 (0.004)
street) 3 (0.004)
usually) 3 (0.004)
literature) 3 (0.004)
least) 3 (0.004)
knee) 3 (0.004)
enter) 3 (0.004)
fearlessness) 3 (0.004)
distant) 3 (0.004)
video) 3 (0.004)
exemplary) 3 (0.004)
suck) 3 (0.004)
safe) 3 (0.004)
sweep_away) 3 (0.004)
priority) 3 (0.004)
hobby) 3 (0.004)
homeland) 3 (0.004)
standard) 3 (0.004)
watch) 3 (0.004)
terrorist) 3 (0.004)
partner) 3 (0.004)
hesitation) 3 (0.004)
stress) 3 (0.004)
exhibit) 3 (0.004)
equally) 3 (0.004)
miracle) 3 (0.004)
list) 3 (0.004)
capable) 3 (0.004)
unbelievable) 3 (0.004)
score) 3 (0.004)
lifetime) 3 (0.004)
abuse) 3 (0.004)
underestimate) 3 (0.004)
get_bett) 3 (0.004)
evident) 3 (0.004)
trial) 3 (0.004)
stigma) 3 (0.004)
princess) 3 (0.004)
destroy) 3 (0.004)
contact) 3 (0.004)
barely) 3 (0.004)
bland) 3 (0.004)
tremendous) 3 (0.004)
heroism) 3 (0.004)
particularly) 3 (0.004)
miss) 3 (0.004)
order_successful) 3 (0.004)
medal) 3 (0.004)
horizon) 3 (0.004)
broaden) 3 (0.004)
basic) 3 (0.004)
afraid_express) 3 (0.004)
design) 3 (0.004)
consist) 3 (0.004)
american) 3 (0.004)
settle) 3 (0.004)
billionaire) 3 (0.004)
hopeless) 3 (0.004)
defense) 3 (0.004)
scene) 3 (0.004)
genius) 3 (0.004)
outside) 3 (0.004)
interview) 3 (0.004)
stumble) 3 (0.004)
climb) 3 (0.004)
swimming) 3 (0.004)
response) 3 (0.004)
production) 3 (0.004)
fame) 3 (0.004)
avoid) 3 (0.004)
peak) 3 (0.004)
compete) 3 (0.004)
waste) 3 (0.004)
tv_serie) 3 (0.004)
separate) 3 (0.004)
material) 3 (0.004)
authoritative) 3 (0.004)
praise) 3 (0.004)
terribly) 3 (0.004)
alexander_great) 3 (0.004)
disability) 3 (0.004)
aside) 3 (0.004)
prepare) 3 (0.004)
noticeable) 3 (0.004)
uprising) 3 (0.004)
firm) 3 (0.004)
retrospect) 2 (0.003)
singing) 2 (0.003)
educational) 2 (0.003)
sherlock) 2 (0.003)
cling) 2 (0.003)
argue) 2 (0.003)
resolve) 2 (0.003)
embrace) 2 (0.003)
suit) 2 (0.003)
software) 2 (0.003)
rejoice) 2 (0.003)
driver) 2 (0.003)
skywalker) 2 (0.003)
industry) 2 (0.003)
college) 2 (0.003)
aerospace) 2 (0.003)
granger) 2 (0.003)
drive) 2 (0.003)
nonsense) 2 (0.003)
enhance) 2 (0.003)
trajectory) 2 (0.003)
sociability) 2 (0.003)
naivety) 2 (0.003)
metro) 2 (0.003)
bunker) 2 (0.003)
overthrow) 2 (0.003)
sympathetic) 2 (0.003)
valuable) 2 (0.003)
mechina) 2 (0.003)
soon) 2 (0.003)
flight) 2 (0.003)
maturity) 2 (0.003)
era) 2 (0.003)
furry) 2 (0.003)
thorough) 2 (0.003)
winnie_pooh) 2 (0.003)
significantly) 2 (0.003)
ten) 2 (0.003)
diplomatic) 2 (0.003)
anime) 2 (0.003)
writer) 2 (0.003)
venture) 2 (0.003)
definition) 2 (0.003)
instructor) 2 (0.003)
mystery) 2 (0.003)
comment) 2 (0.003)
masculine) 2 (0.003)
representative) 2 (0.003)
emily) 2 (0.003)
equal_rights) 2 (0.003)
chemistry) 2 (0.003)
certificate) 2 (0.003)
everyday) 2 (0.003)
teaching) 2 (0.003)
reactor) 2 (0.003)
nuclear) 2 (0.003)
current) 2 (0.003)
suppose) 2 (0.003)
follower) 2 (0.003)
surfer) 2 (0.003)
joy_optimism) 2 (0.003)
wake) 2 (0.003)
ashamed) 2 (0.003)
accommodate) 2 (0.003)
relation) 2 (0.003)
accomplish) 2 (0.003)
shout) 2 (0.003)
vain) 2 (0.003)
ilan_ramon) 2 (0.003)
principal) 2 (0.003)
innovation) 2 (0.003)
frida_kahlo) 2 (0.003)
disabilitie) 2 (0.003)
maya) 2 (0.003)
exercise) 2 (0.003)
imbue) 2 (0.003)
strange) 2 (0.003)
ride) 2 (0.003)
dog) 2 (0.003)
alive) 2 (0.003)
center) 2 (0.003)
social_activist) 2 (0.003)
image) 2 (0.003)
feminism) 2 (0.003)
table) 2 (0.003)
pretend) 2 (0.003)
existent) 2 (0.003)
global) 2 (0.003)
influencer) 2 (0.003)
beast) 2 (0.003)
punctual) 2 (0.003)
baseball) 2 (0.003)
hospital) 2 (0.003)
forever) 2 (0.003)
beyond) 2 (0.003)
corp) 2 (0.003)
arduous) 2 (0.003)
occupation) 2 (0.003)
gal) 2 (0.003)
resist) 2 (0.003)
jasmine) 2 (0.003)
equal_right) 2 (0.003)
fine) 2 (0.003)
partially) 2 (0.003)
handle) 2 (0.003)
chief_staff) 2 (0.003)
widow) 2 (0.003)
literary) 2 (0.003)
cry) 2 (0.003)
appreciated_eye) 2 (0.003)
improvement) 2 (0.003)
awareness) 2 (0.003)
courtesy) 2 (0.003)
spitz) 2 (0.003)
confectionery) 2 (0.003)
confectioner) 2 (0.003)
restraint) 2 (0.003)
harass) 2 (0.003)
eliezer) 2 (0.003)
spartacus) 2 (0.003)
roman) 2 (0.003)
sharpness) 2 (0.003)
hang) 2 (0.003)
went) 2 (0.003)
execute) 2 (0.003)
italian) 2 (0.003)
colleague) 2 (0.003)
advise) 2 (0.003)
setting) 2 (0.003)
attack) 2 (0.003)
unimportant) 2 (0.003)
knows_sweep) 2 (0.003)
correctly) 2 (0.003)
absorption) 2 (0.003)
sing) 2 (0.003)
model_inspiration) 2 (0.003)
mess) 2 (0.003)
package) 2 (0.003)
throughout_serie) 2 (0.003)
ted) 2 (0.003)
energetic) 2 (0.003)
wheelchair) 2 (0.003)
paralympic) 2 (0.003)
olympic) 2 (0.003)
doron) 2 (0.003)
expectation) 2 (0.003)
resource) 2 (0.003)
host) 2 (0.003)
solid) 2 (0.003)
article) 2 (0.003)
prophetess) 2 (0.003)
pour) 2 (0.003)
repeatedly) 2 (0.003)
penetration) 2 (0.003)
congress) 2 (0.003)
characterized) 2 (0.003)
talente) 2 (0.003)
proportion) 2 (0.003)
orient) 2 (0.003)
official) 2 (0.003)
violent) 2 (0.003)
integral) 2 (0.003)
assassinate) 2 (0.003)
independently) 2 (0.003)
concentrate) 2 (0.003)
screw) 2 (0.003)
injustice) 2 (0.003)
inequality) 2 (0.003)
hollywood) 2 (0.003)
multi) 2 (0.003)
millionaire) 2 (0.003)
unpleasant) 2 (0.003)
employ) 2 (0.003)
unusual) 2 (0.003)
clue) 2 (0.003)
complexity) 2 (0.003)
russian) 2 (0.003)
diaspora) 2 (0.003)
irrelevant) 2 (0.003)
recipe) 2 (0.003)
sea) 2 (0.003)
circumstance) 2 (0.003)
mythology) 2 (0.003)
monster) 2 (0.003)
ancient) 2 (0.003)
collection) 2 (0.003)
gang) 2 (0.003)
secular) 2 (0.003)
kibbutz) 2 (0.003)
hesder) 2 (0.003)
glory) 2 (0.003)
french) 2 (0.003)
coordinator) 2 (0.003)
vote) 2 (0.003)
supreme_court) 2 (0.003)
prevail) 2 (0.003)
bader) 2 (0.003)
cultural) 2 (0.003)
international) 2 (0.003)
promise) 2 (0.003)
fiction) 2 (0.003)
resolutely) 2 (0.003)
decade) 2 (0.003)
helping_others) 2 (0.003)
sense_humor) 2 (0.003)
shmuel) 2 (0.003)
strong_independent) 2 (0.003)
charm) 2 (0.003)
mordechai) 2 (0.003)
pick) 2 (0.003)
brain) 2 (0.003)
efficiency) 2 (0.003)
custom) 2 (0.003)
dress) 2 (0.003)
draft) 2 (0.003)
loss) 2 (0.003)
relaxed) 2 (0.003)
solely) 2 (0.003)
fair) 2 (0.003)
explosion) 2 (0.003)
ceiling) 2 (0.003)
visit) 2 (0.003)
okay) 2 (0.003)
immigration) 2 (0.003)
accessible) 2 (0.003)
sunrise) 2 (0.003)
secret) 2 (0.003)
news) 2 (0.003)
medium) 2 (0.003)
arabic) 2 (0.003)
arab) 2 (0.003)
mountain) 2 (0.003)
continually) 2 (0.003)
toughness) 2 (0.003)
sight) 2 (0.003)
oren) 2 (0.003)
limitation) 2 (0.003)
ironman) 2 (0.003)
category) 2 (0.003)
bronze) 2 (0.003)
knesset) 2 (0.003)
fortunately) 2 (0.003)
damage) 2 (0.003)
recent) 2 (0.003)
philosophy) 2 (0.003)
outlook) 2 (0.003)
nirim) 2 (0.003)
boarding) 2 (0.003)
mare) 2 (0.003)
extraordinarily) 2 (0.003)
interfere) 2 (0.003)
bank) 2 (0.003)
superpower) 2 (0.003)
lower) 2 (0.003)
zion) 2 (0.003)
recovery) 2 (0.003)
length) 2 (0.003)
mm) 2 (0.003)
lung) 2 (0.003)
iron) 2 (0.003)
troop) 2 (0.003)
overwhelming) 2 (0.003)
transmit) 2 (0.003)
hit) 2 (0.003)
ehud_barak) 2 (0.003)
owe) 2 (0.003)
breed) 2 (0.003)
average) 2 (0.003)
appreciated) 2 (0.003)
wheel) 2 (0.003)
programming) 2 (0.003)
respectfully) 2 (0.003)
surrounding) 2 (0.003)
restore) 2 (0.003)
criminal) 2 (0.003)
cluster) 2 (0.003)
super) 2 (0.003)
sticky) 2 (0.003)
supreme) 2 (0.003)
schindler) 2 (0.003)
saw) 2 (0.003)
inferior) 2 (0.003)
seemingly) 2 (0.003)
organizational) 2 (0.003)
license) 2 (0.003)
daniel) 2 (0.003)
none) 2 (0.003)
bibi) 2 (0.003)
agreement) 2 (0.003)
dictate) 2 (0.003)
chair) 2 (0.003)
fund) 2 (0.003)
workshop) 2 (0.003)
surprising) 2 (0.003)
depressed) 2 (0.003)
aware) 2 (0.003)
refusal) 2 (0.003)
inspirational) 2 (0.003)
spirit) 2 (0.003)
severe) 2 (0.003)
holden) 2 (0.003)
data) 2 (0.003)
powerfully) 2 (0.003)
inevitably) 2 (0.003)
respectable) 2 (0.003)
proudly) 2 (0.003)
realization) 2 (0.003)
convention) 2 (0.003)
complaint) 2 (0.003)
cycle) 2 (0.003)
frustrate) 2 (0.003)
heroine) 2 (0.003)
things_happen) 2 (0.003)
swept_away) 2 (0.003)
worldview) 2 (0.003)
saint) 2 (0.003)
little_prince) 2 (0.003)
duty) 2 (0.003)
deepen) 2 (0.003)
ceremony) 2 (0.003)
broadcast) 2 (0.003)
pride_prejudice) 2 (0.003)
prejudice) 2 (0.003)
heroic) 2 (0.003)
immense) 2 (0.003)
charge) 2 (0.003)
town) 2 (0.003)
brigade) 2 (0.003)
icon) 2 (0.003)
crucial) 2 (0.003)
operational) 2 (0.003)
enrich) 2 (0.003)
coveted) 2 (0.003)
practical) 2 (0.003)
optimally) 2 (0.003)
tank) 2 (0.003)
bus) 2 (0.003)
leverage) 2 (0.003)
transcend) 2 (0.003)
disappointment) 2 (0.003)
paternal) 2 (0.003)
instant) 2 (0.003)
somewhere) 2 (0.003)
supporter) 2 (0.003)
sink) 2 (0.003)
private) 2 (0.003)
activist) 2 (0.003)
normal) 2 (0.003)
drug) 2 (0.003)
degenerate) 2 (0.003)
bieber) 2 (0.003)
seriously) 2 (0.003)
silent) 2 (0.003)
mood) 2 (0.003)
laughter) 2 (0.003)
humorous) 2 (0.003)
visual) 2 (0.003)
rely) 2 (0.003)
property) 2 (0.003)
introvert) 2 (0.003)
impairment) 2 (0.003)
discipline) 2 (0.003)
active) 2 (0.003)
willing_sacrifice) 2 (0.003)
tragic) 2 (0.003)
complain) 2 (0.003)
bond) 2 (0.003)
matter_happen) 2 (0.003)
housewife) 2 (0.003)
unparalleled) 2 (0.003)
drink) 2 (0.003)
ultimately) 2 (0.003)
rapunzel) 2 (0.003)
sanctify) 2 (0.003)
logical) 2 (0.003)
diligently) 2 (0.003)
yousafzai) 2 (0.003)
women_right) 2 (0.003)
scary) 2 (0.003)
regime) 2 (0.003)
deny) 2 (0.003)
creatively) 2 (0.003)
visible) 2 (0.003)
vacuum) 2 (0.003)
prototype) 2 (0.003)
clean) 2 (0.003)
socially) 2 (0.003)
site) 2 (0.003)
genuine) 2 (0.003)
director) 2 (0.003)
balanced) 2 (0.003)
morale) 2 (0.003)
music) 2 (0.003)
plane) 2 (0.003)
maternal) 2 (0.003)
egyptian) 2 (0.003)
economic) 2 (0.003)
bomb) 2 (0.003)
adherence_goal) 2 (0.003)
cooking) 2 (0.003)
cook) 2 (0.003)
royal) 2 (0.003)
parallel) 2 (0.003)
hardworking) 2 (0.003)
works_hard) 2 (0.003)
yitzhak) 2 (0.003)
stern) 2 (0.003)
unwilling) 2 (0.003)
blood) 2 (0.003)
fought) 2 (0.003)
fulfilling) 2 (0.003)
aliyah) 2 (0.003)
antigone) 2 (0.003)
frustration) 2 (0.003)
mix) 2 (0.003)
tear) 2 (0.003)
shortly) 2 (0.003)
meter) 2 (0.003)
limp) 2 (0.003)
intense) 2 (0.003)
persuasive) 2 (0.003)
similarly) 2 (0.003)
prosperity) 2 (0.003)
largely) 2 (0.003)
footstep) 2 (0.003)
nba) 2 (0.003)
mock) 2 (0.003)
hate) 2 (0.003)
forbearance) 2 (0.003)
withstand) 2 (0.003)
tale) 2 (0.003)
management) 2 (0.003)
ingenious) 2 (0.003)
miriam) 2 (0.003)
hatred) 2 (0.003)
comfort_zone) 2 (0.003)
crime) 2 (0.003)
calmness) 2 (0.003)
arise) 2 (0.003)
compassionate) 2 (0.003)
implement) 2 (0.003)
central) 2 (0.003)
revolutionize) 2 (0.003)
dignity) 2 (0.003)
despise) 2 (0.003)
weakness) 2 (0.003)
competitiveness) 2 (0.003)
excellently) 2 (0.003)
brag) 2 (0.003)
ease) 2 (0.003)
doctor) 2 (0.003)
commendable) 2 (0.003)
record) 2 (0.003)
committee) 2 (0.003)
fairness) 2 (0.003)
favor) 2 (0.003)
simplest) 2 (0.003)
fictional) 2 (0.003)
pattern) 2 (0.003)
modern) 2 (0.003)
ego) 2 (0.003)
comedian) 2 (0.003)
chandle) 2 (0.003)
continued) 2 (0.003)
perhaps) 2 (0.003)
gold) 2 (0.003)
growth) 2 (0.003)
institutional) 2 (0.003)
institution) 2 (0.003)
catch) 2 (0.003)
barrier) 2 (0.003)
affair) 2 (0.003)
measure) 2 (0.003)
fitness) 2 (0.003)
quote) 2 (0.003)
vehicle) 2 (0.003)
missile) 2 (0.003)
mar) 2 (0.003)
engineering) 2 (0.003)
electric) 2 (0.003)
appoint) 2 (0.003)
qualitie) 2 (0.003)
marcus) 2 (0.003)
healthy) 2 (0.003)
einstein) 2 (0.003)
remorse) 2 (0.003)
learning) 2 (0.003)
impressively) 2 (0.003)
edge) 2 (0.003)
nose) 2 (0.003)
dollar) 2 (0.003)
stallone) 2 (0.003)
winner) 2 (0.003)
tired) 2 (0.003)
reply) 2 (0.003)
count) 2 (0.003)
establishment_state) 2 (0.003)
shoulder) 2 (0.003)
quarrel) 2 (0.003)
snatch) 2 (0.003)
appreciative) 2 (0.003)
impress) 2 (0.003)
ginsburg) 2 (0.003)
unrealistic) 2 (0.003)
reusable) 2 (0.003)
final) 2 (0.003)
annexation) 2 (0.003)
newspaper) 2 (0.003)
punish) 2 (0.003)
scenario) 2 (0.003)
planning) 2 (0.003)
conclude) 2 (0.003)
nowhere) 2 (0.003)
warsaw) 2 (0.003)
rebuild) 1 (0.001)
takeover) 1 (0.001)
element) 1 (0.001)
distinguish) 1 (0.001)
ashame) 1 (0.001)
compel) 1 (0.001)
march) 1 (0.001)
journal) 1 (0.001)
interrelate) 1 (0.001)
inseparable) 1 (0.001)
detach) 1 (0.001)
courageously) 1 (0.001)
fundraising) 1 (0.001)
squeezing) 1 (0.001)
rosy) 1 (0.001)
gallop) 1 (0.001)
exhausted) 1 (0.001)
dealing) 1 (0.001)
citizenship) 1 (0.001)
raful) 1 (0.001)
nobility) 1 (0.001)
enlisted) 1 (0.001)
daring) 1 (0.001)
meir) 1 (0.001)
individually) 1 (0.001)
dagan) 1 (0.001)
flee) 1 (0.001)
exhaustion) 1 (0.001)
associate) 1 (0.001)
drag) 1 (0.001)
stretching) 1 (0.001)
mks) 1 (0.001)
autonomous) 1 (0.001)
artificial) 1 (0.001)
extroverte) 1 (0.001)
comedic) 1 (0.001)
uncertainty) 1 (0.001)
extremely) 1 (0.001)
peaceful) 1 (0.001)
diffuse) 1 (0.001)
drift) 1 (0.001)
universe) 1 (0.001)
endlessly) 1 (0.001)
disappear) 1 (0.001)
creature) 1 (0.001)
stutter) 1 (0.001)
proper) 1 (0.001)
heir) 1 (0.001)
covenant) 1 (0.001)
pennant) 1 (0.001)
turbulent) 1 (0.001)
sanctity) 1 (0.001)
interrupt) 1 (0.001)
befell) 1 (0.001)
steph) 1 (0.001)
shoe) 1 (0.001)
kerry) 1 (0.001)
seeker) 1 (0.001)
bravely) 1 (0.001)
party) 1 (0.001)
nicely) 1 (0.001)
edna) 1 (0.001)
unanimously) 1 (0.001)
tense) 1 (0.001)
battery) 1 (0.001)
elementary) 1 (0.001)
aversion) 1 (0.001)
adolescence) 1 (0.001)
sand) 1 (0.001)
perfectionist) 1 (0.001)
missionary) 1 (0.001)
lake) 1 (0.001)
justly) 1 (0.001)
assailant) 1 (0.001)
ultimate) 1 (0.001)
committed) 1 (0.001)
redhead) 1 (0.001)
hunt) 1 (0.001)
emotionality) 1 (0.001)
archery) 1 (0.001)
apologize) 1 (0.001)
detective) 1 (0.001)
harel) 1 (0.001)
stretch) 1 (0.001)
selfless) 1 (0.001)
maneuver) 1 (0.001)
guideline) 1 (0.001)
guidance) 1 (0.001)
addiction) 1 (0.001)
stormy) 1 (0.001)
copper) 1 (0.001)
objectively) 1 (0.001)
grandmother_grandmother) 1 (0.001)
grandchild) 1 (0.001)
dear) 1 (0.001)
nail) 1 (0.001)
microphone) 1 (0.001)
horn) 1 (0.001)
avenger) 1 (0.001)
passionately) 1 (0.001)
bouncy) 1 (0.001)
trample) 1 (0.001)
channel) 1 (0.001)
anger) 1 (0.001)
sweet) 1 (0.001)
sharply) 1 (0.001)
foundation) 1 (0.001)
sew) 1 (0.001)
scarcity) 1 (0.001)
pant) 1 (0.001)
glitter) 1 (0.001)
coco) 1 (0.001)
chanel) 1 (0.001)
sum) 1 (0.001)
substitute) 1 (0.001)
shekel) 1 (0.001)
said) 1 (0.001)
register) 1 (0.001)
math) 1 (0.001)
debate) 1 (0.001)
classmate) 1 (0.001)
birthday) 1 (0.001)
undisputed) 1 (0.001)
prison) 1 (0.001)
ronaldo) 1 (0.001)
pitch) 1 (0.001)
bump) 1 (0.001)
submissive) 1 (0.001)
birth) 1 (0.001)
signify) 1 (0.001)
dumbo) 1 (0.001)
adulthood) 1 (0.001)
sustain) 1 (0.001)
pretty) 1 (0.001)
logistical) 1 (0.001)
feasible) 1 (0.001)
tragedy) 1 (0.001)
optimistically) 1 (0.001)
marrow) 1 (0.001)
kidney) 1 (0.001)
bone) 1 (0.001)
tour) 1 (0.001)
technological) 1 (0.001)
lifestyle) 1 (0.001)
armed) 1 (0.001)
unknown) 1 (0.001)
occur) 1 (0.001)
fry) 1 (0.001)
clarissa) 1 (0.001)
loose) 1 (0.001)
joke) 1 (0.001)
imprison) 1 (0.001)
endure) 1 (0.001)
method) 1 (0.001)
joint) 1 (0.001)
soak) 1 (0.001)
seabed) 1 (0.001)
receiving) 1 (0.001)
neighbor) 1 (0.001)
intent) 1 (0.001)
gather) 1 (0.001)
floor) 1 (0.001)
entity) 1 (0.001)
outline) 1 (0.001)
evoke) 1 (0.001)
rational) 1 (0.001)
tradition) 1 (0.001)
reinforce) 1 (0.001)
clutter) 1 (0.001)
jumped) 1 (0.001)
kirl) 1 (0.001)
check) 1 (0.001)
szene) 1 (0.001)
spy) 1 (0.001)
secrecy) 1 (0.001)
patriotism) 1 (0.001)
discretion) 1 (0.001)
granddaughter) 1 (0.001)
closely) 1 (0.001)
bereave) 1 (0.001)
accomplished) 1 (0.001)
wrap) 1 (0.001)
irrational) 1 (0.001)
coincidental) 1 (0.001)
bandage) 1 (0.001)
shaul) 1 (0.001)
perpetual) 1 (0.001)
compliment) 1 (0.001)
nationalism) 1 (0.001)
consciousness) 1 (0.001)
proliferation) 1 (0.001)
plenty) 1 (0.001)
photographer) 1 (0.001)
hunter) 1 (0.001)
hopefully) 1 (0.001)
east) 1 (0.001)
diverse) 1 (0.001)
diver) 1 (0.001)
sage) 1 (0.001)
potter) 1 (0.001)
ray) 1 (0.001)
careful) 1 (0.001)
grudge) 1 (0.001)
emotional) 1 (0.001)
shilon) 1 (0.001)
disaster) 1 (0.001)
intellect) 1 (0.001)
experienced) 1 (0.001)
awkward) 1 (0.001)
logic) 1 (0.001)
finger) 1 (0.001)
conflict) 1 (0.001)
smoke) 1 (0.001)
kohi) 1 (0.001)
highlight) 1 (0.001)
developmental) 1 (0.001)
tirelessly) 1 (0.001)
salute) 1 (0.001)
pupil) 1 (0.001)
ministry) 1 (0.001)
liaison) 1 (0.001)
fluent) 1 (0.001)
behalf) 1 (0.001)
recycled) 1 (0.001)
portrayal) 1 (0.001)
known) 1 (0.001)
conference) 1 (0.001)
clothe) 1 (0.001)
bookworm) 1 (0.001)
facebook) 1 (0.001)
preferred) 1 (0.001)
taste) 1 (0.001)
infuse) 1 (0.001)
helpless) 1 (0.001)
abolished) 1 (0.001)
spray) 1 (0.001)
robbin) 1 (0.001)
anthony) 1 (0.001)
recalculate) 1 (0.001)
prepared) 1 (0.001)
original) 1 (0.001)
dynamic) 1 (0.001)
chart) 1 (0.001)
adaptive) 1 (0.001)
adaptability) 1 (0.001)
warn) 1 (0.001)
outcast) 1 (0.001)
orphan) 1 (0.001)
gray) 1 (0.001)
erase) 1 (0.001)
bubble) 1 (0.001)
sabotage) 1 (0.001)
inch) 1 (0.001)
unnatural) 1 (0.001)
respond) 1 (0.001)
protection) 1 (0.001)
tyrion) 1 (0.001)
dynasty) 1 (0.001)
dwarf) 1 (0.001)
depict) 1 (0.001)
blatant) 1 (0.001)
aristocratic) 1 (0.001)
adultery) 1 (0.001)
mathematic) 1 (0.001)
catherine) 1 (0.001)
publicly) 1 (0.001)
ball) 1 (0.001)
annually) 1 (0.001)
sistera) 1 (0.001)
ruhama) 1 (0.001)
gadot) 1 (0.001)
point_view) 1 (0.001)
nadav) 1 (0.001)
disappointed) 1 (0.001)
coordination) 1 (0.001)
ramat) 1 (0.001)
previously) 1 (0.001)
painting) 1 (0.001)
opera) 1 (0.001)
iraqi) 1 (0.001)
ilan) 1 (0.001)
gan) 1 (0.001)
exploration) 1 (0.001)
expedition) 1 (0.001)
emblem) 1 (0.001)
colonel) 1 (0.001)
beer) 1 (0.001)
rapist) 1 (0.001)
unfortunately) 1 (0.001)
shuttle) 1 (0.001)
explode) 1 (0.001)
seat) 1 (0.001)
morality) 1 (0.001)
pose) 1 (0.001)
football_player) 1 (0.001)
datum) 1 (0.001)
wood) 1 (0.001)
teddy) 1 (0.001)
shirt) 1 (0.001)
red) 1 (0.001)
mapo) 1 (0.001)
interpersonal) 1 (0.001)
golden) 1 (0.001)
alert) 1 (0.001)
match) 1 (0.001)
mongol) 1 (0.001)
jenki) 1 (0.001)
asian) 1 (0.001)
spare) 1 (0.001)
radiant) 1 (0.001)
invincible) 1 (0.001)
insane) 1 (0.001)
nippy) 1 (0.001)
mechanization) 1 (0.001)
generalize) 1 (0.001)
decisiveness) 1 (0.001)
uncomfortable) 1 (0.001)
interact) 1 (0.001)
hypocritical) 1 (0.001)
hurtful) 1 (0.001)
gently) 1 (0.001)
sift) 1 (0.001)
rowle) 1 (0.001)
library) 1 (0.001)
betray) 1 (0.001)
mediocrity) 1 (0.001)
funding) 1 (0.001)
daycare) 1 (0.001)
radium) 1 (0.001)
radiation) 1 (0.001)
phenomenon) 1 (0.001)
nature) 1 (0.001)
insight) 1 (0.001)
whim) 1 (0.001)
vocational) 1 (0.001)
upheaval) 1 (0.001)
surf) 1 (0.001)
skateboard) 1 (0.001)
nerd) 1 (0.001)
impression) 1 (0.001)
husseini) 1 (0.001)
guitar) 1 (0.001)
fledge) 1 (0.001)
demon) 1 (0.001)
cool) 1 (0.001)
audition) 1 (0.001)
acceleration) 1 (0.001)
sponsorship) 1 (0.001)
shelter) 1 (0.001)
passport) 1 (0.001)
obviously) 1 (0.001)
theorem) 1 (0.001)
proved) 1 (0.001)
fault) 1 (0.001)
error) 1 (0.001)
unpaid) 1 (0.001)
muscular) 1 (0.001)
clark) 1 (0.001)
screenwriter) 1 (0.001)
reliable) 1 (0.001)
peer) 1 (0.001)
intend) 1 (0.001)
advertise) 1 (0.001)
honestly) 1 (0.001)
throne) 1 (0.001)
superiority) 1 (0.001)
lively) 1 (0.001)
conceptualize) 1 (0.001)
captivate) 1 (0.001)
african) 1 (0.001)
wash) 1 (0.001)
productive) 1 (0.001)
arrange) 1 (0.001)
abigail) 1 (0.001)
someone_else) 1 (0.001)
shootout) 1 (0.001)
researcher) 1 (0.001)
investigator) 1 (0.001)
homicide) 1 (0.001)
defendant) 1 (0.001)
cooperation) 1 (0.001)
tammy) 1 (0.001)
positive) 1 (0.001)
attached) 1 (0.001)
address) 1 (0.001)
specialization) 1 (0.001)
schwarzenegger) 1 (0.001)
tech) 1 (0.001)
boss) 1 (0.001)
purest) 1 (0.001)
apathy) 1 (0.001)
progressive) 1 (0.001)
organized) 1 (0.001)
neat) 1 (0.001)
standing) 1 (0.001)
portrait) 1 (0.001)
mexican) 1 (0.001)
men) 1 (0.001)
petition) 1 (0.001)
pre) 1 (0.001)
matriculation) 1 (0.001)
gon) 1 (0.001)
exception) 1 (0.001)
scatter) 1 (0.001)
excited) 1 (0.001)
gautama) 1 (0.001)
buddha) 1 (0.001)
highest) 1 (0.001)
hiding) 1 (0.001)
attic) 1 (0.001)
incredible) 1 (0.001)
precede) 1 (0.001)
persevering) 1 (0.001)
page) 1 (0.001)
minister) 1 (0.001)
entebbe) 1 (0.001)
unstoppable) 1 (0.001)
skeptical) 1 (0.001)
rediscover) 1 (0.001)
predecessor) 1 (0.001)
picture) 1 (0.001)
notebook) 1 (0.001)
lover) 1 (0.001)
lioness) 1 (0.001)
hurry) 1 (0.001)
claim) 1 (0.001)
christine) 1 (0.001)
magnetize) 1 (0.001)
liken) 1 (0.001)
weather) 1 (0.001)
surfboard) 1 (0.001)
richest) 1 (0.001)
musk) 1 (0.001)
legacy) 1 (0.001)
ayalon) 1 (0.001)
rafah) 1 (0.001)
eitan) 1 (0.001)
bankrupt) 1 (0.001)
caulfield) 1 (0.001)
tarzan) 1 (0.001)
root) 1 (0.001)
rave) 1 (0.001)
knowing) 1 (0.001)
exposure) 1 (0.001)
supper) 1 (0.001)
inventive) 1 (0.001)
extensive) 1 (0.001)
equate) 1 (0.001)
boast) 1 (0.001)
resistant) 1 (0.001)
sparkle) 1 (0.001)
simply) 1 (0.001)
reaction) 1 (0.001)
harsh) 1 (0.001)
drip) 1 (0.001)
cinema) 1 (0.001)
bilby) 1 (0.001)
grace) 1 (0.001)
conscience) 1 (0.001)
calmly) 1 (0.001)
paramount) 1 (0.001)
advanced) 1 (0.001)
office) 1 (0.001)
labor) 1 (0.001)
review) 1 (0.001)
rights_woman) 1 (0.001)
mustache) 1 (0.001)
hair) 1 (0.001)
facial) 1 (0.001)
assure) 1 (0.001)
successfully) 1 (0.001)
legend) 1 (0.001)
wertheim) 1 (0.001)
embodiment) 1 (0.001)
recklessness) 1 (0.001)
frivolity) 1 (0.001)
slam) 1 (0.001)
mysteriously) 1 (0.001)
killer) 1 (0.001)
investigate) 1 (0.001)
boone) 1 (0.001)
beg) 1 (0.001)
asperger) 1 (0.001)
emotionally) 1 (0.001)
sarah) 1 (0.001)
persuasiveness) 1 (0.001)
nili) 1 (0.001)
obama) 1 (0.001)
flame) 1 (0.001)
climax) 1 (0.001)
gossip) 1 (0.001)
basket) 1 (0.001)
wholeheartedly) 1 (0.001)
wave) 1 (0.001)
greta) 1 (0.001)
cle) 1 (0.001)
alike) 1 (0.001)
anti) 1 (0.001)
adolescent) 1 (0.001)
outward) 1 (0.001)
insensitively) 1 (0.001)
carefully) 1 (0.001)
psychometric) 1 (0.001)
nickname) 1 (0.001)
fifth) 1 (0.001)
joey) 1 (0.001)
chase) 1 (0.001)
wildly) 1 (0.001)
unfortunate) 1 (0.001)
stepmother) 1 (0.001)
philanthropist) 1 (0.001)
childbirth) 1 (0.001)
billion) 1 (0.001)
rehabilitation) 1 (0.001)
cut) 1 (0.001)
berkowitz) 1 (0.001)
women_rights) 1 (0.001)
ruth) 1 (0.001)
majority) 1 (0.001)
ginzburg) 1 (0.001)
extremist) 1 (0.001)
austere) 1 (0.001)
glue) 1 (0.001)
kitsa) 1 (0.001)
unyielde) 1 (0.001)
request) 1 (0.001)
ponder) 1 (0.001)
motivational) 1 (0.001)
knowledgeable) 1 (0.001)
insurance) 1 (0.001)
grumble) 1 (0.001)
bracelet) 1 (0.001)
restriction) 1 (0.001)
muslim) 1 (0.001)
decree) 1 (0.001)
assassination) 1 (0.001)
anoint) 1 (0.001)
loving) 1 (0.001)
enterprising) 1 (0.001)
dilemma) 1 (0.001)
persuasion) 1 (0.001)
exceed) 1 (0.001)
completion) 1 (0.001)
additional) 1 (0.001)
liberation) 1 (0.001)
ineffective) 1 (0.001)
doubted) 1 (0.001)
divine) 1 (0.001)
darke) 1 (0.001)
stable) 1 (0.001)
halfway) 1 (0.001)
salary) 1 (0.001)
reduce) 1 (0.001)
pollution) 1 (0.001)
marshall) 1 (0.001)
thief) 1 (0.001)
palace) 1 (0.001)
market) 1 (0.001)
magnificent) 1 (0.001)
groom) 1 (0.001)
bustling) 1 (0.001)
weaken) 1 (0.001)
representation) 1 (0.001)
disagree) 1 (0.001)
colony) 1 (0.001)
abolition) 1 (0.001)
lighten) 1 (0.001)
holiday) 1 (0.001)
grind) 1 (0.001)
faithfully) 1 (0.001)
flaweda) 1 (0.001)
unfit) 1 (0.001)
stimulate) 1 (0.001)
omit) 1 (0.001)
married) 1 (0.001)
marriage) 1 (0.001)
gravedigger) 1 (0.001)
elaborate) 1 (0.001)
cleverness) 1 (0.001)
blindness) 1 (0.001)
roy) 1 (0.001)
minded) 1 (0.001)
tel) 1 (0.001)
popular) 1 (0.001)
permeability) 1 (0.001)
own) 1 (0.001)
objective) 1 (0.001)
holon) 1 (0.001)
customer) 1 (0.001)
basement) 1 (0.001)
aviv) 1 (0.001)
apartment) 1 (0.001)
trainer) 1 (0.001)
stem) 1 (0.001)
shaham) 1 (0.001)
enriche) 1 (0.001)
utter) 1 (0.001)
strait) 1 (0.001)
lovely) 1 (0.001)
lady) 1 (0.001)
few) 1 (0.001)
exodus) 1 (0.001)
strategic) 1 (0.001)
rebellion) 1 (0.001)
expel) 1 (0.001)
date) 1 (0.001)
concede) 1 (0.001)
potential) 1 (0.001)
inv) 1 (0.001)
excessive) 1 (0.001)
available) 1 (0.001)
varied) 1 (0.001)
annoyance) 1 (0.001)
timad) 1 (0.001)
maintenance) 1 (0.001)
politic) 1 (0.001)
underground) 1 (0.001)
dangerous) 1 (0.001)
courageous) 1 (0.001)
sun) 1 (0.001)
philosopher) 1 (0.001)
myth) 1 (0.001)
motion) 1 (0.001)
exaggerated) 1 (0.001)
critically) 1 (0.001)
church) 1 (0.001)
assumption) 1 (0.001)
appeal) 1 (0.001)
itai) 1 (0.001)
redemption) 1 (0.001)
pity) 1 (0.001)
herd) 1 (0.001)
execution) 1 (0.001)
exclusively) 1 (0.001)
enlighten) 1 (0.001)
endow) 1 (0.001)
depart) 1 (0.001)
compass) 1 (0.001)
ancestor) 1 (0.001)
actual) 1 (0.001)
agnon) 1 (0.001)
enroll) 1 (0.001)
ella) 1 (0.001)
uriel) 1 (0.001)
transform) 1 (0.001)
rift) 1 (0.001)
joyful) 1 (0.001)
afterwards) 1 (0.001)
rigor) 1 (0.001)
increase) 1 (0.001)
kosher) 1 (0.001)
pan) 1 (0.001)
nourish) 1 (0.001)
entertain) 1 (0.001)
disney) 1 (0.001)
adventurous) 1 (0.001)
consideration) 1 (0.001)
altsolr) 1 (0.001)
submission) 1 (0.001)
pack) 1 (0.001)
museum) 1 (0.001)
homework) 1 (0.001)
afternoon) 1 (0.001)
dyslexic) 1 (0.001)
politician) 1 (0.001)
fought_right) 1 (0.001)
photography) 1 (0.001)
opening) 1 (0.001)
mine) 1 (0.001)
manufacture) 1 (0.001)
disable) 1 (0.001)
beaufort) 1 (0.001)
axis) 1 (0.001)
judo) 1 (0.001)
exempt) 1 (0.001)
cowardly) 1 (0.001)
bravery) 1 (0.001)
expand) 1 (0.001)
bloom) 1 (0.001)
sagway) 1 (0.001)
robot) 1 (0.001)
dean) 1 (0.001)
comfortably) 1 (0.001)
cayman) 1 (0.001)
building) 1 (0.001)
santiago) 1 (0.001)
continent) 1 (0.001)
encouragement) 1 (0.001)
convincingly) 1 (0.001)
commandingly) 1 (0.001)
distress) 1 (0.001)
comrade) 1 (0.001)
cliff) 1 (0.001)
unequivocally) 1 (0.001)
style) 1 (0.001)
expression) 1 (0.001)
thrive) 1 (0.001)
glorious) 1 (0.001)
contradictory) 1 (0.001)
introduce) 1 (0.001)
drop) 1 (0.001)
artillery) 1 (0.001)
past) 1 (0.001)
lengthy) 1 (0.001)
evict) 1 (0.001)
condescend) 1 (0.001)
clothing) 1 (0.001)
untimely) 1 (0.001)
physicist) 1 (0.001)
intuitively) 1 (0.001)
embody) 1 (0.001)
decease) 1 (0.001)
concept) 1 (0.001)
complicated) 1 (0.001)
atomic) 1 (0.001)
resemblance) 1 (0.001)
discuss) 1 (0.001)
convene) 1 (0.001)
much_appreciated) 1 (0.001)
involved) 1 (0.001)
preoccupie) 1 (0.001)
initially) 1 (0.001)
gump) 1 (0.001)
forbet) 1 (0.001)
dislike) 1 (0.001)
coincidence) 1 (0.001)
another_feature) 1 (0.001)
mantra) 1 (0.001)
communicate) 1 (0.001)
backwards) 1 (0.001)
judgmental) 1 (0.001)
heartbreaking) 1 (0.001)
search) 1 (0.001)
resistance) 1 (0.001)
pronunciation) 1 (0.001)
formal) 1 (0.001)
nonetheless) 1 (0.001)
identification) 1 (0.001)
salt) 1 (0.001)
customary) 1 (0.001)
concentration) 1 (0.001)
emerge) 1 (0.001)
rocket) 1 (0.001)
capital) 1 (0.001)
vigorously) 1 (0.001)
worker) 1 (0.001)
puzzle) 1 (0.001)
indicative) 1 (0.001)
irgun) 1 (0.001)
idealist) 1 (0.001)
roi) 1 (0.001)
remotely) 1 (0.001)
oath) 1 (0.001)
leap) 1 (0.001)
klein) 1 (0.001)
gavail) 1 (0.001)
bynet) 1 (0.001)
allegiance) 1 (0.001)
admired) 1 (0.001)
thinker) 1 (0.001)
superficial) 1 (0.001)
ideologue) 1 (0.001)
discussion) 1 (0.001)
circle) 1 (0.001)
exile) 1 (0.001)
apparently) 1 (0.001)
unusually) 1 (0.001)
extra) 1 (0.001)
disengagement) 1 (0.001)
sag) 1 (0.001)
broad) 1 (0.001)
ram) 1 (0.001)
hacohen) 1 (0.001)
esteemed) 1 (0.001)
undermine) 1 (0.001)
rough) 1 (0.001)
lean) 1 (0.001)
believer) 1 (0.001)
identical) 1 (0.001)
friendly) 1 (0.001)
correction) 1 (0.001)
minimize) 1 (0.001)
mighty) 1 (0.001)
cheat) 1 (0.001)
casualty) 1 (0.001)
pray) 1 (0.001)
dimension) 1 (0.001)
alexander) 1 (0.001)
quit) 1 (0.001)
troubleshooting) 1 (0.001)
magic) 1 (0.001)
electrical) 1 (0.001)
astrophysicist) 1 (0.001)
te) 1 (0.001)
summary) 1 (0.001)
numerous) 1 (0.001)
gershuni) 1 (0.001)
fleet) 1 (0.001)
dabble) 1 (0.001)
pseudonym) 1 (0.001)
north) 1 (0.001)
indig) 1 (0.001)
correspondence) 1 (0.001)
emperor) 1 (0.001)
acceptable) 1 (0.001)
shame) 1 (0.001)
mathematician) 1 (0.001)
secretary) 1 (0.001)
district) 1 (0.001)
revoke) 1 (0.001)
rejection) 1 (0.001)
asylum) 1 (0.001)
trumpeldor) 1 (0.001)
giving) 1 (0.001)
regret) 1 (0.001)
interstellar) 1 (0.001)
destruction) 1 (0.001)
mandate) 1 (0.001)
beneficial) 1 (0.001)
yesterday) 1 (0.001)
piece) 1 (0.001)
fourth) 1 (0.001)
combative) 1 (0.001)
matter_happens) 1 (0.001)
frustrated) 1 (0.001)
fairly) 1 (0.001)
meticulous) 1 (0.001)
exterminate) 1 (0.001)
anielewicz) 1 (0.001)
fateful) 1 (0.001)
tissue) 1 (0.001)
bean) 1 (0.001)
camera) 1 (0.001)
minute) 1 (0.001)
provocation) 1 (0.001)
chariot) 1 (0.001)
attractive) 1 (0.001)
speed) 1 (0.001)
omnipotent) 1 (0.001)
novice) 1 (0.001)
interface) 1 (0.001)
examine) 1 (0.001)
behind) 1 (0.001)
wounded) 1 (0.001)
rigidity) 1 (0.001)
prudent) 1 (0.001)
yield) 1 (0.001)
factually) 1 (0.001)
heavy) 1 (0.001)
freely) 1 (0.001)
drap) 1 (0.001)
draf) 1 (0.001)
discriminated) 1 (0.001)
mercury) 1 (0.001)
freddie) 1 (0.001)
environmentally) 1 (0.001)
combined) 1 (0.001)
segment) 1 (0.001)
destine) 1 (0.001)
capitol) 1 (0.001)
retreat) 1 (0.001)
massive) 1 (0.001)
gun) 1 (0.001)
castel) 1 (0.001)
overcame) 1 (0.001)
difficultie) 1 (0.001)
cousin) 1 (0.001)
maimonide) 1 (0.001)
isolate) 1 (0.001)
integrated) 1 (0.001)
exalt) 1 (0.001)
desert) 1 (0.001)
deduce) 1 (0.001)
silver) 1 (0.001)
shlomo) 1 (0.001)
quasi) 1 (0.001)
privacy) 1 (0.001)
crown) 1 (0.001)
convenience) 1 (0.001)
taxis) 1 (0.001)
invite) 1 (0.001)
creditor) 1 (0.001)
initiation) 1 (0.001)
commotion) 1 (0.001)
careerist) 1 (0.001)
trip) 1 (0.001)
suicide) 1 (0.001)
sprint) 1 (0.001)
rd) 1 (0.001)
proceed) 1 (0.001)
paratriathlon) 1 (0.001)
item) 1 (0.001)
etgarim) 1 (0.001)
cup) 1 (0.001)
bombing) 1 (0.001)
bicycle) 1 (0.001)
spoon) 1 (0.001)
orbach) 1 (0.001)
devoted) 1 (0.001)
cooperate) 1 (0.001)
window) 1 (0.001)
popularity) 1 (0.001)
needless) 1 (0.001)
asset) 1 (0.001)
adversely) 1 (0.001)
resent) 1 (0.001)
hoist) 1 (0.001)
grief) 1 (0.001)
anywhere) 1 (0.001)
router) 1 (0.001)
mourning) 1 (0.001)
opposition) 1 (0.001)
counter) 1 (0.001)
viewer) 1 (0.001)
philanthropy) 1 (0.001)
hapoalim) 1 (0.001)
formerly) 1 (0.001)
cherry) 1 (0.001)
deterioration) 1 (0.001)
wealth) 1 (0.001)
secretly) 1 (0.001)
intellectual) 1 (0.001)
observatory) 1 (0.001)
hospitalize) 1 (0.001)
quarter) 1 (0.001)
nahami) 1 (0.001)
dor) 1 (0.001)
inherent) 1 (0.001)
fluorescent) 1 (0.001)
trilogy) 1 (0.001)
switch) 1 (0.001)
sam) 1 (0.001)
ring) 1 (0.001)
many_times) 1 (0.001)
hobbit) 1 (0.001)
doom) 1 (0.001)
derivative) 1 (0.001)
internalize) 1 (0.001)
divider) 1 (0.001)
unify) 1 (0.001)
priest) 1 (0.001)
people) 1 (0.001)
fundamental) 1 (0.001)
rock) 1 (0.001)
enormous) 1 (0.001)
blow) 1 (0.001)
goliath) 1 (0.001)
giant) 1 (0.001)
crowned) 1 (0.001)
decorate) 1 (0.001)
counselor) 1 (0.001)
consultation) 1 (0.001)
bislah) 1 (0.001)
subconscious) 1 (0.001)
owna) 1 (0.001)
lederman) 1 (0.001)
homer) 1 (0.001)
objectivity) 1 (0.001)
wonderland) 1 (0.001)
pablo) 1 (0.001)
fortune) 1 (0.001)
escobar) 1 (0.001)
target) 1 (0.001)
replace) 1 (0.001)
harden) 1 (0.001)
allot) 1 (0.001)
residence) 1 (0.001)
dreamed) 1 (0.001)
roughly) 1 (0.001)
oscar) 1 (0.001)
arar) 1 (0.001)
ordinary) 1 (0.001)
closeness) 1 (0.001)
want_succee) 1 (0.001)
broken) 1 (0.001)
workout) 1 (0.001)
row) 1 (0.001)
restrained) 1 (0.001)
requirement) 1 (0.001)
hmm) 1 (0.001)
assaf) 1 (0.001)
simcha) 1 (0.001)
polite) 1 (0.001)
supposedly) 1 (0.001)
police) 1 (0.001)
motto) 1 (0.001)
gratness) 1 (0.001)
ongoing) 1 (0.001)
controversy) 1 (0.001)
poo) 1 (0.001)
extend) 1 (0.001)
dummy) 1 (0.001)
biladav) 1 (0.001)
theater) 1 (0.001)
cooperative) 1 (0.001)
vast) 1 (0.001)
hundred) 1 (0.001)
fearlessly) 1 (0.001)
fathera) 1 (0.001)
prof) 1 (0.001)
garage) 1 (0.001)
steadfast) 1 (0.001)
fought_rights) 1 (0.001)
demonstration) 1 (0.001)
rye) 1 (0.001)
refrain) 1 (0.001)
disagreement) 1 (0.001)
deviate) 1 (0.001)
catcher) 1 (0.001)
ronshire) 1 (0.001)
noa) 1 (0.001)
armament) 1 (0.001)
hearte) 1 (0.001)
apathetic) 1 (0.001)
sex) 1 (0.001)
feminine) 1 (0.001)
farth) 1 (0.001)
faithful) 1 (0.001)
dependence) 1 (0.001)
disrespectful) 1 (0.001)
deport) 1 (0.001)
unconditionally) 1 (0.001)
rescue) 1 (0.001)
frozen) 1 (0.001)
elsa) 1 (0.001)
single) 1 (0.001)
pitying) 1 (0.001)
graceful) 1 (0.001)
constructive) 1 (0.001)
pink) 1 (0.001)
wilderness) 1 (0.001)
precious) 1 (0.001)
iyar) 1 (0.001)
flower) 1 (0.001)
cultivate) 1 (0.001)
announce) 1 (0.001)
imprint) 1 (0.001)
creation) 1 (0.001)
sufficient) 1 (0.001)
meeting) 1 (0.001)
sensible) 1 (0.001)
mask) 1 (0.001)
dilute) 1 (0.001)
gardener) 1 (0.001)
flesh) 1 (0.001)
alternatively) 1 (0.001)
tattoo) 1 (0.001)
overwhelm) 1 (0.001)
bodybuilder) 1 (0.001)
anchor) 1 (0.001)
mirit_harari) 1 (0.001)
mirit) 1 (0.001)
simplistic) 1 (0.001)
premise) 1 (0.001)
exupery) 1 (0.001)
external) 1 (0.001)
delve) 1 (0.001)
antoine) 1 (0.001)
regular) 1 (0.001)
empowerment) 1 (0.001)
voyage) 1 (0.001)
shaklon) 1 (0.001)
shackleton) 1 (0.001)
regulation) 1 (0.001)
glaci) 1 (0.001)
emergency) 1 (0.001)
emek) 1 (0.001)
divide) 1 (0.001)
delegation) 1 (0.001)
collide) 1 (0.001)
rid) 1 (0.001)
option) 1 (0.001)
darcy) 1 (0.001)
conquering) 1 (0.001)
chauvinistic) 1 (0.001)
affection) 1 (0.001)
undo) 1 (0.001)
regularly) 1 (0.001)
deliberately) 1 (0.001)
credibility) 1 (0.001)
worried) 1 (0.001)
supernatural) 1 (0.001)
exploited) 1 (0.001)
subdue) 1 (0.001)
overlap) 1 (0.001)
deputy) 1 (0.001)
token) 1 (0.001)
suddenly) 1 (0.001)
sergeant) 1 (0.001)
internship) 1 (0.001)
census) 1 (0.001)
utilize) 1 (0.001)
tribal) 1 (0.001)
outwardness) 1 (0.001)
inwardness) 1 (0.001)
shot) 1 (0.001)
instilling) 1 (0.001)
instilled) 1 (0.001)
eden) 1 (0.001)
protective) 1 (0.001)
liberating) 1 (0.001)
paratrooper) 1 (0.001)
resentful) 1 (0.001)
repeat) 1 (0.001)
origin) 1 (0.001)
surprised) 1 (0.001)
openly) 1 (0.001)
humiliate) 1 (0.001)
desperately) 1 (0.001)
verbality) 1 (0.001)
trick) 1 (0.001)
minority) 1 (0.001)
fend) 1 (0.001)
avigdor) 1 (0.001)
skin) 1 (0.001)
revolution) 1 (0.001)
racist) 1 (0.001)
color) 1 (0.001)
testify) 1 (0.001)
politely) 1 (0.001)
crack) 1 (0.001)
weird) 1 (0.001)
stamp) 1 (0.001)
threat) 1 (0.001)
elect) 1 (0.001)
delusional) 1 (0.001)
stamina) 1 (0.001)
dictator) 1 (0.001)
lightness) 1 (0.001)
teenager) 1 (0.001)
rona) 1 (0.001)
israeliness) 1 (0.001)
enterprise) 1 (0.001)
rush) 1 (0.001)
relaxation) 1 (0.001)
bully) 1 (0.001)
angry) 1 (0.001)
rabbit) 1 (0.001)
youtube) 1 (0.001)
post) 1 (0.001)
summit) 1 (0.001)
shalom) 1 (0.001)
effectively) 1 (0.001)
aron) 1 (0.001)
acquaintance) 1 (0.001)
remedy) 1 (0.001)
crystallize) 1 (0.001)
chaplin) 1 (0.001)
stuck) 1 (0.001)
shulamit) 1 (0.001)
orchard) 1 (0.001)
offend) 1 (0.001)
obedient) 1 (0.001)
mindset) 1 (0.001)
hid) 1 (0.001)
ex) 1 (0.001)
eld) 1 (0.001)
contrast) 1 (0.001)
kibbutzim) 1 (0.001)
innovative) 1 (0.001)
budgetary) 1 (0.001)
syrian) 1 (0.001)
espionage) 1 (0.001)
capture) 1 (0.001)
finished) 1 (0.001)
snake) 1 (0.001)
seduce) 1 (0.001)
pit) 1 (0.001)
innocent) 1 (0.001)
envy) 1 (0.001)
scratch) 1 (0.001)
rightly) 1 (0.001)
sarel) 1 (0.001)
katzi) 1 (0.001)
forgive) 1 (0.001)
corner) 1 (0.001)
nichan) 1 (0.001)
competitor) 1 (0.001)
array) 1 (0.001)
sophisticated) 1 (0.001)
persistently) 1 (0.001)
violation) 1 (0.001)
violate) 1 (0.001)
surrender) 1 (0.001)
stun) 1 (0.001)
rally) 1 (0.001)
enact) 1 (0.001)
iphone) 1 (0.001)
gobe) 1 (0.001)
box) 1 (0.001)
mentored) 1 (0.001)
pessimistic) 1 (0.001)
illuminate) 1 (0.001)
glorify) 1 (0.001)
racism) 1 (0.001)
athletic) 1 (0.001)
typical) 1 (0.001)
mashani) 1 (0.001)
cleaner) 1 (0.001)
ostracize) 1 (0.001)
clown) 1 (0.001)
yair) 1 (0.001)
idealistic) 1 (0.001)
avraham) 1 (0.001)
western) 1 (0.001)
wall) 1 (0.001)
note) 1 (0.001)
haunt) 1 (0.001)
glance) 1 (0.001)
engelman) 1 (0.001)
cripple) 1 (0.001)
beloved) 1 (0.001)
uprise) 1 (0.001)
nazis) 1 (0.001)
anielbach) 1 (0.001)
wound) 1 (0.001)
map) 1 (0.001)
innate) 1 (0.001)
division) 1 (0.001)
commemorate) 1 (0.001)
short) 1 (0.001)
uncompromising) 1 (0.001)
accuracy) 1 (0.001)
greatest) 1 (0.001)
shell) 1 (0.001)
vital) 1 (0.001)
slum) 1 (0.001)
shelley) 1 (0.001)
scar) 1 (0.001)
inconceivable) 1 (0.001)
honey) 1 (0.001)
doctorate) 1 (0.001)
distressed) 1 (0.001)
elyakim) 1 (0.001)
unrelated) 1 (0.001)
chef) 1 (0.001)
minimalism) 1 (0.001)
embark) 1 (0.001)
disconnect) 1 (0.001)
store) 1 (0.001)
financially) 1 (0.001)
direction) 1 (0.001)
advertising) 1 (0.001)
workman) 1 (0.001)
magnitude) 1 (0.001)
leisurely) 1 (0.001)
redeem) 1 (0.001)
preserve) 1 (0.001)
boldly) 1 (0.001)
idly) 1 (0.001)
prioritize) 1 (0.001)
multiple) 1 (0.001)
master) 1 (0.001)
deception) 1 (0.001)
disintegrate) 1 (0.001)
steal) 1 (0.001)
smartphone) 1 (0.001)
predict) 1 (0.001)
clever) 1 (0.001)
budget) 1 (0.001)
orderly) 1 (0.001)
shed) 1 (0.001)
madness) 1 (0.001)
portuguese) 1 (0.001)
unification) 1 (0.001)
mahathma) 1 (0.001)
inshallah) 1 (0.001)
democratic) 1 (0.001)
degenere) 1 (0.001)
demonstrating) 1 (0.001)
closet) 1 (0.001)
benefactor) 1 (0.001)
monarchy) 1 (0.001)
twelfth) 1 (0.001)
helper) 1 (0.001)
torn) 1 (0.001)
sprinter) 1 (0.001)
legged) 1 (0.001)
candidate) 1 (0.001)
unassailable) 1 (0.001)
drawer) 1 (0.001)
piano) 1 (0.001)
talkative) 1 (0.001)
uninhabited) 1 (0.001)
redmond) 1 (0.001)
island) 1 (0.001)
crowd) 1 (0.001)
crawl) 1 (0.001)
burst) 1 (0.001)
dwell) 1 (0.001)
impulse) 1 (0.001)
notable) 1 (0.001)
bread) 1 (0.001)
gracefully) 1 (0.001)
relax) 1 (0.001)
masse) 1 (0.001)
distraction) 1 (0.001)
carle) 1 (0.001)
athleticism) 1 (0.001)
reward) 1 (0.001)
characteristic) 1 (0.001)
welcome) 1 (0.001)
occupy) 1 (0.001)
foreign) 1 (0.001)
benjamin_zeev) 1 (0.001)
smuggle) 1 (0.001)
serie) 1 (0.001)
penalty) 1 (0.001)
normally) 1 (0.001)
intentionally) 1 (0.001)
improvise) 1 (0.001)
convict) 1 (0.001)
unsuitable) 1 (0.001)
corrupt) 1 (0.001)
vigor) 1 (0.001)
revival) 1 (0.001)
golda) 1 (0.001)
serenity) 1 (0.001)
capo) 1 (0.001)
bull) 1 (0.001)
weinberg) 1 (0.001)
vitality) 1 (0.001)
uncompromise) 1 (0.001)
perfectionism) 1 (0.001)
forum) 1 (0.001)
fulfiller) 1 (0.001)
dreamer) 1 (0.001)
dignitary) 1 (0.001)
tamud) 1 (0.001)
biya) 1 (0.001)
tribulation) 1 (0.001)
theory) 1 (0.001)
wale) 1 (0.001)
vulnerable) 1 (0.001)
reliability) 1 (0.001)
infect) 1 (0.001)
diana) 1 (0.001)
specifically) 1 (0.001)
lisbon) 1 (0.001)
income) 1 (0.001)
sin) 1 (0.001)
punishment) 1 (0.001)
unfair) 1 (0.001)
dishonest) 1 (0.001)
enveloping) 1 (0.001)
veteran) 1 (0.001)
hometown) 1 (0.001)
comic) 1 (0.001)
gary) 1 (0.001)
candle) 1 (0.001)
buddhism) 1 (0.001)
artistic) 1 (0.001)
added) 1 (0.001)
acknowledge) 1 (0.001)
incident) 1 (0.001)
handcuffed) 1 (0.001)
unnecessary) 1 (0.001)
remove) 1 (0.001)
nablus) 1 (0.001)
ture) 1 (0.001)
riddle) 1 (0.001)
computer) 1 (0.001)
adhd) 1 (0.001)
up) 1 (0.001)
thirsty) 1 (0.001)
imaginative) 1 (0.001)
down) 1 (0.001)
recruitment) 1 (0.001)
recruit) 1 (0.001)
mossad) 1 (0.001)
sweat) 1 (0.001)
mass) 1 (0.001)
electricity) 1 (0.001)
consumption) 1 (0.001)
audio) 1 (0.001)
spice) 1 (0.001)
crook) 1 (0.001)
chief) 1 (0.001)
insult) 1 (0.001)
optimist) 1 (0.001)
emulate) 1 (0.001)
bible) 1 (0.001)
kane) 1 (0.001)
suitable) 1 (0.001)
socialist) 1 (0.001)
terry) 1 (0.001)
refer) 1 (0.001)
generosity) 1 (0.001)
prosperous) 1 (0.001)
tie) 1 (0.001)
spotlight) 1 (0.001)
tesla) 1 (0.001)
pipach) 1 (0.001)
pen) 1 (0.001)
sylvester) 1 (0.001)
sylvest) 1 (0.001)
punch) 1 (0.001)
weapon) 1 (0.001)
scarce) 1 (0.001)
manpower) 1 (0.001)
merkel) 1 (0.001)
hesitate) 1 (0.001)
controversial) 1 (0.001)
distort) 1 (0.001)
confrontation) 1 (0.001)
starting) 1 (0.001)
reinvent) 1 (0.001)
breathe) 1 (0.001)
superficially) 1 (0.001)
groundbreaking) 1 (0.001)
baptize) 1 (0.001)
recyclable) 1 (0.001)
phinea) 1 (0.001)
paper) 1 (0.001)
ferb) 1 (0.001)
bottle) 1 (0.001)
fighting) 1 (0.001)
territory) 1 (0.001)
macedonian) 1 (0.001)
battlefield) 1 (0.001)
verbal) 1 (0.001)
circus) 1 (0.001)
revered) 1 (0.001)
liberate) 1 (0.001)
knew) 1 (0.001)
miraculous) 1 (0.001)
genuineness) 1 (0.001)
hug) 1 (0.001)
drinking) 1 (0.001)
professor) 1 (0.001)
kitschy) 1 (0.001)
