Size: 435
person) 172 (0.395)
character) 161 (0.370)
people) 145 (0.333)
know) 129 (0.297)
always) 125 (0.287)
man) 110 (0.253)
positive) 105 (0.241)
give) 90 (0.207)
choose) 89 (0.205)
quality) 89 (0.205)
good) 89 (0.205)
life) 83 (0.191)
help) 70 (0.161)
value) 59 (0.136)
love) 59 (0.136)
thing) 55 (0.126)
make) 55 (0.126)
think) 54 (0.124)
care) 53 (0.122)
way) 51 (0.117)
also) 51 (0.117)
other) 50 (0.115)
take) 50 (0.115)
leader) 49 (0.113)
lead) 48 (0.110)
go) 45 (0.103)
see) 44 (0.101)
believe) 44 (0.101)
work) 43 (0.099)
many) 41 (0.094)
figure) 41 (0.094)
even) 41 (0.094)
want) 40 (0.092)
character_trait) 40 (0.092)
lot) 40 (0.092)
time) 38 (0.087)
opinion) 37 (0.085)
great) 36 (0.083)
come) 35 (0.080)
important) 35 (0.080)
learn) 35 (0.080)
commander) 35 (0.080)
family) 34 (0.078)
ability) 34 (0.078)
humble) 33 (0.076)
get) 33 (0.076)
strive) 32 (0.074)
soldier) 32 (0.074)
well) 30 (0.069)
charismatic) 30 (0.069)
strong) 30 (0.069)
fight) 29 (0.067)
change) 29 (0.067)
country) 29 (0.067)
eye) 29 (0.067)
need) 29 (0.067)
goal) 29 (0.067)
stand) 28 (0.064)
respect) 28 (0.064)
friend) 27 (0.062)
child) 23 (0.053)
try) 23 (0.053)
set) 23 (0.053)
responsible) 23 (0.053)
high) 23 (0.053)
addition) 23 (0.053)
year) 22 (0.051)
desire) 22 (0.051)
seem) 21 (0.048)
decision) 21 (0.048)
say) 21 (0.048)
world) 20 (0.046)
human) 20 (0.046)
afraid) 20 (0.046)
succeed) 20 (0.046)
live) 20 (0.046)
look) 19 (0.044)
situation) 19 (0.044)
state) 19 (0.044)
professional) 19 (0.044)
example) 19 (0.044)
responsibility) 19 (0.044)
act) 19 (0.044)
achieve) 19 (0.044)
book) 19 (0.044)
contribute) 19 (0.044)
officer) 18 (0.041)
smile) 18 (0.041)
father) 18 (0.041)
talk) 17 (0.039)
really) 17 (0.039)
manage) 17 (0.039)
personal) 17 (0.039)
educate) 17 (0.039)
difficult) 17 (0.039)
right) 17 (0.039)
grandfather) 17 (0.039)
much) 17 (0.039)
leadership) 16 (0.037)
hard) 16 (0.037)
find) 16 (0.037)
courage) 16 (0.037)
show) 16 (0.037)
reach) 16 (0.037)
concern) 15 (0.034)
power) 15 (0.034)
sweep) 15 (0.034)
knowledge) 15 (0.034)
end) 15 (0.034)
appreciate) 15 (0.034)
trait) 15 (0.034)
brother) 15 (0.034)
influence) 14 (0.032)
war) 14 (0.032)
still) 14 (0.032)
use) 14 (0.032)
peace) 14 (0.032)
never) 14 (0.032)
entire) 14 (0.032)
general) 14 (0.032)
first) 14 (0.032)
army) 14 (0.032)
modesty) 14 (0.032)
kind) 14 (0.032)
matter) 14 (0.032)
put) 13 (0.030)
true) 13 (0.030)
amazing) 13 (0.030)
understand) 13 (0.030)
save) 13 (0.030)
problem) 12 (0.028)
yet) 12 (0.028)
dad) 12 (0.028)
feature) 12 (0.028)
whole) 12 (0.028)
place) 12 (0.028)
continue) 12 (0.028)
day) 12 (0.028)
menachem_begin) 12 (0.028)
bring) 12 (0.028)
fact) 12 (0.028)
big) 12 (0.028)
company) 12 (0.028)
follow) 12 (0.028)
hero) 11 (0.025)
field) 11 (0.025)
willing) 11 (0.025)
task) 11 (0.025)
wisdom) 11 (0.025)
head) 11 (0.025)
home) 11 (0.025)
gurion) 11 (0.025)
brave) 11 (0.025)
calm) 11 (0.025)
excellence) 11 (0.025)
sacrifice) 11 (0.025)
invest) 11 (0.025)
decisive) 11 (0.025)
sometimes) 11 (0.025)
sensitive) 11 (0.025)
environment) 11 (0.025)
moment) 11 (0.025)
establish) 10 (0.023)
determination) 10 (0.023)
optimistic) 10 (0.023)
dream) 10 (0.023)
serve) 10 (0.023)
front) 10 (0.023)
bad) 10 (0.023)
do) 10 (0.023)
evil) 10 (0.023)
accept) 10 (0.023)
modest) 10 (0.023)
realistic) 10 (0.023)
professionalism) 10 (0.023)
military) 10 (0.023)
composure) 10 (0.023)
truth) 10 (0.023)
considerate) 10 (0.023)
forward) 9 (0.021)
open) 9 (0.021)
begin) 9 (0.021)
connect) 9 (0.021)
ambitious) 9 (0.021)
story) 9 (0.021)
aspiration) 9 (0.021)
realize) 9 (0.021)
moshe_rabbeinu) 9 (0.021)
mother) 9 (0.021)
movie) 9 (0.021)
hand) 9 (0.021)
decide) 9 (0.021)
citizen) 9 (0.021)
smart) 9 (0.021)
heart) 9 (0.021)
even_though) 9 (0.021)
success) 9 (0.021)
start) 9 (0.021)
choice) 9 (0.021)
school) 9 (0.021)
speak) 9 (0.021)
service) 9 (0.021)
maintain) 9 (0.021)
like) 9 (0.021)
self) 9 (0.021)
excellent) 9 (0.021)
battle) 9 (0.021)
side) 8 (0.018)
little) 8 (0.018)
motivation) 8 (0.018)
assertive) 8 (0.018)
death) 8 (0.018)
attentive) 8 (0.018)
receive) 8 (0.018)
society) 8 (0.018)
successful) 8 (0.018)
reason) 8 (0.018)
happy) 8 (0.018)
cause) 8 (0.018)
name) 8 (0.018)
trust) 8 (0.018)
honest) 8 (0.018)
non) 8 (0.018)
vision) 8 (0.018)
seem_positive) 8 (0.018)
return) 8 (0.018)
pleasant) 8 (0.018)
age) 8 (0.018)
command) 8 (0.018)
accord) 8 (0.018)
call) 8 (0.018)
action) 8 (0.018)
teach) 8 (0.018)
possible) 8 (0.018)
characterize) 8 (0.018)
tell) 8 (0.018)
listen) 8 (0.018)
feel) 8 (0.018)
able) 8 (0.018)
let) 7 (0.016)
rabbi) 7 (0.016)
caring) 7 (0.016)
prime_minister) 7 (0.016)
full) 7 (0.016)
read) 7 (0.016)
treat) 7 (0.016)
break) 7 (0.016)
fire) 7 (0.016)
kill) 7 (0.016)
thank) 7 (0.016)
stick) 7 (0.016)
serious) 7 (0.016)
main) 7 (0.016)
roy_klein) 7 (0.016)
level) 7 (0.016)
risk) 7 (0.016)
difficulty) 7 (0.016)
stop) 7 (0.016)
battalion) 7 (0.016)
personality) 7 (0.016)
special) 7 (0.016)
close) 7 (0.016)
charisma) 7 (0.016)
solve) 7 (0.016)
wrong) 7 (0.016)
ben_gurion) 7 (0.016)
happen) 7 (0.016)
parent) 7 (0.016)
deal) 7 (0.016)
class) 7 (0.016)
best_way) 7 (0.016)
guy) 7 (0.016)
hear) 7 (0.016)
leave) 7 (0.016)
warrior) 7 (0.016)
take_care) 7 (0.016)
personally) 7 (0.016)
young) 6 (0.014)
walk) 6 (0.014)
faith) 6 (0.014)
support) 6 (0.014)
force) 6 (0.014)
course) 6 (0.014)
youth) 6 (0.014)
keep) 6 (0.014)
reliable) 6 (0.014)
reality) 6 (0.014)
view) 6 (0.014)
describe) 6 (0.014)
pass) 6 (0.014)
principle) 6 (0.014)
order) 6 (0.014)
away) 6 (0.014)
weak) 6 (0.014)
late) 6 (0.014)
demand) 6 (0.014)
laugh) 6 (0.014)
study) 6 (0.014)
raise) 6 (0.014)
quiet) 6 (0.014)
player) 6 (0.014)
never_gave) 6 (0.014)
job) 6 (0.014)
individual) 6 (0.014)
real) 6 (0.014)
helpful) 6 (0.014)
fear) 6 (0.014)
develop) 6 (0.014)
seriousness) 6 (0.014)
sense_humor) 6 (0.014)
express) 6 (0.014)
present) 6 (0.014)
jewish) 6 (0.014)
ask) 6 (0.014)
difficult_decision) 6 (0.014)
small) 6 (0.014)
experience) 6 (0.014)
number) 6 (0.014)
money) 6 (0.014)
position) 6 (0.014)
move) 6 (0.014)
discipline) 6 (0.014)
run) 6 (0.014)
progress) 6 (0.014)
step) 6 (0.014)
several) 6 (0.014)
last) 6 (0.014)
easy) 6 (0.014)
determine) 6 (0.014)
victory) 6 (0.014)
lack) 5 (0.011)
lose) 5 (0.011)
fail) 5 (0.011)
village) 5 (0.011)
group) 5 (0.011)
stress) 5 (0.011)
humility) 5 (0.011)
protect) 5 (0.011)
rule) 5 (0.011)
poor) 5 (0.011)
explain) 5 (0.011)
prominent) 5 (0.011)
ever) 5 (0.011)
supportive) 5 (0.011)
face) 5 (0.011)
recently) 5 (0.011)
enter) 5 (0.011)
king_david) 5 (0.011)
significant) 5 (0.011)
defeat) 5 (0.011)
grow) 5 (0.011)
sharp) 5 (0.011)
future) 5 (0.011)
shy) 5 (0.011)
old) 5 (0.011)
write) 5 (0.011)
interpersonal_skill) 5 (0.011)
leadership_ability) 5 (0.011)
israeli) 5 (0.011)
king) 5 (0.011)
sensitivity) 5 (0.011)
thinking) 5 (0.011)
subordinate) 5 (0.011)
tough) 5 (0.011)
portray) 5 (0.011)
yitzhak_rabin) 5 (0.011)
physical) 5 (0.011)
carry) 5 (0.011)
sociable) 5 (0.011)
unit) 5 (0.011)
perform) 5 (0.011)
commitment) 5 (0.011)
finally) 5 (0.011)
despite_difficultie) 5 (0.011)
represent) 5 (0.011)
low) 5 (0.011)
mistake) 5 (0.011)
around) 5 (0.011)
warm) 5 (0.011)
convey) 5 (0.011)
holocaust) 5 (0.011)
fighter) 5 (0.011)
thus) 5 (0.011)
promote) 5 (0.011)
violence) 5 (0.011)
justice) 5 (0.011)
gandhi) 5 (0.011)
security) 5 (0.011)
establishment) 5 (0.011)
huge) 5 (0.011)
second) 5 (0.011)
common) 5 (0.011)
idf) 5 (0.011)
chance) 5 (0.011)
sake) 5 (0.011)
loves_help) 5 (0.011)
woman) 5 (0.011)
immigrate) 5 (0.011)
long) 5 (0.011)
especially) 5 (0.011)
confidence) 5 (0.011)
motive) 5 (0.011)
singer) 5 (0.011)
turn) 5 (0.011)
purpose) 5 (0.011)
stubborn) 5 (0.011)
imaginary_character) 5 (0.011)
orphanage) 4 (0.009)
warsaw_ghetto) 4 (0.009)
large) 4 (0.009)
train) 4 (0.009)
employee) 4 (0.009)
enemy) 4 (0.009)
battlefield) 4 (0.009)
greatly_appreciate) 4 (0.009)
date) 4 (0.009)
negative) 4 (0.009)
demonstrate) 4 (0.009)
rabbit) 4 (0.009)
history) 4 (0.009)
historical) 4 (0.009)
basis) 4 (0.009)
president) 4 (0.009)
effort) 4 (0.009)
impressive) 4 (0.009)
young_age) 4 (0.009)
fall) 4 (0.009)
sign) 4 (0.009)
janusz_korczak) 4 (0.009)
hurt) 4 (0.009)
political) 4 (0.009)
helping_other) 4 (0.009)
optimism) 4 (0.009)
ground) 4 (0.009)
shimon_pere) 4 (0.009)
familiar) 4 (0.009)
best_side) 4 (0.009)
social) 4 (0.009)
creative) 4 (0.009)
willpower) 4 (0.009)
tremendous) 4 (0.009)
much_appreciate) 4 (0.009)
meaningful) 4 (0.009)
necessary) 4 (0.009)
back) 4 (0.009)
create) 4 (0.009)
wherever) 4 (0.009)
personal_example) 4 (0.009)
result) 4 (0.009)
far) 4 (0.009)
stay) 4 (0.009)
willing_sacrifice) 4 (0.009)
student) 4 (0.009)
play) 4 (0.009)
athlete) 4 (0.009)
consider) 4 (0.009)
martin_luther) 4 (0.009)
status) 4 (0.009)
resilience) 4 (0.009)
relationship) 4 (0.009)
part) 4 (0.009)
role_model) 4 (0.009)
sweeping) 4 (0.009)
remember) 4 (0.009)
importantly) 4 (0.009)
member) 4 (0.009)
afraid_go) 4 (0.009)
battery) 4 (0.009)
fearless) 4 (0.009)
hard_work) 4 (0.009)
football) 4 (0.009)
exemplary) 4 (0.009)
top) 4 (0.009)
rabin) 4 (0.009)
loyal) 4 (0.009)
properly) 4 (0.009)
son) 4 (0.009)
limit) 4 (0.009)
new) 4 (0.009)
attach) 4 (0.009)
operation) 4 (0.009)
else) 4 (0.009)
wife) 4 (0.009)
exist) 4 (0.009)
bear) 4 (0.009)
admire) 4 (0.009)
balance) 4 (0.009)
trouble) 4 (0.009)
mean) 4 (0.009)
accompany) 4 (0.009)
mind) 4 (0.009)
moral) 4 (0.009)
stressful_situation) 4 (0.009)
polite) 4 (0.009)
perseverance) 4 (0.009)
contribution) 4 (0.009)
basic) 4 (0.009)
jewish_people) 4 (0.009)
took_care) 4 (0.009)
relation) 4 (0.009)
pressure) 4 (0.009)
organization) 4 (0.009)
nation) 4 (0.009)
system) 4 (0.009)
sit) 4 (0.009)
kid) 4 (0.009)
extensive) 4 (0.009)
engage) 4 (0.009)
degree) 4 (0.009)
combine) 4 (0.009)
less) 4 (0.009)
helps_other) 4 (0.009)
draw) 4 (0.009)
steal) 4 (0.009)
generous) 4 (0.009)
uprise) 4 (0.009)
shoulder) 4 (0.009)
enjoy) 4 (0.009)
slave) 4 (0.009)
skill) 4 (0.009)
excellent_interpersonal) 4 (0.009)
dedicated) 4 (0.009)
dedicate) 4 (0.009)
staff) 4 (0.009)
aware) 4 (0.009)
therefore) 3 (0.007)
maze) 3 (0.007)
standard) 3 (0.007)
eventually) 3 (0.007)
donate) 3 (0.007)
hearted) 3 (0.007)
favor) 3 (0.007)
hardworke) 3 (0.007)
hope) 3 (0.007)
partly) 3 (0.007)
historical_figure) 3 (0.007)
proper) 3 (0.007)
condition) 3 (0.007)
factory) 3 (0.007)
tribe) 3 (0.007)
champion) 3 (0.007)
precisely) 3 (0.007)
foot) 3 (0.007)
inspire) 3 (0.007)
criticism) 3 (0.007)
physically) 3 (0.007)
easily) 3 (0.007)
extreme) 3 (0.007)
meet) 3 (0.007)
mark) 3 (0.007)
already) 3 (0.007)
series) 3 (0.007)
community) 3 (0.007)
belief) 3 (0.007)
improvement) 3 (0.007)
arrogant) 3 (0.007)
drift) 3 (0.007)
admirable) 3 (0.007)
doubt) 3 (0.007)
eat) 3 (0.007)
mission) 3 (0.007)
volunteer) 3 (0.007)
seek) 3 (0.007)
safety) 3 (0.007)
cold) 3 (0.007)
improve) 3 (0.007)
reliability) 3 (0.007)
connected) 3 (0.007)
zionism) 3 (0.007)
clear) 3 (0.007)
encourage) 3 (0.007)
spirit) 3 (0.007)
ahead) 3 (0.007)
aggressive) 3 (0.007)
bar) 3 (0.007)
wise) 3 (0.007)
audience) 3 (0.007)
alone) 3 (0.007)
humanity) 3 (0.007)
dignity) 3 (0.007)
instructor) 3 (0.007)
ideology) 3 (0.007)
warmth) 3 (0.007)
deed) 3 (0.007)
genius) 3 (0.007)
key) 3 (0.007)
association) 3 (0.007)
integrity) 3 (0.007)
fun) 3 (0.007)
former) 3 (0.007)
devote) 3 (0.007)
escape) 3 (0.007)
fine) 3 (0.007)
revere) 3 (0.007)
career) 3 (0.007)
debtor) 3 (0.007)
alive) 3 (0.007)
simple) 3 (0.007)
prison) 3 (0.007)
abandon) 3 (0.007)
land) 3 (0.007)
perceive) 3 (0.007)
odd) 3 (0.007)
indicate) 3 (0.007)
terribly) 3 (0.007)
journey) 3 (0.007)
rise) 3 (0.007)
loss) 3 (0.007)
lecture) 3 (0.007)
importance) 3 (0.007)
combat) 3 (0.007)
motivated) 3 (0.007)
equality) 3 (0.007)
black) 3 (0.007)
team) 3 (0.007)
patrol) 3 (0.007)
outstanding) 3 (0.007)
hour) 3 (0.007)
basketball) 3 (0.007)
insist) 3 (0.007)
participate) 3 (0.007)
calculate) 3 (0.007)
control) 3 (0.007)
bother) 3 (0.007)
coach) 3 (0.007)
conquer) 3 (0.007)
obstacle) 3 (0.007)
identify) 3 (0.007)
middle) 3 (0.007)
great_leader) 3 (0.007)
homeland) 3 (0.007)
understanding) 3 (0.007)
answer) 3 (0.007)
strongly) 3 (0.007)
light) 3 (0.007)
law) 3 (0.007)
build) 3 (0.007)
uncompromising) 3 (0.007)
threat) 3 (0.007)
marry) 3 (0.007)
eretz) 3 (0.007)
sea) 3 (0.007)
tank) 3 (0.007)
steadfastness) 3 (0.007)
inferior) 3 (0.007)
avigdor_kahalani) 3 (0.007)
path) 3 (0.007)
lie) 3 (0.007)
loving) 3 (0.007)
message) 3 (0.007)
hospitality) 3 (0.007)
broad) 3 (0.007)
mention) 3 (0.007)
emphasize) 3 (0.007)
kindness) 3 (0.007)
perfect) 3 (0.007)
grandmother) 3 (0.007)
intelligent) 3 (0.007)
united_state) 3 (0.007)
private) 3 (0.007)
height) 3 (0.007)
particular) 3 (0.007)
respectful) 3 (0.007)
almost) 3 (0.007)
rich) 3 (0.007)
charge) 3 (0.007)
model) 3 (0.007)
heroism) 3 (0.007)
exactly) 3 (0.007)
agree) 3 (0.007)
push) 3 (0.007)
found) 3 (0.007)
interest) 3 (0.007)
detail) 3 (0.007)
assertiveness) 3 (0.007)
rescue) 3 (0.007)
beautiful) 3 (0.007)
chief) 3 (0.007)
training) 3 (0.007)
crazy) 3 (0.007)
advanced) 3 (0.007)
quietly) 3 (0.007)
criticize) 3 (0.007)
awareness) 3 (0.007)
film) 3 (0.007)
prepare) 3 (0.007)
greatly) 3 (0.007)
grave) 2 (0.005)
fulfil) 2 (0.005)
rank) 2 (0.005)
active) 2 (0.005)
discover) 2 (0.005)
language) 2 (0.005)
teacher) 2 (0.005)
point) 2 (0.005)
empathetic) 2 (0.005)
boy) 2 (0.005)
adhere) 2 (0.005)
extraordinary) 2 (0.005)
tunnel) 2 (0.005)
herzl) 2 (0.005)
weapon) 2 (0.005)
african) 2 (0.005)
mordechai) 2 (0.005)
ramon) 2 (0.005)
ilan) 2 (0.005)
storm) 2 (0.005)
limited) 2 (0.005)
righteous) 2 (0.005)
house) 2 (0.005)
fitness) 2 (0.005)
shai) 2 (0.005)
opinionate) 2 (0.005)
least) 2 (0.005)
allow) 2 (0.005)
restraint) 2 (0.005)
remain) 2 (0.005)
stubbornness) 2 (0.005)
imaginary) 2 (0.005)
girl) 2 (0.005)
center) 2 (0.005)
cling) 2 (0.005)
behavior) 2 (0.005)
syrian) 2 (0.005)
elite) 2 (0.005)
concession) 2 (0.005)
education) 2 (0.005)
affect) 2 (0.005)
gather) 2 (0.005)
compare) 2 (0.005)
humor) 2 (0.005)
orient) 2 (0.005)
mentally) 2 (0.005)
share) 2 (0.005)
narrow) 2 (0.005)
ideologue) 2 (0.005)
joy) 2 (0.005)
exceptional) 2 (0.005)
gump) 2 (0.005)
forr) 2 (0.005)
settlement) 2 (0.005)
negev) 2 (0.005)
target) 2 (0.005)
brigade) 2 (0.005)
honesty) 2 (0.005)
deserve) 2 (0.005)
overcome) 2 (0.005)
boast) 2 (0.005)
excel) 2 (0.005)
require) 2 (0.005)
source) 2 (0.005)
blow) 2 (0.005)
wild) 2 (0.005)
bible) 2 (0.005)
attribute) 2 (0.005)
tv) 2 (0.005)
appear) 2 (0.005)
pilot) 2 (0.005)
aspire) 2 (0.005)
acquaintance) 2 (0.005)
korczak) 2 (0.005)
elect) 2 (0.005)
solid) 2 (0.005)
art) 2 (0.005)
appearance) 2 (0.005)
decent) 2 (0.005)
plan) 2 (0.005)
conversation) 2 (0.005)
childhood) 2 (0.005)
locomotive) 2 (0.005)
tolerance) 2 (0.005)
nonsense) 2 (0.005)
diligent) 2 (0.005)
druze) 2 (0.005)
root) 2 (0.005)
quickly) 2 (0.005)
distinguish) 2 (0.005)
cool) 2 (0.005)
office) 2 (0.005)
term) 2 (0.005)
enterprise) 2 (0.005)
form) 2 (0.005)
chose) 2 (0.005)
grade) 2 (0.005)
dark) 2 (0.005)
resident) 2 (0.005)
city) 2 (0.005)
proud) 2 (0.005)
fix) 2 (0.005)
period) 2 (0.005)
uprising) 2 (0.005)
animal) 2 (0.005)
hawk) 2 (0.005)
mofaz) 2 (0.005)
exception) 2 (0.005)
due) 2 (0.005)
particularly) 2 (0.005)
feeling) 2 (0.005)
idea) 2 (0.005)
tenacity) 2 (0.005)
regard) 2 (0.005)
realization) 2 (0.005)
population) 2 (0.005)
destroy) 2 (0.005)
greatness) 2 (0.005)
takes_care) 2 (0.005)
respond) 2 (0.005)
danger) 2 (0.005)
batman) 2 (0.005)
role) 2 (0.005)
mental) 2 (0.005)
deny) 2 (0.005)
lift) 2 (0.005)
usually) 2 (0.005)
divide) 2 (0.005)
party) 2 (0.005)
movement) 2 (0.005)
compromise) 2 (0.005)
openness) 2 (0.005)
supposedly) 2 (0.005)
box) 2 (0.005)
tall) 2 (0.005)
extremely) 2 (0.005)
rush) 2 (0.005)
type) 2 (0.005)
word) 2 (0.005)
curious) 2 (0.005)
daily) 2 (0.005)
spite) 2 (0.005)
become) 2 (0.005)
apple) 2 (0.005)
enterprising) 2 (0.005)
daughter) 2 (0.005)
expand) 2 (0.005)
aim) 2 (0.005)
genuine) 2 (0.005)
wonderful) 2 (0.005)
complete) 2 (0.005)
ceo) 2 (0.005)
involve) 2 (0.005)
firefighter) 2 (0.005)
simply) 2 (0.005)
shout) 2 (0.005)
calmly) 2 (0.005)
lieutenant) 2 (0.005)
dominant) 2 (0.005)
central) 2 (0.005)
bank) 2 (0.005)
despise) 2 (0.005)
endanger) 2 (0.005)
correct) 2 (0.005)
conduct) 2 (0.005)
authority) 2 (0.005)
appoint) 2 (0.005)
contact) 2 (0.005)
catch) 2 (0.005)
base) 2 (0.005)
prolong) 2 (0.005)
prevent) 2 (0.005)
one) 2 (0.005)
challenge) 2 (0.005)
shadow) 2 (0.005)
minded) 2 (0.005)
symbolize) 2 (0.005)
eric) 2 (0.005)
protection) 2 (0.005)
connection) 2 (0.005)
curiosity) 2 (0.005)
meter) 2 (0.005)
line) 2 (0.005)
cook) 2 (0.005)
brock) 2 (0.005)
notice) 2 (0.005)
quick) 2 (0.005)
behave) 2 (0.005)
spare) 2 (0.005)
major) 2 (0.005)
aside) 2 (0.005)
spend) 2 (0.005)
benefit) 2 (0.005)
hardship) 2 (0.005)
writer) 2 (0.005)
reveal) 2 (0.005)
biography) 2 (0.005)
nice) 2 (0.005)
mom) 2 (0.005)
exceptionally) 2 (0.005)
gain) 2 (0.005)
rest) 2 (0.005)
health) 2 (0.005)
stutter) 2 (0.005)
case) 2 (0.005)
beat) 2 (0.005)
opportunity) 2 (0.005)
hold) 2 (0.005)
territory) 2 (0.005)
self_confidence) 2 (0.005)
competitive) 2 (0.005)
harden) 2 (0.005)
ambition) 2 (0.005)
work_ethic) 2 (0.005)
persistent) 2 (0.005)
admiration) 2 (0.005)
pay) 2 (0.005)
motivate) 2 (0.005)
fulfillment) 2 (0.005)
militarily) 2 (0.005)
dare) 2 (0.005)
flag) 2 (0.005)
institution) 2 (0.005)
identity) 2 (0.005)
foreign) 2 (0.005)
recognize) 2 (0.005)
failure) 2 (0.005)
equally) 2 (0.005)
solution) 2 (0.005)
popular) 2 (0.005)
strengthen) 2 (0.005)
sentence) 2 (0.005)
reflect) 2 (0.005)
immigrant) 2 (0.005)
famous) 2 (0.005)
attack) 2 (0.005)
normal) 2 (0.005)
plant) 2 (0.005)
internship) 2 (0.005)
deliver) 2 (0.005)
straight) 2 (0.005)
thought) 2 (0.005)
patience) 2 (0.005)
underground) 2 (0.005)
issue) 2 (0.005)
contract) 2 (0.005)
abuse) 2 (0.005)
research) 2 (0.005)
pursue) 2 (0.005)
angry) 2 (0.005)
fateful) 2 (0.005)
profession) 2 (0.005)
nature) 2 (0.005)
accomplish) 2 (0.005)
gold) 2 (0.005)
striving_victory) 2 (0.005)
firm) 2 (0.005)
operational) 2 (0.005)
confident) 2 (0.005)
unfortunately) 2 (0.005)
route) 2 (0.005)
nearly) 2 (0.005)
loyalty) 2 (0.005)
instill) 2 (0.005)
contain) 2 (0.005)
different) 2 (0.005)
unite) 2 (0.005)
impress) 2 (0.005)
manager) 2 (0.005)
brag) 2 (0.005)
helpless) 2 (0.005)
sort) 2 (0.005)
judge) 2 (0.005)
blame) 2 (0.005)
prove) 2 (0.005)
deputy) 2 (0.005)
safe) 2 (0.005)
drive) 2 (0.005)
giving) 2 (0.005)
educator) 2 (0.005)
spartacus) 1 (0.002)
limitation) 1 (0.002)
knew) 1 (0.002)
disadvantage) 1 (0.002)
achievement) 1 (0.002)
transition) 1 (0.002)
submission) 1 (0.002)
postpone) 1 (0.002)
immediately) 1 (0.002)
together) 1 (0.002)
provide) 1 (0.002)
management) 1 (0.002)
ignore) 1 (0.002)
harassment) 1 (0.002)
framework) 1 (0.002)
children) 1 (0.002)
belong) 1 (0.002)
adult) 1 (0.002)
various) 1 (0.002)
perhaps) 1 (0.002)
national) 1 (0.002)
ensure) 1 (0.002)
background) 1 (0.002)
winfrey) 1 (0.002)
opponent) 1 (0.002)
count) 1 (0.002)
appeal) 1 (0.002)
generation) 1 (0.002)
cannon) 1 (0.002)
writing) 1 (0.002)
rabbinate) 1 (0.002)
jaffa) 1 (0.002)
colony) 1 (0.002)
adherence) 1 (0.002)
continuously) 1 (0.002)
uncle) 1 (0.002)
await) 1 (0.002)
tomb) 1 (0.002)
ordinary) 1 (0.002)
immigration) 1 (0.002)
glorious) 1 (0.002)
bury) 1 (0.002)
birth) 1 (0.002)
unification) 1 (0.002)
persevered) 1 (0.002)
somewhere) 1 (0.002)
routine) 1 (0.002)
ear) 1 (0.002)
businesslike) 1 (0.002)
dissent) 1 (0.002)
powerful) 1 (0.002)
polish) 1 (0.002)
nail) 1 (0.002)
scary) 1 (0.002)
conspirator) 1 (0.002)
switzerland) 1 (0.002)
die) 1 (0.002)
rare) 1 (0.002)
produce) 1 (0.002)
quarrel) 1 (0.002)
generosity) 1 (0.002)
expression) 1 (0.002)
actually) 1 (0.002)
superpower) 1 (0.002)
salient) 1 (0.002)
mushroom) 1 (0.002)
positively) 1 (0.002)
impact) 1 (0.002)
diversity) 1 (0.002)
patriotism) 1 (0.002)
poverty) 1 (0.002)
lisbon) 1 (0.002)
academy) 1 (0.002)
intellect) 1 (0.002)
focus) 1 (0.002)
division) 1 (0.002)
advocate) 1 (0.002)
resign) 1 (0.002)
account) 1 (0.002)
abroad) 1 (0.002)
ready) 1 (0.002)
impossible) 1 (0.002)
overly) 1 (0.002)
increase) 1 (0.002)
enthusiastic) 1 (0.002)
fluent) 1 (0.002)
candle) 1 (0.002)
beginning) 1 (0.002)
producer) 1 (0.002)
incredible) 1 (0.002)
audacity) 1 (0.002)
upright) 1 (0.002)
tone) 1 (0.002)
corny) 1 (0.002)
wound) 1 (0.002)
narrative) 1 (0.002)
judgment) 1 (0.002)
unstoppable) 1 (0.002)
today) 1 (0.002)
sincerity) 1 (0.002)
shape) 1 (0.002)
yom_kippur) 1 (0.002)
turning) 1 (0.002)
grind) 1 (0.002)
trying) 1 (0.002)
egotistical) 1 (0.002)
shoe) 1 (0.002)
link) 1 (0.002)
fascinated) 1 (0.002)
hadfield) 1 (0.002)
exact) 1 (0.002)
own) 1 (0.002)
nurture) 1 (0.002)
business) 1 (0.002)
policy) 1 (0.002)
suppose) 1 (0.002)
relative) 1 (0.002)
mine) 1 (0.002)
legal) 1 (0.002)
distress) 1 (0.002)
shabby) 1 (0.002)
mood) 1 (0.002)
apply) 1 (0.002)
martial) 1 (0.002)
maga) 1 (0.002)
lawyer) 1 (0.002)
krav) 1 (0.002)
apart) 1 (0.002)
outlook) 1 (0.002)
luxury) 1 (0.002)
avoid) 1 (0.002)
contributor) 1 (0.002)
approached) 1 (0.002)
determined) 1 (0.002)
fought) 1 (0.002)
zionist) 1 (0.002)
valuable) 1 (0.002)
letter) 1 (0.002)
convince) 1 (0.002)
event) 1 (0.002)
throw) 1 (0.002)
grenade) 1 (0.002)
environmentally) 1 (0.002)
significantly) 1 (0.002)
regular) 1 (0.002)
past) 1 (0.002)
triumphantly) 1 (0.002)
successfully) 1 (0.002)
churchill) 1 (0.002)
disqualify) 1 (0.002)
belittle) 1 (0.002)
admit) 1 (0.002)
stuck) 1 (0.002)
ill) 1 (0.002)
building) 1 (0.002)
investment) 1 (0.002)
terrorist) 1 (0.002)
neutralize) 1 (0.002)
needle) 1 (0.002)
kidnapper) 1 (0.002)
hemp) 1 (0.002)
gunman) 1 (0.002)
approval) 1 (0.002)
abduct) 1 (0.002)
speed) 1 (0.002)
publication) 1 (0.002)
process) 1 (0.002)
half) 1 (0.002)
epic) 1 (0.002)
slaughter) 1 (0.002)
sheep) 1 (0.002)
improvise) 1 (0.002)
ghetto_uprise) 1 (0.002)
commendable) 1 (0.002)
suffer) 1 (0.002)
racial) 1 (0.002)
discrimination) 1 (0.002)
civil) 1 (0.002)
activity) 1 (0.002)
steadfastly) 1 (0.002)
courageously) 1 (0.002)
revered) 1 (0.002)
nazi) 1 (0.002)
crack) 1 (0.002)
practical) 1 (0.002)
persuade) 1 (0.002)
frank) 1 (0.002)
abgenil) 1 (0.002)
vast) 1 (0.002)
majority) 1 (0.002)
global) 1 (0.002)
clothing) 1 (0.002)
ginny) 1 (0.002)
yoav) 1 (0.002)
tax) 1 (0.002)
release) 1 (0.002)
operate) 1 (0.002)
network) 1 (0.002)
machine) 1 (0.002)
equip) 1 (0.002)
enlist) 1 (0.002)
attractive) 1 (0.002)
warfare) 1 (0.002)
salt) 1 (0.002)
month) 1 (0.002)
electronic) 1 (0.002)
drop) 1 (0.002)
testify) 1 (0.002)
teamwork) 1 (0.002)
maccabi) 1 (0.002)
husband) 1 (0.002)
captain) 1 (0.002)
appointment) 1 (0.002)
ice) 1 (0.002)
strategist) 1 (0.002)
function) 1 (0.002)
energy) 1 (0.002)
accumulate) 1 (0.002)
lm) 1 (0.002)
retire) 1 (0.002)
tarzan) 1 (0.002)
guarantee) 1 (0.002)
presence) 1 (0.002)
pleasantness) 1 (0.002)
foreman) 1 (0.002)
check) 1 (0.002)
initiative) 1 (0.002)
montgomery) 1 (0.002)
humanly) 1 (0.002)
german) 1 (0.002)
welcome) 1 (0.002)
undermine) 1 (0.002)
safely) 1 (0.002)
happiness) 1 (0.002)
advantage) 1 (0.002)
ghetto) 1 (0.002)
potter) 1 (0.002)
modestly) 1 (0.002)
crisis) 1 (0.002)
moderate) 1 (0.002)
later) 1 (0.002)
independently) 1 (0.002)
chill) 1 (0.002)
breakthrough) 1 (0.002)
thick) 1 (0.002)
disgusting) 1 (0.002)
virtue) 1 (0.002)
stranger) 1 (0.002)
associate) 1 (0.002)
proportion) 1 (0.002)
sell) 1 (0.002)
peak) 1 (0.002)
ishmaelite) 1 (0.002)
favorite) 1 (0.002)
deteriorate) 1 (0.002)
continued) 1 (0.002)
agitated) 1 (0.002)
weakness) 1 (0.002)
include) 1 (0.002)
define) 1 (0.002)
united) 1 (0.002)
maximum) 1 (0.002)
literary) 1 (0.002)
deliberately) 1 (0.002)
believing) 1 (0.002)
pooh) 1 (0.002)
poo) 1 (0.002)
motif) 1 (0.002)
innocence) 1 (0.002)
honey) 1 (0.002)
violently) 1 (0.002)
forgive) 1 (0.002)
arch) 1 (0.002)
penetration) 1 (0.002)
sylvest) 1 (0.002)
stallone) 1 (0.002)
invite) 1 (0.002)
hence) 1 (0.002)
compete) 1 (0.002)
worth) 1 (0.002)
independent) 1 (0.002)
mentor) 1 (0.002)
lesson) 1 (0.002)
initiate) 1 (0.002)
believer) 1 (0.002)
butt) 1 (0.002)
whenever) 1 (0.002)
assist) 1 (0.002)
outside) 1 (0.002)
drag) 1 (0.002)
short) 1 (0.002)
organize) 1 (0.002)
direction) 1 (0.002)
compensation) 1 (0.002)
professionally) 1 (0.002)
espouse) 1 (0.002)
badly) 1 (0.002)
foremost) 1 (0.002)
certain) 1 (0.002)
passion) 1 (0.002)
wide) 1 (0.002)
resolution) 1 (0.002)
range) 1 (0.002)
picture) 1 (0.002)
japanese) 1 (0.002)
expansion) 1 (0.002)
deeply) 1 (0.002)
conflict) 1 (0.002)
vulnerable) 1 (0.002)
orator) 1 (0.002)
mindset) 1 (0.002)
lem) 1 (0.002)
insight) 1 (0.002)
advice) 1 (0.002)
method) 1 (0.002)
invent) 1 (0.002)
empire) 1 (0.002)
display) 1 (0.002)
cruelty) 1 (0.002)
rebbe) 1 (0.002)
nachman) 1 (0.002)
contrast) 1 (0.002)
maturity) 1 (0.002)
sociality) 1 (0.002)
physiological) 1 (0.002)
autism) 1 (0.002)
worker) 1 (0.002)
roi) 1 (0.002)
operator) 1 (0.002)
efficient) 1 (0.002)
development) 1 (0.002)
competition) 1 (0.002)
claim) 1 (0.002)
destiny) 1 (0.002)
alchemist) 1 (0.002)
merciful) 1 (0.002)
financially) 1 (0.002)
academically) 1 (0.002)
trick) 1 (0.002)
paratrooper) 1 (0.002)
eliminate) 1 (0.002)
guard) 1 (0.002)
tenure) 1 (0.002)
charmer) 1 (0.002)
tojakoku) 1 (0.002)
existence) 1 (0.002)
elder) 1 (0.002)
hearte) 1 (0.002)
inspiration) 1 (0.002)
secret) 1 (0.002)
inhabitant) 1 (0.002)
entebbe) 1 (0.002)
privacy) 1 (0.002)
penetrate) 1 (0.002)
liberal) 1 (0.002)
differently) 1 (0.002)
address) 1 (0.002)
basically) 1 (0.002)
spinach) 1 (0.002)
popeye) 1 (0.002)
phenomenal) 1 (0.002)
legendary) 1 (0.002)
worry) 1 (0.002)
comfortable) 1 (0.002)
milen) 1 (0.002)
succumb) 1 (0.002)
relate) 1 (0.002)
deter) 1 (0.002)
clearly) 1 (0.002)
withdraw) 1 (0.002)
sport) 1 (0.002)
introverted) 1 (0.002)
fond) 1 (0.002)
cultured) 1 (0.002)
spotlight) 1 (0.002)
utterly) 1 (0.002)
goku) 1 (0.002)
condescend) 1 (0.002)
despair) 1 (0.002)
chain) 1 (0.002)
tomer) 1 (0.002)
frieder) 1 (0.002)
childish) 1 (0.002)
vegetarian) 1 (0.002)
priority) 1 (0.002)
variety) 1 (0.002)
representation) 1 (0.002)
design) 1 (0.002)
current) 1 (0.002)
talente) 1 (0.002)
science) 1 (0.002)
immediate) 1 (0.002)
hair) 1 (0.002)
trainee) 1 (0.002)
suggestion) 1 (0.002)
salary) 1 (0.002)
municipality) 1 (0.002)
tame) 1 (0.002)
song) 1 (0.002)
sing) 1 (0.002)
russian) 1 (0.002)
pressured) 1 (0.002)
chase) 1 (0.002)
cartoon) 1 (0.002)
assassination) 1 (0.002)
recover) 1 (0.002)
kaka) 1 (0.002)
injury) 1 (0.002)
forget) 1 (0.002)
ball) 1 (0.002)
actor) 1 (0.002)
factor) 1 (0.002)
echo) 1 (0.002)
capitalism) 1 (0.002)
repeatedly) 1 (0.002)
fighting) 1 (0.002)
righteousness) 1 (0.002)
freedom) 1 (0.002)
tidy) 1 (0.002)
road) 1 (0.002)
programming) 1 (0.002)
debt) 1 (0.002)
faction) 1 (0.002)
chef) 1 (0.002)
meeting) 1 (0.002)
badness) 1 (0.002)
nadav) 1 (0.002)
maternal) 1 (0.002)
revolutionary) 1 (0.002)
destine) 1 (0.002)
innocent) 1 (0.002)
cry) 1 (0.002)
walter) 1 (0.002)
severity) 1 (0.002)
imprison) 1 (0.002)
ago) 1 (0.002)
fit) 1 (0.002)
phenomenon) 1 (0.002)
perfection) 1 (0.002)
kook) 1 (0.002)
delve) 1 (0.002)
constant) 1 (0.002)
experienced) 1 (0.002)
bland) 1 (0.002)
analyze) 1 (0.002)
trustworthy) 1 (0.002)
consult) 1 (0.002)
unemployment) 1 (0.002)
tie) 1 (0.002)
rate) 1 (0.002)
barack) 1 (0.002)
add) 1 (0.002)
previous) 1 (0.002)
authoritative) 1 (0.002)
pursuit) 1 (0.002)
championship) 1 (0.002)
respected) 1 (0.002)
disagree) 1 (0.002)
coin) 1 (0.002)
guide) 1 (0.002)
friendly) 1 (0.002)
twelfth) 1 (0.002)
tutor) 1 (0.002)
treatment) 1 (0.002)
care_everyone) 1 (0.002)
socially) 1 (0.002)
mordechai_anielewicz) 1 (0.002)
constitute) 1 (0.002)
willingness) 1 (0.002)
strength) 1 (0.002)
minority) 1 (0.002)
love_country) 1 (0.002)
essential) 1 (0.002)
dilemma) 1 (0.002)
affected) 1 (0.002)
quite) 1 (0.002)
glass) 1 (0.002)
mature) 1 (0.002)
hesitate) 1 (0.002)
weaken) 1 (0.002)
wing) 1 (0.002)
magin) 1 (0.002)
british) 1 (0.002)
agreement) 1 (0.002)
indifferent) 1 (0.002)
truly) 1 (0.002)
fully) 1 (0.002)
violent) 1 (0.002)
regime) 1 (0.002)
philosophy) 1 (0.002)
conceive) 1 (0.002)
late_ariel) 1 (0.002)
enough) 1 (0.002)
datum) 1 (0.002)
creativity) 1 (0.002)
missionary) 1 (0.002)
lazy) 1 (0.002)
recognition) 1 (0.002)
nurse) 1 (0.002)
next) 1 (0.002)
demagoguery) 1 (0.002)
interested) 1 (0.002)
extraordinarily) 1 (0.002)
opening) 1 (0.002)
growth) 1 (0.002)
gindi) 1 (0.002)
sick) 1 (0.002)
preserve) 1 (0.002)
dying) 1 (0.002)
cost) 1 (0.002)
gang) 1 (0.002)
clipper) 1 (0.002)
approach) 1 (0.002)
diligently) 1 (0.002)
workman) 1 (0.002)
iodine) 1 (0.002)
early) 1 (0.002)
tire) 1 (0.002)
grandpa) 1 (0.002)
differentiate) 1 (0.002)
relax) 1 (0.002)
tool) 1 (0.002)
servant) 1 (0.002)
scare) 1 (0.002)
perpetual) 1 (0.002)
excite) 1 (0.002)
criminal) 1 (0.002)
cover) 1 (0.002)
considerately) 1 (0.002)
cave) 1 (0.002)
bruce) 1 (0.002)
alfre) 1 (0.002)
activate) 1 (0.002)
unreliable) 1 (0.002)
financial) 1 (0.002)
sense) 1 (0.002)
schindler) 1 (0.002)
pure) 1 (0.002)
ideal) 1 (0.002)
sector) 1 (0.002)
mercy) 1 (0.002)
radiate) 1 (0.002)
inflated) 1 (0.002)
ego) 1 (0.002)
dwarfism) 1 (0.002)
dismiss) 1 (0.002)
comfort) 1 (0.002)
vacation) 1 (0.002)
masseur) 1 (0.002)
magellan) 1 (0.002)
desecrator) 1 (0.002)
satisfied) 1 (0.002)
prime) 1 (0.002)
minister) 1 (0.002)
irgun) 1 (0.002)
election) 1 (0.002)
motivational) 1 (0.002)
homeless) 1 (0.002)
stage) 1 (0.002)
diligence) 1 (0.002)
sland) 1 (0.002)
peoplea) 1 (0.002)
kent) 1 (0.002)
journalist) 1 (0.002)
clark) 1 (0.002)
useful) 1 (0.002)
street) 1 (0.002)
regiment) 1 (0.002)
reconnaissance) 1 (0.002)
massage) 1 (0.002)
lev) 1 (0.002)
leisure) 1 (0.002)
unrealistic) 1 (0.002)
justify) 1 (0.002)
girlfriend) 1 (0.002)
symbol) 1 (0.002)
win) 1 (0.002)
piece) 1 (0.002)
luffy) 1 (0.002)
free) 1 (0.002)
adapt) 1 (0.002)
psyche) 1 (0.002)
haim) 1 (0.002)
finish) 1 (0.002)
devotion) 1 (0.002)
moist) 1 (0.002)
instructive) 1 (0.002)
indifference) 1 (0.002)
escort) 1 (0.002)
prince) 1 (0.002)
pleasing) 1 (0.002)
neatly) 1 (0.002)
greet) 1 (0.002)
gentle) 1 (0.002)
dress) 1 (0.002)
clean) 1 (0.002)
amazingly) 1 (0.002)
aesthetically) 1 (0.002)
information) 1 (0.002)
imbue) 1 (0.002)
fluently) 1 (0.002)
uncertainty) 1 (0.002)
stem) 1 (0.002)
patriotic) 1 (0.002)
uncompromise) 1 (0.002)
separately) 1 (0.002)
reading) 1 (0.002)
impression) 1 (0.002)
helping_others) 1 (0.002)
expose) 1 (0.002)
potential) 1 (0.002)
wilderness) 1 (0.002)
retiree) 1 (0.002)
rationale) 1 (0.002)
tolerant) 1 (0.002)
investor) 1 (0.002)
imitation) 1 (0.002)
boarding) 1 (0.002)
assistant) 1 (0.002)
price) 1 (0.002)
democracy) 1 (0.002)
probably) 1 (0.002)
guest) 1 (0.002)
wage) 1 (0.002)
struggle) 1 (0.002)
advance) 1 (0.002)
scatter) 1 (0.002)
op) 1 (0.002)
foundation) 1 (0.002)
embrace) 1 (0.002)
worm) 1 (0.002)
soft) 1 (0.002)
rigid) 1 (0.002)
constantly) 1 (0.002)
absolute) 1 (0.002)
coordinator) 1 (0.002)
unable) 1 (0.002)
revelation) 1 (0.002)
reinvent) 1 (0.002)
physics) 1 (0.002)
interruption) 1 (0.002)
bench) 1 (0.002)
atom) 1 (0.002)
flood) 1 (0.002)
decisiveness) 1 (0.002)
percentage) 1 (0.002)
injure) 1 (0.002)
flotilla) 1 (0.002)
colonel) 1 (0.002)
waiver) 1 (0.002)
buy) 1 (0.002)
arma) 1 (0.002)
tam) 1 (0.002)
strike) 1 (0.002)
shepherd) 1 (0.002)
midian) 1 (0.002)
dry) 1 (0.002)
calf) 1 (0.002)
watch) 1 (0.002)
reward) 1 (0.002)
horizon) 1 (0.002)
fairness) 1 (0.002)
simplicity) 1 (0.002)
moreno) 1 (0.002)
legend) 1 (0.002)
emanuel) 1 (0.002)
tact) 1 (0.002)
gateway) 1 (0.002)
prosperity) 1 (0.002)
economic) 1 (0.002)
earn) 1 (0.002)
residence) 1 (0.002)
incident) 1 (0.002)
hit) 1 (0.002)
flame) 1 (0.002)
surface) 1 (0.002)
reserve) 1 (0.002)
news) 1 (0.002)
jeep) 1 (0.002)
dado) 1 (0.002)
hapoalim) 1 (0.002)
grandchildren) 1 (0.002)
grandchild) 1 (0.002)
pillar) 1 (0.002)
none) 1 (0.002)
mulan) 1 (0.002)
arrow) 1 (0.002)
yachin) 1 (0.002)
strongest) 1 (0.002)
policeman) 1 (0.002)
orderly) 1 (0.002)
manner) 1 (0.002)
overwhelming) 1 (0.002)
glad) 1 (0.002)
disturb) 1 (0.002)
width) 1 (0.002)
smoke) 1 (0.002)
crystallize) 1 (0.002)
corner) 1 (0.002)
contagious) 1 (0.002)
unique) 1 (0.002)
punishment) 1 (0.002)
fulfill) 1 (0.002)
broadcast) 1 (0.002)
wind) 1 (0.002)
surround) 1 (0.002)
mystery) 1 (0.002)
cemetery) 1 (0.002)
beam) 1 (0.002)
singe) 1 (0.002)
yigal) 1 (0.002)
resourceful) 1 (0.002)
decisively) 1 (0.002)
alon) 1 (0.002)
malice) 1 (0.002)
dayan) 1 (0.002)
thorn) 1 (0.002)
flower) 1 (0.002)
body) 1 (0.002)
bed) 1 (0.002)
search) 1 (0.002)
quieter) 1 (0.002)
pokemon) 1 (0.002)
katsa) 1 (0.002)
inconspicuous) 1 (0.002)
episode) 1 (0.002)
correctly) 1 (0.002)
rein) 1 (0.002)
armored) 1 (0.002)
vere) 1 (0.002)
sharing) 1 (0.002)
recruitment) 1 (0.002)
corps) 1 (0.002)
continuity) 1 (0.002)
bereave) 1 (0.002)
artillery) 1 (0.002)
heroically) 1 (0.002)
goliath) 1 (0.002)
bravely) 1 (0.002)
woody) 1 (0.002)
toy) 1 (0.002)
witte) 1 (0.002)
tongue) 1 (0.002)
surrounding) 1 (0.002)
perfectionist) 1 (0.002)
idealistic) 1 (0.002)
however) 1 (0.002)
white) 1 (0.002)
peleg) 1 (0.002)
civilian) 1 (0.002)
empower) 1 (0.002)
noble) 1 (0.002)
scratch) 1 (0.002)
thriller) 1 (0.002)
oster) 1 (0.002)
often) 1 (0.002)
acceptance) 1 (0.002)
weinberg) 1 (0.002)
dror) 1 (0.002)
skin) 1 (0.002)
martin_luth) 1 (0.002)
brown) 1 (0.002)
toughness) 1 (0.002)
spontaneity) 1 (0.002)
pleasure) 1 (0.002)
laughter) 1 (0.002)
impulsivity) 1 (0.002)
soon) 1 (0.002)
intervene) 1 (0.002)
blind) 1 (0.002)
pretty) 1 (0.002)
element) 1 (0.002)
similar) 1 (0.002)
teaching) 1 (0.002)
carter) 1 (0.002)
accountable) 1 (0.002)
tactical) 1 (0.002)
strategic) 1 (0.002)
alexander) 1 (0.002)
achshli) 1 (0.002)
rigidity) 1 (0.002)
tree) 1 (0.002)
sword) 1 (0.002)
imperceptible) 1 (0.002)
hatzni) 1 (0.002)
adino) 1 (0.002)
object) 1 (0.002)
endless) 1 (0.002)
dedication) 1 (0.002)
survive) 1 (0.002)
expect) 1 (0.002)
attention) 1 (0.002)
along) 1 (0.002)
politically) 1 (0.002)
hate) 1 (0.002)
educational) 1 (0.002)
pride) 1 (0.002)
highly) 1 (0.002)
esteemed) 1 (0.002)
hostile) 1 (0.002)
false) 1 (0.002)
closeness) 1 (0.002)
agent) 1 (0.002)
scene) 1 (0.002)
noise) 1 (0.002)
politician) 1 (0.002)
mouth) 1 (0.002)
intellectual) 1 (0.002)
hugh) 1 (0.002)
equal) 1 (0.002)
perception) 1 (0.002)
observer) 1 (0.002)
lap) 1 (0.002)
cordon) 1 (0.002)
ad) 1 (0.002)
absorb) 1 (0.002)
motto) 1 (0.002)
dictate) 1 (0.002)
salute) 1 (0.002)
opera) 1 (0.002)
disaster) 1 (0.002)
gratitude) 1 (0.002)
consideration) 1 (0.002)
appreciation) 1 (0.002)
sister) 1 (0.002)
shooting) 1 (0.002)
sharpest) 1 (0.002)
settle) 1 (0.002)
forest) 1 (0.002)
birya) 1 (0.002)
emulate) 1 (0.002)
water) 1 (0.002)
tear) 1 (0.002)
rely) 1 (0.002)
red) 1 (0.002)
nose) 1 (0.002)
jump) 1 (0.002)
admittedly) 1 (0.002)
sleep) 1 (0.002)
thrive) 1 (0.002)
arm) 1 (0.002)
overcame) 1 (0.002)
occupy) 1 (0.002)
numerically) 1 (0.002)
golan) 1 (0.002)
evoke) 1 (0.002)
norm) 1 (0.002)
mainly) 1 (0.002)
deviate) 1 (0.002)
compass) 1 (0.002)
incorrectly) 1 (0.002)
communication) 1 (0.002)
religion) 1 (0.002)
historically) 1 (0.002)
forgiveness) 1 (0.002)
christianity) 1 (0.002)
alienated) 1 (0.002)
survivor) 1 (0.002)
fishing) 1 (0.002)
benefactor) 1 (0.002)
persuasiveness) 1 (0.002)
hide) 1 (0.002)
depth) 1 (0.002)
peacefully) 1 (0.002)
hercule) 1 (0.002)
memory) 1 (0.002)
bless) 1 (0.002)
scholar) 1 (0.002)
citizenship) 1 (0.002)
week) 1 (0.002)
master) 1 (0.002)
luxurious) 1 (0.002)
extend) 1 (0.002)
dinner) 1 (0.002)
content) 1 (0.002)
aspect) 1 (0.002)
healthy) 1 (0.002)
aspired) 1 (0.002)
silver) 1 (0.002)
distribute) 1 (0.002)
characterized) 1 (0.002)
superhero) 1 (0.002)
mask) 1 (0.002)
comic) 1 (0.002)
crush) 1 (0.002)
attest) 1 (0.002)
trustworthiness) 1 (0.002)
appreciated) 1 (0.002)
test) 1 (0.002)
nobility) 1 (0.002)
revolt) 1 (0.002)
organizer) 1 (0.002)
yitzhak) 1 (0.002)
yaakov) 1 (0.002)
room) 1 (0.002)
persuasive) 1 (0.002)
garlic) 1 (0.002)
monkey) 1 (0.002)
creature) 1 (0.002)
voice) 1 (0.002)
spicy) 1 (0.002)
funny) 1 (0.002)
cantor) 1 (0.002)
izenkot) 1 (0.002)
inability) 1 (0.002)
gadi) 1 (0.002)
depend) 1 (0.002)
precise) 1 (0.002)
overconfidence) 1 (0.002)
mm) 1 (0.002)
inside) 1 (0.002)
wholeheartedly) 1 (0.002)
sacred) 1 (0.002)
propel) 1 (0.002)
evident) 1 (0.002)
fierce) 1 (0.002)
