Size: 149
choose) 45 (0.302)
want) 42 (0.282)
know) 40 (0.268)
appreciate) 37 (0.248)
strong) 30 (0.201)
take) 28 (0.188)
many) 27 (0.181)
give) 26 (0.174)
go) 24 (0.161)
come) 23 (0.154)
care) 23 (0.154)
get) 23 (0.154)
manage) 21 (0.141)
learn) 20 (0.134)
high) 19 (0.128)
feel) 18 (0.121)
lead) 18 (0.121)
achieve) 17 (0.114)
make) 16 (0.107)
live) 16 (0.107)
set) 16 (0.107)
help) 16 (0.107)
create) 16 (0.107)
look) 15 (0.101)
work) 15 (0.101)
bring) 14 (0.094)
great) 14 (0.094)
personal) 14 (0.094)
find) 14 (0.094)
need) 14 (0.094)
try) 14 (0.094)
believe) 13 (0.087)
develop) 13 (0.087)
show) 13 (0.087)
love) 12 (0.081)
understand) 12 (0.081)
optimistic) 12 (0.081)
inspire) 11 (0.074)
hard) 11 (0.074)
strive) 11 (0.074)
successful) 11 (0.074)
experience) 11 (0.074)
accept) 10 (0.067)
stand) 10 (0.067)
human) 10 (0.067)
seem) 10 (0.067)
see) 10 (0.067)
succeed) 10 (0.067)
happy) 10 (0.067)
able) 9 (0.060)
sweep) 9 (0.060)
difficult) 9 (0.060)
change) 9 (0.060)
fight) 9 (0.060)
different) 8 (0.054)
imaginary) 8 (0.054)
require) 8 (0.054)
value) 8 (0.054)
act) 8 (0.054)
humble) 8 (0.054)
save) 8 (0.054)
whole) 8 (0.054)
decide) 8 (0.054)
put) 8 (0.054)
much) 8 (0.054)
lose) 7 (0.047)
jewish) 7 (0.047)
easy) 7 (0.047)
run) 7 (0.047)
deal) 7 (0.047)
establish) 7 (0.047)
good) 7 (0.047)
present) 7 (0.047)
first) 7 (0.047)
stop) 7 (0.047)
admirable) 7 (0.047)
small) 7 (0.047)
brave) 6 (0.040)
significant) 6 (0.040)
new) 6 (0.040)
represent) 6 (0.040)
think) 6 (0.040)
tell) 6 (0.040)
leave) 6 (0.040)
meet) 6 (0.040)
continue) 6 (0.040)
listen) 6 (0.040)
big) 6 (0.040)
afraid) 6 (0.040)
attentive) 6 (0.040)
young) 6 (0.040)
remain) 6 (0.040)
powerful) 6 (0.040)
maintain) 6 (0.040)
keep) 6 (0.040)
serve) 6 (0.040)
follow) 6 (0.040)
special) 6 (0.040)
contribute) 6 (0.040)
true) 6 (0.040)
realistic) 6 (0.040)
invest) 6 (0.040)
exemplary) 6 (0.040)
charismatic) 6 (0.040)
connect) 6 (0.040)
israeli) 5 (0.034)
sociable) 5 (0.034)
female) 5 (0.034)
fail) 5 (0.034)
bad) 5 (0.034)
become) 5 (0.034)
move) 5 (0.034)
light) 5 (0.034)
several) 5 (0.034)
simple) 5 (0.034)
last) 5 (0.034)
educational) 5 (0.034)
write) 5 (0.034)
front) 5 (0.034)
die) 5 (0.034)
raise) 5 (0.034)
say) 5 (0.034)
sensitive) 5 (0.034)
use) 5 (0.034)
prove) 5 (0.034)
really_appreciate) 5 (0.034)
reach) 5 (0.034)
fall) 5 (0.034)
hear) 5 (0.034)
happen) 5 (0.034)
independent) 5 (0.034)
long) 5 (0.034)
smile) 5 (0.034)
right) 5 (0.034)
little) 5 (0.034)
talk) 5 (0.034)
realize) 5 (0.034)
desire) 5 (0.034)
receive) 5 (0.034)
ask) 5 (0.034)
eitan) 4 (0.027)
amazing) 4 (0.027)
break) 4 (0.027)
indicate) 4 (0.027)
old) 4 (0.027)
well) 4 (0.027)
expose) 4 (0.027)
exist) 4 (0.027)
ambitious) 4 (0.027)
greatly_appreciate) 4 (0.027)
equal) 4 (0.027)
connected) 4 (0.027)
real) 4 (0.027)
speak) 4 (0.027)
teach) 4 (0.027)
sure) 4 (0.027)
due) 4 (0.027)
perceive) 4 (0.027)
grow) 4 (0.027)
aspire) 4 (0.027)
share) 4 (0.027)
bother) 4 (0.027)
mulan) 4 (0.027)
let) 4 (0.027)
possible) 4 (0.027)
combine) 4 (0.027)
caring) 4 (0.027)
weak) 4 (0.027)
common) 4 (0.027)
determine) 4 (0.027)
professional) 4 (0.027)
miriam_peretz) 4 (0.027)
perfect) 3 (0.020)
play) 3 (0.020)
burn) 3 (0.020)
describe) 3 (0.020)
impossible) 3 (0.020)
expand) 3 (0.020)
interpersonal) 3 (0.020)
willing) 3 (0.020)
poor) 3 (0.020)
marry) 3 (0.020)
supportive) 3 (0.020)
purposeful) 3 (0.020)
sell) 3 (0.020)
stubborn) 3 (0.020)
pleasant) 3 (0.020)
social) 3 (0.020)
open) 3 (0.020)
expect) 3 (0.020)
low) 3 (0.020)
build) 3 (0.020)
beautiful) 3 (0.020)
main) 3 (0.020)
instill) 3 (0.020)
capable) 3 (0.020)
express) 3 (0.020)
treat) 3 (0.020)
found) 3 (0.020)
comfortable) 3 (0.020)
seek) 3 (0.020)
consider) 3 (0.020)
huge) 3 (0.020)
full) 3 (0.020)
entire) 3 (0.020)
principle) 3 (0.020)
religious) 3 (0.020)
recognize) 3 (0.020)
modest) 3 (0.020)
influential) 3 (0.020)
addition) 3 (0.020)
medical) 3 (0.020)
fit) 3 (0.020)
dream) 3 (0.020)
sacrifice) 3 (0.020)
remind) 3 (0.020)
improve) 3 (0.020)
global) 3 (0.020)
second) 3 (0.020)
large) 3 (0.020)
face) 3 (0.020)
do) 3 (0.020)
behave) 3 (0.020)
non) 3 (0.020)
inclusive) 3 (0.020)
creative) 3 (0.020)
smart) 3 (0.020)
bereave) 3 (0.020)
ideal) 2 (0.013)
study) 2 (0.013)
hardworke) 2 (0.013)
sit) 2 (0.013)
comprehensive) 2 (0.013)
eat) 2 (0.013)
ethical) 2 (0.013)
pass) 2 (0.013)
assertive) 2 (0.013)
biblical) 2 (0.013)
portray) 2 (0.013)
noble) 2 (0.013)
male) 2 (0.013)
immigrate) 2 (0.013)
testify) 2 (0.013)
jump) 2 (0.013)
honor) 2 (0.013)
start) 2 (0.013)
drop) 2 (0.013)
begin) 2 (0.013)
hebrew) 2 (0.013)
free) 2 (0.013)
eld) 2 (0.013)
argue) 2 (0.013)
place) 2 (0.013)
note) 2 (0.013)
patient) 2 (0.013)
authentic) 2 (0.013)
lift) 2 (0.013)
modesty) 2 (0.013)
tremendous) 2 (0.013)
inner) 2 (0.013)
maximum) 2 (0.013)
respect) 2 (0.013)
push) 2 (0.013)
tony) 2 (0.013)
part) 2 (0.013)
figure) 2 (0.013)
military) 2 (0.013)
interested) 2 (0.013)
grant) 2 (0.013)
alice) 2 (0.013)
daily) 2 (0.013)
separate) 2 (0.013)
demand) 2 (0.013)
contain) 2 (0.013)
healthy) 2 (0.013)
affect) 2 (0.013)
approach) 2 (0.013)
pave) 2 (0.013)
graduate) 2 (0.013)
excellence) 2 (0.013)
solve) 2 (0.013)
return) 2 (0.013)
struggle) 2 (0.013)
fulfil) 2 (0.013)
feminist) 2 (0.013)
allow) 2 (0.013)
funny) 2 (0.013)
rehabilitate) 2 (0.013)
earn) 2 (0.013)
enjoy) 2 (0.013)
view) 2 (0.013)
regard) 2 (0.013)
include) 2 (0.013)
worth) 2 (0.013)
pure) 2 (0.013)
honest) 2 (0.013)
less) 2 (0.013)
forget) 2 (0.013)
favorite) 2 (0.013)
appreciated) 2 (0.013)
agree) 2 (0.013)
needy) 2 (0.013)
advocate) 2 (0.013)
stick) 2 (0.013)
routine) 2 (0.013)
encounter) 2 (0.013)
motivated) 2 (0.013)
integrate) 2 (0.013)
solid) 2 (0.013)
read) 2 (0.013)
historical) 2 (0.013)
object) 2 (0.013)
hearted) 2 (0.013)
advise) 2 (0.013)
quiet) 2 (0.013)
refuse) 2 (0.013)
orphanage) 2 (0.013)
alone) 2 (0.013)
reflect) 2 (0.013)
short) 2 (0.013)
base) 2 (0.013)
rule) 2 (0.013)
engage) 2 (0.013)
economic) 2 (0.013)
turn) 2 (0.013)
aim) 2 (0.013)
wise) 2 (0.013)
heavy) 2 (0.013)
gurion) 2 (0.013)
qualitie) 2 (0.013)
petition) 2 (0.013)
participate) 2 (0.013)
inspirational) 2 (0.013)
emphasize) 2 (0.013)
traits_seem) 2 (0.013)
overcome) 2 (0.013)
general) 2 (0.013)
stay) 2 (0.013)
call) 2 (0.013)
prime_minister) 2 (0.013)
like) 2 (0.013)
stem) 2 (0.013)
influence) 2 (0.013)
extreme) 2 (0.013)
would_like) 2 (0.013)
various) 2 (0.013)
doubt) 2 (0.013)
complain) 2 (0.013)
responsible) 2 (0.013)
characterize) 2 (0.013)
wound) 2 (0.013)
discover) 2 (0.013)
serious) 2 (0.013)
close) 2 (0.013)
orient) 2 (0.013)
confident) 2 (0.013)
adapt) 2 (0.013)
former) 2 (0.013)
ready) 2 (0.013)
genuine) 2 (0.013)
judge) 2 (0.013)
strengthen) 2 (0.013)
tortured) 1 (0.007)
reveal) 1 (0.007)
invade) 1 (0.007)
catch) 1 (0.007)
side) 1 (0.007)
noticeable) 1 (0.007)
intention) 1 (0.007)
attend) 1 (0.007)
anything_possible) 1 (0.007)
psychic) 1 (0.007)
peretz) 1 (0.007)
laundry) 1 (0.007)
hot) 1 (0.007)
hand) 1 (0.007)
command) 1 (0.007)
unwavere) 1 (0.007)
unite) 1 (0.007)
handle) 1 (0.007)
talented) 1 (0.007)
rein) 1 (0.007)
pick) 1 (0.007)
yield) 1 (0.007)
extraordinary) 1 (0.007)
demanding) 1 (0.007)
detail) 1 (0.007)
pose) 1 (0.007)
declare) 1 (0.007)
unrelated) 1 (0.007)
immerse) 1 (0.007)
head) 1 (0.007)
utilize) 1 (0.007)
usa) 1 (0.007)
support) 1 (0.007)
suicidal) 1 (0.007)
potential) 1 (0.007)
name) 1 (0.007)
bear) 1 (0.007)
active) 1 (0.007)
consult) 1 (0.007)
volunteer) 1 (0.007)
numerous) 1 (0.007)
watch) 1 (0.007)
reference) 1 (0.007)
frustrated) 1 (0.007)
socioeconomic) 1 (0.007)
buy) 1 (0.007)
severe) 1 (0.007)
outstanding) 1 (0.007)
internship) 1 (0.007)
embrace) 1 (0.007)
visit) 1 (0.007)
trust) 1 (0.007)
train) 1 (0.007)
sad) 1 (0.007)
obvious) 1 (0.007)
disappoint) 1 (0.007)
arrange) 1 (0.007)
sound) 1 (0.007)
parallel) 1 (0.007)
familiar) 1 (0.007)
revolutionary) 1 (0.007)
key) 1 (0.007)
aspiration) 1 (0.007)
sink) 1 (0.007)
nurture) 1 (0.007)
foremost) 1 (0.007)
claim) 1 (0.007)
opinionated) 1 (0.007)
betray) 1 (0.007)
abandon) 1 (0.007)
protective) 1 (0.007)
warm) 1 (0.007)
trip) 1 (0.007)
maternal) 1 (0.007)
invite) 1 (0.007)
rye) 1 (0.007)
phoebe) 1 (0.007)
zionist) 1 (0.007)
imbue) 1 (0.007)
flower) 1 (0.007)
example) 1 (0.007)
absurd) 1 (0.007)
esteemed) 1 (0.007)
escape) 1 (0.007)
conduct) 1 (0.007)
fourth) 1 (0.007)
zelfahad) 1 (0.007)
racist) 1 (0.007)
entitle) 1 (0.007)
discriminated) 1 (0.007)
customary) 1 (0.007)
bible) 1 (0.007)
sort) 1 (0.007)
ict) 1 (0.007)
fear) 1 (0.007)
talente) 1 (0.007)
sergeant) 1 (0.007)
terrible) 1 (0.007)
resourcefulness) 1 (0.007)
project) 1 (0.007)
organize) 1 (0.007)
minded) 1 (0.007)
end) 1 (0.007)
herd) 1 (0.007)
dictate) 1 (0.007)
current) 1 (0.007)
research) 1 (0.007)
wilderness) 1 (0.007)
tend) 1 (0.007)
instructive) 1 (0.007)
constructive) 1 (0.007)
revamp) 1 (0.007)
mobile) 1 (0.007)
limit) 1 (0.007)
lack) 1 (0.007)
innovate) 1 (0.007)
accessible) 1 (0.007)
mental) 1 (0.007)
immense) 1 (0.007)
respected) 1 (0.007)
proud) 1 (0.007)
emanuel_moreno) 1 (0.007)
champion) 1 (0.007)
army) 1 (0.007)
loyal) 1 (0.007)
curious) 1 (0.007)
initial) 1 (0.007)
wonder) 1 (0.007)
enhance) 1 (0.007)
publish) 1 (0.007)
public) 1 (0.007)
neighborliness) 1 (0.007)
logical) 1 (0.007)
international) 1 (0.007)
heartbreaking) 1 (0.007)
gain) 1 (0.007)
exert) 1 (0.007)
encourage) 1 (0.007)
dizzying) 1 (0.007)
compose) 1 (0.007)
aylish) 1 (0.007)
appear) 1 (0.007)
devalue) 1 (0.007)
challenging) 1 (0.007)
certain) 1 (0.007)
capture) 1 (0.007)
superficial) 1 (0.007)
solidify) 1 (0.007)
royal) 1 (0.007)
polite) 1 (0.007)
medieval) 1 (0.007)
kind) 1 (0.007)
femininity) 1 (0.007)
embark) 1 (0.007)
destine) 1 (0.007)
protect) 1 (0.007)
shy) 1 (0.007)
silent) 1 (0.007)
enter) 1 (0.007)
soldier) 1 (0.007)
late) 1 (0.007)
heroic) 1 (0.007)
extensive) 1 (0.007)
plan) 1 (0.007)
devour) 1 (0.007)
arrive) 1 (0.007)
explain) 1 (0.007)
convey) 1 (0.007)
bereaved) 1 (0.007)
political) 1 (0.007)
harness) 1 (0.007)
blow) 1 (0.007)
arrest) 1 (0.007)
varied) 1 (0.007)
renew) 1 (0.007)
environmental) 1 (0.007)
accord) 1 (0.007)
wide) 1 (0.007)
shape) 1 (0.007)
infinite) 1 (0.007)
individual) 1 (0.007)
incapable) 1 (0.007)
future) 1 (0.007)
doctrine) 1 (0.007)
dare) 1 (0.007)
central) 1 (0.007)
austrian) 1 (0.007)
alfre) 1 (0.007)
ultimate) 1 (0.007)
blessed) 1 (0.007)
unwilling) 1 (0.007)
recruit) 1 (0.007)
prohibit) 1 (0.007)
japanese) 1 (0.007)
expel) 1 (0.007)
draft) 1 (0.007)
defeat) 1 (0.007)
chinese) 1 (0.007)
attempt) 1 (0.007)
anew) 1 (0.007)
amaze) 1 (0.007)
accomplishment) 1 (0.007)
spatial) 1 (0.007)
recur) 1 (0.007)
persevere) 1 (0.007)
evident) 1 (0.007)
depend) 1 (0.007)
continuous) 1 (0.007)
specific) 1 (0.007)
focus) 1 (0.007)
david_ben) 1 (0.007)
unchangeable) 1 (0.007)
opinionate) 1 (0.007)
enough) 1 (0.007)
belove) 1 (0.007)
vital) 1 (0.007)
rear) 1 (0.007)
modern) 1 (0.007)
coco) 1 (0.007)
uphold) 1 (0.007)
opportunitie) 1 (0.007)
effective) 1 (0.007)
coach) 1 (0.007)
deed) 1 (0.007)
issue) 1 (0.007)
deny) 1 (0.007)
empathize) 1 (0.007)
rosie) 1 (0.007)
force) 1 (0.007)
exhausting) 1 (0.007)
diagnose) 1 (0.007)
calculate) 1 (0.007)
adjust) 1 (0.007)
accommodate) 1 (0.007)
home) 1 (0.007)
encouraging) 1 (0.007)
post) 1 (0.007)
unfamiliar) 1 (0.007)
apply) 1 (0.007)
promote) 1 (0.007)
field) 1 (0.007)
experienced) 1 (0.007)
expense) 1 (0.007)
employ) 1 (0.007)
choice) 1 (0.007)
advanced) 1 (0.007)
acquire) 1 (0.007)
repetitive) 1 (0.007)
intrude) 1 (0.007)
intelligent) 1 (0.007)
historic) 1 (0.007)
equality) 1 (0.007)
american) 1 (0.007)
activist) 1 (0.007)
witty) 1 (0.007)
shanti) 1 (0.007)
remember) 1 (0.007)
marioma) 1 (0.007)
excited) 1 (0.007)
differentiate) 1 (0.007)
degenerate) 1 (0.007)
commit) 1 (0.007)
laugh) 1 (0.007)
korczak) 1 (0.007)
interesting) 1 (0.007)
instilled) 1 (0.007)
obtain) 1 (0.007)
adhere) 1 (0.007)
pop) 1 (0.007)
next) 1 (0.007)
corner) 1 (0.007)
devoid) 1 (0.007)
thank) 1 (0.007)
shed) 1 (0.007)
gd) 1 (0.007)
offensive) 1 (0.007)
lot) 1 (0.007)
hurt) 1 (0.007)
exciting) 1 (0.007)
affected) 1 (0.007)
unloved) 1 (0.007)
regret) 1 (0.007)
principal) 1 (0.007)
perform) 1 (0.007)
miri) 1 (0.007)
least) 1 (0.007)
exceptional) 1 (0.007)
mean) 1 (0.007)
golden) 1 (0.007)
birthright) 1 (0.007)
precise) 1 (0.007)
indicative) 1 (0.007)
elevate) 1 (0.007)
effort) 1 (0.007)
examine) 1 (0.007)
initiate) 1 (0.007)
enable) 1 (0.007)
deserve) 1 (0.007)
congratulate) 1 (0.007)
cryptic) 1 (0.007)
trustworthy) 1 (0.007)
pay) 1 (0.007)
salt) 1 (0.007)
roman) 1 (0.007)
mess) 1 (0.007)
white) 1 (0.007)
send) 1 (0.007)
order) 1 (0.007)
offer) 1 (0.007)
lend) 1 (0.007)
document) 1 (0.007)
clean) 1 (0.007)
answer) 1 (0.007)
power) 1 (0.007)
friendly) 1 (0.007)
flatten) 1 (0.007)
appropriate) 1 (0.007)
ordinary) 1 (0.007)
normative) 1 (0.007)
normal) 1 (0.007)
tough) 1 (0.007)
pressure) 1 (0.007)
reap) 1 (0.007)
permanent) 1 (0.007)
orna) 1 (0.007)
traditional) 1 (0.007)
rabbinate) 1 (0.007)
peripheral) 1 (0.007)
willpower) 1 (0.007)
better_place) 1 (0.007)
appreciate_qualitie) 1 (0.007)
third) 1 (0.007)
representative) 1 (0.007)
famous) 1 (0.007)
excellent) 1 (0.007)
adopt) 1 (0.007)
muscular) 1 (0.007)
lie) 1 (0.007)
fake) 1 (0.007)
enlist) 1 (0.007)
necessary) 1 (0.007)
admire) 1 (0.007)
shoot) 1 (0.007)
maor) 1 (0.007)
welcome) 1 (0.007)
hungry) 1 (0.007)
distribute) 1 (0.007)
collect) 1 (0.007)
charisma) 1 (0.007)
succumb) 1 (0.007)
define) 1 (0.007)
seriousness) 1 (0.007)
attribute) 1 (0.007)
dedicate) 1 (0.007)
tired) 1 (0.007)
proper) 1 (0.007)
stress) 1 (0.007)
calm) 1 (0.007)
private) 1 (0.007)
continued) 1 (0.007)
operate) 1 (0.007)
interpret) 1 (0.007)
articulate) 1 (0.007)
loved) 1 (0.007)
weaken) 1 (0.007)
exceed) 1 (0.007)
gate) 1 (0.007)
helpful) 1 (0.007)
dirty) 1 (0.007)
attention) 1 (0.007)
empathetic) 1 (0.007)
adore) 1 (0.007)
tragic) 1 (0.007)
symbolize) 1 (0.007)
