Size: 1075
know) 272 (0.253)
choose) 214 (0.199)
quality) 169 (0.157)
trait) 149 (0.139)
give) 127 (0.118)
thing) 121 (0.113)
other) 116 (0.108)
love) 111 (0.103)
believe) 110 (0.102)
figure) 107 (0.100)
want) 107 (0.100)
strong) 101 (0.094)
leader) 98 (0.091)
learn) 95 (0.088)
go) 94 (0.087)
care) 93 (0.087)
mother) 92 (0.086)
many) 89 (0.083)
woman) 89 (0.083)
value) 88 (0.082)
child) 85 (0.079)
friend) 82 (0.076)
fight) 82 (0.076)
need) 81 (0.075)
much) 80 (0.074)
get) 79 (0.073)
great) 79 (0.073)
country) 78 (0.073)
family) 78 (0.073)
take) 76 (0.071)
manage) 76 (0.071)
change) 75 (0.070)
live) 74 (0.069)
try) 74 (0.069)
eye) 73 (0.068)
ability) 71 (0.066)
well) 70 (0.065)
goal) 69 (0.064)
seem) 69 (0.064)
lead) 69 (0.064)
stand) 68 (0.063)
girl) 68 (0.063)
see) 68 (0.063)
environment) 67 (0.062)
time) 66 (0.061)
look) 66 (0.061)
strive) 64 (0.060)
make) 61 (0.057)
first) 61 (0.057)
come) 60 (0.056)
say) 59 (0.055)
world) 57 (0.053)
situation) 57 (0.053)
book) 55 (0.051)
work) 53 (0.049)
help) 53 (0.049)
think) 52 (0.048)
smart) 52 (0.048)
succeed) 51 (0.047)
desire) 51 (0.047)
respect) 51 (0.047)
commander) 51 (0.047)
optimistic) 50 (0.047)
father) 49 (0.046)
place) 48 (0.045)
high) 48 (0.045)
afraid) 48 (0.045)
smile) 47 (0.044)
find) 46 (0.043)
responsible) 46 (0.043)
charismatic) 46 (0.043)
show) 46 (0.043)
achieve) 45 (0.042)
example) 44 (0.041)
humble) 43 (0.040)
soldier) 43 (0.040)
difficult) 43 (0.040)
happy) 43 (0.040)
courage) 42 (0.039)
story) 40 (0.037)
leadership) 40 (0.037)
difficulty) 40 (0.037)
sensitive) 39 (0.036)
feel) 39 (0.036)
addition) 38 (0.035)
responsibility) 38 (0.035)
grandfather) 38 (0.035)
understand) 38 (0.035)
support) 37 (0.034)
listen) 37 (0.034)
right) 36 (0.033)
dream) 36 (0.033)
contribute) 36 (0.033)
year) 36 (0.033)
state) 36 (0.033)
society) 35 (0.033)
describe) 34 (0.032)
speak) 34 (0.032)
opinion) 33 (0.031)
influence) 33 (0.031)
different) 33 (0.031)
decide) 33 (0.031)
reach) 33 (0.031)
assertive) 33 (0.031)
never) 32 (0.030)
follow) 32 (0.030)
king) 32 (0.030)
matter) 32 (0.030)
act) 32 (0.030)
success) 31 (0.029)
imaginary) 31 (0.029)
sociable) 31 (0.029)
officer) 31 (0.029)
appreciate) 31 (0.029)
wisdom) 31 (0.029)
brave) 30 (0.028)
develop) 30 (0.028)
heart) 30 (0.028)
read) 30 (0.028)
name) 30 (0.028)
around) 29 (0.027)
side) 29 (0.027)
end) 29 (0.027)
human) 29 (0.027)
little) 29 (0.027)
talk) 29 (0.027)
traits_seem) 28 (0.026)
tell) 28 (0.026)
field) 28 (0.026)
caring) 28 (0.026)
set) 28 (0.026)
gurion) 28 (0.026)
really) 28 (0.026)
amazing) 28 (0.026)
put) 27 (0.025)
sweep) 27 (0.025)
study) 27 (0.025)
deal) 27 (0.025)
war) 27 (0.025)
teacher) 26 (0.024)
accept) 26 (0.024)
willing) 26 (0.024)
save) 26 (0.024)
personal) 26 (0.024)
confidence) 26 (0.024)
sacrifice) 26 (0.024)
connect) 26 (0.024)
realistic) 26 (0.024)
enjoy) 25 (0.023)
moment) 25 (0.023)
serve) 25 (0.023)
idea) 25 (0.023)
course) 25 (0.023)
peace) 25 (0.023)
express) 25 (0.023)
calm) 25 (0.023)
teach) 25 (0.023)
modesty) 24 (0.022)
knowledge) 24 (0.022)
brother) 24 (0.022)
whole) 24 (0.022)
open) 24 (0.022)
task) 24 (0.022)
honest) 24 (0.022)
meet) 24 (0.022)
principle) 24 (0.022)
part) 24 (0.022)
day) 23 (0.021)
movie) 23 (0.021)
aspiration) 23 (0.021)
social) 23 (0.021)
bring) 23 (0.021)
serious) 23 (0.021)
funny) 23 (0.021)
able) 23 (0.021)
move) 23 (0.021)
determine) 23 (0.021)
creative) 23 (0.021)
maintain) 23 (0.021)
kill) 23 (0.021)
strength) 23 (0.021)
patient) 22 (0.020)
faith) 22 (0.020)
home) 22 (0.020)
hand) 22 (0.020)
action) 22 (0.020)
front) 22 (0.020)
student) 22 (0.020)
bad) 22 (0.020)
army) 22 (0.020)
continue) 22 (0.020)
let) 21 (0.020)
ask) 21 (0.020)
prime_minister) 21 (0.020)
order) 21 (0.020)
main) 21 (0.020)
money) 21 (0.020)
raise) 21 (0.020)
represent) 21 (0.020)
experience) 21 (0.020)
educate) 21 (0.020)
hard) 21 (0.020)
decision) 21 (0.020)
command) 21 (0.020)
write) 20 (0.019)
kind) 20 (0.019)
use) 20 (0.019)
vision) 20 (0.019)
full) 20 (0.019)
today) 20 (0.019)
feature) 20 (0.019)
late) 20 (0.019)
grow) 20 (0.019)
stick) 20 (0.019)
good) 20 (0.019)
herzl) 20 (0.019)
start) 20 (0.019)
perseverance) 20 (0.019)
power) 20 (0.019)
company) 20 (0.019)
attentive) 20 (0.019)
black) 19 (0.018)
view) 19 (0.018)
considerate) 19 (0.018)
ambitious) 19 (0.018)
age) 19 (0.018)
successful) 19 (0.018)
choice) 19 (0.018)
historical_figure) 19 (0.018)
ambition) 19 (0.018)
problem) 19 (0.018)
strong_woman) 18 (0.017)
stubborn) 18 (0.017)
guy) 18 (0.017)
fact) 18 (0.017)
combine) 18 (0.017)
shimon_pere) 18 (0.017)
reality) 18 (0.017)
leave) 18 (0.017)
wise) 18 (0.017)
willpower) 18 (0.017)
true) 18 (0.017)
point) 18 (0.017)
jewish) 18 (0.017)
realize) 18 (0.017)
yet) 18 (0.017)
determination) 18 (0.017)
joy) 18 (0.017)
hurt) 18 (0.017)
son) 18 (0.017)
motivation) 17 (0.016)
grandmother) 17 (0.016)
self) 17 (0.016)
still) 17 (0.016)
poor) 17 (0.016)
professional) 17 (0.016)
remember) 17 (0.016)
new) 17 (0.016)
small) 17 (0.016)
rabin) 17 (0.016)
hear) 17 (0.016)
invest) 17 (0.016)
charisma) 17 (0.016)
modest) 17 (0.016)
happen) 17 (0.016)
possible) 16 (0.015)
mulan) 16 (0.015)
consider) 16 (0.015)
series) 16 (0.015)
head) 16 (0.015)
though) 16 (0.015)
do) 16 (0.015)
yitzhak_rabin) 16 (0.015)
menachem_begin) 16 (0.015)
dad) 16 (0.015)
present) 16 (0.015)
optimism) 16 (0.015)
obstacle) 16 (0.015)
face) 16 (0.015)
role) 16 (0.015)
political) 15 (0.014)
become) 15 (0.014)
improve) 15 (0.014)
stop) 15 (0.014)
entire) 15 (0.014)
create) 15 (0.014)
advocate) 15 (0.014)
class) 15 (0.014)
mind) 15 (0.014)
approach) 15 (0.014)
cause) 15 (0.014)
general) 15 (0.014)
long) 15 (0.014)
military) 15 (0.014)
martin_luther) 15 (0.014)
risk) 15 (0.014)
history) 15 (0.014)
convey) 15 (0.014)
sister) 15 (0.014)
establish) 15 (0.014)
treat) 14 (0.013)
wrong) 14 (0.013)
benefit) 14 (0.013)
especially) 14 (0.013)
job) 14 (0.013)
admirable) 14 (0.013)
independent) 14 (0.013)
really_appreciate) 14 (0.013)
purpose) 14 (0.013)
call) 14 (0.013)
career) 14 (0.013)
sometimes) 14 (0.013)
like) 14 (0.013)
israeli) 14 (0.013)
fulfill) 14 (0.013)
accord) 14 (0.013)
fear) 14 (0.013)
prove) 14 (0.013)
death) 14 (0.013)
ben_gurion) 14 (0.013)
begin) 14 (0.013)
inspire) 14 (0.013)
truth) 14 (0.013)
real) 14 (0.013)
loyal) 14 (0.013)
david_ben) 13 (0.012)
easy) 13 (0.012)
play) 13 (0.012)
mistake) 13 (0.012)
keep) 13 (0.012)
moshe_rabbeinu) 13 (0.012)
beautiful) 13 (0.012)
weak) 13 (0.012)
path) 13 (0.012)
education) 13 (0.012)
special) 13 (0.012)
encounter) 13 (0.012)
last) 13 (0.012)
force) 13 (0.012)
promote) 13 (0.012)
school) 13 (0.012)
big) 13 (0.012)
trust) 13 (0.012)
confident) 13 (0.012)
aware) 13 (0.012)
return) 13 (0.012)
desire_change) 13 (0.012)
white) 12 (0.011)
impossible) 12 (0.011)
therefore) 12 (0.011)
sense) 12 (0.011)
step) 12 (0.011)
equality) 12 (0.011)
evil) 12 (0.011)
simple) 12 (0.011)
fail) 12 (0.011)
case) 12 (0.011)
team) 12 (0.011)
sake) 12 (0.011)
rabbi) 12 (0.011)
battle) 12 (0.011)
protect) 12 (0.011)
almost) 12 (0.011)
justice) 12 (0.011)
concern) 12 (0.011)
due) 12 (0.011)
kindness) 12 (0.011)
rest) 12 (0.011)
level) 12 (0.011)
character) 12 (0.011)
kind_hearte) 12 (0.011)
certain) 12 (0.011)
interpersonal_skill) 12 (0.011)
admire) 12 (0.011)
quiet) 12 (0.011)
word) 12 (0.011)
turn) 12 (0.011)
solution) 12 (0.011)
knows_listen) 12 (0.011)
high_school) 11 (0.010)
actually) 11 (0.010)
exist) 11 (0.010)
break) 11 (0.010)
status) 11 (0.010)
striving_excellence) 11 (0.010)
lack) 11 (0.010)
robin_hood) 11 (0.010)
build) 11 (0.010)
thank) 11 (0.010)
personal_example) 11 (0.010)
reason) 11 (0.010)
fun) 11 (0.010)
struggle) 11 (0.010)
attitude) 11 (0.010)
house) 11 (0.010)
less) 11 (0.010)
adhere) 11 (0.010)
belief) 11 (0.010)
require) 11 (0.010)
necessary) 11 (0.010)
professionalism) 11 (0.010)
united_state) 11 (0.010)
run) 11 (0.010)
personality) 11 (0.010)
way) 11 (0.010)
humanity) 11 (0.010)
strives_excellence) 11 (0.010)
hope) 11 (0.010)
perform) 11 (0.010)
excellence) 11 (0.010)
dominant) 10 (0.009)
advantage) 10 (0.009)
mean) 10 (0.009)
position) 10 (0.009)
result) 10 (0.009)
aspire) 10 (0.009)
singer) 10 (0.009)
back) 10 (0.009)
life) 10 (0.009)
sentence) 10 (0.009)
city) 10 (0.009)
greatly) 10 (0.009)
away) 10 (0.009)
intelligence) 10 (0.009)
failure) 10 (0.009)
homeland) 10 (0.009)
helping_other) 10 (0.009)
future) 10 (0.009)
intelligent) 10 (0.009)
composure) 10 (0.009)
compromise) 10 (0.009)
excellent) 10 (0.009)
overcome) 10 (0.009)
idf) 10 (0.009)
focus) 10 (0.009)
humility) 10 (0.009)
light) 10 (0.009)
generous) 10 (0.009)
adore) 10 (0.009)
engage) 10 (0.009)
close) 10 (0.009)
enlist) 10 (0.009)
movement) 10 (0.009)
characterize) 10 (0.009)
stay) 10 (0.009)
affect) 10 (0.009)
walk) 10 (0.009)
cancer) 9 (0.008)
everything_b) 9 (0.008)
deserve) 9 (0.008)
huge) 9 (0.008)
receive) 9 (0.008)
simba) 9 (0.008)
authoritative) 9 (0.008)
twice) 9 (0.008)
role_model) 9 (0.008)
adapt) 9 (0.008)
clear) 9 (0.008)
despite_difficultie) 9 (0.008)
cartoon) 9 (0.008)
young_age) 9 (0.008)
one) 9 (0.008)
makes_sure) 9 (0.008)
deed) 9 (0.008)
challenge) 9 (0.008)
young) 9 (0.008)
eye_level) 9 (0.008)
film) 9 (0.008)
die) 9 (0.008)
chance) 9 (0.008)
ideal) 9 (0.008)
discover) 9 (0.008)
harry_potter) 9 (0.008)
appreciation) 9 (0.008)
significant) 9 (0.008)
past) 9 (0.008)
never_gave) 9 (0.008)
recently) 9 (0.008)
service) 9 (0.008)
second) 9 (0.008)
genius) 9 (0.008)
warrior) 9 (0.008)
pursue) 9 (0.008)
highly) 9 (0.008)
battalion) 9 (0.008)
complete) 9 (0.008)
zionist) 9 (0.008)
perceive) 9 (0.008)
effort) 9 (0.008)
mission) 9 (0.008)
dedication) 9 (0.008)
deep) 9 (0.008)
thinking) 9 (0.008)
old) 9 (0.008)
behave) 9 (0.008)
mom) 8 (0.007)
easily) 8 (0.007)
sit) 8 (0.007)
free) 8 (0.007)
symbolize) 8 (0.007)
admirable_figure) 8 (0.007)
supportive) 8 (0.007)
diligent) 8 (0.007)
progress) 8 (0.007)
respectful) 8 (0.007)
military_service) 8 (0.007)
hardworke) 8 (0.007)
land) 8 (0.007)
fall) 8 (0.007)
basis) 8 (0.007)
parent) 8 (0.007)
negev) 8 (0.007)
adopt) 8 (0.007)
zionism) 8 (0.007)
pleasant) 8 (0.007)
condition) 8 (0.007)
content) 8 (0.007)
president) 8 (0.007)
alone) 8 (0.007)
bear) 8 (0.007)
relationship) 8 (0.007)
base) 8 (0.007)
sharp) 8 (0.007)
completely) 8 (0.007)
agree) 8 (0.007)
honesty) 8 (0.007)
tolerant) 8 (0.007)
pressure) 8 (0.007)
boy) 8 (0.007)
active) 8 (0.007)
impressive) 8 (0.007)
lose) 8 (0.007)
janusz_korczak) 8 (0.007)
holocaust) 8 (0.007)
mention) 8 (0.007)
attention) 8 (0.007)
initiative) 8 (0.007)
strengthen) 8 (0.007)
finally) 8 (0.007)
demonstrate) 8 (0.007)
understanding) 8 (0.007)
portray) 8 (0.007)
laugh) 8 (0.007)
pass) 8 (0.007)
accompany) 8 (0.007)
enemy) 8 (0.007)
volunteer) 8 (0.007)
initiate) 8 (0.007)
flow) 8 (0.007)
previous) 8 (0.007)
spongebob) 8 (0.007)
sound) 8 (0.007)
bit) 8 (0.007)
reliable) 8 (0.007)
forward) 8 (0.007)
radiate) 8 (0.007)
new_thing) 7 (0.007)
thoughtful) 7 (0.007)
instead) 7 (0.007)
revolution) 7 (0.007)
advise) 7 (0.007)
thought) 7 (0.007)
herzl_herzl) 7 (0.007)
bus) 7 (0.007)
jewish_state) 7 (0.007)
princess) 7 (0.007)
number) 7 (0.007)
positively) 7 (0.007)
language) 7 (0.007)
little_prince) 7 (0.007)
professionally) 7 (0.007)
marry) 7 (0.007)
loving) 7 (0.007)
cares_around) 7 (0.007)
thousand) 7 (0.007)
properly) 7 (0.007)
discipline) 7 (0.007)
fulfillment) 7 (0.007)
listening) 7 (0.007)
surrounding) 7 (0.007)
dare) 7 (0.007)
group) 7 (0.007)
curious) 7 (0.007)
community) 7 (0.007)
player) 7 (0.007)
freedom) 7 (0.007)
eventually) 7 (0.007)
powerful) 7 (0.007)
area) 7 (0.007)
strongly) 7 (0.007)
extreme) 7 (0.007)
learning) 7 (0.007)
spend) 7 (0.007)
rich) 7 (0.007)
nature) 7 (0.007)
fair) 7 (0.007)
encourage) 7 (0.007)
form) 7 (0.007)
model) 7 (0.007)
sense_humor) 7 (0.007)
decisive) 7 (0.007)
detail) 7 (0.007)
individual) 7 (0.007)
donate) 7 (0.007)
direction) 7 (0.007)
favorite) 7 (0.007)
capable) 7 (0.007)
unique) 7 (0.007)
roy_klein) 7 (0.007)
achievement) 7 (0.007)
common) 7 (0.007)
large) 7 (0.007)
push) 7 (0.007)
diligence) 7 (0.007)
negative) 7 (0.007)
profession) 7 (0.007)
influential) 7 (0.007)
project) 7 (0.007)
glass) 7 (0.007)
patience) 7 (0.007)
importantly) 7 (0.007)
tall) 7 (0.007)
would_like) 7 (0.007)
train) 7 (0.007)
assertiveness) 7 (0.007)
excel) 7 (0.007)
citizen) 7 (0.007)
leadership_ability) 7 (0.007)
early) 7 (0.007)
month) 7 (0.007)
constant) 7 (0.007)
historical) 7 (0.007)
difficult_situation) 7 (0.007)
goliath) 6 (0.006)
motivated) 6 (0.006)
remain) 6 (0.006)
antigone) 6 (0.006)
equal) 6 (0.006)
attempt) 6 (0.006)
difference) 6 (0.006)
optimistic_see) 6 (0.006)
motivate) 6 (0.006)
gain) 6 (0.006)
willingness) 6 (0.006)
cost) 6 (0.006)
third) 6 (0.006)
slave) 6 (0.006)
mostly) 6 (0.006)
imagine) 6 (0.006)
prominent) 6 (0.006)
really_like) 6 (0.006)
tolerance) 6 (0.006)
appear) 6 (0.006)
worth) 6 (0.006)
extraordinary) 6 (0.006)
self_confidence) 6 (0.006)
worry) 6 (0.006)
spider) 6 (0.006)
chose_portray) 6 (0.006)
invention) 6 (0.006)
question) 6 (0.006)
fighter) 6 (0.006)
symbol) 6 (0.006)
gilad) 6 (0.006)
everything_fine) 6 (0.006)
balance) 6 (0.006)
self_belief) 6 (0.006)
immigrate) 6 (0.006)
interested) 6 (0.006)
proportion) 6 (0.006)
moral) 6 (0.006)
demand) 6 (0.006)
solve) 6 (0.006)
tree) 6 (0.006)
alive) 6 (0.006)
opportunity) 6 (0.006)
harm) 6 (0.006)
devotion) 6 (0.006)
function) 6 (0.006)
achieve_goal) 6 (0.006)
connected) 6 (0.006)
stress) 6 (0.006)
acquaintance) 6 (0.006)
later) 6 (0.006)
culture) 6 (0.006)
journey) 6 (0.006)
grant) 6 (0.006)
watch) 6 (0.006)
together) 6 (0.006)
hero) 6 (0.006)
currently) 6 (0.006)
survive) 6 (0.006)
immense) 6 (0.006)
conduct) 6 (0.006)
youth) 6 (0.006)
quite) 6 (0.006)
wait) 6 (0.006)
african_american) 6 (0.006)
ground) 6 (0.006)
first_foremost) 6 (0.006)
lie) 6 (0.006)
advance) 6 (0.006)
tank) 6 (0.006)
simply) 6 (0.006)
warm) 6 (0.006)
government) 6 (0.006)
famous) 6 (0.006)
doubt) 6 (0.006)
grade) 6 (0.006)
husband) 6 (0.006)
half_full) 6 (0.006)
maimonide) 6 (0.006)
dedicated) 6 (0.006)
tremendous) 6 (0.006)
feeling) 6 (0.006)
height) 6 (0.006)
comfortable) 6 (0.006)
warm_love) 6 (0.006)
sensitivity) 6 (0.006)
best_side) 6 (0.006)
childish) 6 (0.006)
childhood) 6 (0.006)
unit) 6 (0.006)
quickly) 6 (0.006)
literary) 6 (0.006)
lecture) 6 (0.006)
extensive_knowledge) 6 (0.006)
creativity) 6 (0.006)
orderly) 6 (0.006)
calculate) 5 (0.005)
star) 5 (0.005)
aunt) 5 (0.005)
agreement) 5 (0.005)
throughout_book) 5 (0.005)
many_year) 5 (0.005)
week) 5 (0.005)
top) 5 (0.005)
dignity) 5 (0.005)
bury) 5 (0.005)
beast) 5 (0.005)
resident) 5 (0.005)
answer) 5 (0.005)
set_personal) 5 (0.005)
nice) 5 (0.005)
village) 5 (0.005)
low) 5 (0.005)
devote) 5 (0.005)
period) 5 (0.005)
perception) 5 (0.005)
stressful_situation) 5 (0.005)
trustworthy) 5 (0.005)
degree) 5 (0.005)
include) 5 (0.005)
adherence) 5 (0.005)
chose) 5 (0.005)
far) 5 (0.005)
academic) 5 (0.005)
admiration) 5 (0.005)
compare) 5 (0.005)
giving) 5 (0.005)
hebrew_language) 5 (0.005)
female) 5 (0.005)
honor) 5 (0.005)
admit) 5 (0.005)
optimistic_realistic) 5 (0.005)
shortcoming) 5 (0.005)
anything_return) 5 (0.005)
security) 5 (0.005)
contain) 5 (0.005)
emotion) 5 (0.005)
shoulder) 5 (0.005)
lion_ke) 5 (0.005)
ready) 5 (0.005)
super) 5 (0.005)
target) 5 (0.005)
song) 5 (0.005)
significant_figure) 5 (0.005)
control) 5 (0.005)
religious) 5 (0.005)
preserve) 5 (0.005)
research) 5 (0.005)
pocahonta) 5 (0.005)
drive) 5 (0.005)
spirit) 5 (0.005)
gandhi) 5 (0.005)
wife) 5 (0.005)
scientist) 5 (0.005)
seriousness) 5 (0.005)
differently) 5 (0.005)
friendship) 5 (0.005)
quietly) 5 (0.005)
basketball) 5 (0.005)
normal) 5 (0.005)
non_violent) 5 (0.005)
despair) 5 (0.005)
convention) 5 (0.005)
superman) 5 (0.005)
educator) 5 (0.005)
authority) 5 (0.005)
seek) 5 (0.005)
investment) 5 (0.005)
racism) 5 (0.005)
pioneer) 5 (0.005)
steal) 5 (0.005)
refuse) 5 (0.005)
sets_goal) 5 (0.005)
organize) 5 (0.005)
attract) 5 (0.005)
training) 5 (0.005)
wonderful) 5 (0.005)
central) 5 (0.005)
recognize) 5 (0.005)
orphanage) 5 (0.005)
pay) 5 (0.005)
similar) 5 (0.005)
expose) 5 (0.005)
behavior) 5 (0.005)
search) 5 (0.005)
donation) 5 (0.005)
operation) 5 (0.005)
rule) 5 (0.005)
explore) 5 (0.005)
reflect) 5 (0.005)
inner) 5 (0.005)
tend) 5 (0.005)
ever) 5 (0.005)
humane) 5 (0.005)
extent) 5 (0.005)
hermione) 5 (0.005)
senior) 5 (0.005)
loyalty) 5 (0.005)
persevere) 5 (0.005)
hardship) 5 (0.005)
long_time) 5 (0.005)
establishment_jewish) 5 (0.005)
poverty) 5 (0.005)
murder) 5 (0.005)
along) 5 (0.005)
judge) 5 (0.005)
criticism) 5 (0.005)
finish) 5 (0.005)
usually) 5 (0.005)
game) 5 (0.005)
wide) 5 (0.005)
surround) 5 (0.005)
shout) 5 (0.005)
decent) 5 (0.005)
ago) 5 (0.005)
terribly) 5 (0.005)
mental) 5 (0.005)
current) 5 (0.005)
necessarily) 5 (0.005)
much_possible) 5 (0.005)
interest) 5 (0.005)
helpful) 5 (0.005)
state_contract) 5 (0.005)
fulfil) 5 (0.005)
found) 5 (0.005)
settlement) 5 (0.005)
knows_accept) 5 (0.005)
pure) 5 (0.005)
intention) 5 (0.005)
heroism) 5 (0.005)
yuval) 5 (0.005)
expect) 5 (0.005)
roi_klein) 5 (0.005)
process) 5 (0.005)
university) 5 (0.005)
speech) 5 (0.005)
several) 5 (0.005)
abroad) 5 (0.005)
shape) 5 (0.005)
patriotism) 5 (0.005)
instill) 5 (0.005)
party) 5 (0.005)
key) 5 (0.005)
manner) 5 (0.005)
high_ambition) 5 (0.005)
purposeful) 4 (0.004)
tough) 4 (0.004)
abandon) 4 (0.004)
trouble) 4 (0.004)
scout) 4 (0.004)
creates_atmosphere) 4 (0.004)
mental_strength) 4 (0.004)
sweeping) 4 (0.004)
personally) 4 (0.004)
took_responsibility) 4 (0.004)
went_truth) 4 (0.004)
educational) 4 (0.004)
phrase) 4 (0.004)
independence) 4 (0.004)
harness) 4 (0.004)
hard_time) 4 (0.004)
circle) 4 (0.004)
precisely) 4 (0.004)
identify) 4 (0.004)
cinderella) 4 (0.004)
mulan_mulan) 4 (0.004)
stands_ground) 4 (0.004)
mature) 4 (0.004)
bombing) 4 (0.004)
ultimate) 4 (0.004)
alexander_great) 4 (0.004)
contrary) 4 (0.004)
full_joy) 4 (0.004)
depend) 4 (0.004)
champion) 4 (0.004)
man) 4 (0.004)
writer) 4 (0.004)
throw) 4 (0.004)
contribution) 4 (0.004)
appeal) 4 (0.004)
stood_principle) 4 (0.004)
bother) 4 (0.004)
politic) 4 (0.004)
self_discipline) 4 (0.004)
island) 4 (0.004)
trial) 4 (0.004)
salient) 4 (0.004)
conversation) 4 (0.004)
imbue) 4 (0.004)
lot) 4 (0.004)
beauty) 4 (0.004)
food) 4 (0.004)
angry) 4 (0.004)
spartacus) 4 (0.004)
outside) 4 (0.004)
message) 4 (0.004)
genuine) 4 (0.004)
mouth) 4 (0.004)
get_along) 4 (0.004)
perfect) 4 (0.004)
blind) 4 (0.004)
benjamin_ze) 4 (0.004)
mark) 4 (0.004)
hobby) 4 (0.004)
animal) 4 (0.004)
supposedly) 4 (0.004)
short) 4 (0.004)
music) 4 (0.004)
believed_wholeheartedly) 4 (0.004)
election) 4 (0.004)
convince) 4 (0.004)
impact) 4 (0.004)
cook) 4 (0.004)
heavy) 4 (0.004)
source) 4 (0.004)
constantly) 4 (0.004)
helpful_other) 4 (0.004)
trainee) 4 (0.004)
orphan) 4 (0.004)
minister) 4 (0.004)
inventor) 4 (0.004)
broad) 4 (0.004)
audience) 4 (0.004)
coordinator) 4 (0.004)
revere) 4 (0.004)
relatively) 4 (0.004)
insist) 4 (0.004)
self_sacrifice) 4 (0.004)
percent) 4 (0.004)
term) 4 (0.004)
ahead) 4 (0.004)
ear) 4 (0.004)
factor) 4 (0.004)
advice) 4 (0.004)
importance) 4 (0.004)
assimilate) 4 (0.004)
health) 4 (0.004)
allow) 4 (0.004)
prepare) 4 (0.004)
wanted_peace) 4 (0.004)
humor) 4 (0.004)
beloved) 4 (0.004)
practical) 4 (0.004)
subordinate) 4 (0.004)
winnie_pooh) 4 (0.004)
grandchild) 4 (0.004)
book_serie) 4 (0.004)
voice) 4 (0.004)
football) 4 (0.004)
often) 4 (0.004)
complain) 4 (0.004)
imbued_purpose) 4 (0.004)
listening_ear) 4 (0.004)
glass_half) 4 (0.004)
travel) 4 (0.004)
everyone_else) 4 (0.004)
succumb) 4 (0.004)
disney) 4 (0.004)
consequence) 4 (0.004)
reliability) 4 (0.004)
many_times) 4 (0.004)
human_relation) 4 (0.004)
fighting) 4 (0.004)
dress) 4 (0.004)
hour) 4 (0.004)
trumpeldor) 4 (0.004)
made_sure) 4 (0.004)
peter_pan) 4 (0.004)
innocent) 4 (0.004)
courage_determination) 4 (0.004)
appoint) 4 (0.004)
esther) 4 (0.004)
talented) 4 (0.004)
sad) 4 (0.004)
correct) 4 (0.004)
publicity) 4 (0.004)
danger) 4 (0.004)
came_mind) 4 (0.004)
human_being) 4 (0.004)
sport) 4 (0.004)
truly) 4 (0.004)
skill) 4 (0.004)
refer) 4 (0.004)
successfully) 4 (0.004)
hardworking) 4 (0.004)
carry) 4 (0.004)
happiness) 4 (0.004)
acceptance) 4 (0.004)
determined) 4 (0.004)
distinguish) 4 (0.004)
forget) 4 (0.004)
forest) 4 (0.004)
amount) 4 (0.004)
appropriate) 4 (0.004)
race) 4 (0.004)
wisely) 4 (0.004)
line) 4 (0.004)
best_friend) 4 (0.004)
avigdor_kahalani) 4 (0.004)
hermione_granger) 4 (0.004)
pursuit) 4 (0.004)
outstanding) 4 (0.004)
declare) 4 (0.004)
major) 4 (0.004)
suffer) 4 (0.004)
relative) 4 (0.004)
option) 4 (0.004)
sign) 4 (0.004)
difficult_moment) 4 (0.004)
satisfied) 4 (0.004)
throne) 4 (0.004)
subject) 4 (0.004)
secretly) 4 (0.004)
wound) 4 (0.004)
grenade) 4 (0.004)
center) 4 (0.004)
publish) 4 (0.004)
prevent) 4 (0.004)
years_old) 4 (0.004)
rescue) 4 (0.004)
particular) 4 (0.004)
adult) 4 (0.004)
arrive) 4 (0.004)
body) 4 (0.004)
birth) 4 (0.004)
positivity) 4 (0.004)
existence) 4 (0.004)
persuade) 4 (0.004)
enter) 4 (0.004)
combat) 4 (0.004)
ann) 4 (0.004)
spread) 4 (0.004)
physical) 4 (0.004)
explain) 4 (0.004)
characteristic) 4 (0.004)
cat) 3 (0.003)
belle) 3 (0.003)
inferior) 3 (0.003)
kibbutz) 3 (0.003)
logical) 3 (0.003)
amit) 3 (0.003)
demonstration) 3 (0.003)
persistent) 3 (0.003)
prefer) 3 (0.003)
dekel) 3 (0.003)
fame) 3 (0.003)
involve) 3 (0.003)
compassion) 3 (0.003)
bland) 3 (0.003)
sell) 3 (0.003)
event) 3 (0.003)
regime) 3 (0.003)
disagree) 3 (0.003)
benjamin_zeev) 3 (0.003)
principal) 3 (0.003)
integrity) 3 (0.003)
material) 3 (0.003)
disadvantage) 3 (0.003)
account) 3 (0.003)
scratch) 3 (0.003)
colleague) 3 (0.003)
guide) 3 (0.003)
exhaust) 3 (0.003)
flexible) 3 (0.003)
opera) 3 (0.003)
south) 3 (0.003)
comfort) 3 (0.003)
excessive) 3 (0.003)
pooh_bear) 3 (0.003)
perfectionist) 3 (0.003)
beat) 3 (0.003)
figure_worthy) 3 (0.003)
roy) 3 (0.003)
regardless) 3 (0.003)
manager) 3 (0.003)
biblical) 3 (0.003)
daily) 3 (0.003)
sea) 3 (0.003)
treatment) 3 (0.003)
violence) 3 (0.003)
probably) 3 (0.003)
comrade) 3 (0.003)
shalit) 3 (0.003)
michal) 3 (0.003)
solely) 3 (0.003)
broadcast) 3 (0.003)
rise) 3 (0.003)
striving_victory) 3 (0.003)
male) 3 (0.003)
dispute) 3 (0.003)
frog) 3 (0.003)
sex) 3 (0.003)
severe) 3 (0.003)
anti) 3 (0.003)
sheep) 3 (0.003)
private) 3 (0.003)
lightly) 3 (0.003)
tale) 3 (0.003)
saw) 3 (0.003)
laughter) 3 (0.003)
combination) 3 (0.003)
pleasure) 3 (0.003)
lover) 3 (0.003)
clicha) 3 (0.003)
else) 3 (0.003)
voluntarily) 3 (0.003)
mental_resilience) 3 (0.003)
ignore) 3 (0.003)
holocaust_survivor) 3 (0.003)
perfection) 3 (0.003)
deepen) 3 (0.003)
establish_state) 3 (0.003)
cousin) 3 (0.003)
generally) 3 (0.003)
enough) 3 (0.003)
expense) 3 (0.003)
ascend) 3 (0.003)
dog) 3 (0.003)
standard) 3 (0.003)
sort) 3 (0.003)
simplicity) 3 (0.003)
issue) 3 (0.003)
blame) 3 (0.003)
acquire) 3 (0.003)
aside) 3 (0.003)
establishment_state) 3 (0.003)
former) 3 (0.003)
dance) 3 (0.003)
logic) 3 (0.003)
presence) 3 (0.003)
painful) 3 (0.003)
software) 3 (0.003)
pave) 3 (0.003)
member) 3 (0.003)
immigration) 3 (0.003)
golan) 3 (0.003)
contact) 3 (0.003)
fine) 3 (0.003)
expand) 3 (0.003)
graduate) 3 (0.003)
duty) 3 (0.003)
maximum) 3 (0.003)
boundary) 3 (0.003)
reveal) 3 (0.003)
rather) 3 (0.003)
desert) 3 (0.003)
interview) 3 (0.003)
basement) 3 (0.003)
affair) 3 (0.003)
trample) 3 (0.003)
host) 3 (0.003)
forgive) 3 (0.003)
busy) 3 (0.003)
unite) 3 (0.003)
disagreement) 3 (0.003)
touch) 3 (0.003)
tv) 3 (0.003)
reut) 3 (0.003)
pride) 3 (0.003)
essential) 3 (0.003)
platoon) 3 (0.003)
unnecessary) 3 (0.003)
protagonist) 3 (0.003)
separation) 3 (0.003)
proper) 3 (0.003)
cheerful) 3 (0.003)
fast) 3 (0.003)
particularly) 3 (0.003)
blood) 3 (0.003)
conflict) 3 (0.003)
inspiration) 3 (0.003)
background) 3 (0.003)
concession) 3 (0.003)
organization) 3 (0.003)
irgun) 3 (0.003)
integral) 3 (0.003)
battlefield) 3 (0.003)
nicola_tesla) 3 (0.003)
draw) 3 (0.003)
odd) 3 (0.003)
ten) 3 (0.003)
arrogance) 3 (0.003)
atmosphere) 3 (0.003)
knows_stand) 3 (0.003)
realization) 3 (0.003)
exactly) 3 (0.003)
invent) 3 (0.003)
development) 3 (0.003)
destroy) 3 (0.003)
specific) 3 (0.003)
accordingly) 3 (0.003)
establishment) 3 (0.003)
regard) 3 (0.003)
big_brother) 3 (0.003)
storm) 3 (0.003)
endanger) 3 (0.003)
uncle) 3 (0.003)
interesting) 3 (0.003)
share) 3 (0.003)
norm) 3 (0.003)
worker) 3 (0.003)
attach) 3 (0.003)
connection) 3 (0.003)
environmentally) 3 (0.003)
system) 3 (0.003)
strategist) 3 (0.003)
plan) 3 (0.003)
dilemma) 3 (0.003)
dredsba) 3 (0.003)
distress) 3 (0.003)
literary_figure) 3 (0.003)
public) 3 (0.003)
needy) 3 (0.003)
tool) 3 (0.003)
religion) 3 (0.003)
supporter) 3 (0.003)
direct) 3 (0.003)
offer) 3 (0.003)
nonetheless) 3 (0.003)
girlfriend) 3 (0.003)
ancestor_abraham) 3 (0.003)
critical) 3 (0.003)
test) 3 (0.003)
brag) 3 (0.003)
eran) 3 (0.003)
willing_sacrifice) 3 (0.003)
hide) 3 (0.003)
neighbor) 3 (0.003)
implement) 3 (0.003)
motherly) 3 (0.003)
rare) 3 (0.003)
soon) 3 (0.003)
mutual) 3 (0.003)
hate) 3 (0.003)
terrorist) 3 (0.003)
prince) 3 (0.003)
variety) 3 (0.003)
pirate) 3 (0.003)
complex) 3 (0.003)
sociability) 3 (0.003)
generation) 3 (0.003)
brigade) 3 (0.003)
forever) 3 (0.003)
minute) 3 (0.003)
already) 3 (0.003)
fond) 3 (0.003)
least) 3 (0.003)
solid) 3 (0.003)
unwilling) 3 (0.003)
indicate) 3 (0.003)
border) 3 (0.003)
artist) 3 (0.003)
expressiveness) 3 (0.003)
depth) 3 (0.003)
awareness) 3 (0.003)
director) 3 (0.003)
road) 3 (0.003)
ordinary) 3 (0.003)
iron) 3 (0.003)
physically) 3 (0.003)
mentally) 3 (0.003)
internship) 3 (0.003)
neighborhood) 3 (0.003)
japanese) 3 (0.003)
upper) 3 (0.003)
giant) 3 (0.003)
belong) 3 (0.003)
tenure) 3 (0.003)
evident) 3 (0.003)
benjamin_netanyahu) 3 (0.003)
driver) 3 (0.003)
philosopher) 3 (0.003)
many_time) 3 (0.003)
joke) 3 (0.003)
wholeheartedly) 3 (0.003)
witty) 3 (0.003)
minded) 3 (0.003)
friendly) 3 (0.003)
basically) 3 (0.003)
swept_away) 3 (0.003)
article) 3 (0.003)
prejudice) 3 (0.003)
engineer) 3 (0.003)
crisis) 3 (0.003)
nation) 3 (0.003)
endless) 3 (0.003)
thus) 3 (0.003)
grenade_thrown) 3 (0.003)
warmth) 3 (0.003)
shake) 3 (0.003)
wing) 3 (0.003)
competitive) 3 (0.003)
medicine) 3 (0.003)
law) 3 (0.003)
insanely) 3 (0.003)
framework) 3 (0.003)
send) 3 (0.003)
opinionate) 3 (0.003)
win) 3 (0.003)
victory) 3 (0.003)
ideology) 3 (0.003)
calmness) 3 (0.003)
imagination) 3 (0.003)
box) 3 (0.003)
sanctify) 2 (0.002)
dar) 2 (0.002)
dimension) 2 (0.002)
jail) 2 (0.002)
distract) 2 (0.002)
sephardic) 2 (0.002)
response) 2 (0.002)
orient) 2 (0.002)
noble) 2 (0.002)
shulamit) 2 (0.002)
earn) 2 (0.002)
momo) 2 (0.002)
unknown) 2 (0.002)
promise) 2 (0.002)
million) 2 (0.002)
discrimination) 2 (0.002)
aliyah) 2 (0.002)
absorb) 2 (0.002)
embark) 2 (0.002)
slowly) 2 (0.002)
chile) 2 (0.002)
resistant) 2 (0.002)
electricity) 2 (0.002)
surprising) 2 (0.002)
object) 2 (0.002)
slogan) 2 (0.002)
neglect) 2 (0.002)
exceptionally) 2 (0.002)
mermaid) 2 (0.002)
hannah_szene) 2 (0.002)
respond) 2 (0.002)
mayor) 2 (0.002)
sensible) 2 (0.002)
gal) 2 (0.002)
normative) 2 (0.002)
assassinate) 2 (0.002)
fly) 2 (0.002)
club) 2 (0.002)
forbearance) 2 (0.002)
persuasiveness) 2 (0.002)
expression) 2 (0.002)
credible) 2 (0.002)
bible) 2 (0.002)
enormous) 2 (0.002)
origin) 2 (0.002)
exemplary) 2 (0.002)
brilliant) 2 (0.002)
terrible) 2 (0.002)
impersonate) 2 (0.002)
launch) 2 (0.002)
sack) 2 (0.002)
majority) 2 (0.002)
stem) 2 (0.002)
ethic) 2 (0.002)
roi) 2 (0.002)
motto) 2 (0.002)
captivity) 2 (0.002)
distribute) 2 (0.002)
maid) 2 (0.002)
humiliate) 2 (0.002)
occupation) 2 (0.002)
boast) 2 (0.002)
olympic) 2 (0.002)
gymnast) 2 (0.002)
sultan) 2 (0.002)
mistress) 2 (0.002)
dictate) 2 (0.002)
assume) 2 (0.002)
anew) 2 (0.002)
apple) 2 (0.002)
literature) 2 (0.002)
indifferent) 2 (0.002)
refusal) 2 (0.002)
compete) 2 (0.002)
hang) 2 (0.002)
boarding_school) 2 (0.002)
national) 2 (0.002)
pocket) 2 (0.002)
cool) 2 (0.002)
street) 2 (0.002)
pop) 2 (0.002)
slavery) 2 (0.002)
superficial) 2 (0.002)
micho) 2 (0.002)
program) 2 (0.002)
nofar) 2 (0.002)
affinity) 2 (0.002)
poppin) 2 (0.002)
pig) 2 (0.002)
keret) 2 (0.002)
fate) 2 (0.002)
ram) 2 (0.002)
overcame) 2 (0.002)
honest_hon) 2 (0.002)
forgiving) 2 (0.002)
jump) 2 (0.002)
self_fulfillment) 2 (0.002)
bomb) 2 (0.002)
actor) 2 (0.002)
property) 2 (0.002)
aspired) 2 (0.002)
tech) 2 (0.002)
comprehensive) 2 (0.002)
abuse) 2 (0.002)
era) 2 (0.002)
bilby) 2 (0.002)
operational) 2 (0.002)
wish) 2 (0.002)
bug) 2 (0.002)
palace) 2 (0.002)
ideological) 2 (0.002)
spiritual) 2 (0.002)
opinionated) 2 (0.002)
outwardly) 2 (0.002)
gene) 2 (0.002)
plane) 2 (0.002)
eat) 2 (0.002)
heroic) 2 (0.002)
episode) 2 (0.002)
fearless) 2 (0.002)
acknowledge) 2 (0.002)
anywhere) 2 (0.002)
retire) 2 (0.002)
flight) 2 (0.002)
astronaut) 2 (0.002)
industry) 2 (0.002)
somewhat) 2 (0.002)
guard) 2 (0.002)
appearance) 2 (0.002)
shabbat) 2 (0.002)
loud) 2 (0.002)
football_player) 2 (0.002)
grandparent) 2 (0.002)
transmit) 2 (0.002)
divorcee) 2 (0.002)
upheaval) 2 (0.002)
elect) 2 (0.002)
diana) 2 (0.002)
divide) 2 (0.002)
preference) 2 (0.002)
bridge) 2 (0.002)
forceful) 2 (0.002)
willing_fight) 2 (0.002)
goodbye) 2 (0.002)
taxis) 2 (0.002)
godiva) 2 (0.002)
clothe) 2 (0.002)
lonely) 2 (0.002)
noticeable) 2 (0.002)
honestly) 2 (0.002)
severely) 2 (0.002)
corp) 2 (0.002)
deteriorate) 2 (0.002)
oppose) 2 (0.002)
impose) 2 (0.002)
bitter) 2 (0.002)
hit) 2 (0.002)
post) 2 (0.002)
correctly) 2 (0.002)
apartheid) 2 (0.002)
inclusive) 2 (0.002)
medical) 2 (0.002)
half) 2 (0.002)
tenderness) 2 (0.002)
elegant) 2 (0.002)
limit) 2 (0.002)
retrospect) 2 (0.002)
nevertheless) 2 (0.002)
fairy) 2 (0.002)
externality) 2 (0.002)
differentiate) 2 (0.002)
possibility) 2 (0.002)
escape) 2 (0.002)
golda_meir) 2 (0.002)
car) 2 (0.002)
sway) 2 (0.002)
resistance) 2 (0.002)
everywhere) 2 (0.002)
spell) 2 (0.002)
punish) 2 (0.002)
semitism) 2 (0.002)
equally) 2 (0.002)
settle) 2 (0.002)
quarrel) 2 (0.002)
avoid) 2 (0.002)
rank) 2 (0.002)
shai) 2 (0.002)
notice) 2 (0.002)
enterprise) 2 (0.002)
saved) 2 (0.002)
resourceful) 2 (0.002)
courageous) 2 (0.002)
nurture) 2 (0.002)
loss) 2 (0.002)
pilot) 2 (0.002)
display) 2 (0.002)
disappoint) 2 (0.002)
table) 2 (0.002)
inside) 2 (0.002)
intervention) 2 (0.002)
apologize) 2 (0.002)
thorough) 2 (0.002)
headquarters) 2 (0.002)
living) 2 (0.002)
claim) 2 (0.002)
unrealistic) 2 (0.002)
examine) 2 (0.002)
environmental) 2 (0.002)
resourcefulness) 2 (0.002)
discretion) 2 (0.002)
commitment) 2 (0.002)
masse) 2 (0.002)
unpleasant) 2 (0.002)
rosa_park) 2 (0.002)
secret) 2 (0.002)
reactor) 2 (0.002)
safe) 2 (0.002)
hair) 2 (0.002)
blue) 2 (0.002)
martin_luth) 2 (0.002)
cross) 2 (0.002)
arise) 2 (0.002)
everyday) 2 (0.002)
scientific) 2 (0.002)
author) 2 (0.002)
mediocrity) 2 (0.002)
squadron) 2 (0.002)
participate) 2 (0.002)
emily) 2 (0.002)
socially) 2 (0.002)
silent) 2 (0.002)
review) 2 (0.002)
defense) 2 (0.002)
acceptable) 2 (0.002)
master) 2 (0.002)
excited) 2 (0.002)
visit) 2 (0.002)
lawyer) 2 (0.002)
introduce) 2 (0.002)
warsaw) 2 (0.002)
rebel) 2 (0.002)
territory) 2 (0.002)
kingdom) 2 (0.002)
conquer) 2 (0.002)
outlook) 2 (0.002)
strategy) 2 (0.002)
revolt) 2 (0.002)
pity) 2 (0.002)
endow) 2 (0.002)
shade) 2 (0.002)
eretz) 2 (0.002)
type) 2 (0.002)
encouragement) 2 (0.002)
con) 2 (0.002)
division) 2 (0.002)
patriarchal) 2 (0.002)
disguise) 2 (0.002)
string) 2 (0.002)
qualitie) 2 (0.002)
charge) 2 (0.002)
one_hand) 2 (0.002)
embarrassed) 2 (0.002)
ashamed) 2 (0.002)
druze) 2 (0.002)
employ) 2 (0.002)
creatively) 2 (0.002)
revive) 2 (0.002)
erez) 2 (0.002)
realm) 2 (0.002)
adolescence) 2 (0.002)
nachman) 2 (0.002)
krembo) 2 (0.002)
utilize) 2 (0.002)
total) 2 (0.002)
sagi) 2 (0.002)
empathetic) 2 (0.002)
kid) 2 (0.002)
consult) 2 (0.002)
singe) 2 (0.002)
optical) 2 (0.002)
water) 2 (0.002)
modestly) 2 (0.002)
heroine) 2 (0.002)
art) 2 (0.002)
arouse) 2 (0.002)
undergoe) 2 (0.002)
accompanie) 2 (0.002)
prophet) 2 (0.002)
obvious) 2 (0.002)
space) 2 (0.002)
representative) 2 (0.002)
pargan) 2 (0.002)
dominance) 2 (0.002)
restrained) 2 (0.002)
dead) 2 (0.002)
maturity) 2 (0.002)
commune) 2 (0.002)
haim) 2 (0.002)
wherever) 2 (0.002)
transformation) 2 (0.002)
attend) 2 (0.002)
listener) 2 (0.002)
ephraim) 2 (0.002)
underground) 2 (0.002)
opponent) 2 (0.002)
knew_sweep) 2 (0.002)
civil) 2 (0.002)
hospital) 2 (0.002)
financially) 2 (0.002)
doctor) 2 (0.002)
navy) 2 (0.002)
closely) 2 (0.002)
thief) 2 (0.002)
discovery) 2 (0.002)
fan) 2 (0.002)
valuable) 2 (0.002)
worthy) 2 (0.002)
chase) 2 (0.002)
tragic) 2 (0.002)
newspaper) 2 (0.002)
however) 2 (0.002)
external) 2 (0.002)
thinker) 2 (0.002)
stern) 2 (0.002)
poet) 2 (0.002)
dedicate) 2 (0.002)
kindergarten) 2 (0.002)
heavily) 2 (0.002)
grandma) 2 (0.002)
chief_staff) 2 (0.002)
morally) 2 (0.002)
strategic) 2 (0.002)
physicist) 2 (0.002)
exceptional) 2 (0.002)
writing) 2 (0.002)
judaism) 2 (0.002)
beyond) 2 (0.002)
sporty) 2 (0.002)
footballer) 2 (0.002)
people) 2 (0.002)
magic) 2 (0.002)
high_ethic) 2 (0.002)
apart) 2 (0.002)
unable) 2 (0.002)
politically) 2 (0.002)
protest) 2 (0.002)
indian) 2 (0.002)
partially) 2 (0.002)
iodine) 2 (0.002)
judgment) 2 (0.002)
greatness) 2 (0.002)
mock) 2 (0.002)
contract) 2 (0.002)
stage) 2 (0.002)
poetry) 2 (0.002)
nuclear) 2 (0.002)
harry) 2 (0.002)
respected) 2 (0.002)
analysis) 2 (0.002)
gold) 2 (0.002)
counselor) 2 (0.002)
arrogant) 2 (0.002)
constructive) 2 (0.002)
interpersonal) 2 (0.002)
everything_best) 2 (0.002)
medic) 2 (0.002)
optimal) 2 (0.002)
captain) 2 (0.002)
decade) 2 (0.002)
suddenly) 2 (0.002)
revelation) 2 (0.002)
walt_disney) 2 (0.002)
backward) 2 (0.002)
anat) 2 (0.002)
crime) 2 (0.002)
skin) 2 (0.002)
insane) 2 (0.002)
shy) 2 (0.002)
high_emotional) 2 (0.002)
effectively) 2 (0.002)
morning) 2 (0.002)
agile) 2 (0.002)
otherwise) 2 (0.002)
lieutenant) 2 (0.002)
upset) 2 (0.002)
noga) 2 (0.002)
weapon) 2 (0.002)
cope) 2 (0.002)
criticize) 2 (0.002)
spending) 2 (0.002)
stable) 2 (0.002)
thoroughly) 2 (0.002)
stark) 2 (0.002)
schedule) 2 (0.002)
instruction) 2 (0.002)
mm) 2 (0.002)
emphasize) 2 (0.002)
democracy) 2 (0.002)
blow) 2 (0.002)
elephant) 2 (0.002)
priority) 2 (0.002)
cluster) 2 (0.002)
contradict) 2 (0.002)
stickiness) 2 (0.002)
memory) 2 (0.002)
formula) 2 (0.002)
brazilian) 2 (0.002)
association) 2 (0.002)
empire) 2 (0.002)
comment) 2 (0.002)
remind) 2 (0.002)
liberal) 2 (0.002)
humorous) 2 (0.002)
delicacy) 2 (0.002)
charm) 2 (0.002)
salute) 2 (0.002)
suitable) 2 (0.002)
stuck) 2 (0.002)
udi) 2 (0.002)
gang) 2 (0.002)
extensive) 2 (0.002)
activity) 2 (0.002)
handle) 2 (0.002)
fairly) 2 (0.002)
energy) 2 (0.002)
accident) 2 (0.002)
impression) 2 (0.002)
singing) 2 (0.002)
business) 2 (0.002)
tyrion) 2 (0.002)
lannister) 2 (0.002)
dwarf) 2 (0.002)
african) 2 (0.002)
righteous) 2 (0.002)
smgd) 2 (0.002)
th) 2 (0.002)
creation) 2 (0.002)
chariot) 2 (0.002)
carthage) 2 (0.002)
trip) 2 (0.002)
partner) 2 (0.002)
design) 2 (0.002)
tal) 2 (0.002)
band) 2 (0.002)
knew) 2 (0.002)
conference) 2 (0.002)
favor) 2 (0.002)
altshuler) 2 (0.002)
negativity) 2 (0.002)
teammate) 2 (0.002)
picture) 2 (0.002)
add) 2 (0.002)
whenever) 2 (0.002)
uncomfortable) 2 (0.002)
average) 2 (0.002)
stature) 2 (0.002)
worthy_appreciation) 2 (0.002)
extensively) 2 (0.002)
steve_job) 2 (0.002)
fill) 2 (0.002)
recruit) 2 (0.002)
breathe) 2 (0.002)
tomorrow) 2 (0.002)
fascinating) 2 (0.002)
king_solomon) 2 (0.002)
entire_nation) 2 (0.002)
brotherhood) 2 (0.002)
green) 2 (0.002)
cast) 2 (0.002)
request) 2 (0.002)
topic) 2 (0.002)
exit) 2 (0.002)
brigadier) 2 (0.002)
presidency) 1 (0.001)
cognitive) 1 (0.001)
ball) 1 (0.001)
leverage) 1 (0.001)
distance) 1 (0.001)
strange) 1 (0.001)
surprise) 1 (0.001)
photographer) 1 (0.001)
sufficiently) 1 (0.001)
reaction) 1 (0.001)
quick) 1 (0.001)
inherent) 1 (0.001)
activate) 1 (0.001)
orr) 1 (0.001)
bio) 1 (0.001)
reduce) 1 (0.001)
creditor) 1 (0.001)
accelerate) 1 (0.001)
meso) 1 (0.001)
sucker) 1 (0.001)
eating) 1 (0.001)
nobility) 1 (0.001)
ned) 1 (0.001)
stepmother) 1 (0.001)
disrespectful) 1 (0.001)
cruelty) 1 (0.001)
cruel) 1 (0.001)
unsure) 1 (0.001)
positive) 1 (0.001)
feasible) 1 (0.001)
drift) 1 (0.001)
asarti) 1 (0.001)
rightly) 1 (0.001)
guarantee) 1 (0.001)
complement) 1 (0.001)
restraint) 1 (0.001)
celebs) 1 (0.001)
groundbreake) 1 (0.001)
revolutionary) 1 (0.001)
hatim) 1 (0.001)
slava) 1 (0.001)
mordechai) 1 (0.001)
anielewicz) 1 (0.001)
pink) 1 (0.001)
owner) 1 (0.001)
nowhere) 1 (0.001)
cowardly) 1 (0.001)
surgeon) 1 (0.001)
gray) 1 (0.001)
demanding) 1 (0.001)
palestinian) 1 (0.001)
froman) 1 (0.001)
cleric) 1 (0.001)
spatial) 1 (0.001)
flat) 1 (0.001)
tongue) 1 (0.001)
aaron) 1 (0.001)
technique) 1 (0.001)
renaissance) 1 (0.001)
gifted) 1 (0.001)
shalhav) 1 (0.001)
profile) 1 (0.001)
foget) 1 (0.001)
confer) 1 (0.001)
maran) 1 (0.001)
lezion) 1 (0.001)
impress) 1 (0.001)
mankind) 1 (0.001)
shop) 1 (0.001)
injustice) 1 (0.001)
advanced) 1 (0.001)
regret) 1 (0.001)
imprison) 1 (0.001)
complicated) 1 (0.001)
mesmerizing) 1 (0.001)
anymore) 1 (0.001)
unyielde) 1 (0.001)
industrious) 1 (0.001)
incite) 1 (0.001)
rotem) 1 (0.001)
picky) 1 (0.001)
unity) 1 (0.001)
arrogantly) 1 (0.001)
sub) 1 (0.001)
diligently) 1 (0.001)
foresaw) 1 (0.001)
collection) 1 (0.001)
check) 1 (0.001)
bribe) 1 (0.001)
steadfast) 1 (0.001)
nili) 1 (0.001)
oscar_schindl) 1 (0.001)
administration) 1 (0.001)
shift) 1 (0.001)
suppose) 1 (0.001)
yitzhak) 1 (0.001)
frame) 1 (0.001)
foster) 1 (0.001)
beit) 1 (0.001)
historic) 1 (0.001)
court) 1 (0.001)
seventh) 1 (0.001)
natural) 1 (0.001)
intentionally) 1 (0.001)
exaggerate) 1 (0.001)
ella) 1 (0.001)
achieving_goal) 1 (0.001)
price) 1 (0.001)
maneuver) 1 (0.001)
imitate) 1 (0.001)
talia) 1 (0.001)
jumped_grenade) 1 (0.001)
illegal) 1 (0.001)
philanthropist) 1 (0.001)
colony) 1 (0.001)
anonymously) 1 (0.001)
definitely) 1 (0.001)
belove) 1 (0.001)
scholarly) 1 (0.001)
articulate) 1 (0.001)
weave) 1 (0.001)
glad) 1 (0.001)
closure) 1 (0.001)
legitimacy) 1 (0.001)
prophetess) 1 (0.001)
chair) 1 (0.001)
benny) 1 (0.001)
bed) 1 (0.001)
aim) 1 (0.001)
illogical) 1 (0.001)
define) 1 (0.001)
seamanship) 1 (0.001)
expectation) 1 (0.001)
lend) 1 (0.001)
resentment) 1 (0.001)
harbor) 1 (0.001)
cleanliness) 1 (0.001)
balanced) 1 (0.001)
extremely) 1 (0.001)
skeet) 1 (0.001)
municipality) 1 (0.001)
switch) 1 (0.001)
startup) 1 (0.001)
drunk) 1 (0.001)
capital) 1 (0.001)
beautifully) 1 (0.001)
ami) 1 (0.001)
overwhelming) 1 (0.001)
visualize) 1 (0.001)
prostitution) 1 (0.001)
critique) 1 (0.001)
fruit) 1 (0.001)
branch) 1 (0.001)
refuge) 1 (0.001)
protective) 1 (0.001)
upright) 1 (0.001)
asperger) 1 (0.001)
austen) 1 (0.001)
exceed) 1 (0.001)
data) 1 (0.001)
wrap) 1 (0.001)
unparalleled) 1 (0.001)
provoke) 1 (0.001)
evening) 1 (0.001)
aap) 1 (0.001)
sharing) 1 (0.001)
testify) 1 (0.001)
sand) 1 (0.001)
finger) 1 (0.001)
wit) 1 (0.001)
doyle) 1 (0.001)
workload) 1 (0.001)
employee) 1 (0.001)
straighten) 1 (0.001)
weather) 1 (0.001)
objection) 1 (0.001)
drink) 1 (0.001)
anxietie) 1 (0.001)
surfing) 1 (0.001)
shark) 1 (0.001)
bite) 1 (0.001)
amputate) 1 (0.001)
tear) 1 (0.001)
citizenship) 1 (0.001)
population) 1 (0.001)
nonviolently) 1 (0.001)
bass) 1 (0.001)
jasmine) 1 (0.001)
integration) 1 (0.001)
german) 1 (0.001)
practice) 1 (0.001)
committee) 1 (0.001)
recklessly) 1 (0.001)
distractingly) 1 (0.001)
volunteering) 1 (0.001)
fool) 1 (0.001)
synchronize) 1 (0.001)
cultural) 1 (0.001)
bereaved) 1 (0.001)
plural) 1 (0.001)
immigrating) 1 (0.001)
housing) 1 (0.001)
resume) 1 (0.001)
compromiser) 1 (0.001)
rhetorician) 1 (0.001)
orator) 1 (0.001)
knock) 1 (0.001)
pomerantz) 1 (0.001)
daniel) 1 (0.001)
uniform) 1 (0.001)
shay) 1 (0.001)
metastasis) 1 (0.001)
lung) 1 (0.001)
livestrong) 1 (0.001)
illness) 1 (0.001)
bracelet) 1 (0.001)
bone) 1 (0.001)
tubation) 1 (0.001)
psychology) 1 (0.001)
night) 1 (0.001)
homeless) 1 (0.001)
hospitality) 1 (0.001)
radioactive) 1 (0.001)
innovative) 1 (0.001)
exposure) 1 (0.001)
rejoice) 1 (0.001)
fatherless) 1 (0.001)
turbulence) 1 (0.001)
treasure) 1 (0.001)
alchemist) 1 (0.001)
advancement) 1 (0.001)
consistent) 1 (0.001)
pumi) 1 (0.001)
len) 1 (0.001)
summit) 1 (0.001)
digory) 1 (0.001)
deduce) 1 (0.001)
credibility) 1 (0.001)
cedric) 1 (0.001)
slum) 1 (0.001)
dictatorial) 1 (0.001)
dictator) 1 (0.001)
passage) 1 (0.001)
interfere) 1 (0.001)
financial) 1 (0.001)
ed) 1 (0.001)
disease) 1 (0.001)
deceiver) 1 (0.001)
seminary) 1 (0.001)
courtesy) 1 (0.001)
glue) 1 (0.001)
sing) 1 (0.001)
anger) 1 (0.001)
winfrey) 1 (0.001)
medium) 1 (0.001)
measure) 1 (0.001)
deceive) 1 (0.001)
channel) 1 (0.001)
waste) 1 (0.001)
fault) 1 (0.001)
possession) 1 (0.001)
avi) 1 (0.001)
pointless) 1 (0.001)
teller) 1 (0.001)
lift) 1 (0.001)
floor) 1 (0.001)
cynicism) 1 (0.001)
exalt) 1 (0.001)
associate) 1 (0.001)
stubbornness) 1 (0.001)
scary) 1 (0.001)
incessant) 1 (0.001)
wire) 1 (0.001)
thirst) 1 (0.001)
technologically) 1 (0.001)
copy) 1 (0.001)
flagship) 1 (0.001)
awake) 1 (0.001)
leaf) 1 (0.001)
daphne) 1 (0.001)
routinely) 1 (0.001)
interpret) 1 (0.001)
instructive) 1 (0.001)
explanation) 1 (0.001)
amend) 1 (0.001)
sky) 1 (0.001)
violate) 1 (0.001)
mushroom) 1 (0.001)
incubator) 1 (0.001)
appreciative) 1 (0.001)
dangma) 1 (0.001)
technological) 1 (0.001)
blunder) 1 (0.001)
responsibly) 1 (0.001)
mutti) 1 (0.001)
faithfully) 1 (0.001)
discourage) 1 (0.001)
carefully) 1 (0.001)
shlomo) 1 (0.001)
paratrooper) 1 (0.001)
sizeable) 1 (0.001)
popularity) 1 (0.001)
negotiation) 1 (0.001)
appreciated) 1 (0.001)
english) 1 (0.001)
developer) 1 (0.001)
nervousness) 1 (0.001)
boiler) 1 (0.001)
afterwards) 1 (0.001)
sphere) 1 (0.001)
snow) 1 (0.001)
sharpness) 1 (0.001)
focused) 1 (0.001)
debater) 1 (0.001)
underwater) 1 (0.001)
sponge) 1 (0.001)
restaurant) 1 (0.001)
license) 1 (0.001)
bar) 1 (0.001)
immediately) 1 (0.001)
novel) 1 (0.001)
circumstance) 1 (0.001)
adulthood) 1 (0.001)
resign) 1 (0.001)
dollar) 1 (0.001)
obtain) 1 (0.001)
vilnius) 1 (0.001)
reunite) 1 (0.001)
instructor) 1 (0.001)
ghetto) 1 (0.001)
flee) 1 (0.001)
widow) 1 (0.001)
impressed) 1 (0.001)
manipulate) 1 (0.001)
insecurity) 1 (0.001)
embarrassment) 1 (0.001)
welcome) 1 (0.001)
waiter) 1 (0.001)
arm) 1 (0.001)
persecute) 1 (0.001)
integrate) 1 (0.001)
physique) 1 (0.001)
incident) 1 (0.001)
dor) 1 (0.001)
insistence) 1 (0.001)
discuss) 1 (0.001)
seriously) 1 (0.001)
incumbent) 1 (0.001)
injure) 1 (0.001)
unconventional) 1 (0.001)
sue) 1 (0.001)
opposite) 1 (0.001)
changeable) 1 (0.001)
sanctifie) 1 (0.001)
pain) 1 (0.001)
bereave) 1 (0.001)
making) 1 (0.001)
glow) 1 (0.001)
convincing) 1 (0.001)
traitor) 1 (0.001)
theater) 1 (0.001)
sensitively) 1 (0.001)
manpower) 1 (0.001)
uplifted) 1 (0.001)
reader) 1 (0.001)
philosophy) 1 (0.001)
involved) 1 (0.001)
sick) 1 (0.001)
ronaldo) 1 (0.001)
stream) 1 (0.001)
sophisticated) 1 (0.001)
scenario) 1 (0.001)
patrick) 1 (0.001)
shiite) 1 (0.001)
recount) 1 (0.001)
passionately) 1 (0.001)
enthusiastic) 1 (0.001)
desirable) 1 (0.001)
please) 1 (0.001)
controlling) 1 (0.001)
relentlessness) 1 (0.001)
mentalist) 1 (0.001)
basic) 1 (0.001)
intervene) 1 (0.001)
hi) 1 (0.001)
unfortunate) 1 (0.001)
unequivocally) 1 (0.001)
bernie) 1 (0.001)
scandal) 1 (0.001)
researcher) 1 (0.001)
olivia) 1 (0.001)
actress) 1 (0.001)
siklo) 1 (0.001)
demonstrating) 1 (0.001)
bintz) 1 (0.001)
bill) 1 (0.001)
formulate) 1 (0.001)
peasant) 1 (0.001)
landowner) 1 (0.001)
feudal) 1 (0.001)
document) 1 (0.001)
lesson) 1 (0.001)
yashar) 1 (0.001)
infiltrator) 1 (0.001)
augmentation) 1 (0.001)
profound) 1 (0.001)
knowledgeable) 1 (0.001)
section) 1 (0.001)
moore) 1 (0.001)
teaching) 1 (0.001)
believing) 1 (0.001)
either) 1 (0.001)
looking) 1 (0.001)
reckless) 1 (0.001)
encouraged) 1 (0.001)
materialistic) 1 (0.001)
hold) 1 (0.001)
optimistically) 1 (0.001)
relax) 1 (0.001)
marginal) 1 (0.001)
bridal) 1 (0.001)
tenacity) 1 (0.001)
packing) 1 (0.001)
dire) 1 (0.001)
behind) 1 (0.001)
humiliation) 1 (0.001)
desolate) 1 (0.001)
denominator) 1 (0.001)
strongest) 1 (0.001)
workplace) 1 (0.001)
ultimately) 1 (0.001)
threaten) 1 (0.001)
stressful) 1 (0.001)
stake) 1 (0.001)
manifest) 1 (0.001)
crown) 1 (0.001)
avigdor) 1 (0.001)
psychic) 1 (0.001)
king_david) 1 (0.001)
multiple) 1 (0.001)
fat) 1 (0.001)
bossy) 1 (0.001)
resource) 1 (0.001)
gymnastic) 1 (0.001)
czech) 1 (0.001)
stutter) 1 (0.001)
israelite) 1 (0.001)
segregation) 1 (0.001)
racial) 1 (0.001)
detailed) 1 (0.001)
urban) 1 (0.001)
backbone) 1 (0.001)
happiest) 1 (0.001)
accustomed) 1 (0.001)
round) 1 (0.001)
obliterate) 1 (0.001)
certainty) 1 (0.001)
bearer) 1 (0.001)
consideration) 1 (0.001)
attraction) 1 (0.001)
suleiman) 1 (0.001)
precede) 1 (0.001)
horm) 1 (0.001)
efficient) 1 (0.001)
lucy) 1 (0.001)
hurtful) 1 (0.001)
rejection) 1 (0.001)
occasionally) 1 (0.001)
mockery) 1 (0.001)
garage) 1 (0.001)
contempt) 1 (0.001)
ceo) 1 (0.001)
usual) 1 (0.001)
spring) 1 (0.001)
extremist) 1 (0.001)
estimation) 1 (0.001)
arab) 1 (0.001)
politely) 1 (0.001)
nco) 1 (0.001)
directness) 1 (0.001)
defensive) 1 (0.001)
converge) 1 (0.001)
yudelevich) 1 (0.001)
peacefully) 1 (0.001)
smurf) 1 (0.001)
instilled) 1 (0.001)
assure) 1 (0.001)
immerse) 1 (0.001)
polyana) 1 (0.001)
imaginary_literary) 1 (0.001)
ev) 1 (0.001)
sun) 1 (0.001)
orbit) 1 (0.001)
noa) 1 (0.001)
galileo) 1 (0.001)
galilei) 1 (0.001)
earth) 1 (0.001)
arrest) 1 (0.001)
tennis) 1 (0.001)
playful) 1 (0.001)
locate) 1 (0.001)
federer) 1 (0.001)
double) 1 (0.001)
cooperate) 1 (0.001)
recover) 1 (0.001)
yell) 1 (0.001)
note) 1 (0.001)
fellow) 1 (0.001)
explode) 1 (0.001)
totality) 1 (0.001)
perpetual) 1 (0.001)
correctness) 1 (0.001)
nipple) 1 (0.001)
moroccan) 1 (0.001)
holiday) 1 (0.001)
feed) 1 (0.001)
cute) 1 (0.001)
arabic) 1 (0.001)
apartment) 1 (0.001)
accent) 1 (0.001)
buy) 1 (0.001)
bieber) 1 (0.001)
stone) 1 (0.001)
defeat) 1 (0.001)
pose) 1 (0.001)
plant) 1 (0.001)
inanimate) 1 (0.001)
gentleness) 1 (0.001)
office) 1 (0.001)
embassy) 1 (0.001)
redemption) 1 (0.001)
proclamation) 1 (0.001)
processor) 1 (0.001)
exodus) 1 (0.001)
superiority) 1 (0.001)
relativity) 1 (0.001)
glance) 1 (0.001)
attentively) 1 (0.001)
publicize) 1 (0.001)
ilan_ramon) 1 (0.001)
assaf) 1 (0.001)
resolute) 1 (0.001)
opposition) 1 (0.001)
greed) 1 (0.001)
burn) 1 (0.001)
mortal) 1 (0.001)
forehead) 1 (0.001)
believable) 1 (0.001)
founder) 1 (0.001)
milestone) 1 (0.001)
fruition) 1 (0.001)
introvert) 1 (0.001)
tick) 1 (0.001)
emissary) 1 (0.001)
saving) 1 (0.001)
debt) 1 (0.001)
corrupt) 1 (0.001)
according_value) 1 (0.001)
surrender) 1 (0.001)
plaything) 1 (0.001)
farm) 1 (0.001)
evolve) 1 (0.001)
reconciliation) 1 (0.001)
persecution) 1 (0.001)
moderately) 1 (0.001)
striving) 1 (0.001)
divine) 1 (0.001)
persist) 1 (0.001)
arrange) 1 (0.001)
up) 1 (0.001)
recognition) 1 (0.001)
hopeless) 1 (0.001)
down) 1 (0.001)
summary) 1 (0.001)
overthrow) 1 (0.001)
left) 1 (0.001)
internal) 1 (0.001)
worshiper) 1 (0.001)
slender) 1 (0.001)
intifada) 1 (0.001)
dror) 1 (0.001)
axis) 1 (0.001)
participation) 1 (0.001)
eighth) 1 (0.001)
mouthful) 1 (0.001)
execute) 1 (0.001)
modern) 1 (0.001)
enlightenment) 1 (0.001)
bialik) 1 (0.001)
eliraz) 1 (0.001)
blast) 1 (0.001)
retardation) 1 (0.001)
moderate) 1 (0.001)
innocence) 1 (0.001)
image) 1 (0.001)
gump) 1 (0.001)
scatter) 1 (0.001)
detached) 1 (0.001)
pamper) 1 (0.001)
maternal) 1 (0.001)
inherit) 1 (0.001)
submit) 1 (0.001)
countless) 1 (0.001)
inhabitant) 1 (0.001)
elite) 1 (0.001)
custom) 1 (0.001)
neta) 1 (0.001)
facilitate) 1 (0.001)
communication) 1 (0.001)
sexually) 1 (0.001)
cynical) 1 (0.001)
boyfriend) 1 (0.001)
s) 1 (0.001)
spite) 1 (0.001)
flick) 1 (0.001)
crystallize) 1 (0.001)
hen) 1 (0.001)
afraid_express) 1 (0.001)
elad) 1 (0.001)
secretive) 1 (0.001)
unfairly) 1 (0.001)
drag) 1 (0.001)
wooden) 1 (0.001)
wink) 1 (0.001)
ted) 1 (0.001)
gender) 1 (0.001)
spiderman) 1 (0.001)
yesterday) 1 (0.001)
memorial) 1 (0.001)
difficultie) 1 (0.001)
conscious) 1 (0.001)
air) 1 (0.001)
ridge) 1 (0.001)
churchill) 1 (0.001)
familiarity) 1 (0.001)
imperial) 1 (0.001)
emperor) 1 (0.001)
mp) 1 (0.001)
inability) 1 (0.001)
halfway) 1 (0.001)
autism) 1 (0.001)
worldview) 1 (0.001)
miracle) 1 (0.001)
lau) 1 (0.001)
calculated) 1 (0.001)
upbringe) 1 (0.001)
housewife) 1 (0.001)
divorce) 1 (0.001)
desperate) 1 (0.001)
seduce) 1 (0.001)
precise) 1 (0.001)
planning) 1 (0.001)
speaking) 1 (0.001)
emphasis) 1 (0.001)
sideline) 1 (0.001)
ion) 1 (0.001)
moon) 1 (0.001)
await) 1 (0.001)
underestimate) 1 (0.001)
tarif) 1 (0.001)
hatre) 1 (0.001)
column) 1 (0.001)
clean) 1 (0.001)
liver) 1 (0.001)
dwell) 1 (0.001)
indirect) 1 (0.001)
chew) 1 (0.001)
entrepreneur) 1 (0.001)
amos) 1 (0.001)
visionary) 1 (0.001)
vice) 1 (0.001)
versa) 1 (0.001)
queen) 1 (0.001)
bottom) 1 (0.001)
badolina) 1 (0.001)
rude) 1 (0.001)
honest_honest) 1 (0.001)
generalization) 1 (0.001)
supreme) 1 (0.001)
shouting) 1 (0.001)
virtue) 1 (0.001)
mishap) 1 (0.001)
exam) 1 (0.001)
beating) 1 (0.001)
deeply) 1 (0.001)
building) 1 (0.001)
overconfident) 1 (0.001)
embrace) 1 (0.001)
eyal) 1 (0.001)
berkowitz) 1 (0.001)
unjust) 1 (0.001)
ronit) 1 (0.001)
overtime) 1 (0.001)
openness) 1 (0.001)
mortgage) 1 (0.001)
discount) 1 (0.001)
clerk) 1 (0.001)
bank) 1 (0.001)
lurk) 1 (0.001)
chalk) 1 (0.001)
caucasian) 1 (0.001)
baby) 1 (0.001)
ingenious) 1 (0.001)
esteem) 1 (0.001)
theft) 1 (0.001)
offense) 1 (0.001)
edit) 1 (0.001)
occupy) 1 (0.001)
musician) 1 (0.001)
scope) 1 (0.001)
strike) 1 (0.001)
relation) 1 (0.001)
hunger) 1 (0.001)
gindi) 1 (0.001)
clarify) 1 (0.001)
excessively) 1 (0.001)
ship) 1 (0.001)
endure) 1 (0.001)
provide) 1 (0.001)
naked) 1 (0.001)
lady) 1 (0.001)
horseback) 1 (0.001)
badr) 1 (0.001)
abolish) 1 (0.001)
grace) 1 (0.001)
piglet) 1 (0.001)
civilized) 1 (0.001)
meaning) 1 (0.001)
lifestyle) 1 (0.001)
healthy) 1 (0.001)
wealth) 1 (0.001)
editor) 1 (0.001)
color) 1 (0.001)
pardon) 1 (0.001)
headquarter) 1 (0.001)
imitation) 1 (0.001)
additional) 1 (0.001)
derogatory) 1 (0.001)
reduction) 1 (0.001)
objective) 1 (0.001)
advisory) 1 (0.001)
zero) 1 (0.001)
inform) 1 (0.001)
continuation) 1 (0.001)
armored) 1 (0.001)
mall) 1 (0.001)
secondary) 1 (0.001)
plot) 1 (0.001)
stepdaughter) 1 (0.001)
continued) 1 (0.001)
tzemach) 1 (0.001)
spot) 1 (0.001)
oz) 1 (0.001)
happily) 1 (0.001)
hostile) 1 (0.001)
confront) 1 (0.001)
release) 1 (0.001)
plague) 1 (0.001)
mish) 1 (0.001)
moreover) 1 (0.001)
size) 1 (0.001)
inequality) 1 (0.001)
deny) 1 (0.001)
soft) 1 (0.001)
presentable) 1 (0.001)
childbirth) 1 (0.001)
mmm) 1 (0.001)
narrate) 1 (0.001)
intend) 1 (0.001)
dignified) 1 (0.001)
description) 1 (0.001)
maybe) 1 (0.001)
diaspora) 1 (0.001)
emotional) 1 (0.001)
naim) 1 (0.001)
math) 1 (0.001)
hel) 1 (0.001)
camper) 1 (0.001)
respectable) 1 (0.001)
resilience) 1 (0.001)
adaptability) 1 (0.001)
smp) 1 (0.001)
communicate) 1 (0.001)
betray) 1 (0.001)
op) 1 (0.001)
babel) 1 (0.001)
recent) 1 (0.001)
mabo) 1 (0.001)
liad) 1 (0.001)
mile) 1 (0.001)
inexhaustible) 1 (0.001)
flower) 1 (0.001)
turnaround) 1 (0.001)
villa) 1 (0.001)
uruguay) 1 (0.001)
luxurious) 1 (0.001)
highlight) 1 (0.001)
involvement) 1 (0.001)
resolve) 1 (0.001)
mahatma) 1 (0.001)
suffering) 1 (0.001)
patiently) 1 (0.001)
badly) 1 (0.001)
argument) 1 (0.001)
zvi) 1 (0.001)
ukraine) 1 (0.001)
survivor) 1 (0.001)
red) 1 (0.001)
noodle) 1 (0.001)
invade) 1 (0.001)
false) 1 (0.001)
concerned) 1 (0.001)
wholehearte) 1 (0.001)
seamstress) 1 (0.001)
date) 1 (0.001)
brick) 1 (0.001)
blacka) 1 (0.001)
warm_loving) 1 (0.001)
sleeve) 1 (0.001)
incapable) 1 (0.001)
accomplish) 1 (0.001)
tendency) 1 (0.001)
sweetness) 1 (0.001)
submissiveness) 1 (0.001)
agilely) 1 (0.001)
foot) 1 (0.001)
farth) 1 (0.001)
breakthrough) 1 (0.001)
negatively) 1 (0.001)
cle) 1 (0.001)
teenager) 1 (0.001)
miriam_peretz) 1 (0.001)
grief) 1 (0.001)
talik) 1 (0.001)
paper) 1 (0.001)
descriptive) 1 (0.001)
concept) 1 (0.001)
tammy) 1 (0.001)
photo) 1 (0.001)
insignificant) 1 (0.001)
drawback) 1 (0.001)
enjoyment) 1 (0.001)
pretzel) 1 (0.001)
ilan) 1 (0.001)
heitner) 1 (0.001)
predecessor) 1 (0.001)
afar) 1 (0.001)
e) 1 (0.001)
naturally) 1 (0.001)
hess) 1 (0.001)
hesitate) 1 (0.001)
forerunner) 1 (0.001)
insistent) 1 (0.001)
feminist) 1 (0.001)
advising) 1 (0.001)
legend) 1 (0.001)
neatly) 1 (0.001)
asher) 1 (0.001)
pro) 1 (0.001)
talente) 1 (0.001)
ugly) 1 (0.001)
crooked) 1 (0.001)
goldre) 1 (0.001)
garden) 1 (0.001)
empowerment) 1 (0.001)
shorten) 1 (0.001)
pick) 1 (0.001)
persevered) 1 (0.001)
ease) 1 (0.001)
perish) 1 (0.001)
inferno) 1 (0.001)
horizontal) 1 (0.001)
ride) 1 (0.001)
infrastructure) 1 (0.001)
deter) 1 (0.001)
unsafe) 1 (0.001)
heat) 1 (0.001)
restoration) 1 (0.001)
naive) 1 (0.001)
interpretation) 1 (0.001)
insight) 1 (0.001)
troop) 1 (0.001)
tax) 1 (0.001)
punishment) 1 (0.001)
neat) 1 (0.001)
evade) 1 (0.001)
theory) 1 (0.001)
collective) 1 (0.001)
ass) 1 (0.001)
excellently) 1 (0.001)
reconnaissance) 1 (0.001)
bibi) 1 (0.001)
restrain) 1 (0.001)
equipment) 1 (0.001)
believer) 1 (0.001)
helpless) 1 (0.001)
original) 1 (0.001)
clumsy) 1 (0.001)
externally) 1 (0.001)
weakness) 1 (0.001)
pour) 1 (0.001)
breath) 1 (0.001)
meaningless) 1 (0.001)
palmach) 1 (0.001)
assassination) 1 (0.001)
stateliness) 1 (0.001)
map) 1 (0.001)
limb) 1 (0.001)
late_yitzhak) 1 (0.001)
bless) 1 (0.001)
dirty) 1 (0.001)
disturb) 1 (0.001)
compensation) 1 (0.001)
broken) 1 (0.001)
uprising) 1 (0.001)
nazis) 1 (0.001)
nazi) 1 (0.001)
stabilization) 1 (0.001)
harsh) 1 (0.001)
atmulha) 1 (0.001)
patriotic) 1 (0.001)
transition) 1 (0.001)
dem) 1 (0.001)
exhibit) 1 (0.001)
exaggerated) 1 (0.001)
poe) 1 (0.001)
roman) 1 (0.001)
celebrate) 1 (0.001)
stride) 1 (0.001)
vain) 1 (0.001)
barren) 1 (0.001)
non) 1 (0.001)
list) 1 (0.001)
unclear) 1 (0.001)
improvement) 1 (0.001)
torch) 1 (0.001)
lapid) 1 (0.001)
enlistment) 1 (0.001)
employment) 1 (0.001)
reinforcement) 1 (0.001)
lyric) 1 (0.001)
gon) 1 (0.001)
calmly) 1 (0.001)
allright) 1 (0.001)
zvika) 1 (0.001)
syrian) 1 (0.001)
containment) 1 (0.001)
monitor) 1 (0.001)
prodigy) 1 (0.001)
middle) 1 (0.001)
horizon) 1 (0.001)
deport) 1 (0.001)
yaniv) 1 (0.001)
condescend) 1 (0.001)
persistence) 1 (0.001)
manual) 1 (0.001)
labor) 1 (0.001)
guitar) 1 (0.001)
sibling) 1 (0.001)
matriculation) 1 (0.001)
economic) 1 (0.001)
worrying) 1 (0.001)
range) 1 (0.001)
indication) 1 (0.001)
governance) 1 (0.001)
shanti) 1 (0.001)
nashti) 1 (0.001)
marioma) 1 (0.001)
kick) 1 (0.001)
politician) 1 (0.001)
magnitude) 1 (0.001)
immediate) 1 (0.001)
disgust) 1 (0.001)
mitty) 1 (0.001)
excitement) 1 (0.001)
tradition) 1 (0.001)
sheikh) 1 (0.001)
oppressive) 1 (0.001)
materialize) 1 (0.001)
absurd) 1 (0.001)
shepherd) 1 (0.001)
schinder) 1 (0.001)
pragmatic) 1 (0.001)
osdak) 1 (0.001)
technology) 1 (0.001)
ousted) 1 (0.001)
oust) 1 (0.001)
downturn) 1 (0.001)
translate) 1 (0.001)
layer) 1 (0.001)
childrena) 1 (0.001)
onset) 1 (0.001)
depression) 1 (0.001)
alzheimer) 1 (0.001)
peaceful) 1 (0.001)
next) 1 (0.001)
kidnap) 1 (0.001)
renew) 1 (0.001)
rebbe) 1 (0.001)
noise) 1 (0.001)
lubavitch) 1 (0.001)
extraordinarily) 1 (0.001)
confrontation) 1 (0.001)
testimonie) 1 (0.001)
galilee) 1 (0.001)
designation) 1 (0.001)
gentle) 1 (0.001)
chapter) 1 (0.001)
read_book) 1 (0.001)
childlike) 1 (0.001)
feedback) 1 (0.001)
ap) 1 (0.001)
indescribably) 1 (0.001)
guitarist) 1 (0.001)
didi) 1 (0.001)
depressed) 1 (0.001)
breslav) 1 (0.001)
badness) 1 (0.001)
smarter) 1 (0.001)
similarity) 1 (0.001)
philosophical) 1 (0.001)
descarte) 1 (0.001)
conclusion) 1 (0.001)
officership) 1 (0.001)
managerial) 1 (0.001)
nail) 1 (0.001)
hearing) 1 (0.001)
swallow) 1 (0.001)
produce) 1 (0.001)
korczak) 1 (0.001)
amazed) 1 (0.001)
timon) 1 (0.001)
pobma) 1 (0.001)
complexity) 1 (0.001)
fire) 1 (0.001)
slim) 1 (0.001)
information) 1 (0.001)
heartbeat) 1 (0.001)
foreign) 1 (0.001)
reservist) 1 (0.001)
preparatory) 1 (0.001)
load) 1 (0.001)
immigrant) 1 (0.001)
ethiopian) 1 (0.001)
elazar) 1 (0.001)
chief) 1 (0.001)
beret) 1 (0.001)
nationally) 1 (0.001)
firm) 1 (0.001)
holme) 1 (0.001)
clarity) 1 (0.001)
brain) 1 (0.001)
spare) 1 (0.001)
annoying) 1 (0.001)
trend) 1 (0.001)
trading) 1 (0.001)
prosperity) 1 (0.001)
forbidden) 1 (0.001)
drug) 1 (0.001)
blossom) 1 (0.001)
loneliness) 1 (0.001)
independently) 1 (0.001)
exile) 1 (0.001)
befell) 1 (0.001)
follower) 1 (0.001)
moreno) 1 (0.001)
vegetarian) 1 (0.001)
scholar) 1 (0.001)
burning) 1 (0.001)
realism) 1 (0.001)
amitai) 1 (0.001)
rosner) 1 (0.001)
professor) 1 (0.001)
chastity) 1 (0.001)
prime) 1 (0.001)
seminar) 1 (0.001)
bnei) 1 (0.001)
serbian) 1 (0.001)
firmly) 1 (0.001)
eccentric) 1 (0.001)
crazy) 1 (0.001)
careful) 1 (0.001)
various) 1 (0.001)
captivate) 1 (0.001)
profit) 1 (0.001)
british) 1 (0.001)
underdog) 1 (0.001)
unbelievable) 1 (0.001)
season) 1 (0.001)
altalena) 1 (0.001)
medically) 1 (0.001)
discreet) 1 (0.001)
mine) 1 (0.001)
cold) 1 (0.001)
significance) 1 (0.001)
tessa) 1 (0.001)
dudu) 1 (0.001)
relevant) 1 (0.001)
product) 1 (0.001)
dozen) 1 (0.001)
discharge) 1 (0.001)
moth) 1 (0.001)
pleasantness) 1 (0.001)
socrate) 1 (0.001)
skepticism) 1 (0.001)
flexibility) 1 (0.001)
curiosity) 1 (0.001)
station) 1 (0.001)
radio) 1 (0.001)
wake) 1 (0.001)
mid) 1 (0.001)
letter) 1 (0.001)
intently) 1 (0.001)
heritage) 1 (0.001)
union) 1 (0.001)
secular) 1 (0.001)
kook) 1 (0.001)
mood) 1 (0.001)
maabarot) 1 (0.001)
polio) 1 (0.001)
disability) 1 (0.001)
crippled) 1 (0.001)
knesset) 1 (0.001)
repent) 1 (0.001)
wiggin) 1 (0.001)
andrew) 1 (0.001)
wicked) 1 (0.001)
likewise) 1 (0.001)
ironman) 1 (0.001)
comic_strip) 1 (0.001)
committed) 1 (0.001)
disengagement) 1 (0.001)
specialize) 1 (0.001)
science) 1 (0.001)
constitute) 1 (0.001)
raul) 1 (0.001)
multitude) 1 (0.001)
athlete) 1 (0.001)
wheelchair) 1 (0.001)
hammer) 1 (0.001)
flip) 1 (0.001)
disabled) 1 (0.001)
hatred) 1 (0.001)
daring) 1 (0.001)
complicate) 1 (0.001)
reasoning) 1 (0.001)
town) 1 (0.001)
mold) 1 (0.001)
entry) 1 (0.001)
browse) 1 (0.001)
szold) 1 (0.001)
obama) 1 (0.001)
insecure) 1 (0.001)
endear) 1 (0.001)
nonviolent) 1 (0.001)
liberation) 1 (0.001)
sustain) 1 (0.001)
wear) 1 (0.001)
mask) 1 (0.001)
ego) 1 (0.001)
bloated) 1 (0.001)
disposal) 1 (0.001)
cling) 1 (0.001)
actively) 1 (0.001)
recession) 1 (0.001)
recall) 1 (0.001)
pregnancy) 1 (0.001)
destine) 1 (0.001)
amaze) 1 (0.001)
nephew) 1 (0.001)
extend) 1 (0.001)
distant) 1 (0.001)
withstand) 1 (0.001)
stupid) 1 (0.001)
fish) 1 (0.001)
climb) 1 (0.001)
albert_einstein) 1 (0.001)
consistency) 1 (0.001)
soul) 1 (0.001)
extermination) 1 (0.001)
satisfaction) 1 (0.001)
refrain) 1 (0.001)
inseparable) 1 (0.001)
possess) 1 (0.001)
pluralistic) 1 (0.001)
rigid) 1 (0.001)
boundless) 1 (0.001)
tel) 1 (0.001)
maccabi) 1 (0.001)
derek) 1 (0.001)
datum) 1 (0.001)
aviv) 1 (0.001)
oppress) 1 (0.001)
meter) 1 (0.001)
ninth) 1 (0.001)
biography) 1 (0.001)
pessimist) 1 (0.001)
optimist) 1 (0.001)
alike) 1 (0.001)
yoke) 1 (0.001)
praise) 1 (0.001)
inappropriate) 1 (0.001)
ill) 1 (0.001)
govern) 1 (0.001)
customary) 1 (0.001)
abilitie) 1 (0.001)
superpower) 1 (0.001)
slightly) 1 (0.001)
fictional) 1 (0.001)
extremism) 1 (0.001)
batman) 1 (0.001)
deception) 1 (0.001)
kindly) 1 (0.001)
scared) 1 (0.001)
peshgat) 1 (0.001)
bat) 1 (0.001)
fit) 1 (0.001)
esteemed) 1 (0.001)
dark) 1 (0.001)
world_war) 1 (0.001)
vocational) 1 (0.001)
emerge) 1 (0.001)
echo) 1 (0.001)
defend) 1 (0.001)
closeness) 1 (0.001)
spy) 1 (0.001)
gss) 1 (0.001)
eliminate) 1 (0.001)
attack) 1 (0.001)
gesture) 1 (0.001)
veteran) 1 (0.001)
tragedy) 1 (0.001)
returned) 1 (0.001)
jassan) 1 (0.001)
golani) 1 (0.001)
cliff) 1 (0.001)
apprehension) 1 (0.001)
aliyan) 1 (0.001)
tired) 1 (0.001)
anonymous) 1 (0.001)
idle) 1 (0.001)
meaningful) 1 (0.001)
enrich) 1 (0.001)
rely) 1 (0.001)
potential) 1 (0.001)
motive) 1 (0.001)
pedantic) 1 (0.001)
miss) 1 (0.001)
imaginative) 1 (0.001)
delusional) 1 (0.001)
peak) 1 (0.001)
lifetime) 1 (0.001)
lat) 1 (0.001)
insanity) 1 (0.001)
acting) 1 (0.001)
logically) 1 (0.001)
gili) 1 (0.001)
twin) 1 (0.001)
weaknesse) 1 (0.001)
fleet) 1 (0.001)
trilogy) 1 (0.001)
tony) 1 (0.001)
innovation) 1 (0.001)
cleverness) 1 (0.001)
protection) 1 (0.001)
proud) 1 (0.001)
speaker) 1 (0.001)
accelerator) 1 (0.001)
twenty) 1 (0.001)
hypocritical) 1 (0.001)
sorry) 1 (0.001)
grab) 1 (0.001)
grape) 1 (0.001)
accommodate) 1 (0.001)
risked) 1 (0.001)
performance) 1 (0.001)
knight) 1 (0.001)
witness) 1 (0.001)
sneh) 1 (0.001)
racing) 1 (0.001)
artie) 1 (0.001)
aristotle) 1 (0.001)
identification) 1 (0.001)
comedian) 1 (0.001)
emulate) 1 (0.001)
softness) 1 (0.001)
leading) 1 (0.001)
intellectual) 1 (0.001)
closed) 1 (0.001)
tarzan) 1 (0.001)
harassment) 1 (0.001)
mash) 1 (0.001)
toy) 1 (0.001)
cowboy) 1 (0.001)
buzz) 1 (0.001)
respectfully) 1 (0.001)
appropriately) 1 (0.001)
lucky) 1 (0.001)
liked) 1 (0.001)
dawn) 1 (0.001)
playing) 1 (0.001)
objectively) 1 (0.001)
sixth) 1 (0.001)
oslo) 1 (0.001)
turmoil) 1 (0.001)
jin) 1 (0.001)
customer) 1 (0.001)
construction) 1 (0.001)
american) 1 (0.001)
zecher) 1 (0.001)
tzadik) 1 (0.001)
lebracha) 1 (0.001)
hane) 1 (0.001)
foundation) 1 (0.001)
conversion) 1 (0.001)
charity) 1 (0.001)
observer) 1 (0.001)
kesufim) 1 (0.001)
yard) 1 (0.001)
spray) 1 (0.001)
shema) 1 (0.001)
mass) 1 (0.001)
killing) 1 (0.001)
engrave) 1 (0.001)
einstein) 1 (0.001)
educated) 1 (0.001)
tactician) 1 (0.001)
punic) 1 (0.001)
infinite) 1 (0.001)
hannibal) 1 (0.001)
campaign) 1 (0.001)
idealist) 1 (0.001)
architecture) 1 (0.001)
behalf) 1 (0.001)
ayelet) 1 (0.001)
agenda) 1 (0.001)
mainly) 1 (0.001)
friedman) 1 (0.001)
sweep_away) 1 (0.001)
negro) 1 (0.001)
signature) 1 (0.001)
fully) 1 (0.001)
accountable) 1 (0.001)
preparation) 1 (0.001)
disabilitie) 1 (0.001)
northern) 1 (0.001)
sink) 1 (0.001)
precious) 1 (0.001)
clung) 1 (0.001)
selfish) 1 (0.001)
clay) 1 (0.001)
radar) 1 (0.001)
expressive) 1 (0.001)
aspect) 1 (0.001)
straightforward) 1 (0.001)
fantasy) 1 (0.001)
banal) 1 (0.001)
reluctant) 1 (0.001)
curl) 1 (0.001)
room) 1 (0.001)
handsome) 1 (0.001)
sample) 1 (0.001)
recruitment) 1 (0.001)
hili) 1 (0.001)
apply) 1 (0.001)
graduation) 1 (0.001)
ceremony) 1 (0.001)
vacation) 1 (0.001)
straight) 1 (0.001)
mobilize) 1 (0.001)
bmhlc) 1 (0.001)
sure) 1 (0.001)
eliav) 1 (0.001)
clever) 1 (0.001)
dalai) 1 (0.001)
serenity) 1 (0.001)
decisiveness) 1 (0.001)
ingenuity) 1 (0.001)
century) 1 (0.001)
weigh) 1 (0.001)
sacre) 1 (0.001)
leg) 1 (0.001)
ranking) 1 (0.001)
diverse) 1 (0.001)
demonic) 1 (0.001)
shalev) 1 (0.001)
einav) 1 (0.001)
