Size: 149
woman) 61 (0.409)
quality) 60 (0.403)
choose) 46 (0.309)
appreciate) 43 (0.289)
want) 42 (0.282)
know) 40 (0.268)
eye) 36 (0.242)
thing) 32 (0.215)
time) 32 (0.215)
goal) 30 (0.201)
strong) 30 (0.201)
appreciate_qualitie) 30 (0.201)
take) 28 (0.188)
many) 27 (0.181)
trait) 26 (0.174)
figure) 26 (0.174)
leader) 26 (0.174)
give) 26 (0.174)
care) 25 (0.168)
value) 24 (0.161)
manage) 24 (0.161)
go) 24 (0.161)
other) 24 (0.161)
change) 23 (0.154)
come) 23 (0.154)
world) 23 (0.154)
need) 23 (0.154)
get) 23 (0.154)
country) 23 (0.154)
show) 22 (0.148)
addition) 22 (0.148)
much) 21 (0.141)
learn) 20 (0.134)
family) 20 (0.134)
mother) 20 (0.134)
set) 20 (0.134)
feel) 19 (0.128)
look) 19 (0.128)
friend) 19 (0.128)
high) 19 (0.128)
society) 19 (0.128)
child) 18 (0.121)
environment) 18 (0.121)
well) 18 (0.121)
first) 18 (0.121)
lead) 18 (0.121)
difficulty) 17 (0.114)
achieve) 17 (0.114)
ability) 17 (0.114)
hard) 17 (0.114)
help) 17 (0.114)
soldier) 17 (0.114)
make) 16 (0.107)
live) 16 (0.107)
work) 16 (0.107)
create) 16 (0.107)
great) 15 (0.101)
find) 15 (0.101)
optimism) 15 (0.101)
try) 15 (0.101)
develop) 14 (0.094)
strive) 14 (0.094)
place) 14 (0.094)
year) 14 (0.094)
day) 14 (0.094)
bring) 14 (0.094)
really) 14 (0.094)
fight) 14 (0.094)
strength) 14 (0.094)
sacrifice) 14 (0.094)
personal) 14 (0.094)
believe) 13 (0.087)
dream) 13 (0.087)
leadership) 13 (0.087)
order) 13 (0.087)
love) 13 (0.087)
courage) 13 (0.087)
girl) 12 (0.081)
school) 12 (0.081)
stand) 12 (0.081)
human) 12 (0.081)
right) 12 (0.081)
situation) 12 (0.081)
desire) 12 (0.081)
act) 12 (0.081)
succeed) 12 (0.081)
fact) 12 (0.081)
understand) 12 (0.081)
optimistic) 12 (0.081)
experience) 12 (0.081)
sister) 11 (0.074)
inspire) 11 (0.074)
sweep) 11 (0.074)
power) 11 (0.074)
successful) 11 (0.074)
part) 11 (0.074)
self) 11 (0.074)
accept) 10 (0.067)
listen) 10 (0.067)
deal) 10 (0.067)
success) 10 (0.067)
really_appreciate) 10 (0.067)
still) 10 (0.067)
education) 10 (0.067)
company) 10 (0.067)
seem) 10 (0.067)
see) 10 (0.067)
happy) 10 (0.067)
able) 9 (0.060)
run) 9 (0.060)
state) 9 (0.060)
principle) 9 (0.060)
age) 9 (0.060)
matter) 9 (0.060)
never) 9 (0.060)
difficult) 9 (0.060)
commander) 9 (0.060)
face) 9 (0.060)
husband) 8 (0.054)
challenge) 8 (0.054)
job) 8 (0.054)
tell) 8 (0.054)
easy) 8 (0.054)
respect) 8 (0.054)
front) 8 (0.054)
alone) 8 (0.054)
heart) 8 (0.054)
different) 8 (0.054)
imaginary) 8 (0.054)
film) 8 (0.054)
require) 8 (0.054)
story) 8 (0.054)
hand) 8 (0.054)
influence) 8 (0.054)
humble) 8 (0.054)
save) 8 (0.054)
whole) 8 (0.054)
stop) 8 (0.054)
problem) 8 (0.054)
decide) 8 (0.054)
put) 8 (0.054)
talk) 8 (0.054)
sometimes) 7 (0.047)
team) 7 (0.047)
lose) 7 (0.047)
think) 7 (0.047)
jewish) 7 (0.047)
opinion) 7 (0.047)
war) 7 (0.047)
king) 7 (0.047)
establish) 7 (0.047)
use) 7 (0.047)
moment) 7 (0.047)
perseverance) 7 (0.047)
long) 7 (0.047)
especially) 7 (0.047)
charisma) 7 (0.047)
truth) 7 (0.047)
mulan) 7 (0.047)
follow) 7 (0.047)
contribute) 7 (0.047)
keep) 7 (0.047)
good) 7 (0.047)
example) 7 (0.047)
realistic) 7 (0.047)
present) 7 (0.047)
determination) 7 (0.047)
admirable) 7 (0.047)
small) 7 (0.047)
today) 7 (0.047)
noa) 6 (0.040)
brave) 6 (0.040)
significant) 6 (0.040)
new) 6 (0.040)
represent) 6 (0.040)
greatly_appreciate) 6 (0.040)
move) 6 (0.040)
student) 6 (0.040)
light) 6 (0.040)
leave) 6 (0.040)
role) 6 (0.040)
meet) 6 (0.040)
continue) 6 (0.040)
creativity) 6 (0.040)
big) 6 (0.040)
movie) 6 (0.040)
strongly) 6 (0.040)
afraid) 6 (0.040)
raise) 6 (0.040)
officer) 6 (0.040)
attentive) 6 (0.040)
young) 6 (0.040)
thank) 6 (0.040)
modesty) 6 (0.040)
model) 6 (0.040)
remain) 6 (0.040)
powerful) 6 (0.040)
maintain) 6 (0.040)
sense) 6 (0.040)
army) 6 (0.040)
reach) 6 (0.040)
fall) 6 (0.040)
field) 6 (0.040)
aspiration) 6 (0.040)
serve) 6 (0.040)
share) 6 (0.040)
responsibility) 6 (0.040)
special) 6 (0.040)
smile) 6 (0.040)
motivation) 6 (0.040)
true) 6 (0.040)
invest) 6 (0.040)
exemplary) 6 (0.040)
charismatic) 6 (0.040)
connect) 6 (0.040)
two_son) 6 (0.040)
death) 6 (0.040)
israeli) 5 (0.034)
support) 5 (0.034)
sociable) 5 (0.034)
warrior) 5 (0.034)
break) 5 (0.034)
female) 5 (0.034)
idea) 5 (0.034)
head) 5 (0.034)
fail) 5 (0.034)
ambition) 5 (0.034)
bad) 5 (0.034)
mission) 5 (0.034)
deed) 5 (0.034)
become) 5 (0.034)
daughter) 5 (0.034)
house) 5 (0.034)
personality) 5 (0.034)
several) 5 (0.034)
simple) 5 (0.034)
failure) 5 (0.034)
word) 5 (0.034)
belief) 5 (0.034)
last) 5 (0.034)
educational) 5 (0.034)
approach) 5 (0.034)
write) 5 (0.034)
die) 5 (0.034)
say) 5 (0.034)
joy) 5 (0.034)
sensitive) 5 (0.034)
kind) 5 (0.034)
actually) 5 (0.034)
gurion) 5 (0.034)
decision) 5 (0.034)
way) 5 (0.034)
service) 5 (0.034)
reason) 5 (0.034)
prove) 5 (0.034)
lift) 5 (0.034)
crisis) 5 (0.034)
amazing) 5 (0.034)
life) 5 (0.034)
stick) 5 (0.034)
effort) 5 (0.034)
hear) 5 (0.034)
positivity) 5 (0.034)
happen) 5 (0.034)
independent) 5 (0.034)
brother) 5 (0.034)
atmosphere) 5 (0.034)
aspire) 5 (0.034)
end) 5 (0.034)
appreciation) 5 (0.034)
little) 5 (0.034)
home) 5 (0.034)
realize) 5 (0.034)
study) 5 (0.034)
receive) 5 (0.034)
solution) 5 (0.034)
professional) 5 (0.034)
makes_sure) 5 (0.034)
ask) 5 (0.034)
educator) 5 (0.034)
animal) 5 (0.034)
eitan) 4 (0.027)
describe) 4 (0.027)
away) 4 (0.027)
series) 4 (0.027)
indicate) 4 (0.027)
result) 4 (0.027)
reality) 4 (0.027)
adler) 4 (0.027)
ramon) 4 (0.027)
ilan) 4 (0.027)
old) 4 (0.027)
father) 4 (0.027)
period) 4 (0.027)
pilot) 4 (0.027)
course) 4 (0.027)
patient) 4 (0.027)
mind) 4 (0.027)
grandmother) 4 (0.027)
expose) 4 (0.027)
yet) 4 (0.027)
exist) 4 (0.027)
equality) 4 (0.027)
ambitious) 4 (0.027)
equal) 4 (0.027)
connected) 4 (0.027)
return) 4 (0.027)
real) 4 (0.027)
speak) 4 (0.027)
build) 4 (0.027)
teach) 4 (0.027)
anything_possible) 4 (0.027)
advocate) 4 (0.027)
sure) 4 (0.027)
due) 4 (0.027)
skill) 4 (0.027)
perceive) 4 (0.027)
orphanage) 4 (0.027)
inspiration) 4 (0.027)
one) 4 (0.027)
dedication) 4 (0.027)
pressure) 4 (0.027)
orna) 4 (0.027)
faith) 4 (0.027)
willpower) 4 (0.027)
better_place) 4 (0.027)
land) 4 (0.027)
traits_seem) 4 (0.027)
forward) 4 (0.027)
grow) 4 (0.027)
call) 4 (0.027)
improve) 4 (0.027)
bother) 4 (0.027)
prime_minister) 4 (0.027)
let) 4 (0.027)
fear) 4 (0.027)
possible) 4 (0.027)
combine) 4 (0.027)
youth) 4 (0.027)
system) 4 (0.027)
second) 4 (0.027)
instill) 4 (0.027)
doubt) 4 (0.027)
rest) 4 (0.027)
caring) 4 (0.027)
kindness) 4 (0.027)
weak) 4 (0.027)
common) 4 (0.027)
around) 4 (0.027)
justice) 4 (0.027)
determine) 4 (0.027)
judge) 4 (0.027)
dad) 4 (0.027)
adore) 4 (0.027)
miriam_peretz) 4 (0.027)
perfect) 3 (0.020)
play) 3 (0.020)
burn) 3 (0.020)
concern) 3 (0.020)
peace) 3 (0.020)
name) 3 (0.020)
mostly) 3 (0.020)
science) 3 (0.020)
wilderness) 3 (0.020)
computer) 3 (0.020)
purpose) 3 (0.020)
man) 3 (0.020)
property) 3 (0.020)
grandfather) 3 (0.020)
start) 3 (0.020)
publicity) 3 (0.020)
impossible) 3 (0.020)
honesty) 3 (0.020)
expand) 3 (0.020)
condition) 3 (0.020)
interpersonal) 3 (0.020)
loyalty) 3 (0.020)
founder) 3 (0.020)
obstacle) 3 (0.020)
enough) 3 (0.020)
chanel) 3 (0.020)
advantage) 3 (0.020)
willing) 3 (0.020)
alice) 3 (0.020)
acceptance) 3 (0.020)
poor) 3 (0.020)
marry) 3 (0.020)
force) 3 (0.020)
supportive) 3 (0.020)
recently) 3 (0.020)
purposeful) 3 (0.020)
high_school) 3 (0.020)
excellence) 3 (0.020)
sell) 3 (0.020)
hundred) 3 (0.020)
contribution) 3 (0.020)
choice) 3 (0.020)
ceo) 3 (0.020)
apple) 3 (0.020)
stubborn) 3 (0.020)
ginsburg) 3 (0.020)
accomplishment) 3 (0.020)
hope) 3 (0.020)
pleasant) 3 (0.020)
feature) 3 (0.020)
social) 3 (0.020)
korczak) 3 (0.020)
open) 3 (0.020)
honest) 3 (0.020)
less) 3 (0.020)
expect) 3 (0.020)
medium) 3 (0.020)
low) 3 (0.020)
beautiful) 3 (0.020)
already) 3 (0.020)
path) 3 (0.020)
main) 3 (0.020)
enjoy) 3 (0.020)
race) 3 (0.020)
ideal) 3 (0.020)
capable) 3 (0.020)
investment) 3 (0.020)
express) 3 (0.020)
treat) 3 (0.020)
memory) 3 (0.020)
found) 3 (0.020)
comfortable) 3 (0.020)
seek) 3 (0.020)
independence) 3 (0.020)
consider) 3 (0.020)
book) 3 (0.020)
conduct) 3 (0.020)
huge) 3 (0.020)
full) 3 (0.020)
consciousness) 3 (0.020)
entire) 3 (0.020)
base) 3 (0.020)
subject) 3 (0.020)
kingdom) 3 (0.020)
journalist) 3 (0.020)
defense) 3 (0.020)
gender) 3 (0.020)
action) 3 (0.020)
religious) 3 (0.020)
recognize) 3 (0.020)
petition) 3 (0.020)
modest) 3 (0.020)
influential) 3 (0.020)
medical) 3 (0.020)
fit) 3 (0.020)
else) 3 (0.020)
admire) 3 (0.020)
vision) 3 (0.020)
remind) 3 (0.020)
eat) 3 (0.020)
volunteer) 3 (0.020)
restaurant) 3 (0.020)
global) 3 (0.020)
fulfill) 3 (0.020)
struggle) 3 (0.020)
loss) 3 (0.020)
large) 3 (0.020)
parent) 3 (0.020)
lack) 3 (0.020)
do) 3 (0.020)
intention) 3 (0.020)
wholeheartedly) 3 (0.020)
quiet) 3 (0.020)
behave) 3 (0.020)
non) 3 (0.020)
listening) 3 (0.020)
inclusive) 3 (0.020)
creative) 3 (0.020)
smart) 3 (0.020)
wonder) 3 (0.020)
solve) 3 (0.020)
benefit) 3 (0.020)
detail) 3 (0.020)
command) 3 (0.020)
attention) 3 (0.020)
sadness) 3 (0.020)
bereave) 3 (0.020)
adult) 3 (0.020)
lunch) 2 (0.013)
player) 2 (0.013)
early) 2 (0.013)
immigrant) 2 (0.013)
government) 2 (0.013)
hardworke) 2 (0.013)
sit) 2 (0.013)
ocean) 2 (0.013)
conversation) 2 (0.013)
teacher) 2 (0.013)
comprehensive) 2 (0.013)
far) 2 (0.013)
disorder) 2 (0.013)
basketball) 2 (0.013)
difference) 2 (0.013)
nurture) 2 (0.013)
ethical) 2 (0.013)
miriam) 2 (0.013)
boy) 2 (0.013)
bible) 2 (0.013)
achievement) 2 (0.013)
pass) 2 (0.013)
assertive) 2 (0.013)
rise) 2 (0.013)
research) 2 (0.013)
biblical) 2 (0.013)
step) 2 (0.013)
consideration) 2 (0.013)
pain) 2 (0.013)
portray) 2 (0.013)
noble) 2 (0.013)
song) 2 (0.013)
singer) 2 (0.013)
key) 2 (0.013)
billy) 2 (0.013)
paratrooper) 2 (0.013)
community) 2 (0.013)
male) 2 (0.013)
immigrate) 2 (0.013)
avatar) 2 (0.013)
testify) 2 (0.013)
jump) 2 (0.013)
honor) 2 (0.013)
confidence) 2 (0.013)
drop) 2 (0.013)
begin) 2 (0.013)
convey) 2 (0.013)
night) 2 (0.013)
career) 2 (0.013)
bus) 2 (0.013)
renew) 2 (0.013)
language) 2 (0.013)
hebrew) 2 (0.013)
theory) 2 (0.013)
psychology) 2 (0.013)
lifetime) 2 (0.013)
freud) 2 (0.013)
free) 2 (0.013)
eld) 2 (0.013)
argue) 2 (0.013)
note) 2 (0.013)
hun) 2 (0.013)
back) 2 (0.013)
attempt) 2 (0.013)
status) 2 (0.013)
handle) 2 (0.013)
authenticity) 2 (0.013)
authentic) 2 (0.013)
development) 2 (0.013)
focus) 2 (0.013)
finally) 2 (0.013)
tremendous) 2 (0.013)
inner) 2 (0.013)
maximum) 2 (0.013)
harness) 2 (0.013)
weakness) 2 (0.013)
push) 2 (0.013)
dance) 2 (0.013)
tony) 2 (0.013)
pursue) 2 (0.013)
area) 2 (0.013)
military) 2 (0.013)
license) 2 (0.013)
interested) 2 (0.013)
grant) 2 (0.013)
air) 2 (0.013)
daily) 2 (0.013)
compassion) 2 (0.013)
separate) 2 (0.013)
pattern) 2 (0.013)
hospital) 2 (0.013)
demand) 2 (0.013)
contain) 2 (0.013)
healthy) 2 (0.013)
affect) 2 (0.013)
pursuit) 2 (0.013)
evident) 2 (0.013)
pave) 2 (0.013)
graduate) 2 (0.013)
girlfriend) 2 (0.013)
worker) 2 (0.013)
million) 2 (0.013)
instead) 2 (0.013)
fire) 2 (0.013)
fame) 2 (0.013)
moral) 2 (0.013)
fulfil) 2 (0.013)
feminist) 2 (0.013)
boundary) 2 (0.013)
allow) 2 (0.013)
funny) 2 (0.013)
rehabilitate) 2 (0.013)
earn) 2 (0.013)
conference) 2 (0.013)
branch) 2 (0.013)
fun) 2 (0.013)
view) 2 (0.013)
trip) 2 (0.013)
regard) 2 (0.013)
include) 2 (0.013)
activist) 2 (0.013)
establishment) 2 (0.013)
worth) 2 (0.013)
pure) 2 (0.013)
laugh) 2 (0.013)
happiness) 2 (0.013)
phrase) 2 (0.013)
greatly) 2 (0.013)
forget) 2 (0.013)
unite) 2 (0.013)
tv) 2 (0.013)
lot) 2 (0.013)
favorite) 2 (0.013)
broadcaster) 2 (0.013)
appreciated) 2 (0.013)
agree) 2 (0.013)
week) 2 (0.013)
tomer) 2 (0.013)
opportunity) 2 (0.013)
needy) 2 (0.013)
mom) 2 (0.013)
mistake) 2 (0.013)
directly) 2 (0.013)
understanding) 2 (0.013)
routine) 2 (0.013)
music) 2 (0.013)
point) 2 (0.013)
encounter) 2 (0.013)
diligence) 2 (0.013)
treatment) 2 (0.013)
sensitivity) 2 (0.013)
motivated) 2 (0.013)
integrate) 2 (0.013)
importance) 2 (0.013)
highly) 2 (0.013)
guy) 2 (0.013)
criticism) 2 (0.013)
constantly) 2 (0.013)
solid) 2 (0.013)
read) 2 (0.013)
mess) 2 (0.013)
living) 2 (0.013)
historical) 2 (0.013)
object) 2 (0.013)
hearted) 2 (0.013)
advise) 2 (0.013)
ground) 2 (0.013)
refuse) 2 (0.013)
physician) 2 (0.013)
offer) 2 (0.013)
willingness) 2 (0.013)
openness) 2 (0.013)
journey) 2 (0.013)
side) 2 (0.013)
reflect) 2 (0.013)
possibility) 2 (0.013)
guard) 2 (0.013)
clean) 2 (0.013)
term) 2 (0.013)
suit) 2 (0.013)
short) 2 (0.013)
learning) 2 (0.013)
ear) 2 (0.013)
rule) 2 (0.013)
engage) 2 (0.013)
efficiently) 2 (0.013)
economic) 2 (0.013)
claim) 2 (0.013)
turn) 2 (0.013)
superman) 2 (0.013)
pay) 2 (0.013)
danger) 2 (0.013)
aim) 2 (0.013)
wise) 2 (0.013)
heavy) 2 (0.013)
rank) 2 (0.013)
level) 2 (0.013)
champion) 2 (0.013)
qualitie) 2 (0.013)
participate) 2 (0.013)
mainly) 2 (0.013)
leah) 2 (0.013)
institution) 2 (0.013)
court) 2 (0.013)
city) 2 (0.013)
ago) 2 (0.013)
inspirational) 2 (0.013)
touch) 2 (0.013)
excellent) 2 (0.013)
test) 2 (0.013)
particularly) 2 (0.013)
emphasize) 2 (0.013)
overcome) 2 (0.013)
indeed) 2 (0.013)
general) 2 (0.013)
adherence) 2 (0.013)
number) 2 (0.013)
morning) 2 (0.013)
everywhere) 2 (0.013)
stay) 2 (0.013)
shape) 2 (0.013)
whenever) 2 (0.013)
together) 2 (0.013)
project) 2 (0.013)
issue) 2 (0.013)
hunger) 2 (0.013)
distribute) 2 (0.013)
aside) 2 (0.013)
like) 2 (0.013)
stigma) 2 (0.013)
stem) 2 (0.013)
seriousness) 2 (0.013)
humor) 2 (0.013)
extreme) 2 (0.013)
would_like) 2 (0.013)
various) 2 (0.013)
dignity) 2 (0.013)
visit) 2 (0.013)
surprise) 2 (0.013)
complain) 2 (0.013)
bit) 2 (0.013)
responsible) 2 (0.013)
maturity) 2 (0.013)
characterize) 2 (0.013)
wound) 2 (0.013)
operation) 2 (0.013)
dvir) 2 (0.013)
discover) 2 (0.013)
depth) 2 (0.013)
serious) 2 (0.013)
quietly) 2 (0.013)
expense) 2 (0.013)
close) 2 (0.013)
unit) 2 (0.013)
thinking) 2 (0.013)
orient) 2 (0.013)
interpret) 2 (0.013)
form) 2 (0.013)
confident) 2 (0.013)
almost) 2 (0.013)
programming) 2 (0.013)
gift) 2 (0.013)
expectation) 2 (0.013)
adapt) 2 (0.013)
fortune) 2 (0.013)
former) 2 (0.013)
citizen) 2 (0.013)
billion) 2 (0.013)
ready) 2 (0.013)
genuine) 2 (0.013)
distance) 2 (0.013)
battalion) 2 (0.013)
strengthen) 2 (0.013)
sink) 2 (0.013)
event) 2 (0.013)
tortured) 1 (0.007)
territory) 1 (0.007)
secret) 1 (0.007)
reveal) 1 (0.007)
poet) 1 (0.007)
invade) 1 (0.007)
enemy) 1 (0.007)
credibility) 1 (0.007)
catch) 1 (0.007)
assist) 1 (0.007)
fulfillment) 1 (0.007)
noticeable) 1 (0.007)
lesson) 1 (0.007)
headquarter) 1 (0.007)
goodness) 1 (0.007)
attend) 1 (0.007)
psychic) 1 (0.007)
peretz) 1 (0.007)
bride) 1 (0.007)
attack) 1 (0.007)
tidy) 1 (0.007)
laundry) 1 (0.007)
hot) 1 (0.007)
fireplace) 1 (0.007)
honestly) 1 (0.007)
viking) 1 (0.007)
ragnar) 1 (0.007)
lutbrook) 1 (0.007)
farmer) 1 (0.007)
extremely) 1 (0.007)
aspect) 1 (0.007)
dreddersba) 1 (0.007)
draw) 1 (0.007)
unwavere) 1 (0.007)
reciprocity) 1 (0.007)
respectfully) 1 (0.007)
talented) 1 (0.007)
rein) 1 (0.007)
pick) 1 (0.007)
increase) 1 (0.007)
basically) 1 (0.007)
yield) 1 (0.007)
wish) 1 (0.007)
tanzania) 1 (0.007)
scientist) 1 (0.007)
extraordinary) 1 (0.007)
demanding) 1 (0.007)
chimpanzee) 1 (0.007)
socially) 1 (0.007)
reject) 1 (0.007)
rebel) 1 (0.007)
rare) 1 (0.007)
professionalism) 1 (0.007)
combination) 1 (0.007)
shaping) 1 (0.007)
pose) 1 (0.007)
masse) 1 (0.007)
idf) 1 (0.007)
groundbreaking) 1 (0.007)
declare) 1 (0.007)
unrelated) 1 (0.007)
immerse) 1 (0.007)
authority) 1 (0.007)
utilize) 1 (0.007)
usa) 1 (0.007)
trade) 1 (0.007)
suicidal) 1 (0.007)
potential) 1 (0.007)
musical) 1 (0.007)
disease) 1 (0.007)
destiny) 1 (0.007)
bear) 1 (0.007)
article) 1 (0.007)
actively) 1 (0.007)
active) 1 (0.007)
station) 1 (0.007)
imagine) 1 (0.007)
consult) 1 (0.007)
squadron) 1 (0.007)
numerous) 1 (0.007)
guide) 1 (0.007)
cancer) 1 (0.007)
watch) 1 (0.007)
tolerance) 1 (0.007)
reference) 1 (0.007)
frustrated) 1 (0.007)
externality) 1 (0.007)
cohesive) 1 (0.007)
beastly) 1 (0.007)
tenacity) 1 (0.007)
socioeconomic) 1 (0.007)
shekel) 1 (0.007)
frog) 1 (0.007)
discount) 1 (0.007)
cook) 1 (0.007)
clock) 1 (0.007)
buy) 1 (0.007)
background) 1 (0.007)
severe) 1 (0.007)
psychologist) 1 (0.007)
outstanding) 1 (0.007)
later) 1 (0.007)
internship) 1 (0.007)
embrace) 1 (0.007)
degree) 1 (0.007)
adolescence) 1 (0.007)
trust) 1 (0.007)
train) 1 (0.007)
scout) 1 (0.007)
sad) 1 (0.007)
physics) 1 (0.007)
orderly) 1 (0.007)
occupation) 1 (0.007)
obvious) 1 (0.007)
immediately) 1 (0.007)
disappoint) 1 (0.007)
creatively) 1 (0.007)
correctly) 1 (0.007)
arrange) 1 (0.007)
afterwards) 1 (0.007)
sound) 1 (0.007)
parallel) 1 (0.007)
mermaid) 1 (0.007)
familiar) 1 (0.007)
ariel) 1 (0.007)
wall) 1 (0.007)
righteousness) 1 (0.007)
revolutionary) 1 (0.007)
racism) 1 (0.007)
loud) 1 (0.007)
cost) 1 (0.007)
cling) 1 (0.007)
worst) 1 (0.007)
strongest) 1 (0.007)
owen) 1 (0.007)
foremost) 1 (0.007)
opinionated) 1 (0.007)
betray) 1 (0.007)
abandon) 1 (0.007)
upwards) 1 (0.007)
properly) 1 (0.007)
load) 1 (0.007)
initiative) 1 (0.007)
advice) 1 (0.007)
protective) 1 (0.007)
game) 1 (0.007)
warm) 1 (0.007)
maternal) 1 (0.007)
invite) 1 (0.007)
bond) 1 (0.007)
abroad) 1 (0.007)
rye) 1 (0.007)
phoebe) 1 (0.007)
catcher) 1 (0.007)
zionist) 1 (0.007)
imbue) 1 (0.007)
flower) 1 (0.007)
absurd) 1 (0.007)
ben_gurion) 1 (0.007)
esteemed) 1 (0.007)
dozen) 1 (0.007)
jail) 1 (0.007)
genius) 1 (0.007)
escape) 1 (0.007)
character) 1 (0.007)
priest) 1 (0.007)
being) 1 (0.007)
minority) 1 (0.007)
fourth) 1 (0.007)
forefront) 1 (0.007)
distress) 1 (0.007)
zelophehad) 1 (0.007)
zelfahad) 1 (0.007)
son) 1 (0.007)
religion) 1 (0.007)
racist) 1 (0.007)
noah) 1 (0.007)
nationality) 1 (0.007)
mention) 1 (0.007)
interpretation) 1 (0.007)
impact) 1 (0.007)
heir) 1 (0.007)
entitle) 1 (0.007)
discriminated) 1 (0.007)
customary) 1 (0.007)
twice) 1 (0.007)
sort) 1 (0.007)
movement) 1 (0.007)
ict) 1 (0.007)
herzl) 1 (0.007)
developer) 1 (0.007)
tunnel) 1 (0.007)
serenity) 1 (0.007)
calmly) 1 (0.007)
training) 1 (0.007)
talente) 1 (0.007)
sergeant) 1 (0.007)
terrible) 1 (0.007)
space) 1 (0.007)
rona) 1 (0.007)
resourcefulness) 1 (0.007)
organize) 1 (0.007)
minded) 1 (0.007)
grief) 1 (0.007)
opposite) 1 (0.007)
match) 1 (0.007)
herd) 1 (0.007)
dictate) 1 (0.007)
current) 1 (0.007)
topic) 1 (0.007)
tend) 1 (0.007)
slavery) 1 (0.007)
instructive) 1 (0.007)
constructive) 1 (0.007)
companion) 1 (0.007)
agenda) 1 (0.007)
tool) 1 (0.007)
software) 1 (0.007)
revolution) 1 (0.007)
revamp) 1 (0.007)
phone) 1 (0.007)
perspective) 1 (0.007)
patron) 1 (0.007)
mobile) 1 (0.007)
market) 1 (0.007)
limit) 1 (0.007)
internet) 1 (0.007)
innovate) 1 (0.007)
box) 1 (0.007)
accessible) 1 (0.007)
accessibility) 1 (0.007)
widow) 1 (0.007)
symbol) 1 (0.007)
pride) 1 (0.007)
mental) 1 (0.007)
immense) 1 (0.007)
homeland) 1 (0.007)
hardship) 1 (0.007)
respected) 1 (0.007)
proud) 1 (0.007)
platoon) 1 (0.007)
moreno) 1 (0.007)
foot) 1 (0.007)
emanuel_moreno) 1 (0.007)
objective) 1 (0.007)
along) 1 (0.007)
loyal) 1 (0.007)
importantly) 1 (0.007)
curious) 1 (0.007)
ramla) 1 (0.007)
initial) 1 (0.007)
impression) 1 (0.007)
illuminate) 1 (0.007)
shatter) 1 (0.007)
enhance) 1 (0.007)
empowerment) 1 (0.007)
solely) 1 (0.007)
publish) 1 (0.007)
public) 1 (0.007)
preparation) 1 (0.007)
neighborliness) 1 (0.007)
logical) 1 (0.007)
kinship) 1 (0.007)
international) 1 (0.007)
heartbreaking) 1 (0.007)
gain) 1 (0.007)
feeling) 1 (0.007)
exert) 1 (0.007)
encourage) 1 (0.007)
dizzying) 1 (0.007)
compose) 1 (0.007)
behavior) 1 (0.007)
aylish) 1 (0.007)
appearance) 1 (0.007)
appear) 1 (0.007)
information) 1 (0.007)
extract) 1 (0.007)
devalue) 1 (0.007)
challenging) 1 (0.007)
certain) 1 (0.007)
capture) 1 (0.007)
body) 1 (0.007)
affinity) 1 (0.007)
superficial) 1 (0.007)
solidify) 1 (0.007)
royal) 1 (0.007)
polite) 1 (0.007)
medieval) 1 (0.007)
fighter) 1 (0.007)
femininity) 1 (0.007)
embark) 1 (0.007)
destine) 1 (0.007)
battle) 1 (0.007)
aristocrat) 1 (0.007)
arie) 1 (0.007)
relative) 1 (0.007)
protect) 1 (0.007)
nature) 1 (0.007)
site) 1 (0.007)
shy) 1 (0.007)
silent) 1 (0.007)
positively) 1 (0.007)
walk) 1 (0.007)
surround) 1 (0.007)
enter) 1 (0.007)
cripple) 1 (0.007)
ahead) 1 (0.007)
thus) 1 (0.007)
subordinate) 1 (0.007)
roi) 1 (0.007)
medal) 1 (0.007)
late) 1 (0.007)
heroic) 1 (0.007)
grenade) 1 (0.007)
forethought) 1 (0.007)
extensive) 1 (0.007)
win) 1 (0.007)
victory) 1 (0.007)
teamwork) 1 (0.007)
salient) 1 (0.007)
potter) 1 (0.007)
case) 1 (0.007)
zone) 1 (0.007)
stuff) 1 (0.007)
shop) 1 (0.007)
robot) 1 (0.007)
plan) 1 (0.007)
devour) 1 (0.007)
comfort) 1 (0.007)
coffee) 1 (0.007)
cafe) 1 (0.007)
business) 1 (0.007)
belt) 1 (0.007)
arrive) 1 (0.007)
spider) 1 (0.007)
mask) 1 (0.007)
hero) 1 (0.007)
hearing) 1 (0.007)
explain) 1 (0.007)
bereaved) 1 (0.007)
assumption) 1 (0.007)
accustom) 1 (0.007)
president) 1 (0.007)
political) 1 (0.007)
function) 1 (0.007)
admiration) 1 (0.007)
minute) 1 (0.007)
cause) 1 (0.007)
boycott) 1 (0.007)
blow) 1 (0.007)
arrest) 1 (0.007)
varied) 1 (0.007)
spread) 1 (0.007)
environmental) 1 (0.007)
eliezer) 1 (0.007)
communication) 1 (0.007)
accord) 1 (0.007)
wide) 1 (0.007)
soul) 1 (0.007)
plane) 1 (0.007)
infinite) 1 (0.007)
individual) 1 (0.007)
incapable) 1 (0.007)
grasping) 1 (0.007)
future) 1 (0.007)
flight) 1 (0.007)
expansion) 1 (0.007)
energy) 1 (0.007)
doctrine) 1 (0.007)
dare) 1 (0.007)
contrast) 1 (0.007)
clearly) 1 (0.007)
childhood) 1 (0.007)
central) 1 (0.007)
austrian) 1 (0.007)
alfre) 1 (0.007)
ultimate) 1 (0.007)
spongebob) 1 (0.007)
blessed) 1 (0.007)
reliability) 1 (0.007)
curiosity) 1 (0.007)
unwilling) 1 (0.007)
residence) 1 (0.007)
recruit) 1 (0.007)
prohibit) 1 (0.007)
participation) 1 (0.007)
member) 1 (0.007)
japanese) 1 (0.007)
expel) 1 (0.007)
draft) 1 (0.007)
disguise) 1 (0.007)
defeat) 1 (0.007)
chinese) 1 (0.007)
quo) 1 (0.007)
patience) 1 (0.007)
naomi) 1 (0.007)
anew) 1 (0.007)
amaze) 1 (0.007)
spatial) 1 (0.007)
recur) 1 (0.007)
persevere) 1 (0.007)
depend) 1 (0.007)
continuous) 1 (0.007)
specific) 1 (0.007)
humility) 1 (0.007)
david_ben) 1 (0.007)
credit) 1 (0.007)
chance) 1 (0.007)
water) 1 (0.007)
unchangeable) 1 (0.007)
question) 1 (0.007)
opinionate) 1 (0.007)
nation) 1 (0.007)
diligent) 1 (0.007)
belove) 1 (0.007)
vital) 1 (0.007)
rear) 1 (0.007)
modern) 1 (0.007)
fashion) 1 (0.007)
designer) 1 (0.007)
coco) 1 (0.007)
clothing) 1 (0.007)
uphold) 1 (0.007)
robbin) 1 (0.007)
opportunitie) 1 (0.007)
lecturer) 1 (0.007)
effective) 1 (0.007)
destination) 1 (0.007)
coach) 1 (0.007)
version) 1 (0.007)
comic_strip) 1 (0.007)
passion) 1 (0.007)
ministry) 1 (0.007)
medically) 1 (0.007)
hod) 1 (0.007)
hasharon) 1 (0.007)
deny) 1 (0.007)
aviation) 1 (0.007)
application) 1 (0.007)
empathy) 1 (0.007)
empathize) 1 (0.007)
characteristic) 1 (0.007)
basis) 1 (0.007)
rosie) 1 (0.007)
procedure) 1 (0.007)
infertility) 1 (0.007)
humanity) 1 (0.007)
exhausting) 1 (0.007)
emotion) 1 (0.007)
diagnose) 1 (0.007)
calculate) 1 (0.007)
asperger) 1 (0.007)
adjust) 1 (0.007)
account) 1 (0.007)
accommodate) 1 (0.007)
encouraging) 1 (0.007)
contact) 1 (0.007)
post) 1 (0.007)
unfamiliar) 1 (0.007)
search) 1 (0.007)
hood) 1 (0.007)
apply) 1 (0.007)
warehouse) 1 (0.007)
technology) 1 (0.007)
shame) 1 (0.007)
promote) 1 (0.007)
position) 1 (0.007)
mark) 1 (0.007)
finance) 1 (0.007)
experienced) 1 (0.007)
employ) 1 (0.007)
direction) 1 (0.007)
board) 1 (0.007)
belonging) 1 (0.007)
advanced) 1 (0.007)
acquire) 1 (0.007)
repetitive) 1 (0.007)
jurist) 1 (0.007)
intrude) 1 (0.007)
intelligent) 1 (0.007)
historic) 1 (0.007)
american) 1 (0.007)
witty) 1 (0.007)
winfrey) 1 (0.007)
charm) 1 (0.007)
tel) 1 (0.007)
suicide) 1 (0.007)
street) 1 (0.007)
sortie) 1 (0.007)
shanty) 1 (0.007)
shanti) 1 (0.007)
remember) 1 (0.007)
reader) 1 (0.007)
prostitution) 1 (0.007)
marioma) 1 (0.007)
manager) 1 (0.007)
excited) 1 (0.007)
essence) 1 (0.007)
drug) 1 (0.007)
differentiate) 1 (0.007)
desert) 1 (0.007)
depression) 1 (0.007)
degenerate) 1 (0.007)
commit) 1 (0.007)
wherever) 1 (0.007)
lemonade) 1 (0.007)
perception) 1 (0.007)
interesting) 1 (0.007)
instilled) 1 (0.007)
democracy) 1 (0.007)
obtain) 1 (0.007)
legacy) 1 (0.007)
entirely) 1 (0.007)
despair) 1 (0.007)
consent) 1 (0.007)
behind) 1 (0.007)
approve) 1 (0.007)
adhere) 1 (0.007)
waiting) 1 (0.007)
pop) 1 (0.007)
next) 1 (0.007)
necessarily) 1 (0.007)
door) 1 (0.007)
corner) 1 (0.007)
considerate) 1 (0.007)
rolling) 1 (0.007)
imagination) 1 (0.007)
devoid) 1 (0.007)
cynicism) 1 (0.007)
sympathy) 1 (0.007)
surface) 1 (0.007)
shed) 1 (0.007)
peak) 1 (0.007)
gd) 1 (0.007)
conquer) 1 (0.007)
stature) 1 (0.007)
spin) 1 (0.007)
slander) 1 (0.007)
rating) 1 (0.007)
pioneer) 1 (0.007)
piece) 1 (0.007)
offensive) 1 (0.007)
meticulously) 1 (0.007)
manner) 1 (0.007)
logic) 1 (0.007)
insanely) 1 (0.007)
hurt) 1 (0.007)
exciting) 1 (0.007)
division) 1 (0.007)
discourse) 1 (0.007)
demagoguery) 1 (0.007)
chaos) 1 (0.007)
argument) 1 (0.007)
affected) 1 (0.007)
unloved) 1 (0.007)
talent) 1 (0.007)
regret) 1 (0.007)
quite) 1 (0.007)
principal) 1 (0.007)
perform) 1 (0.007)
openly) 1 (0.007)
miri) 1 (0.007)
making) 1 (0.007)
least) 1 (0.007)
kid) 1 (0.007)
homework) 1 (0.007)
exceptionally) 1 (0.007)
exceptional) 1 (0.007)
classroom) 1 (0.007)
beit) 1 (0.007)
volunteering) 1 (0.007)
teaspoon) 1 (0.007)
mean) 1 (0.007)
golden) 1 (0.007)
discipline) 1 (0.007)
sake) 1 (0.007)
birthright) 1 (0.007)
speech) 1 (0.007)
percent) 1 (0.007)
mine) 1 (0.007)
indirectly) 1 (0.007)
friendship) 1 (0.007)
explore) 1 (0.007)
therefore) 1 (0.007)
precise) 1 (0.007)
message) 1 (0.007)
magnet) 1 (0.007)
line) 1 (0.007)
indicative) 1 (0.007)
enjoyment) 1 (0.007)
elevate) 1 (0.007)
aloud) 1 (0.007)
accuracy) 1 (0.007)
stage) 1 (0.007)
examine) 1 (0.007)
exactly) 1 (0.007)
wing) 1 (0.007)
room) 1 (0.007)
lit) 1 (0.007)
krembo) 1 (0.007)
initiate) 1 (0.007)
enable) 1 (0.007)
deserve) 1 (0.007)
congratulate) 1 (0.007)
beacon) 1 (0.007)
adi) 1 (0.007)
uniqueness) 1 (0.007)
glass) 1 (0.007)
cryptic) 1 (0.007)
aunt) 1 (0.007)
upright) 1 (0.007)
trustworthy) 1 (0.007)
wisdom) 1 (0.007)
terribly) 1 (0.007)
strategy) 1 (0.007)
salt) 1 (0.007)
roman) 1 (0.007)
possessor) 1 (0.007)
option) 1 (0.007)
history) 1 (0.007)
conquest) 1 (0.007)
cleopatra) 1 (0.007)
warmth) 1 (0.007)
cartoon) 1 (0.007)
white) 1 (0.007)
vacate) 1 (0.007)
ideology) 1 (0.007)
dog) 1 (0.007)
send) 1 (0.007)
holocaust) 1 (0.007)
accompany) 1 (0.007)
process) 1 (0.007)
privacy) 1 (0.007)
lend) 1 (0.007)
integrity) 1 (0.007)
document) 1 (0.007)
awareness) 1 (0.007)
relationship) 1 (0.007)
mall) 1 (0.007)
easily) 1 (0.007)
privilege) 1 (0.007)
pace) 1 (0.007)
answer) 1 (0.007)
wisely) 1 (0.007)
tie) 1 (0.007)
security) 1 (0.007)
qualification) 1 (0.007)
often) 1 (0.007)
official) 1 (0.007)
neighbor) 1 (0.007)
inhabitant) 1 (0.007)
friendly) 1 (0.007)
flatten) 1 (0.007)
delegate) 1 (0.007)
appropriate) 1 (0.007)
affair) 1 (0.007)
straight) 1 (0.007)
ordinary) 1 (0.007)
normative) 1 (0.007)
normal) 1 (0.007)
kent) 1 (0.007)
clark) 1 (0.007)
bill) 1 (0.007)
tough) 1 (0.007)
minister) 1 (0.007)
weapon) 1 (0.007)
target) 1 (0.007)
suitability) 1 (0.007)
reap) 1 (0.007)
permanent) 1 (0.007)
knowledge) 1 (0.007)
grace) 1 (0.007)
barbibai) 1 (0.007)
audience) 1 (0.007)
traditional) 1 (0.007)
rabbinate) 1 (0.007)
peripheral) 1 (0.007)
optimist) 1 (0.007)
lawsuit) 1 (0.007)
injustice) 1 (0.007)
believer) 1 (0.007)
third) 1 (0.007)
representative) 1 (0.007)
relation) 1 (0.007)
refugee) 1 (0.007)
organization) 1 (0.007)
famous) 1 (0.007)
adopt) 1 (0.007)
actress) 1 (0.007)
muscular) 1 (0.007)
lie) 1 (0.007)
fake) 1 (0.007)
enlist) 1 (0.007)
captain) 1 (0.007)
necessary) 1 (0.007)
ascent) 1 (0.007)
shirt) 1 (0.007)
practice) 1 (0.007)
kobe) 1 (0.007)
hour) 1 (0.007)
shoot) 1 (0.007)
root) 1 (0.007)
proportion) 1 (0.007)
maor) 1 (0.007)
healthier) 1 (0.007)
pleasure) 1 (0.007)
welcome) 1 (0.007)
hungry) 1 (0.007)
food) 1 (0.007)
donation) 1 (0.007)
conclusion) 1 (0.007)
collect) 1 (0.007)
basket) 1 (0.007)
association) 1 (0.007)
netanyahu) 1 (0.007)
insistence) 1 (0.007)
succumb) 1 (0.007)
define) 1 (0.007)
backbone) 1 (0.007)
œwith) 1 (0.007)
purposefulness) 1 (0.007)
overly) 1 (0.007)
lightness) 1 (0.007)
attribute) 1 (0.007)
dedicate) 1 (0.007)
travel) 1 (0.007)
tired) 1 (0.007)
sport) 1 (0.007)
proper) 1 (0.007)
management) 1 (0.007)
lifestyle) 1 (0.007)
evening) 1 (0.007)
stress) 1 (0.007)
calm) 1 (0.007)
private) 1 (0.007)
continued) 1 (0.007)
successfully) 1 (0.007)
operate) 1 (0.007)
iodine) 1 (0.007)
happily) 1 (0.007)
composure) 1 (0.007)
toughness) 1 (0.007)
task) 1 (0.007)
controller) 1 (0.007)
articulate) 1 (0.007)
pictorially) 1 (0.007)
loving) 1 (0.007)
loved) 1 (0.007)
literally) 1 (0.007)
weaken) 1 (0.007)
physically) 1 (0.007)
mentally) 1 (0.007)
exceed) 1 (0.007)
defend) 1 (0.007)
yosefzai) 1 (0.007)
ten) 1 (0.007)
owner) 1 (0.007)
gate) 1 (0.007)
decade) 1 (0.007)
address) 1 (0.007)
professionally) 1 (0.007)
politeness) 1 (0.007)
interest) 1 (0.007)
helpful) 1 (0.007)
dirty) 1 (0.007)
department) 1 (0.007)
center) 1 (0.007)
empathetic) 1 (0.007)
tragic) 1 (0.007)
teenager) 1 (0.007)
symbolize) 1 (0.007)
spirit) 1 (0.007)
partner) 1 (0.007)
much_possible) 1 (0.007)
lecture) 1 (0.007)
ella) 1 (0.007)
