Size: 132
quality) 53 (0.402)
appreciate) 49 (0.371)
well) 32 (0.242)
many) 32 (0.242)
know) 30 (0.227)
family) 29 (0.220)
thing) 28 (0.212)
want) 26 (0.197)
show) 23 (0.174)
get) 23 (0.174)
leader) 23 (0.174)
love) 22 (0.167)
go) 22 (0.167)
child) 22 (0.167)
make) 22 (0.167)
time) 21 (0.159)
trait) 21 (0.159)
really_appreciate) 21 (0.159)
difficult) 21 (0.159)
matter) 21 (0.159)
take) 20 (0.152)
high) 20 (0.152)
figure) 20 (0.152)
choose) 20 (0.152)
country) 19 (0.144)
believe) 19 (0.144)
hard) 18 (0.136)
year) 18 (0.136)
give) 18 (0.136)
friend) 17 (0.129)
book) 17 (0.129)
much) 17 (0.129)
need) 17 (0.129)
think) 17 (0.129)
situation) 16 (0.121)
try) 16 (0.121)
goal) 16 (0.121)
value) 16 (0.121)
fight) 16 (0.121)
appreciate_qualitie) 16 (0.121)
strive) 16 (0.121)
feature) 15 (0.114)
world) 15 (0.114)
look) 15 (0.114)
care) 15 (0.114)
first) 15 (0.114)
really) 15 (0.114)
feel) 15 (0.114)
desire) 14 (0.106)
eye) 14 (0.106)
act) 14 (0.106)
say) 14 (0.106)
other) 14 (0.106)
great) 14 (0.106)
addition) 14 (0.106)
lead) 13 (0.098)
possible) 13 (0.098)
place) 13 (0.098)
help) 13 (0.098)
hand) 13 (0.098)
change) 12 (0.091)
learn) 12 (0.091)
sacrifice) 12 (0.091)
good) 12 (0.091)
see) 12 (0.091)
strength) 12 (0.091)
example) 12 (0.091)
musk) 11 (0.083)
grandfather) 11 (0.083)
maintain) 11 (0.083)
work) 11 (0.083)
face) 11 (0.083)
human) 11 (0.083)
player) 11 (0.083)
receive) 11 (0.083)
never) 11 (0.083)
society) 11 (0.083)
respect) 11 (0.083)
right) 11 (0.083)
describe) 10 (0.076)
run) 10 (0.076)
commander) 10 (0.076)
tell) 10 (0.076)
smile) 10 (0.076)
live) 10 (0.076)
courage) 10 (0.076)
coach) 10 (0.076)
state) 10 (0.076)
stand) 10 (0.076)
small) 10 (0.076)
real) 9 (0.068)
achieve) 9 (0.068)
youth) 9 (0.068)
still) 9 (0.068)
come) 9 (0.068)
level) 9 (0.068)
leadership) 9 (0.068)
continue) 9 (0.068)
brother) 9 (0.068)
put) 9 (0.068)
death) 8 (0.061)
experience) 8 (0.061)
inspire) 8 (0.061)
establish) 8 (0.061)
willing) 8 (0.061)
keep) 8 (0.061)
strong) 8 (0.061)
moshe_rabbeinu) 8 (0.061)
raise) 8 (0.061)
mission) 8 (0.061)
full) 8 (0.061)
challenge) 8 (0.061)
manage) 8 (0.061)
sense) 8 (0.061)
let) 8 (0.061)
dream) 8 (0.061)
ability) 8 (0.061)
story) 8 (0.061)
humble) 8 (0.061)
loyalty) 7 (0.053)
read) 7 (0.053)
reach) 7 (0.053)
personal) 7 (0.053)
self) 7 (0.053)
personal_example) 7 (0.053)
achievement) 7 (0.053)
especially) 7 (0.053)
influence) 7 (0.053)
guy) 7 (0.053)
atticus) 7 (0.053)
order) 7 (0.053)
reason) 7 (0.053)
head) 7 (0.053)
afraid) 7 (0.053)
demand) 7 (0.053)
sweep) 7 (0.053)
stop) 7 (0.053)
main) 7 (0.053)
front) 7 (0.053)
problem) 7 (0.053)
today) 7 (0.053)
fact) 7 (0.053)
woman) 7 (0.053)
big) 7 (0.053)
age) 7 (0.053)
successful) 7 (0.053)
excellence) 7 (0.053)
sister) 6 (0.045)
case) 6 (0.045)
brave) 6 (0.045)
optimistic) 6 (0.045)
company) 6 (0.045)
trust) 6 (0.045)
fighter) 6 (0.045)
characterize) 6 (0.045)
become) 6 (0.045)
bring) 6 (0.045)
build) 6 (0.045)
highly) 6 (0.045)
walk) 6 (0.045)
smart) 6 (0.045)
decide) 6 (0.045)
belief) 6 (0.045)
bad) 6 (0.045)
day) 6 (0.045)
responsibility) 6 (0.045)
talk) 6 (0.045)
entire) 6 (0.045)
moment) 6 (0.045)
treat) 6 (0.045)
responsible) 6 (0.045)
write) 6 (0.045)
second) 6 (0.045)
lose) 6 (0.045)
mental) 6 (0.045)
difficulty) 6 (0.045)
break) 6 (0.045)
away) 6 (0.045)
teacher) 6 (0.045)
teach) 6 (0.045)
succeed) 6 (0.045)
study) 6 (0.045)
home) 6 (0.045)
ethic) 6 (0.045)
seem) 6 (0.045)
whole) 5 (0.038)
humor) 5 (0.038)
dad) 5 (0.038)
prove) 5 (0.038)
pleasant) 5 (0.038)
loyal) 5 (0.038)
true) 5 (0.038)
improve) 5 (0.038)
land) 5 (0.038)
remain) 5 (0.038)
contribute) 5 (0.038)
serious) 5 (0.038)
jewish) 5 (0.038)
imaginary) 5 (0.038)
rabbi) 5 (0.038)
military) 5 (0.038)
knowledge) 5 (0.038)
hear) 5 (0.038)
grandmother) 5 (0.038)
position) 5 (0.038)
history) 5 (0.038)
accept) 5 (0.038)
seek) 5 (0.038)
idea) 5 (0.038)
end) 5 (0.038)
struggle) 5 (0.038)
express) 5 (0.038)
volunteer) 5 (0.038)
understand) 5 (0.038)
represent) 5 (0.038)
behave) 5 (0.038)
war) 5 (0.038)
long) 5 (0.038)
heroism) 5 (0.038)
use) 5 (0.038)
risk) 5 (0.038)
faith) 5 (0.038)
invest) 5 (0.038)
die) 5 (0.038)
basketball_player) 5 (0.038)
set) 5 (0.038)
develop) 5 (0.038)
thank) 5 (0.038)
like) 5 (0.038)
speak) 5 (0.038)
exist) 5 (0.038)
young) 5 (0.038)
side) 5 (0.038)
peace) 5 (0.038)
movement) 4 (0.030)
adi) 4 (0.030)
train) 4 (0.030)
turn) 4 (0.030)
wisdom) 4 (0.030)
willingness) 4 (0.030)
boy) 4 (0.030)
serve) 4 (0.030)
back) 4 (0.030)
ago) 4 (0.030)
criticism) 4 (0.030)
connect) 4 (0.030)
warrior) 4 (0.030)
advocate) 4 (0.030)
truth) 4 (0.030)
pressure) 4 (0.030)
perseverance) 4 (0.030)
excellent) 4 (0.030)
explain) 4 (0.030)
commitment) 4 (0.030)
interpersonal) 4 (0.030)
club) 4 (0.030)
mature) 4 (0.030)
evil) 4 (0.030)
allow) 4 (0.030)
football) 4 (0.030)
creativity) 4 (0.030)
play) 4 (0.030)
admirable) 4 (0.030)
kill) 4 (0.030)
system) 4 (0.030)
professionalism) 4 (0.030)
humanity) 4 (0.030)
compromise) 4 (0.030)
relationship) 4 (0.030)
add) 4 (0.030)
special) 4 (0.030)
job) 4 (0.030)
holocaust) 4 (0.030)
camp) 4 (0.030)
alone) 4 (0.030)
purpose) 4 (0.030)
determination) 4 (0.030)
vision) 4 (0.030)
free) 4 (0.030)
reality) 4 (0.030)
step) 4 (0.030)
greatly) 4 (0.030)
call) 4 (0.030)
grow) 4 (0.030)
name) 4 (0.030)
mean) 4 (0.030)
educate) 4 (0.030)
teammate) 4 (0.030)
kobe_bryant) 4 (0.030)
one) 4 (0.030)
game) 4 (0.030)
task) 4 (0.030)
environment) 4 (0.030)
decision) 4 (0.030)
command) 4 (0.030)
victory) 4 (0.030)
united_state) 4 (0.030)
equal) 4 (0.030)
create) 4 (0.030)
husband) 4 (0.030)
follow) 4 (0.030)
physical) 4 (0.030)
wrong) 4 (0.030)
power) 4 (0.030)
sake) 4 (0.030)
principle) 4 (0.030)
menachem_begin) 4 (0.030)
fear) 4 (0.030)
begin) 4 (0.030)
last) 3 (0.023)
hunger) 3 (0.023)
father) 3 (0.023)
charismatic) 3 (0.023)
heart) 3 (0.023)
strongly) 3 (0.023)
soldier) 3 (0.023)
officer) 3 (0.023)
travel) 3 (0.023)
wife) 3 (0.023)
victor) 3 (0.023)
argue) 3 (0.023)
creative) 3 (0.023)
title) 3 (0.023)
though) 3 (0.023)
roy) 3 (0.023)
appreciation) 3 (0.023)
service) 3 (0.023)
role) 3 (0.023)
contain) 3 (0.023)
commune) 3 (0.023)
political) 3 (0.023)
necessary) 3 (0.023)
army) 3 (0.023)
yet) 3 (0.023)
action) 3 (0.023)
dedication) 3 (0.023)
historical) 3 (0.023)
emphasize) 3 (0.023)
education) 3 (0.023)
calm) 3 (0.023)
sensitivity) 3 (0.023)
rise) 3 (0.023)
training) 3 (0.023)
self_discipline) 3 (0.023)
less) 3 (0.023)
trainee) 3 (0.023)
king) 3 (0.023)
humility) 3 (0.023)
esteem) 3 (0.023)
development) 3 (0.023)
justice) 3 (0.023)
combine) 3 (0.023)
box) 3 (0.023)
attack) 3 (0.023)
lack) 3 (0.023)
forward) 3 (0.023)
compassion) 3 (0.023)
beat) 3 (0.023)
push) 3 (0.023)
course) 3 (0.023)
advance) 3 (0.023)
amazing) 3 (0.023)
simple) 3 (0.023)
late) 3 (0.023)
sport) 3 (0.023)
school) 3 (0.023)
benefit) 3 (0.023)
years_old) 3 (0.023)
tremendous) 3 (0.023)
start) 3 (0.023)
leave) 3 (0.023)
bear) 3 (0.023)
sort) 3 (0.023)
thus) 3 (0.023)
review) 3 (0.023)
middle) 3 (0.023)
do) 3 (0.023)
common) 3 (0.023)
phoebe) 3 (0.023)
money) 3 (0.023)
dignity) 3 (0.023)
white) 3 (0.023)
town) 3 (0.023)
suffer) 3 (0.023)
move) 3 (0.023)
modest) 3 (0.023)
happen) 3 (0.023)
composure) 3 (0.023)
character) 3 (0.023)
brag) 3 (0.023)
black) 3 (0.023)
sure) 3 (0.023)
realistic) 3 (0.023)
protect) 3 (0.023)
connection) 3 (0.023)
team) 3 (0.023)
meir) 3 (0.023)
success) 3 (0.023)
opportunity) 3 (0.023)
competitive) 3 (0.023)
throw) 3 (0.023)
result) 3 (0.023)
interview) 3 (0.023)
stark) 3 (0.023)
portray) 3 (0.023)
relate) 3 (0.023)
find) 3 (0.023)
factor) 3 (0.023)
threat) 3 (0.023)
prison) 3 (0.023)
path) 3 (0.023)
hesitation) 3 (0.023)
group) 3 (0.023)
stutter) 3 (0.023)
aspiration) 3 (0.023)
issue) 3 (0.023)
israeli) 3 (0.023)
overcome) 3 (0.023)
social) 3 (0.023)
promote) 3 (0.023)
mother) 3 (0.023)
involve) 3 (0.023)
orphanage) 2 (0.015)
kindness) 2 (0.015)
manager) 2 (0.015)
cohesive) 2 (0.015)
sociable) 2 (0.015)
impact) 2 (0.015)
found) 2 (0.015)
gurion) 2 (0.015)
area) 2 (0.015)
adherence) 2 (0.015)
kobe) 2 (0.015)
broken) 2 (0.015)
dagan) 2 (0.015)
usually) 2 (0.015)
spacex) 2 (0.015)
space) 2 (0.015)
entrepreneur) 2 (0.015)
electric) 2 (0.015)
general) 2 (0.015)
part) 2 (0.015)
unit) 2 (0.015)
period) 2 (0.015)
injury) 2 (0.015)
differentiate) 2 (0.015)
happy) 2 (0.015)
witness) 2 (0.015)
tournament) 2 (0.015)
replace) 2 (0.015)
participate) 2 (0.015)
clearly) 2 (0.015)
basis) 2 (0.015)
ask) 2 (0.015)
affect) 2 (0.015)
oppose) 2 (0.015)
effort) 2 (0.015)
initiative) 2 (0.015)
foot) 2 (0.015)
curiosity) 2 (0.015)
farm) 2 (0.015)
return) 2 (0.015)
public) 2 (0.015)
spider) 2 (0.015)
plot) 2 (0.015)
master) 2 (0.015)
function) 2 (0.015)
dangerous) 2 (0.015)
record) 2 (0.015)
series) 2 (0.015)
object) 2 (0.015)
twice) 2 (0.015)
due) 2 (0.015)
resilience) 2 (0.015)
mind) 2 (0.015)
confident) 2 (0.015)
paper) 2 (0.015)
option) 2 (0.015)
memory) 2 (0.015)
however) 2 (0.015)
future) 2 (0.015)
frankel) 2 (0.015)
formulate) 2 (0.015)
endless) 2 (0.015)
choice) 2 (0.015)
certain) 2 (0.015)
approach) 2 (0.015)
progress) 2 (0.015)
motivate) 2 (0.015)
modestly) 2 (0.015)
humbly) 2 (0.015)
establishment) 2 (0.015)
extremely) 2 (0.015)
conversation) 2 (0.015)
attention) 2 (0.015)
inspiration) 2 (0.015)
indifferent) 2 (0.015)
sometimes) 2 (0.015)
student) 2 (0.015)
socially) 2 (0.015)
funny) 2 (0.015)
relation) 2 (0.015)
framework) 2 (0.015)
mistake) 2 (0.015)
meet) 2 (0.015)
admire) 2 (0.015)
deal) 2 (0.015)
contrary) 2 (0.015)
often) 2 (0.015)
happiness) 2 (0.015)
enjoy) 2 (0.015)
emanuel) 2 (0.015)
virtue) 2 (0.015)
tal) 2 (0.015)
quiet) 2 (0.015)
positivity) 2 (0.015)
listen) 2 (0.015)
caring) 2 (0.015)
accompanie) 2 (0.015)
yitzhak_rabin) 2 (0.015)
clear) 2 (0.015)
instead) 2 (0.015)
ahead) 2 (0.015)
rescue) 2 (0.015)
particular) 2 (0.015)
release) 2 (0.015)
limit) 2 (0.015)
interest) 2 (0.015)
poor) 2 (0.015)
method) 2 (0.015)
innovative) 2 (0.015)
correct) 2 (0.015)
consider) 2 (0.015)
save) 2 (0.015)
pass) 2 (0.015)
generation) 2 (0.015)
number) 2 (0.015)
stay) 2 (0.015)
fall) 2 (0.015)
battle) 2 (0.015)
line) 2 (0.015)
modesty) 2 (0.015)
ultimately) 2 (0.015)
kind) 2 (0.015)
mostly) 2 (0.015)
discipline) 2 (0.015)
sensitive) 2 (0.015)
running) 2 (0.015)
private) 2 (0.015)
open) 2 (0.015)
worker) 2 (0.015)
top) 2 (0.015)
perfect) 2 (0.015)
literary) 2 (0.015)
friendship) 2 (0.015)
demonstrate) 2 (0.015)
balance) 2 (0.015)
agree) 2 (0.015)
adhere) 2 (0.015)
prominent) 2 (0.015)
righteousness) 2 (0.015)
impressive) 2 (0.015)
investment) 2 (0.015)
career) 2 (0.015)
almost) 2 (0.015)
spite) 2 (0.015)
assertiveness) 2 (0.015)
finally) 2 (0.015)
respected) 2 (0.015)
civilian) 2 (0.015)
thought) 2 (0.015)
refuse) 2 (0.015)
project) 2 (0.015)
energy) 2 (0.015)
activity) 2 (0.015)
survive) 2 (0.015)
german) 2 (0.015)
encounter) 2 (0.015)
auschwitz) 2 (0.015)
idf) 2 (0.015)
doubt) 2 (0.015)
capable) 2 (0.015)
understanding) 2 (0.015)
underestimate) 2 (0.015)
ronaldinho) 2 (0.015)
radiate) 2 (0.015)
proper) 2 (0.015)
present) 2 (0.015)
former) 2 (0.015)
symbol) 2 (0.015)
spend) 2 (0.015)
control) 2 (0.015)
solve) 2 (0.015)
poverty) 2 (0.015)
house) 2 (0.015)
hardworke) 2 (0.015)
wherever) 2 (0.015)
root) 2 (0.015)
morning) 2 (0.015)
basic) 2 (0.015)
threaten) 2 (0.015)
straighten) 2 (0.015)
rest) 2 (0.015)
rape) 2 (0.015)
little) 2 (0.015)
hat) 2 (0.015)
forever) 2 (0.015)
deed) 2 (0.015)
court) 2 (0.015)
withdraw) 2 (0.015)
condition) 2 (0.015)
man) 2 (0.015)
enemy) 2 (0.015)
daughter) 2 (0.015)
motivation) 2 (0.015)
huge) 2 (0.015)
word) 2 (0.015)
win) 2 (0.015)
tear) 2 (0.015)
hate) 2 (0.015)
mention) 2 (0.015)
view) 2 (0.015)
unpleasant) 2 (0.015)
tough) 2 (0.015)
rule) 2 (0.015)
rough) 2 (0.015)
require) 2 (0.015)
point) 2 (0.015)
perform) 2 (0.015)
ned) 2 (0.015)
fair) 2 (0.015)
execute) 2 (0.015)
blood) 2 (0.015)
wheel) 2 (0.015)
screw) 2 (0.015)
miss) 2 (0.015)
harness) 2 (0.015)
solution) 2 (0.015)
pardon) 2 (0.015)
necessarily) 2 (0.015)
expect) 2 (0.015)
attitude) 2 (0.015)
stick) 2 (0.015)
influential) 2 (0.015)
support) 2 (0.015)
suit) 2 (0.015)
peretz) 2 (0.015)
drift) 2 (0.015)
division) 2 (0.015)
cope) 2 (0.015)
source) 2 (0.015)
ideal) 2 (0.015)
labor) 2 (0.015)
bother) 2 (0.015)
touch) 2 (0.015)
significant) 2 (0.015)
lesson) 2 (0.015)
devote) 2 (0.015)
operation) 2 (0.015)
aside) 2 (0.015)
hysteria) 1 (0.008)
gift) 1 (0.008)
asi) 1 (0.008)
writer) 1 (0.008)
regard) 1 (0.008)
polish) 1 (0.008)
perception) 1 (0.008)
korczak) 1 (0.008)
join) 1 (0.008)
equality) 1 (0.008)
doctor) 1 (0.008)
champion) 1 (0.008)
upside) 1 (0.008)
surrounding) 1 (0.008)
salesman) 1 (0.008)
refer) 1 (0.008)
precisely) 1 (0.008)
office) 1 (0.008)
fix) 1 (0.008)
controversial) 1 (0.008)
afterwards) 1 (0.008)
thorough) 1 (0.008)
realize) 1 (0.008)
limited) 1 (0.008)
ever) 1 (0.008)
pretend) 1 (0.008)
early) 1 (0.008)
barrenness) 1 (0.008)
spread) 1 (0.008)
submit) 1 (0.008)
innovation) 1 (0.008)
generally) 1 (0.008)
claim) 1 (0.008)
block) 1 (0.008)
zionist) 1 (0.008)
opinionate) 1 (0.008)
disagree) 1 (0.008)
integrate) 1 (0.008)
identity) 1 (0.008)
overlap) 1 (0.008)
organization) 1 (0.008)
needy) 1 (0.008)
zone) 1 (0.008)
swear) 1 (0.008)
orient) 1 (0.008)
negative) 1 (0.008)
hold) 1 (0.008)
comfortable) 1 (0.008)
comfort) 1 (0.008)
articulate) 1 (0.008)
unfortunate) 1 (0.008)
loss) 1 (0.008)
kibbutzim) 1 (0.008)
irgun) 1 (0.008)
inspirational) 1 (0.008)
grant) 1 (0.008)
disaster) 1 (0.008)
active) 1 (0.008)
revered) 1 (0.008)
integrity) 1 (0.008)
honor) 1 (0.008)
admiration) 1 (0.008)
fun) 1 (0.008)
unique) 1 (0.008)
poetry) 1 (0.008)
patrol) 1 (0.008)
paratroop) 1 (0.008)
numerous) 1 (0.008)
navigation) 1 (0.008)
illuminate) 1 (0.008)
harzion) 1 (0.008)
grace) 1 (0.008)
endure) 1 (0.008)
employment) 1 (0.008)
diary) 1 (0.008)
decoration) 1 (0.008)
chapter) 1 (0.008)
carry) 1 (0.008)
adopt) 1 (0.008)
wing) 1 (0.008)
recognize) 1 (0.008)
portion) 1 (0.008)
population) 1 (0.008)
personally) 1 (0.008)
krembo) 1 (0.008)
disabilitie) 1 (0.008)
desperation) 1 (0.008)
desperate) 1 (0.008)
despair) 1 (0.008)
current) 1 (0.008)
chose) 1 (0.008)
children) 1 (0.008)
yishuv) 1 (0.008)
turmoil) 1 (0.008)
status) 1 (0.008)
later) 1 (0.008)
inception) 1 (0.008)
engage) 1 (0.008)
declare) 1 (0.008)
planet) 1 (0.008)
initiate) 1 (0.008)
green) 1 (0.008)
agricultural) 1 (0.008)
reliability) 1 (0.008)
member) 1 (0.008)
homeland) 1 (0.008)
essential) 1 (0.008)
optimity) 1 (0.008)
missionary) 1 (0.008)
complete) 1 (0.008)
gibeonite) 1 (0.008)
direction) 1 (0.008)
deceive) 1 (0.008)
subordinate) 1 (0.008)
party) 1 (0.008)
obedience) 1 (0.008)
irrational) 1 (0.008)
battalion) 1 (0.008)
authoritative) 1 (0.008)
steadfastness) 1 (0.008)
cause) 1 (0.008)
unfounded) 1 (0.008)
transmit) 1 (0.008)
stable) 1 (0.008)
ordinary) 1 (0.008)
famous) 1 (0.008)
everyday) 1 (0.008)
deliberately) 1 (0.008)
co) 1 (0.008)
temptation) 1 (0.008)
medium) 1 (0.008)
hour) 1 (0.008)
degree) 1 (0.008)
improvement) 1 (0.008)
hope) 1 (0.008)
profoundly) 1 (0.008)
mossad) 1 (0.008)
tesla) 1 (0.008)
sustainable) 1 (0.008)
shift) 1 (0.008)
rocket) 1 (0.008)
reduce) 1 (0.008)
rate) 1 (0.008)
profession) 1 (0.008)
pollute) 1 (0.008)
owner) 1 (0.008)
own) 1 (0.008)
invention) 1 (0.008)
increase) 1 (0.008)
fuel) 1 (0.008)
fail) 1 (0.008)
external) 1 (0.008)
engineer) 1 (0.008)
ego) 1 (0.008)
curious) 1 (0.008)
crash) 1 (0.008)
cost) 1 (0.008)
cooperate) 1 (0.008)
community) 1 (0.008)
chief) 1 (0.008)
ceo) 1 (0.008)
carbon) 1 (0.008)
car) 1 (0.008)
air) 1 (0.008)
warm) 1 (0.008)
pour) 1 (0.008)
loving) 1 (0.008)
immediately) 1 (0.008)
around) 1 (0.008)
university) 1 (0.008)
share) 1 (0.008)
reliable) 1 (0.008)
regularly) 1 (0.008)
properly) 1 (0.008)
nature) 1 (0.008)
minded) 1 (0.008)
health) 1 (0.008)
exam) 1 (0.008)
broad) 1 (0.008)
variety) 1 (0.008)
trouble) 1 (0.008)
low) 1 (0.008)
fictional) 1 (0.008)
easily) 1 (0.008)
drive) 1 (0.008)
connected) 1 (0.008)
center) 1 (0.008)
along) 1 (0.008)
winner) 1 (0.008)
weigh) 1 (0.008)
unhealthy) 1 (0.008)
third) 1 (0.008)
sea) 1 (0.008)
month) 1 (0.008)
lion) 1 (0.008)
lifestyle) 1 (0.008)
kilo) 1 (0.008)
googin) 1 (0.008)
exaggerated) 1 (0.008)
enlist) 1 (0.008)
completely) 1 (0.008)
advertisement) 1 (0.008)
dare) 1 (0.008)
settle) 1 (0.008)
lone) 1 (0.008)
lebanese) 1 (0.008)
immigration) 1 (0.008)
crisis) 1 (0.008)
border) 1 (0.008)
attentiveness) 1 (0.008)
attentive) 1 (0.008)
advice) 1 (0.008)
volunteering) 1 (0.008)
surround) 1 (0.008)
shout) 1 (0.008)
reader) 1 (0.008)
plea) 1 (0.008)
nurse) 1 (0.008)
nobly) 1 (0.008)
katniss) 1 (0.008)
immeasurably) 1 (0.008)
form) 1 (0.008)
averdine) 1 (0.008)
atrocity) 1 (0.008)
unite) 1 (0.008)
manchester) 1 (0.008)
ground) 1 (0.008)
aspire) 1 (0.008)
rebellion) 1 (0.008)
honest) 1 (0.008)
vilnai) 1 (0.008)
scientist) 1 (0.008)
insistence) 1 (0.008)
adventure) 1 (0.008)
veterinarian) 1 (0.008)
tangle) 1 (0.008)
react) 1 (0.008)
old) 1 (0.008)
mannered) 1 (0.008)
different) 1 (0.008)
calf) 1 (0.008)
birth) 1 (0.008)
animal) 1 (0.008)
proud) 1 (0.008)
orchard) 1 (0.008)
native) 1 (0.008)
management) 1 (0.008)
hundred) 1 (0.008)
half) 1 (0.008)
fruit) 1 (0.008)
agriculture) 1 (0.008)
correctly) 1 (0.008)
enough) 1 (0.008)
atmosphere) 1 (0.008)
slowly) 1 (0.008)
servant) 1 (0.008)
secondary) 1 (0.008)
yossi) 1 (0.008)
restraint) 1 (0.008)
port) 1 (0.008)
journey) 1 (0.008)
forest) 1 (0.008)
fire) 1 (0.008)
being) 1 (0.008)
band) 1 (0.008)
author) 1 (0.008)
alive) 1 (0.008)
seriousness) 1 (0.008)
selfish) 1 (0.008)
key) 1 (0.008)
hearted) 1 (0.008)
endear) 1 (0.008)
diligence) 1 (0.008)
broadly) 1 (0.008)
yesterday) 1 (0.008)
willpower) 1 (0.008)
usain) 1 (0.008)
race) 1 (0.008)
jamaican) 1 (0.008)
bolt) 1 (0.008)
helpful) 1 (0.008)
goku) 1 (0.008)
dragon) 1 (0.008)
sergeant) 1 (0.008)
roi) 1 (0.008)
proportion) 1 (0.008)
klein) 1 (0.008)
jumping) 1 (0.008)
hero) 1 (0.008)
grenade) 1 (0.008)
sympathy) 1 (0.008)
meaningful) 1 (0.008)
imaginative) 1 (0.008)
groom) 1 (0.008)
fragrant) 1 (0.008)
explore) 1 (0.008)
empathy) 1 (0.008)
dominant) 1 (0.008)
deserve) 1 (0.008)
able) 1 (0.008)
trash) 1 (0.008)
trail) 1 (0.008)
suffocate) 1 (0.008)
stink) 1 (0.008)
stimulus) 1 (0.008)
sharply) 1 (0.008)
sharp) 1 (0.008)
sanity) 1 (0.008)
rifle) 1 (0.008)
response) 1 (0.008)
remember) 1 (0.008)
psychological) 1 (0.008)
psychiatrist) 1 (0.008)
possibility) 1 (0.008)
popular) 1 (0.008)
pit) 1 (0.008)
photographer) 1 (0.008)
perish) 1 (0.008)
night) 1 (0.008)
moon) 1 (0.008)
logotherapy) 1 (0.008)
laugh) 1 (0.008)
insight) 1 (0.008)
infinite) 1 (0.008)
imagine) 1 (0.008)
ignorance) 1 (0.008)
horror) 1 (0.008)
helplessness) 1 (0.008)
distinction) 1 (0.008)
cry) 1 (0.008)
crack) 1 (0.008)
beg) 1 (0.008)
enrich) 1 (0.008)
persevere) 1 (0.008)
girl) 1 (0.008)
standard) 1 (0.008)
skill) 1 (0.008)
professional) 1 (0.008)
pay) 1 (0.008)
judgment) 1 (0.008)
detail) 1 (0.008)
delve) 1 (0.008)
decent) 1 (0.008)
violence) 1 (0.008)
symbolize) 1 (0.008)
superhero) 1 (0.008)
slaughter) 1 (0.008)
movie) 1 (0.008)
draw) 1 (0.008)
childhood) 1 (0.008)
basically) 1 (0.008)
unattainable) 1 (0.008)
process) 1 (0.008)
illogical) 1 (0.008)
anime) 1 (0.008)
accomplish) 1 (0.008)
type) 1 (0.008)
daily) 1 (0.008)
combination) 1 (0.008)
beautiful) 1 (0.008)
academically) 1 (0.008)
truthfulness) 1 (0.008)
socialism) 1 (0.008)
sincerity) 1 (0.008)
mom) 1 (0.008)
hatred) 1 (0.008)
directness) 1 (0.008)
cohesion) 1 (0.008)
opinion) 1 (0.008)
demeanor) 1 (0.008)
similar) 1 (0.008)
ruthie) 1 (0.008)
perfection) 1 (0.008)
aspect) 1 (0.008)
accompany) 1 (0.008)
todaya) 1 (0.008)
relatively) 1 (0.008)
reflect) 1 (0.008)
philosophy) 1 (0.008)
pace) 1 (0.008)
forget) 1 (0.008)
fast) 1 (0.008)
conception) 1 (0.008)
component) 1 (0.008)
childrena) 1 (0.008)
angry) 1 (0.008)
lieutenant) 1 (0.008)
colonel) 1 (0.008)
sin) 1 (0.008)
righteous) 1 (0.008)
prophet) 1 (0.008)
praise) 1 (0.008)
close) 1 (0.008)
bless) 1 (0.008)
abuse) 1 (0.008)
soon) 1 (0.008)
large) 1 (0.008)
interested) 1 (0.008)
inner) 1 (0.008)
automatically) 1 (0.008)
regardless) 1 (0.008)
several) 1 (0.008)
yuval) 1 (0.008)
yitzhaki) 1 (0.008)
qualified) 1 (0.008)
entry) 1 (0.008)
easy) 1 (0.008)
impression) 1 (0.008)
zion) 1 (0.008)
sharansky) 1 (0.008)
prisoner) 1 (0.008)
imprison) 1 (0.008)
roman) 1 (0.008)
revolt) 1 (0.008)
kochba) 1 (0.008)
bar) 1 (0.008)
teenager) 1 (0.008)
potential) 1 (0.008)
educator) 1 (0.008)
destiny) 1 (0.008)
apprenticeship) 1 (0.008)
pesach) 1 (0.008)
marry) 1 (0.008)
hell) 1 (0.008)
glory) 1 (0.008)
burden) 1 (0.008)
avraham) 1 (0.008)
term) 1 (0.008)
experienced) 1 (0.008)
considerate) 1 (0.008)
calculated) 1 (0.008)
background) 1 (0.008)
basketball) 1 (0.008)
ilan) 1 (0.008)
billionaire) 1 (0.008)
believer) 1 (0.008)
safety) 1 (0.008)
nerve) 1 (0.008)
jump) 1 (0.008)
bomb) 1 (0.008)
watch) 1 (0.008)
spirit) 1 (0.008)
imbue) 1 (0.008)
cold) 1 (0.008)
boxing) 1 (0.008)
song) 1 (0.008)
simplify) 1 (0.008)
repent) 1 (0.008)
accurate) 1 (0.008)
quietly) 1 (0.008)
fame) 1 (0.008)
satisfy) 1 (0.008)
orderly) 1 (0.008)
nice) 1 (0.008)
lightly) 1 (0.008)
generous) 1 (0.008)
equally) 1 (0.008)
aesthetic) 1 (0.008)
mm) 1 (0.008)
talente) 1 (0.008)
program) 1 (0.008)
one_hand) 1 (0.008)
literally) 1 (0.008)
gentle) 1 (0.008)
beginner) 1 (0.008)
advanced) 1 (0.008)
warsaw) 1 (0.008)
new) 1 (0.008)
image) 1 (0.008)
exemplary) 1 (0.008)
employ) 1 (0.008)
embody) 1 (0.008)
version) 1 (0.008)
miraculously) 1 (0.008)
fullest) 1 (0.008)
actively) 1 (0.008)
unwillingness) 1 (0.008)
sweat) 1 (0.008)
succumb) 1 (0.008)
sign) 1 (0.008)
price) 1 (0.008)
nation) 1 (0.008)
ceasefire) 1 (0.008)
british) 1 (0.008)
allied) 1 (0.008)
talked) 1 (0.008)
spot) 1 (0.008)
paolo) 1 (0.008)
maldini) 1 (0.008)
italian) 1 (0.008)
fill) 1 (0.008)
bright) 1 (0.008)
brakeman) 1 (0.008)
acquire) 1 (0.008)
worshiper) 1 (0.008)
weinberg) 1 (0.008)
tradition) 1 (0.008)
dror) 1 (0.008)
considerable) 1 (0.008)
vardy) 1 (0.008)
semi) 1 (0.008)
progressing) 1 (0.008)
peak) 1 (0.008)
leicester) 1 (0.008)
league) 1 (0.008)
historic) 1 (0.008)
final) 1 (0.008)
definitely) 1 (0.008)
conquer) 1 (0.008)
amateur) 1 (0.008)
suitable) 1 (0.008)
slavery) 1 (0.008)
probably) 1 (0.008)
pick) 1 (0.008)
least) 1 (0.008)
herd) 1 (0.008)
hash) 1 (0.008)
guide) 1 (0.008)
freedom) 1 (0.008)
fearlessness) 1 (0.008)
eld) 1 (0.008)
dry) 1 (0.008)
delusional) 1 (0.008)
datum) 1 (0.008)
chase) 1 (0.008)
already) 1 (0.008)
accord) 1 (0.008)
peaceful) 1 (0.008)
critical) 1 (0.008)
conduct) 1 (0.008)
ronetsky) 1 (0.008)
pluralism) 1 (0.008)
marvelous) 1 (0.008)
importantly) 1 (0.008)
entirety) 1 (0.008)
closely) 1 (0.008)
behavior) 1 (0.008)
avichai) 1 (0.008)
teenage) 1 (0.008)
strengthen) 1 (0.008)
none) 1 (0.008)
municipality) 1 (0.008)
ear) 1 (0.008)
direct) 1 (0.008)
consult) 1 (0.008)
stubbornness) 1 (0.008)
send) 1 (0.008)
occupy) 1 (0.008)
nuclear) 1 (0.008)
medicine) 1 (0.008)
impossible) 1 (0.008)
immigrate) 1 (0.008)
extermination) 1 (0.008)
eventually) 1 (0.008)
convey) 1 (0.008)
constant) 1 (0.008)
aliyah) 1 (0.008)
stage) 1 (0.008)
squadron) 1 (0.008)
awareness) 1 (0.008)
optimism) 1 (0.008)
opponent) 1 (0.008)
next) 1 (0.008)
loser) 1 (0.008)
joy) 1 (0.008)
host) 1 (0.008)
apply) 1 (0.008)
actor) 1 (0.008)
trial) 1 (0.008)
revenge) 1 (0.008)
democratic) 1 (0.008)
racism) 1 (0.008)
intense) 1 (0.008)
forefront) 1 (0.008)
field) 1 (0.008)
role_model) 1 (0.008)
fetus) 1 (0.008)
constantly) 1 (0.008)
thirty) 1 (0.008)
street) 1 (0.008)
pessimistically) 1 (0.008)
optimistically) 1 (0.008)
joyful) 1 (0.008)
favor) 1 (0.008)
every) 1 (0.008)
yell) 1 (0.008)
upset) 1 (0.008)
unfair) 1 (0.008)
spit) 1 (0.008)
shoe) 1 (0.008)
shame) 1 (0.008)
ruin) 1 (0.008)
respectful) 1 (0.008)
racist) 1 (0.008)
quote) 1 (0.008)
nightingale) 1 (0.008)
lawyer) 1 (0.008)
inside) 1 (0.008)
innocent) 1 (0.008)
importance) 1 (0.008)
hopefully) 1 (0.008)
guilty) 1 (0.008)
finch) 1 (0.008)
excited) 1 (0.008)
degrading) 1 (0.008)
defend) 1 (0.008)
cruel) 1 (0.008)
calmly) 1 (0.008)
bully) 1 (0.008)
anyway) 1 (0.008)
akitos) 1 (0.008)
affair) 1 (0.008)
accuse) 1 (0.008)
absolute) 1 (0.008)
worked_hard) 1 (0.008)
past) 1 (0.008)
food) 1 (0.008)
farmer) 1 (0.008)
extend) 1 (0.008)
shoulder) 1 (0.008)
surrender) 1 (0.008)
quite) 1 (0.008)
practical) 1 (0.008)
police) 1 (0.008)
language) 1 (0.008)
ironic) 1 (0.008)
indirectly) 1 (0.008)
empire) 1 (0.008)
criminal) 1 (0.008)
crime) 1 (0.008)
corporation) 1 (0.008)
american) 1 (0.008)
agency) 1 (0.008)
stubborn) 1 (0.008)
purposeful) 1 (0.008)
problematic) 1 (0.008)
instilled) 1 (0.008)
confidence) 1 (0.008)
scout) 1 (0.008)
motivated) 1 (0.008)
suicide) 1 (0.008)
earth) 1 (0.008)
commit) 1 (0.008)
apart) 1 (0.008)
shot) 1 (0.008)
practice) 1 (0.008)
board) 1 (0.008)
basket) 1 (0.008)
wild) 1 (0.008)
unpopular) 1 (0.008)
tv) 1 (0.008)
throne) 1 (0.008)
stumble) 1 (0.008)
ne) 1 (0.008)
independent) 1 (0.008)
impose) 1 (0.008)
executioner) 1 (0.008)
trumpeldor) 1 (0.008)
sentence) 1 (0.008)
sanctification) 1 (0.008)
phrase) 1 (0.008)
patriotism) 1 (0.008)
nail) 1 (0.008)
identify) 1 (0.008)
flywheel) 1 (0.008)
nicely) 1 (0.008)
harm) 1 (0.008)
assertive) 1 (0.008)
wide) 1 (0.008)
unquestionably) 1 (0.008)
skin) 1 (0.008)
shortly) 1 (0.008)
murder) 1 (0.008)
mofaby) 1 (0.008)
million) 1 (0.008)
manifest) 1 (0.008)
fought) 1 (0.008)
enter) 1 (0.008)
blunt) 1 (0.008)
audience) 1 (0.008)
assassinate) 1 (0.008)
african) 1 (0.008)
visual) 1 (0.008)
obvious) 1 (0.008)
ignore) 1 (0.008)
behalf) 1 (0.008)
aaron) 1 (0.008)
son) 1 (0.008)
involvement) 1 (0.008)
concern) 1 (0.008)
bereaved) 1 (0.008)
perceive) 1 (0.008)
heroic) 1 (0.008)
difficultie) 1 (0.008)
union) 1 (0.008)
size) 1 (0.008)
shy) 1 (0.008)
firmness) 1 (0.008)
convention) 1 (0.008)
wait) 1 (0.008)
sat) 1 (0.008)
perhaps) 1 (0.008)
individual) 1 (0.008)
devotion) 1 (0.008)
foundation) 1 (0.008)
foremost) 1 (0.008)
opera) 1 (0.008)
map) 1 (0.008)
inspiring) 1 (0.008)
enterprise) 1 (0.008)
dispute) 1 (0.008)
contrast) 1 (0.008)
contact) 1 (0.008)
consequence) 1 (0.008)
circle) 1 (0.008)
agreement) 1 (0.008)
