Size: 1673
know) 345 (0.206)
choose) 280 (0.167)
great) 178 (0.106)
care) 166 (0.099)
give) 163 (0.097)
believe) 150 (0.090)
want) 144 (0.086)
go) 142 (0.085)
take) 135 (0.081)
love) 124 (0.074)
come) 118 (0.071)
learn) 115 (0.069)
strong) 113 (0.068)
many) 108 (0.065)
make) 107 (0.064)
lead) 106 (0.063)
humble) 106 (0.063)
get) 101 (0.060)
help) 92 (0.055)
try) 88 (0.053)
charismatic) 84 (0.050)
need) 84 (0.050)
seem) 82 (0.049)
see) 82 (0.049)
think) 79 (0.047)
say) 77 (0.046)
look) 75 (0.045)
responsible) 74 (0.044)
fight) 73 (0.044)
afraid) 72 (0.043)
high) 72 (0.043)
strive) 67 (0.040)
show) 65 (0.039)
live) 64 (0.038)
smart) 62 (0.037)
professional) 60 (0.036)
succeed) 59 (0.035)
work) 59 (0.035)
manage) 58 (0.035)
difficult) 57 (0.034)
understand) 56 (0.033)
personal) 55 (0.033)
contribute) 53 (0.032)
brave) 51 (0.030)
good) 49 (0.029)
stand) 49 (0.029)
happy) 48 (0.029)
educate) 47 (0.028)
achieve) 46 (0.027)
reach) 46 (0.027)
true) 45 (0.027)
right) 45 (0.027)
human) 43 (0.026)
much) 43 (0.026)
decide) 43 (0.026)
willing) 42 (0.025)
put) 42 (0.025)
find) 42 (0.025)
bring) 41 (0.025)
continue) 40 (0.024)
set) 40 (0.024)
hard) 39 (0.023)
follow) 39 (0.023)
kill) 37 (0.022)
value) 37 (0.022)
honest) 36 (0.022)
save) 36 (0.022)
possible) 36 (0.022)
act) 36 (0.022)
appreciate) 35 (0.021)
tell) 35 (0.021)
maintain) 35 (0.021)
whole) 35 (0.021)
optimistic) 34 (0.020)
accord) 34 (0.020)
smile) 34 (0.020)
first) 33 (0.020)
describe) 33 (0.020)
happen) 32 (0.019)
ask) 31 (0.019)
establish) 31 (0.019)
accept) 31 (0.019)
connect) 31 (0.019)
invest) 31 (0.019)
start) 30 (0.018)
amazing) 30 (0.018)
listen) 29 (0.017)
jewish) 29 (0.017)
general) 29 (0.017)
speak) 29 (0.017)
serious) 29 (0.017)
little) 29 (0.017)
determine) 29 (0.017)
assertive) 28 (0.017)
bad) 28 (0.017)
change) 28 (0.017)
ambitious) 27 (0.016)
menachem_begin) 27 (0.016)
successful) 27 (0.016)
like) 27 (0.016)
sensitive) 27 (0.016)
special) 27 (0.016)
entire) 27 (0.016)
calm) 26 (0.016)
modest) 26 (0.016)
caring) 25 (0.015)
begin) 25 (0.015)
develop) 25 (0.015)
big) 25 (0.015)
military) 25 (0.015)
small) 25 (0.015)
do) 24 (0.014)
become) 24 (0.014)
evil) 24 (0.014)
hear) 24 (0.014)
feel) 24 (0.014)
express) 23 (0.014)
close) 23 (0.014)
last) 23 (0.014)
sacrifice) 23 (0.014)
let) 23 (0.014)
weak) 23 (0.014)
receive) 23 (0.014)
read) 23 (0.014)
well) 22 (0.013)
influence) 22 (0.013)
significant) 22 (0.013)
stop) 22 (0.013)
lose) 22 (0.013)
serve) 22 (0.013)
huge) 22 (0.013)
creative) 21 (0.013)
run) 21 (0.013)
common) 21 (0.013)
return) 21 (0.013)
able) 21 (0.013)
late) 21 (0.013)
imaginary) 21 (0.013)
rabbi) 21 (0.013)
sociable) 20 (0.012)
raise) 20 (0.012)
realize) 20 (0.012)
talk) 20 (0.012)
combine) 20 (0.012)
main) 20 (0.012)
teach) 20 (0.012)
write) 20 (0.012)
decisive) 20 (0.012)
realistic) 20 (0.012)
modesty) 20 (0.012)
open) 20 (0.012)
social) 19 (0.011)
use) 19 (0.011)
trust) 19 (0.011)
walk) 19 (0.011)
end) 19 (0.011)
prominent) 19 (0.011)
different) 19 (0.011)
necessary) 19 (0.011)
characterize) 19 (0.011)
david_ben) 19 (0.011)
grow) 19 (0.011)
leave) 19 (0.011)
consider) 18 (0.011)
clear) 18 (0.011)
respect) 18 (0.011)
former) 18 (0.011)
sweep) 18 (0.011)
stick) 18 (0.011)
move) 18 (0.011)
excellent) 18 (0.011)
seek) 18 (0.011)
full) 18 (0.011)
name) 18 (0.011)
play) 17 (0.010)
figure) 17 (0.010)
funny) 17 (0.010)
poor) 17 (0.010)
keep) 17 (0.010)
quiet) 17 (0.010)
fail) 16 (0.010)
represent) 16 (0.010)
break) 16 (0.010)
new) 16 (0.010)
stay) 16 (0.010)
reliable) 16 (0.010)
real) 16 (0.010)
demand) 16 (0.010)
stubborn) 16 (0.010)
physical) 15 (0.009)
improve) 15 (0.009)
simple) 15 (0.009)
attentive) 15 (0.009)
perform) 15 (0.009)
impressive) 15 (0.009)
tremendous) 15 (0.009)
young) 15 (0.009)
long) 15 (0.009)
call) 15 (0.009)
prove) 15 (0.009)
protect) 14 (0.008)
devote) 14 (0.008)
treat) 14 (0.008)
impossible) 14 (0.008)
hurt) 14 (0.008)
wrong) 14 (0.008)
intelligent) 14 (0.008)
enjoy) 14 (0.008)
zionist) 14 (0.008)
wise) 14 (0.008)
israeli) 14 (0.008)
command) 14 (0.008)
easy) 13 (0.008)
fall) 13 (0.008)
free) 13 (0.008)
study) 13 (0.008)
create) 13 (0.008)
front) 13 (0.008)
old) 13 (0.008)
require) 13 (0.008)
present) 13 (0.008)
enter) 13 (0.008)
agree) 13 (0.008)
generous) 13 (0.008)
sit) 13 (0.008)
dare) 13 (0.008)
cause) 13 (0.008)
mean) 13 (0.008)
mental) 13 (0.008)
meet) 12 (0.007)
helpful) 12 (0.007)
answer) 12 (0.007)
build) 12 (0.007)
exist) 12 (0.007)
certain) 12 (0.007)
much_appreciate) 12 (0.007)
accompany) 12 (0.007)
remember) 12 (0.007)
rich) 12 (0.007)
remain) 12 (0.007)
arrogant) 11 (0.007)
perceive) 11 (0.007)
connected) 11 (0.007)
janusz_korczak) 11 (0.007)
fulfil) 11 (0.007)
literary) 11 (0.007)
pleasant) 11 (0.007)
hardworke) 11 (0.007)
independent) 11 (0.007)
explain) 11 (0.007)
complete) 11 (0.007)
support) 11 (0.007)
outstanding) 11 (0.007)
equal) 11 (0.007)
turn) 11 (0.007)
behave) 11 (0.007)
die) 11 (0.007)
attach) 11 (0.007)
dedicated) 10 (0.006)
train) 10 (0.006)
supportive) 10 (0.006)
traits_seem) 10 (0.006)
tough) 10 (0.006)
sharp) 10 (0.006)
bear) 10 (0.006)
hold) 10 (0.006)
negative) 10 (0.006)
bible) 10 (0.006)
interested) 10 (0.006)
involve) 10 (0.006)
settle) 10 (0.006)
admirable) 10 (0.006)
political) 10 (0.006)
portray) 10 (0.006)
constant) 10 (0.006)
promote) 10 (0.006)
several) 10 (0.006)
extraordinary) 10 (0.006)
crazy) 10 (0.006)
motivate) 10 (0.006)
british) 10 (0.006)
face) 10 (0.006)
prepare) 10 (0.006)
due) 9 (0.005)
identify) 9 (0.005)
carry) 9 (0.005)
kind_hearte) 9 (0.005)
guide) 9 (0.005)
deserve) 9 (0.005)
inspire) 9 (0.005)
active) 9 (0.005)
low) 9 (0.005)
risk) 9 (0.005)
allow) 9 (0.005)
warm) 9 (0.005)
non) 9 (0.005)
perfect) 9 (0.005)
angry) 9 (0.005)
exemplary) 9 (0.005)
public) 9 (0.005)
pass) 9 (0.005)
second) 9 (0.005)
particular) 9 (0.005)
aware) 9 (0.005)
matter) 9 (0.005)
famous) 9 (0.005)
adhere) 8 (0.005)
commander_traine) 8 (0.005)
draw) 8 (0.005)
admire) 8 (0.005)
similar) 8 (0.005)
enlist) 8 (0.005)
loyal) 8 (0.005)
personal_example) 8 (0.005)
meaningful) 8 (0.005)
calculate) 8 (0.005)
laugh) 8 (0.005)
wonderful) 8 (0.005)
rise) 8 (0.005)
holocaust) 8 (0.005)
gentle) 8 (0.005)
nice) 8 (0.005)
insist) 8 (0.005)
aspire) 8 (0.005)
ideal) 8 (0.005)
curious) 8 (0.005)
sweeping) 8 (0.005)
confident) 8 (0.005)
contrary) 8 (0.005)
found) 8 (0.005)
sure) 8 (0.005)
exceptional) 8 (0.005)
dedicate) 8 (0.005)
solid) 8 (0.005)
ready) 8 (0.005)
pay) 8 (0.005)
participate) 8 (0.005)
win) 8 (0.005)
demonstrate) 8 (0.005)
righteous) 7 (0.004)
key) 7 (0.004)
minded) 7 (0.004)
deep) 7 (0.004)
overcome) 7 (0.004)
expect) 7 (0.004)
defeat) 7 (0.004)
popular) 7 (0.004)
seriousness) 7 (0.004)
convey) 7 (0.004)
current) 7 (0.004)
cool) 7 (0.004)
determined) 7 (0.004)
comfortable) 7 (0.004)
deal) 7 (0.004)
overwhelming) 7 (0.004)
cold) 7 (0.004)
moral) 7 (0.004)
historical) 7 (0.004)
extensive) 7 (0.004)
throw) 7 (0.004)
engage) 7 (0.004)
immigrate) 7 (0.004)
steal) 7 (0.004)
lie) 7 (0.004)
operational) 7 (0.004)
instill) 7 (0.004)
excel) 7 (0.004)
push) 7 (0.004)
respectful) 7 (0.004)
beautiful) 7 (0.004)
donate) 7 (0.004)
admirable_figure) 7 (0.004)
king_david) 7 (0.004)
affect) 7 (0.004)
wound) 7 (0.004)
correct) 7 (0.004)
idf) 7 (0.004)
large) 6 (0.004)
discover) 6 (0.004)
familiar) 6 (0.004)
daily) 6 (0.004)
eat) 6 (0.004)
head) 6 (0.004)
addition) 6 (0.004)
forget) 6 (0.004)
ordinary) 6 (0.004)
ghetto_uprise) 6 (0.004)
motivated) 6 (0.004)
dominant) 6 (0.004)
feature) 6 (0.004)
plan) 6 (0.004)
educational) 6 (0.004)
endless) 6 (0.004)
shape) 6 (0.004)
marry) 6 (0.004)
spend) 6 (0.004)
capable) 6 (0.004)
next) 6 (0.004)
considerate) 6 (0.004)
decent) 6 (0.004)
early) 6 (0.004)
dream) 6 (0.004)
inner) 6 (0.004)
genuine) 6 (0.004)
bold) 6 (0.004)
soft) 6 (0.004)
avigdor_kahalani) 6 (0.004)
broad) 6 (0.004)
without_fear) 6 (0.004)
united_state) 6 (0.004)
volunteer) 6 (0.004)
enough) 6 (0.004)
glorious) 6 (0.004)
bother) 6 (0.004)
hesitate) 5 (0.003)
stress) 5 (0.003)
talented) 5 (0.003)
shy) 5 (0.003)
greatly_appreciate) 5 (0.003)
imbue) 5 (0.003)
stuck) 5 (0.003)
rabin) 5 (0.003)
various) 5 (0.003)
interesting) 5 (0.003)
honesty) 5 (0.003)
escape) 5 (0.003)
revere) 5 (0.003)
mulan) 5 (0.003)
less) 5 (0.003)
valuable) 5 (0.003)
striving_victory) 5 (0.003)
alive) 5 (0.003)
peretz) 5 (0.003)
kind) 5 (0.003)
really_like) 5 (0.003)
forrest_gump) 5 (0.003)
major) 5 (0.003)
mature) 5 (0.003)
commit) 5 (0.003)
half_full) 5 (0.003)
middle) 5 (0.003)
armored) 5 (0.003)
rule) 5 (0.003)
foreign) 5 (0.003)
elect) 5 (0.003)
military_political) 5 (0.003)
strengthen) 5 (0.003)
destroy) 5 (0.003)
reflect) 5 (0.003)
religious) 5 (0.003)
normal) 5 (0.003)
surround) 5 (0.003)
get_bett) 5 (0.003)
revolutionary) 5 (0.003)
cares_environment) 5 (0.003)
complain) 5 (0.003)
winnie_pooh) 5 (0.003)
establish_jewish) 5 (0.003)
wide) 5 (0.003)
influential) 5 (0.003)
hardworking) 5 (0.003)
defend) 5 (0.003)
hand) 5 (0.003)
firm) 5 (0.003)
stood_ground) 5 (0.003)
mention) 5 (0.003)
emphasize) 5 (0.003)
charismatic_sweepe) 5 (0.003)
polite) 5 (0.003)
tolerant) 5 (0.003)
solve) 5 (0.003)
light) 5 (0.003)
encourage) 5 (0.003)
authoritative) 5 (0.003)
shout) 5 (0.003)
sign) 5 (0.003)
aspiration) 5 (0.003)
self_confident) 5 (0.003)
offer) 5 (0.003)
unite) 5 (0.003)
immense) 5 (0.003)
progress) 5 (0.003)
desire) 5 (0.003)
chief_staff) 5 (0.003)
injure) 5 (0.003)
stutter) 5 (0.003)
radiate) 5 (0.003)
side) 4 (0.002)
compare) 4 (0.002)
future) 4 (0.002)
regard) 4 (0.002)
least) 4 (0.002)
wait) 4 (0.002)
second_lebanon) 4 (0.002)
champion) 4 (0.002)
proud) 4 (0.002)
sick) 4 (0.002)
release) 4 (0.002)
visit) 4 (0.002)
check) 4 (0.002)
goal_oriente) 4 (0.002)
potential) 4 (0.002)
add) 4 (0.002)
distinguish) 4 (0.002)
yitzhak_rabin) 4 (0.002)
spite) 4 (0.002)
drift) 4 (0.002)
battalion_commander) 4 (0.002)
reject) 4 (0.002)
zvika_gringold) 4 (0.002)
suffer) 4 (0.002)
lack) 4 (0.002)
forgive) 4 (0.002)
indicate) 4 (0.002)
clean) 4 (0.002)
produce) 4 (0.002)
worthy) 4 (0.002)
spare) 4 (0.002)
symbolize) 4 (0.002)
hemp) 4 (0.002)
interpersonal_skill) 4 (0.002)
chase) 4 (0.002)
never_stoppe) 4 (0.002)
beat) 4 (0.002)
cost) 4 (0.002)
really_appreciate) 4 (0.002)
competitive) 4 (0.002)
president_united) 4 (0.002)
top) 4 (0.002)
absorb) 4 (0.002)
simple_humble) 4 (0.002)
persistent) 4 (0.002)
ego) 4 (0.002)
dictate) 4 (0.002)
hide) 4 (0.002)
unknown) 4 (0.002)
enterprise) 4 (0.002)
year_service) 4 (0.002)
brilliant) 4 (0.002)
join) 4 (0.002)
satisfied) 4 (0.002)
respectable) 4 (0.002)
innocent) 4 (0.002)
fearless) 4 (0.002)
direct) 4 (0.002)
deliver) 4 (0.002)
charge) 4 (0.002)
practical) 4 (0.002)
harden) 4 (0.002)
established_state) 4 (0.002)
abandon) 4 (0.002)
establishment_state) 4 (0.002)
upset) 4 (0.002)
rescue) 4 (0.002)
national) 4 (0.002)
emotional) 4 (0.002)
african) 4 (0.002)
fit) 4 (0.002)
basic) 4 (0.002)
reveal) 4 (0.002)
peaceful) 4 (0.002)
pursue) 4 (0.002)
black) 4 (0.002)
fateful) 4 (0.002)
jump) 4 (0.002)
private) 4 (0.002)
hope) 4 (0.002)
stem) 4 (0.002)
provide) 4 (0.002)
accomplish) 4 (0.002)
worry) 4 (0.002)
deed) 4 (0.002)
contain) 4 (0.002)
afraid_say) 4 (0.002)
uprise) 4 (0.002)
healthy) 4 (0.002)
excellent_interpersonal) 4 (0.002)
respected) 4 (0.002)
tall) 4 (0.002)
impress) 4 (0.002)
drop) 4 (0.002)
senior) 4 (0.002)
advocate) 4 (0.002)
drive) 4 (0.002)
financial) 4 (0.002)
simba) 3 (0.002)
lion_ke) 3 (0.002)
declare) 3 (0.002)
proper) 3 (0.002)
individual) 3 (0.002)
operate) 3 (0.002)
ashamed) 3 (0.002)
remind) 3 (0.002)
suppose) 3 (0.002)
sylvest) 3 (0.002)
forward) 3 (0.002)
warm_love) 3 (0.002)
favorite) 3 (0.002)
view) 3 (0.002)
wild) 3 (0.002)
disabled) 3 (0.002)
dark) 3 (0.002)
place) 3 (0.002)
patient) 3 (0.002)
judge) 3 (0.002)
excited) 3 (0.002)
aggressive) 3 (0.002)
avoid) 3 (0.002)
result) 3 (0.002)
send) 3 (0.002)
alone) 3 (0.002)
harness) 3 (0.002)
relate) 3 (0.002)
past) 3 (0.002)
deny) 3 (0.002)
brigadier_general) 3 (0.002)
task_oriente) 3 (0.002)
uncompromise) 3 (0.002)
favor) 3 (0.002)
jewish_state) 3 (0.002)
pure) 3 (0.002)
absolute) 3 (0.002)
experience) 3 (0.002)
initiate) 3 (0.002)
afraid_express) 3 (0.002)
aim) 3 (0.002)
friend) 3 (0.002)
qualitie) 3 (0.002)
focused) 3 (0.002)
hit) 3 (0.002)
destine) 3 (0.002)
explore) 3 (0.002)
catch) 3 (0.002)
first_foremost) 3 (0.002)
secret) 3 (0.002)
everyone_else) 3 (0.002)
resourceful) 3 (0.002)
persevered) 3 (0.002)
yigal) 3 (0.002)
journey) 3 (0.002)
function) 3 (0.002)
relevant) 3 (0.002)
grandpa) 3 (0.002)
missionary) 3 (0.002)
bereave) 3 (0.002)
leader_warsaw) 3 (0.002)
compromise) 3 (0.002)
admit) 3 (0.002)
force) 3 (0.002)
miss) 3 (0.002)
encounter) 3 (0.002)
patrol) 3 (0.002)
organize) 3 (0.002)
noble) 3 (0.002)
excellent_command) 3 (0.002)
courageous) 3 (0.002)
survive) 3 (0.002)
example) 3 (0.002)
fulfillment) 3 (0.002)
best_side) 3 (0.002)
never_gave) 3 (0.002)
shimon_pere) 3 (0.002)
base) 3 (0.002)
witty) 3 (0.002)
civilian) 3 (0.002)
advise) 3 (0.002)
elite) 3 (0.002)
powerful) 3 (0.002)
friendly) 3 (0.002)
hearted) 3 (0.002)
succumb) 3 (0.002)
testify) 3 (0.002)
red) 3 (0.002)
heroic) 3 (0.002)
original) 3 (0.002)
form) 3 (0.002)
unrealistic) 3 (0.002)
believed_righteousness) 3 (0.002)
suitable) 3 (0.002)
sleep) 3 (0.002)
sing) 3 (0.002)
imagine) 3 (0.002)
permanent) 3 (0.002)
merciful) 3 (0.002)
many_time) 3 (0.002)
complex) 3 (0.002)
knew) 3 (0.002)
discipline) 3 (0.002)
dor) 3 (0.002)
communicate) 3 (0.002)
inferior) 3 (0.002)
golan) 3 (0.002)
prefer) 3 (0.002)
humane) 3 (0.002)
trample) 3 (0.002)
straight) 3 (0.002)
underground) 3 (0.002)
without_aske) 3 (0.002)
rare) 3 (0.002)
research) 3 (0.002)
bless) 3 (0.002)
natural) 3 (0.002)
eye_level) 3 (0.002)
solve_problem) 3 (0.002)
conceive) 3 (0.002)
overall) 3 (0.002)
cross) 3 (0.002)
extreme) 3 (0.002)
visionary) 3 (0.002)
characterized) 3 (0.002)
appreciated) 3 (0.002)
arrive) 3 (0.002)
central) 3 (0.002)
odd) 3 (0.002)
beating_course) 3 (0.002)
assertiveness) 3 (0.002)
needy) 3 (0.002)
big_brother) 3 (0.002)
accommodate) 3 (0.002)
choice) 3 (0.002)
emanuel) 3 (0.002)
depend) 3 (0.002)
advanced) 3 (0.002)
recover) 3 (0.002)
silent) 3 (0.002)
include) 3 (0.002)
criticize) 3 (0.002)
churchill) 3 (0.002)
part) 3 (0.002)
safe) 3 (0.002)
evident) 3 (0.002)
wish) 3 (0.002)
rigid) 3 (0.002)
sense) 3 (0.002)
naruto) 3 (0.002)
short) 3 (0.002)
tired) 2 (0.001)
duckle) 2 (0.001)
belong) 2 (0.001)
empathetic) 2 (0.001)
leadership) 2 (0.001)
achieve_goal) 2 (0.001)
storm) 2 (0.001)
battalion_command) 2 (0.001)
limited) 2 (0.001)
abduct) 2 (0.001)
opinionate) 2 (0.001)
stallone) 2 (0.001)
compete) 2 (0.001)
painful) 2 (0.001)
scary) 2 (0.001)
egyptian) 2 (0.001)
expel) 2 (0.001)
gather) 2 (0.001)
interest) 2 (0.001)
narrow) 2 (0.001)
utilize) 2 (0.001)
cultivate) 2 (0.001)
share) 2 (0.001)
incredible) 2 (0.001)
cheer) 2 (0.001)
point) 2 (0.001)
white) 2 (0.001)
vast) 2 (0.001)
syrian) 2 (0.001)
broken) 2 (0.001)
unhappy) 2 (0.001)
withdraw) 2 (0.001)
attribute) 2 (0.001)
continuous) 2 (0.001)
countless) 2 (0.001)
neat) 2 (0.001)
russian) 2 (0.001)
locomotive) 2 (0.001)
cultured) 2 (0.001)
define) 2 (0.001)
dismantle) 2 (0.001)
leonida) 2 (0.001)
maternal) 2 (0.001)
imprison) 2 (0.001)
persevere) 2 (0.001)
record) 2 (0.001)
film) 2 (0.001)
persist) 2 (0.001)
old_age) 2 (0.001)
level) 2 (0.001)
experienced) 2 (0.001)
quick) 2 (0.001)
previous) 2 (0.001)
oz) 2 (0.001)
village) 2 (0.001)
chief) 2 (0.001)
rocky) 2 (0.001)
uphold) 2 (0.001)
qualities_characterize) 2 (0.001)
preserve) 2 (0.001)
japanese) 2 (0.001)
gifted) 2 (0.001)
purposeful) 2 (0.001)
relax) 2 (0.001)
respond) 2 (0.001)
cover) 2 (0.001)
reuven) 2 (0.001)
sublime) 2 (0.001)
sorry) 2 (0.001)
cripple) 2 (0.001)
superior) 2 (0.001)
rightness) 2 (0.001)
qualities_seem) 2 (0.001)
focus) 2 (0.001)
imitate) 2 (0.001)
ugly) 2 (0.001)
dagan) 2 (0.001)
adore) 2 (0.001)
moderate) 2 (0.001)
balance) 2 (0.001)
adopt) 2 (0.001)
separate) 2 (0.001)
royal) 2 (0.001)
admit_mistake) 2 (0.001)
practice) 2 (0.001)
undergo) 2 (0.001)
ultimate) 2 (0.001)
routine) 2 (0.001)
sad) 2 (0.001)
restraint) 2 (0.001)
unparalleled) 2 (0.001)
finish) 2 (0.001)
lot) 2 (0.001)
unbelievable) 2 (0.001)
south) 2 (0.001)
sake) 2 (0.001)
coach) 2 (0.001)
doubt) 2 (0.001)
order) 2 (0.001)
depress) 2 (0.001)
justify) 2 (0.001)
prime_minister) 2 (0.001)
ignore) 2 (0.001)
busy) 2 (0.001)
handsome) 2 (0.001)
maximum) 2 (0.001)
sentence) 2 (0.001)
dangerous) 2 (0.001)
faithful) 2 (0.001)
devoted) 2 (0.001)
bitter) 2 (0.001)
arduous) 2 (0.001)
willing_accept) 2 (0.001)
weiss) 2 (0.001)
approach) 2 (0.001)
abolish) 2 (0.001)
demanding) 2 (0.001)
assume) 2 (0.001)
gurion) 2 (0.001)
concern_individual) 2 (0.001)
heavy) 2 (0.001)
predict) 2 (0.001)
fictional) 2 (0.001)
track) 2 (0.001)
unable) 2 (0.001)
stable) 2 (0.001)
fire) 2 (0.001)
examine) 2 (0.001)
publish) 2 (0.001)
expand) 2 (0.001)
murder) 2 (0.001)
tidy) 2 (0.001)
dov) 2 (0.001)
capture) 2 (0.001)
terrorist) 2 (0.001)
earn) 2 (0.001)
numerical) 2 (0.001)
balanced) 2 (0.001)
preparatory) 2 (0.001)
unyielde) 2 (0.001)
economic) 2 (0.001)
despise) 2 (0.001)
appoint) 2 (0.001)
lift) 2 (0.001)
energetic) 2 (0.001)
contradict) 2 (0.001)
ashame) 2 (0.001)
enormous) 2 (0.001)
terminal) 2 (0.001)
prolong) 2 (0.001)
role_model) 2 (0.001)
exact) 2 (0.001)
singe) 2 (0.001)
comprehensive) 2 (0.001)
intend) 2 (0.001)
disagree) 2 (0.001)
control) 2 (0.001)
belief) 2 (0.001)
trivial) 2 (0.001)
lock) 2 (0.001)
step) 2 (0.001)
arise) 2 (0.001)
coban) 2 (0.001)
activate) 2 (0.001)
flow) 2 (0.001)
interpersonal) 2 (0.001)
sell) 2 (0.001)
war) 2 (0.001)
szene) 2 (0.001)
exciting) 2 (0.001)
land) 2 (0.001)
detail) 2 (0.001)
lone) 2 (0.001)
recognize) 2 (0.001)
martin_luth) 2 (0.001)
retire) 2 (0.001)
blind) 2 (0.001)
locked) 2 (0.001)
dead) 2 (0.001)
strategic) 2 (0.001)
conscious) 2 (0.001)
personality) 2 (0.001)
esteemed) 2 (0.001)
compassionate) 2 (0.001)
intellectual) 2 (0.001)
indescribable) 2 (0.001)
benefit) 2 (0.001)
shed) 2 (0.001)
state) 2 (0.001)
giant) 2 (0.001)
sound) 2 (0.001)
exploit) 2 (0.001)
sense_humor) 2 (0.001)
get_better) 2 (0.001)
plant) 2 (0.001)
satisfy) 2 (0.001)
optimal) 2 (0.001)
relaxed) 2 (0.001)
pre) 2 (0.001)
emulate) 2 (0.001)
preferred) 2 (0.001)
attract) 2 (0.001)
affected) 2 (0.001)
slaughter) 2 (0.001)
high_ethic) 2 (0.001)
grab) 2 (0.001)
mediocre) 2 (0.001)
motive) 2 (0.001)
golden) 2 (0.001)
battlefield) 2 (0.001)
refer) 2 (0.001)
golani) 2 (0.001)
erez) 2 (0.001)
demonic) 2 (0.001)
lend) 2 (0.001)
adventurous) 2 (0.001)
pick) 2 (0.001)
arba) 2 (0.001)
summon) 2 (0.001)
buy) 2 (0.001)
yaakov) 2 (0.001)
invent) 2 (0.001)
protagonist) 2 (0.001)
alchemist) 2 (0.001)
travel) 2 (0.001)
threaten) 2 (0.001)
abraham_fath) 2 (0.001)
carlebach) 2 (0.001)
surpass) 2 (0.001)
diligent) 2 (0.001)
restrained) 2 (0.001)
violent) 2 (0.001)
mutual) 2 (0.001)
notice) 2 (0.001)
medical) 2 (0.001)
subordinate) 2 (0.001)
remote) 2 (0.001)
flourish) 2 (0.001)
negev) 2 (0.001)
gush) 2 (0.001)
ill) 2 (0.001)
wartman) 2 (0.001)
th) 2 (0.001)
struggle) 2 (0.001)
assassinate) 2 (0.001)
stern) 2 (0.001)
avraham) 2 (0.001)
concern) 2 (0.001)
took) 2 (0.001)
ethic) 2 (0.001)
secular) 2 (0.001)
revered) 2 (0.001)
back) 2 (0.001)
paratrooper) 2 (0.001)
pressure) 2 (0.001)
regular) 2 (0.001)
edit) 2 (0.001)
spatial) 2 (0.001)
discharge) 2 (0.001)
coveted) 2 (0.001)
worth) 2 (0.001)
aspired) 2 (0.001)
pleasant_demeanor) 2 (0.001)
destitute) 2 (0.001)
oppose) 2 (0.001)
invite) 2 (0.001)
graduate) 2 (0.001)
desire_succee) 2 (0.001)
refuse) 2 (0.001)
difficult_time) 2 (0.001)
battle) 2 (0.001)
adapt) 2 (0.001)
persuasive) 2 (0.001)
helpless) 2 (0.001)
forest) 2 (0.001)
blame) 2 (0.001)
prevail) 2 (0.001)
classic) 2 (0.001)
deviate) 2 (0.001)
claim) 2 (0.001)
persuade) 2 (0.001)
mongolian) 2 (0.001)
tear) 2 (0.001)
broadcast) 2 (0.001)
extended) 2 (0.001)
sacred) 2 (0.001)
ideological) 2 (0.001)
fierce) 2 (0.001)
erez_gerstein) 2 (0.001)
genoese) 1 (0.001)
skill) 1 (0.001)
spartacus) 1 (0.001)
swear) 1 (0.001)
egoless) 1 (0.001)
problem) 1 (0.001)
postpone) 1 (0.001)
tease) 1 (0.001)
confiscate) 1 (0.001)
adult) 1 (0.001)
reckless) 1 (0.001)
illegal) 1 (0.001)
ensure) 1 (0.001)
korczak) 1 (0.001)
zahi) 1 (0.001)
plenty) 1 (0.001)
endear) 1 (0.001)
rabbinate) 1 (0.001)
kook) 1 (0.001)
philosophical) 1 (0.001)
assistant) 1 (0.001)
fly) 1 (0.001)
someday) 1 (0.001)
await) 1 (0.001)
sustain) 1 (0.001)
bound) 1 (0.001)
rebuke) 1 (0.001)
grave) 1 (0.001)
radon) 1 (0.001)
burn) 1 (0.001)
beating) 1 (0.001)
several_times) 1 (0.001)
rank) 1 (0.001)
ven) 1 (0.001)
orphanage) 1 (0.001)
curse) 1 (0.001)
annoy) 1 (0.001)
difficult_moment) 1 (0.001)
businesslike) 1 (0.001)
socialist) 1 (0.001)
modern) 1 (0.001)
lapid) 1 (0.001)
implement) 1 (0.001)
crown) 1 (0.001)
interview) 1 (0.001)
cult) 1 (0.001)
courage) 1 (0.001)
vital) 1 (0.001)
resign) 1 (0.001)
enthusiastic) 1 (0.001)
delicious) 1 (0.001)
fluent) 1 (0.001)
outfit) 1 (0.001)
object) 1 (0.001)
weigh) 1 (0.001)
ward) 1 (0.001)
unrelated) 1 (0.001)
displace) 1 (0.001)
trait) 1 (0.001)
hearte) 1 (0.001)
apart) 1 (0.001)
unstoppable) 1 (0.001)
convince) 1 (0.001)
punish) 1 (0.001)
hero) 1 (0.001)
slim) 1 (0.001)
upbringe) 1 (0.001)
educator) 1 (0.001)
cope) 1 (0.001)
egotistical) 1 (0.001)
excessive) 1 (0.001)
link) 1 (0.001)
fascinated) 1 (0.001)
inspiring) 1 (0.001)
felt) 1 (0.001)
coordinate) 1 (0.001)
hadfield) 1 (0.001)
question) 1 (0.001)
desire_succeed) 1 (0.001)
perceptual) 1 (0.001)
pet) 1 (0.001)
eastern) 1 (0.001)
sensible) 1 (0.001)
monarchy) 1 (0.001)
king) 1 (0.001)
own) 1 (0.001)
nurture) 1 (0.001)
eye) 1 (0.001)
relative) 1 (0.001)
legal) 1 (0.001)
distress) 1 (0.001)
shabby) 1 (0.001)
martial) 1 (0.001)
strength) 1 (0.001)
underestimate) 1 (0.001)
permissive) 1 (0.001)
approached) 1 (0.001)
human_dignity) 1 (0.001)
aliyan) 1 (0.001)
omar) 1 (0.001)
forbid) 1 (0.001)
made_decision) 1 (0.001)
disqualify) 1 (0.001)
belittle) 1 (0.001)
nazis) 1 (0.001)
holme) 1 (0.001)
neutralize) 1 (0.001)
submissive) 1 (0.001)
superficial) 1 (0.001)
mind) 1 (0.001)
self_aware) 1 (0.001)
sophisticated) 1 (0.001)
disappoint) 1 (0.001)
unprecedented) 1 (0.001)
beloved) 1 (0.001)
convincing) 1 (0.001)
sheep) 1 (0.001)
commendable) 1 (0.001)
racial) 1 (0.001)
civil) 1 (0.001)
avigdor) 1 (0.001)
vacate) 1 (0.001)
improvise) 1 (0.001)
frank) 1 (0.001)
global) 1 (0.001)
frustrate) 1 (0.001)
ginny) 1 (0.001)
sake_soldier) 1 (0.001)
equip) 1 (0.001)
drip) 1 (0.001)
electrical) 1 (0.001)
lonely) 1 (0.001)
electronic) 1 (0.001)
maccabi) 1 (0.001)
uncomfortable) 1 (0.001)
accumulate) 1 (0.001)
severe) 1 (0.001)
insatiable) 1 (0.001)
cultural) 1 (0.001)
foreman) 1 (0.001)
ideologie) 1 (0.001)
country) 1 (0.001)
root) 1 (0.001)
undermine) 1 (0.001)
harmed) 1 (0.001)
appear) 1 (0.001)
answered) 1 (0.001)
term) 1 (0.001)
attitude) 1 (0.001)
difficultie) 1 (0.001)
thick) 1 (0.001)
disgusting) 1 (0.001)
outgoing) 1 (0.001)
foster) 1 (0.001)
western) 1 (0.001)
illuminate) 1 (0.001)
continued) 1 (0.001)
eyes_closed) 1 (0.001)
portrayed) 1 (0.001)
cle) 1 (0.001)
ste) 1 (0.001)
controversial) 1 (0.001)
risky) 1 (0.001)
peak) 1 (0.001)
ishmaelite) 1 (0.001)
deteriorate) 1 (0.001)
mythological) 1 (0.001)
achille) 1 (0.001)
agitated) 1 (0.001)
adventure) 1 (0.001)
ground) 1 (0.001)
united) 1 (0.001)
perish) 1 (0.001)
learn_mistake) 1 (0.001)
critical) 1 (0.001)
annual) 1 (0.001)
cunning) 1 (0.001)
anticipate) 1 (0.001)
goal) 1 (0.001)
morale) 1 (0.001)
intimidate) 1 (0.001)
kind_hearted) 1 (0.001)
cheat) 1 (0.001)
bomb) 1 (0.001)
suit) 1 (0.001)
shelp) 1 (0.001)
nuclear) 1 (0.001)
iraqi) 1 (0.001)
graze) 1 (0.001)
nobility) 1 (0.001)
unsure) 1 (0.001)
insecure) 1 (0.001)
supernatural) 1 (0.001)
spider) 1 (0.001)
random) 1 (0.001)
cowardly) 1 (0.001)
dye) 1 (0.001)
ant) 1 (0.001)
entertain) 1 (0.001)
proportionate) 1 (0.001)
sergeant) 1 (0.001)
leader) 1 (0.001)
fix) 1 (0.001)
assist) 1 (0.001)
determination_perseverance) 1 (0.001)
drag) 1 (0.001)
american) 1 (0.001)
espouse) 1 (0.001)
thicken) 1 (0.001)
withstand) 1 (0.001)
resurrection) 1 (0.001)
discretion) 1 (0.001)
unusual) 1 (0.001)
stressful) 1 (0.001)
befriend) 1 (0.001)
vulnerable) 1 (0.001)
flag) 1 (0.001)
education) 1 (0.001)
other) 1 (0.001)
disguise) 1 (0.001)
s) 1 (0.001)
nitzan) 1 (0.001)
display) 1 (0.001)
abilitie) 1 (0.001)
overthrow) 1 (0.001)
negro) 1 (0.001)
physiological) 1 (0.001)
efficient) 1 (0.001)
proved) 1 (0.001)
wear) 1 (0.001)
single) 1 (0.001)
discern) 1 (0.001)
shadow) 1 (0.001)
army) 1 (0.001)
leading) 1 (0.001)
tammy) 1 (0.001)
boast) 1 (0.001)
outline) 1 (0.001)
field) 1 (0.001)
infuse) 1 (0.001)
deadly) 1 (0.001)
bloody) 1 (0.001)
total) 1 (0.001)
penetrate) 1 (0.001)
liberal) 1 (0.001)
maneuver) 1 (0.001)
shy_away) 1 (0.001)
overwhelm) 1 (0.001)
short_time) 1 (0.001)
alert) 1 (0.001)
spread) 1 (0.001)
international) 1 (0.001)
headfield) 1 (0.001)
canadian) 1 (0.001)
phenomenal) 1 (0.001)
world) 1 (0.001)
haunt) 1 (0.001)
milen) 1 (0.001)
book) 1 (0.001)
deter) 1 (0.001)
introverted) 1 (0.001)
fond) 1 (0.001)
ehud_barak) 1 (0.001)
saturate) 1 (0.001)
goku) 1 (0.001)
condescend) 1 (0.001)
appeared) 1 (0.001)
oscar) 1 (0.001)
waste) 1 (0.001)
testimonie) 1 (0.001)
rude) 1 (0.001)
mistaken) 1 (0.001)
degenerate) 1 (0.001)
transform) 1 (0.001)
swallow) 1 (0.001)
puzzle) 1 (0.001)
rebellious) 1 (0.001)
keefe) 1 (0.001)
customary) 1 (0.001)
irrelevant) 1 (0.001)
childish) 1 (0.001)
hang) 1 (0.001)
bunch) 1 (0.001)
philistine) 1 (0.001)
talente) 1 (0.001)
immediate) 1 (0.001)
disable) 1 (0.001)
surfer) 1 (0.001)
surf) 1 (0.001)
intentional) 1 (0.001)
clown) 1 (0.001)
conversation) 1 (0.001)
obvious) 1 (0.001)
tame) 1 (0.001)
pressured) 1 (0.001)
employ) 1 (0.001)
zeev) 1 (0.001)
fascinating) 1 (0.001)
sensitive_environment) 1 (0.001)
unexpected) 1 (0.001)
seth) 1 (0.001)
peretzash) 1 (0.001)
legendary) 1 (0.001)
spanish) 1 (0.001)
benjamin_netanyahu) 1 (0.001)
shachak) 1 (0.001)
calmly) 1 (0.001)
lecturer) 1 (0.001)
bind) 1 (0.001)
sagi) 1 (0.001)
cynical) 1 (0.001)
optimism) 1 (0.001)
eto) 1 (0.001)
recent) 1 (0.001)
amnon) 1 (0.001)
image) 1 (0.001)
composure) 1 (0.001)
undercover) 1 (0.001)
zionism) 1 (0.001)
striving_contact) 1 (0.001)
fearlessness) 1 (0.001)
unpleasant) 1 (0.001)
assign) 1 (0.001)
artzi) 1 (0.001)
pioneer) 1 (0.001)
copy) 1 (0.001)
equivalent) 1 (0.001)
overdo) 1 (0.001)
nadav) 1 (0.001)
tsarist) 1 (0.001)
obtain) 1 (0.001)
tag) 1 (0.001)
cry) 1 (0.001)
mandala) 1 (0.001)
lay) 1 (0.001)
delusional) 1 (0.001)
intoxicated) 1 (0.001)
delve) 1 (0.001)
mullen) 1 (0.001)
fade) 1 (0.001)
seventh) 1 (0.001)
disabilitie) 1 (0.001)
credible) 1 (0.001)
speech) 1 (0.001)
khabryutz) 1 (0.001)
consult) 1 (0.001)
belove) 1 (0.001)
coin) 1 (0.001)
sample) 1 (0.001)
platoon) 1 (0.001)
sturdy) 1 (0.001)
twelfth) 1 (0.001)
mad) 1 (0.001)
warrior) 1 (0.001)
constitute) 1 (0.001)
visible) 1 (0.001)
lebanon_war) 1 (0.001)
willingness) 1 (0.001)
essential) 1 (0.001)
charisma) 1 (0.001)
weaken) 1 (0.001)
magin) 1 (0.001)
logical) 1 (0.001)
sweat) 1 (0.001)
indifferent) 1 (0.001)
framework) 1 (0.001)
depth) 1 (0.001)
abuse) 1 (0.001)
hawk) 1 (0.001)
lazy) 1 (0.001)
nurse) 1 (0.001)
pewdiepie) 1 (0.001)
channel) 1 (0.001)
psychic) 1 (0.001)
multiple) 1 (0.001)
moderator) 1 (0.001)
tempt) 1 (0.001)
dishonest) 1 (0.001)
map) 1 (0.001)
willful) 1 (0.001)
innovate) 1 (0.001)
faint) 1 (0.001)
rhetorical) 1 (0.001)
growth) 1 (0.001)
gindi) 1 (0.001)
clever) 1 (0.001)
clipper) 1 (0.001)
unbreakable) 1 (0.001)
resilience) 1 (0.001)
reward) 1 (0.001)
childhood) 1 (0.001)
palestinian) 1 (0.001)
excellence) 1 (0.001)
endeavor) 1 (0.001)
ridiculous) 1 (0.001)
indian) 1 (0.001)
excellent_commander) 1 (0.001)
munich) 1 (0.001)
bayern) 1 (0.001)
differentiate) 1 (0.001)
swept_away) 1 (0.001)
complicate) 1 (0.001)
scare) 1 (0.001)
perpetual) 1 (0.001)
excite) 1 (0.001)
cave) 1 (0.001)
alfred) 1 (0.001)
rebel) 1 (0.001)
mordechai_anielewicz) 1 (0.001)
listened) 1 (0.001)
colorful) 1 (0.001)
unreliable) 1 (0.001)
workplace) 1 (0.001)
prosperous) 1 (0.001)
academic) 1 (0.001)
smgd) 1 (0.001)
mannered) 1 (0.001)
ghetto) 1 (0.001)
sector) 1 (0.001)
weir) 1 (0.001)
embark) 1 (0.001)
regret) 1 (0.001)
mlar) 1 (0.001)
threat) 1 (0.001)
inflated) 1 (0.001)
borrow) 1 (0.001)
surprised) 1 (0.001)
dynamic) 1 (0.001)
chosen) 1 (0.001)
prime) 1 (0.001)
irgun) 1 (0.001)
tangible) 1 (0.001)
motivational) 1 (0.001)
hospitality) 1 (0.001)
utter) 1 (0.001)
assure) 1 (0.001)
armie) 1 (0.001)
shut) 1 (0.001)
tar) 1 (0.001)
minor) 1 (0.001)
harvey) 1 (0.001)
hike) 1 (0.001)
fast) 1 (0.001)
challenge) 1 (0.001)
tower) 1 (0.001)
metz) 1 (0.001)
reserve) 1 (0.001)
please) 1 (0.001)
advance) 1 (0.001)
vigilant) 1 (0.001)
biological) 1 (0.001)
everyday) 1 (0.001)
transmit) 1 (0.001)
divide) 1 (0.001)
grind) 1 (0.001)
careful) 1 (0.001)
addict) 1 (0.001)
biblical) 1 (0.001)
plank) 1 (0.001)
wickedness) 1 (0.001)
friend_mine) 1 (0.001)
killed) 1 (0.001)
flee) 1 (0.001)
polish) 1 (0.001)
emerge) 1 (0.001)
gilad) 1 (0.001)
flowery) 1 (0.001)
clung) 1 (0.001)
useful) 1 (0.001)
frustrating) 1 (0.001)
attack) 1 (0.001)
luffy) 1 (0.001)
haim) 1 (0.001)
amit) 1 (0.001)
tyrant) 1 (0.001)
spinoza) 1 (0.001)
baruch) 1 (0.001)
officers_course) 1 (0.001)
instructive) 1 (0.001)
escort) 1 (0.001)
doubted) 1 (0.001)
frozen) 1 (0.001)
wander) 1 (0.001)
hesitant) 1 (0.001)
moshavs) 1 (0.001)
pleasing) 1 (0.001)
dress) 1 (0.001)
uncease) 1 (0.001)
eternal) 1 (0.001)
twentieth) 1 (0.001)
inv) 1 (0.001)
shabbat) 1 (0.001)
fine) 1 (0.001)
stun) 1 (0.001)
interrogate) 1 (0.001)
salient) 1 (0.001)
merge) 1 (0.001)
rush) 1 (0.001)
patriotic) 1 (0.001)
expose) 1 (0.001)
tour) 1 (0.001)
upper) 1 (0.001)
wilderness) 1 (0.001)
yossi) 1 (0.001)
yos) 1 (0.001)
grant) 1 (0.001)
innumerable) 1 (0.001)
english) 1 (0.001)
mourn) 1 (0.001)
fame) 1 (0.001)
marimon) 1 (0.001)
naughty) 1 (0.001)
instruct) 1 (0.001)
enlisted) 1 (0.001)
plead) 1 (0.001)
incense) 1 (0.001)
shlomovich) 1 (0.001)
gali) 1 (0.001)
humble_quiet) 1 (0.001)
gamji) 1 (0.001)
guest) 1 (0.001)
touch) 1 (0.001)
feingbaum) 1 (0.001)
uri) 1 (0.001)
irresponsible) 1 (0.001)
eliminate) 1 (0.001)
situation) 1 (0.001)
hillel) 1 (0.001)
wage) 1 (0.001)
arrange) 1 (0.001)
mislead) 1 (0.001)
manual) 1 (0.001)
instilled) 1 (0.001)
persecute) 1 (0.001)
embrace) 1 (0.001)
discuss) 1 (0.001)
benjamin_zeev) 1 (0.001)
aryeh) 1 (0.001)
sharpness) 1 (0.001)
defiant) 1 (0.001)
wonder) 1 (0.001)
attributable) 1 (0.001)
thorough) 1 (0.001)
negligible) 1 (0.001)
prevent) 1 (0.001)
task) 1 (0.001)
believer) 1 (0.001)
extract) 1 (0.001)
oriental) 1 (0.001)
kamal) 1 (0.001)
benyon) 1 (0.001)
flood) 1 (0.001)
commissioner) 1 (0.001)
blooded) 1 (0.001)
ordered) 1 (0.001)
orphan) 1 (0.001)
sane) 1 (0.001)
strike) 1 (0.001)
midian) 1 (0.001)
dry) 1 (0.001)
orient) 1 (0.001)
unimportant) 1 (0.001)
watch) 1 (0.001)
legend) 1 (0.001)
beneficial) 1 (0.001)
improvisational) 1 (0.001)
select) 1 (0.001)
sparrow) 1 (0.001)
gallow) 1 (0.001)
tact) 1 (0.001)
money) 1 (0.001)
surrender) 1 (0.001)
flinch) 1 (0.001)
exhibit) 1 (0.001)
lower) 1 (0.001)
general_staff) 1 (0.001)
poise) 1 (0.001)
knows_sweep) 1 (0.001)
undeclared) 1 (0.001)
jeep) 1 (0.001)
survivor) 1 (0.001)
grandchildren) 1 (0.001)
obligate) 1 (0.001)
openness) 1 (0.001)
fighter) 1 (0.001)
consequence) 1 (0.001)
endanger) 1 (0.001)
orderly) 1 (0.001)
glad) 1 (0.001)
majestic) 1 (0.001)
disturb) 1 (0.001)
impressed) 1 (0.001)
moomin) 1 (0.001)
width) 1 (0.001)
smoke) 1 (0.001)
crystallize) 1 (0.001)
contagious) 1 (0.001)
thirst) 1 (0.001)
introvert) 1 (0.001)
samp) 1 (0.001)
renew) 1 (0.001)
dayan) 1 (0.001)
perfectionist) 1 (0.001)
coherent) 1 (0.001)
twice) 1 (0.001)
tel) 1 (0.001)
sivan) 1 (0.001)
propose) 1 (0.001)
parked) 1 (0.001)
mope) 1 (0.001)
sporty) 1 (0.001)
omit) 1 (0.001)
bland) 1 (0.001)
illogical) 1 (0.001)
cook) 1 (0.001)
katsa) 1 (0.001)
inconspicuous) 1 (0.001)
eighth) 1 (0.001)
rein) 1 (0.001)
spontaneous) 1 (0.001)
classical) 1 (0.001)
concerned) 1 (0.001)
distinguished) 1 (0.001)
pretend) 1 (0.001)
contract) 1 (0.001)
vere) 1 (0.001)
importance) 1 (0.001)
ranking) 1 (0.001)
sufficient) 1 (0.001)
spartan) 1 (0.001)
obligatory) 1 (0.001)
ultra) 1 (0.001)
rabbi_shlomo) 1 (0.001)
chassidic) 1 (0.001)
chabad) 1 (0.001)
boycott) 1 (0.001)
witte) 1 (0.001)
tongue) 1 (0.001)
idealistic) 1 (0.001)
averdine) 1 (0.001)
willpower) 1 (0.001)
thriller) 1 (0.001)
myron) 1 (0.001)
peleg) 1 (0.001)
deceptive) 1 (0.001)
conduct) 1 (0.001)
advisory) 1 (0.001)
spectacular) 1 (0.001)
pargan) 1 (0.001)
judgment) 1 (0.001)
elevate) 1 (0.001)
march) 1 (0.001)
murmur) 1 (0.001)
brown) 1 (0.001)
roasted) 1 (0.001)
announce) 1 (0.001)
intervene) 1 (0.001)
stab) 1 (0.001)
accountable) 1 (0.001)
tactical) 1 (0.001)
alexander) 1 (0.001)
tend) 1 (0.001)
imperceptible) 1 (0.001)
moshav) 1 (0.001)
honorable) 1 (0.001)
hostile) 1 (0.001)
false) 1 (0.001)
noise) 1 (0.001)
used) 1 (0.001)
consistent) 1 (0.001)
worldview) 1 (0.001)
knock) 1 (0.001)
limit) 1 (0.001)
immigrant) 1 (0.001)
recite) 1 (0.001)
eyed) 1 (0.001)
task_oriented) 1 (0.001)
clicha) 1 (0.001)
daring) 1 (0.001)
alarm) 1 (0.001)
relieve) 1 (0.001)
abusive) 1 (0.001)
salute) 1 (0.001)
possess) 1 (0.001)
steadfastness) 1 (0.001)
nickname) 1 (0.001)
unreal) 1 (0.001)
reut) 1 (0.001)
somewhere) 1 (0.001)
derive) 1 (0.001)
bagnis) 1 (0.001)
approve) 1 (0.001)
herzl) 1 (0.001)
unlucky) 1 (0.001)
grenade_thrown) 1 (0.001)
disagreement) 1 (0.001)
cheerful) 1 (0.001)
innovative) 1 (0.001)
reciprocate) 1 (0.001)
weird) 1 (0.001)
unbearable) 1 (0.001)
super) 1 (0.001)
spiritual) 1 (0.001)
absurd) 1 (0.001)
rejoice) 1 (0.001)
assaf) 1 (0.001)
thing) 1 (0.001)
attend) 1 (0.001)
rely) 1 (0.001)
initiative) 1 (0.001)
specialized) 1 (0.001)
served_army) 1 (0.001)
rambam) 1 (0.001)
stabilize) 1 (0.001)
cruise) 1 (0.001)
complicated) 1 (0.001)
delay) 1 (0.001)
contented) 1 (0.001)
conquest) 1 (0.001)
serle) 1 (0.001)
alchemical) 1 (0.001)
ninth) 1 (0.001)
wave) 1 (0.001)
difficulty) 1 (0.001)
lament) 1 (0.001)
boundless) 1 (0.001)
fear) 1 (0.001)
thriving) 1 (0.001)
problematic) 1 (0.001)
stretch) 1 (0.001)
tactful) 1 (0.001)
restrain) 1 (0.001)
adjust) 1 (0.001)
inwardness) 1 (0.001)
unequal) 1 (0.001)
oppress) 1 (0.001)
representative) 1 (0.001)
saifa) 1 (0.001)
conceal) 1 (0.001)
deepen) 1 (0.001)
novice) 1 (0.001)
drastic) 1 (0.001)
refine) 1 (0.001)
outside) 1 (0.001)
megad) 1 (0.001)
sphere) 1 (0.001)
hot) 1 (0.001)
greet) 1 (0.001)
inhabitant) 1 (0.001)
equate) 1 (0.001)
occupy) 1 (0.001)
distant) 1 (0.001)
partisan) 1 (0.001)
shepherd) 1 (0.001)
faced) 1 (0.001)
delicate) 1 (0.001)
voice) 1 (0.001)
contradictory) 1 (0.001)
merit) 1 (0.001)
militant) 1 (0.001)
mistake) 1 (0.001)
loving) 1 (0.001)
final) 1 (0.001)
alienated) 1 (0.001)
persuasiveness) 1 (0.001)
hate) 1 (0.001)
criminal) 1 (0.001)
usual) 1 (0.001)
dear) 1 (0.001)
science) 1 (0.001)
convinced) 1 (0.001)
rhyme) 1 (0.001)
amaze) 1 (0.001)
relation) 1 (0.001)
meticulous) 1 (0.001)
dummy) 1 (0.001)
thoughtful) 1 (0.001)
luxurious) 1 (0.001)
extend) 1 (0.001)
years_ago) 1 (0.001)
haiti) 1 (0.001)
expressiveness) 1 (0.001)
unique) 1 (0.001)
average) 1 (0.001)
upright) 1 (0.001)
charming) 1 (0.001)
elad) 1 (0.001)
thank) 1 (0.001)
measure) 1 (0.001)
given_moment) 1 (0.001)
increase) 1 (0.001)
silver) 1 (0.001)
distribute) 1 (0.001)
minimum) 1 (0.001)
comic) 1 (0.001)
selfish) 1 (0.001)
purpose) 1 (0.001)
crush) 1 (0.001)
attractive) 1 (0.001)
upwards) 1 (0.001)
striving_excellence) 1 (0.001)
slight) 1 (0.001)
violate) 1 (0.001)
diplomatic) 1 (0.001)
pipe) 1 (0.001)
course) 1 (0.001)
brag) 1 (0.001)
third) 1 (0.001)
fourth) 1 (0.001)
fifth) 1 (0.001)
spicy) 1 (0.001)
cantor) 1 (0.001)
sacrifice_sake) 1 (0.001)
groom) 1 (0.001)
terrible) 1 (0.001)
opposite) 1 (0.001)
precise) 1 (0.001)
raven) 1 (0.001)
exemplify) 1 (0.001)
yishai) 1 (0.001)
soldier) 1 (0.001)
lintel) 1 (0.001)
malicious) 1 (0.001)
embodiment) 1 (0.001)
salad) 1 (0.001)
identitie) 1 (0.001)
knows_listen) 1 (0.001)
fulfill) 1 (0.001)
dedication) 1 (0.001)
cordial) 1 (0.001)
ridicule) 1 (0.001)
dizzy) 1 (0.001)
darkest) 1 (0.001)
enable) 1 (0.001)
mark) 1 (0.001)
thorn) 1 (0.001)
sergio) 1 (0.001)
