Size: 2728
know) 607 (0.223)
choose) 513 (0.188)
want) 262 (0.096)
care) 262 (0.096)
give) 247 (0.091)
believe) 244 (0.089)
go) 212 (0.078)
love) 208 (0.076)
strong) 207 (0.076)
many) 195 (0.071)
get) 179 (0.066)
take) 176 (0.065)
try) 174 (0.064)
learn) 173 (0.063)
help) 162 (0.059)
great) 161 (0.059)
lead) 157 (0.058)
see) 153 (0.056)
need) 147 (0.054)
smart) 144 (0.053)
say) 143 (0.052)
fight) 130 (0.048)
seem) 127 (0.047)
come) 126 (0.046)
make) 123 (0.045)
think) 122 (0.045)
look) 122 (0.045)
afraid) 118 (0.043)
live) 117 (0.043)
happy) 114 (0.042)
optimistic) 113 (0.041)
responsible) 113 (0.041)
manage) 112 (0.041)
good) 111 (0.041)
difficult) 111 (0.041)
high) 109 (0.040)
succeed) 105 (0.038)
show) 98 (0.036)
charismatic) 91 (0.033)
find) 90 (0.033)
humble) 88 (0.032)
strive) 87 (0.032)
imaginary) 86 (0.032)
understand) 85 (0.031)
achieve) 85 (0.031)
stand) 82 (0.030)
work) 79 (0.029)
sociable) 78 (0.029)
realistic) 77 (0.028)
continue) 77 (0.028)
act) 74 (0.027)
professional) 71 (0.026)
contribute) 71 (0.026)
accept) 70 (0.026)
honest) 69 (0.025)
reach) 69 (0.025)
whole) 67 (0.025)
listen) 66 (0.024)
different) 64 (0.023)
decide) 64 (0.023)
able) 64 (0.023)
teach) 63 (0.023)
first) 63 (0.023)
speak) 60 (0.022)
follow) 60 (0.022)
amazing) 60 (0.022)
appreciate) 60 (0.022)
change) 60 (0.022)
willing) 59 (0.022)
much) 59 (0.022)
personal) 59 (0.022)
human) 58 (0.021)
smile) 57 (0.021)
bad) 57 (0.021)
social) 56 (0.021)
save) 55 (0.020)
educate) 55 (0.020)
successful) 55 (0.020)
consider) 55 (0.020)
tell) 54 (0.020)
express) 53 (0.019)
assertive) 53 (0.019)
true) 53 (0.019)
right) 53 (0.019)
feel) 52 (0.019)
describe) 51 (0.019)
hard) 51 (0.019)
respect) 51 (0.019)
leave) 51 (0.019)
full) 51 (0.019)
set) 51 (0.019)
brave) 50 (0.018)
bring) 50 (0.018)
creative) 49 (0.018)
funny) 49 (0.018)
invest) 48 (0.018)
put) 47 (0.017)
sensitive) 46 (0.017)
serve) 46 (0.017)
serious) 45 (0.016)
let) 45 (0.016)
ambitious) 45 (0.016)
use) 45 (0.016)
possible) 44 (0.016)
call) 42 (0.015)
become) 42 (0.015)
entire) 42 (0.015)
connect) 41 (0.015)
little) 41 (0.015)
develop) 41 (0.015)
happen) 40 (0.015)
start) 40 (0.015)
create) 40 (0.015)
jewish) 40 (0.015)
name) 40 (0.015)
main) 40 (0.015)
write) 39 (0.014)
like) 39 (0.014)
do) 39 (0.014)
maintain) 39 (0.014)
ask) 38 (0.014)
open) 38 (0.014)
play) 38 (0.014)
talk) 38 (0.014)
sweep) 38 (0.014)
improve) 37 (0.014)
hear) 37 (0.014)
realize) 37 (0.014)
accord) 36 (0.013)
value) 36 (0.013)
receive) 36 (0.013)
grow) 36 (0.013)
special) 35 (0.013)
determine) 35 (0.013)
caring) 35 (0.013)
keep) 35 (0.013)
new) 35 (0.013)
confident) 34 (0.012)
excellent) 34 (0.012)
simple) 34 (0.012)
stay) 34 (0.012)
front) 34 (0.012)
well) 34 (0.012)
establish) 33 (0.012)
raise) 33 (0.012)
big) 33 (0.012)
small) 32 (0.012)
poor) 32 (0.012)
trust) 32 (0.012)
calm) 32 (0.012)
end) 32 (0.012)
face) 31 (0.011)
meet) 31 (0.011)
lose) 31 (0.011)
stop) 31 (0.011)
move) 30 (0.011)
quiet) 30 (0.011)
represent) 29 (0.011)
close) 29 (0.011)
general) 29 (0.011)
late) 29 (0.011)
modest) 29 (0.011)
traits_seem) 28 (0.010)
kill) 28 (0.010)
support) 28 (0.010)
real) 28 (0.010)
remain) 28 (0.010)
enjoy) 28 (0.010)
nice) 27 (0.010)
read) 27 (0.010)
begin) 27 (0.010)
sacrifice) 27 (0.010)
influence) 27 (0.010)
remember) 26 (0.010)
weak) 26 (0.010)
necessary) 26 (0.010)
promote) 26 (0.010)
figure) 26 (0.010)
agree) 25 (0.009)
yitzhak_rabin) 25 (0.009)
stubborn) 25 (0.009)
military) 25 (0.009)
treat) 25 (0.009)
admire) 25 (0.009)
draw) 25 (0.009)
certain) 25 (0.009)
independent) 24 (0.009)
pleasant) 24 (0.009)
decisive) 24 (0.009)
beautiful) 24 (0.009)
attentive) 24 (0.009)
cause) 24 (0.009)
loyal) 24 (0.009)
deal) 23 (0.008)
characterize) 23 (0.008)
generous) 23 (0.008)
mean) 23 (0.008)
political) 23 (0.008)
supportive) 22 (0.008)
common) 22 (0.008)
behave) 22 (0.008)
bear) 22 (0.008)
dedicated) 22 (0.008)
intelligent) 22 (0.008)
combine) 22 (0.008)
prove) 21 (0.008)
interested) 21 (0.008)
perform) 21 (0.008)
free) 21 (0.008)
menachem_begin) 21 (0.008)
wrong) 21 (0.008)
particular) 21 (0.008)
really_appreciate) 21 (0.008)
kind_hearte) 21 (0.008)
young) 20 (0.007)
stick) 20 (0.007)
tremendous) 20 (0.007)
israeli) 20 (0.007)
dominant) 20 (0.007)
inspire) 20 (0.007)
former) 20 (0.007)
turn) 20 (0.007)
huge) 20 (0.007)
solve) 19 (0.007)
encourage) 19 (0.007)
literary) 19 (0.007)
rabbi) 19 (0.007)
evil) 19 (0.007)
break) 19 (0.007)
second) 19 (0.007)
rich) 19 (0.007)
exist) 19 (0.007)
aware) 19 (0.007)
fall) 19 (0.007)
present) 18 (0.007)
donate) 18 (0.007)
carry) 18 (0.007)
require) 18 (0.007)
similar) 18 (0.007)
zionist) 18 (0.007)
complete) 18 (0.007)
easy) 18 (0.007)
spend) 18 (0.007)
impossible) 18 (0.007)
calculate) 18 (0.007)
cope) 18 (0.007)
hardworke) 17 (0.006)
correct) 17 (0.006)
die) 17 (0.006)
enter) 17 (0.006)
protect) 17 (0.006)
future) 17 (0.006)
less) 17 (0.006)
significant) 17 (0.006)
seek) 17 (0.006)
hurt) 17 (0.006)
low) 17 (0.006)
motivate) 17 (0.006)
aspire) 17 (0.006)
involve) 17 (0.006)
modesty) 17 (0.006)
moral) 17 (0.006)
curious) 17 (0.006)
public) 17 (0.006)
united_state) 17 (0.006)
walk) 16 (0.006)
prominent) 16 (0.006)
wise) 16 (0.006)
authoritative) 16 (0.006)
addition) 16 (0.006)
pass) 16 (0.006)
survive) 16 (0.006)
train) 16 (0.006)
affect) 16 (0.006)
old) 16 (0.006)
famous) 16 (0.006)
obvious) 16 (0.006)
impressive) 16 (0.006)
recognize) 16 (0.006)
run) 16 (0.006)
influential) 16 (0.006)
experience) 15 (0.005)
considerate) 15 (0.005)
specific) 15 (0.005)
mention) 15 (0.005)
various) 15 (0.005)
fail) 15 (0.005)
feature) 15 (0.005)
desire) 15 (0.005)
sure) 15 (0.005)
admirable) 15 (0.005)
found) 15 (0.005)
black) 15 (0.005)
allow) 15 (0.005)
reliable) 15 (0.005)
warm) 15 (0.005)
knows_listen) 14 (0.005)
stood_ground) 14 (0.005)
endless) 14 (0.005)
attach) 14 (0.005)
demand) 14 (0.005)
capable) 14 (0.005)
win) 14 (0.005)
dare) 14 (0.005)
perceive) 14 (0.005)
respectful) 14 (0.005)
sharp) 14 (0.005)
sweeping) 14 (0.005)
portray) 14 (0.005)
talented) 14 (0.005)
oppose) 14 (0.005)
tough) 14 (0.005)
individual) 14 (0.005)
build) 14 (0.005)
clear) 13 (0.005)
identify) 13 (0.005)
half_full) 13 (0.005)
negative) 13 (0.005)
convey) 13 (0.005)
favorite) 13 (0.005)
accompany) 13 (0.005)
emphasize) 13 (0.005)
answer) 13 (0.005)
expect) 13 (0.005)
enlist) 13 (0.005)
powerful) 13 (0.005)
janusz_korczak) 13 (0.005)
command) 13 (0.005)
sit) 13 (0.005)
risk) 13 (0.005)
non) 13 (0.005)
radiate) 13 (0.005)
patient) 13 (0.005)
active) 13 (0.005)
adhere) 13 (0.005)
ideal) 13 (0.005)
forget) 13 (0.005)
arrogant) 13 (0.005)
invent) 12 (0.004)
hide) 12 (0.004)
helpful) 12 (0.004)
laugh) 12 (0.004)
organize) 12 (0.004)
contain) 12 (0.004)
benefit) 12 (0.004)
extraordinary) 12 (0.004)
david_ben) 12 (0.004)
pay) 12 (0.004)
gentle) 12 (0.004)
due) 12 (0.004)
interesting) 12 (0.004)
worth) 12 (0.004)
extreme) 12 (0.004)
constant) 12 (0.004)
insist) 12 (0.004)
head) 12 (0.004)
progress) 12 (0.004)
study) 12 (0.004)
explain) 11 (0.004)
critical) 11 (0.004)
first_foremost) 11 (0.004)
broad) 11 (0.004)
perfect) 11 (0.004)
travel) 11 (0.004)
large) 11 (0.004)
would_like) 11 (0.004)
adore) 11 (0.004)
imagine) 11 (0.004)
matter) 11 (0.004)
motivated) 11 (0.004)
equal) 11 (0.004)
include) 11 (0.004)
settle) 11 (0.004)
last) 11 (0.004)
stress) 11 (0.004)
return) 11 (0.004)
watch) 11 (0.004)
religious) 10 (0.004)
stem) 10 (0.004)
encounter) 10 (0.004)
miss) 10 (0.004)
defend) 10 (0.004)
long) 10 (0.004)
strengthen) 10 (0.004)
hardworking) 10 (0.004)
marry) 10 (0.004)
struggle) 10 (0.004)
enough) 10 (0.004)
defeat) 10 (0.004)
base) 10 (0.004)
lack) 10 (0.004)
outstanding) 10 (0.004)
exceptional) 10 (0.004)
devote) 10 (0.004)
direct) 10 (0.004)
several) 10 (0.004)
advocate) 10 (0.004)
overcome) 9 (0.003)
orderly) 9 (0.003)
historical) 9 (0.003)
deserve) 9 (0.003)
aspiration) 9 (0.003)
volunteer) 9 (0.003)
beloved) 9 (0.003)
physical) 9 (0.003)
escape) 9 (0.003)
provide) 9 (0.003)
advance) 9 (0.003)
reflect) 9 (0.003)
eat) 9 (0.003)
dedicate) 9 (0.003)
personal_example) 9 (0.003)
depend) 9 (0.003)
push) 9 (0.003)
short) 9 (0.003)
example) 9 (0.003)
top) 9 (0.003)
engage) 9 (0.003)
mature) 9 (0.003)
daily) 9 (0.003)
fulfil) 9 (0.003)
murder) 9 (0.003)
guide) 9 (0.003)
unite) 9 (0.003)
adapt) 9 (0.003)
revere) 9 (0.003)
tolerant) 9 (0.003)
reveal) 8 (0.003)
imbue) 8 (0.003)
fictional) 8 (0.003)
current) 8 (0.003)
mulan) 8 (0.003)
crazy) 8 (0.003)
opinionate) 8 (0.003)
connected) 8 (0.003)
solid) 8 (0.003)
harm) 8 (0.003)
symbolize) 8 (0.003)
trustworthy) 8 (0.003)
light) 8 (0.003)
hold) 8 (0.003)
release) 8 (0.003)
inner) 8 (0.003)
normal) 8 (0.003)
brilliant) 8 (0.003)
lion_ke) 8 (0.003)
prepare) 8 (0.003)
diligent) 8 (0.003)
innocent) 8 (0.003)
decision_make) 8 (0.003)
shimon_pere) 8 (0.003)
dream) 8 (0.003)
peaceful) 8 (0.003)
gain) 8 (0.003)
commit) 8 (0.003)
function) 8 (0.003)
exemplary) 8 (0.003)
blind) 8 (0.003)
complain) 8 (0.003)
self_confident) 8 (0.003)
adopt) 7 (0.003)
satisfied) 7 (0.003)
average) 7 (0.003)
middle) 7 (0.003)
touch) 7 (0.003)
acts_accorde) 7 (0.003)
bother) 7 (0.003)
clean) 7 (0.003)
needy) 7 (0.003)
hebrew) 7 (0.003)
terrible) 7 (0.003)
childish) 7 (0.003)
early) 7 (0.003)
comfortable) 7 (0.003)
wide) 7 (0.003)
belong) 7 (0.003)
state_contract) 7 (0.003)
expose) 7 (0.003)
charismatic_sweepe) 7 (0.003)
steal) 7 (0.003)
afraid_anythe) 7 (0.003)
alive) 7 (0.003)
bible) 7 (0.003)
absorb) 7 (0.003)
lie) 7 (0.003)
integrate) 7 (0.003)
friendly) 7 (0.003)
economic) 7 (0.003)
british) 7 (0.003)
mutual) 7 (0.003)
shape) 7 (0.003)
advise) 7 (0.003)
persevere) 7 (0.003)
holocaust) 7 (0.003)
pursue) 7 (0.003)
flexible) 7 (0.003)
contrary) 7 (0.003)
transmit) 7 (0.003)
cool) 7 (0.003)
prevent) 7 (0.003)
violent) 7 (0.003)
abandon) 7 (0.003)
neat) 7 (0.003)
revolutionary) 7 (0.003)
fine) 7 (0.003)
sick) 7 (0.003)
spiritual) 7 (0.003)
natural) 7 (0.003)
order) 7 (0.003)
initiate) 7 (0.003)
problematic) 7 (0.003)
admirable_figure) 6 (0.002)
every_morne) 6 (0.002)
stutter) 6 (0.002)
warm_love) 6 (0.002)
years_old) 6 (0.002)
suppose) 6 (0.002)
notice) 6 (0.002)
terrorist) 6 (0.002)
establish_state) 6 (0.002)
wait) 6 (0.002)
tend) 6 (0.002)
alone) 6 (0.002)
set_personal) 6 (0.002)
relate) 6 (0.002)
refuse) 6 (0.002)
surround) 6 (0.002)
benjamin_zeev) 6 (0.002)
approach) 6 (0.002)
rank) 6 (0.002)
attract) 6 (0.002)
ethic) 6 (0.002)
polite) 6 (0.002)
cynical) 6 (0.002)
separate) 6 (0.002)
participate) 6 (0.002)
serious_responsible) 6 (0.002)
american) 6 (0.002)
central) 6 (0.002)
orphan) 6 (0.002)
empathetic) 6 (0.002)
martin_luth) 6 (0.002)
biblical) 6 (0.002)
herzl_historical) 6 (0.002)
indicate) 6 (0.002)
greatly_appreciate) 6 (0.002)
key) 6 (0.002)
champion) 6 (0.002)
female) 6 (0.002)
criticize) 6 (0.002)
deed) 6 (0.002)
ready) 6 (0.002)
betray) 6 (0.002)
acted_accorde) 6 (0.002)
unique) 6 (0.002)
charge) 6 (0.002)
past) 6 (0.002)
dangerous) 6 (0.002)
honesty) 6 (0.002)
sound) 6 (0.002)
intellectual) 6 (0.002)
rule) 6 (0.002)
eld) 6 (0.002)
modern) 6 (0.002)
routine) 6 (0.002)
fair) 6 (0.002)
hermione) 6 (0.002)
focus) 6 (0.002)
cold) 6 (0.002)
wound) 6 (0.002)
proud) 6 (0.002)
advanced) 6 (0.002)
fit) 6 (0.002)
previous) 6 (0.002)
practical) 6 (0.002)
mental) 6 (0.002)
excited) 6 (0.002)
pleasant_mannere) 6 (0.002)
seemed_impossible) 6 (0.002)
burn) 6 (0.002)
join) 6 (0.002)
expand) 6 (0.002)
upset) 6 (0.002)
without_aske) 6 (0.002)
opinionated) 6 (0.002)
tall) 6 (0.002)
minded) 6 (0.002)
mind) 6 (0.002)
never_gave) 6 (0.002)
elect) 6 (0.002)
suffer) 6 (0.002)
side) 6 (0.002)
step) 6 (0.002)
claim) 6 (0.002)
deep) 6 (0.002)
foreign) 6 (0.002)
humorous) 5 (0.002)
define) 5 (0.002)
extensive) 5 (0.002)
rabin) 5 (0.002)
possess) 5 (0.002)
fix) 5 (0.002)
severe) 5 (0.002)
light_hearte) 5 (0.002)
major) 5 (0.002)
attack) 5 (0.002)
chase) 5 (0.002)
selfish) 5 (0.002)
matter_happene) 5 (0.002)
buy) 5 (0.002)
remind) 5 (0.002)
white) 5 (0.002)
spread) 5 (0.002)
hesitate) 5 (0.002)
caring_helpful) 5 (0.002)
maximum) 5 (0.002)
logical) 5 (0.002)
sing) 5 (0.002)
hope) 5 (0.002)
offer) 5 (0.002)
without_knowe) 5 (0.002)
demonstrate) 5 (0.002)
rely) 5 (0.002)
throw) 5 (0.002)
private) 5 (0.002)
succumb) 5 (0.002)
without_hurte) 5 (0.002)
excellent_interpersonal) 5 (0.002)
arise) 5 (0.002)
force) 5 (0.002)
prime_minister) 5 (0.002)
visit) 5 (0.002)
complex) 5 (0.002)
extensive_knowledge) 5 (0.002)
competitive) 5 (0.002)
forgive) 5 (0.002)
deliver) 5 (0.002)
familiar) 5 (0.002)
civilian) 5 (0.002)
intend) 5 (0.002)
least) 5 (0.002)
subject) 5 (0.002)
meaningful) 5 (0.002)
kibbutz) 5 (0.002)
discipline) 5 (0.002)
ghetto_uprise) 5 (0.002)
embrace) 5 (0.002)
strange) 5 (0.002)
kind) 5 (0.002)
senior) 5 (0.002)
eliraz_peretz) 5 (0.002)
erez_gerstein) 5 (0.002)
devoted) 5 (0.002)
english) 5 (0.002)
immense) 5 (0.002)
next) 5 (0.002)
game_throne) 5 (0.002)
purposeful) 5 (0.002)
interfere) 5 (0.002)
admit) 5 (0.002)
worthy) 5 (0.002)
innovative) 5 (0.002)
object) 5 (0.002)
healthy) 5 (0.002)
permanent) 5 (0.002)
humane) 5 (0.002)
rare) 5 (0.002)
golden) 5 (0.002)
fact) 5 (0.002)
proper) 5 (0.002)
noble) 5 (0.002)
shy) 5 (0.002)
little_sister) 5 (0.002)
busy) 5 (0.002)
deviate) 5 (0.002)
soft) 5 (0.002)
decent) 5 (0.002)
controversial) 5 (0.002)
gandhi) 5 (0.002)
straight) 5 (0.002)
managed_bre) 5 (0.002)
chose_portray) 5 (0.002)
unrealistic) 5 (0.002)
african) 5 (0.002)
national) 5 (0.002)
let_anythe) 5 (0.002)
appear) 5 (0.002)
exploit) 5 (0.002)
sell) 5 (0.002)
smiling_optimistic) 5 (0.002)
unusual) 5 (0.002)
maimonide) 4 (0.001)
protagonist) 4 (0.001)
flee) 4 (0.001)
uriel) 4 (0.001)
publish) 4 (0.001)
dependent) 4 (0.001)
energetic) 4 (0.001)
movie_calle) 4 (0.001)
age) 4 (0.001)
dark) 4 (0.001)
differentiate) 4 (0.001)
bury) 4 (0.001)
endanger) 4 (0.001)
committed) 4 (0.001)
environmental) 4 (0.001)
avigdor_kahalani) 4 (0.001)
secret) 4 (0.001)
orphanage) 4 (0.001)
kindness_helpe) 4 (0.001)
mistake) 4 (0.001)
fear) 4 (0.001)
research) 4 (0.001)
pure) 4 (0.001)
ashame) 4 (0.001)
benjamin_ze) 4 (0.001)
charming) 4 (0.001)
serious_neede) 4 (0.001)
establish_jewish) 4 (0.001)
injure) 4 (0.001)
disappear) 4 (0.001)
corrupt) 4 (0.001)
ignore) 4 (0.001)
luther_ke) 4 (0.001)
gift) 4 (0.001)
thorough) 4 (0.001)
charisma) 4 (0.001)
silent) 4 (0.001)
caring_attentive) 4 (0.001)
ordinary) 4 (0.001)
jewish_state) 4 (0.001)
establishing_state) 4 (0.001)
convince) 4 (0.001)
contract) 4 (0.001)
willpower) 4 (0.001)
righteous) 4 (0.001)
cry) 4 (0.001)
lazy) 4 (0.001)
cost) 4 (0.001)
bottom) 4 (0.001)
apply) 4 (0.001)
divorce) 4 (0.001)
wish) 4 (0.001)
hearted) 4 (0.001)
painful) 4 (0.001)
prefer) 4 (0.001)
place) 4 (0.001)
sarah) 4 (0.001)
seriousness) 4 (0.001)
view) 4 (0.001)
hand) 4 (0.001)
evident) 4 (0.001)
acquire) 4 (0.001)
greatly_influence) 4 (0.001)
witty) 4 (0.001)
strategic) 4 (0.001)
recover) 4 (0.001)
loyal_friend) 4 (0.001)
expressive) 4 (0.001)
careful) 4 (0.001)
aspired) 4 (0.001)
achieved_wante) 4 (0.001)
persistent) 4 (0.001)
alchemist) 4 (0.001)
doubt) 4 (0.001)
impressed) 4 (0.001)
determined) 4 (0.001)
stuck) 4 (0.001)
discern) 4 (0.001)
friend_mine) 4 (0.001)
bless) 4 (0.001)
popular) 4 (0.001)
many_time) 4 (0.001)
educational) 4 (0.001)
hunger_game) 4 (0.001)
reason_chose) 4 (0.001)
paternal) 4 (0.001)
trample) 4 (0.001)
delicate) 4 (0.001)
welcome) 4 (0.001)
world) 4 (0.001)
friend) 4 (0.001)
genuine) 4 (0.001)
send) 4 (0.001)
preparatory) 4 (0.001)
courageous) 4 (0.001)
compromise) 4 (0.001)
fire) 4 (0.001)
arrive) 4 (0.001)
observe) 4 (0.001)
german) 4 (0.001)
activist) 4 (0.001)
role_model) 4 (0.001)
desire_contribute) 4 (0.001)
drive) 4 (0.001)
stressful) 4 (0.001)
endow) 4 (0.001)
accomplish) 4 (0.001)
third) 4 (0.001)
overall) 4 (0.001)
officers_course) 4 (0.001)
baruch) 4 (0.001)
carlebach) 4 (0.001)
basic) 4 (0.001)
angry) 4 (0.001)
produce) 4 (0.001)
original) 4 (0.001)
overwhelming) 4 (0.001)
israel_land) 4 (0.001)
quick) 4 (0.001)
everyone_else) 4 (0.001)
well_known) 4 (0.001)
rehabilitate) 4 (0.001)
characterized) 4 (0.001)
recent) 4 (0.001)
striving_victory) 4 (0.001)
enable) 4 (0.001)
winnie_pooh) 4 (0.001)
orient) 4 (0.001)
enterprise) 4 (0.001)
appropriate) 4 (0.001)
principal) 4 (0.001)
handsome) 4 (0.001)
regard) 4 (0.001)
ashamed) 4 (0.001)
ancient) 4 (0.001)
may_sound) 4 (0.001)
sense_humor) 4 (0.001)
rise) 4 (0.001)
discover) 4 (0.001)
match) 3 (0.001)
available) 3 (0.001)
vast) 3 (0.001)
climb) 3 (0.001)
undergo) 3 (0.001)
suitable) 3 (0.001)
handle) 3 (0.001)
empower) 3 (0.001)
goal) 3 (0.001)
weaken) 3 (0.001)
fast) 3 (0.001)
ghetto) 3 (0.001)
outgoing) 3 (0.001)
bitter) 3 (0.001)
concerned) 3 (0.001)
fulfill) 3 (0.001)
flourish) 3 (0.001)
aggressive) 3 (0.001)
bind) 3 (0.001)
movie) 3 (0.001)
feminine) 3 (0.001)
incredible) 3 (0.001)
fun) 3 (0.001)
rigid) 3 (0.001)
chief_staff) 3 (0.001)
idf) 3 (0.001)
bob_marley) 3 (0.001)
limit) 3 (0.001)
imaginative) 3 (0.001)
narrow) 3 (0.001)
sweet) 3 (0.001)
year) 3 (0.001)
potential) 3 (0.001)
principle) 3 (0.001)
justify) 3 (0.001)
assess) 3 (0.001)
purpose) 3 (0.001)
single) 3 (0.001)
credible) 3 (0.001)
reckless) 3 (0.001)
regular) 3 (0.001)
impose) 3 (0.001)
democratic) 3 (0.001)
egyptian) 3 (0.001)
sensitive_environment) 3 (0.001)
sleep) 3 (0.001)
punish) 3 (0.001)
control) 3 (0.001)
self_esteem) 3 (0.001)
declare) 3 (0.001)
anything_return) 3 (0.001)
rafael_eitan) 3 (0.001)
consistent) 3 (0.001)
scatter) 3 (0.001)
predict) 3 (0.001)
little_mermaid) 3 (0.001)
acceptable) 3 (0.001)
remove) 3 (0.001)
general_knowledge) 3 (0.001)
interpersonal_skill) 3 (0.001)
exciting) 3 (0.001)
impress) 3 (0.001)
pioneer) 3 (0.001)
sign) 3 (0.001)
medical) 3 (0.001)
provoke) 3 (0.001)
final) 3 (0.001)
self_inter) 3 (0.001)
assertiveness) 3 (0.001)
ariel) 3 (0.001)
heroic) 3 (0.001)
made_sure) 3 (0.001)
leadership) 3 (0.001)
shaked) 3 (0.001)
stable) 3 (0.001)
finish) 3 (0.001)
disabled) 3 (0.001)
half) 3 (0.001)
judge) 3 (0.001)
tidy) 3 (0.001)
mother) 3 (0.001)
add) 3 (0.001)
nobel_prize) 3 (0.001)
fellow) 3 (0.001)
one_greatest) 3 (0.001)
anti) 3 (0.001)
pressure) 3 (0.001)
immediate) 3 (0.001)
superpower) 3 (0.001)
immigrate) 3 (0.001)
red) 3 (0.001)
managed_sweep) 3 (0.001)
aim) 3 (0.001)
helps_weak) 3 (0.001)
excel) 3 (0.001)
wonderful) 3 (0.001)
balanced) 3 (0.001)
rescue) 3 (0.001)
persuade) 3 (0.001)
amazed) 3 (0.001)
satisfy) 3 (0.001)
term) 3 (0.001)
unable) 3 (0.001)
homeless) 3 (0.001)
articulate) 3 (0.001)
inbal) 3 (0.001)
left) 3 (0.001)
came_mind) 3 (0.001)
loud) 3 (0.001)
shoot) 3 (0.001)
shout) 3 (0.001)
bright) 3 (0.001)
divide) 3 (0.001)
neglect) 3 (0.001)
respected) 3 (0.001)
wild) 3 (0.001)
share) 3 (0.001)
uses_power) 3 (0.001)
cover) 3 (0.001)
external) 3 (0.001)
establishment_state) 3 (0.001)
punctual) 3 (0.001)
helping_other) 3 (0.001)
note) 3 (0.001)
characteristic) 3 (0.001)
frustrate) 3 (0.001)
initial) 3 (0.001)
nurture) 3 (0.001)
plan) 3 (0.001)
explore) 3 (0.001)
happy_smile) 3 (0.001)
conduct) 3 (0.001)
one_great) 3 (0.001)
mordechai_anielewicz) 3 (0.001)
absolute) 3 (0.001)
attend) 3 (0.001)
grant) 3 (0.001)
argue) 3 (0.001)
retire) 3 (0.001)
varied) 3 (0.001)
subordinate) 3 (0.001)
promise) 3 (0.001)
compassionate) 3 (0.001)
stern) 3 (0.001)
get_along) 3 (0.001)
result) 3 (0.001)
disagree) 3 (0.001)
liberate) 3 (0.001)
th) 3 (0.001)
firm) 3 (0.001)
communicate) 3 (0.001)
harsh) 3 (0.001)
infinite) 3 (0.001)
utilize) 3 (0.001)
preferred) 3 (0.001)
main_protagonist) 3 (0.001)
valuable) 3 (0.001)
dead) 3 (0.001)
forr) 3 (0.001)
stark) 3 (0.001)
introvert) 3 (0.001)
skill) 3 (0.001)
consult) 3 (0.001)
emotional) 3 (0.001)
worldview) 3 (0.001)
uncompromise) 3 (0.001)
conquer) 3 (0.001)
involved) 3 (0.001)
execute) 3 (0.001)
european) 3 (0.001)
underestimate) 3 (0.001)
musical) 3 (0.001)
drift) 3 (0.001)
scientific) 3 (0.001)
harness) 3 (0.001)
withstand) 3 (0.001)
emotional_intelligence) 3 (0.001)
hawk) 3 (0.001)
objective) 3 (0.001)
seemed_lost) 3 (0.001)
suck) 3 (0.001)
reasonable) 3 (0.001)
preserve) 3 (0.001)
mege) 3 (0.001)
respectable) 3 (0.001)
honor) 3 (0.001)
qualities_seem) 3 (0.001)
resourceful) 3 (0.001)
analytical) 3 (0.001)
civil) 3 (0.001)
fateful) 2 (0.001)
rebuke) 2 (0.001)
spongebob) 2 (0.001)
gather) 2 (0.001)
tali) 2 (0.001)
pregnant) 2 (0.001)
insistent) 2 (0.001)
examine) 2 (0.001)
model) 2 (0.001)
contradict) 2 (0.001)
fun_around) 2 (0.001)
artistic) 2 (0.001)
excessive) 2 (0.001)
flow) 2 (0.001)
safe) 2 (0.001)
exercise) 2 (0.001)
brave_kind) 2 (0.001)
fly) 2 (0.001)
unexpected) 2 (0.001)
indifferent) 2 (0.001)
nordic) 2 (0.001)
lone) 2 (0.001)
expense) 2 (0.001)
glamorous) 2 (0.001)
complicated) 2 (0.001)
overwhelmed) 2 (0.001)
ode) 2 (0.001)
earn) 2 (0.001)
immoral) 2 (0.001)
dear) 2 (0.001)
appoint) 2 (0.001)
despise) 2 (0.001)
prime) 2 (0.001)
managed_establish) 2 (0.001)
racial) 2 (0.001)
practice) 2 (0.001)
everest) 2 (0.001)
socratic) 2 (0.001)
accommodate) 2 (0.001)
eyes_closed) 2 (0.001)
emulate) 2 (0.001)
existential) 2 (0.001)
impulsive) 2 (0.001)
insult) 2 (0.001)
classic) 2 (0.001)
despair) 2 (0.001)
beg) 2 (0.001)
formulate) 2 (0.001)
grandmother) 2 (0.001)
reduce) 2 (0.001)
arrange) 2 (0.001)
legitimate) 2 (0.001)
guarantee) 2 (0.001)
sharpness) 2 (0.001)
lift) 2 (0.001)
learns_mistake) 2 (0.001)
sherlock_holme) 2 (0.001)
hidden) 2 (0.001)
discriminate) 2 (0.001)
jean_jean) 2 (0.001)
preach) 2 (0.001)
report) 2 (0.001)
employ) 2 (0.001)
financial) 2 (0.001)
trait) 2 (0.001)
sad) 2 (0.001)
greek) 2 (0.001)
jump) 2 (0.001)
balance) 2 (0.001)
evacuate) 2 (0.001)
chaim) 2 (0.001)
relevant) 2 (0.001)
flat) 2 (0.001)
expressiveness) 2 (0.001)
inconceivable) 2 (0.001)
excellence) 2 (0.001)
come_true) 2 (0.001)
visionary) 2 (0.001)
thoughtful) 2 (0.001)
judgmental) 2 (0.001)
refer) 2 (0.001)
urban) 2 (0.001)
thicken) 2 (0.001)
net) 2 (0.001)
superficial) 2 (0.001)
increase) 2 (0.001)
restrain) 2 (0.001)
commander) 2 (0.001)
expel) 2 (0.001)
krembo) 2 (0.001)
enforce) 2 (0.001)
jealous) 2 (0.001)
back) 2 (0.001)
ali) 2 (0.001)
knows_stand) 2 (0.001)
establishment_jewish) 2 (0.001)
appreciative) 2 (0.001)
false) 2 (0.001)
eternal) 2 (0.001)
form) 2 (0.001)
deceive) 2 (0.001)
mad) 2 (0.001)
swept_away) 2 (0.001)
academic) 2 (0.001)
catch) 2 (0.001)
sin) 2 (0.001)
temporary) 2 (0.001)
assassinate) 2 (0.001)
book) 2 (0.001)
broken) 2 (0.001)
enormous) 2 (0.001)
persuasive) 2 (0.001)
inside) 2 (0.001)
leader_warsaw) 2 (0.001)
countless) 2 (0.001)
fifth) 2 (0.001)
sublime) 2 (0.001)
known) 2 (0.001)
degenere) 2 (0.001)
sort) 2 (0.001)
brag) 2 (0.001)
voice) 2 (0.001)
character) 2 (0.001)
bet) 2 (0.001)
drop) 2 (0.001)
navigate) 2 (0.001)
hang) 2 (0.001)
penetrate) 2 (0.001)
spanish) 2 (0.001)
rebel) 2 (0.001)
dominate) 2 (0.001)
question) 2 (0.001)
infect) 2 (0.001)
opposite) 2 (0.001)
raises_head) 2 (0.001)
ego) 2 (0.001)
lock) 2 (0.001)
indescribable) 2 (0.001)
related) 2 (0.001)
difficultie) 2 (0.001)
bold) 2 (0.001)
level) 2 (0.001)
war) 2 (0.001)
morale) 2 (0.001)
reply) 2 (0.001)
japanese) 2 (0.001)
illegal) 2 (0.001)
recommend) 2 (0.001)
former_president) 2 (0.001)
worthwhile) 2 (0.001)
paint) 2 (0.001)
state) 2 (0.001)
fond) 2 (0.001)
slight) 2 (0.001)
sacred) 2 (0.001)
worry) 2 (0.001)
energie) 2 (0.001)
shrek) 2 (0.001)
journey) 2 (0.001)
relative) 2 (0.001)
paramedic) 2 (0.001)
imbued_purpose) 2 (0.001)
far) 2 (0.001)
vital) 2 (0.001)
post) 2 (0.001)
clever) 2 (0.001)
fearless) 2 (0.001)
waste) 2 (0.001)
nurse) 2 (0.001)
glorious) 2 (0.001)
extra) 2 (0.001)
without_fear) 2 (0.001)
illustrate) 2 (0.001)
unyielde) 2 (0.001)
move_forward) 2 (0.001)
according_storie) 2 (0.001)
wealthy) 2 (0.001)
remote) 2 (0.001)
master) 2 (0.001)
center) 2 (0.001)
graduate) 2 (0.001)
submit) 2 (0.001)
lower_class) 2 (0.001)
contact) 2 (0.001)
muscular) 2 (0.001)
responsive) 2 (0.001)
achieve_goal) 2 (0.001)
protest) 2 (0.001)
elad) 2 (0.001)
formal) 2 (0.001)
lofty) 2 (0.001)
drink) 2 (0.001)
fighter) 2 (0.001)
condescend) 2 (0.001)
haim) 2 (0.001)
impact) 2 (0.001)
standard) 2 (0.001)
relax) 2 (0.001)
offensive) 2 (0.001)
kind_hearted) 2 (0.001)
attribute) 2 (0.001)
point) 2 (0.001)
yoni) 2 (0.001)
distress) 2 (0.001)
collect) 2 (0.001)
lot) 2 (0.001)
invincible) 2 (0.001)
forbid) 2 (0.001)
farth) 2 (0.001)
complicate) 2 (0.001)
instill) 2 (0.001)
imperfect) 2 (0.001)
motive) 2 (0.001)
assign) 2 (0.001)
prevail) 2 (0.001)
apologize) 2 (0.001)
resilient) 2 (0.001)
owe) 2 (0.001)
late_ariel) 2 (0.001)
olympic) 2 (0.001)
quite) 2 (0.001)
experienced) 2 (0.001)
integral) 2 (0.001)
amusing) 2 (0.001)
imitate) 2 (0.001)
faithful) 2 (0.001)
yaakov) 2 (0.001)
yatir) 2 (0.001)
survivor) 2 (0.001)
willing_die) 2 (0.001)
zionism) 2 (0.001)
cut) 2 (0.001)
relaxed) 2 (0.001)
surprise) 2 (0.001)
illogical) 2 (0.001)
affectionate) 2 (0.001)
completely_different) 2 (0.001)
dictate) 2 (0.001)
composure) 2 (0.001)
underground) 2 (0.001)
slander) 2 (0.001)
interpersonal) 2 (0.001)
herzl) 2 (0.001)
fought) 2 (0.001)
persecute) 2 (0.001)
courage) 2 (0.001)
animated) 2 (0.001)
foster) 2 (0.001)
wisdom) 2 (0.001)
appreciated) 2 (0.001)
condemn) 2 (0.001)
paralyzed) 2 (0.001)
detail) 2 (0.001)
coach) 2 (0.001)
unbelievable) 2 (0.001)
disabilitie) 2 (0.001)
boundless) 2 (0.001)
transcend) 2 (0.001)
deaf) 2 (0.001)
convene) 2 (0.001)
naive) 2 (0.001)
trip) 2 (0.001)
prosperous) 2 (0.001)
tactical) 2 (0.001)
admit_mistake) 2 (0.001)
elderly) 2 (0.001)
replace) 2 (0.001)
area) 2 (0.001)
spider) 2 (0.001)
sympathetic) 2 (0.001)
interview) 2 (0.001)
knowledgeable) 2 (0.001)
ideological) 2 (0.001)
difficult_time) 2 (0.001)
moment) 2 (0.001)
everyday) 2 (0.001)
rebellious) 2 (0.001)
moshav) 2 (0.001)
host) 2 (0.001)
president_united) 2 (0.001)
gurion) 2 (0.001)
sophisticated) 2 (0.001)
merciful) 2 (0.001)
revered) 2 (0.001)
afraid_admit) 2 (0.001)
respond) 2 (0.001)
distinguish) 2 (0.001)
track) 2 (0.001)
idealistic) 2 (0.001)
adventurous) 2 (0.001)
deprive) 2 (0.001)
yossi) 2 (0.001)
study_torah) 2 (0.001)
jumped_grenade) 2 (0.001)
translate) 2 (0.001)
benjamin_netanyahu) 2 (0.001)
rob) 2 (0.001)
deepen) 2 (0.001)
expensive) 2 (0.001)
cellular) 2 (0.001)
obligatory) 2 (0.001)
challenge) 2 (0.001)
thank) 2 (0.001)
believed_righteousness) 2 (0.001)
choice) 2 (0.001)
likely) 2 (0.001)
productive) 2 (0.001)
manifest) 2 (0.001)
despite_obstacle) 2 (0.001)
high_ethic) 2 (0.001)
virtue) 2 (0.001)
testify) 2 (0.001)
sincere) 2 (0.001)
romantic) 2 (0.001)
formidable) 2 (0.001)
mark) 2 (0.001)
check) 2 (0.001)
poet) 2 (0.001)
international) 2 (0.001)
inspiring) 2 (0.001)
rude) 2 (0.001)
pick) 2 (0.001)
accuse) 2 (0.001)
reluctant) 2 (0.001)
consume) 2 (0.001)
undermine) 2 (0.001)
stupid) 2 (0.001)
altruistic) 2 (0.001)
stray) 2 (0.001)
frightening) 2 (0.001)
year_service) 2 (0.001)
poetic) 2 (0.001)
comprehensive) 2 (0.001)
please) 2 (0.001)
strength) 2 (0.001)
ned) 2 (0.001)
attitude) 2 (0.001)
rpg) 2 (0.001)
operational) 2 (0.001)
thin) 2 (0.001)
compete) 2 (0.001)
solve_problem) 2 (0.001)
negev) 2 (0.001)
moth) 2 (0.001)
tired) 2 (0.001)
attentive_ear) 2 (0.001)
didactic) 2 (0.001)
display) 2 (0.001)
sorry) 2 (0.001)
vinci) 2 (0.001)
document) 2 (0.001)
hot) 2 (0.001)
pour) 2 (0.001)
pardon) 2 (0.001)
crucial) 2 (0.001)
tower) 2 (0.001)
interpret) 2 (0.001)
sticking_goal) 2 (0.001)
outgo) 2 (0.001)
green) 2 (0.001)
mediocre) 2 (0.001)
hearte) 2 (0.001)
implement) 2 (0.001)
compare) 2 (0.001)
optimal) 2 (0.001)
roman) 2 (0.001)
commemorate) 2 (0.001)
supreme) 2 (0.001)
anonymous) 2 (0.001)
married) 2 (0.001)
engineer) 2 (0.001)
conte) 2 (0.001)
elite) 2 (0.001)
nuclear) 2 (0.001)
moderation) 1 (0.000)
azure) 1 (0.000)
unparalleled) 1 (0.000)
fortify) 1 (0.000)
football_team) 1 (0.000)
unmove) 1 (0.000)
uncorrected) 1 (0.000)
talpiot) 1 (0.000)
enrich) 1 (0.000)
expire) 1 (0.000)
shulamit) 1 (0.000)
aloni) 1 (0.000)
rowle) 1 (0.000)
plot) 1 (0.000)
cafe) 1 (0.000)
oscar_schindl) 1 (0.000)
advertise) 1 (0.000)
suit) 1 (0.000)
inhuman) 1 (0.000)
needed) 1 (0.000)
defended) 1 (0.000)
underlie) 1 (0.000)
fledge) 1 (0.000)
wigan) 1 (0.000)
wagin) 1 (0.000)
unconventional) 1 (0.000)
border) 1 (0.000)
upper) 1 (0.000)
profession) 1 (0.000)
pursuit) 1 (0.000)
plague) 1 (0.000)
two_children) 1 (0.000)
ltd) 1 (0.000)
aged) 1 (0.000)
went) 1 (0.000)
miraculous) 1 (0.000)
befell) 1 (0.000)
opera) 1 (0.000)
halacha) 1 (0.000)
karaite) 1 (0.000)
radioactive) 1 (0.000)
ban) 1 (0.000)
male) 1 (0.000)
nanny) 1 (0.000)
mary_poppin) 1 (0.000)
crystallize) 1 (0.000)
shapira) 1 (0.000)
education) 1 (0.000)
patriotic) 1 (0.000)
brennan) 1 (0.000)
reform) 1 (0.000)
ohbudoag) 1 (0.000)
proficient) 1 (0.000)
muslim) 1 (0.000)
roommate) 1 (0.000)
massage) 1 (0.000)
truthfulness) 1 (0.000)
hir) 1 (0.000)
stunning) 1 (0.000)
wizard) 1 (0.000)
dorothy) 1 (0.000)
transparent) 1 (0.000)
nostalgic) 1 (0.000)
spray) 1 (0.000)
organizational) 1 (0.000)
pessimistic) 1 (0.000)
lovely) 1 (0.000)
obscure) 1 (0.000)
s) 1 (0.000)
wandering) 1 (0.000)
frustrated) 1 (0.000)
certificate) 1 (0.000)
rid) 1 (0.000)
arab) 1 (0.000)
humility_modesty) 1 (0.000)
mock) 1 (0.000)
zvi) 1 (0.000)
civil_war) 1 (0.000)
incumbent) 1 (0.000)
spare) 1 (0.000)
military_service) 1 (0.000)
teammate) 1 (0.000)
film) 1 (0.000)
wreath) 1 (0.000)
deter) 1 (0.000)
rejoice) 1 (0.000)
perish) 1 (0.000)
annoyed) 1 (0.000)
algebraic) 1 (0.000)
bloody) 1 (0.000)
yocheve) 1 (0.000)
mizrahi) 1 (0.000)
indirect) 1 (0.000)
sway) 1 (0.000)
melt) 1 (0.000)
assume) 1 (0.000)
tasteless) 1 (0.000)
dignify) 1 (0.000)
evoke) 1 (0.000)
skinny) 1 (0.000)
hysterical) 1 (0.000)
second_lebanon) 1 (0.000)
resemble) 1 (0.000)
switch) 1 (0.000)
mmal) 1 (0.000)
eventful) 1 (0.000)
manages_find) 1 (0.000)
da_vinci) 1 (0.000)
repeat) 1 (0.000)
dance) 1 (0.000)
wretche) 1 (0.000)
quietness) 1 (0.000)
listening_ear) 1 (0.000)
air) 1 (0.000)
unfit) 1 (0.000)
positivity) 1 (0.000)
boldness) 1 (0.000)
activate) 1 (0.000)
point_view) 1 (0.000)
stature) 1 (0.000)
pious) 1 (0.000)
adi) 1 (0.000)
effect) 1 (0.000)
persevered) 1 (0.000)
freeze) 1 (0.000)
warn) 1 (0.000)
persist) 1 (0.000)
zef) 1 (0.000)
descriptive) 1 (0.000)
hallucinatory) 1 (0.000)
biased) 1 (0.000)
magical) 1 (0.000)
hygienic) 1 (0.000)
elegant) 1 (0.000)
socioeconomic) 1 (0.000)
stigma) 1 (0.000)
tinker) 1 (0.000)
endure) 1 (0.000)
surprising) 1 (0.000)
giggle) 1 (0.000)
obligate) 1 (0.000)
revive) 1 (0.000)
solidify) 1 (0.000)
custom) 1 (0.000)
mine) 1 (0.000)
cordial) 1 (0.000)
abducted) 1 (0.000)
radiant) 1 (0.000)
issue) 1 (0.000)
unobjective) 1 (0.000)
global) 1 (0.000)
naruto) 1 (0.000)
drag) 1 (0.000)
alternative) 1 (0.000)
star) 1 (0.000)
maneuver) 1 (0.000)
factual) 1 (0.000)
river) 1 (0.000)
chirp) 1 (0.000)
feminist) 1 (0.000)
fulfillment) 1 (0.000)
right_wrong) 1 (0.000)
introduce) 1 (0.000)
relational) 1 (0.000)
wicke) 1 (0.000)
archery) 1 (0.000)
tiferet) 1 (0.000)
super) 1 (0.000)
upbringe) 1 (0.000)
maid) 1 (0.000)
alex) 1 (0.000)
depict) 1 (0.000)
dwell) 1 (0.000)
sadden) 1 (0.000)
disqualify) 1 (0.000)
dump) 1 (0.000)
power) 1 (0.000)
helpless) 1 (0.000)
rhetorical) 1 (0.000)
joyful) 1 (0.000)
vinous) 1 (0.000)
shocking) 1 (0.000)
devastating) 1 (0.000)
moist) 1 (0.000)
informal) 1 (0.000)
inform) 1 (0.000)
outer) 1 (0.000)
indian) 1 (0.000)
specify) 1 (0.000)
sapir) 1 (0.000)
affected) 1 (0.000)
performance) 1 (0.000)
meager) 1 (0.000)
exercised) 1 (0.000)
economical) 1 (0.000)
unlikely) 1 (0.000)
focused) 1 (0.000)
convincing) 1 (0.000)
coral) 1 (0.000)
mixed) 1 (0.000)
boone) 1 (0.000)
dry) 1 (0.000)
yahav) 1 (0.000)
notable) 1 (0.000)
ann) 1 (0.000)
minute) 1 (0.000)
belittle) 1 (0.000)
triple) 1 (0.000)
eretz) 1 (0.000)
faced) 1 (0.000)
beat) 1 (0.000)
technological) 1 (0.000)
primitive) 1 (0.000)
undercover) 1 (0.000)
best_side) 1 (0.000)
terrorize) 1 (0.000)
attractive) 1 (0.000)
bully) 1 (0.000)
albany) 1 (0.000)
food) 1 (0.000)
hook) 1 (0.000)
sparrow) 1 (0.000)
scary) 1 (0.000)
muffy) 1 (0.000)
binky) 1 (0.000)
bridal) 1 (0.000)
monarchy) 1 (0.000)
tame) 1 (0.000)
commendable) 1 (0.000)
mishael) 1 (0.000)
reward) 1 (0.000)
heavenly) 1 (0.000)
oblige) 1 (0.000)
championship) 1 (0.000)
wheelchair) 1 (0.000)
steven) 1 (0.000)
pamper) 1 (0.000)
batter) 1 (0.000)
governmental) 1 (0.000)
kahalani) 1 (0.000)
manages_combine) 1 (0.000)
twin) 1 (0.000)
exact) 1 (0.000)
urn) 1 (0.000)
unfavorable) 1 (0.000)
full_glass) 1 (0.000)
tedious) 1 (0.000)
failing) 1 (0.000)
pink) 1 (0.000)
matter_happen) 1 (0.000)
fad) 1 (0.000)
unbearable) 1 (0.000)
stab) 1 (0.000)
freund) 1 (0.000)
superhuman) 1 (0.000)
spatial) 1 (0.000)
certain_goal) 1 (0.000)
mouth) 1 (0.000)
hardness) 1 (0.000)
lend) 1 (0.000)
addict) 1 (0.000)
enthusiastic) 1 (0.000)
antisemitic) 1 (0.000)
courtesy) 1 (0.000)
jeb) 1 (0.000)
fearlessness) 1 (0.000)
unnecessary) 1 (0.000)
interact) 1 (0.000)
unprecedented) 1 (0.000)
incarcerate) 1 (0.000)
frightened) 1 (0.000)
ensure) 1 (0.000)
repulsive) 1 (0.000)
range) 1 (0.000)
geniuse) 1 (0.000)
number_read) 1 (0.000)
gray) 1 (0.000)
unjust) 1 (0.000)
zeev) 1 (0.000)
swear) 1 (0.000)
interrupt) 1 (0.000)
fulfill_dream) 1 (0.000)
trend) 1 (0.000)
strived_excellence) 1 (0.000)
instilled) 1 (0.000)
rhetorician) 1 (0.000)
spirit) 1 (0.000)
improvisational) 1 (0.000)
enchant) 1 (0.000)
feel_comfortable) 1 (0.000)
conversational) 1 (0.000)
effective) 1 (0.000)
unenthusiastic) 1 (0.000)
broadcast) 1 (0.000)
turkish) 1 (0.000)
endowed) 1 (0.000)
victorian) 1 (0.000)
walnut) 1 (0.000)
mel) 1 (0.000)
jabal) 1 (0.000)
bint) 1 (0.000)
annual) 1 (0.000)
hire) 1 (0.000)
redheade) 1 (0.000)
feder) 1 (0.000)
dampen) 1 (0.000)
royal) 1 (0.000)
descendant) 1 (0.000)
psychic) 1 (0.000)
holme) 1 (0.000)
traditional) 1 (0.000)
christian) 1 (0.000)
minimum) 1 (0.000)
yellow) 1 (0.000)
children) 1 (0.000)
amiad) 1 (0.000)
eye_level) 1 (0.000)
destructive) 1 (0.000)
impulse) 1 (0.000)
operate) 1 (0.000)
order_reach) 1 (0.000)
oppressive) 1 (0.000)
hurtful) 1 (0.000)
family) 1 (0.000)
outward) 1 (0.000)
chose_describe) 1 (0.000)
siggy) 1 (0.000)
land) 1 (0.000)
bun) 1 (0.000)
negroe) 1 (0.000)
peretz) 1 (0.000)
golani) 1 (0.000)
resume) 1 (0.000)
swallow) 1 (0.000)
laundry) 1 (0.000)
numerous) 1 (0.000)
theme) 1 (0.000)
exude) 1 (0.000)
dismiss) 1 (0.000)
abuse) 1 (0.000)
lucy) 1 (0.000)
cultivate) 1 (0.000)
noam) 1 (0.000)
along) 1 (0.000)
bake) 1 (0.000)
diminish) 1 (0.000)
contribution_country) 1 (0.000)
smear) 1 (0.000)
cooperate) 1 (0.000)
ninth) 1 (0.000)
hawaiian) 1 (0.000)
imply) 1 (0.000)
envy) 1 (0.000)
ardbarrow) 1 (0.000)
unlimited) 1 (0.000)
instructive) 1 (0.000)
confused) 1 (0.000)
noy) 1 (0.000)
revolutionize) 1 (0.000)
persuasiveness) 1 (0.000)
prophecy) 1 (0.000)
outside_box) 1 (0.000)
immerse) 1 (0.000)
strategist) 1 (0.000)
hospitable) 1 (0.000)
continuous) 1 (0.000)
clung) 1 (0.000)
cumbersome) 1 (0.000)
coco) 1 (0.000)
burdensome) 1 (0.000)
unaffected) 1 (0.000)
irrelevant) 1 (0.000)
ride) 1 (0.000)
twice) 1 (0.000)
ridden) 1 (0.000)
inevitable) 1 (0.000)
iraqi) 1 (0.000)
bomb) 1 (0.000)
tyrannical) 1 (0.000)
destine) 1 (0.000)
contemptuous) 1 (0.000)
will) 1 (0.000)
unambiguous) 1 (0.000)
noticeable) 1 (0.000)
eradicate) 1 (0.000)
cute) 1 (0.000)
surrender) 1 (0.000)
thinking_ahead) 1 (0.000)
doreen) 1 (0.000)
amplify) 1 (0.000)
supervise) 1 (0.000)
surprised) 1 (0.000)
bill_gate) 1 (0.000)
preoccupy) 1 (0.000)
upcoming) 1 (0.000)
overthrow) 1 (0.000)
downgrade) 1 (0.000)
anchor) 1 (0.000)
done) 1 (0.000)
current_commander) 1 (0.000)
sandal) 1 (0.000)
resolve) 1 (0.000)
theft) 1 (0.000)
anew) 1 (0.000)
vulnerable) 1 (0.000)
veto) 1 (0.000)
leverage) 1 (0.000)
devotion_purpose) 1 (0.000)
big_brother) 1 (0.000)
voluntary) 1 (0.000)
dicken) 1 (0.000)
ne) 1 (0.000)
continual) 1 (0.000)
considerable) 1 (0.000)
analyze) 1 (0.000)
houseware) 1 (0.000)
extermination) 1 (0.000)
essential) 1 (0.000)
word) 1 (0.000)
serious_needed) 1 (0.000)
makes_sure) 1 (0.000)
dvir) 1 (0.000)
ranking) 1 (0.000)
read_book) 1 (0.000)
pedantic) 1 (0.000)
store) 1 (0.000)
station) 1 (0.000)
sammy) 1 (0.000)
sami) 1 (0.000)
ortal) 1 (0.000)
sulha) 1 (0.000)
kick) 1 (0.000)
madoka) 1 (0.000)
animate) 1 (0.000)
opportunity) 1 (0.000)
ronaldo) 1 (0.000)
yifat) 1 (0.000)
dictionary) 1 (0.000)
rhythmic) 1 (0.000)
lod) 1 (0.000)
ethiopian) 1 (0.000)
behavioral) 1 (0.000)
never_give) 1 (0.000)
inherent) 1 (0.000)
singe) 1 (0.000)
cheer) 1 (0.000)
group) 1 (0.000)
satanic) 1 (0.000)
contentment) 1 (0.000)
eric) 1 (0.000)
wilderness) 1 (0.000)
delusional) 1 (0.000)
await) 1 (0.000)
stride) 1 (0.000)
nasty) 1 (0.000)
sheli) 1 (0.000)
roy_klein) 1 (0.000)
reut) 1 (0.000)
blatant) 1 (0.000)
blue) 1 (0.000)
mourn) 1 (0.000)
raichel) 1 (0.000)
burst) 1 (0.000)
rape) 1 (0.000)
awful) 1 (0.000)
motherly) 1 (0.000)
sane) 1 (0.000)
percy) 1 (0.000)
tammy) 1 (0.000)
definite) 1 (0.000)
mangotic) 1 (0.000)
vocal) 1 (0.000)
threshold) 1 (0.000)
chive) 1 (0.000)
belove) 1 (0.000)
trumpel) 1 (0.000)
russian) 1 (0.000)
wholehearte) 1 (0.000)
orna) 1 (0.000)
peripheral) 1 (0.000)
crush) 1 (0.000)
groom) 1 (0.000)
arouse) 1 (0.000)
gossipy) 1 (0.000)
lieberman) 1 (0.000)
distant) 1 (0.000)
boast) 1 (0.000)
predatory) 1 (0.000)
sheep) 1 (0.000)
harry) 1 (0.000)
adolescent) 1 (0.000)
disengagement) 1 (0.000)
specialize) 1 (0.000)
egotistical) 1 (0.000)
doctor) 1 (0.000)
unknown) 1 (0.000)
scholarly) 1 (0.000)
cheater) 1 (0.000)
nonviolent) 1 (0.000)
polish) 1 (0.000)
strategie) 1 (0.000)
unselfish) 1 (0.000)
industrious) 1 (0.000)
courteous) 1 (0.000)
led) 1 (0.000)
battle) 1 (0.000)
precede) 1 (0.000)
anielewicz) 1 (0.000)
picture) 1 (0.000)
elephant) 1 (0.000)
eliminate) 1 (0.000)
course) 1 (0.000)
additional) 1 (0.000)
upside) 1 (0.000)
paratrooper) 1 (0.000)
unsolved) 1 (0.000)
investigate) 1 (0.000)
signal) 1 (0.000)
retaliatory) 1 (0.000)
rural) 1 (0.000)
evolve) 1 (0.000)
nervous) 1 (0.000)
accurate) 1 (0.000)
prosper) 1 (0.000)
steadfast) 1 (0.000)
bukowski) 1 (0.000)
inv) 1 (0.000)
image) 1 (0.000)
pacifist) 1 (0.000)
mood) 1 (0.000)
set_goal) 1 (0.000)
sullen) 1 (0.000)
inexplicable) 1 (0.000)
rubik) 1 (0.000)
uncomfortable) 1 (0.000)
monitor) 1 (0.000)
secondary) 1 (0.000)
privileged) 1 (0.000)
game_thrones) 1 (0.000)
sightedness) 1 (0.000)
violate) 1 (0.000)
echo) 1 (0.000)
willing_sacrifice) 1 (0.000)
embodiment) 1 (0.000)
amaze) 1 (0.000)
hostile) 1 (0.000)
perry) 1 (0.000)
unworthy) 1 (0.000)
pity) 1 (0.000)
pinocchio) 1 (0.000)
optimism) 1 (0.000)
psychological) 1 (0.000)
box) 1 (0.000)
symmetrical) 1 (0.000)
outfit) 1 (0.000)
dye) 1 (0.000)
detach) 1 (0.000)
motivational) 1 (0.000)
instructional) 1 (0.000)
obey) 1 (0.000)
eyes_close) 1 (0.000)
raw) 1 (0.000)
avigdor) 1 (0.000)
figure_eye) 1 (0.000)
ninja_turtles) 1 (0.000)
forbidden) 1 (0.000)
undisputed) 1 (0.000)
strike) 1 (0.000)
ultra) 1 (0.000)
dudu) 1 (0.000)
familial) 1 (0.000)
graceful) 1 (0.000)
sucker) 1 (0.000)
acknowledge) 1 (0.000)
liden) 1 (0.000)
husband) 1 (0.000)
anat) 1 (0.000)
cook) 1 (0.000)
covetous) 1 (0.000)
minimize) 1 (0.000)
depress) 1 (0.000)
solver) 1 (0.000)
depth) 1 (0.000)
fortified) 1 (0.000)
innate) 1 (0.000)
relationship) 1 (0.000)
jar) 1 (0.000)
content_little) 1 (0.000)
soothe) 1 (0.000)
smurfs) 1 (0.000)
distribute) 1 (0.000)
disrespectful) 1 (0.000)
recruit) 1 (0.000)
scholar) 1 (0.000)
disintegrate) 1 (0.000)
multi) 1 (0.000)
lecturer) 1 (0.000)
sticky) 1 (0.000)
moran) 1 (0.000)
first_comes) 1 (0.000)
seduce) 1 (0.000)
extract) 1 (0.000)
capture) 1 (0.000)
unfamiliar) 1 (0.000)
tight) 1 (0.000)
sheeran) 1 (0.000)
seder) 1 (0.000)
interest) 1 (0.000)
eviatar) 1 (0.000)
encouraging) 1 (0.000)
since_little) 1 (0.000)
amir) 1 (0.000)
salient) 1 (0.000)
slavery) 1 (0.000)
antigone_antigone) 1 (0.000)
unseen) 1 (0.000)
lutz) 1 (0.000)
situation) 1 (0.000)
combative) 1 (0.000)
oriental) 1 (0.000)
incapable) 1 (0.000)
emphasis) 1 (0.000)
topical) 1 (0.000)
beck) 1 (0.000)
goku) 1 (0.000)
bibi) 1 (0.000)
gon) 1 (0.000)
elementary) 1 (0.000)
boastful) 1 (0.000)
northern) 1 (0.000)
leonidis) 1 (0.000)
adaptable) 1 (0.000)
mobilize) 1 (0.000)
desperate) 1 (0.000)
slim) 1 (0.000)
peek) 1 (0.000)
incessant) 1 (0.000)
beatle) 1 (0.000)
blame) 1 (0.000)
forehead) 1 (0.000)
chizu) 1 (0.000)
grudge) 1 (0.000)
knight) 1 (0.000)
whisper) 1 (0.000)
obstacle) 1 (0.000)
unrestrained) 1 (0.000)
tanya) 1 (0.000)
customary) 1 (0.000)
part) 1 (0.000)
mitzvah) 1 (0.000)
stand_ground) 1 (0.000)
obligated) 1 (0.000)
extremist) 1 (0.000)
innovate) 1 (0.000)
decision) 1 (0.000)
electronic) 1 (0.000)
narcissistic) 1 (0.000)
apart) 1 (0.000)
summarize) 1 (0.000)
historical_figure) 1 (0.000)
tyrese) 1 (0.000)
immemorial) 1 (0.000)
band) 1 (0.000)
youthful) 1 (0.000)
series) 1 (0.000)
miserable) 1 (0.000)
devoid) 1 (0.000)
bilby) 1 (0.000)
abilitie) 1 (0.000)
playful) 1 (0.000)
mermaid) 1 (0.000)
cross) 1 (0.000)
drunk) 1 (0.000)
silence) 1 (0.000)
lecture) 1 (0.000)
converse) 1 (0.000)
silly) 1 (0.000)
bereave) 1 (0.000)
bulgarian) 1 (0.000)
prestigious) 1 (0.000)
indebte) 1 (0.000)
enrol) 1 (0.000)
alliance) 1 (0.000)
doer) 1 (0.000)
content) 1 (0.000)
distort) 1 (0.000)
invisible) 1 (0.000)
apathetic) 1 (0.000)
legal) 1 (0.000)
deny) 1 (0.000)
patronize) 1 (0.000)
glorify) 1 (0.000)
crown) 1 (0.000)
lower) 1 (0.000)
reuven) 1 (0.000)
room) 1 (0.000)
gordon) 1 (0.000)
gifted) 1 (0.000)
luffy) 1 (0.000)
arrest) 1 (0.000)
bach) 1 (0.000)
insightful) 1 (0.000)
shift) 1 (0.000)
tel) 1 (0.000)
loved) 1 (0.000)
lived) 1 (0.000)
though) 1 (0.000)
savior) 1 (0.000)
robin_hood) 1 (0.000)
illegitimate) 1 (0.000)
empathy) 1 (0.000)
dealing) 1 (0.000)
managed_get) 1 (0.000)
gump) 1 (0.000)
unaware) 1 (0.000)
emotionally) 1 (0.000)
hero) 1 (0.000)
admired) 1 (0.000)
provocative) 1 (0.000)
fresh) 1 (0.000)
many_areas) 1 (0.000)
reminiscent) 1 (0.000)
marginal) 1 (0.000)
shalit) 1 (0.000)
kidnap) 1 (0.000)
gilad) 1 (0.000)
pilgrim) 1 (0.000)
perilous) 1 (0.000)
archeological) 1 (0.000)
astounding) 1 (0.000)
jabotinsky) 1 (0.000)
cast) 1 (0.000)
shimon) 1 (0.000)
secular) 1 (0.000)
origin) 1 (0.000)
intensive) 1 (0.000)
lousy) 1 (0.000)
natalim) 1 (0.000)
fade) 1 (0.000)
lovable) 1 (0.000)
appeal) 1 (0.000)
reassure) 1 (0.000)
baylian) 1 (0.000)
bailean) 1 (0.000)
assist) 1 (0.000)
hypocritical) 1 (0.000)
sporty) 1 (0.000)
heart) 1 (0.000)
round) 1 (0.000)
herd) 1 (0.000)
partisan) 1 (0.000)
ii) 1 (0.000)
supertrump) 1 (0.000)
material) 1 (0.000)
scared) 1 (0.000)
human_rights) 1 (0.000)
paramount) 1 (0.000)
applied) 1 (0.000)
flush) 1 (0.000)
clarify) 1 (0.000)
undulate) 1 (0.000)
uncease) 1 (0.000)
dirty) 1 (0.000)
attest) 1 (0.000)
soak) 1 (0.000)
tragic) 1 (0.000)
bitan) 1 (0.000)
weaknesse) 1 (0.000)
barbarian) 1 (0.000)
brigadier_general) 1 (0.000)
project) 1 (0.000)
emissary) 1 (0.000)
scratch) 1 (0.000)
reprimand) 1 (0.000)
semitic) 1 (0.000)
clown) 1 (0.000)
accepts) 1 (0.000)
wherever) 1 (0.000)
pretend) 1 (0.000)
nolad) 1 (0.000)
golan) 1 (0.000)
bare) 1 (0.000)
seclude) 1 (0.000)
height) 1 (0.000)
confidence) 1 (0.000)
frighten) 1 (0.000)
battlefield) 1 (0.000)
unacceptable) 1 (0.000)
immigrant) 1 (0.000)
else) 1 (0.000)
rational) 1 (0.000)
smurfsba) 1 (0.000)
cheap) 1 (0.000)
local) 1 (0.000)
inferior) 1 (0.000)
odd) 1 (0.000)
cousin) 1 (0.000)
shake) 1 (0.000)
forge) 1 (0.000)
armored) 1 (0.000)
sarcastic) 1 (0.000)
high_level) 1 (0.000)
pesh) 1 (0.000)
impeccable) 1 (0.000)
da) 1 (0.000)
someone_else) 1 (0.000)
cultured) 1 (0.000)
bio) 1 (0.000)
brock) 1 (0.000)
impair) 1 (0.000)
avoid) 1 (0.000)
unaccompanied) 1 (0.000)
proportionate) 1 (0.000)
weave) 1 (0.000)
inner_peace) 1 (0.000)
affirmative) 1 (0.000)
geographical) 1 (0.000)
dull) 1 (0.000)
kerry) 1 (0.000)
zaid) 1 (0.000)
rechter) 1 (0.000)
junior) 1 (0.000)
sixth) 1 (0.000)
phenomenal) 1 (0.000)
moomin) 1 (0.000)
adventure) 1 (0.000)
etc) 1 (0.000)
sacrificial) 1 (0.000)
royan) 1 (0.000)
impersonate) 1 (0.000)
exile) 1 (0.000)
pave) 1 (0.000)
optimistic_finds) 1 (0.000)
futuristic) 1 (0.000)
day) 1 (0.000)
coherent) 1 (0.000)
authentic) 1 (0.000)
cunning) 1 (0.000)
covet) 1 (0.000)
own) 1 (0.000)
consciousness) 1 (0.000)
conceive) 1 (0.000)
fascinate) 1 (0.000)
discriminatory) 1 (0.000)
worldwide) 1 (0.000)
usual) 1 (0.000)
profound) 1 (0.000)
reason) 1 (0.000)
opposed) 1 (0.000)
depressed) 1 (0.000)
timon) 1 (0.000)
march) 1 (0.000)
features) 1 (0.000)
minimal) 1 (0.000)
unbroken) 1 (0.000)
spite) 1 (0.000)
grateful) 1 (0.000)
knowledge) 1 (0.000)
divine) 1 (0.000)
eccentric) 1 (0.000)
avri) 1 (0.000)
heterogeneous) 1 (0.000)
elitist) 1 (0.000)
tza) 1 (0.000)
weigh) 1 (0.000)
warrior) 1 (0.000)
sparta) 1 (0.000)
achille) 1 (0.000)
prick) 1 (0.000)
haunt) 1 (0.000)
compensate) 1 (0.000)
beware) 1 (0.000)
prone) 1 (0.000)
militant) 1 (0.000)
munich) 1 (0.000)
bayern) 1 (0.000)
obtain) 1 (0.000)
shine) 1 (0.000)
thing) 1 (0.000)
measure) 1 (0.000)
attentional) 1 (0.000)
simba) 1 (0.000)
default) 1 (0.000)
computerized) 1 (0.000)
detailed) 1 (0.000)
meged) 1 (0.000)
escort) 1 (0.000)
distance) 1 (0.000)
versa) 1 (0.000)
calculated) 1 (0.000)
stationary) 1 (0.000)
conspicuous) 1 (0.000)
restore) 1 (0.000)
physics) 1 (0.000)
responsibility) 1 (0.000)
unnatural) 1 (0.000)
dandy) 1 (0.000)
concentrate) 1 (0.000)
exhausting) 1 (0.000)
buffer) 1 (0.000)
judicious) 1 (0.000)
fake) 1 (0.000)
wertheim) 1 (0.000)
raziel) 1 (0.000)
extremism) 1 (0.000)
fourth) 1 (0.000)
approx) 1 (0.000)
humiliate) 1 (0.000)
adherence_purpose) 1 (0.000)
aviner) 1 (0.000)
exaggerated) 1 (0.000)
baggin) 1 (0.000)
threat) 1 (0.000)
mda) 1 (0.000)
descend) 1 (0.000)
negevist) 1 (0.000)
father) 1 (0.000)
beating) 1 (0.000)
remained_humble) 1 (0.000)
bryant) 1 (0.000)
imprison) 1 (0.000)
deganit) 1 (0.000)
bossa) 1 (0.000)
fuss) 1 (0.000)
favor) 1 (0.000)
eager) 1 (0.000)
paralysis) 1 (0.000)
nullify) 1 (0.000)
compose) 1 (0.000)
hardship) 1 (0.000)
informed) 1 (0.000)
substantive) 1 (0.000)
managerial) 1 (0.000)
accomplished) 1 (0.000)
school) 1 (0.000)
exceed) 1 (0.000)
forefront) 1 (0.000)
mute) 1 (0.000)
helen) 1 (0.000)
shower) 1 (0.000)
waitress) 1 (0.000)
gratitude) 1 (0.000)
memorable) 1 (0.000)
nitzan) 1 (0.000)
child) 1 (0.000)
efficient) 1 (0.000)
competitiveness) 1 (0.000)
skinned) 1 (0.000)
churchill) 1 (0.000)
eleventh) 1 (0.000)
perfectionist) 1 (0.000)
visible) 1 (0.000)
adherence) 1 (0.000)
chance) 1 (0.000)
attached) 1 (0.000)
overlap) 1 (0.000)
frustrating) 1 (0.000)
sober) 1 (0.000)
primary) 1 (0.000)
outside) 1 (0.000)
backward) 1 (0.000)
chief) 1 (0.000)
unassuming) 1 (0.000)
combined) 1 (0.000)
likable) 1 (0.000)
conflict) 1 (0.000)
regardless) 1 (0.000)
inaccurate) 1 (0.000)
position) 1 (0.000)
launch) 1 (0.000)
destitute) 1 (0.000)
striving_excellence) 1 (0.000)
miriam_peretz) 1 (0.000)
rotate) 1 (0.000)
dogmatic) 1 (0.000)
pilot) 1 (0.000)
penchant) 1 (0.000)
masculine) 1 (0.000)
arduous) 1 (0.000)
talente) 1 (0.000)
confusing) 1 (0.000)
block) 1 (0.000)
attempt) 1 (0.000)
yachimovich) 1 (0.000)
chair) 1 (0.000)
unclean) 1 (0.000)
superior) 1 (0.000)
invalid) 1 (0.000)
stressed) 1 (0.000)
ie) 1 (0.000)
domesticate) 1 (0.000)
exterminate) 1 (0.000)
bankrupt) 1 (0.000)
uplifted) 1 (0.000)
solidarity) 1 (0.000)
horrible) 1 (0.000)
spoil) 1 (0.000)
insane) 1 (0.000)
hate) 1 (0.000)
hoax) 1 (0.000)
deduce) 1 (0.000)
lean) 1 (0.000)
urge) 1 (0.000)
field) 1 (0.000)
resourcefulness) 1 (0.000)
reap) 1 (0.000)
diverse) 1 (0.000)
wonder) 1 (0.000)
vain) 1 (0.000)
sentence) 1 (0.000)
giant) 1 (0.000)
bick) 1 (0.000)
matter_happened) 1 (0.000)
intrigue) 1 (0.000)
fascinating) 1 (0.000)
daunt) 1 (0.000)
tony) 1 (0.000)
sopranos) 1 (0.000)
italian) 1 (0.000)
unsuccessful) 1 (0.000)
obsessive) 1 (0.000)
huge_heart) 1 (0.000)
literary_figure) 1 (0.000)
wurzel) 1 (0.000)
prolong) 1 (0.000)
wander) 1 (0.000)
soviet) 1 (0.000)
esteemed) 1 (0.000)
alexander_great) 1 (0.000)
anoint) 1 (0.000)
inquisitive) 1 (0.000)
internal) 1 (0.000)
hit) 1 (0.000)
combat) 1 (0.000)
precious) 1 (0.000)
electrical) 1 (0.000)
society) 1 (0.000)
cancel) 1 (0.000)
acclaim) 1 (0.000)
proofread) 1 (0.000)
mathematical) 1 (0.000)
crack) 1 (0.000)
shabtai) 1 (0.000)
targrain) 1 (0.000)
distinctive) 1 (0.000)
incriminate) 1 (0.000)
dent) 1 (0.000)
dirden) 1 (0.000)
furious) 1 (0.000)
difficult_times) 1 (0.000)
avraham) 1 (0.000)
spinoza) 1 (0.000)
dimensional) 1 (0.000)
boycott) 1 (0.000)
cheerful) 1 (0.000)
leading) 1 (0.000)
dynamic) 1 (0.000)
ofer) 1 (0.000)
disable) 1 (0.000)
angular) 1 (0.000)
repent) 1 (0.000)
yeshiva) 1 (0.000)
multiple) 1 (0.000)
dismal) 1 (0.000)
sim) 1 (0.000)
thoroughness) 1 (0.000)
marine) 1 (0.000)
harden) 1 (0.000)
contradictory) 1 (0.000)
complement) 1 (0.000)
solution_problem) 1 (0.000)
president_unite) 1 (0.000)
naim) 1 (0.000)
guess) 1 (0.000)
select) 1 (0.000)
pop) 1 (0.000)
slogan) 1 (0.000)
lapid) 1 (0.000)
idleness) 1 (0.000)
emerge) 1 (0.000)
king_david) 1 (0.000)
ideologue) 1 (0.000)
platoon) 1 (0.000)
impart) 1 (0.000)
wave) 1 (0.000)
discuss) 1 (0.000)
colorful) 1 (0.000)
dude) 1 (0.000)
drastic) 1 (0.000)
benyon) 1 (0.000)
react) 1 (0.000)
exhausted) 1 (0.000)
fish) 1 (0.000)
hug) 1 (0.000)
educator) 1 (0.000)
liberated) 1 (0.000)
bequeath) 1 (0.000)
needs) 1 (0.000)
aviv) 1 (0.000)
sets_goal) 1 (0.000)
warsaw) 1 (0.000)
row) 1 (0.000)
presidential) 1 (0.000)
temper) 1 (0.000)
awkward) 1 (0.000)
historic) 1 (0.000)
intriguing) 1 (0.000)
mahatma) 1 (0.000)
frenetic) 1 (0.000)
transfer) 1 (0.000)
unconditional) 1 (0.000)
reside) 1 (0.000)
hopeful) 1 (0.000)
tear) 1 (0.000)
regional) 1 (0.000)
groundbreake) 1 (0.000)
target) 1 (0.000)
sake) 1 (0.000)
magician) 1 (0.000)
passionate) 1 (0.000)
south) 1 (0.000)
equal_rights) 1 (0.000)
caring_sensitive) 1 (0.000)
incorporate) 1 (0.000)
regret) 1 (0.000)
daring) 1 (0.000)
broaden) 1 (0.000)
forgot) 1 (0.000)
avenge) 1 (0.000)
chinese) 1 (0.000)
collapse) 1 (0.000)
barry) 1 (0.000)
luck) 1 (0.000)
french) 1 (0.000)
conquest) 1 (0.000)
uruguay) 1 (0.000)
antonio) 1 (0.000)
devil) 1 (0.000)
demonic) 1 (0.000)
allegory) 1 (0.000)
structure) 1 (0.000)
willed) 1 (0.000)
reunite) 1 (0.000)
winston_churchill) 1 (0.000)
tow) 1 (0.000)
retired) 1 (0.000)
ascend) 1 (0.000)
