Size: 605
person) 240 (0.397)
people) 202 (0.334)
character) 200 (0.331)
know) 172 (0.284)
man) 155 (0.256)
always) 145 (0.240)
give) 138 (0.228)
life) 119 (0.197)
good) 111 (0.183)
choose) 103 (0.170)
even) 96 (0.159)
way) 92 (0.152)
think) 86 (0.142)
help) 82 (0.136)
thing) 82 (0.136)
quality) 81 (0.134)
believe) 79 (0.131)
love) 76 (0.126)
also) 75 (0.124)
take) 74 (0.122)
go) 74 (0.122)
care) 72 (0.119)
time) 71 (0.117)
positive) 68 (0.112)
work) 66 (0.109)
leader) 66 (0.109)
opinion) 65 (0.107)
lot) 64 (0.106)
see) 64 (0.106)
value) 63 (0.104)
make) 63 (0.104)
lead) 60 (0.099)
great) 60 (0.099)
other) 58 (0.096)
commander) 54 (0.089)
strong) 52 (0.086)
figure) 51 (0.084)
learn) 49 (0.081)
country) 48 (0.079)
soldier) 48 (0.079)
want) 47 (0.078)
ability) 45 (0.074)
character_trait) 43 (0.071)
important) 42 (0.069)
come) 42 (0.069)
high) 42 (0.069)
friend) 41 (0.068)
family) 41 (0.068)
look) 39 (0.064)
humble) 39 (0.064)
well) 35 (0.058)
fight) 34 (0.056)
end) 33 (0.055)
much) 33 (0.055)
get) 33 (0.055)
many) 33 (0.055)
charismatic) 32 (0.053)
place) 31 (0.051)
live) 30 (0.050)
say) 30 (0.050)
need) 29 (0.048)
change) 29 (0.048)
difficult) 29 (0.048)
smart) 29 (0.048)
strive) 28 (0.046)
desire) 28 (0.046)
goal) 27 (0.045)
situation) 27 (0.045)
understand) 27 (0.045)
right) 26 (0.043)
try) 26 (0.043)
really) 26 (0.043)
world) 25 (0.041)
study) 25 (0.041)
contribute) 25 (0.041)
trait) 25 (0.041)
manage) 25 (0.041)
invest) 25 (0.041)
year) 24 (0.040)
environment) 24 (0.040)
succeed) 24 (0.040)
war) 24 (0.040)
child) 24 (0.040)
show) 24 (0.040)
eye) 24 (0.040)
army) 23 (0.038)
afraid) 23 (0.038)
seem) 23 (0.038)
late) 23 (0.038)
stand) 22 (0.036)
achieve) 22 (0.036)
menachem_begin) 22 (0.036)
warrior) 22 (0.036)
professional) 22 (0.036)
addition) 22 (0.036)
personal) 22 (0.036)
appreciate) 22 (0.036)
grandfather) 22 (0.036)
willing) 21 (0.035)
story) 21 (0.035)
book) 21 (0.035)
responsible) 21 (0.035)
first) 21 (0.035)
respect) 21 (0.035)
example) 21 (0.035)
accord) 20 (0.033)
hand) 20 (0.033)
act) 20 (0.033)
state) 20 (0.033)
sacrifice) 20 (0.033)
courage) 20 (0.033)
faith) 20 (0.033)
demand) 20 (0.033)
responsibility) 19 (0.031)
guy) 19 (0.031)
possible) 19 (0.031)
listen) 19 (0.031)
task) 19 (0.031)
self) 19 (0.031)
true) 19 (0.031)
society) 19 (0.031)
whole) 19 (0.031)
day) 19 (0.031)
modesty) 19 (0.031)
gurion) 19 (0.031)
smile) 19 (0.031)
vision) 19 (0.031)
find) 18 (0.030)
determination) 18 (0.030)
speak) 18 (0.030)
talk) 18 (0.030)
brave) 18 (0.030)
leadership) 18 (0.030)
belief) 18 (0.030)
honest) 18 (0.030)
part) 18 (0.030)
connect) 18 (0.030)
positive_qualitie) 18 (0.030)
put) 18 (0.030)
dream) 17 (0.028)
military) 17 (0.028)
influence) 17 (0.028)
establish) 17 (0.028)
follow) 17 (0.028)
mission) 17 (0.028)
reach) 17 (0.028)
action) 16 (0.026)
happy) 16 (0.026)
matter) 16 (0.026)
never) 16 (0.026)
trust) 16 (0.026)
fact) 16 (0.026)
sweep) 16 (0.026)
continue) 16 (0.026)
rabbi) 16 (0.026)
difficulty) 16 (0.026)
maintain) 15 (0.025)
kill) 15 (0.025)
educate) 15 (0.025)
optimistic) 15 (0.025)
perseverance) 15 (0.025)
zionist) 15 (0.025)
power) 15 (0.025)
feature) 15 (0.025)
knowledge) 15 (0.025)
accept) 15 (0.025)
set) 15 (0.025)
sensitive) 15 (0.025)
ben_gurion) 14 (0.023)
teacher) 14 (0.023)
general) 14 (0.023)
creative) 14 (0.023)
hard) 14 (0.023)
moment) 14 (0.023)
read) 14 (0.023)
peace) 14 (0.023)
officer) 14 (0.023)
lose) 14 (0.023)
determine) 14 (0.023)
tell) 14 (0.023)
happen) 14 (0.023)
decide) 14 (0.023)
face) 14 (0.023)
imaginary) 13 (0.021)
mother) 13 (0.021)
significant) 13 (0.021)
human) 13 (0.021)
ask) 13 (0.021)
calm) 13 (0.021)
home) 13 (0.021)
father) 13 (0.021)
bring) 13 (0.021)
describe) 13 (0.021)
king) 13 (0.021)
concern) 13 (0.021)
detail) 13 (0.021)
entire) 13 (0.021)
humility) 12 (0.020)
command) 12 (0.020)
kind) 12 (0.020)
characterize) 12 (0.020)
thinking) 12 (0.020)
move) 12 (0.020)
like) 12 (0.020)
close) 12 (0.020)
age) 12 (0.020)
devote) 12 (0.020)
return) 12 (0.020)
aspiration) 12 (0.020)
decision) 12 (0.020)
serious) 12 (0.020)
become) 12 (0.020)
little) 12 (0.020)
student) 11 (0.018)
constantly) 11 (0.018)
simple) 11 (0.018)
perform) 11 (0.018)
fighter) 11 (0.018)
reality) 11 (0.018)
movie) 11 (0.018)
develop) 11 (0.018)
weak) 11 (0.018)
positive_figure) 11 (0.018)
charisma) 11 (0.018)
prime_minister) 11 (0.018)
mind) 11 (0.018)
rule) 11 (0.018)
attitude) 11 (0.018)
head) 11 (0.018)
risk) 11 (0.018)
team) 11 (0.018)
quiet) 11 (0.018)
interest) 11 (0.018)
moshe_rabbeinu) 11 (0.018)
real) 11 (0.018)
field) 10 (0.017)
feel) 10 (0.017)
caring) 10 (0.017)
battle) 10 (0.017)
bad) 10 (0.017)
serve) 10 (0.017)
begin) 10 (0.017)
represent) 10 (0.017)
side) 10 (0.017)
joy) 10 (0.017)
deal) 10 (0.017)
express) 10 (0.017)
idea) 10 (0.017)
especially) 10 (0.017)
stick) 10 (0.017)
unit) 10 (0.017)
robin_hood) 10 (0.017)
public) 10 (0.017)
course) 10 (0.017)
heart) 10 (0.017)
mistake) 10 (0.017)
king_david) 10 (0.017)
zion) 10 (0.017)
receive) 10 (0.017)
truth) 10 (0.017)
brother) 10 (0.017)
easy) 9 (0.015)
social) 9 (0.015)
player) 9 (0.015)
considerate) 9 (0.015)
last) 9 (0.015)
able) 9 (0.015)
around) 9 (0.015)
woman) 9 (0.015)
grow) 9 (0.015)
personal_example) 9 (0.015)
away) 9 (0.015)
composure) 9 (0.015)
force) 9 (0.015)
answer) 9 (0.015)
shimon_pere) 9 (0.015)
realize) 9 (0.015)
modest) 9 (0.015)
challenge) 9 (0.015)
amazing) 9 (0.015)
yet) 9 (0.015)
stay) 9 (0.015)
success) 9 (0.015)
certain) 9 (0.015)
start) 9 (0.015)
prominent) 9 (0.015)
view) 9 (0.015)
purpose) 9 (0.015)
good_friend) 9 (0.015)
successful) 9 (0.015)
reliable) 9 (0.015)
seek) 9 (0.015)
role) 9 (0.015)
land) 9 (0.015)
confidence) 9 (0.015)
back) 9 (0.015)
sense) 9 (0.015)
break) 9 (0.015)
special) 9 (0.015)
name) 9 (0.015)
principle) 8 (0.013)
house) 8 (0.013)
leave) 8 (0.013)
raise) 8 (0.013)
die) 8 (0.013)
bear) 8 (0.013)
combine) 8 (0.013)
seem_positive) 8 (0.013)
different) 8 (0.013)
create) 8 (0.013)
educator) 8 (0.013)
willpower) 8 (0.013)
throughout_life) 8 (0.013)
education) 8 (0.013)
connection) 8 (0.013)
require) 8 (0.013)
write) 8 (0.013)
area) 8 (0.013)
volunteer) 8 (0.013)
track) 8 (0.013)
main) 8 (0.013)
company) 8 (0.013)
keep) 8 (0.013)
dare) 8 (0.013)
personality) 8 (0.013)
subordinate) 8 (0.013)
small) 8 (0.013)
problem) 7 (0.012)
yitzhak_rabin) 7 (0.012)
optimism) 7 (0.012)
greatly) 7 (0.012)
feeling) 7 (0.012)
honesty) 7 (0.012)
play) 7 (0.012)
hard_work) 7 (0.012)
sociable) 7 (0.012)
clear) 7 (0.012)
excellence) 7 (0.012)
role_model) 7 (0.012)
school) 7 (0.012)
job) 7 (0.012)
kindness) 7 (0.012)
improve) 7 (0.012)
make_decision) 7 (0.012)
save) 7 (0.012)
admire) 7 (0.012)
rest) 7 (0.012)
less) 7 (0.012)
allow) 7 (0.012)
position) 7 (0.012)
ambitious) 7 (0.012)
behave) 7 (0.012)
political) 7 (0.012)
recently) 7 (0.012)
level) 7 (0.012)
hope) 7 (0.012)
judgment) 7 (0.012)
impressive) 7 (0.012)
youth) 7 (0.012)
thank) 7 (0.012)
equality) 7 (0.012)
support) 7 (0.012)
remember) 7 (0.012)
call) 7 (0.012)
order) 7 (0.012)
confident) 7 (0.012)
motivation) 7 (0.012)
today) 7 (0.012)
let) 7 (0.012)
long) 7 (0.012)
evil) 7 (0.012)
mental) 7 (0.012)
experience) 7 (0.012)
win) 7 (0.012)
professionalism) 7 (0.012)
appreciation) 7 (0.012)
achievement) 7 (0.012)
huge) 7 (0.012)
sake) 6 (0.010)
speech) 6 (0.010)
fail) 6 (0.010)
zvika) 6 (0.010)
nature) 6 (0.010)
ahead) 6 (0.010)
word) 6 (0.010)
investor) 6 (0.010)
initiative) 6 (0.010)
point) 6 (0.010)
stubborn) 6 (0.010)
share) 6 (0.010)
path) 6 (0.010)
seems_positive) 6 (0.010)
game) 6 (0.010)
film) 6 (0.010)
do) 6 (0.010)
adherence) 6 (0.010)
military_service) 6 (0.010)
assertive) 6 (0.010)
young_age) 6 (0.010)
prove) 6 (0.010)
physical) 6 (0.010)
already) 6 (0.010)
golani) 6 (0.010)
hero) 6 (0.010)
else) 6 (0.010)
tremendous) 6 (0.010)
hold) 6 (0.010)
protagonist) 6 (0.010)
historical_figure) 6 (0.010)
failure) 6 (0.010)
accompany) 6 (0.010)
active) 6 (0.010)
homeland) 6 (0.010)
wrong) 6 (0.010)
ambition) 6 (0.010)
impossible) 6 (0.010)
generous) 6 (0.010)
attentive) 6 (0.010)
hear) 6 (0.010)
teach) 6 (0.010)
guide) 6 (0.010)
walk) 6 (0.010)
inspire) 6 (0.010)
service) 6 (0.010)
engage) 6 (0.010)
settlement) 6 (0.010)
jewish_state) 6 (0.010)
deed) 6 (0.010)
take_care) 6 (0.010)
activity) 6 (0.010)
stop) 6 (0.010)
israeli) 6 (0.010)
excellent) 6 (0.010)
despite_difficultie) 6 (0.010)
striving_excellence) 6 (0.010)
benefit) 6 (0.010)
forward) 6 (0.010)
cause) 6 (0.010)
doctor) 6 (0.010)
mean) 6 (0.010)
strength) 6 (0.010)
fulfill) 6 (0.010)
member) 6 (0.010)
importance) 6 (0.010)
radiate) 6 (0.010)
career) 5 (0.008)
meet) 5 (0.008)
resilience) 5 (0.008)
roy_klein) 5 (0.008)
commander_traine) 5 (0.008)
rabin) 5 (0.008)
individual) 5 (0.008)
consider) 5 (0.008)
obstacle) 5 (0.008)
childhood) 5 (0.008)
creativity) 5 (0.008)
admit) 5 (0.008)
money) 5 (0.008)
big) 5 (0.008)
commit) 5 (0.008)
leadership_ability) 5 (0.008)
run) 5 (0.008)
result) 5 (0.008)
month) 5 (0.008)
deep) 5 (0.008)
enjoy) 5 (0.008)
contribution) 5 (0.008)
free) 5 (0.008)
solution) 5 (0.008)
strives_excellence) 5 (0.008)
literary) 5 (0.008)
constant) 5 (0.008)
whole_world) 5 (0.008)
contact) 5 (0.008)
law) 5 (0.008)
fulfil) 5 (0.008)
cool) 5 (0.008)
push) 5 (0.008)
record) 5 (0.008)
sense_mission) 5 (0.008)
condition) 5 (0.008)
decent) 5 (0.008)
early) 5 (0.008)
overcome) 5 (0.008)
stature) 5 (0.008)
sensitivity) 5 (0.008)
pleasant) 5 (0.008)
comfortable) 5 (0.008)
warm) 5 (0.008)
poor) 5 (0.008)
opposition) 5 (0.008)
jewish_people) 5 (0.008)
established_state) 5 (0.008)
reason_chose) 5 (0.008)
history) 5 (0.008)
therefore) 5 (0.008)
uprising) 5 (0.008)
strongly) 5 (0.008)
rescue) 5 (0.008)
firm) 5 (0.008)
full) 5 (0.008)
opponent) 5 (0.008)
new) 5 (0.008)
build) 5 (0.008)
treat) 5 (0.008)
exist) 5 (0.008)
settle) 5 (0.008)
willing_sacrifice) 5 (0.008)
former) 5 (0.008)
gentle) 5 (0.008)
never_gave) 5 (0.008)
sure) 5 (0.008)
ideal) 5 (0.008)
hardworke) 5 (0.008)
eye_level) 5 (0.008)
open) 5 (0.008)
operation) 5 (0.008)
zionism) 5 (0.008)
ago) 5 (0.008)
sweeping) 5 (0.008)
sign) 5 (0.008)
commitment) 5 (0.008)
later) 5 (0.008)
enlist) 5 (0.008)
victory) 5 (0.008)
jewish) 5 (0.008)
half_full) 5 (0.008)
glass) 5 (0.008)
martin_luther) 5 (0.008)
future) 5 (0.008)
freedom) 5 (0.008)
british) 5 (0.008)
perfect) 5 (0.008)
mainly) 5 (0.008)
several) 5 (0.008)
front) 5 (0.008)
holocaust) 5 (0.008)
odd) 5 (0.008)
choice) 5 (0.008)
righteousness_way) 5 (0.008)
particular) 5 (0.008)
motivate) 5 (0.008)
seriously) 5 (0.008)
still) 5 (0.008)
combination) 5 (0.008)
physically) 5 (0.008)
movement) 5 (0.008)
criticism) 4 (0.007)
skill) 4 (0.007)
crime) 4 (0.007)
cartoon) 4 (0.007)
independent) 4 (0.007)
restraint) 4 (0.007)
turn) 4 (0.007)
stuck) 4 (0.007)
training) 4 (0.007)
various) 4 (0.007)
favor) 4 (0.007)
series) 4 (0.007)
majority) 4 (0.007)
adhere) 4 (0.007)
arrogant) 4 (0.007)
young) 4 (0.007)
reject) 4 (0.007)
group) 4 (0.007)
listening) 4 (0.007)
intelligent) 4 (0.007)
warsaw_ghetto) 4 (0.007)
bible) 4 (0.007)
staff) 4 (0.007)
wife) 4 (0.007)
relationship) 4 (0.007)
really_appreciate) 4 (0.007)
key) 4 (0.007)
present) 4 (0.007)
dedicated) 4 (0.007)
due) 4 (0.007)
distress) 4 (0.007)
loyal) 4 (0.007)
cost) 4 (0.007)
number) 4 (0.007)
past) 4 (0.007)
janusz_korczak) 4 (0.007)
worldview) 4 (0.007)
orient) 4 (0.007)
popular) 4 (0.007)
nation) 4 (0.007)
curious) 4 (0.007)
patient) 4 (0.007)
class) 4 (0.007)
second_lebanon) 4 (0.007)
educational) 4 (0.007)
everyone_told) 4 (0.007)
surround) 4 (0.007)
diligence) 4 (0.007)
best_side) 4 (0.007)
university) 4 (0.007)
shape) 4 (0.007)
old) 4 (0.007)
president) 4 (0.007)
current) 4 (0.007)
together) 4 (0.007)
enterprise) 4 (0.007)
capable) 4 (0.007)
sit) 4 (0.007)
abroad) 4 (0.007)
revolutionary) 4 (0.007)
beautiful) 4 (0.007)
seriousness) 4 (0.007)
admirable) 4 (0.007)
sharp) 4 (0.007)
judge) 4 (0.007)
erez_gerstein) 4 (0.007)
even_though) 4 (0.007)
one) 4 (0.007)
far) 4 (0.007)
brilliant) 4 (0.007)
enemy) 4 (0.007)
atmosphere) 4 (0.007)
bold) 4 (0.007)
research) 4 (0.007)
helping_other) 4 (0.007)
prepare) 4 (0.007)
death) 4 (0.007)
throw) 4 (0.007)
determined) 4 (0.007)
behavior) 4 (0.007)
properly) 4 (0.007)
inner) 4 (0.007)
much_possible) 4 (0.007)
influential) 4 (0.007)
david_ben) 4 (0.007)
defend) 4 (0.007)
laugh) 4 (0.007)
angry) 4 (0.007)
emotion) 4 (0.007)
struggle) 4 (0.007)
case) 4 (0.007)
execution) 4 (0.007)
nice) 4 (0.007)
cold) 4 (0.007)
without_fear) 4 (0.007)
patrol) 4 (0.007)
pass) 4 (0.007)
crisis) 4 (0.007)
hurt) 4 (0.007)
finally) 4 (0.007)
personally) 4 (0.007)
fun) 4 (0.007)
step) 4 (0.007)
height) 4 (0.007)
community) 4 (0.007)
thus) 4 (0.007)
establishment) 4 (0.007)
fear) 4 (0.007)
pilot) 4 (0.007)
lack) 4 (0.007)
generation) 4 (0.007)
beat) 4 (0.007)
funny) 4 (0.007)
complete) 4 (0.007)
solid) 4 (0.007)
takes_responsibility) 4 (0.007)
aware) 4 (0.007)
pursue) 4 (0.007)
decisive) 4 (0.007)
period) 4 (0.007)
remain) 4 (0.007)
spite) 4 (0.007)
idf) 4 (0.007)
neighborhood) 4 (0.007)
attach) 4 (0.007)
baby) 3 (0.005)
interview) 3 (0.005)
wallet) 3 (0.005)
along_way) 3 (0.005)
strongly_believe) 3 (0.005)
alone) 3 (0.005)
system) 3 (0.005)
bomb) 3 (0.005)
mask) 3 (0.005)
source) 3 (0.005)
giving) 3 (0.005)
thought) 3 (0.005)
agree) 3 (0.005)
parent) 3 (0.005)
affinity) 3 (0.005)
devotion) 3 (0.005)
daily) 3 (0.005)
advance) 3 (0.005)
helpful) 3 (0.005)
visit) 3 (0.005)
eat) 3 (0.005)
party) 3 (0.005)
escape) 3 (0.005)
shy) 3 (0.005)
brigadier_general) 3 (0.005)
realization) 3 (0.005)
labor) 3 (0.005)
promote) 3 (0.005)
perceive) 3 (0.005)
fulfillment) 3 (0.005)
touch) 3 (0.005)
son) 3 (0.005)
supervisor) 3 (0.005)
term) 3 (0.005)
relation) 3 (0.005)
stubbornness) 3 (0.005)
identify) 3 (0.005)
shout) 3 (0.005)
deeply) 3 (0.005)
security) 3 (0.005)
caring_caring) 3 (0.005)
steal) 3 (0.005)
quite) 3 (0.005)
deserve) 3 (0.005)
degree) 3 (0.005)
defense) 3 (0.005)
forget) 3 (0.005)
religious) 3 (0.005)
exemplary) 3 (0.005)
correct) 3 (0.005)
lecture) 3 (0.005)
agreement) 3 (0.005)
negative) 3 (0.005)
convention) 3 (0.005)
relevant) 3 (0.005)
grandpa) 3 (0.005)
devoted) 3 (0.005)
admirable_figure) 3 (0.005)
sport) 3 (0.005)
unknown) 3 (0.005)
produce) 3 (0.005)
uprise) 3 (0.005)
contrary) 3 (0.005)
yeshiva) 3 (0.005)
shlomo) 3 (0.005)
strengthen) 3 (0.005)
sleep) 3 (0.005)
protect) 3 (0.005)
hardworking) 3 (0.005)
interpersonal) 3 (0.005)
subject) 3 (0.005)
dror) 3 (0.005)
honestly) 3 (0.005)
sheep) 3 (0.005)
basketball) 3 (0.005)
courageous) 3 (0.005)
similar) 3 (0.005)
dominant) 3 (0.005)
girlfriend) 3 (0.005)
calmness) 3 (0.005)
tank) 3 (0.005)
release) 3 (0.005)
corp) 3 (0.005)
armored) 3 (0.005)
base) 3 (0.005)
ideology) 3 (0.005)
tough) 3 (0.005)
convey) 3 (0.005)
dictate) 3 (0.005)
instead) 3 (0.005)
moshe) 3 (0.005)
get_bett) 3 (0.005)
night) 3 (0.005)
farm) 3 (0.005)
enter) 3 (0.005)
giant) 3 (0.005)
patience) 3 (0.005)
easily) 3 (0.005)
erez) 3 (0.005)
compromise) 3 (0.005)
emanuel) 3 (0.005)
worked_hard) 3 (0.005)
throne) 3 (0.005)
suitable) 3 (0.005)
almost) 3 (0.005)
extraordinary) 3 (0.005)
emulate) 3 (0.005)
justice) 3 (0.005)
dedicate) 3 (0.005)
complain) 3 (0.005)
learning) 3 (0.005)
travel) 3 (0.005)
politic) 3 (0.005)
knows_stand) 3 (0.005)
slavery) 3 (0.005)
necessary) 3 (0.005)
opportunity) 3 (0.005)
broad) 3 (0.005)
overwhelming) 3 (0.005)
complex) 3 (0.005)
modestly) 3 (0.005)
discipline) 3 (0.005)
wide) 3 (0.005)
humility_modesty) 3 (0.005)
pioneer) 3 (0.005)
communicate) 3 (0.005)
interested) 3 (0.005)
love_land) 3 (0.005)
involve) 3 (0.005)
found) 3 (0.005)
establishment_state) 3 (0.005)
medium) 3 (0.005)
emotional) 3 (0.005)
wonderful) 3 (0.005)
voice) 3 (0.005)
ground) 3 (0.005)
eventually) 3 (0.005)
equal) 3 (0.005)
persuade) 3 (0.005)
government) 3 (0.005)
fit) 3 (0.005)
dignity) 3 (0.005)
rise) 3 (0.005)
wisdom) 3 (0.005)
conversation) 3 (0.005)
underground) 3 (0.005)
hate) 3 (0.005)
move_forward) 3 (0.005)
aspire) 3 (0.005)
investment) 3 (0.005)
portray) 3 (0.005)
moral) 3 (0.005)
park) 3 (0.005)
model) 3 (0.005)
pressure) 3 (0.005)
paratrooper) 3 (0.005)
love_country) 3 (0.005)
jump) 3 (0.005)
second) 3 (0.005)
battlefield) 3 (0.005)
intelligence) 3 (0.005)
immigrate) 3 (0.005)
mostly) 3 (0.005)
extreme) 3 (0.005)
recognition) 3 (0.005)
lie) 3 (0.005)
plan) 3 (0.005)
function) 3 (0.005)
emphasis) 3 (0.005)
steadfastness) 3 (0.005)
excel) 3 (0.005)
flourish) 3 (0.005)
sister) 3 (0.005)
adapt) 3 (0.005)
wise) 3 (0.005)
mentally) 3 (0.005)
glorious) 3 (0.005)
exceptional) 3 (0.005)
business) 3 (0.005)
pay) 3 (0.005)
quietly) 3 (0.005)
status) 3 (0.005)
affect) 3 (0.005)
realistic) 3 (0.005)
outstanding) 3 (0.005)
recover) 3 (0.005)
claim) 3 (0.005)
consideration) 3 (0.005)
boy) 3 (0.005)
dedication) 3 (0.005)
humanity) 3 (0.005)
positivity) 3 (0.005)
department) 2 (0.003)
scientist) 2 (0.003)
definitely) 2 (0.003)
preserve) 2 (0.003)
use) 2 (0.003)
sometimes) 2 (0.003)
naruto) 2 (0.003)
potential) 2 (0.003)
continued) 2 (0.003)
persuasive) 2 (0.003)
harness) 2 (0.003)
fitness) 2 (0.003)
virtue) 2 (0.003)
concession) 2 (0.003)
ultimately) 2 (0.003)
politeness) 2 (0.003)
assertiveness) 2 (0.003)
reactor) 2 (0.003)
police) 2 (0.003)
churchill) 2 (0.003)
extensive) 2 (0.003)
suit) 2 (0.003)
crazy) 2 (0.003)
loyalty) 2 (0.003)
gain) 2 (0.003)
ilan_ramon) 2 (0.003)
draw) 2 (0.003)
admiration) 2 (0.003)
hesitate) 2 (0.003)
currently) 2 (0.003)
persist) 2 (0.003)
reference) 2 (0.003)
foreign) 2 (0.003)
rein) 2 (0.003)
lesson) 2 (0.003)
management) 2 (0.003)
profession) 2 (0.003)
mulan) 2 (0.003)
favorite) 2 (0.003)
disney) 2 (0.003)
excellent_commander) 2 (0.003)
reuven) 2 (0.003)
actor) 2 (0.003)
extremely) 2 (0.003)
lion) 2 (0.003)
imitate) 2 (0.003)
carry) 2 (0.003)
hike) 2 (0.003)
fast) 2 (0.003)
accomplish) 2 (0.003)
adore) 2 (0.003)
photographer) 2 (0.003)
proud) 2 (0.003)
soon) 2 (0.003)
dimension) 2 (0.003)
ordinary) 2 (0.003)
delicacy) 2 (0.003)
explain) 2 (0.003)
humor) 2 (0.003)
practice) 2 (0.003)
undergo) 2 (0.003)
minded) 2 (0.003)
imbue) 2 (0.003)
sad) 2 (0.003)
perspective) 2 (0.003)
excited) 2 (0.003)
mm) 2 (0.003)
internship) 2 (0.003)
adviser) 2 (0.003)
toughness) 2 (0.003)
discover) 2 (0.003)
kingdom) 2 (0.003)
fruit) 2 (0.003)
page) 2 (0.003)
however) 2 (0.003)
fine) 2 (0.003)
check) 2 (0.003)
progress) 2 (0.003)
perception) 2 (0.003)
conscience) 2 (0.003)
wholeheartedly) 2 (0.003)
enough) 2 (0.003)
ego) 2 (0.003)
enlisted) 2 (0.003)
framework) 2 (0.003)
prisoner) 2 (0.003)
journey) 2 (0.003)
assistant) 2 (0.003)
genuine) 2 (0.003)
saw) 2 (0.003)
scratch) 2 (0.003)
marry) 2 (0.003)
battalion) 2 (0.003)
potter) 2 (0.003)
direction) 2 (0.003)
despair) 2 (0.003)
assume) 2 (0.003)
drift) 2 (0.003)
exile) 2 (0.003)
integrity) 2 (0.003)
grenade) 2 (0.003)
interesting) 2 (0.003)
desert) 2 (0.003)
heavy) 2 (0.003)
golan) 2 (0.003)
foundation) 2 (0.003)
expect) 2 (0.003)
yossi) 2 (0.003)
benyon) 2 (0.003)
weapon) 2 (0.003)
silk) 2 (0.003)
fire) 2 (0.003)
orphan) 2 (0.003)
process) 2 (0.003)
mature) 2 (0.003)
calmly) 2 (0.003)
frodo) 2 (0.003)
squadron) 2 (0.003)
senior) 2 (0.003)
abraham_father) 2 (0.003)
qualitie) 2 (0.003)
initiate) 2 (0.003)
treatment) 2 (0.003)
relate) 2 (0.003)
brag) 2 (0.003)
differently) 2 (0.003)
innocent) 2 (0.003)
gump) 2 (0.003)
forr) 2 (0.003)
fame) 2 (0.003)
surrender) 2 (0.003)
numerical) 2 (0.003)
rich) 2 (0.003)
straight) 2 (0.003)
reflect) 2 (0.003)
overall) 2 (0.003)
laughter) 2 (0.003)
willingness) 2 (0.003)
loss) 2 (0.003)
test) 2 (0.003)
vicinity) 2 (0.003)
contradict) 2 (0.003)
ashame) 2 (0.003)
moomin) 2 (0.003)
suffer) 2 (0.003)
lecturer) 2 (0.003)
issue) 2 (0.003)
author) 2 (0.003)
valuable) 2 (0.003)
tenacity) 2 (0.003)
motive) 2 (0.003)
white) 2 (0.003)
immense) 2 (0.003)
forgive) 2 (0.003)
entire_nation) 2 (0.003)
week) 2 (0.003)
intend) 2 (0.003)
grade) 2 (0.003)
clean) 2 (0.003)
motivated) 2 (0.003)
heroically) 2 (0.003)
fighting) 2 (0.003)
control) 2 (0.003)
industry) 2 (0.003)
disease) 2 (0.003)
contract) 2 (0.003)
cancer) 2 (0.003)
authority) 2 (0.003)
trivial) 2 (0.003)
rebel) 2 (0.003)
relatively) 2 (0.003)
thousand) 2 (0.003)
morning) 2 (0.003)
sincerity) 2 (0.003)
awareness) 2 (0.003)
acquaintance) 2 (0.003)
wheel) 2 (0.003)
miss) 2 (0.003)
conduct) 2 (0.003)
standard) 2 (0.003)
train) 2 (0.003)
stage) 2 (0.003)
poet) 2 (0.003)
firmly) 2 (0.003)
lone) 2 (0.003)
flock) 2 (0.003)
chase) 2 (0.003)
connected) 2 (0.003)
excellent_command) 2 (0.003)
short) 2 (0.003)
football) 2 (0.003)
effort) 2 (0.003)
identification) 2 (0.003)
combat) 2 (0.003)
sword) 2 (0.003)
offer) 2 (0.003)
dead) 2 (0.003)
conscious) 2 (0.003)
backbone) 2 (0.003)
being) 2 (0.003)
horizon) 2 (0.003)
idan) 2 (0.003)
light) 2 (0.003)
simplicity) 2 (0.003)
citizen) 2 (0.003)
expense) 2 (0.003)
destroy) 2 (0.003)
account) 2 (0.003)
goliath) 2 (0.003)
defeat) 2 (0.003)
striving_victory) 2 (0.003)
bit) 2 (0.003)
daring) 2 (0.003)
hearte) 2 (0.003)
approach) 2 (0.003)
advise) 2 (0.003)
wound) 2 (0.003)
fall) 2 (0.003)
banya) 2 (0.003)
size) 2 (0.003)
closeness) 2 (0.003)
usually) 2 (0.003)
trouble) 2 (0.003)
pre) 2 (0.003)
star) 2 (0.003)
attack) 2 (0.003)
image) 2 (0.003)
herzl) 2 (0.003)
historical) 2 (0.003)
disagreement) 2 (0.003)
believer) 2 (0.003)
spend) 2 (0.003)
manor) 2 (0.003)
friendly) 2 (0.003)
chance) 2 (0.003)
uri) 2 (0.003)
founder) 2 (0.003)
stem) 2 (0.003)
succumb) 2 (0.003)
grab) 2 (0.003)
next) 2 (0.003)
athlete) 2 (0.003)
operational) 2 (0.003)
heroic) 2 (0.003)
original) 2 (0.003)
spider) 2 (0.003)
form) 2 (0.003)
demonic) 2 (0.003)
somewhere) 2 (0.003)
principal) 2 (0.003)
moreno) 2 (0.003)
ever) 2 (0.003)
adventurous) 2 (0.003)
year_service) 2 (0.003)
unrealistic) 2 (0.003)
rambam) 2 (0.003)
meaningful) 2 (0.003)
ship) 2 (0.003)
join) 2 (0.003)
captain) 2 (0.003)
emerge) 2 (0.003)
accommodate) 2 (0.003)
invent) 2 (0.003)
fairness) 2 (0.003)
fearless) 2 (0.003)
road) 2 (0.003)
adventure) 2 (0.003)
threaten) 2 (0.003)
intimidate) 2 (0.003)
imagine) 2 (0.003)
merciful) 2 (0.003)
existence) 2 (0.003)
curiosity) 2 (0.003)
abraham_fath) 2 (0.003)
surpass) 2 (0.003)
soft) 2 (0.003)
oppress) 2 (0.003)
non) 2 (0.003)
charge) 2 (0.003)
box) 2 (0.003)
black) 2 (0.003)
practical) 2 (0.003)
gentleness) 2 (0.003)
mutual) 2 (0.003)
identity) 2 (0.003)
unusually) 2 (0.003)
truly) 2 (0.003)
arrogance) 2 (0.003)
tel) 2 (0.003)
low) 2 (0.003)
flow) 2 (0.003)
negev) 2 (0.003)
heritage) 2 (0.003)
etzion) 2 (0.003)
worry) 2 (0.003)
prefer) 2 (0.003)
nazi) 2 (0.003)
trumpeldor) 2 (0.003)
worm) 2 (0.003)
humane) 2 (0.003)
soul) 2 (0.003)
contain) 2 (0.003)
trample) 2 (0.003)
aside) 2 (0.003)
equally) 2 (0.003)
teammate) 2 (0.003)
credit) 2 (0.003)
dad) 2 (0.003)
stern) 2 (0.003)
song) 2 (0.003)
reveal) 2 (0.003)
avraham) 2 (0.003)
ann) 2 (0.003)
pretty) 2 (0.003)
peaceful) 2 (0.003)
paratroop) 2 (0.003)
insist) 2 (0.003)
discretion) 2 (0.003)
polite) 2 (0.003)
tolerant) 2 (0.003)
exercise) 2 (0.003)
natural) 2 (0.003)
sentence) 2 (0.003)
girl) 2 (0.003)
authoritative) 2 (0.003)
partner) 2 (0.003)
self_confidence) 2 (0.003)
tenure) 2 (0.003)
spatial) 2 (0.003)
demonstrate) 2 (0.003)
discharge) 2 (0.003)
coveted) 2 (0.003)
eretz) 2 (0.003)
conceive) 2 (0.003)
ariel_sharon) 2 (0.003)
actually) 2 (0.003)
religion) 2 (0.003)
color) 2 (0.003)
characteristic) 2 (0.003)
advocate) 2 (0.003)
expression) 2 (0.003)
honor) 2 (0.003)
graduate) 2 (0.003)
meir_har) 2 (0.003)
desire_succee) 2 (0.003)
duty) 2 (0.003)
diligent) 2 (0.003)
understanding) 2 (0.003)
opposite) 2 (0.003)
work_ethic) 2 (0.003)
tall) 2 (0.003)
ready) 2 (0.003)
classic) 2 (0.003)
deviate) 2 (0.003)
everywhere) 2 (0.003)
generosity) 2 (0.003)
probably) 2 (0.003)
injury) 2 (0.003)
silent) 2 (0.003)
hardship) 2 (0.003)
wish) 2 (0.003)
rigid) 2 (0.003)
ideological) 2 (0.003)
financial) 2 (0.003)
weizmann) 1 (0.002)
necessarily) 1 (0.002)
swear) 1 (0.002)
rigidity) 1 (0.002)
oath) 1 (0.002)
went) 1 (0.002)
tease) 1 (0.002)
discovery) 1 (0.002)
confiscate) 1 (0.002)
chemistry) 1 (0.002)
reckless) 1 (0.002)
illegal) 1 (0.002)
fictional) 1 (0.002)
faithfully) 1 (0.002)
completely) 1 (0.002)
spare) 1 (0.002)
plenty) 1 (0.002)
afterlife) 1 (0.002)
declare) 1 (0.002)
slip) 1 (0.002)
recruiting) 1 (0.002)
endear) 1 (0.002)
philosophical) 1 (0.002)
politician) 1 (0.002)
wilderness) 1 (0.002)
sustain) 1 (0.002)
bound) 1 (0.002)
loving) 1 (0.002)
joke) 1 (0.002)
tennis) 1 (0.002)
takes_care) 1 (0.002)
radon) 1 (0.002)
federer) 1 (0.002)
daughter) 1 (0.002)
ven) 1 (0.002)
trial) 1 (0.002)
circle) 1 (0.002)
chalk) 1 (0.002)
weiss) 1 (0.002)
variety) 1 (0.002)
implement) 1 (0.002)
interviewee) 1 (0.002)
interpret) 1 (0.002)
cult) 1 (0.002)
balance) 1 (0.002)
motorcycle) 1 (0.002)
competitive) 1 (0.002)
aspired) 1 (0.002)
tradition) 1 (0.002)
space) 1 (0.002)
preservation) 1 (0.002)
object) 1 (0.002)
ilan) 1 (0.002)
unfortunately) 1 (0.002)
temple) 1 (0.002)
mego) 1 (0.002)
sex) 1 (0.002)
racism) 1 (0.002)
race) 1 (0.002)
idiot) 1 (0.002)
discern) 1 (0.002)
upbringe) 1 (0.002)
cope) 1 (0.002)
norm) 1 (0.002)
persistently) 1 (0.002)
fianca) 1 (0.002)
fan) 1 (0.002)
bondage) 1 (0.002)
batman) 1 (0.002)
required) 1 (0.002)
sophisticated) 1 (0.002)
disappoint) 1 (0.002)
enthusiasm) 1 (0.002)
fulfilling) 1 (0.002)
wander) 1 (0.002)
simba) 1 (0.002)
attempt) 1 (0.002)
unprecedented) 1 (0.002)
setback) 1 (0.002)
election) 1 (0.002)
countless) 1 (0.002)
beloved) 1 (0.002)
abolish) 1 (0.002)
vacate) 1 (0.002)
spell) 1 (0.002)
shelf) 1 (0.002)
motel) 1 (0.002)
improvise) 1 (0.002)
chair) 1 (0.002)
righteous) 1 (0.002)
type) 1 (0.002)
resourceful) 1 (0.002)
frustrate) 1 (0.002)
predatory) 1 (0.002)
engineering) 1 (0.002)
electrical) 1 (0.002)
arie) 1 (0.002)
tv) 1 (0.002)
lonely) 1 (0.002)
uncomfortable) 1 (0.002)
minority) 1 (0.002)
persevere) 1 (0.002)
exactly) 1 (0.002)
rightness) 1 (0.002)
reliability) 1 (0.002)
demeanor) 1 (0.002)
worse) 1 (0.002)
politely) 1 (0.002)
answered) 1 (0.002)
outgoing) 1 (0.002)
foster) 1 (0.002)
design) 1 (0.002)
western) 1 (0.002)
spark) 1 (0.002)
illuminate) 1 (0.002)
cle) 1 (0.002)
utilize) 1 (0.002)
wind) 1 (0.002)
shadow) 1 (0.002)
impress) 1 (0.002)
maternal) 1 (0.002)
hor) 1 (0.002)
extended) 1 (0.002)
critical) 1 (0.002)
communication) 1 (0.002)
respected) 1 (0.002)
mom) 1 (0.002)
leverage) 1 (0.002)
fantastically) 1 (0.002)
divide) 1 (0.002)
advice) 1 (0.002)
phd) 1 (0.002)
revolt) 1 (0.002)
regime) 1 (0.002)
noble) 1 (0.002)
mordechai) 1 (0.002)
realism) 1 (0.002)
indeed) 1 (0.002)
broadly) 1 (0.002)
morale) 1 (0.002)
worthy) 1 (0.002)
unite) 1 (0.002)
painful) 1 (0.002)
nuclear) 1 (0.002)
iraqi) 1 (0.002)
stress) 1 (0.002)
peretz) 1 (0.002)
station) 1 (0.002)
nis) 1 (0.002)
license) 1 (0.002)
employee) 1 (0.002)
card) 1 (0.002)
expel) 1 (0.002)
sergeant) 1 (0.002)
foremost) 1 (0.002)
thicken) 1 (0.002)
seat) 1 (0.002)
resign) 1 (0.002)
unusual) 1 (0.002)
persevered) 1 (0.002)
upbringing) 1 (0.002)
factor) 1 (0.002)
audience) 1 (0.002)
nonsense) 1 (0.002)
density) 1 (0.002)
disguise) 1 (0.002)
s) 1 (0.002)
nitzan) 1 (0.002)
journalist) 1 (0.002)
superior) 1 (0.002)
skinned) 1 (0.002)
overthrow) 1 (0.002)
operate) 1 (0.002)
negro) 1 (0.002)
vast) 1 (0.002)
indescribable) 1 (0.002)
grandchildren) 1 (0.002)
glove) 1 (0.002)
wear) 1 (0.002)
cloak) 1 (0.002)
advantage) 1 (0.002)
middle) 1 (0.002)
entrance) 1 (0.002)
divorce) 1 (0.002)
birth) 1 (0.002)
advertise) 1 (0.002)
tolerance) 1 (0.002)
mandelaa) 1 (0.002)
highlight) 1 (0.002)
moderate) 1 (0.002)
comrade) 1 (0.002)
agriculture) 1 (0.002)
total) 1 (0.002)
defender) 1 (0.002)
syrian) 1 (0.002)
maneuver) 1 (0.002)
saturate) 1 (0.002)
otherness) 1 (0.002)
improvement) 1 (0.002)
continuous) 1 (0.002)
waste) 1 (0.002)
testimonie) 1 (0.002)
russian) 1 (0.002)
exploitation) 1 (0.002)
trainee) 1 (0.002)
scout) 1 (0.002)
regularly) 1 (0.002)
needy) 1 (0.002)
formation) 1 (0.002)
enjoyment) 1 (0.002)
rude) 1 (0.002)
mistaken) 1 (0.002)
degenerate) 1 (0.002)
philistine) 1 (0.002)
perhaps) 1 (0.002)
israeli_society) 1 (0.002)
energy) 1 (0.002)
cultured) 1 (0.002)
catch) 1 (0.002)
apparently) 1 (0.002)
muscoter) 1 (0.002)
salt) 1 (0.002)
revere) 1 (0.002)
earth) 1 (0.002)
eto) 1 (0.002)
drive) 1 (0.002)
dismantle) 1 (0.002)
shepherd) 1 (0.002)
symbolize) 1 (0.002)
honey) 1 (0.002)
explanation) 1 (0.002)
chapter) 1 (0.002)
ashamed) 1 (0.002)
tendency) 1 (0.002)
talent) 1 (0.002)
slap) 1 (0.002)
ruin) 1 (0.002)
dimona) 1 (0.002)
criticize) 1 (0.002)
manager) 1 (0.002)
undercover) 1 (0.002)
sniper) 1 (0.002)
cherry) 1 (0.002)
militancy) 1 (0.002)
fearlessness) 1 (0.002)
unpleasant) 1 (0.002)
sharply) 1 (0.002)
assign) 1 (0.002)
wipe) 1 (0.002)
copy) 1 (0.002)
suppose) 1 (0.002)
leonida) 1 (0.002)
compassion) 1 (0.002)
quick) 1 (0.002)
handsome) 1 (0.002)
absorption) 1 (0.002)
supposedly) 1 (0.002)
likely) 1 (0.002)
resident) 1 (0.002)
equivalent) 1 (0.002)
section) 1 (0.002)
tag) 1 (0.002)
workshop) 1 (0.002)
instructor) 1 (0.002)
otherwise) 1 (0.002)
orphanage) 1 (0.002)
delusional) 1 (0.002)
yaron) 1 (0.002)
justification) 1 (0.002)
intoxicated) 1 (0.002)
moreover) 1 (0.002)
mullen) 1 (0.002)
seventh) 1 (0.002)
root) 1 (0.002)
nursing) 1 (0.002)
booklet) 1 (0.002)
killer) 1 (0.002)
investigation) 1 (0.002)
surrounding) 1 (0.002)
supportive) 1 (0.002)
credible) 1 (0.002)
prejudice) 1 (0.002)
solve) 1 (0.002)
experienced) 1 (0.002)
palmach) 1 (0.002)
civilian) 1 (0.002)
aspect) 1 (0.002)
imitation) 1 (0.002)
belove) 1 (0.002)
sample) 1 (0.002)
platoon) 1 (0.002)
pin) 1 (0.002)
iron) 1 (0.002)
cleat) 1 (0.002)
sturdy) 1 (0.002)
mood) 1 (0.002)
landing) 1 (0.002)
mob) 1 (0.002)
decently) 1 (0.002)
temporarily) 1 (0.002)
positively) 1 (0.002)
uphold) 1 (0.002)
simply) 1 (0.002)
crowd) 1 (0.002)
normal) 1 (0.002)
lieutenant) 1 (0.002)
construction) 1 (0.002)
wait) 1 (0.002)
voluntarily) 1 (0.002)
rhetorical) 1 (0.002)
reunification) 1 (0.002)
plot) 1 (0.002)
unbreakable) 1 (0.002)
torture) 1 (0.002)
louis) 1 (0.002)
japanese) 1 (0.002)
infinite) 1 (0.002)
friendship) 1 (0.002)
american) 1 (0.002)
reward) 1 (0.002)
material) 1 (0.002)
least) 1 (0.002)
hundred) 1 (0.002)
swim) 1 (0.002)
coach) 1 (0.002)
stigma) 1 (0.002)
ridiculous) 1 (0.002)
maybe) 1 (0.002)
patch) 1 (0.002)
documentary) 1 (0.002)
carmon) 1 (0.002)
particularly) 1 (0.002)
colorful) 1 (0.002)
resignation) 1 (0.002)
pursuit) 1 (0.002)
office) 1 (0.002)
workplace) 1 (0.002)
prosperous) 1 (0.002)
morally) 1 (0.002)
civil) 1 (0.002)
finish) 1 (0.002)
conclusion) 1 (0.002)
ghetto) 1 (0.002)
wild) 1 (0.002)
embark) 1 (0.002)
banal) 1 (0.002)
sublime) 1 (0.002)
dark) 1 (0.002)
humblest) 1 (0.002)
sorry) 1 (0.002)
rather) 1 (0.002)
cripple) 1 (0.002)
hospitality) 1 (0.002)
utter) 1 (0.002)
shaped) 1 (0.002)
retribution) 1 (0.002)
popularity) 1 (0.002)
chose) 1 (0.002)
assure) 1 (0.002)
basis) 1 (0.002)
shut) 1 (0.002)
hierarchy) 1 (0.002)
focus) 1 (0.002)
tar) 1 (0.002)
desire_succeed) 1 (0.002)
minor) 1 (0.002)
superintendent) 1 (0.002)
commanding) 1 (0.002)
trick) 1 (0.002)
sage) 1 (0.002)
brigade) 1 (0.002)
tire) 1 (0.002)
mp) 1 (0.002)
kibbutz) 1 (0.002)
send) 1 (0.002)
milk) 1 (0.002)
harvey) 1 (0.002)
ugly) 1 (0.002)
taz) 1 (0.002)
storm) 1 (0.002)
appearance) 1 (0.002)
bh) 1 (0.002)
carefully) 1 (0.002)
tower) 1 (0.002)
talente) 1 (0.002)
metz) 1 (0.002)
reserve) 1 (0.002)
please) 1 (0.002)
happily) 1 (0.002)
elect) 1 (0.002)
screen) 1 (0.002)
grind) 1 (0.002)
careful) 1 (0.002)
addict) 1 (0.002)
wickedness) 1 (0.002)
separate) 1 (0.002)
royal) 1 (0.002)
outlook) 1 (0.002)
infancy) 1 (0.002)
ultimate) 1 (0.002)
routine) 1 (0.002)
emergency) 1 (0.002)
importantly) 1 (0.002)
body) 1 (0.002)
sick) 1 (0.002)
inconvenient) 1 (0.002)
akiva) 1 (0.002)
turning) 1 (0.002)
thug) 1 (0.002)
polish) 1 (0.002)
fateful) 1 (0.002)
whenever) 1 (0.002)
gilad) 1 (0.002)
flowery) 1 (0.002)
clung) 1 (0.002)
satellite) 1 (0.002)
symbol) 1 (0.002)
helicopter) 1 (0.002)
accident) 1 (0.002)
poignant) 1 (0.002)
softness) 1 (0.002)
granit) 1 (0.002)
somehow) 1 (0.002)
amit) 1 (0.002)
tyrant) 1 (0.002)
thief) 1 (0.002)
adulthood) 1 (0.002)
uncease) 1 (0.002)
eternal) 1 (0.002)
twentieth) 1 (0.002)
meticulousness) 1 (0.002)
inv) 1 (0.002)
grandmother) 1 (0.002)
faction) 1 (0.002)
shabbat) 1 (0.002)
fridge) 1 (0.002)
altalena) 1 (0.002)
enormous) 1 (0.002)
overwhelm) 1 (0.002)
salient) 1 (0.002)
rift) 1 (0.002)
merge) 1 (0.002)
benefactor) 1 (0.002)
one_hand) 1 (0.002)
grant) 1 (0.002)
totally) 1 (0.002)
performer) 1 (0.002)
motto) 1 (0.002)
ignore) 1 (0.002)
gift) 1 (0.002)
innumerable) 1 (0.002)
waitress) 1 (0.002)
village) 1 (0.002)
remote) 1 (0.002)
program) 1 (0.002)
nepal) 1 (0.002)
fly) 1 (0.002)
english) 1 (0.002)
agency) 1 (0.002)
sea) 1 (0.002)
maximum) 1 (0.002)
enrich) 1 (0.002)
raanana) 1 (0.002)
preparatory) 1 (0.002)
naughty) 1 (0.002)
instruct) 1 (0.002)
branch) 1 (0.002)
shlomovich) 1 (0.002)
gali) 1 (0.002)
difference) 1 (0.002)
depend) 1 (0.002)
coordinator) 1 (0.002)
application) 1 (0.002)
schreier) 1 (0.002)
prison) 1 (0.002)
entitlement) 1 (0.002)
dangerous) 1 (0.002)
danger) 1 (0.002)
butterfly) 1 (0.002)
purity) 1 (0.002)
faithful) 1 (0.002)
bitter) 1 (0.002)
arduous) 1 (0.002)
absorb) 1 (0.002)
deny) 1 (0.002)
choosing) 1 (0.002)
absolute) 1 (0.002)
yaakov) 1 (0.002)
feingbaum) 1 (0.002)
private) 1 (0.002)
content) 1 (0.002)
method) 1 (0.002)
shortcut) 1 (0.002)
irresponsible) 1 (0.002)
impulse) 1 (0.002)
eliminate) 1 (0.002)
tool) 1 (0.002)
hillel) 1 (0.002)
beauty) 1 (0.002)
laurel) 1 (0.002)
fireplace) 1 (0.002)
forefront) 1 (0.002)
arrange) 1 (0.002)
aliyah) 1 (0.002)
mislead) 1 (0.002)
add) 1 (0.002)
manual) 1 (0.002)
instilled) 1 (0.002)
persecute) 1 (0.002)
line) 1 (0.002)
discuss) 1 (0.002)
worker) 1 (0.002)
familiar) 1 (0.002)
pure) 1 (0.002)
indicate) 1 (0.002)
impact) 1 (0.002)
helping) 1 (0.002)
eliav) 1 (0.002)
aryeh) 1 (0.002)
sharpness) 1 (0.002)
masculinity) 1 (0.002)
stafford) 1 (0.002)
photography) 1 (0.002)
allocation) 1 (0.002)
air) 1 (0.002)
defiant) 1 (0.002)
inherit) 1 (0.002)
prevail) 1 (0.002)
event) 1 (0.002)
thorough) 1 (0.002)
ramim) 1 (0.002)
negligible) 1 (0.002)
mechina) 1 (0.002)
fully) 1 (0.002)
stable) 1 (0.002)
hacohen) 1 (0.002)
extract) 1 (0.002)
pain) 1 (0.002)
sporting) 1 (0.002)
shoulder) 1 (0.002)
lately) 1 (0.002)
instill) 1 (0.002)
commissioner) 1 (0.002)
clearly) 1 (0.002)
spirit) 1 (0.002)
blooded) 1 (0.002)
quarter) 1 (0.002)
limrod) 1 (0.002)
groundbreaking) 1 (0.002)
innocence) 1 (0.002)
boldly) 1 (0.002)
troop) 1 (0.002)
reconnaissance) 1 (0.002)
style) 1 (0.002)
idolatry) 1 (0.002)
miza) 1 (0.002)
publish) 1 (0.002)
congress) 1 (0.002)
unimportant) 1 (0.002)
walking) 1 (0.002)
negroe) 1 (0.002)
murder) 1 (0.002)
yair) 1 (0.002)
repeatedly) 1 (0.002)
independence) 1 (0.002)
improvisational) 1 (0.002)
select) 1 (0.002)
tidy) 1 (0.002)
eliraz) 1 (0.002)
teenager) 1 (0.002)
mannered) 1 (0.002)
dov) 1 (0.002)
emphasize) 1 (0.002)
madanit) 1 (0.002)
immediately) 1 (0.002)
unwillingness) 1 (0.002)
inferiority) 1 (0.002)
flinch) 1 (0.002)
exhibit) 1 (0.002)
theft) 1 (0.002)
lower) 1 (0.002)
occasionally) 1 (0.002)
balanced) 1 (0.002)
witty) 1 (0.002)
entirely) 1 (0.002)
satisfaction) 1 (0.002)
adaptability) 1 (0.002)
openness) 1 (0.002)
testament) 1 (0.002)
consequence) 1 (0.002)
temptation) 1 (0.002)
winery) 1 (0.002)
safe) 1 (0.002)
offense) 1 (0.002)
lift) 1 (0.002)
heat) 1 (0.002)
excellently) 1 (0.002)
slave) 1 (0.002)
energetic) 1 (0.002)
itamar) 1 (0.002)
infrastructure) 1 (0.002)
dress) 1 (0.002)
disciple) 1 (0.002)
confess) 1 (0.002)
snoopkin) 1 (0.002)
shortage) 1 (0.002)
gang) 1 (0.002)
explore) 1 (0.002)
terminal) 1 (0.002)
resemblance) 1 (0.002)
paush) 1 (0.002)
pausch) 1 (0.002)
illness) 1 (0.002)
resume) 1 (0.002)
uncompromising) 1 (0.002)
thirst) 1 (0.002)
introvert) 1 (0.002)
endless) 1 (0.002)
capacity) 1 (0.002)
biography) 1 (0.002)
secretly) 1 (0.002)
fearlessly) 1 (0.002)
decade) 1 (0.002)
canvas) 1 (0.002)
twice) 1 (0.002)
tech) 1 (0.002)
successfully) 1 (0.002)
sivan) 1 (0.002)
propose) 1 (0.002)
planning) 1 (0.002)
parked) 1 (0.002)
neighbor) 1 (0.002)
mope) 1 (0.002)
marriage) 1 (0.002)
mada) 1 (0.002)
bab) 1 (0.002)
omit) 1 (0.002)
bland) 1 (0.002)
eighth) 1 (0.002)
truck) 1 (0.002)
server) 1 (0.002)
garbage) 1 (0.002)
classical) 1 (0.002)
boxer) 1 (0.002)
cure) 1 (0.002)
concerned) 1 (0.002)
wherever) 1 (0.002)
missionary) 1 (0.002)
genius) 1 (0.002)
distinguished) 1 (0.002)
troy) 1 (0.002)
pretend) 1 (0.002)
pattern) 1 (0.002)
highly) 1 (0.002)
elite) 1 (0.002)
disagree) 1 (0.002)
title) 1 (0.002)
lance) 1 (0.002)
innovation) 1 (0.002)
cyclist) 1 (0.002)
boldness) 1 (0.002)
data) 1 (0.002)
german) 1 (0.002)
sufficient) 1 (0.002)
stamp) 1 (0.002)
nevertheless) 1 (0.002)
lock) 1 (0.002)
price) 1 (0.002)
ultra) 1 (0.002)
ten) 1 (0.002)
objection) 1 (0.002)
chassidic) 1 (0.002)
chabad) 1 (0.002)
carlebach) 1 (0.002)
boycott) 1 (0.002)
activate) 1 (0.002)
sweating) 1 (0.002)
intifada) 1 (0.002)
idealist) 1 (0.002)
tamper) 1 (0.002)
supermarket) 1 (0.002)
sell) 1 (0.002)
deceptive) 1 (0.002)
advisory) 1 (0.002)
organize) 1 (0.002)
orderly) 1 (0.002)
often) 1 (0.002)
hemp) 1 (0.002)
elevate) 1 (0.002)
szene) 1 (0.002)
exciting) 1 (0.002)
wing) 1 (0.002)
jabotinsky) 1 (0.002)
irgun) 1 (0.002)
blood) 1 (0.002)
parker) 1 (0.002)
deliver) 1 (0.002)
anthony) 1 (0.002)
payload) 1 (0.002)
car) 1 (0.002)
murmur) 1 (0.002)
memory) 1 (0.002)
blessing) 1 (0.002)
roast) 1 (0.002)
pedantic) 1 (0.002)
grocery) 1 (0.002)
calculate) 1 (0.002)
bomber) 1 (0.002)
retire) 1 (0.002)
puyol) 1 (0.002)
carle) 1 (0.002)
letter) 1 (0.002)
stab) 1 (0.002)
servant) 1 (0.002)
room) 1 (0.002)
locked) 1 (0.002)
door) 1 (0.002)
environmentally) 1 (0.002)
tend) 1 (0.002)
cruelty) 1 (0.002)
bloodshed) 1 (0.002)
moshav) 1 (0.002)
quickly) 1 (0.002)
impression) 1 (0.002)
mouth) 1 (0.002)
technician) 1 (0.002)
hem) 1 (0.002)
professionally) 1 (0.002)
honorable) 1 (0.002)
top) 1 (0.002)
priority) 1 (0.002)
knock) 1 (0.002)
sacred) 1 (0.002)
redhead) 1 (0.002)
recite) 1 (0.002)
psalm) 1 (0.002)
profane) 1 (0.002)
pray) 1 (0.002)
eyed) 1 (0.002)
sound) 1 (0.002)
reinforce) 1 (0.002)
avigdor) 1 (0.002)
alarm) 1 (0.002)
reasoning) 1 (0.002)
exploited) 1 (0.002)
occupation) 1 (0.002)
abusive) 1 (0.002)
raine) 1 (0.002)
recruit) 1 (0.002)
rate) 1 (0.002)
rank) 1 (0.002)
limit) 1 (0.002)
tongue) 1 (0.002)
nickname) 1 (0.002)
logic) 1 (0.002)
relaxed) 1 (0.002)
hobbit) 1 (0.002)
creature) 1 (0.002)
bagnis) 1 (0.002)
character_traits) 1 (0.002)
preferred) 1 (0.002)
passage) 1 (0.002)
hunger) 1 (0.002)
twentie) 1 (0.002)
partially) 1 (0.002)
leisure) 1 (0.002)
hobby) 1 (0.002)
habit) 1 (0.002)
approve) 1 (0.002)
attract) 1 (0.002)
vaguely) 1 (0.002)
wisely) 1 (0.002)
cheerful) 1 (0.002)
boyfriend) 1 (0.002)
reciprocate) 1 (0.002)
inclusive) 1 (0.002)
hearted) 1 (0.002)
weird) 1 (0.002)
reading) 1 (0.002)
destitute) 1 (0.002)
candlelight) 1 (0.002)
unbearable) 1 (0.002)
super) 1 (0.002)
spiritual) 1 (0.002)
mountain) 1 (0.002)
impose) 1 (0.002)
affected) 1 (0.002)
slaughter) 1 (0.002)
hashomer) 1 (0.002)
guard) 1 (0.002)
rejoice) 1 (0.002)
assaf) 1 (0.002)
testify) 1 (0.002)
usain) 1 (0.002)
sprinter) 1 (0.002)
shows) 1 (0.002)
mediocre) 1 (0.002)
edge) 1 (0.002)
bolt) 1 (0.002)
highest) 1 (0.002)
golden) 1 (0.002)
resourcefulness) 1 (0.002)
separation) 1 (0.002)
preoccupation) 1 (0.002)
refer) 1 (0.002)
frame) 1 (0.002)
drop) 1 (0.002)
perfectly) 1 (0.002)
listener) 1 (0.002)
harden) 1 (0.002)
cedar) 1 (0.002)
specialized) 1 (0.002)
margin) 1 (0.002)
living) 1 (0.002)
donate) 1 (0.002)
hour) 1 (0.002)
ear) 1 (0.002)
medicine) 1 (0.002)
judaism) 1 (0.002)
legendary) 1 (0.002)
summon) 1 (0.002)
stabilize) 1 (0.002)
sailing) 1 (0.002)
retirement) 1 (0.002)
port) 1 (0.002)
merchant) 1 (0.002)
flag) 1 (0.002)
exploration) 1 (0.002)
cruise) 1 (0.002)
continent) 1 (0.002)
complicated) 1 (0.002)
delay) 1 (0.002)
bloc) 1 (0.002)
possibility) 1 (0.002)
economy) 1 (0.002)
development) 1 (0.002)
conquest) 1 (0.002)
buy) 1 (0.002)
sing) 1 (0.002)
serle) 1 (0.002)
phrase) 1 (0.002)
victor) 1 (0.002)
survival) 1 (0.002)
psychiatrist) 1 (0.002)
meaning) 1 (0.002)
frenkel) 1 (0.002)
edit) 1 (0.002)
really_like) 1 (0.002)
alchemist) 1 (0.002)
alchemical) 1 (0.002)
wave) 1 (0.002)
reason) 1 (0.002)
knesset) 1 (0.002)
bus) 1 (0.002)
bother) 1 (0.002)
directly) 1 (0.002)
shaul) 1 (0.002)
permanent) 1 (0.002)
lament) 1 (0.002)
hercule) 1 (0.002)
direct) 1 (0.002)
boundless) 1 (0.002)
visionary) 1 (0.002)
problematic) 1 (0.002)
destruction) 1 (0.002)
culture) 1 (0.002)
waist) 1 (0.002)
stretch) 1 (0.002)
adjust) 1 (0.002)
violent) 1 (0.002)
unequal) 1 (0.002)
century) 1 (0.002)
representative) 1 (0.002)
anyway) 1 (0.002)
trend) 1 (0.002)
saifa) 1 (0.002)
safra) 1 (0.002)
conceal) 1 (0.002)
art) 1 (0.002)
guarantee) 1 (0.002)
deepen) 1 (0.002)
reservist) 1 (0.002)
nerd) 1 (0.002)
medical) 1 (0.002)
faculty) 1 (0.002)
dor) 1 (0.002)
bless) 1 (0.002)
megad) 1 (0.002)
sphere) 1 (0.002)
hatikva) 1 (0.002)
equate) 1 (0.002)
gush) 1 (0.002)
cheek) 1 (0.002)
upset) 1 (0.002)
distant) 1 (0.002)
revenge) 1 (0.002)
partisan) 1 (0.002)
ill) 1 (0.002)
forest) 1 (0.002)
tree) 1 (0.002)
delicate) 1 (0.002)
affection) 1 (0.002)
wartman) 1 (0.002)
th) 1 (0.002)
assassinate) 1 (0.002)
african) 1 (0.002)
seemingly) 1 (0.002)
contradictory) 1 (0.002)
organization) 1 (0.002)
merit) 1 (0.002)
justly) 1 (0.002)
injustice) 1 (0.002)
soldierly) 1 (0.002)
militant) 1 (0.002)
desolation) 1 (0.002)
chasing) 1 (0.002)
binyamin) 1 (0.002)
benjamin) 1 (0.002)
undoubtedly) 1 (0.002)
final) 1 (0.002)
criminal) 1 (0.002)
wood) 1 (0.002)
usual) 1 (0.002)
execute) 1 (0.002)
dear) 1 (0.002)
science) 1 (0.002)
convinced) 1 (0.002)
rare) 1 (0.002)
credibility) 1 (0.002)
percent) 1 (0.002)
confine) 1 (0.002)
togetherness) 1 (0.002)
sanctifie) 1 (0.002)
analyze) 1 (0.002)
rhyme) 1 (0.002)
instruction) 1 (0.002)
evening) 1 (0.002)
meticulous) 1 (0.002)
entebbe) 1 (0.002)
unconsciously) 1 (0.002)
consciously) 1 (0.002)
quake) 1 (0.002)
heroine) 1 (0.002)
haiti) 1 (0.002)
earthquake) 1 (0.002)
blossom) 1 (0.002)
unique) 1 (0.002)
regular) 1 (0.002)
average) 1 (0.002)
upright) 1 (0.002)
treaty) 1 (0.002)
enlightenment) 1 (0.002)
elad) 1 (0.002)
cross) 1 (0.002)
silence) 1 (0.002)
precisely) 1 (0.002)
measure) 1 (0.002)
violence) 1 (0.002)
oppose) 1 (0.002)
gender) 1 (0.002)
selfish) 1 (0.002)
glory) 1 (0.002)
preparation) 1 (0.002)
packing) 1 (0.002)
orally) 1 (0.002)
map) 1 (0.002)
kg) 1 (0.002)
commando) 1 (0.002)
bag) 1 (0.002)
lawbreaker) 1 (0.002)
attractive) 1 (0.002)
upward) 1 (0.002)
afraid_say) 1 (0.002)
persistence) 1 (0.002)
breakthrough) 1 (0.002)
slight) 1 (0.002)
penetration) 1 (0.002)
impudence) 1 (0.002)
weakness) 1 (0.002)
maklonsky) 1 (0.002)
central) 1 (0.002)
emissary) 1 (0.002)
pipe) 1 (0.002)
philanthropist) 1 (0.002)
healthy) 1 (0.002)
terrible) 1 (0.002)
raven) 1 (0.002)
island) 1 (0.002)
exemplify) 1 (0.002)
particle) 1 (0.002)
yishai) 1 (0.002)
shahar) 1 (0.002)
rehabilitation) 1 (0.002)
meir) 1 (0.002)
injure) 1 (0.002)
drag) 1 (0.002)
malicious) 1 (0.002)
embodiment) 1 (0.002)
centimeter) 1 (0.002)
swamp) 1 (0.002)
twig) 1 (0.002)
thorn) 1 (0.002)
attention) 1 (0.002)
uncle) 1 (0.002)
sergio) 1 (0.002)
parkinson) 1 (0.002)
health) 1 (0.002)
