Size: 132
appreciate) 46 (0.348)
many) 32 (0.242)
know) 30 (0.227)
want) 25 (0.189)
get) 23 (0.174)
go) 22 (0.167)
make) 22 (0.167)
difficult) 21 (0.159)
love) 20 (0.152)
take) 20 (0.152)
high) 20 (0.152)
believe) 19 (0.144)
choose) 19 (0.144)
give) 18 (0.136)
feel) 15 (0.114)
say) 14 (0.106)
care) 14 (0.106)
great) 14 (0.106)
think) 14 (0.106)
lead) 13 (0.098)
try) 13 (0.098)
possible) 13 (0.098)
show) 13 (0.098)
help) 13 (0.098)
good) 12 (0.091)
look) 12 (0.091)
learn) 11 (0.083)
human) 11 (0.083)
see) 11 (0.083)
receive) 11 (0.083)
strive) 11 (0.083)
live) 10 (0.076)
well) 10 (0.076)
really_appreciate) 10 (0.076)
need) 10 (0.076)
stand) 10 (0.076)
fight) 10 (0.076)
small) 10 (0.076)
run) 9 (0.068)
much) 9 (0.068)
come) 9 (0.068)
maintain) 9 (0.068)
first) 9 (0.068)
put) 9 (0.068)
describe) 8 (0.061)
work) 8 (0.061)
real) 8 (0.061)
achieve) 8 (0.061)
tell) 8 (0.061)
hard) 8 (0.061)
willing) 8 (0.061)
strong) 8 (0.061)
raise) 8 (0.061)
full) 8 (0.061)
continue) 8 (0.061)
let) 8 (0.061)
humble) 8 (0.061)
read) 7 (0.053)
reach) 7 (0.053)
personal) 7 (0.053)
inspire) 7 (0.053)
keep) 7 (0.053)
face) 7 (0.053)
act) 7 (0.053)
establish) 7 (0.053)
afraid) 7 (0.053)
stop) 7 (0.053)
main) 7 (0.053)
big) 7 (0.053)
successful) 7 (0.053)
brave) 6 (0.045)
optimistic) 6 (0.045)
characterize) 6 (0.045)
become) 6 (0.045)
bring) 6 (0.045)
build) 6 (0.045)
walk) 6 (0.045)
smart) 6 (0.045)
decide) 6 (0.045)
bad) 6 (0.045)
entire) 6 (0.045)
treat) 6 (0.045)
responsible) 6 (0.045)
write) 6 (0.045)
lose) 6 (0.045)
mental) 6 (0.045)
teach) 6 (0.045)
seem) 6 (0.045)
whole) 5 (0.038)
prove) 5 (0.038)
pleasant) 5 (0.038)
loyal) 5 (0.038)
true) 5 (0.038)
improve) 5 (0.038)
remain) 5 (0.038)
serious) 5 (0.038)
jewish) 5 (0.038)
imaginary) 5 (0.038)
hear) 5 (0.038)
accept) 5 (0.038)
smile) 5 (0.038)
understand) 5 (0.038)
represent) 5 (0.038)
influence) 5 (0.038)
manage) 5 (0.038)
demand) 5 (0.038)
set) 5 (0.038)
develop) 5 (0.038)
second) 5 (0.038)
speak) 5 (0.038)
exist) 5 (0.038)
young) 5 (0.038)
turn) 4 (0.030)
serve) 4 (0.030)
feature) 4 (0.030)
excellent) 4 (0.030)
front) 4 (0.030)
explain) 4 (0.030)
interpersonal) 4 (0.030)
mature) 4 (0.030)
allow) 4 (0.030)
play) 4 (0.030)
admirable) 4 (0.030)
kill) 4 (0.030)
seek) 4 (0.030)
free) 4 (0.030)
call) 4 (0.030)
grow) 4 (0.030)
talk) 4 (0.030)
educate) 4 (0.030)
kobe_bryant) 4 (0.030)
invest) 4 (0.030)
die) 4 (0.030)
like) 4 (0.030)
equal) 4 (0.030)
create) 4 (0.030)
physical) 4 (0.030)
succeed) 4 (0.030)
right) 4 (0.030)
begin) 4 (0.030)
special) 3 (0.023)
change) 3 (0.023)
charismatic) 3 (0.023)
argue) 3 (0.023)
creative) 3 (0.023)
connect) 3 (0.023)
contain) 3 (0.023)
political) 3 (0.023)
trust) 3 (0.023)
necessary) 3 (0.023)
historical) 3 (0.023)
contribute) 3 (0.023)
evil) 3 (0.023)
military) 3 (0.023)
combine) 3 (0.023)
beat) 3 (0.023)
personal_example) 3 (0.023)
amazing) 3 (0.023)
add) 3 (0.023)
simple) 3 (0.023)
late) 3 (0.023)
years_old) 3 (0.023)
tremendous) 3 (0.023)
study) 3 (0.023)
start) 3 (0.023)
bear) 3 (0.023)
sort) 3 (0.023)
follow) 3 (0.023)
middle) 3 (0.023)
do) 3 (0.023)
common) 3 (0.023)
express) 3 (0.023)
value) 3 (0.023)
suffer) 3 (0.023)
modest) 3 (0.023)
happen) 3 (0.023)
sure) 3 (0.023)
name) 3 (0.023)
mean) 3 (0.023)
long) 3 (0.023)
use) 3 (0.023)
realistic) 3 (0.023)
protect) 3 (0.023)
competitive) 3 (0.023)
throw) 3 (0.023)
stark) 3 (0.023)
appreciate_qualitie) 3 (0.023)
relate) 3 (0.023)
united_state) 3 (0.023)
sweep) 3 (0.023)
stutter) 3 (0.023)
israeli) 3 (0.023)
overcome) 3 (0.023)
social) 3 (0.023)
break) 3 (0.023)
ethic) 3 (0.023)
involve) 3 (0.023)
cohesive) 2 (0.015)
sociable) 2 (0.015)
found) 2 (0.015)
train) 2 (0.015)
broken) 2 (0.015)
dagan) 2 (0.015)
spacex) 2 (0.015)
electric) 2 (0.015)
general) 2 (0.015)
last) 2 (0.015)
differentiate) 2 (0.015)
happy) 2 (0.015)
replace) 2 (0.015)
participate) 2 (0.015)
ask) 2 (0.015)
commander) 2 (0.015)
affect) 2 (0.015)
oppose) 2 (0.015)
lack) 2 (0.015)
public) 2 (0.015)
dangerous) 2 (0.015)
sense) 2 (0.015)
due) 2 (0.015)
confident) 2 (0.015)
future) 2 (0.015)
formulate) 2 (0.015)
endless) 2 (0.015)
certain) 2 (0.015)
motivate) 2 (0.015)
indifferent) 2 (0.015)
funny) 2 (0.015)
contrary) 2 (0.015)
enjoy) 2 (0.015)
emphasize) 2 (0.015)
tal) 2 (0.015)
quiet) 2 (0.015)
listen) 2 (0.015)
clear) 2 (0.015)
particular) 2 (0.015)
release) 2 (0.015)
poor) 2 (0.015)
innovative) 2 (0.015)
correct) 2 (0.015)
consider) 2 (0.015)
pass) 2 (0.015)
calm) 2 (0.015)
fall) 2 (0.015)
rise) 2 (0.015)
less) 2 (0.015)
sensitive) 2 (0.015)
private) 2 (0.015)
open) 2 (0.015)
top) 2 (0.015)
perfect) 2 (0.015)
literary) 2 (0.015)
experience) 2 (0.015)
esteem) 2 (0.015)
demonstrate) 2 (0.015)
agree) 2 (0.015)
adhere) 2 (0.015)
prominent) 2 (0.015)
impressive) 2 (0.015)
rabbi) 2 (0.015)
respected) 2 (0.015)
refuse) 2 (0.015)
project) 2 (0.015)
leave) 2 (0.015)
encounter) 2 (0.015)
alone) 2 (0.015)
doubt) 2 (0.015)
capable) 2 (0.015)
radiate) 2 (0.015)
proper) 2 (0.015)
present) 2 (0.015)
former) 2 (0.015)
spend) 2 (0.015)
sacrifice) 2 (0.015)
solve) 2 (0.015)
hardworke) 2 (0.015)
respect) 2 (0.015)
phoebe) 2 (0.015)
find) 2 (0.015)
basic) 2 (0.015)
addition) 2 (0.015)
threaten) 2 (0.015)
rape) 2 (0.015)
little) 2 (0.015)
black) 2 (0.015)
behave) 2 (0.015)
withdraw) 2 (0.015)
coach) 2 (0.015)
huge) 2 (0.015)
hate) 2 (0.015)
mention) 2 (0.015)
unpleasant) 2 (0.015)
tough) 2 (0.015)
rule) 2 (0.015)
rough) 2 (0.015)
require) 2 (0.015)
portray) 2 (0.015)
perform) 2 (0.015)
ned) 2 (0.015)
fair) 2 (0.015)
miss) 2 (0.015)
harness) 2 (0.015)
expect) 2 (0.015)
command) 2 (0.015)
peretz) 2 (0.015)
cope) 2 (0.015)
bother) 2 (0.015)
significant) 2 (0.015)
promote) 2 (0.015)
devote) 2 (0.015)
regard) 1 (0.008)
polish) 1 (0.008)
execute) 1 (0.008)
champion) 1 (0.008)
upside) 1 (0.008)
refer) 1 (0.008)
controversial) 1 (0.008)
win) 1 (0.008)
thorough) 1 (0.008)
realize) 1 (0.008)
limited) 1 (0.008)
pretend) 1 (0.008)
spread) 1 (0.008)
submit) 1 (0.008)
claim) 1 (0.008)
block) 1 (0.008)
zionist) 1 (0.008)
opinionate) 1 (0.008)
disagree) 1 (0.008)
challenge) 1 (0.008)
integrate) 1 (0.008)
overlap) 1 (0.008)
needy) 1 (0.008)
grandfather) 1 (0.008)
orient) 1 (0.008)
negative) 1 (0.008)
hold) 1 (0.008)
comfortable) 1 (0.008)
unfortunate) 1 (0.008)
inspirational) 1 (0.008)
grant) 1 (0.008)
disaster) 1 (0.008)
active) 1 (0.008)
revered) 1 (0.008)
unique) 1 (0.008)
numerous) 1 (0.008)
endure) 1 (0.008)
carry) 1 (0.008)
attack) 1 (0.008)
adopt) 1 (0.008)
recognize) 1 (0.008)
krembo) 1 (0.008)
disabilitie) 1 (0.008)
desperate) 1 (0.008)
current) 1 (0.008)
children) 1 (0.008)
adi) 1 (0.008)
engage) 1 (0.008)
declare) 1 (0.008)
green) 1 (0.008)
agricultural) 1 (0.008)
adherence) 1 (0.008)
moment) 1 (0.008)
essential) 1 (0.008)
side) 1 (0.008)
missionary) 1 (0.008)
complete) 1 (0.008)
righteousness) 1 (0.008)
deceive) 1 (0.008)
irrational) 1 (0.008)
authoritative) 1 (0.008)
meet) 1 (0.008)
matter) 1 (0.008)
cause) 1 (0.008)
unfounded) 1 (0.008)
transmit) 1 (0.008)
stable) 1 (0.008)
ordinary) 1 (0.008)
famous) 1 (0.008)
everyday) 1 (0.008)
limit) 1 (0.008)
history) 1 (0.008)
brag) 1 (0.008)
self_discipline) 1 (0.008)
order) 1 (0.008)
meir) 1 (0.008)
sustainable) 1 (0.008)
reduce) 1 (0.008)
pollute) 1 (0.008)
own) 1 (0.008)
increase) 1 (0.008)
fail) 1 (0.008)
external) 1 (0.008)
ego) 1 (0.008)
curious) 1 (0.008)
crash) 1 (0.008)
cooperate) 1 (0.008)
chief) 1 (0.008)
warm) 1 (0.008)
reliable) 1 (0.008)
minded) 1 (0.008)
broad) 1 (0.008)
low) 1 (0.008)
fictional) 1 (0.008)
drive) 1 (0.008)
connected) 1 (0.008)
center) 1 (0.008)
weigh) 1 (0.008)
unhealthy) 1 (0.008)
kilo) 1 (0.008)
exaggerated) 1 (0.008)
enlist) 1 (0.008)
dare) 1 (0.008)
settle) 1 (0.008)
lone) 1 (0.008)
lebanese) 1 (0.008)
attentive) 1 (0.008)
witness) 1 (0.008)
tournament) 1 (0.008)
surround) 1 (0.008)
straighten) 1 (0.008)
katniss) 1 (0.008)
form) 1 (0.008)
averdine) 1 (0.008)
unite) 1 (0.008)
ground) 1 (0.008)
honest) 1 (0.008)
progress) 1 (0.008)
german) 1 (0.008)
tangle) 1 (0.008)
rescue) 1 (0.008)
react) 1 (0.008)
old) 1 (0.008)
mannered) 1 (0.008)
different) 1 (0.008)
proud) 1 (0.008)
orchard) 1 (0.008)
native) 1 (0.008)
ago) 1 (0.008)
enough) 1 (0.008)
secondary) 1 (0.008)
move) 1 (0.008)
function) 1 (0.008)
alive) 1 (0.008)
seriousness) 1 (0.008)
selfish) 1 (0.008)
key) 1 (0.008)
hearted) 1 (0.008)
endear) 1 (0.008)
usain) 1 (0.008)
push) 1 (0.008)
jamaican) 1 (0.008)
helpful) 1 (0.008)
goku) 1 (0.008)
sergeant) 1 (0.008)
meaningful) 1 (0.008)
imaginative) 1 (0.008)
groom) 1 (0.008)
fragrant) 1 (0.008)
dominant) 1 (0.008)
able) 1 (0.008)
stink) 1 (0.008)
sharp) 1 (0.008)
remember) 1 (0.008)
psychological) 1 (0.008)
popular) 1 (0.008)
perish) 1 (0.008)
logotherapy) 1 (0.008)
infinite) 1 (0.008)
imagine) 1 (0.008)
deed) 1 (0.008)
standard) 1 (0.008)
professional) 1 (0.008)
pay) 1 (0.008)
delve) 1 (0.008)
decent) 1 (0.008)
symbolize) 1 (0.008)
draw) 1 (0.008)
unattainable) 1 (0.008)
illogical) 1 (0.008)
accomplish) 1 (0.008)
roy) 1 (0.008)
beautiful) 1 (0.008)
truthfulness) 1 (0.008)
directness) 1 (0.008)
admire) 1 (0.008)
similar) 1 (0.008)
ruthie) 1 (0.008)
reflect) 1 (0.008)
pace) 1 (0.008)
forget) 1 (0.008)
angry) 1 (0.008)
emanuel) 1 (0.008)
sin) 1 (0.008)
righteous) 1 (0.008)
bless) 1 (0.008)
abuse) 1 (0.008)
large) 1 (0.008)
interested) 1 (0.008)
inner) 1 (0.008)
commune) 1 (0.008)
caring) 1 (0.008)
yitzhak_rabin) 1 (0.008)
warrior) 1 (0.008)
several) 1 (0.008)
yuval) 1 (0.008)
qualified) 1 (0.008)
mother) 1 (0.008)
easy) 1 (0.008)
imprison) 1 (0.008)
potential) 1 (0.008)
advocate) 1 (0.008)
save) 1 (0.008)
marry) 1 (0.008)
burden) 1 (0.008)
avraham) 1 (0.008)
experienced) 1 (0.008)
considerate) 1 (0.008)
calculated) 1 (0.008)
believer) 1 (0.008)
stay) 1 (0.008)
jump) 1 (0.008)
desire) 1 (0.008)
imbue) 1 (0.008)
cold) 1 (0.008)
repent) 1 (0.008)
accurate) 1 (0.008)
satisfy) 1 (0.008)
orderly) 1 (0.008)
nice) 1 (0.008)
generous) 1 (0.008)
aesthetic) 1 (0.008)
talente) 1 (0.008)
trainee) 1 (0.008)
gentle) 1 (0.008)
advanced) 1 (0.008)
warsaw) 1 (0.008)
new) 1 (0.008)
exemplary) 1 (0.008)
employ) 1 (0.008)
embody) 1 (0.008)
succumb) 1 (0.008)
price) 1 (0.008)
compromise) 1 (0.008)
british) 1 (0.008)
allied) 1 (0.008)
talked) 1 (0.008)
italian) 1 (0.008)
fill) 1 (0.008)
bright) 1 (0.008)
acquire) 1 (0.008)
considerable) 1 (0.008)
semi) 1 (0.008)
historic) 1 (0.008)
conquer) 1 (0.008)
advance) 1 (0.008)
suitable) 1 (0.008)
spite) 1 (0.008)
pick) 1 (0.008)
guide) 1 (0.008)
fearlessness) 1 (0.008)
eld) 1 (0.008)
dry) 1 (0.008)
delusional) 1 (0.008)
accord) 1 (0.008)
peaceful) 1 (0.008)
critical) 1 (0.008)
marvelous) 1 (0.008)
civilian) 1 (0.008)
volunteer) 1 (0.008)
teenage) 1 (0.008)
direct) 1 (0.008)
consult) 1 (0.008)
survive) 1 (0.008)
send) 1 (0.008)
occupy) 1 (0.008)
nuclear) 1 (0.008)
impossible) 1 (0.008)
immigrate) 1 (0.008)
holocaust) 1 (0.008)
grandmother) 1 (0.008)
constant) 1 (0.008)
underestimate) 1 (0.008)
next) 1 (0.008)
apply) 1 (0.008)
democratic) 1 (0.008)
intense) 1 (0.008)
root) 1 (0.008)
joyful) 1 (0.008)
white) 1 (0.008)
upset) 1 (0.008)
unfair) 1 (0.008)
rest) 1 (0.008)
respectful) 1 (0.008)
racist) 1 (0.008)
inside) 1 (0.008)
innocent) 1 (0.008)
guilty) 1 (0.008)
excited) 1 (0.008)
degrading) 1 (0.008)
defend) 1 (0.008)
cruel) 1 (0.008)
bully) 1 (0.008)
accuse) 1 (0.008)
absolute) 1 (0.008)
war) 1 (0.008)
practical) 1 (0.008)
ironic) 1 (0.008)
influential) 1 (0.008)
criminal) 1 (0.008)
american) 1 (0.008)
stubborn) 1 (0.008)
purposeful) 1 (0.008)
problematic) 1 (0.008)
instilled) 1 (0.008)
motivated) 1 (0.008)
commit) 1 (0.008)
practice) 1 (0.008)
wild) 1 (0.008)
unpopular) 1 (0.008)
stumble) 1 (0.008)
ne) 1 (0.008)
independent) 1 (0.008)
identify) 1 (0.008)
assertive) 1 (0.008)
wide) 1 (0.008)
murder) 1 (0.008)
manifest) 1 (0.008)
goal) 1 (0.008)
enter) 1 (0.008)
blunt) 1 (0.008)
assassinate) 1 (0.008)
african) 1 (0.008)
visual) 1 (0.008)
obvious) 1 (0.008)
ignore) 1 (0.008)
aspiration) 1 (0.008)
support) 1 (0.008)
drift) 1 (0.008)
bereaved) 1 (0.008)
perceive) 1 (0.008)
heroic) 1 (0.008)
difficultie) 1 (0.008)
wrong) 1 (0.008)
shy) 1 (0.008)
wait) 1 (0.008)
individual) 1 (0.008)
figure) 1 (0.008)
inspiring) 1 (0.008)
example) 1 (0.008)
enterprise) 1 (0.008)
