Size: 454
quality) 193 (0.425)
appreciate) 130 (0.286)
know) 129 (0.284)
thing) 116 (0.256)
choose) 103 (0.227)
goal) 92 (0.203)
time) 91 (0.200)
value) 91 (0.200)
ability) 88 (0.194)
really_appreciate) 87 (0.192)
world) 86 (0.189)
leader) 82 (0.181)
trait) 82 (0.181)
give) 82 (0.181)
family) 82 (0.181)
make) 78 (0.172)
other) 78 (0.172)
many) 76 (0.167)
woman) 75 (0.165)
want) 73 (0.161)
eye) 73 (0.161)
learn) 72 (0.159)
get) 71 (0.156)
appreciate_qualitie) 70 (0.154)
go) 69 (0.152)
great) 68 (0.150)
addition) 68 (0.150)
much) 67 (0.148)
figure) 62 (0.137)
come) 61 (0.134)
take) 60 (0.132)
situation) 60 (0.132)
try) 60 (0.132)
well) 59 (0.130)
friend) 57 (0.126)
show) 57 (0.126)
dream) 57 (0.126)
country) 56 (0.123)
manage) 56 (0.123)
need) 55 (0.121)
care) 55 (0.121)
desire) 53 (0.117)
see) 52 (0.115)
work) 52 (0.115)
change) 52 (0.115)
difficulty) 51 (0.112)
order) 51 (0.112)
difficult) 51 (0.112)
environment) 50 (0.110)
year) 48 (0.106)
right) 48 (0.106)
lead) 47 (0.104)
fight) 47 (0.104)
look) 47 (0.104)
reach) 45 (0.099)
place) 44 (0.097)
strive) 44 (0.097)
hard) 44 (0.097)
commander) 43 (0.095)
succeed) 43 (0.095)
first) 42 (0.093)
achieve) 42 (0.093)
describe) 41 (0.090)
love) 41 (0.090)
strong) 39 (0.086)
live) 39 (0.086)
child) 39 (0.086)
really) 38 (0.084)
feel) 38 (0.084)
high) 38 (0.084)
act) 38 (0.084)
understand) 38 (0.084)
end) 37 (0.081)
believe) 37 (0.081)
leadership) 37 (0.081)
find) 36 (0.079)
soldier) 35 (0.077)
help) 35 (0.077)
stand) 35 (0.077)
stop) 35 (0.077)
respect) 35 (0.077)
contribute) 34 (0.075)
book) 34 (0.075)
deal) 34 (0.075)
success) 34 (0.075)
think) 33 (0.073)
officer) 33 (0.073)
continue) 33 (0.073)
professional) 33 (0.073)
optimistic) 32 (0.070)
state) 32 (0.070)
successful) 32 (0.070)
let) 32 (0.070)
fact) 32 (0.070)
still) 32 (0.070)
set) 31 (0.068)
seem) 31 (0.068)
story) 31 (0.068)
experience) 31 (0.068)
possible) 31 (0.068)
optimism) 30 (0.066)
influence) 30 (0.066)
course) 30 (0.066)
good) 30 (0.066)
today) 29 (0.064)
decision) 29 (0.064)
study) 29 (0.064)
say) 29 (0.064)
perseverance) 29 (0.064)
example) 29 (0.064)
mother) 29 (0.064)
able) 28 (0.062)
happy) 28 (0.062)
smart) 28 (0.062)
society) 28 (0.062)
bring) 27 (0.059)
feature) 27 (0.059)
field) 27 (0.059)
different) 27 (0.059)
thank) 26 (0.057)
responsibility) 26 (0.057)
self) 26 (0.057)
personal) 26 (0.057)
war) 25 (0.055)
task) 25 (0.055)
part) 25 (0.055)
series) 25 (0.055)
listen) 25 (0.055)
grow) 25 (0.055)
serve) 25 (0.055)
determination) 25 (0.055)
talk) 25 (0.055)
inspire) 25 (0.055)
human) 25 (0.055)
face) 24 (0.053)
company) 24 (0.053)
team) 24 (0.053)
become) 24 (0.053)
power) 24 (0.053)
challenge) 24 (0.053)
never) 23 (0.051)
vision) 23 (0.051)
responsible) 23 (0.051)
light) 23 (0.051)
improve) 23 (0.051)
social) 23 (0.051)
move) 23 (0.051)
role) 23 (0.051)
action) 23 (0.051)
girl) 22 (0.048)
side) 22 (0.048)
teach) 22 (0.048)
home) 21 (0.046)
establish) 21 (0.046)
modesty) 21 (0.046)
whole) 21 (0.046)
king) 21 (0.046)
new) 21 (0.046)
keep) 21 (0.046)
problem) 21 (0.046)
tell) 21 (0.046)
matter) 21 (0.046)
trust) 21 (0.046)
opinion) 21 (0.046)
community) 21 (0.046)
around) 20 (0.044)
courage) 20 (0.044)
happen) 20 (0.044)
day) 20 (0.044)
receive) 20 (0.044)
jewish) 20 (0.044)
especially) 20 (0.044)
player) 20 (0.044)
motivation) 20 (0.044)
start) 20 (0.044)
sometimes) 19 (0.042)
connect) 19 (0.042)
call) 19 (0.042)
mission) 19 (0.042)
easy) 19 (0.042)
humble) 19 (0.042)
principle) 19 (0.042)
honest) 19 (0.042)
front) 19 (0.042)
knowledge) 19 (0.042)
promote) 18 (0.040)
imaginary) 18 (0.040)
father) 18 (0.040)
stay) 18 (0.040)
perform) 18 (0.040)
word) 18 (0.040)
reason) 18 (0.040)
maintain) 18 (0.040)
army) 18 (0.040)
create) 18 (0.040)
speak) 18 (0.040)
name) 18 (0.040)
willing) 18 (0.040)
afraid) 18 (0.040)
humanity) 18 (0.040)
education) 18 (0.040)
educate) 18 (0.040)
hand) 17 (0.037)
herzl) 17 (0.037)
consider) 17 (0.037)
achievement) 17 (0.037)
read) 17 (0.037)
enjoy) 17 (0.037)
young) 17 (0.037)
invest) 17 (0.037)
age) 17 (0.037)
significant) 17 (0.037)
main) 17 (0.037)
lose) 17 (0.037)
peace) 17 (0.037)
sacrifice) 17 (0.037)
write) 17 (0.037)
little) 17 (0.037)
teacher) 17 (0.037)
student) 17 (0.037)
simple) 17 (0.037)
open) 17 (0.037)
money) 16 (0.035)
son) 16 (0.035)
determine) 16 (0.035)
hear) 16 (0.035)
meet) 16 (0.035)
overcome) 16 (0.035)
sense) 16 (0.035)
israeli) 16 (0.035)
follow) 16 (0.035)
put) 16 (0.035)
belief) 16 (0.035)
service) 16 (0.035)
leave) 16 (0.035)
special) 16 (0.035)
turn) 16 (0.035)
head) 16 (0.035)
moment) 16 (0.035)
brave) 16 (0.035)
use) 16 (0.035)
express) 15 (0.033)
volunteer) 15 (0.033)
certain) 15 (0.033)
finally) 15 (0.033)
remain) 15 (0.033)
decide) 15 (0.033)
gurion) 15 (0.033)
united_state) 15 (0.033)
mind) 15 (0.033)
amazing) 15 (0.033)
command) 15 (0.033)
save) 15 (0.033)
level) 15 (0.033)
brother) 15 (0.033)
raise) 15 (0.033)
play) 14 (0.031)
bear) 14 (0.031)
else) 14 (0.031)
begin) 14 (0.031)
allow) 14 (0.031)
grandfather) 14 (0.031)
remember) 14 (0.031)
history) 14 (0.031)
charismatic) 14 (0.031)
educator) 14 (0.031)
professionalism) 14 (0.031)
support) 14 (0.031)
dedication) 14 (0.031)
eye_level) 14 (0.031)
creative) 14 (0.031)
area) 14 (0.031)
creativity) 14 (0.031)
rest) 13 (0.029)
idf) 13 (0.029)
fall) 13 (0.029)
weak) 13 (0.029)
highly) 13 (0.029)
faith) 13 (0.029)
sweep) 13 (0.029)
cause) 13 (0.029)
full) 13 (0.029)
parent) 13 (0.029)
realize) 13 (0.029)
importance) 13 (0.029)
future) 13 (0.029)
heart) 13 (0.029)
yet) 13 (0.029)
ambition) 13 (0.029)
status) 13 (0.029)
present) 13 (0.029)
small) 13 (0.029)
eventually) 13 (0.029)
initiate) 13 (0.029)
hurt) 13 (0.029)
general) 13 (0.029)
career) 13 (0.029)
accept) 13 (0.029)
crisis) 12 (0.026)
equality) 12 (0.026)
character) 12 (0.026)
pleasant) 12 (0.026)
thought) 12 (0.026)
far) 12 (0.026)
rabbi) 12 (0.026)
real) 12 (0.026)
grandmother) 12 (0.026)
solution) 12 (0.026)
build) 12 (0.026)
mistake) 12 (0.026)
idea) 12 (0.026)
lecture) 12 (0.026)
shimon_pere) 12 (0.026)
inspiration) 12 (0.026)
aspire) 12 (0.026)
recently) 12 (0.026)
thus) 12 (0.026)
movement) 12 (0.026)
ask) 12 (0.026)
zionism) 12 (0.026)
hope) 12 (0.026)
prove) 12 (0.026)
job) 12 (0.026)
big) 12 (0.026)
stick) 11 (0.024)
kind) 11 (0.024)
sociable) 11 (0.024)
number) 11 (0.024)
break) 11 (0.024)
attentive) 11 (0.024)
school) 11 (0.024)
greatly) 11 (0.024)
development) 11 (0.024)
loyal) 11 (0.024)
late) 11 (0.024)
black) 11 (0.024)
position) 11 (0.024)
atmosphere) 11 (0.024)
admire) 11 (0.024)
appreciation) 11 (0.024)
truth) 11 (0.024)
life) 11 (0.024)
movie) 11 (0.024)
role_model) 11 (0.024)
willpower) 11 (0.024)
mean) 11 (0.024)
combine) 11 (0.024)
process) 11 (0.024)
develop) 11 (0.024)
behave) 11 (0.024)
forget) 10 (0.022)
reality) 10 (0.022)
various) 10 (0.022)
tough) 10 (0.022)
die) 10 (0.022)
enough) 10 (0.022)
science) 10 (0.022)
current) 10 (0.022)
martin_luther) 10 (0.022)
require) 10 (0.022)
subject) 10 (0.022)
progress) 10 (0.022)
joy) 10 (0.022)
impressive) 10 (0.022)
husband) 10 (0.022)
second) 10 (0.022)
modest) 10 (0.022)
greatly_appreciate) 10 (0.022)
way) 10 (0.022)
considerate) 10 (0.022)
true) 10 (0.022)
sensitive) 10 (0.022)
aspiration) 10 (0.022)
sharp) 10 (0.022)
strengthen) 10 (0.022)
obvious) 10 (0.022)
generation) 10 (0.022)
exist) 10 (0.022)
period) 10 (0.022)
youth) 10 (0.022)
long) 10 (0.022)
last) 10 (0.022)
calm) 10 (0.022)
odd) 10 (0.022)
less) 10 (0.022)
interpersonal_skill) 10 (0.022)
independent) 10 (0.022)
entire) 10 (0.022)
caring) 10 (0.022)
maimonide) 10 (0.022)
military) 10 (0.022)
despite_difficultie) 10 (0.022)
operation) 9 (0.020)
excellent) 9 (0.020)
later) 9 (0.020)
run) 9 (0.020)
poor) 9 (0.020)
mental) 9 (0.020)
positivity) 9 (0.020)
computer) 9 (0.020)
compromise) 9 (0.020)
almost) 9 (0.020)
smile) 9 (0.020)
event) 9 (0.020)
base) 9 (0.020)
wherever) 9 (0.020)
pressure) 9 (0.020)
strong_woman) 9 (0.020)
strength) 9 (0.020)
president) 9 (0.020)
push) 9 (0.020)
encounter) 9 (0.020)
negative) 9 (0.020)
achieve_goal) 9 (0.020)
result) 9 (0.020)
fulfill) 9 (0.020)
connection) 9 (0.020)
instead) 9 (0.020)
risk) 9 (0.020)
ground) 9 (0.020)
beautiful) 9 (0.020)
tremendous) 9 (0.020)
subordinate) 9 (0.020)
characterize) 9 (0.020)
answer) 9 (0.020)
realistic) 9 (0.020)
doctor) 9 (0.020)
close) 9 (0.020)
touch) 9 (0.020)
humility) 9 (0.020)
accompany) 9 (0.020)
thinking) 9 (0.020)
perceive) 9 (0.020)
struggle) 9 (0.020)
step) 9 (0.020)
next) 9 (0.020)
failure) 9 (0.020)
advance) 9 (0.020)
ture) 8 (0.018)
unique) 8 (0.018)
do) 8 (0.018)
justice) 8 (0.018)
form) 8 (0.018)
path) 8 (0.018)
bad) 8 (0.018)
constant) 8 (0.018)
common) 8 (0.018)
criticism) 8 (0.018)
represent) 8 (0.018)
impossible) 8 (0.018)
huge) 8 (0.018)
class) 8 (0.018)
professionally) 8 (0.018)
dedicated) 8 (0.018)
correct) 8 (0.018)
question) 8 (0.018)
effort) 8 (0.018)
convey) 8 (0.018)
political) 8 (0.018)
therefore) 8 (0.018)
necessary) 8 (0.018)
historical_figure) 8 (0.018)
benefit) 8 (0.018)
affect) 8 (0.018)
sensitivity) 8 (0.018)
mainly) 8 (0.018)
independence) 8 (0.018)
found) 8 (0.018)
population) 8 (0.018)
death) 8 (0.018)
pass) 8 (0.018)
high_school) 8 (0.018)
easily) 8 (0.018)
chance) 8 (0.018)
center) 8 (0.018)
ben_gurion) 8 (0.018)
alone) 8 (0.018)
interest) 8 (0.018)
medium) 8 (0.018)
senior) 8 (0.018)
manager) 8 (0.018)
daily) 8 (0.018)
carry) 8 (0.018)
fail) 8 (0.018)
hardworke) 8 (0.018)
enemy) 8 (0.018)
honesty) 8 (0.018)
wisdom) 8 (0.018)
pursuit) 8 (0.018)
attempt) 8 (0.018)
accord) 8 (0.018)
relationship) 8 (0.018)
business) 8 (0.018)
several) 8 (0.018)
admirable) 7 (0.015)
due) 7 (0.015)
comfortable) 7 (0.015)
case) 7 (0.015)
evil) 7 (0.015)
every_day) 7 (0.015)
kill) 7 (0.015)
zionist) 7 (0.015)
partner) 7 (0.015)
force) 7 (0.015)
technology) 7 (0.015)
personality) 7 (0.015)
together) 7 (0.015)
basketball_player) 7 (0.015)
stress) 7 (0.015)
early) 7 (0.015)
line) 7 (0.015)
train) 7 (0.015)
away) 7 (0.015)
confident) 7 (0.015)
hospital) 7 (0.015)
crazy) 7 (0.015)
approach) 7 (0.015)
training) 7 (0.015)
confidence) 7 (0.015)
wrong) 7 (0.015)
cope) 7 (0.015)
loss) 7 (0.015)
expose) 7 (0.015)
ear) 7 (0.015)
sure) 7 (0.015)
dad) 7 (0.015)
powerful) 7 (0.015)
perfect) 7 (0.015)
share) 7 (0.015)
prime_minister) 7 (0.015)
harry_potter) 7 (0.015)
constantly) 7 (0.015)
loyalty) 7 (0.015)
profession) 7 (0.015)
one) 7 (0.015)
adopt) 7 (0.015)
issue) 7 (0.015)
entrepreneur) 7 (0.015)
draw) 7 (0.015)
completely) 7 (0.015)
guy) 7 (0.015)
young_age) 7 (0.015)
complete) 7 (0.015)
lack) 7 (0.015)
instill) 7 (0.015)
radiate) 7 (0.015)
actor) 7 (0.015)
speech) 7 (0.015)
recognize) 7 (0.015)
purpose) 7 (0.015)
menachem_begin) 7 (0.015)
manner) 7 (0.015)
first_foremost) 7 (0.015)
wise) 7 (0.015)
excellence) 7 (0.015)
man) 7 (0.015)
would_like) 7 (0.015)
virtue) 7 (0.015)
film) 7 (0.015)
already) 7 (0.015)
balance) 7 (0.015)
conduct) 7 (0.015)
aline) 6 (0.013)
protect) 6 (0.013)
immigrant) 6 (0.013)
back) 6 (0.013)
throw) 6 (0.013)
diligence) 6 (0.013)
battle) 6 (0.013)
judge) 6 (0.013)
deserve) 6 (0.013)
female) 6 (0.013)
graduate) 6 (0.013)
indicate) 6 (0.013)
lot) 6 (0.013)
identity) 6 (0.013)
patience) 6 (0.013)
skill) 6 (0.013)
friendship) 6 (0.013)
favorite) 6 (0.013)
disability) 6 (0.013)
heritage) 6 (0.013)
portray) 6 (0.013)
everything_happen) 6 (0.013)
throughout_book) 6 (0.013)
enlist) 6 (0.013)
curious) 6 (0.013)
performance) 6 (0.013)
combination) 6 (0.013)
staff) 6 (0.013)
plan) 6 (0.013)
get_bett) 6 (0.013)
glass) 6 (0.013)
assertive) 6 (0.013)
persevered) 6 (0.013)
diligent) 6 (0.013)
basis) 6 (0.013)
ronaldo) 6 (0.013)
contribution) 6 (0.013)
provide) 6 (0.013)
game) 6 (0.013)
sink) 6 (0.013)
rise) 6 (0.013)
critical) 6 (0.013)
return) 6 (0.013)
forward) 6 (0.013)
quietly) 6 (0.013)
demonstrate) 6 (0.013)
nice) 6 (0.013)
get_better) 6 (0.013)
despite_difficulty) 6 (0.013)
particular) 6 (0.013)
public) 6 (0.013)
offer) 6 (0.013)
set_goal) 6 (0.013)
purposeful) 6 (0.013)
ambitious) 6 (0.013)
salient) 6 (0.013)
dedicate) 6 (0.013)
admit) 6 (0.013)
herzl_herzl) 6 (0.013)
benjamin_zeev) 6 (0.013)
source) 6 (0.013)
endless) 6 (0.013)
influential) 6 (0.013)
initiative) 6 (0.013)
function) 6 (0.013)
donate) 6 (0.013)
religion) 6 (0.013)
wish) 6 (0.013)
condition) 6 (0.013)
unit) 6 (0.013)
fulfil) 6 (0.013)
resilience) 6 (0.013)
practice) 6 (0.013)
negev) 6 (0.013)
personally) 6 (0.013)
childhood) 6 (0.013)
much_appreciate) 6 (0.013)
organization) 6 (0.013)
ignore) 6 (0.013)
kobe_bryant) 6 (0.013)
preserve) 6 (0.013)
admiration) 6 (0.013)
orderly) 6 (0.013)
spread) 6 (0.013)
authority) 6 (0.013)
point) 6 (0.013)
devote) 6 (0.013)
activity) 6 (0.013)
better_place) 6 (0.013)
physical) 6 (0.013)
decision_make) 5 (0.011)
direct) 5 (0.011)
degree) 5 (0.011)
wait) 5 (0.011)
low) 5 (0.011)
major) 5 (0.011)
emily) 5 (0.011)
roy) 5 (0.011)
grenade) 5 (0.011)
miriam_peretz) 5 (0.011)
saar) 5 (0.011)
otherwise) 5 (0.011)
adapt) 5 (0.011)
past) 5 (0.011)
relation) 5 (0.011)
record) 5 (0.011)
hour) 5 (0.011)
consideration) 5 (0.011)
prominent) 5 (0.011)
retire) 5 (0.011)
fan) 5 (0.011)
drive) 5 (0.011)
exemplary) 5 (0.011)
worker) 5 (0.011)
fun) 5 (0.011)
superhero) 5 (0.011)
warm) 5 (0.011)
rabin) 5 (0.011)
kibbutz) 5 (0.011)
resistance) 5 (0.011)
free) 5 (0.011)
helping_other) 5 (0.011)
nation) 5 (0.011)
system) 5 (0.011)
fire) 5 (0.011)
revolutionary) 5 (0.011)
rescue) 5 (0.011)
doubt) 5 (0.011)
cost) 5 (0.011)
security) 5 (0.011)
involve) 5 (0.011)
detail) 5 (0.011)
assertiveness) 5 (0.011)
expect) 5 (0.011)
engage) 5 (0.011)
top) 5 (0.011)
concern) 5 (0.011)
depth) 5 (0.011)
shape) 5 (0.011)
though) 5 (0.011)
lebron) 5 (0.011)
basketball) 5 (0.011)
lift) 5 (0.011)
sit) 5 (0.011)
hold) 5 (0.011)
direction) 5 (0.011)
aspect) 5 (0.011)
sake) 5 (0.011)
patient) 5 (0.011)
literary) 5 (0.011)
football) 5 (0.011)
focus) 5 (0.011)
music) 5 (0.011)
wife) 5 (0.011)
interview) 5 (0.011)
member) 5 (0.011)
championship) 5 (0.011)
adore) 5 (0.011)
currently) 5 (0.011)
funny) 5 (0.011)
worth) 5 (0.011)
complex) 5 (0.011)
ultimately) 5 (0.011)
credit) 5 (0.011)
research) 5 (0.011)
demand) 5 (0.011)
listening) 5 (0.011)
solve) 5 (0.011)
masab) 5 (0.011)
consult) 5 (0.011)
trial) 5 (0.011)
proportion) 5 (0.011)
feeling) 5 (0.011)
state_contract) 5 (0.011)
land) 5 (0.011)
include) 5 (0.011)
relevant) 5 (0.011)
human_being) 5 (0.011)
non) 5 (0.011)
hardworking) 5 (0.011)
room) 5 (0.011)
peak) 5 (0.011)
conquer) 5 (0.011)
kind_hearte) 5 (0.011)
weakness) 5 (0.011)
aware) 5 (0.011)
warrior) 5 (0.011)
month) 5 (0.011)
fighter) 5 (0.011)
enter) 5 (0.011)
distance) 5 (0.011)
orient) 5 (0.011)
significant_figure) 5 (0.011)
harness) 5 (0.011)
attitude) 5 (0.011)
rank) 5 (0.011)
quiet) 5 (0.011)
imaginary_figure) 5 (0.011)
fear) 5 (0.011)
hobby) 5 (0.011)
finish) 5 (0.011)
sport) 5 (0.011)
underestimate) 5 (0.011)
equal) 5 (0.011)
material) 5 (0.011)
deed) 5 (0.011)
honestly) 5 (0.011)
advocate) 5 (0.011)
awareness) 5 (0.011)
persevere) 5 (0.011)
limit) 5 (0.011)
proud) 5 (0.011)
often) 5 (0.011)
highly_value) 5 (0.011)
physics) 5 (0.011)
law) 5 (0.011)
view) 5 (0.011)
private) 5 (0.011)
commitment) 4 (0.009)
goku) 4 (0.009)
government) 4 (0.009)
identify) 4 (0.009)
respectful) 4 (0.009)
sell) 4 (0.009)
ayala) 4 (0.009)
appear) 4 (0.009)
agreement) 4 (0.009)
profit) 4 (0.009)
stubbornness) 4 (0.009)
hebrew) 4 (0.009)
properly) 4 (0.009)
jump) 4 (0.009)
harm) 4 (0.009)
trustworthy) 4 (0.009)
acted_accorde) 4 (0.009)
passed_away) 4 (0.009)
colleague) 4 (0.009)
striving_excellence) 4 (0.009)
giving) 4 (0.009)
violence) 4 (0.009)
reflect) 4 (0.009)
treatment) 4 (0.009)
unite) 4 (0.009)
impact) 4 (0.009)
itzik) 4 (0.009)
factor) 4 (0.009)
accomplish) 4 (0.009)
gender) 4 (0.009)
tv_serie) 4 (0.009)
spend) 4 (0.009)
actress) 4 (0.009)
regard) 4 (0.009)
obstacle) 4 (0.009)
injustice) 4 (0.009)
belong) 4 (0.009)
grant) 4 (0.009)
former) 4 (0.009)
shout) 4 (0.009)
responsibility_action) 4 (0.009)
survive) 4 (0.009)
human_relation) 4 (0.009)
ruth) 4 (0.009)
honor) 4 (0.009)
greatness) 4 (0.009)
complain) 4 (0.009)
moshe_rabbeinu) 4 (0.009)
old) 4 (0.009)
half) 4 (0.009)
humor) 4 (0.009)
release) 4 (0.009)
reveal) 4 (0.009)
hero) 4 (0.009)
victory) 4 (0.009)
percent) 4 (0.009)
ayelet) 4 (0.009)
ruth_bader) 4 (0.009)
characterized) 4 (0.009)
aid) 4 (0.009)
race) 4 (0.009)
fame) 4 (0.009)
bit) 4 (0.009)
military_service) 4 (0.009)
pursue) 4 (0.009)
passion) 4 (0.009)
continuation) 4 (0.009)
actually) 4 (0.009)
meaningful) 4 (0.009)
activist) 4 (0.009)
percy) 4 (0.009)
bill_gate) 4 (0.009)
founder) 4 (0.009)
injury) 4 (0.009)
composure) 4 (0.009)
tenure) 4 (0.009)
striving_contact) 4 (0.009)
culture) 4 (0.009)
bind) 4 (0.009)
spirit) 4 (0.009)
half_full) 4 (0.009)
charisma) 4 (0.009)
boy) 4 (0.009)
nba) 4 (0.009)
lebron_jame) 4 (0.009)
advantage) 4 (0.009)
establishment) 4 (0.009)
mouth) 4 (0.009)
invent) 4 (0.009)
deeply) 4 (0.009)
fit) 4 (0.009)
ashamed) 4 (0.009)
win) 4 (0.009)
severe) 4 (0.009)
discrimination) 4 (0.009)
stutter) 4 (0.009)
insist) 4 (0.009)
title) 4 (0.009)
british) 4 (0.009)
discover) 4 (0.009)
protest) 4 (0.009)
satisfaction) 4 (0.009)
nature) 4 (0.009)
cross) 4 (0.009)
adherence_purpose) 4 (0.009)
talent) 4 (0.009)
another_feature) 4 (0.009)
modern) 4 (0.009)
avi) 4 (0.009)
behavior) 4 (0.009)
group) 4 (0.009)
depression) 4 (0.009)
bereave) 4 (0.009)
ever) 4 (0.009)
guide) 4 (0.009)
grade) 4 (0.009)
overcame) 4 (0.009)
marry) 4 (0.009)
ago) 4 (0.009)
remind) 4 (0.009)
regardless) 4 (0.009)
cancer) 4 (0.009)
yitzhak) 4 (0.009)
guard) 4 (0.009)
elect) 4 (0.009)
agree) 4 (0.009)
sweeping) 4 (0.009)
handle) 4 (0.009)
terrorist) 4 (0.009)
reading_book) 4 (0.009)
join) 4 (0.009)
ideology) 4 (0.009)
claim) 4 (0.009)
smile_face) 4 (0.009)
duty) 4 (0.009)
motivate) 4 (0.009)
emotional) 4 (0.009)
terrible) 4 (0.009)
settle) 4 (0.009)
rich) 4 (0.009)
house) 4 (0.009)
tolerance) 4 (0.009)
made_sure) 4 (0.009)
difference) 4 (0.009)
champion) 4 (0.009)
wing) 4 (0.009)
memory) 4 (0.009)
beacon) 4 (0.009)
program) 4 (0.009)
innovative) 4 (0.009)
impose) 4 (0.009)
qualities_characterize) 4 (0.009)
glory) 4 (0.009)
active) 4 (0.009)
opportunity) 4 (0.009)
authoritative) 4 (0.009)
minister) 4 (0.009)
emphasize) 4 (0.009)
serious) 4 (0.009)
feel_safe) 4 (0.009)
extreme) 4 (0.009)
everywhere) 4 (0.009)
variety) 4 (0.009)
shoulder) 4 (0.009)
mention) 4 (0.009)
dror) 4 (0.009)
genuine) 4 (0.009)
opponent) 4 (0.009)
dignity) 4 (0.009)
establishment_state) 4 (0.009)
treat) 4 (0.009)
mom) 4 (0.009)
self_discipline) 4 (0.009)
resourcefulness) 4 (0.009)
explain) 4 (0.009)
worldview) 4 (0.009)
encourage) 4 (0.009)
teenager) 4 (0.009)
pilot) 4 (0.009)
famous) 4 (0.009)
astronaut) 4 (0.009)
successfully) 4 (0.009)
theory) 4 (0.009)
mutual) 4 (0.009)
adhere) 4 (0.009)
intern) 3 (0.007)
headquarter) 3 (0.007)
department) 3 (0.007)
wingate) 3 (0.007)
hurry) 3 (0.007)
spitz) 3 (0.007)
cake) 3 (0.007)
outstanding) 3 (0.007)
aunt) 3 (0.007)
fate) 3 (0.007)
tool) 3 (0.007)
emotion) 3 (0.007)
gal) 3 (0.007)
apartment) 3 (0.007)
historical) 3 (0.007)
sentence) 3 (0.007)
survivor) 3 (0.007)
hunger) 3 (0.007)
palmach) 3 (0.007)
aliyah) 3 (0.007)
surround) 3 (0.007)
conversation) 3 (0.007)
interesting) 3 (0.007)
groundbreaking) 3 (0.007)
unity) 3 (0.007)
accident) 3 (0.007)
resident) 3 (0.007)
gal_gadot) 3 (0.007)
holocaust) 3 (0.007)
brigade) 3 (0.007)
brave_smart) 3 (0.007)
third) 3 (0.007)
mature) 3 (0.007)
legal) 3 (0.007)
teaching) 3 (0.007)
rationale) 3 (0.007)
scientist) 3 (0.007)
equal_rights) 3 (0.007)
tomer) 3 (0.007)
job_best) 3 (0.007)
integrate) 3 (0.007)
suit) 3 (0.007)
maturity) 3 (0.007)
spongebob) 3 (0.007)
town) 3 (0.007)
imply) 3 (0.007)
devotion) 3 (0.007)
destitute) 3 (0.007)
capable) 3 (0.007)
pregnant) 3 (0.007)
strongly) 3 (0.007)
bus) 3 (0.007)
dark) 3 (0.007)
orphanage) 3 (0.007)
janusz_korczak) 3 (0.007)
food) 3 (0.007)
soon) 3 (0.007)
participate) 3 (0.007)
car) 3 (0.007)
boundary) 3 (0.007)
intention) 3 (0.007)
clown) 3 (0.007)
watch) 3 (0.007)
relatively) 3 (0.007)
height) 3 (0.007)
maya) 3 (0.007)
humane) 3 (0.007)
ethic) 3 (0.007)
inspiring) 3 (0.007)
steve_wozniak) 3 (0.007)
relative) 3 (0.007)
co) 3 (0.007)
ceo) 3 (0.007)
supportive) 3 (0.007)
fulfillment) 3 (0.007)
key) 3 (0.007)
burn) 3 (0.007)
thorough) 3 (0.007)
freedom) 3 (0.007)
song) 3 (0.007)
like) 3 (0.007)
own) 3 (0.007)
middle) 3 (0.007)
mda) 3 (0.007)
response) 3 (0.007)
hate) 3 (0.007)
ideal) 3 (0.007)
clear) 3 (0.007)
mostly) 3 (0.007)
management) 3 (0.007)
interpersonal) 3 (0.007)
connected) 3 (0.007)
advice) 3 (0.007)
activism) 3 (0.007)
realization) 3 (0.007)
patiently) 3 (0.007)
ginsburg) 3 (0.007)
single) 3 (0.007)
specific) 3 (0.007)
adulthood) 3 (0.007)
energy) 3 (0.007)
attach) 3 (0.007)
american) 3 (0.007)
inclusive) 3 (0.007)
two_son) 3 (0.007)
moral) 3 (0.007)
busy) 3 (0.007)
objective) 3 (0.007)
say_think) 3 (0.007)
elderly) 3 (0.007)
road) 3 (0.007)
adherence_goal) 3 (0.007)
organize) 3 (0.007)
investment) 3 (0.007)
avoid) 3 (0.007)
defense) 3 (0.007)
exceptional) 3 (0.007)
spacex) 3 (0.007)
large) 3 (0.007)
forefront) 3 (0.007)
exit) 3 (0.007)
contact) 3 (0.007)
attribute) 3 (0.007)
occupation) 3 (0.007)
contract) 3 (0.007)
central) 3 (0.007)
target) 3 (0.007)
priority) 3 (0.007)
interested) 3 (0.007)
add) 3 (0.007)
slave) 3 (0.007)
bright) 3 (0.007)
superpower) 3 (0.007)
danger) 3 (0.007)
abuse) 3 (0.007)
commendable) 3 (0.007)
aim) 3 (0.007)
method) 3 (0.007)
practical) 3 (0.007)
generosity) 3 (0.007)
control) 3 (0.007)
seriously) 3 (0.007)
laugh) 3 (0.007)
wealth) 3 (0.007)
regular) 3 (0.007)
natural) 3 (0.007)
footballer) 3 (0.007)
musician) 3 (0.007)
first_black) 3 (0.007)
medical) 3 (0.007)
stage) 3 (0.007)
olympic) 3 (0.007)
gain) 3 (0.007)
understanding) 3 (0.007)
logical) 3 (0.007)
laughter) 3 (0.007)
succumb) 3 (0.007)
extraordinary) 3 (0.007)
unfortunately) 3 (0.007)
testify) 3 (0.007)
basic) 3 (0.007)
positively) 3 (0.007)
citizen) 3 (0.007)
oppose) 3 (0.007)
cooperation) 3 (0.007)
acceptable) 3 (0.007)
territory) 3 (0.007)
every_morne) 3 (0.007)
imagine) 3 (0.007)
empire) 3 (0.007)
decisive) 3 (0.007)
simply) 3 (0.007)
inner) 3 (0.007)
inv) 3 (0.007)
immigration) 3 (0.007)
mental_strength) 3 (0.007)
david_ben) 3 (0.007)
however) 3 (0.007)
extremely) 3 (0.007)
chose_portray) 3 (0.007)
contentment) 3 (0.007)
box) 3 (0.007)
acquire) 3 (0.007)
project) 3 (0.007)
adi) 3 (0.007)
living) 3 (0.007)
krembo) 3 (0.007)
sector) 3 (0.007)
revolution) 3 (0.007)
philosophy) 3 (0.007)
foot) 3 (0.007)
bitter) 3 (0.007)
limitation) 3 (0.007)
convention) 3 (0.007)
undergo) 3 (0.007)
ship) 3 (0.007)
seamanship) 3 (0.007)
naval) 3 (0.007)
captain) 3 (0.007)
arrive) 3 (0.007)
settlement) 3 (0.007)
pioneer) 3 (0.007)
operational) 3 (0.007)
educational) 3 (0.007)
color) 3 (0.007)
intelligence) 3 (0.007)
contain) 3 (0.007)
alive) 3 (0.007)
relaxed) 3 (0.007)
office) 3 (0.007)
contrary) 3 (0.007)
athlete) 3 (0.007)
league_world) 3 (0.007)
simplicity) 3 (0.007)
weapon) 3 (0.007)
suppose) 3 (0.007)
pure) 3 (0.007)
internship) 3 (0.007)
message) 3 (0.007)
medicine) 3 (0.007)
language) 3 (0.007)
fictional) 3 (0.007)
quick) 3 (0.007)
sky) 3 (0.007)
moon) 3 (0.007)
lesson) 3 (0.007)
flight) 3 (0.007)
earn) 3 (0.007)
ego) 3 (0.007)
week) 3 (0.007)
come_true) 3 (0.007)
physicist) 3 (0.007)
contradict) 3 (0.007)
model) 3 (0.007)
definition) 2 (0.004)
healthy) 2 (0.004)
display) 2 (0.004)
slander) 2 (0.004)
reassure) 2 (0.004)
implementation) 2 (0.004)
corruption) 2 (0.004)
archeological) 2 (0.004)
enriching) 2 (0.004)
defeat) 2 (0.004)
conclusion) 2 (0.004)
address) 2 (0.004)
simba) 2 (0.004)
recipe) 2 (0.004)
expand) 2 (0.004)
illness) 2 (0.004)
initial) 2 (0.004)
impression) 2 (0.004)
boast) 2 (0.004)
guitarist) 2 (0.004)
band) 2 (0.004)
demonstration) 2 (0.004)
slim) 2 (0.004)
bond) 2 (0.004)
finger) 2 (0.004)
review) 2 (0.004)
rely) 2 (0.004)
background) 2 (0.004)
nurse) 2 (0.004)
noise) 2 (0.004)
bustle) 2 (0.004)
objection) 2 (0.004)
multitaske) 2 (0.004)
chief) 2 (0.004)
gap) 2 (0.004)
bless) 2 (0.004)
hollywood) 2 (0.004)
heroine) 2 (0.004)
superior) 2 (0.004)
spot) 2 (0.004)
possess) 2 (0.004)
cruel) 2 (0.004)
stubborn) 2 (0.004)
avigdor) 2 (0.004)
unwilling) 2 (0.004)
batricha) 2 (0.004)
bank) 2 (0.004)
jealous) 2 (0.004)
opinionated) 2 (0.004)
chess) 2 (0.004)
self_confidence) 2 (0.004)
tsuko) 2 (0.004)
unworthy) 2 (0.004)
diplomatic) 2 (0.004)
yoni) 2 (0.004)
testifie) 2 (0.004)
weird) 2 (0.004)
master) 2 (0.004)
bachelor) 2 (0.004)
sign) 2 (0.004)
exactly) 2 (0.004)
decade) 2 (0.004)
comedian) 2 (0.004)
routine) 2 (0.004)
exhibit) 2 (0.004)
breed) 2 (0.004)
absolutely) 2 (0.004)
produce) 2 (0.004)
principal) 2 (0.004)
fine) 2 (0.004)
evident) 2 (0.004)
dare) 2 (0.004)
alike) 2 (0.004)
symbolize) 2 (0.004)
empathetic) 2 (0.004)
homeland) 2 (0.004)
tear) 2 (0.004)
formal) 2 (0.004)
opinionate) 2 (0.004)
appearance) 2 (0.004)
legitimate) 2 (0.004)
appropriate) 2 (0.004)
somewhere) 2 (0.004)
sister) 2 (0.004)
importantly) 2 (0.004)
philosopher) 2 (0.004)
opposition) 2 (0.004)
consciousness) 2 (0.004)
resign) 2 (0.004)
enlighten) 2 (0.004)
steal) 2 (0.004)
cartel) 2 (0.004)
previous) 2 (0.004)
immigrate) 2 (0.004)
scratch) 2 (0.004)
eretz) 2 (0.004)
medal) 2 (0.004)
global) 2 (0.004)
questionnaire) 2 (0.004)
recent) 2 (0.004)
drug) 2 (0.004)
composer) 2 (0.004)
interpret) 2 (0.004)
knesset) 2 (0.004)
piece) 2 (0.004)
inspirational) 2 (0.004)
declaration) 2 (0.004)
maor) 2 (0.004)
mulan) 2 (0.004)
continuous) 2 (0.004)
stranger) 2 (0.004)
soul) 2 (0.004)
heroism) 2 (0.004)
shop) 2 (0.004)
recruit) 2 (0.004)
policewoman) 2 (0.004)
tel) 2 (0.004)
cool) 2 (0.004)
aviv) 2 (0.004)
foreign) 2 (0.004)
spartacus) 2 (0.004)
search) 2 (0.004)
recognition) 2 (0.004)
journalism) 2 (0.004)
indeed) 2 (0.004)
gold) 2 (0.004)
gang) 2 (0.004)
amount) 2 (0.004)
crack) 2 (0.004)
walk) 2 (0.004)
separation) 2 (0.004)
expense) 2 (0.004)
contrast) 2 (0.004)
secluded) 2 (0.004)
drift) 2 (0.004)
wound) 2 (0.004)
roi) 2 (0.004)
hesitation) 2 (0.004)
battalion) 2 (0.004)
artist) 2 (0.004)
surrounding) 2 (0.004)
friendly) 2 (0.004)
platoon) 2 (0.004)
fellow) 2 (0.004)
learning) 2 (0.004)
essential) 2 (0.004)
dear) 2 (0.004)
squadron) 2 (0.004)
dynamic) 2 (0.004)
winfrey) 2 (0.004)
oprah) 2 (0.004)
explore) 2 (0.004)
eastern) 2 (0.004)
twice) 2 (0.004)
desert) 2 (0.004)
university) 2 (0.004)
endeavor) 2 (0.004)
worked_hard) 2 (0.004)
racism) 2 (0.004)
intelligent) 2 (0.004)
red) 2 (0.004)
matriculation) 2 (0.004)
coordinator) 2 (0.004)
comedy) 2 (0.004)
journey) 2 (0.004)
independently) 2 (0.004)
suitable) 2 (0.004)
dumbledore) 2 (0.004)
immense) 2 (0.004)
sex) 2 (0.004)
mma) 2 (0.004)
habib) 2 (0.004)
every) 2 (0.004)
okay) 2 (0.004)
significantly) 2 (0.004)
replace) 2 (0.004)
market) 2 (0.004)
institution) 2 (0.004)
increase) 2 (0.004)
glorious) 2 (0.004)
design) 2 (0.004)
audacity) 2 (0.004)
apple) 2 (0.004)
totti) 2 (0.004)
edge) 2 (0.004)
tribe) 2 (0.004)
hearted) 2 (0.004)
broad) 2 (0.004)
empower) 2 (0.004)
palestinian) 2 (0.004)
psychic) 2 (0.004)
classic) 2 (0.004)
pan) 2 (0.004)
summit) 2 (0.004)
idealistic) 2 (0.004)
tend) 2 (0.004)
shai) 2 (0.004)
satisfy) 2 (0.004)
needy) 2 (0.004)
blame) 2 (0.004)
verse) 2 (0.004)
option) 2 (0.004)
farmer) 2 (0.004)
dominant) 2 (0.004)
tenant) 2 (0.004)
happiness) 2 (0.004)
shift) 2 (0.004)
generous) 2 (0.004)
employee) 2 (0.004)
dudu) 2 (0.004)
supernatural) 2 (0.004)
lie) 2 (0.004)
potential) 2 (0.004)
loving) 2 (0.004)
site) 2 (0.004)
churchill) 2 (0.004)
symbol) 2 (0.004)
revere) 2 (0.004)
integral) 2 (0.004)
similar) 2 (0.004)
tall) 2 (0.004)
imprison) 2 (0.004)
comfort_zone) 2 (0.004)
favor) 2 (0.004)
supreme_court) 2 (0.004)
brilliant) 2 (0.004)
version) 2 (0.004)
harry) 2 (0.004)
hardship) 2 (0.004)
depend) 2 (0.004)
charge) 2 (0.004)
many_time) 2 (0.004)
genius) 2 (0.004)
developer) 2 (0.004)
poverty) 2 (0.004)
portion) 2 (0.004)
photographer) 2 (0.004)
neighborhood) 2 (0.004)
sad) 2 (0.004)
highlight) 2 (0.004)
helicopter) 2 (0.004)
gump) 2 (0.004)
forr) 2 (0.004)
courtesy) 2 (0.004)
wonder) 2 (0.004)
stevie) 2 (0.004)
publish) 2 (0.004)
grief) 2 (0.004)
defend) 2 (0.004)
continued) 2 (0.004)
particularly) 2 (0.004)
startup) 2 (0.004)
hundred) 2 (0.004)
instilled) 2 (0.004)
absorb) 2 (0.004)
uncompromise) 2 (0.004)
prevent) 2 (0.004)
chair) 2 (0.004)
building) 2 (0.004)
million) 2 (0.004)
tidy) 2 (0.004)
supreme) 2 (0.004)
mythology) 2 (0.004)
jackson) 2 (0.004)
implement) 2 (0.004)
fantasy) 2 (0.004)
directly) 2 (0.004)
book_serie) 2 (0.004)
morning) 2 (0.004)
lion) 2 (0.004)
upheaval) 2 (0.004)
convert) 2 (0.004)
christianity) 2 (0.004)
disaster) 2 (0.004)
ninth) 2 (0.004)
factory) 2 (0.004)
insane) 2 (0.004)
african) 2 (0.004)
politic) 2 (0.004)
patrol) 2 (0.004)
vigorously) 2 (0.004)
dispersal) 2 (0.004)
rational) 2 (0.004)
disease) 2 (0.004)
list) 2 (0.004)
yossi) 2 (0.004)
rather) 2 (0.004)
least) 2 (0.004)
individual) 2 (0.004)
slum) 2 (0.004)
short) 2 (0.004)
overwhelming) 2 (0.004)
framework) 2 (0.004)
declare) 2 (0.004)
consequence) 2 (0.004)
invention) 2 (0.004)
prize) 2 (0.004)
rebellious) 2 (0.004)
princess) 2 (0.004)
presence) 2 (0.004)
resume) 2 (0.004)
mose) 2 (0.004)
intellectual) 2 (0.004)
integrity) 2 (0.004)
sword) 2 (0.004)
yuval) 2 (0.004)
relax) 2 (0.004)
twelfth) 2 (0.004)
withstand) 2 (0.004)
rolando) 2 (0.004)
purity) 2 (0.004)
proof) 2 (0.004)
miss) 2 (0.004)
frustration) 2 (0.004)
financial) 2 (0.004)
disappointment) 2 (0.004)
disappointed) 2 (0.004)
blood) 2 (0.004)
podcast) 2 (0.004)
matan) 2 (0.004)
elementary) 2 (0.004)
accurate) 2 (0.004)
afraid_say) 2 (0.004)
stuck) 2 (0.004)
obama) 2 (0.004)
imbue) 2 (0.004)
necessarily) 2 (0.004)
teen) 2 (0.004)
disc) 2 (0.004)
competitive) 2 (0.004)
appreciated) 2 (0.004)
super) 2 (0.004)
meeting) 2 (0.004)
test) 2 (0.004)
suffer) 2 (0.004)
shake) 2 (0.004)
object) 2 (0.004)
external) 2 (0.004)
compete) 2 (0.004)
blind) 2 (0.004)
viewer) 2 (0.004)
scared) 2 (0.004)
noticeable) 2 (0.004)
balanced) 2 (0.004)
note) 2 (0.004)
circumstance) 2 (0.004)
signing) 2 (0.004)
rare) 2 (0.004)
peace_agreement) 2 (0.004)
fateful) 2 (0.004)
tragedy) 2 (0.004)
economic) 2 (0.004)
deprive) 2 (0.004)
nevertheless) 2 (0.004)
chose) 2 (0.004)
headquarters) 2 (0.004)
excel) 2 (0.004)
unjustly) 2 (0.004)
innocent) 2 (0.004)
gss) 2 (0.004)
dozen) 2 (0.004)
attack) 2 (0.004)
satisfied) 2 (0.004)
customer) 2 (0.004)
flexible) 2 (0.004)
along) 2 (0.004)
spiritual) 2 (0.004)
shlomo) 2 (0.004)
quickly) 2 (0.004)
seriousness) 2 (0.004)
qualitie) 2 (0.004)
uncle) 2 (0.004)
knows_stand) 2 (0.004)
growth) 2 (0.004)
deep) 2 (0.004)
writer) 2 (0.004)
journalist) 2 (0.004)
information) 2 (0.004)
ahead) 2 (0.004)
send) 2 (0.004)
hut) 2 (0.004)
abilitie) 2 (0.004)
hermione) 2 (0.004)
association) 2 (0.004)
loud) 2 (0.004)
expression) 2 (0.004)
catch) 2 (0.004)
undoubtedly) 2 (0.004)
sharpness) 2 (0.004)
religious) 2 (0.004)
cultural) 2 (0.004)
constitute) 2 (0.004)
acceptance) 2 (0.004)
commit) 2 (0.004)
warn) 2 (0.004)
shoe) 2 (0.004)
screening) 2 (0.004)
placement) 2 (0.004)
permanent) 2 (0.004)
personal_example) 2 (0.004)
first_prime) 2 (0.004)
facing) 2 (0.004)
abroad) 2 (0.004)
skin) 2 (0.004)
martin_luth) 2 (0.004)
division) 2 (0.004)
contagious) 2 (0.004)
quite) 2 (0.004)
infuse) 2 (0.004)
immediately) 2 (0.004)
everyday) 2 (0.004)
climb) 2 (0.004)
badly) 2 (0.004)
prophet) 2 (0.004)
tower) 2 (0.004)
seemingly) 2 (0.004)
conflict) 2 (0.004)
arouse) 2 (0.004)
employ) 2 (0.004)
countless) 2 (0.004)
willingness) 2 (0.004)
tenacity) 2 (0.004)
storm) 2 (0.004)
drop) 2 (0.004)
doss) 2 (0.004)
desmond) 2 (0.004)
darkness) 2 (0.004)
beast) 2 (0.004)
cultivate) 2 (0.004)
secret) 2 (0.004)
interfere) 2 (0.004)
contempt) 2 (0.004)
arm) 2 (0.004)
agent) 2 (0.004)
substitute) 2 (0.004)
poetry) 2 (0.004)
english) 2 (0.004)
environmental) 2 (0.004)
phrase) 2 (0.004)
attend) 2 (0.004)
trouble) 2 (0.004)
neighbor) 2 (0.004)
examine) 2 (0.004)
volunteering) 2 (0.004)
girlfriend) 2 (0.004)
emphasis) 2 (0.004)
owner) 2 (0.004)
assumption) 2 (0.004)
cracker) 1 (0.002)
eliezer) 1 (0.002)
entertainment) 1 (0.002)
elon) 1 (0.002)
sleep) 1 (0.002)
sick) 1 (0.002)
production) 1 (0.002)
elon_musk) 1 (0.002)
brilliance) 1 (0.002)
aside) 1 (0.002)
leverage) 1 (0.002)
katherine) 1 (0.002)
dizzy) 1 (0.002)
divide) 1 (0.002)
delegate) 1 (0.002)
collapse) 1 (0.002)
undeveloped) 1 (0.002)
scarred) 1 (0.002)
researcher) 1 (0.002)
psychology) 1 (0.002)
curiosity) 1 (0.002)
behavioral) 1 (0.002)
logic) 1 (0.002)
finding) 1 (0.002)
compute) 1 (0.002)
alan) 1 (0.002)
trying) 1 (0.002)
protestant) 1 (0.002)
preoccupation) 1 (0.002)
persecution) 1 (0.002)
pastor) 1 (0.002)
church) 1 (0.002)
transition) 1 (0.002)
totally) 1 (0.002)
fairness) 1 (0.002)
possibility) 1 (0.002)
occur) 1 (0.002)
lgbt) 1 (0.002)
intent) 1 (0.002)
ginsberg) 1 (0.002)
default) 1 (0.002)
campaign) 1 (0.002)
obesity) 1 (0.002)
kindness) 1 (0.002)
uniqueness) 1 (0.002)
photograph) 1 (0.002)
patriotic) 1 (0.002)
literally) 1 (0.002)
authenticity) 1 (0.002)
manly) 1 (0.002)
workout) 1 (0.002)
seat) 1 (0.002)
health) 1 (0.002)
glance) 1 (0.002)
excited) 1 (0.002)
waiter) 1 (0.002)
scale) 1 (0.002)
prevail) 1 (0.002)
alternate) 1 (0.002)
microsoft) 1 (0.002)
sage) 1 (0.002)
safe) 1 (0.002)
rick) 1 (0.002)
panic) 1 (0.002)
chaos) 1 (0.002)
unequivocal) 1 (0.002)
tired) 1 (0.002)
fill) 1 (0.002)
excavation) 1 (0.002)
democratic) 1 (0.002)
consistently) 1 (0.002)
compensation) 1 (0.002)
coalition) 1 (0.002)
affinity) 1 (0.002)
harmony) 1 (0.002)
investor) 1 (0.002)
delve) 1 (0.002)
opening) 1 (0.002)
inclusion) 1 (0.002)
survival) 1 (0.002)
phenomenal) 1 (0.002)
gifted) 1 (0.002)
confrontation) 1 (0.002)
electric) 1 (0.002)
bulb) 1 (0.002)
obviously) 1 (0.002)
carefully) 1 (0.002)
discovering) 1 (0.002)
chemist) 1 (0.002)
cousin) 1 (0.002)
heroically) 1 (0.002)
daring) 1 (0.002)
bravely) 1 (0.002)
mark) 1 (0.002)
pooh) 1 (0.002)
crush) 1 (0.002)
swimming) 1 (0.002)
radiant) 1 (0.002)
pool) 1 (0.002)
garnet) 1 (0.002)
every_morning) 1 (0.002)
evening) 1 (0.002)
circle) 1 (0.002)
offend) 1 (0.002)
dismisse) 1 (0.002)
underdog) 1 (0.002)
bunch) 1 (0.002)
beginning) 1 (0.002)
uplift) 1 (0.002)
slight) 1 (0.002)
reader) 1 (0.002)
outwardly) 1 (0.002)
narrator) 1 (0.002)
motive) 1 (0.002)
internalize) 1 (0.002)
hint) 1 (0.002)
doer) 1 (0.002)
contributing) 1 (0.002)
tinker) 1 (0.002)
quinn) 1 (0.002)
doctorate) 1 (0.002)
astrophysic) 1 (0.002)
static) 1 (0.002)
spouse) 1 (0.002)
saw) 1 (0.002)
vaccine) 1 (0.002)
technological) 1 (0.002)
network) 1 (0.002)
mob) 1 (0.002)
magnitude) 1 (0.002)
defamation) 1 (0.002)
bibi) 1 (0.002)
attest) 1 (0.002)
flow) 1 (0.002)
buy) 1 (0.002)
jealousy) 1 (0.002)
yellow) 1 (0.002)
incitement) 1 (0.002)
rightness) 1 (0.002)
malala) 1 (0.002)
fray) 1 (0.002)
firmly) 1 (0.002)
went) 1 (0.002)
sincerity) 1 (0.002)
nerve) 1 (0.002)
distinguish) 1 (0.002)
egon) 1 (0.002)
benza) 1 (0.002)
surprise) 1 (0.002)
possession) 1 (0.002)
lend) 1 (0.002)
experiencing) 1 (0.002)
bubble) 1 (0.002)
accomplishment) 1 (0.002)
manpower) 1 (0.002)
cohesive) 1 (0.002)
backing) 1 (0.002)
negativity) 1 (0.002)
hinder) 1 (0.002)
grasp) 1 (0.002)
fulfilling) 1 (0.002)
absurd) 1 (0.002)
ukraine) 1 (0.002)
switzerland) 1 (0.002)
malaria) 1 (0.002)
finance) 1 (0.002)
colony) 1 (0.002)
appreciative) 1 (0.002)
agenda) 1 (0.002)
prejudice) 1 (0.002)
gallop) 1 (0.002)
tolerant) 1 (0.002)
golden) 1 (0.002)
trample) 1 (0.002)
revolve) 1 (0.002)
incapable) 1 (0.002)
tennis) 1 (0.002)
nadal) 1 (0.002)
strategic) 1 (0.002)
night) 1 (0.002)
controversial) 1 (0.002)
unconscious) 1 (0.002)
shed) 1 (0.002)
pulse) 1 (0.002)
neatly) 1 (0.002)
hustle) 1 (0.002)
experiment) 1 (0.002)
caress) 1 (0.002)
account) 1 (0.002)
omri) 1 (0.002)
tone) 1 (0.002)
physically) 1 (0.002)
aspired) 1 (0.002)
street) 1 (0.002)
store) 1 (0.002)
setting) 1 (0.002)
ride) 1 (0.002)
lazy) 1 (0.002)
knock) 1 (0.002)
afternoon) 1 (0.002)
teamwork) 1 (0.002)
surprising) 1 (0.002)
epitome) 1 (0.002)
kid) 1 (0.002)
comical) 1 (0.002)
usually) 1 (0.002)
tech) 1 (0.002)
incorporate) 1 (0.002)
helpless) 1 (0.002)
feminine) 1 (0.002)
crook) 1 (0.002)
concrete) 1 (0.002)
bureaucratic) 1 (0.002)
utmost) 1 (0.002)
urge) 1 (0.002)
reconciliation) 1 (0.002)
politician) 1 (0.002)
official) 1 (0.002)
guarantee) 1 (0.002)
formation) 1 (0.002)
democracy) 1 (0.002)
condemn) 1 (0.002)
wealthy) 1 (0.002)
tycoon) 1 (0.002)
sympathetic) 1 (0.002)
reunification) 1 (0.002)
plant) 1 (0.002)
electricity) 1 (0.002)
matthew) 1 (0.002)
legitimacy) 1 (0.002)
coolness) 1 (0.002)
morale) 1 (0.002)
empowered) 1 (0.002)
straight) 1 (0.002)
reliability) 1 (0.002)
relate) 1 (0.002)
people) 1 (0.002)
messenger) 1 (0.002)
disadvantage) 1 (0.002)
bother) 1 (0.002)
trend) 1 (0.002)
alternatively) 1 (0.002)
rent) 1 (0.002)
prominence) 1 (0.002)
pitback) 1 (0.002)
pink) 1 (0.002)
motto) 1 (0.002)
moreover) 1 (0.002)
mentally) 1 (0.002)
era) 1 (0.002)
confectionery) 1 (0.002)
confectioner) 1 (0.002)
rehabilitation) 1 (0.002)
national) 1 (0.002)
lengthy) 1 (0.002)
erase) 1 (0.002)
cohen) 1 (0.002)
sparkling) 1 (0.002)
sand) 1 (0.002)
fungus) 1 (0.002)
empowerment) 1 (0.002)
ceiling) 1 (0.002)
temptation) 1 (0.002)
funding) 1 (0.002)
final) 1 (0.002)
allstar) 1 (0.002)
algae) 1 (0.002)
pleasure) 1 (0.002)
obligatory) 1 (0.002)
wholeheartedly) 1 (0.002)
rush) 1 (0.002)
limor) 1 (0.002)
undermine) 1 (0.002)
subdue) 1 (0.002)
pose) 1 (0.002)
paper) 1 (0.002)
fought) 1 (0.002)
circumstantial) 1 (0.002)
catastrophic) 1 (0.002)
egalitarian) 1 (0.002)
wonderful) 1 (0.002)
nobility) 1 (0.002)
lecturer) 1 (0.002)
heartbreaking) 1 (0.002)
commemoration) 1 (0.002)
ofra) 1 (0.002)
kalni) 1 (0.002)
challenging) 1 (0.002)
armored) 1 (0.002)
unable) 1 (0.002)
transcend) 1 (0.002)
peppery) 1 (0.002)
lord) 1 (0.002)
hence) 1 (0.002)
compensate) 1 (0.002)
ado) 1 (0.002)
gentleness) 1 (0.002)
agnon) 1 (0.002)
sail) 1 (0.002)
jail) 1 (0.002)
island) 1 (0.002)
century) 1 (0.002)
calendar) 1 (0.002)
inspector) 1 (0.002)
witty) 1 (0.002)
sophisticated) 1 (0.002)
boss) 1 (0.002)
assistant) 1 (0.002)
acquaintance) 1 (0.002)
prohibit) 1 (0.002)
plead) 1 (0.002)
motif) 1 (0.002)
kite) 1 (0.002)
guilty) 1 (0.002)
draft) 1 (0.002)
city) 1 (0.002)
chaser) 1 (0.002)
enterprise) 1 (0.002)
kindly) 1 (0.002)
truly) 1 (0.002)
micho) 1 (0.002)
reuven) 1 (0.002)
complicated) 1 (0.002)
accomplished) 1 (0.002)
goodness) 1 (0.002)
elephant) 1 (0.002)
shavit) 1 (0.002)
sack) 1 (0.002)
realism) 1 (0.002)
espouse) 1 (0.002)
extend) 1 (0.002)
dimona) 1 (0.002)
bankruptcy) 1 (0.002)
secondary) 1 (0.002)
greatest) 1 (0.002)
clay) 1 (0.002)
calculate) 1 (0.002)
temperament) 1 (0.002)
shoot) 1 (0.002)
marriage) 1 (0.002)
gay) 1 (0.002)
feminist) 1 (0.002)
discriminate) 1 (0.002)
beyonce) 1 (0.002)
initially) 1 (0.002)
destruction) 1 (0.002)
tie) 1 (0.002)
sever) 1 (0.002)
consist) 1 (0.002)
choice) 1 (0.002)
tireless) 1 (0.002)
collect) 1 (0.002)
housing) 1 (0.002)
attrition) 1 (0.002)
absorption) 1 (0.002)
sinai) 1 (0.002)
entebbe) 1 (0.002)
award) 1 (0.002)
schedule) 1 (0.002)
reliable) 1 (0.002)
noy) 1 (0.002)
automatically) 1 (0.002)
amos) 1 (0.002)
garbage) 1 (0.002)
norm) 1 (0.002)
humorous) 1 (0.002)
dress) 1 (0.002)
differently) 1 (0.002)
taste) 1 (0.002)
municipality) 1 (0.002)
double) 1 (0.002)
diploma) 1 (0.002)
ashkelon) 1 (0.002)
repeat) 1 (0.002)
regime) 1 (0.002)
persuasiveness) 1 (0.002)
equal_right) 1 (0.002)
apartheid) 1 (0.002)
agility) 1 (0.002)
term) 1 (0.002)
sort) 1 (0.002)
partial) 1 (0.002)
justify) 1 (0.002)
explanation) 1 (0.002)
border) 1 (0.002)
abused) 1 (0.002)
voluntary) 1 (0.002)
robin) 1 (0.002)
celebrity) 1 (0.002)
alcohol) 1 (0.002)
writing) 1 (0.002)
theorem) 1 (0.002)
rural) 1 (0.002)
perhaps) 1 (0.002)
patent) 1 (0.002)
lightning) 1 (0.002)
inventor) 1 (0.002)
conspicuous) 1 (0.002)
stature) 1 (0.002)
respectfully) 1 (0.002)
perception) 1 (0.002)
inferior) 1 (0.002)
cave) 1 (0.002)
aila) 1 (0.002)
adoptive) 1 (0.002)
unquestionably) 1 (0.002)
image) 1 (0.002)
yashar) 1 (0.002)
worry) 1 (0.002)
rule) 1 (0.002)
benefactor) 1 (0.002)
barely) 1 (0.002)
perpetuate) 1 (0.002)
gudu) 1 (0.002)
heroic) 1 (0.002)
reward) 1 (0.002)
dialogue) 1 (0.002)
medalist) 1 (0.002)
retreat) 1 (0.002)
despair) 1 (0.002)
imitation) 1 (0.002)
household) 1 (0.002)
chore) 1 (0.002)
belarus) 1 (0.002)
steve) 1 (0.002)
promotion) 1 (0.002)
intense) 1 (0.002)
ghana) 1 (0.002)
coach) 1 (0.002)
pain) 1 (0.002)
leg) 1 (0.002)
fascinate) 1 (0.002)
crucial) 1 (0.002)
achille) 1 (0.002)
air) 1 (0.002)
grandma) 1 (0.002)
fourth) 1 (0.002)
agriculture) 1 (0.002)
known) 1 (0.002)
guest) 1 (0.002)
rehabilitate) 1 (0.002)
compassion) 1 (0.002)
blatant) 1 (0.002)
panda) 1 (0.002)
jar) 1 (0.002)
hang) 1 (0.002)
trauma) 1 (0.002)
tommy) 1 (0.002)
thirdly) 1 (0.002)
sound) 1 (0.002)
shortly) 1 (0.002)
secondly) 1 (0.002)
developed) 1 (0.002)
breath) 1 (0.002)
athletic) 1 (0.002)
physician) 1 (0.002)
diminish) 1 (0.002)
superficial) 1 (0.002)
reading) 1 (0.002)
philosophical) 1 (0.002)
meaning) 1 (0.002)
intend) 1 (0.002)
illuminate) 1 (0.002)
eternal) 1 (0.002)
descendant) 1 (0.002)
bible) 1 (0.002)
believer) 1 (0.002)
ancestor) 1 (0.002)
scoring) 1 (0.002)
etch) 1 (0.002)
planet) 1 (0.002)
mar) 1 (0.002)
clock) 1 (0.002)
sociability) 1 (0.002)
regulate) 1 (0.002)
refrain) 1 (0.002)
legally) 1 (0.002)
exile) 1 (0.002)
awakening) 1 (0.002)
international) 1 (0.002)
sun) 1 (0.002)
leila) 1 (0.002)
glow) 1 (0.002)
forced) 1 (0.002)
equally) 1 (0.002)
dependence) 1 (0.002)
plot) 1 (0.002)
pattern) 1 (0.002)
ozrax) 1 (0.002)
launder) 1 (0.002)
safety) 1 (0.002)
tells_story) 1 (0.002)
knew) 1 (0.002)
hungary) 1 (0.002)
belle) 1 (0.002)
suffice) 1 (0.002)
shorten) 1 (0.002)
radinsky) 1 (0.002)
queue) 1 (0.002)
proficient) 1 (0.002)
logistical) 1 (0.002)
forbe) 1 (0.002)
emergency) 1 (0.002)
datum) 1 (0.002)
crown) 1 (0.002)
algorithm) 1 (0.002)
superman) 1 (0.002)
selfish) 1 (0.002)
secure) 1 (0.002)
endanger) 1 (0.002)
motivated) 1 (0.002)
worst) 1 (0.002)
sanctification) 1 (0.002)
sticky) 1 (0.002)
reckon) 1 (0.002)
lorelai) 1 (0.002)
ballet) 1 (0.002)
baldness) 1 (0.002)
restlessly) 1 (0.002)
legacy) 1 (0.002)
convene) 1 (0.002)
congress) 1 (0.002)
incident) 1 (0.002)
golani) 1 (0.002)
deputy) 1 (0.002)
body) 1 (0.002)
yeast) 1 (0.002)
multitude) 1 (0.002)
door) 1 (0.002)
reparation) 1 (0.002)
maybe) 1 (0.002)
visionary) 1 (0.002)
www) 1 (0.002)
siege) 1 (0.002)
leningrad) 1 (0.002)
illegal) 1 (0.002)
exterminate) 1 (0.002)
exodus) 1 (0.002)
edeablog) 1 (0.002)
dismal) 1 (0.002)
com) 1 (0.002)
blog) 1 (0.002)
article) 1 (0.002)
exceptionally) 1 (0.002)
thanked) 1 (0.002)
privilege) 1 (0.002)
learned) 1 (0.002)
unfashionable) 1 (0.002)
style) 1 (0.002)
pedagogue) 1 (0.002)
dictate) 1 (0.002)
minimize) 1 (0.002)
belittle) 1 (0.002)
demanding) 1 (0.002)
infinity) 1 (0.002)
benjamin) 1 (0.002)
flag) 1 (0.002)
refuse) 1 (0.002)
ignite) 1 (0.002)
disabilitie) 1 (0.002)
instructive) 1 (0.002)
difficultie) 1 (0.002)
star) 1 (0.002)
improvement) 1 (0.002)
desney) 1 (0.002)
pleasantly) 1 (0.002)
morality) 1 (0.002)
hospitality) 1 (0.002)
complicate) 1 (0.002)
unparalleled) 1 (0.002)
ion) 1 (0.002)
parallel) 1 (0.002)
madeleine) 1 (0.002)
flower) 1 (0.002)
lapse) 1 (0.002)
absence) 1 (0.002)
upset) 1 (0.002)
cold) 1 (0.002)
mountain) 1 (0.002)
doesna) 1 (0.002)
bouncy) 1 (0.002)
michelle) 1 (0.002)
theodore) 1 (0.002)
specialize) 1 (0.002)
semitism) 1 (0.002)
formulate) 1 (0.002)
binyamin) 1 (0.002)
balfour) 1 (0.002)
anti) 1 (0.002)
screw) 1 (0.002)
iron) 1 (0.002)
bin) 1 (0.002)
avenger) 1 (0.002)
respectable) 1 (0.002)
publicity) 1 (0.002)
provoke) 1 (0.002)
noble) 1 (0.002)
neglect) 1 (0.002)
murder) 1 (0.002)
historic) 1 (0.002)
boost) 1 (0.002)
navigate) 1 (0.002)
jr) 1 (0.002)
human_rights) 1 (0.002)
count) 1 (0.002)
enigma) 1 (0.002)
upright) 1 (0.002)
thrust) 1 (0.002)
magic) 1 (0.002)
embarrassment) 1 (0.002)
uganda) 1 (0.002)
isolation) 1 (0.002)
forever) 1 (0.002)
extended) 1 (0.002)
tunnel) 1 (0.002)
mirit) 1 (0.002)
minute) 1 (0.002)
clarify) 1 (0.002)
klein) 1 (0.002)
jabal) 1 (0.002)
emerge) 1 (0.002)
combat) 1 (0.002)
bint) 1 (0.002)
builder) 1 (0.002)
photo) 1 (0.002)
surrealist) 1 (0.002)
innovate) 1 (0.002)
creator) 1 (0.002)
gut) 1 (0.002)
excellently) 1 (0.002)
optimally) 1 (0.002)
merit) 1 (0.002)
judgment) 1 (0.002)
prefer) 1 (0.002)
optimize) 1 (0.002)
lonely) 1 (0.002)
efficiency) 1 (0.002)
village) 1 (0.002)
uneducated) 1 (0.002)
tree) 1 (0.002)
lifestyle) 1 (0.002)
ignorant) 1 (0.002)
fundamental) 1 (0.002)
cherry) 1 (0.002)
adaptation) 1 (0.002)
sortie) 1 (0.002)
ridicule) 1 (0.002)
petition) 1 (0.002)
multiple) 1 (0.002)
begatz) 1 (0.002)
alice) 1 (0.002)
arise) 1 (0.002)
anywhere) 1 (0.002)
sociality) 1 (0.002)
completion) 1 (0.002)
bhd) 1 (0.002)
assign) 1 (0.002)
driving) 1 (0.002)
viking) 1 (0.002)
essence) 1 (0.002)
expel) 1 (0.002)
butler) 1 (0.002)
abandon) 1 (0.002)
post) 1 (0.002)
holy) 1 (0.002)
interrupt) 1 (0.002)
immensely) 1 (0.002)
hotel) 1 (0.002)
daughter) 1 (0.002)
birth) 1 (0.002)
violent) 1 (0.002)
quo) 1 (0.002)
boycott) 1 (0.002)
suffering) 1 (0.002)
righteousness) 1 (0.002)
mythological) 1 (0.002)
fast) 1 (0.002)
cooperate) 1 (0.002)
picture) 1 (0.002)
nazi) 1 (0.002)
crowd) 1 (0.002)
thinker) 1 (0.002)
ghetto) 1 (0.002)
disseminate) 1 (0.002)
wide) 1 (0.002)
visitor) 1 (0.002)
tartarist) 1 (0.002)
summer) 1 (0.002)
persuade) 1 (0.002)
introduce) 1 (0.002)
diverse) 1 (0.002)
danner) 1 (0.002)
ali) 1 (0.002)
reminiscent) 1 (0.002)
psychiatric) 1 (0.002)
pill) 1 (0.002)
investigate) 1 (0.002)
golan) 1 (0.002)
drag) 1 (0.002)
corporation) 1 (0.002)
stripe) 1 (0.002)
book_series) 1 (0.002)
undivided) 1 (0.002)
leslie) 1 (0.002)
determined) 1 (0.002)
conceive) 1 (0.002)
available) 1 (0.002)
madly) 1 (0.002)
momentary) 1 (0.002)
glorify) 1 (0.002)
formally) 1 (0.002)
fluently) 1 (0.002)
apart) 1 (0.002)
tougher) 1 (0.002)
patronize) 1 (0.002)
minded) 1 (0.002)
exaggerate) 1 (0.002)
distress) 1 (0.002)
distant) 1 (0.002)
warmth) 1 (0.002)
innovation) 1 (0.002)
drunk) 1 (0.002)
acting) 1 (0.002)
welcome) 1 (0.002)
heal) 1 (0.002)
wit) 1 (0.002)
purposefulness) 1 (0.002)
permeability) 1 (0.002)
effective) 1 (0.002)
bump) 1 (0.002)
brushstroke) 1 (0.002)
experienced) 1 (0.002)
bride) 1 (0.002)
unbelievable) 1 (0.002)
peoplea) 1 (0.002)
uniform) 1 (0.002)
scout) 1 (0.002)
intentionally) 1 (0.002)
camper) 1 (0.002)
wertheim) 1 (0.002)
weave) 1 (0.002)
theater) 1 (0.002)
frustrated) 1 (0.002)
criminalize) 1 (0.002)
adult) 1 (0.002)
professor) 1 (0.002)
prof) 1 (0.002)
ordinary) 1 (0.002)
notion) 1 (0.002)
mutant) 1 (0.002)
depict) 1 (0.002)
thoroughness) 1 (0.002)
tedious) 1 (0.002)
technique) 1 (0.002)
poison) 1 (0.002)
painful) 1 (0.002)
locked) 1 (0.002)
invincible) 1 (0.002)
disrespectful) 1 (0.002)
dismiss) 1 (0.002)
arrogant) 1 (0.002)
tackle) 1 (0.002)
transparency) 1 (0.002)
simpler) 1 (0.002)
warehouse) 1 (0.002)
screen) 1 (0.002)
original) 1 (0.002)
operating) 1 (0.002)
mobile) 1 (0.002)
keyboard) 1 (0.002)
iphone) 1 (0.002)
inflow) 1 (0.002)
inception) 1 (0.002)
graphic) 1 (0.002)
debate) 1 (0.002)
conference) 1 (0.002)
competitor) 1 (0.002)
cheap) 1 (0.002)
capital) 1 (0.002)
budget) 1 (0.002)
academic) 1 (0.002)
talente) 1 (0.002)
magical) 1 (0.002)
daedalus) 1 (0.002)
archaeologist) 1 (0.002)
popularity) 1 (0.002)
biblical) 1 (0.002)
yaakov) 1 (0.002)
perish) 1 (0.002)
moshav) 1 (0.002)
grandpa) 1 (0.002)
grandchild) 1 (0.002)
farming) 1 (0.002)
betar) 1 (0.002)
behind) 1 (0.002)
sample) 1 (0.002)
schoolteacher) 1 (0.002)
communication) 1 (0.002)
magnification) 1 (0.002)
slightly) 1 (0.002)
evoke) 1 (0.002)
venture) 1 (0.002)
preoccupie) 1 (0.002)
immediate) 1 (0.002)
hypocrite) 1 (0.002)
greed) 1 (0.002)
bland) 1 (0.002)
backbone) 1 (0.002)
tomorrow) 1 (0.002)
reply) 1 (0.002)
poignant) 1 (0.002)
handing) 1 (0.002)
fade) 1 (0.002)
evolve) 1 (0.002)
embrace) 1 (0.002)
bone) 1 (0.002)
astonishing) 1 (0.002)
yosef) 1 (0.002)
terrorism) 1 (0.002)
slavery) 1 (0.002)
shocking) 1 (0.002)
horror) 1 (0.002)
clearly) 1 (0.002)
cinema) 1 (0.002)
accordingly) 1 (0.002)
useful) 1 (0.002)
neat) 1 (0.002)
hindsight) 1 (0.002)
flexibility) 1 (0.002)
job_b) 1 (0.002)
holder) 1 (0.002)
define) 1 (0.002)
commune) 1 (0.002)
singing) 1 (0.002)
singer) 1 (0.002)
sing) 1 (0.002)
organizer) 1 (0.002)
dancing) 1 (0.002)
beyonca) 1 (0.002)
pave) 1 (0.002)
waste) 1 (0.002)
everything_happens) 1 (0.002)
brag) 1 (0.002)
ascent) 1 (0.002)
lawn) 1 (0.002)
greener) 1 (0.002)
wilderness) 1 (0.002)
egyptian) 1 (0.002)
darken) 1 (0.002)
beat) 1 (0.002)
disperse) 1 (0.002)
chapter) 1 (0.002)
unlimited) 1 (0.002)
syndrome) 1 (0.002)
insignificant) 1 (0.002)
enjoyment) 1 (0.002)
cheerfulness) 1 (0.002)
weekend) 1 (0.002)
veteran) 1 (0.002)
transport) 1 (0.002)
shabbat) 1 (0.002)
pick) 1 (0.002)
humanitarian) 1 (0.002)
driver) 1 (0.002)
ambulance) 1 (0.002)
access) 1 (0.002)
standard) 1 (0.002)
persuasive) 1 (0.002)
corps) 1 (0.002)
afterwards) 1 (0.002)
native) 1 (0.002)
mentality) 1 (0.002)
investing) 1 (0.002)
dealing) 1 (0.002)
utilize) 1 (0.002)
humbly) 1 (0.002)
fullest) 1 (0.002)
crime) 1 (0.002)
batman) 1 (0.002)
œbig) 1 (0.002)
stonesa) 1 (0.002)
sparkle) 1 (0.002)
proportionate) 1 (0.002)
lightness) 1 (0.002)
bracelet) 1 (0.002)
appetite) 1 (0.002)
winston) 1 (0.002)
legendary) 1 (0.002)
boldness) 1 (0.002)
zeal) 1 (0.002)
technical) 1 (0.002)
praise) 1 (0.002)
parish) 1 (0.002)
mid) 1 (0.002)
instrument) 1 (0.002)
cheer) 1 (0.002)
ceremony) 1 (0.002)
tightly) 1 (0.002)
rapunzel) 1 (0.002)
cling) 1 (0.002)
holme) 1 (0.002)
substantially) 1 (0.002)
revolutionaryly) 1 (0.002)
bold) 1 (0.002)
vocation) 1 (0.002)
metaphor) 1 (0.002)
imprisonment) 1 (0.002)
horrible) 1 (0.002)
best) 1 (0.002)
azkaban) 1 (0.002)
wizard) 1 (0.002)
stressful) 1 (0.002)
malice) 1 (0.002)
fifth) 1 (0.002)
deduce) 1 (0.002)
dangerous) 1 (0.002)
additional) 1 (0.002)
initiator) 1 (0.002)
immerse) 1 (0.002)
blandly) 1 (0.002)
ten) 1 (0.002)
protagonist) 1 (0.002)
notable) 1 (0.002)
kobe) 1 (0.002)
crash) 1 (0.002)
innocence) 1 (0.002)
incredible) 1 (0.002)
elvis) 1 (0.002)
dance) 1 (0.002)
length) 1 (0.002)
wounded) 1 (0.002)
widow) 1 (0.002)
travel) 1 (0.002)
transmission) 1 (0.002)
swallow) 1 (0.002)
sadness) 1 (0.002)
miriam) 1 (0.002)
ensure) 1 (0.002)
bereaved) 1 (0.002)
renew) 1 (0.002)
predict) 1 (0.002)
certainly) 1 (0.002)
funniest) 1 (0.002)
analyze) 1 (0.002)
policeman) 1 (0.002)
emulate) 1 (0.002)
compass) 1 (0.002)
civil) 1 (0.002)
altalena) 1 (0.002)
restrictive) 1 (0.002)
mother_mother) 1 (0.002)
committee) 1 (0.002)
product) 1 (0.002)
greek) 1 (0.002)
adventure) 1 (0.002)
solving) 1 (0.002)
sea) 1 (0.002)
cleanliness) 1 (0.002)
bed) 1 (0.002)
attention) 1 (0.002)
voice) 1 (0.002)
frontier) 1 (0.002)
fascinating) 1 (0.002)
civilian) 1 (0.002)
tactical) 1 (0.002)
provocation) 1 (0.002)
impressed) 1 (0.002)
analysis) 1 (0.002)
faction) 1 (0.002)
conciliatory) 1 (0.002)
tenth) 1 (0.002)
fruit) 1 (0.002)
bridal) 1 (0.002)
south) 1 (0.002)
neuralink) 1 (0.002)
maneuver) 1 (0.002)
remembering) 1 (0.002)
umbrella) 1 (0.002)
execute) 1 (0.002)
courageous) 1 (0.002)
construction) 1 (0.002)
slow) 1 (0.002)
scientific) 1 (0.002)
restrict) 1 (0.002)
hawk) 1 (0.002)
evaluation) 1 (0.002)
al) 1 (0.002)
speed) 1 (0.002)
lightne) 1 (0.002)
delay) 1 (0.002)
wall) 1 (0.002)
saving) 1 (0.002)
prime) 1 (0.002)
starlight) 1 (0.002)
winner) 1 (0.002)
wage) 1 (0.002)
somehow) 1 (0.002)
creature) 1 (0.002)
indication) 1 (0.002)
unsolvable) 1 (0.002)
adherence) 1 (0.002)
grudge) 1 (0.002)
concentrate) 1 (0.002)
discovery) 1 (0.002)
refusal) 1 (0.002)
royal) 1 (0.002)
nickname) 1 (0.002)
lady) 1 (0.002)
diana) 1 (0.002)
scripture) 1 (0.002)
silent) 1 (0.002)
follower) 1 (0.002)
hypocritical) 1 (0.002)
aggressive) 1 (0.002)
union) 1 (0.002)
table) 1 (0.002)
round) 1 (0.002)
pull) 1 (0.002)
organ) 1 (0.002)
deceive) 1 (0.002)
pretty) 1 (0.002)
adversely) 1 (0.002)
humorously) 1 (0.002)
stonehenge) 1 (0.002)
software) 1 (0.002)
many_times) 1 (0.002)
insurmountable) 1 (0.002)
sophomore) 1 (0.002)
evidence) 1 (0.002)
varied) 1 (0.002)
valley) 1 (0.002)
translate) 1 (0.002)
teammate) 1 (0.002)
tattoo) 1 (0.002)
row) 1 (0.002)
optimal) 1 (0.002)
one_great) 1 (0.002)
penalty) 1 (0.002)
ignorance) 1 (0.002)
heliocentric) 1 (0.002)
galilei) 1 (0.002)
refer) 1 (0.002)
precise) 1 (0.002)
managerial) 1 (0.002)
constructive) 1 (0.002)
condescend) 1 (0.002)
comment) 1 (0.002)
tv) 1 (0.002)
flattered) 1 (0.002)
eran) 1 (0.002)
barack) 1 (0.002)
helpful) 1 (0.002)
comfort) 1 (0.002)
snatch) 1 (0.002)
humiliation) 1 (0.002)
underwent) 1 (0.002)
respirator) 1 (0.002)
recover) 1 (0.002)
purchase) 1 (0.002)
physiotherapy) 1 (0.002)
landau) 1 (0.002)
judoka) 1 (0.002)
herniation) 1 (0.002)
fundraising) 1 (0.002)
equipment) 1 (0.002)
closure) 1 (0.002)
technion) 1 (0.002)
genia) 1 (0.002)
vishlitsky) 1 (0.002)
righteous) 1 (0.002)
naturally) 1 (0.002)
male) 1 (0.002)
blessing) 1 (0.002)
medic) 1 (0.002)
closeness) 1 (0.002)
workplace) 1 (0.002)
smartly) 1 (0.002)
shatter) 1 (0.002)
sensible) 1 (0.002)
logically) 1 (0.002)
lightly) 1 (0.002)
indifferently) 1 (0.002)
differentiate) 1 (0.002)
cry) 1 (0.002)
calmly) 1 (0.002)
achievable) 1 (0.002)
worthy) 1 (0.002)
welfare) 1 (0.002)
reactor) 1 (0.002)
plight) 1 (0.002)
nuclear) 1 (0.002)
fullness) 1 (0.002)
devoted) 1 (0.002)
decisiveness) 1 (0.002)
bomb) 1 (0.002)
rona) 1 (0.002)
ramon) 1 (0.002)
zvi) 1 (0.002)
stone) 1 (0.002)
residence) 1 (0.002)
nowadays) 1 (0.002)
marginalize) 1 (0.002)
hardly) 1 (0.002)
exalt) 1 (0.002)
esteemed) 1 (0.002)
boker) 1 (0.002)
unload) 1 (0.002)
topic) 1 (0.002)
request) 1 (0.002)
disney) 1 (0.002)
thwart) 1 (0.002)
disguise) 1 (0.002)
œsmalla) 1 (0.002)
wisely) 1 (0.002)
strategist) 1 (0.002)
intellect) 1 (0.002)
efficiently) 1 (0.002)
esteem) 1 (0.002)
visible) 1 (0.002)
fatherhood) 1 (0.002)
stiffness) 1 (0.002)
softness) 1 (0.002)
egoless) 1 (0.002)
compliment) 1 (0.002)
optimistically) 1 (0.002)
concept) 1 (0.002)
deliver) 1 (0.002)
content) 1 (0.002)
unhealthy) 1 (0.002)
saying) 1 (0.002)
revive) 1 (0.002)
raspberry) 1 (0.002)
luxury) 1 (0.002)
pre) 1 (0.002)
pessimistic) 1 (0.002)
happily) 1 (0.002)
granger) 1 (0.002)
utilitarianism) 1 (0.002)
summarize) 1 (0.002)
spontaneous) 1 (0.002)
longing) 1 (0.002)
intrigue) 1 (0.002)
extroverte) 1 (0.002)
audience) 1 (0.002)
altshuler) 1 (0.002)
statesmen) 1 (0.002)
ruler) 1 (0.002)
foundation) 1 (0.002)
domestic) 1 (0.002)
custom) 1 (0.002)
conqueror) 1 (0.002)
antiquity) 1 (0.002)
ilan) 1 (0.002)
verge) 1 (0.002)
tuesday) 1 (0.002)
statement) 1 (0.002)
selflessness) 1 (0.002)
muscular) 1 (0.002)
messing) 1 (0.002)
dystrophy) 1 (0.002)
talked) 1 (0.002)
skipper) 1 (0.002)
seaman) 1 (0.002)
lifelong) 1 (0.002)
disappoint) 1 (0.002)
compulsory) 1 (0.002)
significance) 1 (0.002)
regional) 1 (0.002)
diaspora) 1 (0.002)
capture) 1 (0.002)
rightly) 1 (0.002)
extensive) 1 (0.002)
discourse) 1 (0.002)
insert) 1 (0.002)
dazzle) 1 (0.002)
conception) 1 (0.002)
characteristic) 1 (0.002)
threat) 1 (0.002)
spider) 1 (0.002)
troubled) 1 (0.002)
route) 1 (0.002)
injure) 1 (0.002)
expectation) 1 (0.002)
enable) 1 (0.002)
climbing) 1 (0.002)
climber) 1 (0.002)
sporting) 1 (0.002)
despise) 1 (0.002)
companion) 1 (0.002)
infinite) 1 (0.002)
individually) 1 (0.002)
adjust) 1 (0.002)
ease) 1 (0.002)
spark) 1 (0.002)
selfless) 1 (0.002)
revered) 1 (0.002)
forgetting) 1 (0.002)
breaking) 1 (0.002)
battlefield) 1 (0.002)
sportiness) 1 (0.002)
separatist) 1 (0.002)
platform) 1 (0.002)
worship) 1 (0.002)
vast) 1 (0.002)
tractate) 1 (0.002)
thirst) 1 (0.002)
rationally) 1 (0.002)
preface) 1 (0.002)
avot) 1 (0.002)
average) 1 (0.002)
astrology) 1 (0.002)
poet) 1 (0.002)
literature) 1 (0.002)
dead) 1 (0.002)
clicha) 1 (0.002)
persistence) 1 (0.002)
apply) 1 (0.002)
zoom) 1 (0.002)
extent) 1 (0.002)
stable) 1 (0.002)
technologist) 1 (0.002)
musk) 1 (0.002)
entrepreneurial) 1 (0.002)
engineer) 1 (0.002)
ayalon) 1 (0.002)
space) 1 (0.002)
relativity) 1 (0.002)
gravity) 1 (0.002)
acceleration) 1 (0.002)
