Size: 744
know) 192 (0.258)
want) 157 (0.211)
appreciate) 146 (0.196)
choose) 145 (0.195)
give) 130 (0.175)
many) 128 (0.172)
get) 103 (0.138)
learn) 101 (0.136)
make) 96 (0.129)
come) 95 (0.128)
go) 93 (0.125)
love) 92 (0.124)
help) 91 (0.122)
take) 88 (0.118)
great) 86 (0.116)
see) 83 (0.112)
care) 81 (0.109)
believe) 80 (0.108)
need) 80 (0.108)
achieve) 78 (0.105)
try) 77 (0.103)
good) 73 (0.098)
show) 72 (0.097)
fight) 67 (0.090)
much) 66 (0.089)
manage) 64 (0.086)
continue) 64 (0.086)
lead) 64 (0.086)
difficult) 64 (0.086)
strong) 61 (0.082)
live) 60 (0.081)
succeed) 60 (0.081)
say) 56 (0.075)
strive) 55 (0.074)
look) 54 (0.073)
happy) 51 (0.069)
reach) 51 (0.069)
stand) 51 (0.069)
human) 48 (0.065)
optimistic) 47 (0.063)
high) 47 (0.063)
hard) 44 (0.059)
work) 43 (0.058)
think) 43 (0.058)
become) 42 (0.056)
possible) 41 (0.055)
find) 41 (0.055)
seem) 40 (0.054)
new) 39 (0.052)
develop) 39 (0.052)
different) 39 (0.052)
bring) 38 (0.051)
first) 37 (0.050)
amazing) 37 (0.050)
personal) 37 (0.050)
inspire) 36 (0.048)
able) 36 (0.048)
put) 36 (0.048)
set) 35 (0.047)
understand) 35 (0.047)
improve) 35 (0.047)
whole) 34 (0.046)
successful) 34 (0.046)
really_appreciate) 34 (0.046)
true) 34 (0.046)
big) 34 (0.046)
smart) 33 (0.044)
right) 33 (0.044)
start) 33 (0.044)
teach) 32 (0.043)
speak) 32 (0.043)
professional) 31 (0.042)
keep) 31 (0.042)
full) 31 (0.042)
create) 30 (0.040)
follow) 29 (0.039)
decide) 29 (0.039)
well) 29 (0.039)
tell) 29 (0.039)
act) 29 (0.039)
happen) 28 (0.038)
brave) 28 (0.038)
significant) 28 (0.038)
grow) 28 (0.038)
feel) 28 (0.038)
prove) 27 (0.036)
play) 27 (0.036)
afraid) 26 (0.035)
contribute) 26 (0.035)
describe) 26 (0.035)
social) 25 (0.034)
smile) 25 (0.034)
accept) 25 (0.034)
small) 25 (0.034)
express) 25 (0.034)
little) 25 (0.034)
change) 25 (0.034)
remain) 25 (0.034)
humble) 25 (0.034)
bad) 25 (0.034)
write) 24 (0.032)
stay) 23 (0.031)
simple) 23 (0.031)
enjoy) 23 (0.031)
consider) 23 (0.031)
read) 23 (0.031)
realistic) 22 (0.030)
charismatic) 22 (0.030)
honest) 22 (0.030)
serve) 22 (0.030)
listen) 22 (0.030)
do) 22 (0.030)
creative) 22 (0.030)
lose) 21 (0.028)
receive) 21 (0.028)
represent) 21 (0.028)
ask) 21 (0.028)
imaginary) 21 (0.028)
connect) 21 (0.028)
last) 21 (0.028)
military) 20 (0.027)
let) 20 (0.027)
israeli) 20 (0.027)
jewish) 20 (0.027)
responsible) 20 (0.027)
sociable) 20 (0.027)
deal) 20 (0.027)
stop) 20 (0.027)
due) 20 (0.027)
use) 20 (0.027)
establish) 19 (0.026)
end) 19 (0.026)
general) 19 (0.026)
talk) 19 (0.026)
maintain) 18 (0.024)
study) 18 (0.024)
kill) 18 (0.024)
long) 18 (0.024)
save) 18 (0.024)
mean) 18 (0.024)
sensitive) 17 (0.023)
seek) 17 (0.023)
bear) 17 (0.023)
main) 17 (0.023)
value) 17 (0.023)
young) 17 (0.023)
hear) 17 (0.023)
meet) 17 (0.023)
certain) 17 (0.023)
easy) 17 (0.023)
invest) 17 (0.023)
die) 16 (0.022)
realize) 16 (0.022)
leave) 16 (0.022)
educate) 16 (0.022)
entire) 16 (0.022)
walk) 16 (0.022)
weak) 16 (0.022)
close) 16 (0.022)
affect) 16 (0.022)
front) 16 (0.022)
remember) 15 (0.020)
promote) 15 (0.020)
powerful) 15 (0.020)
assertive) 15 (0.020)
late) 15 (0.020)
run) 15 (0.020)
trust) 15 (0.020)
like) 15 (0.020)
require) 15 (0.020)
name) 15 (0.020)
move) 15 (0.020)
accord) 14 (0.019)
respect) 14 (0.019)
special) 14 (0.019)
call) 14 (0.019)
fall) 14 (0.019)
future) 14 (0.019)
willing) 14 (0.019)
allow) 14 (0.019)
light) 14 (0.019)
feature) 13 (0.017)
return) 13 (0.017)
donate) 13 (0.017)
loyal) 13 (0.017)
face) 13 (0.017)
worth) 13 (0.017)
influence) 13 (0.017)
raise) 13 (0.017)
pass) 13 (0.017)
discover) 13 (0.017)
fail) 13 (0.017)
famous) 13 (0.017)
begin) 13 (0.017)
support) 13 (0.017)
found) 12 (0.016)
real) 12 (0.016)
public) 12 (0.016)
perform) 12 (0.016)
traits_seem) 12 (0.016)
determine) 12 (0.016)
caring) 12 (0.016)
hurt) 12 (0.016)
purposeful) 12 (0.016)
ambitious) 12 (0.016)
impossible) 12 (0.016)
characterize) 12 (0.016)
several) 12 (0.016)
contain) 12 (0.016)
open) 12 (0.016)
perfect) 12 (0.016)
common) 12 (0.016)
admire) 12 (0.016)
stick) 11 (0.015)
pay) 11 (0.015)
turn) 11 (0.015)
reflect) 11 (0.015)
second) 11 (0.015)
hardworke) 11 (0.015)
laugh) 11 (0.015)
train) 11 (0.015)
exist) 11 (0.015)
particular) 11 (0.015)
dream) 11 (0.015)
convey) 11 (0.015)
sweep) 10 (0.013)
obvious) 10 (0.013)
impressive) 10 (0.013)
volunteer) 10 (0.013)
poor) 10 (0.013)
rich) 10 (0.013)
funny) 10 (0.013)
indicate) 10 (0.013)
free) 10 (0.013)
mental) 10 (0.013)
forget) 10 (0.013)
huge) 10 (0.013)
helpful) 10 (0.013)
protect) 10 (0.013)
low) 10 (0.013)
focus) 10 (0.013)
black) 9 (0.012)
serious) 9 (0.012)
relate) 9 (0.012)
supportive) 9 (0.012)
interesting) 9 (0.012)
stubborn) 9 (0.012)
years_old) 9 (0.012)
highly_appreciate) 9 (0.012)
proud) 9 (0.012)
devote) 9 (0.012)
sure) 9 (0.012)
experience) 9 (0.012)
attentive) 9 (0.012)
united_state) 9 (0.012)
next) 9 (0.012)
involve) 9 (0.012)
fulfil) 9 (0.012)
crazy) 9 (0.012)
quiet) 9 (0.012)
evil) 9 (0.012)
adhere) 9 (0.012)
major) 9 (0.012)
complete) 9 (0.012)
behave) 9 (0.012)
include) 9 (0.012)
non) 9 (0.012)
demand) 9 (0.012)
treat) 9 (0.012)
greatly_appreciate) 9 (0.012)
command) 9 (0.012)
build) 9 (0.012)
various) 8 (0.011)
old) 8 (0.011)
figure) 8 (0.011)
comfortable) 8 (0.011)
sit) 8 (0.011)
appreciate_qualitie) 8 (0.011)
grant) 8 (0.011)
insist) 8 (0.011)
break) 8 (0.011)
favorite) 8 (0.011)
research) 8 (0.011)
curious) 8 (0.011)
zionist) 8 (0.011)
political) 8 (0.011)
pure) 8 (0.011)
agree) 8 (0.011)
intelligent) 8 (0.011)
base) 8 (0.011)
demonstrate) 8 (0.011)
persuade) 7 (0.009)
solve) 7 (0.009)
adore) 7 (0.009)
draw) 7 (0.009)
carry) 7 (0.009)
blind) 7 (0.009)
prominent) 7 (0.009)
cope) 7 (0.009)
offer) 7 (0.009)
enlist) 7 (0.009)
female) 7 (0.009)
rabbi) 7 (0.009)
modest) 7 (0.009)
present) 7 (0.009)
less) 7 (0.009)
equal) 7 (0.009)
adopt) 7 (0.009)
honesty) 7 (0.009)
spiritual) 7 (0.009)
marry) 7 (0.009)
sacrifice) 7 (0.009)
cause) 7 (0.009)
necessary) 7 (0.009)
combine) 7 (0.009)
progress) 7 (0.009)
would_like) 7 (0.009)
warm) 7 (0.009)
wait) 7 (0.009)
negative) 7 (0.009)
top) 7 (0.009)
scientific) 6 (0.008)
endless) 6 (0.008)
similar) 6 (0.008)
spend) 6 (0.008)
needy) 6 (0.008)
suffer) 6 (0.008)
murder) 6 (0.008)
exceptional) 6 (0.008)
deserve) 6 (0.008)
tal) 6 (0.008)
meaningful) 6 (0.008)
calm) 6 (0.008)
beautiful) 6 (0.008)
identify) 6 (0.008)
inner) 6 (0.008)
deep) 6 (0.008)
spite_everythe) 6 (0.008)
dare) 6 (0.008)
finish) 6 (0.008)
british) 6 (0.008)
struggle) 6 (0.008)
set_personal) 6 (0.008)
strengthen) 6 (0.008)
highly_value) 6 (0.008)
constant) 6 (0.008)
spongebob) 6 (0.008)
defend) 6 (0.008)
confident) 6 (0.008)
motivate) 6 (0.008)
fit) 6 (0.008)
talented) 6 (0.008)
apply) 6 (0.008)
imagine) 6 (0.008)
matter) 6 (0.008)
accompany) 6 (0.008)
really_like) 6 (0.008)
expose) 6 (0.008)
clear) 6 (0.008)
invent) 6 (0.008)
excel) 6 (0.008)
refuse) 6 (0.008)
influential) 6 (0.008)
direct) 6 (0.008)
pleasant) 6 (0.008)
encourage) 6 (0.008)
belong) 6 (0.008)
large) 6 (0.008)
cristiano_ronaldo) 6 (0.008)
admirable) 6 (0.008)
religious) 6 (0.008)
rare) 6 (0.008)
wrong) 6 (0.008)
modesty) 5 (0.007)
environmental) 5 (0.007)
participate) 5 (0.007)
key) 5 (0.007)
reveal) 5 (0.007)
much_appreciate) 5 (0.007)
quick) 5 (0.007)
japanese) 5 (0.007)
interested) 5 (0.007)
holocaust) 5 (0.007)
excellent) 5 (0.007)
risk) 5 (0.007)
sad) 5 (0.007)
respected) 5 (0.007)
individual) 5 (0.007)
motivated) 5 (0.007)
busy) 5 (0.007)
lift) 5 (0.007)
symbolize) 5 (0.007)
satisfied) 5 (0.007)
respectful) 5 (0.007)
side) 5 (0.007)
accumulate) 5 (0.007)
tony) 5 (0.007)
dominant) 5 (0.007)
bless) 5 (0.007)
force) 5 (0.007)
independent) 5 (0.007)
desire) 5 (0.007)
diligent) 5 (0.007)
elderly) 5 (0.007)
graduate) 5 (0.007)
many_time) 5 (0.007)
throw) 5 (0.007)
every_morne) 5 (0.007)
add) 5 (0.007)
win) 5 (0.007)
david_ben) 5 (0.007)
middle) 5 (0.007)
prevent) 5 (0.007)
abandon) 5 (0.007)
extreme) 5 (0.007)
hide) 5 (0.007)
dedicated) 5 (0.007)
enough) 5 (0.007)
greatly_influence) 5 (0.007)
generous) 5 (0.007)
attach) 5 (0.007)
advance) 5 (0.007)
push) 5 (0.007)
physical) 5 (0.007)
tend) 5 (0.007)
gain) 5 (0.007)
encounter) 5 (0.007)
dark) 5 (0.007)
righteous) 4 (0.005)
feel_comfortable) 4 (0.005)
infinite) 4 (0.005)
academic) 4 (0.005)
tough) 4 (0.005)
state) 4 (0.005)
consult) 4 (0.005)
terrible) 4 (0.005)
expect) 4 (0.005)
ignore) 4 (0.005)
challenge) 4 (0.005)
ready) 4 (0.005)
menachem_begin) 4 (0.005)
wise) 4 (0.005)
sharp) 4 (0.005)
brilliant) 4 (0.005)
seriousness) 4 (0.005)
perish) 4 (0.005)
adapt) 4 (0.005)
perceive) 4 (0.005)
criticize) 4 (0.005)
maximum) 4 (0.005)
persevere) 4 (0.005)
acquire) 4 (0.005)
champion) 4 (0.005)
radiate) 4 (0.005)
retire) 4 (0.005)
guide) 4 (0.005)
salient) 4 (0.005)
convince) 4 (0.005)
travel) 4 (0.005)
survive) 4 (0.005)
opinionate) 4 (0.005)
managed_reach) 4 (0.005)
african_american) 4 (0.005)
open_minde) 4 (0.005)
daily) 4 (0.005)
martial) 4 (0.005)
step) 4 (0.005)
provide) 4 (0.005)
part) 4 (0.005)
correct) 4 (0.005)
recover) 4 (0.005)
critical) 4 (0.005)
mention) 4 (0.005)
empower) 4 (0.005)
ethic) 4 (0.005)
share) 4 (0.005)
previous) 4 (0.005)
tolerant) 4 (0.005)
organize) 4 (0.005)
nice) 4 (0.005)
injure) 4 (0.005)
benefit) 4 (0.005)
kind_hearte) 4 (0.005)
former) 4 (0.005)
send) 4 (0.005)
routine) 4 (0.005)
escape) 4 (0.005)
integrate) 4 (0.005)
achieve_goal) 4 (0.005)
inspiring) 4 (0.005)
get_better) 4 (0.005)
attract) 4 (0.005)
arrogant) 4 (0.005)
alone) 4 (0.005)
without_aske) 4 (0.005)
conduct) 4 (0.005)
jump) 4 (0.005)
calculate) 4 (0.005)
well_known) 4 (0.005)
fascinating) 4 (0.005)
worthy) 4 (0.005)
hold) 4 (0.005)
explore) 4 (0.005)
decent) 4 (0.005)
admit) 4 (0.005)
outstanding) 4 (0.005)
unique) 4 (0.005)
sell) 4 (0.005)
surround) 4 (0.005)
first_foremost) 4 (0.005)
inclusive) 4 (0.005)
conquer) 4 (0.005)
connected) 4 (0.005)
sweeping) 4 (0.005)
sound) 4 (0.005)
yuval) 3 (0.004)
absorb) 3 (0.004)
engineer) 3 (0.004)
wonderful) 3 (0.004)
national) 3 (0.004)
mature) 3 (0.004)
submit) 3 (0.004)
paint) 3 (0.004)
superior) 3 (0.004)
notice) 3 (0.004)
pascal) 3 (0.004)
fly) 3 (0.004)
mind) 3 (0.004)
mistake) 3 (0.004)
hebrew) 3 (0.004)
spread) 3 (0.004)
differentiate) 3 (0.004)
wear) 3 (0.004)
impressed) 3 (0.004)
aspire) 3 (0.004)
buy) 3 (0.004)
approach) 3 (0.004)
possess) 3 (0.004)
engrave) 3 (0.004)
declare) 3 (0.004)
evolve) 3 (0.004)
oppose) 3 (0.004)
spacex) 3 (0.004)
sixth) 3 (0.004)
preparatory) 3 (0.004)
commit) 3 (0.004)
complex) 3 (0.004)
dov) 3 (0.004)
diligence) 3 (0.004)
medical) 3 (0.004)
historical) 3 (0.004)
gandhi) 3 (0.004)
feminist) 3 (0.004)
adi) 3 (0.004)
miriam_peretz) 3 (0.004)
compare) 3 (0.004)
portray) 3 (0.004)
humane) 3 (0.004)
publish) 3 (0.004)
th) 3 (0.004)
control) 3 (0.004)
overcome) 3 (0.004)
arrive) 3 (0.004)
react) 3 (0.004)
beat) 3 (0.004)
blame) 3 (0.004)
field) 3 (0.004)
sick) 3 (0.004)
personal_example) 3 (0.004)
mulan) 3 (0.004)
burn) 3 (0.004)
kobe_bryant) 3 (0.004)
straight) 3 (0.004)
back) 3 (0.004)
historic) 3 (0.004)
mutual) 3 (0.004)
countless) 3 (0.004)
arouse) 3 (0.004)
familiar) 3 (0.004)
civil) 3 (0.004)
wish) 3 (0.004)
working_hard) 3 (0.004)
produce) 3 (0.004)
specific) 3 (0.004)
authentic) 3 (0.004)
admirable_figure) 3 (0.004)
noble) 3 (0.004)
fulfill) 3 (0.004)
witty) 3 (0.004)
attribute) 3 (0.004)
engage) 3 (0.004)
financial) 3 (0.004)
move_forward) 3 (0.004)
function) 3 (0.004)
striving_victory) 3 (0.004)
remind) 3 (0.004)
usual) 3 (0.004)
revive) 3 (0.004)
wide) 3 (0.004)
addition) 3 (0.004)
persevered) 3 (0.004)
childish) 3 (0.004)
aliza) 3 (0.004)
revolutionary) 3 (0.004)
enable) 3 (0.004)
never_gave) 3 (0.004)
cold) 3 (0.004)
rigid) 3 (0.004)
hearted) 3 (0.004)
shoot) 3 (0.004)
emphasize) 3 (0.004)
bother) 3 (0.004)
depress) 3 (0.004)
term) 3 (0.004)
lack) 3 (0.004)
naruto) 3 (0.004)
shy) 3 (0.004)
earn) 3 (0.004)
ideal) 3 (0.004)
initiate) 3 (0.004)
lie) 3 (0.004)
problematic) 3 (0.004)
accurate) 3 (0.004)
gentle) 3 (0.004)
least) 3 (0.004)
enter) 3 (0.004)
extraordinary) 3 (0.004)
distant) 3 (0.004)
idf) 3 (0.004)
exemplary) 3 (0.004)
suck) 3 (0.004)
safe) 3 (0.004)
watch) 3 (0.004)
capable) 3 (0.004)
unbelievable) 3 (0.004)
underestimate) 3 (0.004)
touch) 3 (0.004)
get_bett) 3 (0.004)
willpower) 3 (0.004)
fulfill_dream) 3 (0.004)
evident) 3 (0.004)
princess) 3 (0.004)
hope) 3 (0.004)
local) 3 (0.004)
tremendous) 3 (0.004)
miss) 3 (0.004)
basic) 3 (0.004)
consist) 3 (0.004)
american) 3 (0.004)
hopeless) 3 (0.004)
avoid) 3 (0.004)
compete) 3 (0.004)
role_model) 3 (0.004)
judge) 3 (0.004)
separate) 3 (0.004)
authoritative) 3 (0.004)
defeat) 3 (0.004)
prepare) 3 (0.004)
plan) 3 (0.004)
noticeable) 3 (0.004)
interpersonal_skill) 3 (0.004)
educational) 2 (0.003)
argue) 2 (0.003)
resolve) 2 (0.003)
embrace) 2 (0.003)
hike) 2 (0.003)
broaden) 2 (0.003)
thank) 2 (0.003)
drive) 2 (0.003)
overthrow) 2 (0.003)
valuable) 2 (0.003)
furry) 2 (0.003)
thorough) 2 (0.003)
wonder) 2 (0.003)
total) 2 (0.003)
hand) 2 (0.003)
diplomatic) 2 (0.003)
comment) 2 (0.003)
equal_rights) 2 (0.003)
everyday) 2 (0.003)
sign) 2 (0.003)
nuclear) 2 (0.003)
fun) 2 (0.003)
current) 2 (0.003)
suppose) 2 (0.003)
ashamed) 2 (0.003)
accommodate) 2 (0.003)
accomplish) 2 (0.003)
moral) 2 (0.003)
vain) 2 (0.003)
principal) 2 (0.003)
disabilitie) 2 (0.003)
imbue) 2 (0.003)
strange) 2 (0.003)
alive) 2 (0.003)
explain) 2 (0.003)
global) 2 (0.003)
instill) 2 (0.003)
pursue) 2 (0.003)
worthwhile) 2 (0.003)
punctual) 2 (0.003)
shape) 2 (0.003)
succumb) 2 (0.003)
arduous) 2 (0.003)
aspiration) 2 (0.003)
simba) 2 (0.003)
fine) 2 (0.003)
chief_staff) 2 (0.003)
literary) 2 (0.003)
fate) 2 (0.003)
cry) 2 (0.003)
spitz) 2 (0.003)
knowledge) 2 (0.003)
fill) 2 (0.003)
harass) 2 (0.003)
adherence_purpose) 2 (0.003)
opposite) 2 (0.003)
herzl) 2 (0.003)
italian) 2 (0.003)
father) 2 (0.003)
unimportant) 2 (0.003)
energetic) 2 (0.003)
paralympic) 2 (0.003)
hermione) 2 (0.003)
solid) 2 (0.003)
head) 2 (0.003)
concern) 2 (0.003)
pour) 2 (0.003)
characterized) 2 (0.003)
talente) 2 (0.003)
forrest_gump) 2 (0.003)
orient) 2 (0.003)
empathy) 2 (0.003)
bridge) 2 (0.003)
violent) 2 (0.003)
integral) 2 (0.003)
assassinate) 2 (0.003)
assistant) 2 (0.003)
screw) 2 (0.003)
pioneer) 2 (0.003)
multi) 2 (0.003)
unpleasant) 2 (0.003)
fire) 2 (0.003)
employ) 2 (0.003)
unusual) 2 (0.003)
russian) 2 (0.003)
irrelevant) 2 (0.003)
recipe) 2 (0.003)
ancient) 2 (0.003)
secular) 2 (0.003)
kibbutz) 2 (0.003)
french) 2 (0.003)
prevail) 2 (0.003)
friend_mine) 2 (0.003)
cultural) 2 (0.003)
international) 2 (0.003)
promise) 2 (0.003)
aim) 2 (0.003)
book) 2 (0.003)
pick) 2 (0.003)
patient) 2 (0.003)
churchill) 2 (0.003)
attitude) 2 (0.003)
relaxed) 2 (0.003)
fair) 2 (0.003)
immigrate) 2 (0.003)
accessible) 2 (0.003)
arabic) 2 (0.003)
arab) 2 (0.003)
recent) 2 (0.003)
big_brother) 2 (0.003)
interfere) 2 (0.003)
lower) 2 (0.003)
overwhelming) 2 (0.003)
line) 2 (0.003)
transmit) 2 (0.003)
hit) 2 (0.003)
harness) 2 (0.003)
owe) 2 (0.003)
breed) 2 (0.003)
average) 2 (0.003)
appreciated) 2 (0.003)
survivor) 2 (0.003)
restore) 2 (0.003)
criminal) 2 (0.003)
super) 2 (0.003)
sticky) 2 (0.003)
supreme) 2 (0.003)
inferior) 2 (0.003)
organizational) 2 (0.003)
rank) 2 (0.003)
dictate) 2 (0.003)
surprising) 2 (0.003)
depressed) 2 (0.003)
aware) 2 (0.003)
inspirational) 2 (0.003)
severe) 2 (0.003)
german) 2 (0.003)
journey) 2 (0.003)
fix) 2 (0.003)
respectable) 2 (0.003)
want_succeed) 2 (0.003)
collapse) 2 (0.003)
course) 2 (0.003)
michelle) 2 (0.003)
frustrate) 2 (0.003)
dedicate) 2 (0.003)
things_happen) 2 (0.003)
immigrant) 2 (0.003)
subordinate) 2 (0.003)
krembo) 2 (0.003)
renew) 2 (0.003)
kind) 2 (0.003)
result) 2 (0.003)
form) 2 (0.003)
immense) 2 (0.003)
rise) 2 (0.003)
crucial) 2 (0.003)
operational) 2 (0.003)
harm) 2 (0.003)
enrich) 2 (0.003)
coveted) 2 (0.003)
practical) 2 (0.003)
white) 2 (0.003)
limit) 2 (0.003)
prime_minister) 2 (0.003)
wonder_woman) 2 (0.003)
depend) 2 (0.003)
transcend) 2 (0.003)
paternal) 2 (0.003)
instant) 2 (0.003)
sink) 2 (0.003)
private) 2 (0.003)
release) 2 (0.003)
normal) 2 (0.003)
eat) 2 (0.003)
degenerate) 2 (0.003)
waste) 2 (0.003)
silent) 2 (0.003)
humorous) 2 (0.003)
visual) 2 (0.003)
introvert) 2 (0.003)
deed) 2 (0.003)
active) 2 (0.003)
tragic) 2 (0.003)
complain) 2 (0.003)
unparalleled) 2 (0.003)
define) 2 (0.003)
answer) 2 (0.003)
advantage) 2 (0.003)
rapunzel) 2 (0.003)
sanctify) 2 (0.003)
logical) 2 (0.003)
scary) 2 (0.003)
rule) 2 (0.003)
recognize) 2 (0.003)
deny) 2 (0.003)
visible) 2 (0.003)
clean) 2 (0.003)
order) 2 (0.003)
compromise) 2 (0.003)
genuine) 2 (0.003)
balanced) 2 (0.003)
relationship) 2 (0.003)
maternal) 2 (0.003)
egyptian) 2 (0.003)
economic) 2 (0.003)
royal) 2 (0.003)
parallel) 2 (0.003)
stern) 2 (0.003)
unwilling) 2 (0.003)
fought) 2 (0.003)
sense) 2 (0.003)
tear) 2 (0.003)
limp) 2 (0.003)
intense) 2 (0.003)
fearlessness) 2 (0.003)
example) 2 (0.003)
zionism) 2 (0.003)
persuasive) 2 (0.003)
negev) 2 (0.003)
mock) 2 (0.003)
hate) 2 (0.003)
combination) 2 (0.003)
ingenious) 2 (0.003)
fear) 2 (0.003)
stress) 2 (0.003)
exhibit) 2 (0.003)
arise) 2 (0.003)
compassionate) 2 (0.003)
implement) 2 (0.003)
revolutionize) 2 (0.003)
despise) 2 (0.003)
world) 2 (0.003)
destroy) 2 (0.003)
aid) 2 (0.003)
ease) 2 (0.003)
commendable) 2 (0.003)
question) 2 (0.003)
simplest) 2 (0.003)
bland) 2 (0.003)
passed_away) 2 (0.003)
modern) 2 (0.003)
chandle) 2 (0.003)
continued) 2 (0.003)
view) 2 (0.003)
institutional) 2 (0.003)
catch) 2 (0.003)
design) 2 (0.003)
settle) 2 (0.003)
fast) 2 (0.003)
electric) 2 (0.003)
practice) 2 (0.003)
appoint) 2 (0.003)
qualitie) 2 (0.003)
healthy) 2 (0.003)
outside) 2 (0.003)
yitzhak_rabin) 2 (0.003)
stumble) 2 (0.003)
climb) 2 (0.003)
unite) 2 (0.003)
stands_ground) 2 (0.003)
tired) 2 (0.003)
reply) 2 (0.003)
appreciative) 2 (0.003)
impress) 2 (0.003)
unrealistic) 2 (0.003)
reusable) 2 (0.003)
final) 2 (0.003)
punish) 2 (0.003)
warsaw) 2 (0.003)
rebuild) 1 (0.001)
distinguish) 1 (0.001)
ashame) 1 (0.001)
compel) 1 (0.001)
march) 1 (0.001)
interrelate) 1 (0.001)
inseparable) 1 (0.001)
detach) 1 (0.001)
ahead) 1 (0.001)
rosy) 1 (0.001)
gallop) 1 (0.001)
exhausted) 1 (0.001)
anew) 1 (0.001)
officer) 1 (0.001)
raful) 1 (0.001)
enlisted) 1 (0.001)
enhance) 1 (0.001)
daring) 1 (0.001)
dagan) 1 (0.001)
sociability) 1 (0.001)
flee) 1 (0.001)
exercise) 1 (0.001)
drag) 1 (0.001)
cling) 1 (0.001)
mix) 1 (0.001)
autonomous) 1 (0.001)
artificial) 1 (0.001)
extroverte) 1 (0.001)
comedic) 1 (0.001)
decade) 1 (0.001)
peaceful) 1 (0.001)
diffuse) 1 (0.001)
disappear) 1 (0.001)
stutter) 1 (0.001)
proper) 1 (0.001)
lily) 1 (0.001)
turbulent) 1 (0.001)
interrupt) 1 (0.001)
early_age) 1 (0.001)
befell) 1 (0.001)
platoon) 1 (0.001)
tense) 1 (0.001)
daniel) 1 (0.001)
elementary) 1 (0.001)
perfectionist) 1 (0.001)
missionary) 1 (0.001)
ultimate) 1 (0.001)
committed) 1 (0.001)
redhead) 1 (0.001)
hunt) 1 (0.001)
apologize) 1 (0.001)
sing) 1 (0.001)
stormy) 1 (0.001)
grandmother) 1 (0.001)
dear) 1 (0.001)
destiny) 1 (0.001)
trample) 1 (0.001)
channel) 1 (0.001)
sweet) 1 (0.001)
sew) 1 (0.001)
glitter) 1 (0.001)
coco) 1 (0.001)
sister) 1 (0.001)
shekel) 1 (0.001)
said) 1 (0.001)
register) 1 (0.001)
debate) 1 (0.001)
undisputed) 1 (0.001)
ronaldo) 1 (0.001)
submissive) 1 (0.001)
signify) 1 (0.001)
rejoice) 1 (0.001)
dumbo) 1 (0.001)
sustain) 1 (0.001)
logistical) 1 (0.001)
feasible) 1 (0.001)
technological) 1 (0.001)
armed) 1 (0.001)
unknown) 1 (0.001)
occur) 1 (0.001)
fry) 1 (0.001)
clarissa) 1 (0.001)
point) 1 (0.001)
loose) 1 (0.001)
imprison) 1 (0.001)
joint) 1 (0.001)
soak) 1 (0.001)
gather) 1 (0.001)
outline) 1 (0.001)
evoke) 1 (0.001)
brag) 1 (0.001)
rational) 1 (0.001)
reinforce) 1 (0.001)
jumped) 1 (0.001)
mark) 1 (0.001)
injury) 1 (0.001)
szene) 1 (0.001)
bereave) 1 (0.001)
accomplished) 1 (0.001)
wrap) 1 (0.001)
irrational) 1 (0.001)
coincidental) 1 (0.001)
perpetual) 1 (0.001)
guy) 1 (0.001)
grade) 1 (0.001)
surfer) 1 (0.001)
plenty) 1 (0.001)
east) 1 (0.001)
diverse) 1 (0.001)
ray) 1 (0.001)
careful) 1 (0.001)
empathetic) 1 (0.001)
emotional) 1 (0.001)
spite) 1 (0.001)
experienced) 1 (0.001)
awkward) 1 (0.001)
system) 1 (0.001)
protagonist) 1 (0.001)
highlight) 1 (0.001)
developmental) 1 (0.001)
role) 1 (0.001)
place) 1 (0.001)
fluent) 1 (0.001)
recycled) 1 (0.001)
known) 1 (0.001)
impact) 1 (0.001)
preferred) 1 (0.001)
helpless) 1 (0.001)
abolished) 1 (0.001)
mentor) 1 (0.001)
prepared) 1 (0.001)
original) 1 (0.001)
adaptive) 1 (0.001)
warn) 1 (0.001)
outcast) 1 (0.001)
orphan) 1 (0.001)
locality) 1 (0.001)
gray) 1 (0.001)
erase) 1 (0.001)
document) 1 (0.001)
unnatural) 1 (0.001)
depict) 1 (0.001)
blatant) 1 (0.001)
aristocratic) 1 (0.001)
protest) 1 (0.001)
sympathetic) 1 (0.001)
measure) 1 (0.001)
visit) 1 (0.001)
point_view) 1 (0.001)
nadav) 1 (0.001)
disappointed) 1 (0.001)
iraqi) 1 (0.001)
flag) 1 (0.001)
balance) 1 (0.001)
explode) 1 (0.001)
stature) 1 (0.001)
red) 1 (0.001)
mapo) 1 (0.001)
interpersonal) 1 (0.001)
golden) 1 (0.001)
match) 1 (0.001)
spider) 1 (0.001)
asian) 1 (0.001)
spare) 1 (0.001)
radiant) 1 (0.001)
invincible) 1 (0.001)
insane) 1 (0.001)
winnie_pooh) 1 (0.001)
pooh) 1 (0.001)
nippy) 1 (0.001)
generalize) 1 (0.001)
uncomfortable) 1 (0.001)
hypocritical) 1 (0.001)
hurtful) 1 (0.001)
rowle) 1 (0.001)
betray) 1 (0.001)
daycare) 1 (0.001)
vocational) 1 (0.001)
husseini) 1 (0.001)
fledge) 1 (0.001)
cool) 1 (0.001)
willing_sacrifice) 1 (0.001)
purposefulness) 1 (0.001)
purpose) 1 (0.001)
theorem) 1 (0.001)
proved) 1 (0.001)
fault) 1 (0.001)
unpaid) 1 (0.001)
muscular) 1 (0.001)
reliable) 1 (0.001)
subject) 1 (0.001)
intend) 1 (0.001)
lively) 1 (0.001)
conceptualize) 1 (0.001)
captivate) 1 (0.001)
african) 1 (0.001)
wash) 1 (0.001)
productive) 1 (0.001)
arrange) 1 (0.001)
fact) 1 (0.001)
attached) 1 (0.001)
concentrate) 1 (0.001)
roni) 1 (0.001)
masculine) 1 (0.001)
progressive) 1 (0.001)
organized) 1 (0.001)
neat) 1 (0.001)
advise) 1 (0.001)
representative) 1 (0.001)
portrait) 1 (0.001)
mexican) 1 (0.001)
men) 1 (0.001)
pre) 1 (0.001)
gon) 1 (0.001)
excited) 1 (0.001)
incredible) 1 (0.001)
precede) 1 (0.001)
unstoppable) 1 (0.001)
skeptical) 1 (0.001)
magnetize) 1 (0.001)
liken) 1 (0.001)
ayalon) 1 (0.001)
friend) 1 (0.001)
eitan) 1 (0.001)
bankrupt) 1 (0.001)
process) 1 (0.001)
wake) 1 (0.001)
knowing) 1 (0.001)
inventive) 1 (0.001)
extensive) 1 (0.001)
equate) 1 (0.001)
boast) 1 (0.001)
resistant) 1 (0.001)
sparkle) 1 (0.001)
harsh) 1 (0.001)
reason) 1 (0.001)
shout) 1 (0.001)
paramount) 1 (0.001)
advanced) 1 (0.001)
hardworking) 1 (0.001)
facial) 1 (0.001)
assure) 1 (0.001)
wertheim) 1 (0.001)
embodiment) 1 (0.001)
recklessness) 1 (0.001)
slam) 1 (0.001)
investigate) 1 (0.001)
beg) 1 (0.001)
sarah) 1 (0.001)
okay) 1 (0.001)
greta) 1 (0.001)
cle) 1 (0.001)
anti) 1 (0.001)
outward) 1 (0.001)
sense_humor) 1 (0.001)
went) 1 (0.001)
psychometric) 1 (0.001)
fifth) 1 (0.001)
boycott) 1 (0.001)
chase) 1 (0.001)
unfortunate) 1 (0.001)
philanthropist) 1 (0.001)
cut) 1 (0.001)
berkowitz) 1 (0.001)
virtue) 1 (0.001)
extremist) 1 (0.001)
austere) 1 (0.001)
kitsa) 1 (0.001)
unyielde) 1 (0.001)
motivational) 1 (0.001)
knowledgeable) 1 (0.001)
handle) 1 (0.001)
grumble) 1 (0.001)
muslim) 1 (0.001)
anoint) 1 (0.001)
loving) 1 (0.001)
exceed) 1 (0.001)
additional) 1 (0.001)
ineffective) 1 (0.001)
doubted) 1 (0.001)
divine) 1 (0.001)
gal) 1 (0.001)
stable) 1 (0.001)
reduce) 1 (0.001)
magnificent) 1 (0.001)
bustling) 1 (0.001)
weaken) 1 (0.001)
join) 1 (0.001)
disagree) 1 (0.001)
movie) 1 (0.001)
lighten) 1 (0.001)
grind) 1 (0.001)
widow) 1 (0.001)
unfit) 1 (0.001)
stimulate) 1 (0.001)
sort) 1 (0.001)
praise) 1 (0.001)
omit) 1 (0.001)
married) 1 (0.001)
elaborate) 1 (0.001)
eleanor) 1 (0.001)
minded) 1 (0.001)
courtesy) 1 (0.001)
popular) 1 (0.001)
own) 1 (0.001)
holon) 1 (0.001)
stem) 1 (0.001)
shaham) 1 (0.001)
lecture) 1 (0.001)
utter) 1 (0.001)
lovely) 1 (0.001)
few) 1 (0.001)
exodus) 1 (0.001)
strategic) 1 (0.001)
expel) 1 (0.001)
concede) 1 (0.001)
potential) 1 (0.001)
inv) 1 (0.001)
itzik) 1 (0.001)
excessive) 1 (0.001)
available) 1 (0.001)
varied) 1 (0.001)
execute) 1 (0.001)
underground) 1 (0.001)
dangerous) 1 (0.001)
courageous) 1 (0.001)
motion) 1 (0.001)
exaggerated) 1 (0.001)
appeal) 1 (0.001)
itai) 1 (0.001)
composure) 1 (0.001)
skill) 1 (0.001)
enlighten) 1 (0.001)
endow) 1 (0.001)
attack) 1 (0.001)
actual) 1 (0.001)
enroll) 1 (0.001)
knows_sweep) 1 (0.001)
uriel) 1 (0.001)
transform) 1 (0.001)
joyful) 1 (0.001)
job) 1 (0.001)
kosher) 1 (0.001)
nourish) 1 (0.001)
entertain) 1 (0.001)
adventurous) 1 (0.001)
mess) 1 (0.001)
manufacture) 1 (0.001)
disable) 1 (0.001)
exempt) 1 (0.001)
contact) 1 (0.001)
expand) 1 (0.001)
santiago) 1 (0.001)
conclude) 1 (0.001)
model) 1 (0.001)
thrive) 1 (0.001)
prophetess) 1 (0.001)
glorious) 1 (0.001)
contradictory) 1 (0.001)
introduce) 1 (0.001)
drop) 1 (0.001)
past) 1 (0.001)
lengthy) 1 (0.001)
evict) 1 (0.001)
condescend) 1 (0.001)
relative) 1 (0.001)
embody) 1 (0.001)
decease) 1 (0.001)
complicated) 1 (0.001)
atomic) 1 (0.001)
discuss) 1 (0.001)
convene) 1 (0.001)
much_appreciated) 1 (0.001)
involved) 1 (0.001)
gurion) 1 (0.001)
civilian) 1 (0.001)
another_feature) 1 (0.001)
mantra) 1 (0.001)
judgmental) 1 (0.001)
heartbreaking) 1 (0.001)
formal) 1 (0.001)
salt) 1 (0.001)
customary) 1 (0.001)
emerge) 1 (0.001)
early) 1 (0.001)
firm) 1 (0.001)
contract) 1 (0.001)
resourcefulness) 1 (0.001)
indicative) 1 (0.001)
forward) 1 (0.001)
leap) 1 (0.001)
gavail) 1 (0.001)
award) 1 (0.001)
admired) 1 (0.001)
voice) 1 (0.001)
extra) 1 (0.001)
disengagement) 1 (0.001)
sag) 1 (0.001)
broad) 1 (0.001)
esteemed) 1 (0.001)
rough) 1 (0.001)
lean) 1 (0.001)
identical) 1 (0.001)
friendly) 1 (0.001)
mighty) 1 (0.001)
cheat) 1 (0.001)
pray) 1 (0.001)
advocate) 1 (0.001)
project) 1 (0.001)
electrical) 1 (0.001)
best_side) 1 (0.001)
te) 1 (0.001)
trouble) 1 (0.001)
numerous) 1 (0.001)
dabble) 1 (0.001)
pseudonym) 1 (0.001)
thing) 1 (0.001)
acceptable) 1 (0.001)
sense_mission) 1 (0.001)
vote) 1 (0.001)
revoke) 1 (0.001)
interstellar) 1 (0.001)
beneficial) 1 (0.001)
fourth) 1 (0.001)
combative) 1 (0.001)
air) 1 (0.001)
dedication) 1 (0.001)
matter_happens) 1 (0.001)
frustrated) 1 (0.001)
meticulous) 1 (0.001)
exterminate) 1 (0.001)
anielewicz) 1 (0.001)
fateful) 1 (0.001)
worldview) 1 (0.001)
team) 1 (0.001)
attractive) 1 (0.001)
interface) 1 (0.001)
examine) 1 (0.001)
wounded) 1 (0.001)
dress) 1 (0.001)
draft) 1 (0.001)
prudent) 1 (0.001)
heavy) 1 (0.001)
draf) 1 (0.001)
discriminated) 1 (0.001)
freddie) 1 (0.001)
combined) 1 (0.001)
destine) 1 (0.001)
massive) 1 (0.001)
doubt) 1 (0.001)
difficultie) 1 (0.001)
isolate) 1 (0.001)
integrated) 1 (0.001)
silver) 1 (0.001)
crown) 1 (0.001)
secret) 1 (0.001)
kurtam) 1 (0.001)
invite) 1 (0.001)
damage) 1 (0.001)
championship) 1 (0.001)
devoted) 1 (0.001)
cooperate) 1 (0.001)
rely) 1 (0.001)
needless) 1 (0.001)
history) 1 (0.001)
gate) 1 (0.001)
resent) 1 (0.001)
hoist) 1 (0.001)
bottom) 1 (0.001)
half) 1 (0.001)
intellectual) 1 (0.001)
hospitalize) 1 (0.001)
twice) 1 (0.001)
inherent) 1 (0.001)
doom) 1 (0.001)
derivative) 1 (0.001)
unify) 1 (0.001)
fundamental) 1 (0.001)
withstand) 1 (0.001)
enormous) 1 (0.001)
giant) 1 (0.001)
crowned) 1 (0.001)
ehud_barak) 1 (0.001)
decorate) 1 (0.001)
subconscious) 1 (0.001)
achievement) 1 (0.001)
wheel) 1 (0.001)
wonderland) 1 (0.001)
warrior) 1 (0.001)
war) 1 (0.001)
replace) 1 (0.001)
harden) 1 (0.001)
calmness) 1 (0.001)
allot) 1 (0.001)
dreamed) 1 (0.001)
oscar) 1 (0.001)
ordinary) 1 (0.001)
leadership) 1 (0.001)
want_succee) 1 (0.001)
broken) 1 (0.001)
license) 1 (0.001)
food) 1 (0.001)
restrained) 1 (0.001)
assaf) 1 (0.001)
polite) 1 (0.001)
ongoing) 1 (0.001)
extend) 1 (0.001)
dummy) 1 (0.001)
cooperative) 1 (0.001)
vast) 1 (0.001)
sake) 1 (0.001)
steadfast) 1 (0.001)
fought_rights) 1 (0.001)
refrain) 1 (0.001)
holden) 1 (0.001)
disagreement) 1 (0.001)
deviate) 1 (0.001)
hearte) 1 (0.001)
apathetic) 1 (0.001)
feminine) 1 (0.001)
farth) 1 (0.001)
faithful) 1 (0.001)
flow) 1 (0.001)
fictional) 1 (0.001)
disrespectful) 1 (0.001)
deport) 1 (0.001)
frozen) 1 (0.001)
single) 1 (0.001)
graceful) 1 (0.001)
constructive) 1 (0.001)
pink) 1 (0.001)
precious) 1 (0.001)
cultivate) 1 (0.001)
announce) 1 (0.001)
imprint) 1 (0.001)
sufficient) 1 (0.001)
task) 1 (0.001)
overwhelm) 1 (0.001)
animal) 1 (0.001)
simplistic) 1 (0.001)
external) 1 (0.001)
regular) 1 (0.001)
glaci) 1 (0.001)
diary) 1 (0.001)
collide) 1 (0.001)
broadcast) 1 (0.001)
rid) 1 (0.001)
heroic) 1 (0.001)
chauvinistic) 1 (0.001)
undo) 1 (0.001)
charge) 1 (0.001)
worried) 1 (0.001)
supernatural) 1 (0.001)
exploited) 1 (0.001)
subdue) 1 (0.001)
token) 1 (0.001)
utilize) 1 (0.001)
tribal) 1 (0.001)
instilling) 1 (0.001)
instilled) 1 (0.001)
protective) 1 (0.001)
resentful) 1 (0.001)
repeat) 1 (0.001)
surprised) 1 (0.001)
humiliate) 1 (0.001)
racist) 1 (0.001)
testify) 1 (0.001)
leverage) 1 (0.001)
crack) 1 (0.001)
weird) 1 (0.001)
stamp) 1 (0.001)
nazi) 1 (0.001)
elect) 1 (0.001)
delusional) 1 (0.001)
lightness) 1 (0.001)
israeliness) 1 (0.001)
activist) 1 (0.001)
high_ethic) 1 (0.001)
angry) 1 (0.001)
patience) 1 (0.001)
remedy) 1 (0.001)
stuck) 1 (0.001)
offend) 1 (0.001)
obedient) 1 (0.001)
ex) 1 (0.001)
eld) 1 (0.001)
discipline) 1 (0.001)
innovative) 1 (0.001)
contrary) 1 (0.001)
budgetary) 1 (0.001)
capture) 1 (0.001)
finished) 1 (0.001)
seduce) 1 (0.001)
innocent) 1 (0.001)
envy) 1 (0.001)
katzi) 1 (0.001)
forgive) 1 (0.001)
nichan) 1 (0.001)
sophisticated) 1 (0.001)
violate) 1 (0.001)
stun) 1 (0.001)
rally) 1 (0.001)
uncle) 1 (0.001)
enact) 1 (0.001)
gobe) 1 (0.001)
mentored) 1 (0.001)
pessimistic) 1 (0.001)
athletic) 1 (0.001)
typical) 1 (0.001)
ostracize) 1 (0.001)
lot) 1 (0.001)
clown) 1 (0.001)
idealistic) 1 (0.001)
avraham) 1 (0.001)
western) 1 (0.001)
note) 1 (0.001)
glance) 1 (0.001)
cripple) 1 (0.001)
beloved) 1 (0.001)
uprise) 1 (0.001)
endanger) 1 (0.001)
wound) 1 (0.001)
innate) 1 (0.001)
commemorate) 1 (0.001)
short) 1 (0.001)
shell) 1 (0.001)
vital) 1 (0.001)
shelley) 1 (0.001)
inconceivable) 1 (0.001)
distressed) 1 (0.001)
bomb) 1 (0.001)
unrelated) 1 (0.001)
cook) 1 (0.001)
environment) 1 (0.001)
embark) 1 (0.001)
disconnect) 1 (0.001)
redeem) 1 (0.001)
preserve) 1 (0.001)
prioritize) 1 (0.001)
multiple) 1 (0.001)
expense) 1 (0.001)
disintegrate) 1 (0.001)
steal) 1 (0.001)
profit) 1 (0.001)
predict) 1 (0.001)
inventor) 1 (0.001)
orderly) 1 (0.001)
shed) 1 (0.001)
portuguese) 1 (0.001)
democratic) 1 (0.001)
degenere) 1 (0.001)
monarchy) 1 (0.001)
twelfth) 1 (0.001)
torn) 1 (0.001)
medal) 1 (0.001)
legged) 1 (0.001)
unassailable) 1 (0.001)
jewish_state) 1 (0.001)
considerate) 1 (0.001)
talkative) 1 (0.001)
uninhabited) 1 (0.001)
plot) 1 (0.001)
dwell) 1 (0.001)
lebron) 1 (0.001)
impulse) 1 (0.001)
notable) 1 (0.001)
relax) 1 (0.001)
reward) 1 (0.001)
innocence) 1 (0.001)
characteristic) 1 (0.001)
welcome) 1 (0.001)
terrorist) 1 (0.001)
hatred) 1 (0.001)
foreign) 1 (0.001)
benjamin_zeev) 1 (0.001)
convict) 1 (0.001)
unsuitable) 1 (0.001)
corrupt) 1 (0.001)
central) 1 (0.001)
low_point) 1 (0.001)
self_discipline) 1 (0.001)
ghetto) 1 (0.001)
capo) 1 (0.001)
abuse) 1 (0.001)
competitiveness) 1 (0.001)
bull) 1 (0.001)
uncompromise) 1 (0.001)
self_sacrifice) 1 (0.001)
vulnerable) 1 (0.001)
infect) 1 (0.001)
age) 1 (0.001)
detail) 1 (0.001)
unfair) 1 (0.001)
dishonest) 1 (0.001)
comic) 1 (0.001)
gary) 1 (0.001)
cost) 1 (0.001)
artistic) 1 (0.001)
added) 1 (0.001)
acknowledge) 1 (0.001)
story) 1 (0.001)
unnecessary) 1 (0.001)
remove) 1 (0.001)
ture) 1 (0.001)
thirsty) 1 (0.001)
imaginative) 1 (0.001)
recruit) 1 (0.001)
mossad) 1 (0.001)
thomas_edison) 1 (0.001)
sweat) 1 (0.001)
quote) 1 (0.001)
mass) 1 (0.001)
audio) 1 (0.001)
crook) 1 (0.001)
chief) 1 (0.001)
ceo) 1 (0.001)
insult) 1 (0.001)
optimist) 1 (0.001)
bible) 1 (0.001)
suitable) 1 (0.001)
socialist) 1 (0.001)
terry) 1 (0.001)
refer) 1 (0.001)
prosperous) 1 (0.001)
tie) 1 (0.001)
pen) 1 (0.001)
sylvest) 1 (0.001)
scarce) 1 (0.001)
odd) 1 (0.001)
hesitate) 1 (0.001)
controversial) 1 (0.001)
distort) 1 (0.001)
snatch) 1 (0.001)
ground) 1 (0.001)
breathe) 1 (0.001)
baptize) 1 (0.001)
recyclable) 1 (0.001)
ferb) 1 (0.001)
macedonian) 1 (0.001)
alexander_great) 1 (0.001)
verbal) 1 (0.001)
revered) 1 (0.001)
liberate) 1 (0.001)
knew) 1 (0.001)
miraculous) 1 (0.001)
kitschy) 1 (0.001)
