(0, '0.003*"character" + 0.002*"person" + 0.001*"people" + 0.001*"know" + 0.001*"positive" + 0.001*"give" + 0.001*"always" + 0.001*"good" + 0.001*"choose" + 0.001*"man"')
(1, '0.004*"character" + 0.003*"person" + 0.003*"know" + 0.003*"people" + 0.002*"give" + 0.002*"man" + 0.002*"always" + 0.002*"good" + 0.002*"quality" + 0.002*"positive"')
(2, '0.026*"character" + 0.019*"person" + 0.015*"people" + 0.014*"know" + 0.013*"always" + 0.012*"positive" + 0.010*"give" + 0.010*"choose" + 0.010*"man" + 0.009*"good"')
(3, '0.002*"character" + 0.002*"person" + 0.002*"know" + 0.002*"always" + 0.001*"people" + 0.001*"give" + 0.001*"choose" + 0.001*"positive" + 0.001*"life" + 0.001*"good"')
(4, '0.008*"character" + 0.006*"person" + 0.005*"always" + 0.004*"people" + 0.003*"know" + 0.003*"positive" + 0.003*"give" + 0.003*"help" + 0.003*"life" + 0.003*"choose"')
(5, '0.002*"character" + 0.002*"person" + 0.002*"always" + 0.001*"people" + 0.001*"positive" + 0.001*"give" + 0.001*"know" + 0.001*"man" + 0.001*"life" + 0.001*"think"')
(6, '0.003*"character" + 0.002*"person" + 0.002*"people" + 0.001*"know" + 0.001*"always" + 0.001*"man" + 0.001*"give" + 0.001*"choose" + 0.001*"positive" + 0.001*"life"')
(7, '0.004*"character" + 0.003*"person" + 0.002*"people" + 0.002*"know" + 0.002*"good" + 0.002*"give" + 0.002*"positive" + 0.001*"man" + 0.001*"life" + 0.001*"choose"')
(8, '0.005*"character" + 0.004*"person" + 0.003*"people" + 0.002*"always" + 0.002*"know" + 0.002*"choose" + 0.002*"positive" + 0.002*"give" + 0.002*"good" + 0.002*"care"')
(9, '0.005*"person" + 0.005*"character" + 0.004*"always" + 0.003*"people" + 0.003*"know" + 0.003*"choose" + 0.003*"man" + 0.003*"good" + 0.003*"life" + 0.002*"give"')
