(able, 1),(acquire, 1),(actor, 2),(appear, 1),(around, 1),(boy, 1),(bring, 1),(burst, 4),(call, 1),(clown, 7),(coco, 1),(cohen, 1),(company, 1),(cow, 1),(day, 1),(enjoy, 1),(entertainer, 9),(face, 10),(feel, 1),(full, 9),(fun, 14),(funny, 24),(glad, 1),(gooly, 1),(guitar, 1),(happiness, 1),(happy, 11),(heart, 1),(humor, 2),(joke, 16),(joy, 1),(kindness, 1),(laugh, 11),(laughter, 3),(listen, 1),(little, 1),(magician, 4),(mall, 1),(manage, 3),(maybe, 1),(moment, 1),(momo, 1),(movie, 1),(nature, 1),(partner, 1),(party, 2),(performance, 3),(play, 1),(plenty, 1),(pocket, 1),(positivity, 1),(put, 7),(real, 1),(really, 5),(rip, 1),(satirical, 2),(sense_humor, 6),(show, 1),(smile, 12),(son, 1),(spirituality, 1),(stand_comedian, 2),(standup, 2),(succeed, 1),(successful, 11),(tear, 1),(tearful, 1),(time, 1),(together, 1),(tv, 5),(want, 2),(write, 1),(yaakov, 1),(yard, 1),(yossi, 1),
(4, 0.99620),
(full, 4),(happiness, 1),(positivity, 1),(really, 1),(want, 5),(back, 1),(book, 1),(come, 1),(consideration, 1),(emotion, 2),(everywhere, 1),(figure, 1),(free, 1),(kind, 1),(return, 1),(spirit, 1),(spiritual, 4),(spread, 3),
(6, 0.97187),
(full, 3),(happiness, 4),(joy, 1),(kindness, 1),(spirituality, 1),(want, 3),(emotion, 2),(kind, 1),(spread, 5),(calm, 2),(caring, 1),(cousin, 1),(feeling, 1),(high, 1),(say, 1),(school, 2),(threesome, 1),
(1, 0.97187),
(enjoy, 1),(full, 1),(happy, 1),(joy, 1),(want, 2),(come, 1),(kind, 1),(spread, 1),(caring, 1),(environment, 1),(mind, 1),
(1, 0.93077),
(full, 1),(happiness, 1),(happy, 1),(heart, 1),(want, 2),(consideration, 1),(emotion, 2),(figure, 2),(kind, 2),(spiritual, 2),(spread, 3),(caring, 1),(big, 1),(considerate, 2),(desire, 3),(hearted, 1),(loving, 1),(need, 1),(neighbor, 1),(rebbe, 1),(warmth, 1),(whole, 1),
(1, 0.97273),
(acquire, 1),(around, 1),(feel, 1),(full, 2),(happiness, 3),(kindness, 1),(positivity, 1),(spirituality, 1),(come, 1),(consideration, 1),(emotion, 2),(kind, 1),(return, 1),(spiritual, 2),(spread, 4),(hearted, 1),(need, 3),(father, 1),(friend, 1),(neighborhood, 1),(open, 1),(sister, 1),(thinking, 1),(thought, 1),
(6, 0.97428),
(bring, 1),(enjoy, 1),(full, 3),(happiness, 2),(kindness, 1),(want, 2),(consideration, 1),(emotion, 1),(free, 1),(kind, 1),(return, 1),(spirit, 1),(spiritual, 1),(desire, 1),(hearted, 1),(brother, 1),(consider, 1),(line, 1),(teacher, 1),
(6, 0.96250),
(full, 1),(consideration, 1),(considerate, 1),(need, 1),
(0, 0.02000),(1, 0.31049),(2, 0.02000),(3, 0.02000),(4, 0.02000),(5, 0.02000),(6, 0.52951),(7, 0.02000),(8, 0.02000),(9, 0.02000),
(enjoy, 1),(maybe, 1),(want, 1),(battle, 1),(command, 1),(contact, 1),(decoration, 1),(enemy, 1),(fight, 2),(general, 2),(guard, 1),(hero, 1),(officer, 1),(patriotic, 1),(soldier, 3),(strive, 1),(victory, 2),(war, 1),(weapon, 1),
(3, 0.96400),
(want, 1),(come, 1),(battle, 1),(decoration, 1),(officer, 1),(soldier, 3),(victory, 1),(war, 1),(weapon, 2),(army, 1),(brave, 1),(combat, 4),(commander, 1),(home, 1),(many, 1),(participate, 1),(personal_example, 1),(uncle, 1),(warrior, 1),
(7, 0.96538),
(day, 1),(battle, 3),(command, 2),(contact, 1),(fight, 5),(hero, 1),(officer, 1),(patriotic, 1),(soldier, 1),(strive, 1),(victory, 2),(war, 3),(weapon, 1),(army, 3),(commander, 1),(chief, 1),(combatant, 1),(combative, 1),(country, 1),(excellent, 1),(heroically, 1),(order, 1),(patriot, 1),(rabin, 1),(sixth, 1),(staff, 1),(yitzhak, 1),
(3, 0.62356),(8, 0.35644),
(fight, 1),(officer, 1),(soldier, 1),(war, 1),(army, 1),(commander, 1),(many, 1),(combative, 1),(country, 1),(heroically, 1),(afraid, 1),(part, 1),
(0, 0.93076),
(day, 1),(really, 1),(want, 1),(battle, 3),(command, 2),(fight, 3),(general, 1),(hero, 1),(officer, 1),(soldier, 5),(strive, 1),(victory, 1),(war, 1),(weapon, 3),(army, 2),(combat, 1),(commander, 4),(many, 1),(order, 1),(bar, 1),(fighter, 2),(fulfil, 1),(great, 1),(haim, 1),(lev, 1),
(9, 0.97857),
(full, 1),(contact, 3),(decoration, 1),(fight, 1),(hero, 2),(soldier, 3),(strive, 2),(victory, 1),(war, 1),(weapon, 1),(brave, 1),(combat, 2),(commander, 1),(warrior, 1),(country, 1),(patriot, 1),(israeli, 1),(teach, 1),
(7, 0.96538),
(battle, 1),(command, 1),(contact, 1),(fight, 3),(general, 2),(hero, 2),(soldier, 4),(victory, 1),(war, 1),(army, 1),(commander, 4),(participate, 1),(chief, 1),(patriot, 1),(staff, 1),(decorate, 1),(dori, 1),(erez, 1),(first, 1),(gerstein, 1),(head, 1),(kill, 1),(marche, 1),(seek, 1),(set, 2),
(3, 0.97567),
(battle, 1),(command, 1),(contact, 1),(general, 1),(soldier, 4),(strive, 1),(victory, 2),(war, 2),(weapon, 1),(brave, 1),(commander, 3),(many, 2),(participate, 1),(yitzhak, 1),(afraid, 1),(great, 1),(erez, 1),(seek, 1),(set, 1),(outstanding, 1),
(9, 0.96896),
(full, 1),(battle, 1),(general, 1),(hero, 2),(soldier, 4),(victory, 1),(war, 3),(brave, 1),(combatant, 1),(dayan, 1),(fledge, 1),(mota, 1),(sacrifice, 1),(second, 1),
(8, 0.95714),
(full, 1),(command, 2),(decoration, 1),(fight, 2),(general, 1),(officer, 1),(soldier, 3),(war, 1),(warrior, 1),(chief, 1),(combative, 1),(staff, 1),(defeat, 1),
(3, 0.94999),
