(also, 1),(battle, 1),(care, 1),(commander, 1),(contribute, 1),(educator, 1),(even, 1),(excellent, 1),(father, 1),(fierce, 1),(figure, 1),(greatly, 1),(know, 1),(lead, 1),(life, 1),(live, 1),(personally, 1),(prepare, 1),(soldier, 1),(state, 1),(take, 1),(victory, 1),(warrior, 1),
(6, 0.96111),
(life, 1),(always, 1),(brother, 1),(choose, 1),(difficulty, 1),(entire, 1),(face, 1),(family, 1),(financial, 1),(health, 1),(immigrate, 1),(leader, 1),(man, 1),(many, 1),(movement, 1),(name, 1),(parkinson, 1),(positive, 1),(positivity, 1),(radiate, 1),(sergio, 1),(uncle, 1),
(7, 0.95942),
(attention, 1),(detail, 2),(eye, 1),(good, 1),(great, 1),(huge, 1),(quality, 1),(rabbi, 1),(special, 1),(vision, 1),
(9, 0.92222),
(many, 1),(quality, 1),(adherence, 1),(assertiveness, 1),(command, 1),(day, 1),(decision, 1),(demonstrate, 1),(famous, 1),(make, 1),(maude, 1),(mission, 1),(mota, 1),(occupation, 1),(opinion, 1),(phrase, 1),(professionalism, 1),(rowing, 1),(short, 1),(touch, 1),(war, 1),
(9, 0.95757),
(care, 1),(victory, 1),(always, 1),(positive, 1),(considerate, 1),(film, 1),(friend, 1),(get, 1),(giving, 1),(imaginary, 1),(learn, 1),(leave, 1),(matter, 1),(moment, 1),(strive, 1),(strong, 1),(stubborn, 1),(think, 1),
(13, 0.95088),
(soldier, 1),(achievement, 1),(decide, 1),(high, 1),(ideological, 1),(invest, 1),(physically, 1),(reach, 1),(show, 1),(small, 1),(thorn, 1),(truth, 1),(twig, 1),(understand, 1),
(7, 0.93778),
(care, 1),(brother, 1),(accept, 1),(act, 1),(big, 1),(criticism, 1),(discretion, 1),(love, 1),(mark, 1),(open, 1),(thing, 1),(willing, 1),
(1, 0.92820),
(family, 1),(get, 1),(attach, 1),(break, 1),(demand, 1),(importance, 1),(member, 2),(neighborhood, 1),(sense, 1),(swamp, 1),
(1, 0.92222),
(also, 1),(commander, 1),(even, 1),(difficulty, 1),(quality, 1),(professionalism, 1),(appreciation, 1),(back, 1),(centimeter, 1),(combination, 1),(give, 1),(humanity, 1),(idf, 1),(late, 1),(rigid, 1),(sensitive, 1),(set, 1),(smart, 1),(spite, 1),(subordinate, 1),(time, 1),(win, 1),(wish, 1),
(10, 0.96111),
(man, 1),(good, 1),(make, 1),(high, 1),(thing, 1),(sensitive, 1),(able, 1),(aware, 1),(awareness, 1),(believe, 1),(determine, 1),(drive, 1),(environment, 1),(evident, 1),(feel, 1),(goal, 1),(humble, 1),(propel, 1),(purpose, 1),(respect, 1),(sacred, 1),(safe, 1),(self, 1),(wholeheartedly, 1),
(11, 0.96267),
(contribute, 1),(victory, 1),(man, 1),(war, 1),(learn, 1),(late, 1),(ariel_sharon, 1),(canal, 1),(country, 1),(cross, 1),(enable, 1),(encircle, 1),(existence, 1),(extended, 1),(history, 1),(idea, 1),(important, 1),(israeli, 1),(lot, 1),(military, 1),(much, 1),(part, 2),(profession, 1),(strait, 1),(thank, 1),(thus, 1),(troop, 1),
(0, 0.96782),
(also, 1),(know, 1),(lead, 1),(victory, 1),(man, 1),(famous, 1),(important, 1),(blood, 1),(british, 2),(broadcast, 1),(churchill, 1),(citizen, 1),(darkest, 1),(die, 1),(dizzy, 1),(object, 1),(optimism, 1),(period, 1),(ridicule, 1),(speech, 1),(sweat, 1),(tear, 1),(therefore, 1),
(7, 0.96267),
(learn, 1),(give, 1),(smart, 1),(believe, 1),(behave, 1),(being, 1),(cordial, 1),(correct, 1),(defect, 1),(enough, 1),(find, 1),(hearing, 1),(human, 1),(reality, 1),(right, 1),(seeing, 1),(situation, 1),(society, 1),(tone, 1),(word, 1),
(8, 0.95555),
(care, 1),(dedication, 1),(desire, 1),(experience, 1),(forward, 1),(fulfill, 1),(grandfather, 1),(mental, 1),(move, 1),(seem, 1),(strength, 1),(trait, 1),
(10, 0.92820),
(even, 1),(know, 2),(man, 3),(friend, 1),(truth, 1),(aware, 1),(self, 1),(criticize, 2),(hear, 1),(help, 1),(inside, 1),(listen, 1),(sometimes, 1),(tell, 1),(turn, 1),
(12, 0.95333),
(care, 1),(take, 1),(leader, 1),(detail, 1),(command, 1),(part, 1),(find, 1),(advocate, 1),(assignment, 1),(bridge, 1),(building, 1),(connect, 1),(construction, 1),(course, 1),(equal, 1),(identitie, 1),(include, 1),(leadership, 1),(metaphorically, 1),(million, 1),(mks, 1),(mongolian, 2),(nation, 1),(read, 1),(salad, 1),(see, 1),(similarity, 1),(whole, 1),
(1, 0.96889),
(choose, 1),(good, 1),(opinion, 1),(small, 1),(thing, 1),(boy, 1),(child, 1),(embodiment, 1),(evil, 1),(little, 1),(malicious, 1),(mean, 1),(real, 1),(really, 1),(say, 1),(smile, 1),
(7, 0.94510),
(even, 1),(entire, 1),(man, 1),(mission, 1),(small, 1),(nation, 1),(become, 1),(come, 1),(continue, 1),(faith, 1),(happen, 1),(hardship, 2),(leading, 1),(manage, 1),(receive, 1),(remain, 1),(silent, 1),(still, 2),(sweep, 1),
(2, 0.95757),
(give, 1),(receive, 1),(consideration, 1),(other, 1),
(0, 0.01333),(1, 0.01333),(2, 0.01333),(3, 0.01333),(4, 0.01333),(5, 0.01333),(6, 0.01333),(7, 0.01333),(8, 0.01333),(9, 0.01333),(10, 0.01333),(11, 0.01333),(12, 0.01333),(13, 0.81333),(14, 0.01333),
(commander, 1),(life, 1),(state, 1),(leader, 1),(many, 1),(war, 1),(moment, 1),(willing, 1),(country, 1),(military, 1),(amazing, 1),(conquest, 1),(devotion, 1),(educate, 1),(grow, 1),(independence, 1),(palmach, 1),(participate, 1),(political, 1),(resident, 1),(sacrifice, 1),(senior, 1),(serve, 1),
(0, 0.96111),
(battle, 1),(know, 2),(lead, 1),(brother, 1),(get, 1),(addition, 1),(book, 1),(composure, 1),(follow, 1),(guy, 1),(kind, 1),(like, 1),(modesty, 1),(need, 1),(quietly, 1),(stand, 1),
(12, 0.94815),
(life, 1),(positive, 1),(opinion, 1),(decide, 1),(accept, 1),(period, 1),(trait, 1),(claim, 2),(doctor, 2),(go, 1),(injure, 1),(injury, 1),(long, 1),(meir, 2),(probably, 1),(recover, 2),(rehabilitation, 1),(seriously, 1),(zion, 1),
(9, 0.96111),
(soldier, 1),(choose, 2),(quality, 2),(love, 1),(late, 1),(believe, 1),(faith, 1),(concern, 1),(confidence, 1),(courage, 1),(generosity, 1),(knowledge, 1),(land, 1),(motivate, 1),(outstanding, 1),(realistic, 1),(righteousness, 1),(role, 1),(shahar, 1),(strongly, 1),(way, 1),(yishai, 1),
(4, 0.96267),
(commander, 1),(excellent, 1),(know, 1),(state, 1),(always, 1),(choose, 1),(man, 1),(great, 2),(vision, 1),(strive, 1),(appreciate, 1),(decisive, 1),(interest, 1),(particle, 1),(personal, 1),(pursue, 1),(put, 1),
(5, 0.95088),
(affect, 1),(personality, 1),(status, 1),
(0, 0.01667),(1, 0.01667),(2, 0.01667),(3, 0.01667),(4, 0.01667),(5, 0.76666),(6, 0.01667),(7, 0.01667),(8, 0.01667),(9, 0.01667),(10, 0.01667),(11, 0.01667),(12, 0.01667),(13, 0.01667),(14, 0.01667),
(leader, 1),(many, 1),(quality, 1),(make, 3),(combination, 1),(come, 1),(follow, 1),(modesty, 2),(role, 1),(cause, 1),(everywhere, 1),(example, 1),(exemplify, 1),(fact, 1),(feature, 1),(island, 1),(model, 1),(power, 1),(quiet, 3),(raven, 1),(team, 1),(trust, 1),
(3, 0.96667),
(know, 1),(life, 1),(soldier, 1),(man, 1),(good, 1),(learn, 1),(help, 1),(other, 1),(composure, 1),(advanced, 1),(crazy, 1),(humility, 1),(kindness, 1),(overconfidence, 1),(precise, 1),(training, 1),
(11, 0.94510),
(always, 2),(high, 1),(reach, 1),(give, 1),(trait, 1),(characterize, 1),(chief, 1),(depend, 1),(deputy, 1),(gadi, 1),(inability, 1),(izenkot, 1),(possible, 1),(prove, 1),(staff, 1),
(7, 0.94510),
(choose, 1),(quality, 1),(sense, 1),(country, 3),(word, 1),(building, 1),(read, 1),(actually, 1),(cost, 1),(full, 1),(mainly, 1),(maintain, 1),(necessary, 1),(passage, 1),(service, 2),(talk, 1),(trumpeldor, 2),(work, 1),(write, 1),(zionism, 1),
(6, 0.96267),
(know, 1),(always, 1),(man, 1),(many, 1),(positive, 1),(quality, 1),(think, 1),(thing, 1),(believe, 2),(respect, 1),(quietly, 1),(righteousness, 1),(way, 1),(dare, 1),(describe, 1),(deviate, 1),(keep, 1),(particular, 1),(risk, 1),(seek, 1),
(0, 0.95757),
(even, 1),(figure, 1),(know, 1),(lead, 3),(take, 2),(leader, 2),(aware, 1),(forward, 1),(tell, 1),(connect, 1),(continue, 1),(classic, 1),(mistake, 1),(pay, 1),(ready, 1),(responsibility, 1),
(2, 0.95555),
(figure, 1),(man, 1),(strong, 1),(high, 1),(see, 1),(go, 1),(trust, 1),(work, 1),(admirable, 1),(ethic, 1),(head, 2),(look, 1),(reliable, 1),(serious, 1),(solid, 1),(tall, 1),
(9, 0.94815),
(also, 1),(positive, 1),(good, 1),(quality, 1),(thing, 1),(military, 1),(see, 1),(say, 1),(way, 1),(decisive, 1),(maintain, 1),(service, 1),(speak, 1),
(8, 0.93333),
(know, 1),(take, 1),(always, 3),(family, 1),(man, 1),(eye, 1),(matter, 1),(understand, 1),(love, 1),(subordinate, 1),(really, 2),(put, 1),(speak, 1),(donate, 1),(emanuel, 1),(ezer, 2),(immanuel, 1),(level, 1),(mind, 1),(moreno, 1),(support, 1),(want, 1),(youth, 1),
(5, 0.96667),
(state, 1),(take, 2),(day, 1),(decision, 1),(make, 2),(war, 1),(decide, 1),(whole, 1),(sacrifice, 1),(risk, 2),(benefit, 1),(choice, 1),(complete, 1),(difficult, 1),(establish, 1),(odd, 1),(opposite, 1),(terrible, 1),(understanding, 1),
(2, 0.95942),
(brother, 1),(man, 1),(good, 1),(big, 1),(love, 1),(smart, 1),(trait, 1),(smile, 1),(work, 1),(look, 1),(accommodate, 1),(around, 1),(dedicate, 1),(fun, 1),(funny, 1),(generous, 1),(groom, 1),(well, 1),
(5, 0.95088),
(know, 1),(take, 1),(always, 2),(positive, 1),(eye, 1),(good, 2),(think, 1),(high, 1),(thing, 1),(time, 1),(lot, 1),(say, 1),(smile, 1),(funny, 1),(beautiful, 1),(blame, 1),(cantor, 1),(class, 1),(judge, 1),(school, 1),(singer, 2),(sort, 1),(spicy, 1),(teach, 1),(voice, 1),
(13, 0.96782),
(know, 1),(life, 2),(live, 1),(positive, 1),(understand, 1),(love, 1),(goal, 1),(country, 1),(desire, 1),(appreciate, 1),(work, 2),(dedicate, 1),(creature, 1),(dedicated, 1),(easy, 1),(helpless, 1),(monkey, 1),(motive, 1),(rescue, 1),(save, 1),
(5, 0.95942),
(care, 2),(even, 1),(take, 2),(always, 2),(good, 1),(make, 1),(love, 1),(determine, 1),(society, 2),(help, 1),(remain, 1),(way, 1),(look, 1),(difficult, 1),(attitude, 1),(influence, 1),(let, 1),(true, 1),
(2, 0.95942),
(excellent, 1),(assertiveness, 1),(professionalism, 1),(strong, 1),(time, 1),(trait, 1),(modesty, 1),(confidence, 1),(realistic, 1),(speak, 1),(choice, 1),(ability, 1),(achieve, 1),(action, 1),(brag, 1),(company, 1),(especially, 1),(garlic, 1),(interpersonal, 1),(manager, 1),(persuasive, 1),(skill, 1),(value, 1),
(1, 0.96111),
(state, 1),(man, 1),(good, 1),(opinion, 1),(believe, 1),(go, 1),(put, 1),(afraid, 1),
(9, 0.89629),
(family, 2),(immigrate, 1),(good, 1),(quality, 1),(think, 1),(physically, 1),(part, 1),(grandfather, 1),(go, 1),(solid, 2),(establish, 1),(funny, 1),(business, 1),(diligent, 1),(exceptional, 1),(glorious, 1),(healthy, 1),(heart, 1),(holocaust, 1),(lose, 1),(mentally, 1),(philanthropist, 1),(rule, 1),(successful, 1),(today, 1),(wise, 1),(zionist, 1),
(10, 0.96889),
(always, 1),(positive, 1),(good, 1),(opinion, 1),(friend, 1),(act, 1),(self, 1),(trait, 1),(course, 2),(real, 1),(outstanding, 1),(interest, 1),(put, 1),(want, 1),(company, 1),(beat, 1),(common, 1),(front, 1),(honest, 1),(never, 1),(pipe, 1),
(1, 0.95942),
(commander, 2),(know, 1),(choose, 1),(leader, 2),(good, 2),(opinion, 1),(strong, 1),(understand, 1),(late, 1),(subordinate, 1),(time, 1),(important, 1),(military, 1),(trait, 1),(addition, 1),(way, 1),(mind, 1),(adapt, 1),(change, 1),(duty, 1),(emissary, 1),(minister, 1),(prime, 1),(several, 1),
(8, 0.96667),
(care, 1),(take, 1),(detail, 1),(think, 1),(thing, 1),(time, 2),(much, 2),(sometimes, 1),(read, 1),(other, 1),(book, 2),(long, 1),(interest, 1),(singer, 1),(several, 1),(call, 2),(impress, 1),(last, 1),(modest, 1),(room, 1),(slave, 1),(step, 1),(yaakov, 1),(yitzhak, 1),
(2, 0.96782),
(positive, 1),(make, 1),(neighborhood, 1),(give, 1),(help, 1),(go, 1),(realistic, 1),(work, 1),(youth, 1),(today, 1),(army, 1),(combat, 1),(instructor, 1),(lesson, 1),(officer, 1),(paratrooper, 1),(pass, 1),(soul, 1),(sure, 1),(test, 1),(unit, 1),
(6, 0.95757),
(life, 1),(live, 2),(always, 1),(family, 1),(immigrate, 1),(man, 1),(many, 1),(love, 1),(time, 1),(right, 1),(grandfather, 1),(other, 1),(amazing, 1),(work, 1),(enjoy, 1),(found, 1),(progress, 1),(push, 1),(start, 1),(succeed, 1),(success, 1),(woman, 1),(year, 1),
(13, 0.96267),
(lead, 2),(state, 1),(choose, 1),(entire, 1),(man, 1),(great, 1),(war, 1),(accept, 1),(thank, 1),(desire, 2),(nation, 1),(odd, 1),(afraid, 1),(ben_gurion, 1),(brave, 1),(determination, 1),(diplomatic, 1),(energy, 1),(incident, 1),(obstacle, 1),(stop, 1),(wisdom, 1),
(13, 0.96267),
(even, 1),(know, 1),(lead, 1),(accept, 1),(act, 1),(big, 1),(time, 1),(believe, 1),(fact, 1),(responsibility, 1),(difficult, 1),(value, 1),(afraid, 1),(last, 1),(accord, 1),(agree, 1),(exactly, 1),(ghetto, 1),(organizer, 1),(revolt, 1),(shoulder, 1),(unite, 1),(uprise, 1),(warsaw, 1),
(9, 0.96267),
(care, 1),(even, 1),(man, 1),(name, 1),(good, 1),(professionalism, 1),(friend, 1),(show, 1),(thing, 2),(much, 1),(connect, 1),(read, 1),(receive, 1),(addition, 1),(book, 1),(stand, 1),(possible, 1),(look, 1),(value, 1),(several, 1),(contrary, 1),(order, 1),(side, 1),(story, 1),(try, 2),(violate, 1),(yair, 2),
(1, 0.96989),
(figure, 1),(life, 2),(many, 1),(learn, 1),(strive, 1),(thing, 1),(trait, 1),(confidence, 1),(mainly, 1),(central, 1),(charisma, 1),(excellence, 1),(sister, 1),
(7, 0.93778),
(lead, 1),(soldier, 1),(opinion, 1),(love, 1),(country, 1),(evil, 1),(follow, 1),(modesty, 1),(belief, 1),(flourish, 1),(generation, 1),(perseverance, 1),
(9, 0.92820),
(difficulty, 1),(give, 1),(believe, 1),(faith, 1),(way, 1),(lack, 1),
(11, 0.86666),
(imaginary, 1),(invest, 1),(accept, 1),(love, 1),(respect, 1),(help, 1),(modest, 1),(different, 1),
(9, 0.89629),
(contribute, 1),(many, 1),(quality, 1),(reach, 1),(goal, 1),(desire, 1),(help, 1),(personal, 1),(example, 1),(teach, 1),(common, 1),(succeed, 1),(aspiration, 1),(develop, 1),(herzl, 1),(prominent, 1),(view, 1),(world, 2),
(6, 0.95333),
(also, 1),(excellent, 1),(know, 1),(always, 1),(good, 1),(friend, 1),(high, 1),(invest, 1),(love, 1),(give, 1),(humble, 1),(trait, 1),(appreciate, 1),(work, 1),(reliable, 1),(excel, 1),(maklonsky, 1),(motivation, 1),(perfect, 1),(weakness, 1),
(12, 0.95555),
(even, 1),(life, 2),(soldier, 1),(family, 1),(sacrifice, 1),(model, 1),(test, 1),(heroism, 1),(nobility, 1),(run, 1),(sake, 1),
(2, 0.92820),
(choose, 1),(positive, 1),(desire, 1),(seem, 1),(zion, 3),(motivate, 1),(afraid, 1),(succeed, 1),(impudence, 1),(meir_har, 2),(penetration, 1),(slight, 1),(steadfastness, 1),
(10, 0.94510),
(always, 1),(positive, 1),(opinion, 1),(strive, 2),(high, 1),(israeli, 1),(trait, 1),(course, 1),(well, 1),(value, 1),(succeed, 1),(stop, 1),(excellence, 1),(aspiration, 1),(breakthrough, 1),(emphasis, 1),(first, 1),(graduate, 1),(honor, 1),(ilan, 1),(persistence, 1),(pilot, 1),(ramon, 1),(return, 1),
(5, 0.96410),
(also, 4),(commander, 1),(know, 2),(quality, 1),(opinion, 2),(think, 2),(say, 2),(silent, 1),(appreciate, 1),(well, 2),(value, 1),(afraid, 1),(bring, 1),(charismatic, 1),(expression, 1),(function, 1),(public, 1),(upward, 1),
(7, 0.96543),
(commander, 2),(know, 1),(soldier, 1),(many, 1),(great, 1),(command, 1),(understand, 1),(love, 1),(time, 1),(country, 1),(important, 1),(move, 1),(evil, 1),(dedicate, 1),(teach, 1),(company, 2),(value, 1),(army, 1),(excellence, 1),(appreciated, 1),(charge, 1),(contain, 1),(deal, 1),(discipline, 1),(instill, 1),(loyalty, 1),(nearly, 1),(position, 1),(route, 1),(trustworthiness, 1),(unfortunately, 1),
(2, 0.97255),
(figure, 1),(leader, 1),(positive, 1),(special, 1),(willing, 1),(smart, 1),(self, 1),(help, 1),(become, 1),(sacrifice, 1),(afraid, 1),(order, 1),(charismatic, 1),(attractive, 1),(confident, 1),(lawbreaker, 1),(responsible, 1),(weak, 1),
(13, 0.95088),
